{
    "abstract": "This mod helps you find the best engine configuration for your ship",
    "author": "BComFly",
    "download": "https://spacedock.info/mod/3849/Ship%20Engine%20Optimization/download/1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8638E3626EC8638004BBEE6C531480061A981494",
        "sha256": "4C821F11472CAB627D78414031B1072BAEBC806FD27920E4BE920E6F6892A26C"
    },
    "download_size": 33308,
    "identifier": "ShipEngineOptimization",
    "install_size": 65914,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Ship Engine Optimization",
    "release_date": "2025-06-06T01:05:42.606637+00:00",
    "resources": {
        "bugtracker": "https://github.com/BComFly/ShipEngineOp/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227503-1125-ship-engine-optimization/",
        "repository": "https://github.com/BComFly/ShipEngineOp",
        "spacedock": "https://spacedock.info/mod/3849/Ship%20Engine%20Optimization",
        "x_screenshot": "https://spacedock.info/content/BComFly_154574/Ship_Engine_Optimization/Ship_Engine_Optimization-1743222972.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "editor",
        "information"
    ],
    "version": "1.3",
    "x_generated_by": "netkan"
}