{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/KerbalHealth/releases/download/v1.3.5/KerbalHealth_1.3.5.zip?auth_key=1757163682-2103e3f6c55642bbb08ea864edb1a5c8-0-f42d868ab9962b71183d37ef2c730865&size=79608&expireAt=1757163682",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5725583F04E662AAA91DC75473676428E4F12A65",
        "sha256": "EDE22235BE65F9DB8B95C0730D5B23771D478448FF636D1B9AA7152A485C81AA"
    },
    "download_size": 79608,
    "identifier": "KerbalHealth",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Kerbal Health [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-122-kerbal-health-047-2017-03-01",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "version": "v1.3.5",
    "x_generated_by": "netkan"
}