{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/KerbalHealth/releases/download/v1.3.6/KerbalHealth_1.3.6.zip?auth_key=1765890776-c978d8bdd0dc448caf7b26ef0b52f7b0-0-f557c3118bb1bffb0a56a5d709022e4c&size=79787&expireAt=1765890776",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "73560903F905258A6F35BD3F2546519820A3FFC4",
        "sha256": "69F7102B5F92EAC6A9AFAF363F78A1FFA33973FCB8EF605D9887BB0852828899"
    },
    "download_size": 79787,
    "identifier": "KerbalHealth",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Kerbal Health [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-122-kerbal-health-047-2017-03-01",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "version": "v1.3.6",
    "x_generated_by": "netkan"
}