{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/KerbalHealth/releases/download/v1.5/KerbalHealth_1.5.zip?auth_key=1782571397-b677372a65214d16b9b7a8aaa9780883-0-7684956cc24c77935e09c3a7564970b3&size=112165&expireAt=1782571397",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "85CB98B2F18EDBC1AD41059D8086569DB2C34946",
        "sha256": "F802B9617ECA317672B6D8BAC39CF7B1FB6CCEC75DC3DE85C70D199CE53F7D04"
    },
    "download_size": 112165,
    "identifier": "KerbalHealth",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Kerbal Health [PRO-KCMIRROR]",
    "release_date": "2020-10-22T06:45:36Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/KerbalHealth/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.5",
    "x_generated_by": "netkan"
}