{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/KerbalHealth/releases/download/v1.3.7/KerbalHealth_1.3.7.zip?auth_key=1752153033-cf08531f0c71456097f4a3d818a93546-0-21d5b82a2785fcadb48657004523cfaa&size=80190&expireAt=1752153033",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE693E63C13857C149F6401096CC002BD2F1263A",
        "sha256": "568D63C9A154262D13411B116450082B97D70701081F7C24DB19551E8F57BEC0"
    },
    "download_size": 80190,
    "identifier": "KerbalHealth",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Kerbal Health [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-122-kerbal-health-047-2017-03-01",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "version": "v1.3.7",
    "x_generated_by": "netkan"
}