{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/KerbalHealth/releases/download/v1.4.3/KerbalHealth_1.4.3.zip?auth_key=1756299945-17daeeaa33344afd89cc620daad9241d-0-081bc0761866212dbcb93f76a34fd7d0&size=106257&expireAt=1756299945",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A9AE43D6E2BD333989956EE3E5ACC9357AE88D37",
        "sha256": "38E973765C8A46B909AFCE61EB26720E861DC4A660AC1BB6CD971E9BD0B8F468"
    },
    "download_size": 106257,
    "identifier": "KerbalHealth",
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Kerbal Health [PRO-KCMIRROR]",
    "release_date": "2020-05-25T11:29:48Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/KerbalHealth/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.4.3",
    "x_generated_by": "netkan"
}