{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/KerbalHealth/releases/download/v1.4.5/KerbalHealth_1.4.5.zip?auth_key=1768137061-b10c6b7f2f004e4786597f77bf1d8370-0-240be81c51bea4c56e81c305b4b70b58&size=108117&expireAt=1768137061",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A31CDB6623098421B69788EB16858AE2998CF989",
        "sha256": "2F4A8154442316B2DF66DC69A1154AE4AE86888D783CD45589961EEF11D330DB"
    },
    "download_size": 108117,
    "identifier": "KerbalHealth",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Kerbal Health [PRO-KCMIRROR]",
    "release_date": "2020-09-08T06:24:54Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/KerbalHealth/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.4.5",
    "x_generated_by": "netkan"
}