{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/KerbalHealth/releases/download/v1.6.4/KerbalHealth_1.6.4.zip?auth_key=1749128894-6e0e733dd1994d2093410def0645122f-0-cbf3d6fd3b3ace574f020fcacdd5c86d&size=126946&expireAt=1749128894",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0AEC771FC1E2C983E9275EDDCCFE2E89395A3929",
        "sha256": "49B0516E33A05BFFC7BC897BCEC1A065F791696BFAC40B4B340E70A99A7F86EC"
    },
    "download_size": 126946,
    "identifier": "KerbalHealth",
    "install_size": 363760,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Kerbal Health [PRO-KCMIRROR]",
    "release_date": "2023-01-20T20:00:00Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/KerbalHealth/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "remote-avc": "https://raw.githubusercontent.com:443/GarwelGarwel/KerbalHealth/master/GameData/KerbalHealth/KerbalHealth.version",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.6.4",
    "x_generated_by": "netkan"
}