{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/KerbalHealth/releases/download/v1.6.2/KerbalHealth_1.6.2.zip?auth_key=1760792549-46f8e6459d64480d8fe7fd5e377fc48d-0-c20c682e02ab8e5ecee534727fd27b1e&size=126350&expireAt=1760792549",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "488FA907554E9A55D248A4A03A3FBBE6A55EC7CB",
        "sha256": "F854322494AC321736A2722D47D426C38161944EA568A1AA24B38823E249F2B8"
    },
    "download_size": 126350,
    "identifier": "KerbalHealth",
    "install_size": 362182,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Kerbal Health [PRO-KCMIRROR]",
    "release_date": "2022-10-20T07:38:18Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/KerbalHealth/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "remote-avc": "https://raw.githubusercontent.com:443/GarwelGarwel/KerbalHealth/master/GameData/KerbalHealth/KerbalHealth.version",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.6.2",
    "x_generated_by": "netkan"
}