{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/KerbalHealth/releases/download/v1.4.2/KerbalHealth_1.4.2.zip?auth_key=1750770772-509b9f2886b74be4942baa20ec097004-0-fd983ace29c560553e4047bc1d2d78d7&size=103222&expireAt=1750770772",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "69191F1A4A547400AC0B803D81B7B6886F6D5F33",
        "sha256": "EF55A693E3766CB9EFA2BD3367273C1D0FB1C533A0840F81DA66ABC9791C929F"
    },
    "download_size": 103222,
    "identifier": "KerbalHealth",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Kerbal Health [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.4.2",
    "x_generated_by": "netkan"
}