{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/KerbalHealth/releases/download/v1.3.4/KerbalHealth_1.3.4.zip?auth_key=1766063154-9dde49a09b73495aa898d11163ca7998-0-2e1f6a9d89247c3eec6f4ae9a851b791&size=76039&expireAt=1766063154",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D83954FB3FB9EA9E29F479D11BB41F8F1E53C21A",
        "sha256": "BAECBC16C5E3840EEB1EF04DDE80FF2DE628B3E8645C2B86745D78F55B22CC8B"
    },
    "download_size": 76039,
    "identifier": "KerbalHealth",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Kerbal Health [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-122-kerbal-health-047-2017-03-01",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "version": "v1.3.4",
    "x_generated_by": "netkan"
}