{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/KerbalHealth/releases/download/v1.4.0/KerbalHealth_1.4.zip?auth_key=1759669079-66ce87e9889b4ad992af6311f2e97282-0-50522a0a6815d57e30a4de2d7b5b0d85&size=103114&expireAt=1759669079",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E79080882007D652CEAFC44FA54F345656D3E6F5",
        "sha256": "6E58AB5936B7E0C7BFEFD1BCC208CC5C0450F53843A45203FA771AEDB40E212E"
    },
    "download_size": 103114,
    "identifier": "KerbalHealth",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Kerbal Health [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.4.0",
    "x_generated_by": "netkan"
}