{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/KerbalHealth/releases/download/v1.5.1/KerbalHealth_1.5.1.zip?auth_key=1784815170-543e96efe001415286eb897b60042396-0-504cc17124aac1736358ff22e78d7fe8&size=112309&expireAt=1784815170",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8B011C889DAEDEE0604C31059A076F92C813A3E6",
        "sha256": "F6EA1D1D48D0BCB71341DFFF3E37E6B7CE0463EF0E95F4E7493B9C04E4243622"
    },
    "download_size": 112309,
    "identifier": "KerbalHealth",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Kerbal Health [PRO-KCMIRROR]",
    "release_date": "2020-10-26T06:01:20Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/KerbalHealth/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "remote-avc": "https://raw.githubusercontent.com:443/GarwelGarwel/KerbalHealth/master/GameData/KerbalHealth/KerbalHealth.version",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.5.1",
    "x_generated_by": "netkan"
}