{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/KerbalHealth/releases/download/v1.4.1/KerbalHealth_1.4.1.zip?auth_key=1768482946-d49fbce459724ba99e2b5147f148c3a6-0-ab23a9a529e833e5da7eb2eb53e6a09d&size=103198&expireAt=1768482946",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BAB552898340C2657A4463673B4F7D4A01862836",
        "sha256": "D9D47E5512A34BBE2EBC5DD6388A8ED7412830F6339710BC7D280552116061F3"
    },
    "download_size": 103198,
    "identifier": "KerbalHealth",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Kerbal Health [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.4.1",
    "x_generated_by": "netkan"
}