{
    "abstract": "Module Manager patches for translating KSP mods (mostly parts) to Chinese (Simplified Chinese only) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "tinygrox",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/tinygrox/KSP_Chinese_Patches/releases/download/v1.7.4/KSP_Chinese_Patches_1.7.4.zip?auth_key=1760706180-bd6ac16b609f41e8bb2f078904d8ddef-0-2429e26bd3ab40a1e016e845f62e68b0&size=12264994&expireAt=1760706180",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CB1D9729CAA0651695A9D39DA297E127BBD6330C",
        "sha256": "31A1447C756BCDB2A9D8E485C98C98720734A98808C973A01955AFE4A7D792A1"
    },
    "download_size": 12264994,
    "identifier": "ChineseModPatches",
    "install": [
        {
            "find": "0000Tinygrox_CNPatches",
            "install_to": "GameData"
        }
    ],
    "install_size": 17105528,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-4.0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Chinese Mod Patches [PRO-KCMIRROR]",
    "release_date": "2025-10-07T14:08:22Z",
    "resources": {
        "bugtracker": "https://github.com/tinygrox/KSP_Chinese_Patches/issues",
        "discussions": "https://github.com/tinygrox/KSP_Chinese_Patches/discussions",
        "remote-avc": "https://raw.githubusercontent.com:443/tinygrox/KSP_Chinese_Patches/main/GameData/0000Tinygrox_CNPatches/ModCNPatches.version",
        "repository": "https://github.com/tinygrox/KSP_Chinese_Patches"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Benjee10Suits"
        },
        {
            "name": "Benjee10-SharedAssets"
        },
        {
            "name": "HabTechRobotics"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "HabTech2"
        },
        {
            "name": "MoldaviteMachines"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "SpaceAge"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "CrusoeSpaceIndustriesTechTree"
        },
        {
            "name": "BeamedPowerPlugin"
        },
        {
            "name": "BeamedPowerPlugin-Realistic"
        },
        {
            "name": "JamesWebbForKerbal"
        },
        {
            "name": "KerbalWeatherProject"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "UnKerballedStart"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RealExoplanets"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "AdvancedJetEngine"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "v1.7.4",
    "x_generated_by": "netkan"
}