{
    "abstract": "Module Manager patches for translating KSP mods (mostly parts) to Chinese (Simplified Chinese only) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "tinygrox",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/tinygrox/KSP_Chinese_Patches/releases/download/0.3.0/KSP_Chinese_Patches_0.3.0.zip?auth_key=1760273944-f62127ac2e8642df9528342a482d187f-0-ee5b9d6443ca3022e6067ef1c305af3a&size=129696&expireAt=1760273944",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "49C28F222F893AADDA1AE28A112D029A83D1CDCD",
        "sha256": "83827EA9AFC606727C99AE123695D568022035D2BF1E6F6AAC6957A1D233194E"
    },
    "download_size": 129696,
    "identifier": "ChineseModPatches",
    "install": [
        {
            "find": "Tinygrox_CNPatches",
            "install_to": "GameData"
        }
    ],
    "install_size": 421479,
    "license": "CC-BY-4.0",
    "localizations": [
        "zh-cn"
    ],
    "name": "Chinese Mod Patches [PRO-KCMIRROR]",
    "release_date": "2023-07-13T15:34:42Z",
    "resources": {
        "bugtracker": "https://github.com/tinygrox/KSP_Chinese_Patches/issues",
        "repository": "https://github.com/tinygrox/KSP_Chinese_Patches"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Benjee10Suits"
        },
        {
            "name": "Benjee10-SharedAssets"
        },
        {
            "name": "HabTechRobotics"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "HabTech2"
        },
        {
            "name": "MoldaviteMachines"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "SpaceAge"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "CrusoeSpaceIndustriesTechTree"
        },
        {
            "name": "BeamedPowerPlugin"
        },
        {
            "name": "BeamedPowerPlugin-Realistic"
        },
        {
            "name": "JamesWebbForKerbal"
        },
        {
            "name": "KerbalWeatherProject"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "UnKerballedStart"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RealExoplanets"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "AdvancedJetEngine"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "0.3.0",
    "x_generated_by": "netkan"
}