{
    "abstract": "Module Manager patches for translating KSP mods (mostly parts) to Chinese (Simplified Chinese only) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "tinygrox",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/tinygrox/KSP_Chinese_Patches/releases/download/0.12.0/KSP_Chinese_Patches_0.12.0.zip?auth_key=1773235354-f3aea50c8dd64d7e9691122b5bc77a5e-0-3a8d737f1b45dc857a2546c815f0aa13&size=447041&expireAt=1773235354",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "261F55F1851DA818F42906E7AD835D2E43055BE9",
        "sha256": "90800904E887A3167079C3974A0180AE338590C71307B9558738EF2F70F33F89"
    },
    "download_size": 447041,
    "identifier": "ChineseModPatches",
    "install": [
        {
            "find": "0000Tinygrox_CNPatches",
            "install_to": "GameData"
        }
    ],
    "install_size": 1323906,
    "license": "CC-BY-4.0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Chinese Mod Patches [PRO-KCMIRROR]",
    "release_date": "2024-08-25T12:40:43Z",
    "resources": {
        "bugtracker": "https://github.com/tinygrox/KSP_Chinese_Patches/issues",
        "discussions": "https://github.com/tinygrox/KSP_Chinese_Patches/discussions",
        "repository": "https://github.com/tinygrox/KSP_Chinese_Patches"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Benjee10Suits"
        },
        {
            "name": "Benjee10-SharedAssets"
        },
        {
            "name": "HabTechRobotics"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "HabTech2"
        },
        {
            "name": "MoldaviteMachines"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "SpaceAge"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "CrusoeSpaceIndustriesTechTree"
        },
        {
            "name": "BeamedPowerPlugin"
        },
        {
            "name": "BeamedPowerPlugin-Realistic"
        },
        {
            "name": "JamesWebbForKerbal"
        },
        {
            "name": "KerbalWeatherProject"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "UnKerballedStart"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RealExoplanets"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "AdvancedJetEngine"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "0.12.0",
    "x_generated_by": "netkan"
}