{
    "abstract": "Module Manager patches for translating KSP mods (mostly parts) to Chinese (Simplified Chinese only) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "tinygrox",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/tinygrox/KSP_Chinese_Patches/releases/download/0.4.0/KSP_Chinese_Patches_0.4.0.zip?auth_key=1771766617-46b822241fba4bbfb2e1729495d9a366-0-918f5f63c508d32cac7111a821046d9d&size=140090&expireAt=1771766617",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8A285CB619712051F933DB3C49772564AC85CA95",
        "sha256": "67DEE53158227645EEA361DED6BCE732EFEC2BF7E6606F999C9043001C36737F"
    },
    "download_size": 140090,
    "identifier": "ChineseModPatches",
    "install": [
        {
            "find": "0000Tinygrox_CNPatches",
            "install_to": "GameData"
        }
    ],
    "install_size": 457899,
    "license": "CC-BY-4.0",
    "localizations": [
        "zh-cn"
    ],
    "name": "Chinese Mod Patches [PRO-KCMIRROR]",
    "release_date": "2023-07-24T06:44:30Z",
    "resources": {
        "bugtracker": "https://github.com/tinygrox/KSP_Chinese_Patches/issues",
        "repository": "https://github.com/tinygrox/KSP_Chinese_Patches"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Benjee10Suits"
        },
        {
            "name": "Benjee10-SharedAssets"
        },
        {
            "name": "HabTechRobotics"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "HabTech2"
        },
        {
            "name": "MoldaviteMachines"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "SpaceAge"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "CrusoeSpaceIndustriesTechTree"
        },
        {
            "name": "BeamedPowerPlugin"
        },
        {
            "name": "BeamedPowerPlugin-Realistic"
        },
        {
            "name": "JamesWebbForKerbal"
        },
        {
            "name": "KerbalWeatherProject"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "UnKerballedStart"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RealExoplanets"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "AdvancedJetEngine"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "0.4.0",
    "x_generated_by": "netkan"
}