{
    "abstract": "Stockalike Soyuz, LK and more! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/Tantares/releases/download/v22.1/Tantares.zip?auth_key=1751894133-73a0fb3b8e6f444d94a365fa7db9b116-0-d885c3b547ce60ded31a4007362fd2fd&size=73865248&expireAt=1751894133",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "749F034EA12AA47B457CB059B3167FDAC57D9690",
        "sha256": "8F83CEE983E27E68BBF4A80A6495137275FE34CB97DE7AFC486CB263126A69E1"
    },
    "download_size": 73865248,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Tantares [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/Tantares/Tantares/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v22.1",
    "x_generated_by": "netkan"
}