{
    "abstract": "Stockalike Soyuz, LK and more! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/Tantares/releases/download/v23.1/Tantares.zip?auth_key=1778596419-355c4cbafce34b168107155644418109-0-f5473497cd5904a8df1cd3a298b9cfe5&size=84183053&expireAt=1778596419",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C4F4C56026038A5BB51EAAB80A5B63BA6156F176",
        "sha256": "7553BD9B09909D54526075F96EF104DC17948BAB494F6A34A1C7D6738A7BC7E9"
    },
    "download_size": 84183053,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.10",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Tantares [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "release_date": "2020-10-23T08:35:21Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/Tantares/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-*",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v23.1",
    "x_generated_by": "netkan"
}