{
    "abstract": "Stockalike Soyuz, LK and more! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/Tantares/releases/download/v22.0/Tantares.zip?auth_key=1755349803-79be0c5fb4034ecfac3439e8c5ee3ff1-0-05a6af5ddaa5cbf6d9e1e5e90aaa8ee7&size=73864953&expireAt=1755349803",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "35C9B48B02B0F12CB88A39B3B2041159C6F14AF7",
        "sha256": "911E0E92490C002150F01582E6152BFDBE9809AB3061FC50B6CDA2DE7DEF3616"
    },
    "download_size": 73864953,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Tantares [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/Tantares/Tantares/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v22.0",
    "x_generated_by": "netkan"
}