{
    "abstract": "Stockalike Soyuz, LK and more! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/Tantares/releases/download/v21.2/Tantares.zip?auth_key=1751807172-accd5bd6c7ef42fab0c085069cd3ed0e-0-4328bfdc9a41730a363808ea1ee876c3&size=64233248&expireAt=1751807172",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2B4C5B75C4ED67FC341CD2C31C38114AF1D0AD38",
        "sha256": "46D692037DE03E3755E12258868F4D916315F202CA63E2CDECED725B1EB2998C"
    },
    "download_size": 64233248,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr",
        "pt",
        "ru"
    ],
    "name": "Tantares [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/Tantares/Tantares/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v21.2",
    "x_generated_by": "netkan"
}