{
    "abstract": "Stockalike Soyuz, LK and more! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/Tantares/releases/download/v19.0/Tantares.zip?auth_key=1765977092-2777a75ebd554e6b88cee4b87b19f40c-0-a5fb06bb1ab6fa58aa22d937b4f13f22&size=47245943&expireAt=1765977092",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E11DB646551EEAF667F8ECDC79DAF7EDEB5E0DE6",
        "sha256": "2AAD9C23351E9EA30393473286E573E72928DBB66F1ED7585F1BF0AAB0183422"
    },
    "download_size": 47245943,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr",
        "pt",
        "ru"
    ],
    "name": "Tantares [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v19.0",
    "x_generated_by": "netkan"
}