{
    "abstract": "Stockalike Soyuz, LK and more! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/Tantares/releases/download/v20.0/Tantares.zip?auth_key=1751462203-9b9fc158895e400ab0110e2e4c1dcde2-0-f15622757deb38834aabd121dde529b1&size=58598950&expireAt=1751462203",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "51E6F9654E357CA3FD82AC76F33707ECB366A471",
        "sha256": "FA7E669DF512675E85116EAA903D99E854AE51ED9F25A94B566AFE58BFA3262E"
    },
    "download_size": 58598950,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr",
        "pt",
        "ru"
    ],
    "name": "Tantares [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v20.0",
    "x_generated_by": "netkan"
}