{
    "abstract": "What lies beyond the green giant?",
    "author": "Mr_Mun",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "download": "https://spacedock.info/mod/3682/Beyond%20Jool/download/1.2.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BB5CE2A9B2904E434613CBBD3F3C8C09CA5E040B",
        "sha256": "8EE23366748E84245E26B3B092FC677D81F04C2B0616A3093AB6CD3068EB92E8"
    },
    "download_size": 306075617,
    "identifier": "BeyondJool",
    "install": [
        {
            "filter": [
                "__MACOSX",
                ".DS_Store"
            ],
            "find": "BeyondJool",
            "install_to": "GameData"
        }
    ],
    "install_size": 603631714,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Beyond Jool",
    "release_date": "2024-11-15T18:28:00.306788+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225498-beyond-jool-071/",
        "spacedock": "https://spacedock.info/mod/3682/Beyond%20Jool",
        "x_screenshot": "https://spacedock.info/content/Mr_Mun_138203/Beyond_Jool/Beyond_Jool-1730593962.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "1.2.5",
    "x_generated_by": "netkan"
}