{
    "abstract": "What lies beyond the green giant?",
    "author": "Mr_Mun",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "download": "https://spacedock.info/mod/3682/Beyond%20Jool/download/1.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "28C676E64F7A51D68DE3FAF1F3AA1D5989ECCD6E",
        "sha256": "524BE75CF3F8CF3F7C566C32B719A044CB76A2D94E8C623BDCD5F1989192D038"
    },
    "download_size": 294343176,
    "identifier": "BeyondJool",
    "install": [
        {
            "filter": [
                "__MACOSX",
                ".DS_Store"
            ],
            "find": "BeyondJool",
            "install_to": "GameData"
        }
    ],
    "install_size": 679886773,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Beyond Jool",
    "release_date": "2024-12-12T22:42:09.131863+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225498-beyond-jool-071/",
        "spacedock": "https://spacedock.info/mod/3682/Beyond%20Jool",
        "x_screenshot": "https://spacedock.info/content/Mr_Mun_138203/Beyond_Jool/Beyond_Jool-1730593962.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "1.4.1",
    "x_generated_by": "netkan"
}