{
    "abstract": "Appends numbers to any launches after the first",
    "author": [
        "Damien_The_Unbeliever",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/KSPLaunchNumbering/releases/download/0.5.4.2/LaunchNumbering-1.12.0-0.5.4.2.zip",
        "https://spacedock.info/mod/201/Launch%20Numbering/download/0.5.4.2"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1DFD00C75855D7C6A612D021B24AF088C6F07CEB",
        "sha256": "2F0C076F7C4801703264D157E01471463D15833FED80FAA26AC9EFBFBB4AFE78"
    },
    "download_size": 37456,
    "identifier": "LaunchNumbering",
    "install": [
        {
            "find": "LaunchNumbering",
            "install_to": "GameData"
        }
    ],
    "install_size": 51554,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Launch Numbering",
    "release_date": "2021-09-26T03:42:59.314654+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/KSPLaunchNumbering/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174604-14x-launch-numbering-templated/",
        "remote-avc": "http://ksp.spacetux.net/avc/LaunchNumbering",
        "repository": "https://github.com/linuxgurugamer/KSPLaunchNumbering",
        "spacedock": "https://spacedock.info/mod/201/Launch%20Numbering",
        "x_screenshot": "https://spacedock.info/content/Damien_The_Unbeliever_986/Launch_Numbering/Launch_Numbering-1455992075.9576774.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin"
    ],
    "version": "0.5.4.2",
    "x_generated_by": "netkan"
}