{
    "abstract": "Internet Relay Chat (IRC) Plugin for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "blizzy78",
        "timmersuk",
        "JonnyOThan"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModStewards/ksp_irc/releases/download/0.19.0/KSP_IRC-v0.19.0.zip?auth_key=1768396202-7aed6cae77754a11b95a499ff0607c1f-0-7eaab1fa6893fb42767b5c761fa0de88&size=64026&expireAt=1768396202",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED4124FBD32D8E5F54F241C9CF4AFA7EB1E04F1F",
        "sha256": "EAEDEFCE47F552BFF310E3FC40D1D2B4A5DADFCA375190E20181100BB4E678A8"
    },
    "download_size": 64026,
    "identifier": "KSPIRC",
    "install": [
        {
            "find": "KSPIRC",
            "install_to": "GameData"
        },
        {
            "file": "mfd_irc.cfg",
            "install_to": "GameData/KSPIRC"
        }
    ],
    "install_size": 236048,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "ksp irc [PRO-KCMIRROR]",
    "release_date": "2022-06-22T14:01:38Z",
    "resources": {
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/ksp_irc/master/KSPIRC/etc/KSPIRC.version",
        "repository": "https://github.com/KSPModStewards/ksp_irc"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "app",
        "first-person"
    ],
    "version": "0.19.0",
    "x_generated_by": "netkan"
}