{
    "abstract": "A VikingTactical themed flag pack for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "sigvaldr",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Viking-Tactical/KSPFlagPack/releases/download/1.0.0/VTACFlagPack.zip?auth_key=1757163683-1adc32ec8c3747e3b4088b8af0644564-0-c6e1295a3573d0237467b51ff6bf408f&size=14816&expireAt=1757163683",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "48C3BB7FD716ECC8BAA9F44C02A34D644475C750",
        "sha256": "76E394900BA1D2CD9F99D3B2D487CED6EDB0FD683ACEEA5CE1D3FB4898831EEE"
    },
    "download_size": 14816,
    "identifier": "VTACFlagPack",
    "install_size": 19189,
    "ksp_version": "any",
    "license": "GPL-3.0",
    "name": "VTAC Flag Pack [PRO-KCMIRROR]",
    "release_date": "2025-01-16T04:43:42Z",
    "resources": {
        "bugtracker": "https://github.com/Viking-Tactical/KSPFlagPack/issues",
        "repository": "https://github.com/Viking-Tactical/KSPFlagPack"
    },
    "spec_version": 1,
    "tags": [
        "flags"
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}