{
    "abstract": "**TweakScale Companion Program** provides on a single package all the (stable) modules adding TweakScale /L support for third parties at once, simplifying the deployment.",
    "author": "Lisias",
    "conflicts": [
        {
            "name": "TweakScaleCompanion-ReStockPlus"
        },
        {
            "name": "AirplanePlusThings"
        },
        {
            "name": "TweakScaleRescaled-Redist"
        }
    ],
    "depends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/3202/TweakScale%20Companion%20(the%20%22UberPaket%22)/download/2025.12.12.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6ECF357F3170EEB9F56987D72DEA439733152BE6",
        "sha256": "49A5F7F55A5070B023319E7A3EA901C452EE3934B88994B338D3C94CA49BAE53"
    },
    "download_size": 749836,
    "identifier": "TweakScaleCompanion",
    "install_size": 1699329,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.3.0",
    "license": "restricted",
    "name": "TweakScale Companion (the \"UberPaket\")",
    "release_date": "2025-12-18T00:54:22.709451+00:00",
    "resources": {
        "bugtracker": "https://github.com/TweakScale/Companion/issues",
        "discussions": "https://github.com/TweakScale/Companion/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192216-*",
        "manual": "https://github.com/TweakScale/Companion/wiki",
        "remote-avc": "https://raw.githubusercontent.com/TweakScale/Companion/master/TweakScaleCompanion.version",
        "repository": "https://github.com/TweakScale/Companion",
        "spacedock": "https://spacedock.info/mod/3202/TweakScale%20Companion%20(the%20\"UberPaket\")",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/TweakScale_Companion/TweakScale_Companion-1674363529.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "2025.12.12.1",
    "x_generated_by": "netkan"
}