{
    "abstract": "**TweakScale Companion Program** provides on a single package all the (stable) modules adding TweakScale /L support for third parties at once, simplifying the deployment.",
    "author": "Lisias",
    "conflicts": [
        {
            "name": "TweakScaleCompanion-ReStockPlus"
        },
        {
            "name": "AirplanePlusThings"
        }
    ],
    "depends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/3202/TweakScale%20Companion%20(the%20%22UberPaket%22)/download/2023.10.21.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D794A6CBC3AA51AB8CF20F786A256DB806AB1569",
        "sha256": "F1A6599AF6F41E03D62A0337B0D5C3B4BDEF7A6A5A9002C403920AE3016E32C4"
    },
    "download_size": 729086,
    "identifier": "TweakScaleCompanion",
    "install_size": 1645659,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.3.0",
    "license": "restricted",
    "name": "TweakScale Companion (the \"UberPaket\")",
    "release_date": "2023-11-08T02:10:53.097793+00:00",
    "resources": {
        "bugtracker": "https://github.com/TweakScale/Companion/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192216-*",
        "remote-avc": "https://raw.githubusercontent.com/TweakScale/Companion/master/TweakScaleCompanion.version",
        "repository": "https://github.com/TweakScale/Companion",
        "spacedock": "https://spacedock.info/mod/3202/TweakScale%20Companion%20(the%20\"UberPaket\")",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/TweakScale_Companion/TweakScale_Companion-1674363529.png"
    },
    "spec_version": "v1.8",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "2023.10.21.2",
    "x_generated_by": "netkan"
}