{
    "abstract": "Everything Kerbalism [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "SterlingSystemsAgency"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.6/SterlingSystems_Kerbalism_0.6.zip?auth_key=1783951453-0c10b2da4bee458fa6256fea5cd607c2-0-ae88cf1696aae26b50f2ffc1ce39f639&size=41613&expireAt=1783951453",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B703D24457F9DDD455E24A163EA1E81AC53ACD9",
        "sha256": "C1FF87497D51B50991F01711D959E96F7C13EFA6AB84253B4D2F85037F4D228E"
    },
    "download_size": 41613,
    "identifier": "SterlingSystemsKerbalism",
    "install": [
        {
            "find": "SterlingSystemsKerbalism",
            "install_to": "GameData"
        }
    ],
    "install_size": 128985,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Systems Kerbalism [PRO-KCMIRROR]",
    "release_date": "2026-05-24T00:45:26Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "manual": "https://github.com/JadeOfMaar/SterlingSystems/wiki",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "0.6",
    "x_generated_by": "netkan"
}