{
    "abstract": "Everything Kerbalism [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "SterlingSystemsAgency"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.5.1.1/SterlingSystems_Kerbalism_0.5.2.zip?auth_key=1759064352-5a63d646db064b8888836a20101c1850-0-c2b744a62ed11df1f8d2c85e437cb5db&size=36907&expireAt=1759064352",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "B2BAB169AA895251798661D77D24AB9080410CB482E988C4366AC7DB0B34476D"
    },
    "download_size": 36907,
    "identifier": "SterlingSystemsKerbalism",
    "install": [
        {
            "find": "SterlingSystemsKerbalism",
            "install_to": "GameData"
        }
    ],
    "install_size": 126449,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Systems Kerbalism [PRO-KCMIRROR]",
    "release_date": "2025-09-25T21:23:44Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "config"
    ],
    "version": "0.5.1.1",
    "x_generated_by": "netkan"
}