{
    "abstract": "This is an amazing addon that will Modularly Integrate your Flight Models. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sarbian",
    "download": "https://hk-github.mirror.kerbcat.cn/sarbian/jenkins/job/ModularFlightIntegrator/40/artifact/ModularFlightIntegrator-1.2.10.0.zip?auth_key=1759928484-2387b6b6553c47f7b2bbb25a3940a14d-0-6a3cb9e336551478c083130324a05aea&size=9488&expireAt=1759928484",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1F08C9F0D3AAC2B0A0A945B013FD10992E5CA064",
        "sha256": "0134C0950298E8703F27809F918FC57B6F9F7202A9AD988DECBF1AC924FDD9E7"
    },
    "download_size": 9488,
    "identifier": "ModularFlightIntegrator",
    "install": [
        {
            "find": "ModularFlightIntegrator",
            "install_to": "GameData"
        }
    ],
    "install_size": 24261,
    "ksp_version_max": "1.12.90",
    "ksp_version_min": "1.11.0",
    "license": "MIT",
    "name": "ModularFlightIntegrator [PRO-KCMIRROR]",
    "release_date": "2021-08-09T15:12:42.251Z",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106369-*",
        "remote-avc": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/lastSuccessfulBuild/artifact/ModularFlightIntegrator/ModularFlightIntegrator.version",
        "repository": "https://github.com/sarbian/ModularFlightIntegrator"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.2.10.0",
    "x_generated_by": "netkan"
}