{
    "abstract": "Allow a type of afterburner effect on atomic engines [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/BurstAtomicThrustModule/releases/download/0.1.0/BurstAtomicThrustModule-1.8.0-0.1.0.zip?auth_key=1784123492-4db2142ab23f4231a89399118b984312-0-f2c97e6f0a6045229bd64f8201b98f94&size=32000&expireAt=1784123492",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "087D5903B600BFC1213163940E1936E64012A5A4",
        "sha256": "75099CAFD9E312F62D1AC83D4BBD16B843B5610360743C2F034E917D84D3C6FE"
    },
    "download_size": 32000,
    "identifier": "BurstAtomicThrust",
    "install": [
        {
            "find": "BurstAtomicThrustModule",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-4.0",
    "name": "BurstAtomicThrustModule [PRO-KCMIRROR]",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/BurstAtomicThrustModule/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186959-*",
        "repository": "https://github.com/linuxgurugamer/BurstAtomicThrustModule/",
        "spacedock": "https://spacedock.info/mod/2197/BurstAtomicThrustModule"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.1.0",
    "x_generated_by": "netkan"
}