{
    "abstract": "Allow a type of afterburner effect on atomic engines [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/BurstAtomicThrustModule/releases/download/0.1.0.3/BurstAtomicThrustModule-1.12.0-0.1.0.3.zip?auth_key=1757854638-b3868d7ef1234ac18c6d11fdcaff4cbd-0-65a068d6fc96d2d3c8d186f4f38073b3&size=12333&expireAt=1757854638",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7BD5AE72E41F3D287342CBA69DC89E72699CA977",
        "sha256": "B6DBBEF0F3B20F01B69FA3F361F16467A3AD9A3490FC8C99649FB2AB8B514194"
    },
    "download_size": 12333,
    "identifier": "BurstAtomicThrust",
    "install": [
        {
            "find": "BurstAtomicThrustModule",
            "install_to": "GameData"
        }
    ],
    "install_size": 24056,
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-4.0",
    "name": "BurstAtomicThrustModule [PRO-KCMIRROR]",
    "release_date": "2021-07-20T01:10:21Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/BurstAtomicThrustModule/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186959-*",
        "remote-avc": "http://ksp.spacetux.net/avc/BurstAtomicThrustModule",
        "repository": "https://github.com/linuxgurugamer/BurstAtomicThrustModule/",
        "spacedock": "https://spacedock.info/mod/2197/BurstAtomicThrustModule"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.1.0.3",
    "x_generated_by": "netkan"
}