{
    "abstract": "Telemachus is a universal Web Telemetry Mod for Kerbal Space Program. It allows you to access any aspects of game from browser. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DanGSun",
    "conflicts": [
        {
            "name": "Telemachus"
        },
        {
            "name": "TelemachusContinued"
        },
        {
            "name": "Telemachus-2"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/TeleIO/Telemachus-1/releases/download/v1.9.0/GameData.zip?auth_key=1774619348-219057120c6241eb82d8766c5da8fd58-0-c1a011d2131335fe0cb6df2a4539dbc7&size=11369818&expireAt=1774619348",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "44D736F65C21A6A0C9ACA48BE0215A8467A83902",
        "sha256": "CAAE58B05988AEBC5A58B8C6218E0EBD351848D8895312FF647919EE29624027"
    },
    "download_size": 11369818,
    "identifier": "TelemachusReborn",
    "install": [
        {
            "file": "GameData/Telemachus",
            "install_to": "GameData"
        }
    ],
    "install_size": 25094681,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Telemachus Reborn [PRO-KCMIRROR]",
    "provides": [
        "Telemachus"
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "release_date": "2026-03-09T20:22:06Z",
    "resources": {
        "bugtracker": "https://github.com/TeleIO/Telemachus-1/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179887-*",
        "manual": "https://github.com/TeleIO/Telemachus-1/wiki",
        "remote-avc": "https://raw.githubusercontent.com/TeleIO/Telemachus-1/master/TelemachusReborn.version",
        "repository": "https://github.com/TeleIO/Telemachus-1",
        "spacedock": "https://spacedock.info/mod/2012/Telemachus%20Reborn"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information",
        "app"
    ],
    "version": "1.9.0",
    "x_generated_by": "netkan"
}