{
    "abstract": "Telemachus is a universal Web Telemetry Mod for Kerbal Space Program. It allows you to access any aspects of game from browser. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DanGSun",
    "conflicts": [
        {
            "name": "Telemachus"
        },
        {
            "name": "TelemachusContinued"
        },
        {
            "name": "Telemachus-2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/TeleIO/Telemachus-1/releases/download/1.7.56/GameData.zip?auth_key=1765890774-1bed603593d242a797114a5061865193-0-0896bbf1dd06758be2a608f3f0550ecc&size=11211660&expireAt=1765890774",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C147E04F92B6B20365070F87C6D3A8CDD8B7718B",
        "sha256": "09D5D401B1E01408FD95B2A437E3D5BE77D4D74B114AB90ACAC17437A550A96C"
    },
    "download_size": 11211660,
    "identifier": "TelemachusReborn",
    "install": [
        {
            "file": "GameData/Telemachus",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "Telemachus Reborn [PRO-KCMIRROR]",
    "provides": [
        "Telemachus"
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179887-*",
        "repository": "https://github.com/TeleIO/Telemachus-1",
        "spacedock": "https://spacedock.info/mod/2012/Telemachus%20Reborn"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information",
        "app"
    ],
    "version": "1.7.56",
    "x_generated_by": "netkan"
}