{
    "abstract": "A mission-driven career overhaul. Complete milestones to unlock parts, spend science on optional upgrades. Free parts, tight building limits, no stock strategies. Feedback welcome! Requires Module Manager, Contract Configurator, and Custom Barn Kit. ",
    "author": "CareerReimagined",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://spacedock.info/mod/4249/Career%20Reimagined/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "619E6EDDF1255DD2A9185B48D43E882B3A40C55C",
        "sha256": "D3671F0C0AA858FF4F13DBC04F68D44810649CFB5BEC15B5D787079F3A15A57A"
    },
    "download_size": 46424,
    "identifier": "CareerReimagined",
    "install": [
        {
            "find": "CareerR",
            "install_to": "GameData"
        }
    ],
    "install_size": 341656,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Career Reimagined",
    "release_date": "2026-06-14T00:54:17.856225+00:00",
    "resources": {
        "bugtracker": "https://github.com/CareerReimagined/CareerReimagined/issues",
        "repository": "https://github.com/CareerReimagined/CareerReimagined",
        "spacedock": "https://spacedock.info/mod/4249/Career%20Reimagined",
        "x_screenshot": "https://spacedock.info/content/CareerReimagined_183000/Career_Reimagined/Career_Reimagined-1781397651.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "career",
        "config",
        "plugin",
        "tech-tree"
    ],
    "version": "1:v1.1",
    "x_generated_by": "netkan"
}