{
    "abstract": "For some kind of star trek [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Blueshift/releases/download/v1.8.8/Blueshift.zip?auth_key=1758632814-d584f956e2fd44f080c1d706c7c924b5-0-2c7c922c63e0c70fa9d4e11ceb3a8480&size=120297219&expireAt=1758632814",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EEDC6E17DB6B9C916FB8D23227ACEFA41FAB9E3F",
        "sha256": "91CC27CE90673435D3D2BF86C6ED2681EF12845A9C706573C6E804444BB24ACD"
    },
    "download_size": 120297219,
    "identifier": "Blueshift",
    "install": [
        {
            "find": "Blueshift",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 548286822,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Blueshift [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        }
    ],
    "release_date": "2022-07-26T18:43:45Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Blueshift/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/198274-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Blueshift/master/ReleaseFolder/GameData/WildBlueIndustries/Blueshift/Blueshift.version",
        "repository": "https://github.com/Angel-125/Blueshift"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v1.8.8",
    "x_generated_by": "netkan"
}