{
    "abstract": "For some kind of star trek [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Blueshift/releases/download/v1.9.0/Blueshift.zip?auth_key=1761483740-fdc87ca24b9d458da0ecedd8440b4972-0-7d10b89e8be6b3da9efd6515eb24763c&size=120435193&expireAt=1761483740",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F599E61FA3FBC62E5CAFB781780365364B491D8B",
        "sha256": "E46E3764F35A8B43719F9D6CA59F177DF45529FA3C46559FBB5085B2EEB838C0"
    },
    "download_size": 120435193,
    "identifier": "Blueshift",
    "install": [
        {
            "find": "Blueshift",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 548590305,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Blueshift [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        }
    ],
    "release_date": "2022-09-07T18:52:11Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Blueshift/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/198274-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Blueshift/master/ReleaseFolder/GameData/WildBlueIndustries/Blueshift/Blueshift.version",
        "repository": "https://github.com/Angel-125/Blueshift"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v1.9.0",
    "x_generated_by": "netkan"
}