{
    "abstract": "For some kind of star trek [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Blueshift/releases/download/v1.1/Blueshift.zip?auth_key=1754486185-b658794188b84c9c97c622f64f08a7e0-0-df4124fe413e1b1435fad2d2e3d6fcae&size=56038911&expireAt=1754486185",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E1F652F798B41BF4A281C204AF942E56B130BBBB",
        "sha256": "EE80E09392E0435A5EA5B8147EFD33BEB2866F964B324FD43F34BD86E7656500"
    },
    "download_size": 56038911,
    "identifier": "Blueshift",
    "install": [
        {
            "find": "Blueshift",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "ksp_version_min": "1.11.0",
    "license": "GPL-3.0",
    "name": "Blueshift [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        }
    ],
    "release_date": "2021-02-13T08:11:04Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Blueshift/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/198274-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Blueshift/master/ReleaseFolder/GameData/WildBlueIndustries/Blueshift/Blueshift.version",
        "repository": "https://github.com/Angel-125/Blueshift"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v1.1",
    "x_generated_by": "netkan"
}