{
    "abstract": "For some kind of star trek [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Blueshift/releases/download/v1.5.0/Blueshift.zip?auth_key=1763471248-a2cc9a64b4444e318d67f0ee067b02e1-0-2feb5b847cd9871d9cfe6f1011afc02d&size=94070388&expireAt=1763471248",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4FC21D46C689F882104B359865FC3D7B0DEBBE4A",
        "sha256": "44511156CB5B2EF58CFE71DB6B87A59EE592451218ED8EE8760B78479DD021B7"
    },
    "download_size": 94070388,
    "identifier": "Blueshift",
    "install": [
        {
            "find": "Blueshift",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "ksp_version_min": "1.11.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Blueshift [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        }
    ],
    "release_date": "2021-05-09T00:19:07Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Blueshift/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/198274-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Blueshift/master/ReleaseFolder/GameData/WildBlueIndustries/Blueshift/Blueshift.version",
        "repository": "https://github.com/Angel-125/Blueshift"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v1.5.0",
    "x_generated_by": "netkan"
}