{
    "abstract": "For some kind of star trek [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FireflyAPI"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Blueshift/releases/download/v1.14.3/Blueshift.zip?auth_key=1772630940-850ed7a28f1f49d085414078a0e16768-0-a9775efe3a925d9421d8de63ab9b2160&size=126234332&expireAt=1772630940",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1299132321D054188DE76DB87C63EA284439CE0B",
        "sha256": "533400C8F1071B3E29D475B89F1CBF76BC168143B5B4D912A737EF36F59C7E1F"
    },
    "download_size": 126234332,
    "identifier": "Blueshift",
    "install": [
        {
            "find": "Blueshift",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 571861665,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Blueshift [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "Firefly"
        }
    ],
    "release_date": "2025-10-21T20:06:42Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Blueshift/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/198274-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Blueshift/master/ReleaseFolder/GameData/WildBlueIndustries/Blueshift/Blueshift.version",
        "repository": "https://github.com/Angel-125/Blueshift"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v1.14.3",
    "x_generated_by": "netkan"
}