{
    "abstract": "For some kind of star trek [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Blueshift/releases/download/v1.7.5/Blueshift.zip?auth_key=1753362862-e943a6fc46d74e2d9aa1c46139713f30-0-fdba2c2b27b7d9a48f79c1a79c5c0a0a&size=100850551&expireAt=1753362862",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A1EA1DDBEB2ACA18B72B6EF0B86F57723220EB72",
        "sha256": "7C9FA9C10799D5E00140F30DE6FCA954D5F17ED795CA6AEF60E77BC9D62A30DF"
    },
    "download_size": 100850551,
    "identifier": "Blueshift",
    "install": [
        {
            "find": "Blueshift",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Blueshift [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        }
    ],
    "release_date": "2022-05-06T01:44:06Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Blueshift/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/198274-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Blueshift/master/ReleaseFolder/GameData/WildBlueIndustries/Blueshift/Blueshift.version",
        "repository": "https://github.com/Angel-125/Blueshift"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v1.7.5",
    "x_generated_by": "netkan"
}