{
    "abstract": "For some kind of star trek [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Blueshift/releases/download/v1.9.5/Blueshift.zip?auth_key=1759842153-e170dadc14c5429aab0852f5f2526ebb-0-9e878bb6324a74ec3b49a6d9b1b8c32e&size=120452265&expireAt=1759842153",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "74523418C472F7114F27F87F611D6CD850D49752",
        "sha256": "81B5AC6D8B976404E799BA558365A63CC8FC690986D8BB2BDA21A19BBB42754C"
    },
    "download_size": 120452265,
    "identifier": "Blueshift",
    "install": [
        {
            "find": "Blueshift",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 548610435,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Blueshift [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        }
    ],
    "release_date": "2023-04-23T22:13:21Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Blueshift/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/198274-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Blueshift/master/ReleaseFolder/GameData/WildBlueIndustries/Blueshift/Blueshift.version",
        "repository": "https://github.com/Angel-125/Blueshift"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v1.9.5",
    "x_generated_by": "netkan"
}