{
    "abstract": "For some kind of star trek [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FireflyAPI"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Blueshift/releases/download/v1.15.1/Blueshift.zip?auth_key=1772803599-78e542b7946c4c68803819e0a5d439b9-0-66d215c0535a3294c8f1f798c3ea8fea&size=126152317&expireAt=1772803599",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "262D5CA6F9BFE6543B46C45270184396DCC3AC9FA9C3953ED830361A0C607EDE"
    },
    "download_size": 126152317,
    "identifier": "Blueshift",
    "install": [
        {
            "find": "Blueshift",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 571790726,
    "ksp_version_min": "1.12.5",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Blueshift [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "Firefly"
        }
    ],
    "release_date": "2025-11-02T00:44:03Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Blueshift/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/198274-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Blueshift/master/ReleaseFolder/GameData/WildBlueIndustries/Blueshift/Blueshift.version",
        "repository": "https://github.com/Angel-125/Blueshift"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v1.15.1",
    "x_generated_by": "netkan"
}