{
    "abstract": "For some kind of star trek [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FireflyAPI"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Blueshift/releases/download/v1.15.2/Blueshift.zip?auth_key=1770470711-0f1b7f26fc924e398e4febb38624870c-0-1429abc5b9406c339e4356e94c847ffa&size=126151377&expireAt=1770470711",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "345931848B39524556235FE85DB5C373AB4027F0B37F18C83DF885C3A901D957"
    },
    "download_size": 126151377,
    "identifier": "Blueshift",
    "install": [
        {
            "find": "Blueshift",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 571795488,
    "ksp_version_min": "1.12.5",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Blueshift [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "Firefly"
        }
    ],
    "release_date": "2025-11-12T03:12:18Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Blueshift/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/198274-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Blueshift/master/ReleaseFolder/GameData/WildBlueIndustries/Blueshift/Blueshift.version",
        "repository": "https://github.com/Angel-125/Blueshift"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v1.15.2",
    "x_generated_by": "netkan"
}