{
    "abstract": "For some kind of star trek [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Blueshift/releases/download/v0.5/Blueshift.zip?auth_key=1748437566-41329d284e7745b0aaa87d9be0b3b850-0-eef17b3b75e9522a1b435cd689252ecd&size=55563344&expireAt=1748437566",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1EB20FF0F37EA7D74D5FE3E1F525405D9CEDA3C7",
        "sha256": "D46EED2E8935B20B4ED8F7258E7ECCF72079C8339004E5674C005267D3588890"
    },
    "download_size": 55563344,
    "identifier": "Blueshift",
    "install": [
        {
            "find": "Blueshift",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "ksp_version_min": "1.11.0",
    "license": "GPL-3.0",
    "name": "Blueshift [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        }
    ],
    "release_date": "2021-02-05T19:25:00Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Blueshift/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/198274-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Blueshift/master/GameData/WildBlueIndustries/Blueshift/Blueshift.version",
        "repository": "https://github.com/Angel-125/Blueshift"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v0.5",
    "x_generated_by": "netkan"
}