{
    "abstract": "For some kind of star trek [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Blueshift/releases/download/v1.8.0/Blueshift.zip?auth_key=1771249494-aca6e4cb7c964fa098888fda1f134f18-0-3a8410ea84cfb0b34a48f8132ad3c556&size=119755929&expireAt=1771249494",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "694AB05B140C1A90FC52CFCFE99D1D05750855B4",
        "sha256": "185347F59F6ED348F955F88ED70B2C365EA34DB13BEE2BDB94F4502F9BA46E4B"
    },
    "download_size": 119755929,
    "identifier": "Blueshift",
    "install": [
        {
            "find": "Blueshift",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Blueshift [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        }
    ],
    "release_date": "2022-05-27T00:48:56Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Blueshift/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/198274-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Blueshift/master/ReleaseFolder/GameData/WildBlueIndustries/Blueshift/Blueshift.version",
        "repository": "https://github.com/Angel-125/Blueshift"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v1.8.0",
    "x_generated_by": "netkan"
}