{
    "abstract": "This mod adds some early rocket engines, such as Aerobee and X-4 (V-2 sounding rocket) to Kerbal Space Program.",
    "author": [
        "Beale",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2915/Taerobee/download/1.4.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A31FED3931C9F9AAF83AEB0D833C60E300D35D29",
        "sha256": "EEBA2B5F1622F2B941AB1B7372BD7E31BAE5B4EA87A0FA78987CB0B799F8BD2C"
    },
    "download_size": 1966858,
    "identifier": "Taerobee",
    "ksp_version_max": "1.12.9999",
    "ksp_version_min": "1.0.0",
    "license": "CC-BY-ND-3.0",
    "localizations": [
        "en-us",
        "es-mx",
        "ru"
    ],
    "name": "Taerobee",
    "release_date": "2022-02-18T07:59:13.479315+00:00",
    "resources": {
        "bugtracker": "https://github.com/zer0Kerbal/Taerobee/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205846-*",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/Taerobee/master/Taerobee.version",
        "repository": "https://github.com/zer0Kerbal/Taerobee",
        "spacedock": "https://spacedock.info/mod/2915/Taerobee",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Taerobee/Taerobee-1638775365.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "2:1.4.0.0",
    "x_generated_by": "netkan"
}