{
    "abstract": "Additional payment for a simulation, and planing is required before a real launch. A simplified KRASH and Kerbal Construction Time alike. No new GUI - used Kerbal Alarm Clock timers [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "KRASH"
        },
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/KVASS/releases/download/2.0.1/KVASS-v2.0.1.zip?auth_key=1770211719-2d66afa16d7e40a8aae6d7fa335a668c-0-1554d3ed8c39e6b6c5478ae73d53195f&size=77961&expireAt=1770211719",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CD451F705EE2082083DBB9C6AA307FDC074038C0",
        "sha256": "D2F35A36868E4BF1E7914A2BE81CD73E73209CE68C42049284E3B995E111ADEA"
    },
    "download_size": 77961,
    "identifier": "KVASS",
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "KVASS - Kerbal Very Simplified Simulation and Planning [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "release_date": "2020-12-20T13:07:35Z",
    "resources": {
        "bugtracker": "https://github.com/yalov/KVASS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183393-*",
        "repository": "https://github.com/yalov/KVASS"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "2.0.1",
    "x_generated_by": "netkan"
}