{
    "abstract": "Planning time is required before a launch and additional payment for a simulation - simplified KCT and KRASH. No new GUI - used Alarm Clock App timers [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/KVASS/releases/download/2.5.1/KVASS-v2.5.1.zip?auth_key=1781710044-725084b6cf1e40d8a5d9135cabefe8cb-0-6ba847206d6010ebe09729847a24ac92&size=79889&expireAt=1781710044",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "059EDE82C71CCB60A701CE34EABFCD720F5F81D9",
        "sha256": "24071BC71E1693ACC5B27979BBED442BA323B15299CABC28536A4CB08E24B3F2"
    },
    "download_size": 79889,
    "identifier": "KVASS",
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "KVASS - Kerbal Very Simplified Simulation and Planning [PRO-KCMIRROR]",
    "release_date": "2021-09-02T08:22:14Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/yalov/KVASS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183393-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/KVASS/master/KVASS.version",
        "repository": "https://github.com/yalov/KVASS"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "2.5.1",
    "x_generated_by": "netkan"
}