{
    "abstract": "Planning time is required before a launch and additional payment for a simulation - simplified KCT and KRASH. No new GUI - used Alarm Clock App timers [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/KVASS/releases/download/2.5.3/KVASS-v2.5.3.zip?auth_key=1753795102-1c819458ffb84176a545bac218ff96e0-0-7bafdea3f89154a98d2d1fb7c02280b6&size=80022&expireAt=1753795102",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BA6FF6F78C7EB36D645380D8E98B1E1112507098",
        "sha256": "D238C73E934299EB6AD67C2ADFCFD76CE977A46ED920064FCE82CE07F01A8263"
    },
    "download_size": 80022,
    "identifier": "KVASS",
    "install_size": 370471,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "KVASS - Kerbal Very Simplified Simulation and Planning [PRO-KCMIRROR]",
    "release_date": "2021-12-17T17:33:41Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/yalov/KVASS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183393-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/KVASS/master/KVASS.version",
        "repository": "https://github.com/yalov/KVASS"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "2.5.3",
    "x_generated_by": "netkan"
}