{
    "abstract": "Planning time is required before a launch and additional payment for a simulation - simplified KCT and KRASH. No new GUI - used Alarm Clock App timers [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/KVASS/releases/download/2.5.2/KVASS-v2.5.2.zip?auth_key=1771939710-357f8e7460fe4cbcbe150a6de2744c62-0-da7867de6aab1366852ae35f50684e71&size=79948&expireAt=1771939710",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "35663E4D16EB81F36935C8AAEB20E7C98E2D47C5",
        "sha256": "2A301D47B533CB93DA5D6B03F48B883887A600D9063D54C5633F58E7F1F3843A"
    },
    "download_size": 79948,
    "identifier": "KVASS",
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "KVASS - Kerbal Very Simplified Simulation and Planning [PRO-KCMIRROR]",
    "release_date": "2021-11-28T16:32:43Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/yalov/KVASS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183393-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/KVASS/master/KVASS.version",
        "repository": "https://github.com/yalov/KVASS"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "2.5.2",
    "x_generated_by": "netkan"
}