{
    "abstract": "A colonization and production system that encourages building a variety of ship types - space stations, rovers, transports and, of course, landed bases.  It also creates a progression system outside of the science grind.  It includes a very simple life-support system, and so should not be used in mods with life support systems. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "NermNermNerm",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/SteveBenz/ProgressiveColonizationSystem/releases/download/v3.1.0/ProgressiveColonizationSystem.zip?auth_key=1763643976-88940682029241bf8c293912127d6ead-0-e8c5d6665b405fb508c4ef376e1a5c15&size=8482941&expireAt=1763643976",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A838C9E84F6CB4B325CAAB515736961049207EAB",
        "sha256": "8865511E53E69654D3671172BB9ED9D41C8C0FCF0E0B1EB014BEDD452DB7ED09"
    },
    "download_size": 8482941,
    "identifier": "ProgressiveColonizationSystem",
    "ksp_version_max": "1.11",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Progressive Colonization System [PRO-KCMIRROR]",
    "release_date": "2021-03-06T21:02:33Z",
    "resources": {
        "bugtracker": "https://github.com/SteveBenz/ProgressiveColonizationSystem/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181852-*",
        "remote-avc": "https://github.com/SteveBenz/ProgressiveColonizationSystem/raw/master/src/ProgressiveColonizationSystem/GameData/ProgressiveColonizationSystem/ProgressiveColonizationSystem.version",
        "repository": "https://github.com/SteveBenz/ProgressiveColonizationSystem"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "v3.1.0",
    "x_generated_by": "netkan"
}