{
    "abstract": "A colonization and production system that encourages building a variety of ship types - space stations, rovers, transports and, of course, landed bases.  It also creates a progression system outside of the science grind.  It includes a very simple life-support system, and so should not be used in mods with life support systems. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "NermNermNerm",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/SteveBenz/ProgressiveColonizationSystem/releases/download/v2.0.0/ProgressiveColonizationSystem.zip?auth_key=1750770775-783cf0099dfb492d96a8b58fdbc68969-0-15c934f5c9b5cc84b9c2aa57bc6604b7&size=2429740&expireAt=1750770775",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "194D7C30AF6B54960A97EB17C5E569E2DA23771F",
        "sha256": "4C38BF05C3B586051AAD53938744D7E30B2C26DFB84EB1C75FB7A0A9C75B0180"
    },
    "download_size": 2429740,
    "identifier": "ProgressiveColonizationSystem",
    "ksp_version_max": "1.8",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Progressive Colonization System [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181852-*",
        "repository": "https://github.com/SteveBenz/ProgressiveColonizationSystem"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "v2.0.0",
    "x_generated_by": "netkan"
}