{
    "abstract": "A colonization and production system that encourages building a variety of ship types - space stations, rovers, transports and, of course, landed bases.  It also creates a progression system outside of the science grind.  It includes a very simple life-support system, and so should not be used in mods with life support systems. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "NermNermNerm",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/SteveBenz/ProgressiveColonizationSystem/releases/download/v3.1.3/ProgressiveColonizationSystem.zip?auth_key=1779979603-7559a1ad795d4640b5d931093623cb36-0-0f5579eb1e99055b0543376972458d83&size=8486380&expireAt=1779979603",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3B00549FE8715C663AB16F24DFD212606AB8B5BB",
        "sha256": "D608C800BD32D6CBA150972D7A3202417A5E840F98AB60F99794607006C346BF"
    },
    "download_size": 8486380,
    "identifier": "ProgressiveColonizationSystem",
    "install_size": 9296125,
    "ksp_version_max": "1.99",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Progressive Colonization System [PRO-KCMIRROR]",
    "release_date": "2022-08-07T01:33:20Z",
    "resources": {
        "bugtracker": "https://github.com/SteveBenz/ProgressiveColonizationSystem/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181852-*",
        "remote-avc": "https://github.com/SteveBenz/ProgressiveColonizationSystem/raw/master/src/ProgressiveColonizationSystem/GameData/ProgressiveColonizationSystem/ProgressiveColonizationSystem.version",
        "repository": "https://github.com/SteveBenz/ProgressiveColonizationSystem"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "v3.1.3",
    "x_generated_by": "netkan"
}