{
    "abstract": "A colonization and production system that encourages building a variety of ship types - space stations, rovers, transports and, of course, landed bases.  It also creates a progression system outside of the science grind.  It includes a very simple life-support system, and so should not be used in mods with life support systems. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "NermNermNerm",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/SteveBenz/ProgressiveColonizationSystem/releases/download/v3.0.0/ProgressiveColonizationSystem.zip?auth_key=1759669078-4527a00b879b4d2995e9ff594124b55a-0-e5ea944fa7860537c28877d34c9507de&size=8471334&expireAt=1759669078",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D97829E8B8374BEED403A02BE4ABE24886952A57",
        "sha256": "3830F5507C8F6CAAD42185C3B10EF867AAAB3B783FC50F8272BD44BDAAA8691C"
    },
    "download_size": 8471334,
    "identifier": "ProgressiveColonizationSystem",
    "ksp_version_max": "1.10",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Progressive Colonization System [PRO-KCMIRROR]",
    "release_date": "2020-09-04T18:43:16Z",
    "resources": {
        "bugtracker": "https://github.com/SteveBenz/ProgressiveColonizationSystem/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181852-*",
        "remote-avc": "https://github.com/SteveBenz/ProgressiveColonizationSystem/raw/master/src/ProgressiveColonizationSystem/GameData/ProgressiveColonizationSystem/ProgressiveColonizationSystem.version",
        "repository": "https://github.com/SteveBenz/ProgressiveColonizationSystem"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "v3.0.0",
    "x_generated_by": "netkan"
}