{
    "abstract": "Adds PAPI arrays to the runway to aid landing [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "asarium",
        "bssthu",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "PAPIPluginContinued"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PAPIPlugin/releases/download/0.5.0.4/PAPIPlugin-1.8.0-0.5.0.4.zip?auth_key=1749128892-02c3b938bc4e47b485c5f0e8fae9697c-0-38fc4c63db8547f68bed681fb5948278&size=40756&expireAt=1749128892",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BE50F1C9BF9890DBA4F0F1A0CC315792740D32AA",
        "sha256": "4E17EF4D73C09153160EFCF3B25B289484ADB37377126C71FF9E188FE09A11A7"
    },
    "download_size": 40756,
    "identifier": "PAPILights",
    "install": [
        {
            "file": "GameData/PAPIPlugin",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "PAPI Lights [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/101446-*",
        "repository": "https://github.com/linuxgurugamer/PAPIPlugin"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.5.0.4",
    "x_generated_by": "netkan"
}