{
    "abstract": "Adds PAPI arrays to the runway to aid landing [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "asarium",
        "bssthu",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "PAPIPluginContinued"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PAPIPlugin/releases/download/0.5.0.3/PAPIPlugin-1.8.0-0.5.0.3.zip?auth_key=1766841052-4bb8c795a56b4098ab9866868be9c1f5-0-63af4439ffd910ce9e05cc65eb9229f4&size=39740&expireAt=1766841052",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "79CE47638514AC0A8BC8C0AF20FB61B6D1BE67D8",
        "sha256": "A0D14DB3CE860CE3D166478A17366E1FF3F163F50B56B61BFE670CC2C6C7DAC5"
    },
    "download_size": 39740,
    "identifier": "PAPILights",
    "install": [
        {
            "file": "GameData/PAPIPlugin",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "PAPI Lights [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/101446-*",
        "repository": "https://github.com/linuxgurugamer/PAPIPlugin"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.5.0.3",
    "x_generated_by": "netkan"
}