{
    "abstract": "Adds PAPI arrays to the runway to aid landing [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "asarium",
        "bssthu",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "PAPIPluginContinued"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PAPIPlugin/releases/download/0.5.0.5/PAPIPlugin-1.8.0-0.5.0.5.zip?auth_key=1783348118-a7d53560c2764f9da8c739ef5d23cba3-0-3b1be2ca32af1d1be587fea36671c596&size=40437&expireAt=1783348118",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D9A2CACB8653DBAD5185FBE124DF1B48173EFE32",
        "sha256": "6B2C1615A608C58B845D9D4E2508B5074376DD25FE3DD148CF0CD737BD8D3A80"
    },
    "download_size": 40437,
    "identifier": "PAPILights",
    "install": [
        {
            "file": "GameData/PAPIPlugin",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "PAPI Lights [PRO-KCMIRROR]",
    "release_date": "2020-03-03T01:38:41Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/PAPIPlugin/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/101446-*",
        "remote-avc": "http://ksp.spacetux.net/avc/PAPIPlugin",
        "repository": "https://github.com/linuxgurugamer/PAPIPlugin"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.5.0.5",
    "x_generated_by": "netkan"
}