{
    "abstract": "Adds PAPI arrays to the runway to aid landing [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "asarium",
        "bssthu",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "PAPIPluginContinued"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PAPIPlugin/releases/download/0.5.0.1/PAPIPlugin-1.8.0-0.5.0.1.zip?auth_key=1770040090-db402c6483944f5f9fdc1756cb2a3ed6-0-86ee8d3bc384a05d795eef2b6e8d9769&size=39690&expireAt=1770040090",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ADFFEC066DCC28D267F06CAC70C20B927E718FA9",
        "sha256": "C1896315F5A64BE7269A0C64C5045FC98623847B52263580ADB4C337A4210740"
    },
    "download_size": 39690,
    "identifier": "PAPILights",
    "install": [
        {
            "file": "GameData/PAPIPlugin",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "PAPI Lights [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/101446-*",
        "repository": "https://github.com/linuxgurugamer/PAPIPlugin"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.5.0.1",
    "x_generated_by": "netkan"
}