{
    "abstract": "View the world through the eyes of a Kerbal",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1560/Through%20The%20Eyes%20of%20a%20Kerbal/download/2.0.3.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C4F0705194A2C7C9D3584BAEEC1A5E3E97C835E7",
        "sha256": "42DC7C910FA71A20A2BEBA3D3E9F79A4536CED969DE3C6B687ECEA77A25D19B6"
    },
    "download_size": 47053,
    "identifier": "ThroughTheEyesOfaKerbal",
    "install": [
        {
            "find": "ThroughTheEyes",
            "install_to": "GameData"
        }
    ],
    "install_size": 111209,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Through The Eyes of a Kerbal",
    "release_date": "2022-08-01T19:38:11.455198+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/Through-The-Eyes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166786-131-through-the-eyes/",
        "remote-avc": "http://ksp.spacetux.net/avc/ThroughTheEyes",
        "repository": "https://github.com/linuxgurugamer/Through-The-Eyes",
        "spacedock": "https://spacedock.info/mod/1560/Through%20The%20Eyes%20of%20a%20Kerbal",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Through_The_Eyes_of_a_Kerbal/Through_The_Eyes_of_a_Kerbal-1508756241.9033175.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "2.0.3.3",
    "x_generated_by": "netkan"
}