{
    "abstract": "View the world through the eyes of a Kerbal",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1560/Through%20The%20Eyes%20of%20a%20Kerbal/download/2.0.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E869E9AE0BBD579FB8588F293FC3318547ED0164",
        "sha256": "04C4BC5B67A25E66B9B706456E25916452458409AB0FCB56D07D6B22AD1C857C"
    },
    "download_size": 46669,
    "identifier": "ThroughTheEyesOfaKerbal",
    "install": [
        {
            "find": "ThroughTheEyes",
            "install_to": "GameData"
        }
    ],
    "install_size": 109837,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Through The Eyes of a Kerbal",
    "release_date": "2022-10-06T13:19:09.213151+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/Through-The-Eyes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166786-131-through-the-eyes/",
        "remote-avc": "http://ksp.spacetux.net/avc/ThroughTheEyes",
        "repository": "https://github.com/linuxgurugamer/Through-The-Eyes",
        "spacedock": "https://spacedock.info/mod/1560/Through%20The%20Eyes%20of%20a%20Kerbal",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Through_The_Eyes_of_a_Kerbal/Through_The_Eyes_of_a_Kerbal-1508756241.9033175.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "2.0.4.1",
    "x_generated_by": "netkan"
}