{
    "abstract": "Adds a wide variety of parts for the Mk2 formfactor",
    "author": "SuicidalInsanity",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion/download/1.9.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8B7419CF5F7DBD86563F32D80E0D54F9EF16B09A",
        "sha256": "029EA222BF100492BB8848573CB9375D86F56E59209BE22C7982919BCD03B89E"
    },
    "download_size": 29836162,
    "identifier": "Mk2Expansion",
    "install": [
        {
            "find": "GameData/Mk2Expansion",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 45942640,
    "ksp_version": "1.12.2",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "Mk2 Stockalike Expansion",
    "release_date": "2021-10-09T19:33:43.978678+00:00",
    "resources": {
        "bugtracker": "https://github.com/SuicidalInsanity/Mk2Expansion/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109145-105-mk2-expansion-v1611-update-11132015/&page=1",
        "repository": "https://github.com/SuicidalInsanity/Mk2Expansion",
        "spacedock": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Mk2_Stockalike_Expansion/Mk2_Stockalike_Expansion-1459796616.997534.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "2:1.9.1.2",
    "x_generated_by": "netkan"
}