{
    "abstract": "Added effects & part symmetry to ModuleAnimateGeneric [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ModuleAnimateGenericEffects/releases/download/0.1.6/ModuleAnimateGenericEffects-1.12.5-0.1.6.zip?auth_key=1780498449-b74267ab3eca437c9622e17f7dc55e55-0-8248a99c24457ec8ac4bfe234927efe7&size=16627&expireAt=1780498449",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CB3F1B94F675778DEAB4E06DB6EEF884A0E2A65F",
        "sha256": "CB18765EC931CE1BBB62B3A5049B56BC832EFA2A8D513A7732616E6E458D3D31"
    },
    "download_size": 16627,
    "identifier": "ModuleAnimateGenericEffects",
    "install": [
        {
            "find": "ModuleAnimateGenericEffects",
            "install_to": "GameData"
        }
    ],
    "install_size": 37511,
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Animate Generic Effects Module [PRO-KCMIRROR]",
    "release_date": "2026-05-21T01:33:57Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ModuleAnimateGenericEffects/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191807-18x-*",
        "remote-avc": "http://ksp.spacetux.net/avc/ModuleAnimateGenericEffects",
        "repository": "https://github.com/linuxgurugamer/ModuleAnimateGenericEffects"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.1.6",
    "x_generated_by": "netkan"
}