{
    "abstract": "Added effects & part symmetry to ModuleAnimateGeneric [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ModuleAnimateGenericEffects/releases/download/0.1.3/ModuleAnimateGenericEffects-1.12.0-0.1.3.zip?auth_key=1766409307-c45a219cb11e4a699bfa16539b543363-0-f1db912612059c4387c844d3c7476ba6&size=14543&expireAt=1766409307",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5780600737E12EABF93CC311DA1FB7D5BBEE2D6F",
        "sha256": "7CBBF63934D407C8E75F78C13E91A294D4211CEF0F804BD82B9A38E5C7A9AAE9"
    },
    "download_size": 14543,
    "identifier": "ModuleAnimateGenericEffects",
    "install": [
        {
            "find": "ModuleAnimateGenericEffects",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Animate Generic Effects Module [PRO-KCMIRROR]",
    "release_date": "2021-08-03T23:31:14Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ModuleAnimateGenericEffects/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191807-18x-*",
        "remote-avc": "http://ksp.spacetux.net/avc/ModuleAnimateGenericEffects",
        "repository": "https://github.com/linuxgurugamer/ModuleAnimateGenericEffects"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.1.3",
    "x_generated_by": "netkan"
}