{
    "abstract": "Added effects & part symmetry to ModuleAnimateGeneric [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ModuleAnimateGenericEffects/releases/download/0.0.1.1/ModuleAnimateGenericEffects-1.8.0-0.0.1.1.zip?auth_key=1783693293-96bc7f9d04ac42078a42e0ed20dbac93-0-8f11ea8e254f78c7f9c3e07d8b046ae9&size=14554&expireAt=1783693293",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "44296621D080CCB4FC81B7D20E56C811913DEB3E",
        "sha256": "0FA8E15C88E72F29921A49AF0C244A3E881D0B759F9A3C00E8FC44DAFD150F9C"
    },
    "download_size": 14554,
    "identifier": "ModuleAnimateGenericEffects",
    "install": [
        {
            "find": "ModuleAnimateGenericEffects",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Animate Generic Effects Module [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191807-18x-*",
        "repository": "https://github.com/linuxgurugamer/ModuleAnimateGenericEffects"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.1.1",
    "x_generated_by": "netkan"
}