{
    "abstract": "A lightweight plugin created for mods like Buffalo 2, Sandcastle, and SunkWorks [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WildBlueCore/releases/download/v1.2.2/WildBlueCore.zip?auth_key=1749820059-00d74749fce54289b63235fa16a34a8e-0-6a6cb376e0f7c3d2b75232b9f308c620&size=697576&expireAt=1749820059",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ACBBE2AB29CC1D6706D8D088BB3A981B7D457902",
        "sha256": "50847E9F89C94DC896230B313AFBD3B29D0A66337086B9B5988BC6B9EC1DDE34"
    },
    "download_size": 697576,
    "identifier": "WildBlueCore",
    "install": [
        {
            "find": "00WildBlueCore",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 2128123,
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "it-it"
    ],
    "name": "WildBlueCore [PRO-KCMIRROR]",
    "release_date": "2022-12-01T02:46:04Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WildBlueCore/issues",
        "manual": "https://github.com/Angel-125/WildBlueCore/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueCore/main/ReleaseFolder/GameData/WildBlueIndustries/00WildBlueCore/WildBlueCore.version",
        "repository": "https://github.com/Angel-125/WildBlueCore"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.2.2",
    "x_generated_by": "netkan"
}