{
    "abstract": "A lightweight plugin created for mods like Buffalo 2, Sandcastle, and SunkWorks [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WildBlueCore/releases/download/v1.2.7/WildBlueCore.zip?auth_key=1757682128-01afaea4f0c640d88acc026d0310f1ea-0-8e654df546af7f3c106e804b9c7683e7&size=988401&expireAt=1757682128",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5A91D665C0CC5151624553B562E965B28E2309AE",
        "sha256": "92318927603227DCE7797D6E8C39B855F77705A5FDD523DDCC90609BFD52D032"
    },
    "download_size": 988401,
    "identifier": "WildBlueCore",
    "install": [
        {
            "find": "00WildBlueCore",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 2496090,
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "it-it"
    ],
    "name": "WildBlueCore [PRO-KCMIRROR]",
    "release_date": "2024-08-31T18:47:06Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WildBlueCore/issues",
        "manual": "https://github.com/Angel-125/WildBlueCore/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueCore/main/ReleaseFolder/GameData/WildBlueIndustries/00WildBlueCore/WildBlueCore.version",
        "repository": "https://github.com/Angel-125/WildBlueCore"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.2.7",
    "x_generated_by": "netkan"
}