{
    "abstract": "A lightweight plugin created for mods like Buffalo 2, Sandcastle, and SunkWorks [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WildBlueCore/releases/download/v1.3.1/WildBlueCore.zip?auth_key=1766581841-5b52286639e64fe2846e834945668c5a-0-7d6bc400e045fc504c0681b160b35fc6&size=2731174&expireAt=1766581841",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "89E16861CB8B9C72798BE1AEA6C4EC7254CC7346",
        "sha256": "A3345ACF234F8E1B28312C1DFBCD3A08E4733C9A36D7443BCD96D606E87F4F84"
    },
    "download_size": 2731174,
    "identifier": "WildBlueCore",
    "install": [
        {
            "find": "00WildBlueCore",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 4505348,
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "it-it"
    ],
    "name": "WildBlueCore [PRO-KCMIRROR]",
    "release_date": "2025-11-23T19:47:35Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WildBlueCore/issues",
        "manual": "https://github.com/Angel-125/WildBlueCore/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueCore/main/ReleaseFolder/GameData/WildBlueIndustries/00WildBlueCore/WildBlueCore.version",
        "repository": "https://github.com/Angel-125/WildBlueCore"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.3.1",
    "x_generated_by": "netkan"
}