{
    "abstract": "A lightweight plugin created for mods like Buffalo 2, Sandcastle, and SunkWorks [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WildBlueCore/releases/download/v1.2.0/WildBlueCore.zip?auth_key=1764507896-2621660ac8824592bbfe6859d0617a93-0-ca5e22c1daf664a516c626cd61af247c&size=696849&expireAt=1764507896",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6CB8665000C3CA4DA5228E8B441795BF02F602CA",
        "sha256": "2598C7BB2944CD90842D28C21DA64340ACED63A53C4B0318DD750395DE64ACC8"
    },
    "download_size": 696849,
    "identifier": "WildBlueCore",
    "install": [
        {
            "find": "00WildBlueCore",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 2125963,
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "it-it"
    ],
    "name": "WildBlueCore [PRO-KCMIRROR]",
    "release_date": "2022-11-05T20:19:00Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WildBlueCore/issues",
        "manual": "https://github.com/Angel-125/WildBlueCore/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueCore/main/ReleaseFolder/GameData/WildBlueIndustries/00WildBlueCore/WildBlueCore.version",
        "repository": "https://github.com/Angel-125/WildBlueCore"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}