{
    "abstract": "The original Weapons mod by BahamutoD, continued! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul"
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PapaJoesSoup/BDArmory/releases/download/v1.3.4/BDArmory.1.3.4.0_04092020.zip?auth_key=1772371116-952df047da074d61be0237057d74b2c1-0-6d6d16a37b02172fa56234972f2e518e&size=53033753&expireAt=1772371116",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8AC0E59BF5EA2C7F2084524F87315772FDF4707E",
        "sha256": "2DFF6B9F1AEA6BA45E8E07500C822981D11054A5C08A1E987C5BB1525C7C0D37"
    },
    "download_size": 53033753,
    "identifier": "BDArmoryContinued",
    "install": [
        {
            "filter": [
                "craft"
            ],
            "find": "BDArmory",
            "install_to": "GameData"
        },
        {
            "as": "SPH",
            "find": "craft",
            "install_to": "Ships"
        }
    ],
    "install_size": 61506746,
    "ksp_version_max": "1.9.999",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-SA-2.0",
    "localizations": [
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "BD Armory Continued [PRO-KCMIRROR]",
    "provides": [
        "BDArmory"
    ],
    "release_date": "2020-04-09T12:00:41Z",
    "resources": {
        "bugtracker": "https://github.com/PapaJoesSoup/BDArmory/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184167-*",
        "remote-avc": "https://github.com/PapaJoesSoup/BDArmory/raw/master/BDArmory/Distribution/GameData/BDArmory/BDArmory.version",
        "repository": "https://github.com/PapaJoesSoup/BDArmory",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/BDArmoryContinued/BDArmoryContinued-1470103192.4904277.png"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "BDModularMissileParts"
        }
    ],
    "tags": [
        "plugin",
        "parts",
        "sound",
        "combat"
    ],
    "version": "1:v1.3.4",
    "x_generated_by": "netkan"
}