{
    "abstract": "Provides integrations for Extraplanetary Launchpads [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.2/RationalResources-3.2.2.zip?auth_key=1761138284-2ca2fc6fa24e4f10903bd83ea30ab73f-0-8b954f3ff64e18a603eddc3e5fa4cf62&size=38957569&expireAt=1761138284",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "943DCEE9C3261194B148D4BD45364456F3AD2A4E",
        "sha256": "EC57EEF65FABB1F5B3E3322933DB3065DDEBA0B6ABBC61787AF4D5B7C1847A54"
    },
    "download_size": 38957569,
    "identifier": "RationalResourcesELUtilities",
    "install_size": 19065,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources EL Utilities [PRO-KCMIRROR]",
    "release_date": "2025-05-09T23:59:34Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "SystemHeat"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "3.2.2",
    "x_generated_by": "netkan"
}