{
    "abstract": "Provides integrations for Extraplanetary Launchpads [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.6/RationalResources-3.6.zip?auth_key=1782744522-cd95c5be165048ea905d69c39e8e6222-0-f7a35dd7effbfdb9c8c617b0fd24c9c0&size=44798794&expireAt=1782744522",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC2C147752EA433DE67F0ACE15F9FE5D28248F17",
        "sha256": "C0E1515C6EABEB1B60D67BC458A7D5D7F01D33F3C87AE540756F79F9F5813856"
    },
    "download_size": 44798794,
    "identifier": "RationalResourcesELUtilities",
    "install_size": 19063,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources EL Utilities [PRO-KCMIRROR]",
    "release_date": "2026-05-24T00:44:32Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "manual": "https://github.com/JadeOfMaar/RationalResources/wiki",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "SystemHeat"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "3.6",
    "x_generated_by": "netkan"
}