{
    "abstract": "Provides integrations for Extraplanetary Launchpads [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.3.1/RationalResources-3.3.1.zip?auth_key=1753017033-edb32987d2a04a1c86b744fe0a54113d-0-acbbff2a6946d543ee6c22dcb5b76295&size=38997580&expireAt=1753017033",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBA9D5FB8C1D634A84507EB145262F78350587EB",
        "sha256": "A519541317CBE45827BB3BA83F0B192CD30D757E1AF5CDA63DD52B4197A29DC2"
    },
    "download_size": 38997580,
    "identifier": "RationalResourcesELUtilities",
    "install_size": 19065,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources EL Utilities [PRO-KCMIRROR]",
    "release_date": "2025-06-26T03:30:44Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "SystemHeat"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "3.3.1",
    "x_generated_by": "netkan"
}