{
    "abstract": "Provides integrations for Extraplanetary Launchpads [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.0/RationalResources-3.2.0.zip?auth_key=1761916032-d3c474bdbe664419ba97c10e2955a3c0-0-8bc19d28d51a7ecff5c3f26579bf08a6&size=38957453&expireAt=1761916032",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "05E6895D889EC28C306A3E899DF6B899CF55E5A5",
        "sha256": "655995CA3328286CECFE28C81C55ED8152E55E11CDD1575C073E368D7C3E9BB5"
    },
    "download_size": 38957453,
    "identifier": "RationalResourcesELUtilities",
    "install_size": 19065,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources EL Utilities [PRO-KCMIRROR]",
    "release_date": "2025-05-02T18:30:17Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "SystemHeat"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "3.2.0",
    "x_generated_by": "netkan"
}