{
    "abstract": "Provides integrations for Extraplanetary Launchpads",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.60.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "718D8DAC2D87EDCED58793C6037087E4E0B9C851",
        "sha256": "964E666A2F201C57B46C44850D8773E477C8A1C95B95B23799CFE6156367475F"
    },
    "download_size": 4472628,
    "identifier": "RationalResourcesELUtilities",
    "install_size": 19688,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.3",
    "license": "MIT",
    "name": "Rational Resources EL Utilities",
    "release_date": "2023-11-21T04:58:11.530965+00:00",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeat"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "1.60.1",
    "x_generated_by": "netkan"
}