{
    "abstract": "145 Achievements you can get playing Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "malkuth1974",
    "download": "https://hk-github.mirror.kerbcat.cn/github/malkuth1974/Achievements/releases/download/1.9.4.2/KSPAchievementsKSP1.9.4.2.zip?auth_key=1762952828-f056aabdd46c41418346c0d17a7941ff-0-ea872701d31b21ba263c527f36d1ae1f&size=585527&expireAt=1762952828",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F2CCA9CB41C2B0B4089F46B1CA7983D2AA002754",
        "sha256": "40CC637D6C231D298D6C69F108A6C6501CA55E05A34553BCDFDEBDBE81BD8FFB"
    },
    "download_size": 585527,
    "identifier": "Achievements",
    "install": [
        {
            "find": "Achievements",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "name": "KSP Achievements [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/91806-*",
        "repository": "https://github.com/malkuth1974/Achievements"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "1.9.4.2",
    "x_generated_by": "netkan"
}