{
    "abstract": "145 Achievements you can get playing Kerbal Space Program.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://spacedock.info/mod/2422/Achievements/download/1.10.1.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7E9F308D55F905AAF285B55C3C93309D9354FEF6",
        "sha256": "72D218A25500ED415954CBD5893C6B0287D1D4DD6039A84328C655198038088C"
    },
    "download_size": 3217682,
    "identifier": "Achievements",
    "install": [
        {
            "find": "Achievements",
            "install_to": "GameData"
        }
    ],
    "install_size": 6556802,
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "KSP Achievements",
    "release_date": "2021-08-27T15:40:48.090073+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193073-18x-19x-achievements-updated/",
        "remote-avc": "http://ksp.spacetux.net/avc/Achievements",
        "repository": "https://github.com/linuxgurugamer/Achievements",
        "spacedock": "https://spacedock.info/mod/2422/Achievements",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Achievements/Achievements-1588991985.1509068.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "1.10.1.5",
    "x_generated_by": "netkan"
}