{
    "abstract": "Set of 3.75m parts that mimic MKS parts using models from SSPX.",
    "author": "Shoey",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "UKS"
        }
    ],
    "download": "https://spacedock.info/mod/3539/MKSPlusSSPX/download/v0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "223D80F5CD794E0F478CA5DECBE4A7D10EE9B297",
        "sha256": "8E696744EF3C073320E283B0876CA552F6BDCD312DDCC2CD2A47807372BDF791"
    },
    "download_size": 522674,
    "identifier": "MKSPlusSSPX",
    "install_size": 685773,
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "name": "MKSPlusSSPX",
    "release_date": "2024-01-06T23:36:49.955654+00:00",
    "resources": {
        "bugtracker": "https://github.com/MildlyFootwear/MKSPlusSSPX/issues",
        "repository": "https://github.com/MildlyFootwear/MKSPlusSSPX",
        "spacedock": "https://spacedock.info/mod/3539/MKSPlusSSPX"
    },
    "spec_version": "v1.18",
    "tags": [
        "crewed",
        "first-person",
        "parts",
        "plugin"
    ],
    "version": "v0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}