{
    "abstract": "Add day and night modes to the VAB and SPH! Turn off the lights in the editors!",
    "author": [
        "nodrog6",
        "RealGecko",
        "Fwiffo",
        "Linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/LightsOut/releases/download/0.3.0.2/LightsOut_Relit-0.3.0.2.zip",
        "https://spacedock.info/mod/2077/LightsOut%20Relit/download/0.3.0.2"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "903709FE375F603C040B0CFD3E3234F0DF814901",
        "sha256": "B5BFCB230358AD425E45675D3C897E80475EDBCDA4F76001A5EAE16F6D7B3860"
    },
    "download_size": 20050,
    "identifier": "LightsOutRelit",
    "install": [
        {
            "find": "LightsOut",
            "install_to": "GameData"
        }
    ],
    "install_size": 33310,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "LightsOut Relit",
    "release_date": "2021-08-07T14:16:55.741594+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182192-161-lightsout-relit/&tab=comments#comment-3541285",
        "manual": "https://github.com/linuxgurugamer/LightsOut/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/LightsOut/master/GameData/LightsOut/LightsOut.version",
        "repository": "https://github.com/linuxgurugamer/LightsOut",
        "spacedock": "https://spacedock.info/mod/2077/LightsOut%20Relit",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/LightsOut_Relit/LightsOut_Relit-1550244999.3818393.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "editor"
    ],
    "version": "v0.3.0.2",
    "x_generated_by": "netkan"
}