{
    "abstract": "A newly discovered mineral that has hydrocarbon-like properties and is perfect for processing into a fuel. It's easily mined from the surface, and can be found in liquid or gaseous forms on certain planets. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RoverDude",
    "comment": "This may be renamed to USI-Karbonite in the future",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "0.4.0.0",
            "name": "USI-Core"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UmbraSpaceIndustries/Karbonite/releases/download/1.4.0/Karbonite_1.4.0.0.zip?auth_key=1757163682-be9ed9f44bac4f46b78a618f2e86bb71-0-2b05aec4ad524e5b40ccb7fac86adba3&size=43449957&expireAt=1757163682",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "58550A4685DD90C82C75F5413E6A7626C171EAA4",
        "sha256": "9C586E5012DE063973070F90C68515587C1A40666F0A1FD3F55A93198B971F47"
    },
    "download_size": 43449957,
    "identifier": "Karbonite",
    "install": [
        {
            "find": "UmbraSpaceIndustries/Karbonite",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "find": "UmbraSpaceIndustries/KarbonitePlus",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "Karbonite [PRO-KCMIRROR]",
    "provides": [
        "USI-Karbonite"
    ],
    "release_date": "2020-12-21T21:37:39Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/UmbraSpaceIndustries/Karbonite/issues",
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "metanetkan": "https://raw.githubusercontent.com/UmbraSpaceIndustries/CKAN/master/Karbonite.netkan",
        "remote-avc": "https://raw.githubusercontent.com/BobPalmer/Karbonite/master/FOR_RELEASE/GameData/UmbraSpaceIndustries/Karbonite/Karbonite.version",
        "repository": "https://github.com/UmbraSpaceIndustries/Karbonite"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "TextureReplacer"
        }
    ],
    "tags": [
        "parts",
        "resources"
    ],
    "version": "1:1.4.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}