{
    "abstract": "This plugin sends/receives data packets over the serial port, which should make it much easier for people wanting to build hardware for KSP",
    "author": "zitron",
    "conflicts": [
        {
            "name": "SerialIO-MacLinuxWin"
        }
    ],
    "download": "https://spacedock.info/mod/567/KSP%20Serial%20IO/download/0.19.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "86DDB636B1C3490058AB0B336C173DE2EFAC3A06",
        "sha256": "B0B86D449C71544A8141CE3D2E6ED2FCF4D948F8324898CF8020FE31AD502B27"
    },
    "download_size": 36972,
    "identifier": "SerialIO",
    "install": [
        {
            "file": "KSPSerialIO",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.9",
    "license": "CC-BY",
    "name": "KSP Serial IO",
    "release_date": "2019-11-24T20:56:04.605605+00:00",
    "resources": {
        "bugtracker": "https://github.com/zitron-git/KSPSerialIO/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/60281-hardware-plugin-arduino-based-physical-display-serial-port-io-tutorial-12-oct/",
        "repository": "https://github.com/zitron-git/KSPSerialIO",
        "spacedock": "https://spacedock.info/mod/567/KSP%20Serial%20IO",
        "x_screenshot": "https://spacedock.info/content/zitron_3831/KSP_Serial_IO/KSP_Serial_IO-1461368239.7648733.jpg"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "app",
        "information",
        "control"
    ],
    "version": "v0.19.2",
    "x_generated_by": "netkan"
}