{
    "abstract": "More realistic RTG, with multiple fuel types and half-lives taken into account",
    "author": [
        "KwirkyJ",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/JDiminishingRTG/releases/download/1.6.1.1/JDiminishingRTG-1.12.0-1.6.1.1.zip",
        "https://spacedock.info/mod/2096/JDiminishingRTG/download/1.6.1.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9A1CB579F5D4D88AE831784A271B5270A3EABF0A",
        "sha256": "FE1958DB84165711CCC113F90247568F9B1833911DC89E46F1A42547BB697234"
    },
    "download_size": 18224,
    "identifier": "JDiminishingRTG",
    "install": [
        {
            "filter_regexp": [
                "ModuleManager.*"
            ],
            "find": "JDiminishingRTG",
            "install_to": "GameData"
        }
    ],
    "install_size": 35608,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "JDiminishingRTG",
    "release_date": "2021-09-16T22:03:31.47672+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/JDiminishingRTG/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182640-161-jdiminishingrtg-v140-realistic-configurable-radioisotope-decay/",
        "remote-avc": "http://ksp.spacetux.net/avc/JDiminishingRTG",
        "repository": "https://github.com/linuxgurugamer/JDiminishingRTG",
        "spacedock": "https://spacedock.info/mod/2096/JDiminishingRTG"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1.6.1.1",
    "x_generated_by": "netkan"
}