{
    "abstract": "Automatically rename quicksaves to contain unique and descriptive names",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "download": "https://spacedock.info/mod/643/Dated%20QuickSaves/download/1.2.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3E037A450130A49ADED77658C95B02DDEF9978A4",
        "sha256": "9B5515819D62B818FE03DC6FAD86F5C419D478402404DE7BFA30B5CE1FBA4989"
    },
    "download_size": 25076,
    "identifier": "DatedQuickSaves",
    "install": [
        {
            "file": "GameData/DatedQuickSaves",
            "install_to": "GameData"
        }
    ],
    "install_size": 59275,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Dated QuickSaves",
    "release_date": "2022-01-27T03:24:17.080796+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/Magico13_Modlets/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x-",
        "remote-avc": "http://ksp.spacetux.net/avc/DatedQuickSaves",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets",
        "spacedock": "https://spacedock.info/mod/643/Dated%20QuickSaves"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.2.5",
    "x_generated_by": "netkan"
}