{
    "abstract": "This mod contains older, more obscure US rockets like Thor, Delta, Vanguard, Juno, Scout and even sounding rockets such as Aerobee. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raidernick",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/USRockets/releases/download/v1.5.0/RN_US_Rockets_v1.5.0.zip?auth_key=1784902007-5eb8ed73037c40c2be840f787f9bfe7b-0-365830d36be45ffc6928d1168093149a&size=148075081&expireAt=1784902007",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C71ADE1FD0E3175E949E4C101F0756D929467A41",
        "sha256": "E66BA74B6348BFD03B4C2A1D6F28A632021EC4C278FAF2DA086125DBC3135EF0"
    },
    "download_size": 148075081,
    "identifier": "RN-USRockets",
    "install": [
        {
            "find": "RN_US_Rockets",
            "install_to": "GameData"
        }
    ],
    "install_size": 432754131,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "US Rockets [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "SmokeScreen"
        },
        {
            "name": "RN-USProbesPack"
        }
    ],
    "release_date": "2026-06-02T15:57:53Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/USRockets/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/98791-*",
        "manual": "https://github.com/KSP-RO/USRockets/wiki",
        "remote-avc": "http://raw.githubusercontent.com/KSP-RO/USRockets/master/GameData/RN_US_Rockets/USRockets.version",
        "repository": "https://github.com/KSP-RO/USRockets"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1:v1.5.0",
    "x_generated_by": "netkan"
}