{
    "abstract": "Grannus Expansion Pack with level 4 Tracking Station and a powerful new antenna to increase communications range [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Grannus-Expansion-Pack/releases/download/1.2.3/GrannusExpansionPack_1.2.3.zip?auth_key=1755522873-836138cb276b4be9bc9bc132ffdc1cac-0-176e52f3a61f3d90aded659dd5455148&size=320340048&expireAt=1755522873",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9438CE029951F0578B2CD99BC8C1E056F22B7101",
        "sha256": "ECE99AB78D8E3080FFE118286B558889949533ABFEAC6A305E1B003A5B9ECB6B"
    },
    "download_size": 320340048,
    "identifier": "GrannusExpansionPack-CommNet",
    "install": [
        {
            "find": "GEP_CommNet/GameData/GEP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack CommNet [PRO-KCMIRROR]",
    "release_date": "2021-02-12T18:55:01Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "remote-avc": "https://raw.githubusercontent.com/OhioBob/Grannus-Expansion-Pack/master/GameData/GEP/Version/GrannusExpansionPack.version",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack",
        "comms"
    ],
    "version": "1.2.3",
    "x_generated_by": "netkan"
}