{
    "abstract": "Grannus Expansion Pack with level 4 Tracking Station and a powerful new antenna to increase communications range [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Grannus-Expansion-Pack/releases/download/1.1.6/GrannusExpansionPack_1.1.6.zip?auth_key=1750770772-c5ca13b1b9af463a9fecf9d7307bcebe-0-e81a199d8c6ba8f7629c46f85d697a3e&size=320311800&expireAt=1750770772",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "71E5DA49AF19570AF4055D18F590CF63E7FA5FAB",
        "sha256": "C8E79EC89B1DB7D15EED39665B009725C9CDC65C764999CB34892014B934126C"
    },
    "download_size": 320311800,
    "identifier": "GrannusExpansionPack-CommNet",
    "install": [
        {
            "find": "GEP_CommNet/GameData/GEP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack CommNet [PRO-KCMIRROR]",
    "release_date": "2020-06-25T18:56:03Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack",
        "comms"
    ],
    "version": "1.1.6",
    "x_generated_by": "netkan"
}