{
    "abstract": "Grannus Expansion Pack with level 4 Tracking Station and a powerful new antenna to increase communications range [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Grannus-Expansion-Pack/releases/download/1.1.5/GrannusExpansionPack_1.1.5.zip?auth_key=1774619351-864b88b8d1a94717882a5a303f4a51dd-0-dff0b38e9308b3702e38d03b1c11f495&size=319914538&expireAt=1774619351",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EE89FB377B0D7B01C4F27AC0F7A044C6FCCF2C59",
        "sha256": "634AF3A5C85B2C8B1A6A152D28F2A613875328FA29B00C965F071145B81BBA03"
    },
    "download_size": 319914538,
    "identifier": "GrannusExpansionPack-CommNet",
    "install": [
        {
            "find": "GEP_CommNet/GameData/GEP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack CommNet [PRO-KCMIRROR]",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack",
        "comms"
    ],
    "version": "1.1.5",
    "x_generated_by": "netkan"
}