{
    "abstract": "Grannus Expansion Pack with level 4 Tracking Station and a powerful new antenna to increase communications range [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Grannus-Expansion-Pack/releases/download/1.2.2/GrannusExpansionPack_1.2.2.zip?auth_key=1761829650-46aaaaf23809471da073587c77342401-0-fe51d2f5d50d1506a02085ec7c5b7dbb&size=320342695&expireAt=1761829650",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C88AC23E9D709FC3D804758989084F50E7884A9",
        "sha256": "6F6585822921BE8AEB1FAD1DBDA3685B50C3C4752A4E2421BF876B5F86C04AE1"
    },
    "download_size": 320342695,
    "identifier": "GrannusExpansionPack-CommNet",
    "install": [
        {
            "find": "GEP_CommNet/GameData/GEP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack CommNet [PRO-KCMIRROR]",
    "release_date": "2021-01-24T23:16:26Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "remote-avc": "https://raw.githubusercontent.com/OhioBob/Grannus-Expansion-Pack/master/GameData/GEP/Version/GrannusExpansionPack.version",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack",
        "comms"
    ],
    "version": "1.2.2",
    "x_generated_by": "netkan"
}