{
    "abstract": "Grannus Expansion Pack with level 4 Tracking Station and a powerful new antenna to increase communications range [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Grannus-Expansion-Pack/releases/download/1.2.8/GrannusExpansionPack_1.2.8.zip?auth_key=1755435990-11960390e1864a0e99910d57ecfe057d-0-6c09d41b8f8a0309538429f3e4a27a8a&size=339714045&expireAt=1755435990",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3C489679CAC2D41A31D0DAB1CAA51B6E8FCC09D7",
        "sha256": "415031ADA53DDCCE3CC7A0C2ABECB25A53AE82DE1195218491C83653AB8B4370"
    },
    "download_size": 339714045,
    "identifier": "GrannusExpansionPack-CommNet",
    "install": [
        {
            "find": "GEP_CommNet/GameData/GEP",
            "install_to": "GameData"
        }
    ],
    "install_size": 1837713,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack CommNet [PRO-KCMIRROR]",
    "release_date": "2022-05-10T17:59:22Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "remote-avc": "https://raw.githubusercontent.com/OhioBob/Grannus-Expansion-Pack/master/GameData/GEP/Version/GrannusExpansionPack.version",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack",
        "comms"
    ],
    "version": "1.2.8",
    "x_generated_by": "netkan"
}