{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/blowfishpro/B9PartSwitch/releases/download/v2.7.1/B9PartSwitch_v2.7.1.zip?auth_key=1770470708-c35dc3ae15974633b72f206f54316a3b-0-6fa9341a59366c1a617d4c3c31d25b76&size=65481&expireAt=1770470708",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F2E01AC597C798104A4922030E168CE81100521",
        "sha256": "D92EE59505A7872F21319E8CE373153CC2645D5E7E4B95BCEC1C14519B7B1468"
    },
    "download_size": 65481,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.0",
    "license": "LGPL-3.0",
    "name": "B9 Part Switch [PRO-KCMIRROR]",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "version": "v2.7.1",
    "x_generated_by": "netkan"
}