{
    "abstract": "A Kerbal Space Program plugin designed to implement switching of part meshes, resources, and nodes [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "blowfish",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModStewards/B9PartSwitch/releases/download/2.21.0.3/B9PartSwitch-1.12.5-2.21.0.3.zip?auth_key=1764767279-3fa31cd33cbd4b328e53b658a0d53844-0-6399c66c51b34641f3d6aeaeccf96810&size=124691&expireAt=1764767279",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0ACEC054E56E9C03BDE89BE9F3E32F8C553D5922",
        "sha256": "B4C2B5E68BCE4192E38FFC97B89F5024B0E794D5486BE97BD8699B457CEA505F"
    },
    "download_size": 124691,
    "identifier": "B9PartSwitch",
    "install_size": 293485,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "LGPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "B9 Part Switch [PRO-KCMIRROR]",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_date": "2025-10-16T00:44:42Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModStewards/B9PartSwitch/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSPModStewards/B9PartSwitch/refs/heads/master/B9PartSwitch.version",
        "repository": "https://github.com/KSPModStewards/B9PartSwitch"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v2.21.0.3",
    "x_generated_by": "netkan"
}