{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/blowfishpro/B9PartSwitch/releases/download/v2.10.0/B9PartSwitch_v2.10.0.zip?auth_key=1751029715-cdbf3c097032443f8c10c7d8038150bb-0-3e2b0f6401b64f951b343dc4e37675be&size=83293&expireAt=1751029715",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E561C8F03D29A0D9F25A6F7F0A4039E271C6FA5D",
        "sha256": "1F8FB298FD7BA1A064A64B289F19314244BB503E6A9F1A745C739C20CB94F293"
    },
    "download_size": 83293,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "LGPL-3.0",
    "localizations": [
        "ru",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br"
    ],
    "name": "B9 Part Switch [PRO-KCMIRROR]",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "version": "v2.10.0",
    "x_generated_by": "netkan"
}