{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/blowfishpro/B9PartSwitch/releases/download/v2.15.0/B9PartSwitch_v2.15.0.zip?auth_key=1772112562-93d92dab55d940e1a7576319805d2631-0-43b15d334dd898d17591a13d17cc4b35&size=91192&expireAt=1772112562",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D7900773A826154789D4870FEA9CCFE82BC2079A",
        "sha256": "CB3D4BA4B9AF7EE9DC238A6D88A00B9648C79AEC8323AA6957E34F35AA1C87C6"
    },
    "download_size": 91192,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9.1",
    "license": "LGPL-3.0",
    "localizations": [
        "ru",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br"
    ],
    "name": "B9 Part Switch [PRO-KCMIRROR]",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/B9PartSwitch/master/NetKAN/B9PartSwitch.netkan",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v2.15.0",
    "x_generated_by": "netkan"
}