{
    "abstract": "A Kerbal Space Program plugin designed to implement switching of part meshes, resources, and nodes [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "blowfish",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModStewards/B9PartSwitch/releases/download/v2.21.0.1/B9PartSwitch-1.12.0-2.21.0.1.zip?auth_key=1752930749-e8e772e3cc84476995e0c2690e24a981-0-2d3985bedf6a31a81eda81d6c7454b09&size=122760&expireAt=1752930749",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A54FE48EB59EAA15BCA6A6BDD6C57B58092428EA",
        "sha256": "7EDBB0909E694B6AFACF4E48BF51248D5C56DDBF9F21C6D540BC083BE5A4AD50"
    },
    "download_size": 122760,
    "identifier": "B9PartSwitch",
    "install_size": 290717,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "LGPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "B9 Part Switch [PRO-KCMIRROR]",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_date": "2025-07-10T17:44:07Z",
    "resources": {
        "remote-avc": "https://raw.githubusercontent.com/KSPModStewards/B9PartSwitch/refs/heads/master/B9PartSwitch.version",
        "repository": "https://github.com/KSPModStewards/B9PartSwitch"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v2.21.0.1",
    "x_generated_by": "netkan"
}