{
    "abstract": "The mod adds overpowered propulsion systems, ION blocks, high performance reaction wheels and additional miners.",
    "author": [
        "exodussolis",
        "Monniasza"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2377/Hyper%20Drive%20Mod/download/2.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "96B5F0B88D5BA7A2BC6B3B31DFDF43F1EE89AEC3",
        "sha256": "5639A7088C912FF33EDE170E23AA715662F37EE42E7BA1307C3A383AE316A25B"
    },
    "download_size": 5041612,
    "identifier": "HyperDriveMod",
    "install": [
        {
            "find_regexp": "HYPERMOD.*",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "public-domain",
    "name": "Hyper Drive Mod",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179321-hyper-drive-mod/",
        "spacedock": "https://spacedock.info/mod/2377/Hyper%20Drive%20Mod"
    },
    "spec_version": "v1.16",
    "tags": [
        "parts"
    ],
    "version": "2.4",
    "x_generated_by": "netkan"
}