{
    "abstract": "These are antenna patches from @DeimosRast needed to update the AIES Aerospace mod for KSP 1.8.x and beyond [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AIES-Antenna-Patches"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AIES-Patches"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AIES_Patches/releases/download/0.0.1.3/AIES_Patches-1.8.0-0.0.1.3.zip?auth_key=1767186669-eea3a001e34b41c9b4d9d557bc2ee002-0-77bb82b84008cb2faf1e1c7c190b8d72&size=74373&expireAt=1767186669",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0CB6945966BB82B6F03C83FA0B0D5A9A1DF7D39F",
        "sha256": "B7DBEF1BD2E98D3DE1EA30CB03C835A6E81BE68F6A20396F04806D5FCDC5F2AE"
    },
    "download_size": 74373,
    "identifier": "AIES-DeimosRast",
    "install": [
        {
            "find": "AIES_Patches/DeimosRast",
            "install_to": "GameData/AIES_Patches"
        }
    ],
    "install_size": 15613,
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Antenna Patches from @DeimosRast for the AIES-Patches mod [PRO-KCMIRROR]",
    "provides": [
        "AIES-Antenna-Patches"
    ],
    "release_date": "2020-02-12T00:33:09Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/AIES_Patches/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/AIES_Patches",
        "repository": "https://github.com/linuxgurugamer/AIES_Patches"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "config"
    ],
    "version": "0.0.1.3",
    "x_generated_by": "netkan"
}