{
    "abstract": "These are antenna patches from @DeimosRast needed to update the AIES Aerospace mod for KSP 1.8.x and beyond [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AIES-Antenna-Patches"
        }
    ],
    "depends": [
        {
            "name": "AIES-Patches"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AIES_Patches/releases/download/0.0.1/AIES_Patches-1.8.0-0.0.1.zip?auth_key=1759496436-855786d171b04c7f89b08394293c4985-0-114cddd2a7072fe9b09d3dbfdec0a17a&size=94063&expireAt=1759496436",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "58A20A754A6EFD9DDE7E9A3176DF4E49275085B9",
        "sha256": "46FAEB38D13355A2FA52F9D71B567F495B06A22A740ED52AE7B5BE9312A32651"
    },
    "download_size": 94063,
    "identifier": "AIES-DeimosRast",
    "install": [
        {
            "find": "AIES_Patches/DeimosRast",
            "install_to": "GameData/AIES_Patches"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Antenna Patches from @DeimosRast for the AIES-Patches mod [PRO-KCMIRROR]",
    "provides": [
        "AIES-Antenna-Patches"
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/AIES_Patches"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "config"
    ],
    "version": "0.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}