{
    "abstract": "Optimized terrain generation for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        },
        {
            "min_version": "2.2.1",
            "name": "Harmony2"
        },
        {
            "min_version": "2:release-1.12.1-241",
            "name": "Kopernicus"
        },
        {
            "min_version": "1.0.29",
            "name": "KSPTextureLoader"
        },
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/BurstPQS/releases/download/v0.1.11/BurstPQS.zip?auth_key=1780671496-7b7c0a897802454c9823a2715178fcec-0-c74c73b0234fa4c1656bc45ee2011c44&size=238374&expireAt=1780671496",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "EE60680BA9235B7E247EC51E9BA4C8BFAC9303D8B688714350A99B2A0D2FA068"
    },
    "download_size": 238374,
    "identifier": "BurstPQS",
    "install_size": 537745,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Burst PQS [PRO-KCMIRROR]",
    "recommends": [
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst-Full"
        }
    ],
    "release_date": "2026-03-29T06:25:32Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/BurstPQS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229975-112x-burstpqs-optimized-terrain-generation-for-ksp/",
        "manual": "https://github.com/Phantomical/BurstPQS/wiki",
        "remote-avc": "https://github.com/Phantomical/BurstPQS/releases/latest/download/BurstPQS.version",
        "repository": "https://github.com/Phantomical/BurstPQS"
    },
    "spec_version": "v1.36",
    "tags": [
        "plugin"
    ],
    "version": "0.1.11",
    "x_generated_by": "netkan"
}