{
    "abstract": "Optimized terrain generation for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        },
        {
            "min_version": "2.2.1",
            "name": "Harmony2"
        },
        {
            "min_version": "2:release-1.12.1-241",
            "name": "Kopernicus"
        },
        {
            "min_version": "1.0.29",
            "name": "KSPTextureLoader"
        },
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/BurstPQS/releases/download/v0.1.22/BurstPQS.zip?auth_key=1782141961-34a49ffa448f4b60ba65fa8f3f703932-0-45e99f8bbebb13b46863788e465e692c&size=285784&expireAt=1782141961",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "09E2DB3828072322FF3CCC7F32BFFF0BC2CC789D",
        "sha256": "A5C4ADB596D4C2FCC809C619348733B6998BD03B9DF44DF765758BF2E1E35EA0"
    },
    "download_size": 285784,
    "identifier": "BurstPQS",
    "install_size": 638912,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Burst PQS [PRO-KCMIRROR]",
    "recommends": [
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst-Full"
        }
    ],
    "release_date": "2026-05-19T17:31:17Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/BurstPQS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229975-112x-burstpqs-optimized-terrain-generation-for-ksp/",
        "manual": "https://github.com/Phantomical/BurstPQS/wiki",
        "remote-avc": "https://github.com/Phantomical/BurstPQS/releases/latest/download/BurstPQS.version",
        "repository": "https://github.com/Phantomical/BurstPQS"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "0.1.22",
    "x_generated_by": "netkan"
}