{
    "abstract": "Optimized terrain generation for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        },
        {
            "min_version": "2.2.1",
            "name": "Harmony2"
        },
        {
            "min_version": "release-1.12.1-241",
            "name": "Kopernicus"
        },
        {
            "min_version": "1.0.29",
            "name": "KSPTextureLoader"
        },
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/BurstPQS/releases/download/v0.1.5/BurstPQS.zip?auth_key=1775051444-5292fe651b1e4a26b3747ec75190b132-0-33f2f2e8ffa6621f3056ef809bc30f4c&size=254433&expireAt=1775051444",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0E61DECB2E358B1140B1F480185F36B2A6A89A92",
        "sha256": "2990634F4768FEFA3958CD3BD27D00EC5D6D538BF526963A7350610EE2411A01"
    },
    "download_size": 254433,
    "identifier": "BurstPQS",
    "install_size": 494881,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Burst PQS [PRO-KCMIRROR]",
    "recommends": [
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst-Full"
        }
    ],
    "release_date": "2026-03-17T06:14:47Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/BurstPQS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229975-112x-burstpqs-optimized-terrain-generation-for-ksp/",
        "manual": "https://github.com/Phantomical/BurstPQS/wiki",
        "remote-avc": "https://github.com/Phantomical/BurstPQS/releases/latest/download/BurstPQS.version",
        "repository": "https://github.com/Phantomical/BurstPQS"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "0.1.5",
    "x_generated_by": "netkan"
}