{
    "abstract": "Optimized terrain generation for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        },
        {
            "min_version": "2.2.1",
            "name": "Harmony2"
        },
        {
            "min_version": "release-1.12.1-241",
            "name": "Kopernicus"
        },
        {
            "min_version": "1.0.29",
            "name": "KSPTextureLoader"
        },
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/BurstPQS/releases/download/v0.1.14/BurstPQS.zip?auth_key=1775396542-1612df3172f340e7ae981a0a2b518d80-0-1cca2e6d13f5391ae42de84511ea7e01&size=263193&expireAt=1775396542",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "564793B1E2E95210589812FCA69D3E26B74B55F2",
        "sha256": "865EA3DB9DE11C2C32F13BA8669BA2DCF55AACFBF9F1DAA90D2112B599204B64"
    },
    "download_size": 263193,
    "identifier": "BurstPQS",
    "install_size": 582743,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Burst PQS [PRO-KCMIRROR]",
    "recommends": [
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst-Full"
        }
    ],
    "release_date": "2026-04-01T06:30:37Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/BurstPQS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229975-112x-burstpqs-optimized-terrain-generation-for-ksp/",
        "manual": "https://github.com/Phantomical/BurstPQS/wiki",
        "remote-avc": "https://github.com/Phantomical/BurstPQS/releases/latest/download/BurstPQS.version",
        "repository": "https://github.com/Phantomical/BurstPQS"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "0.1.14",
    "x_generated_by": "netkan"
}