{
    "abstract": "Optimized terrain generation for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        },
        {
            "min_version": "2.2.1",
            "name": "Harmony2"
        },
        {
            "min_version": "2:release-1.12.1-241",
            "name": "Kopernicus"
        },
        {
            "min_version": "1.0.29",
            "name": "KSPTextureLoader"
        },
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/BurstPQS/releases/download/v0.1.2/BurstPQS.zip?auth_key=1781189192-eed536096d33474989e37a5caccdf3d2-0-330c4f497fe75d507b6a9e5da5a92f23&size=237538&expireAt=1781189192",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "65732BC1B21CB6D51095FFB1E5C443A282F01DA9",
        "sha256": "259136AC18D0410325EC470E1FB461B3996A66BD885A3F933FFA8F2CA2F25278"
    },
    "download_size": 237538,
    "identifier": "BurstPQS",
    "install_size": 463898,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Burst PQS [PRO-KCMIRROR]",
    "recommends": [
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst-Full"
        }
    ],
    "release_date": "2026-03-15T22:33:12Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/BurstPQS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229975-112x-burstpqs-optimized-terrain-generation-for-ksp/",
        "manual": "https://github.com/Phantomical/BurstPQS/wiki",
        "remote-avc": "https://github.com/Phantomical/BurstPQS/releases/latest/download/BurstPQS.version",
        "repository": "https://github.com/Phantomical/BurstPQS"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "0.1.2",
    "x_generated_by": "netkan"
}