{
    "abstract": "Optimized terrain generation for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        },
        {
            "min_version": "2.2.1",
            "name": "Harmony2"
        },
        {
            "min_version": "2:release-1.12.1-241",
            "name": "Kopernicus"
        },
        {
            "min_version": "1.0.29",
            "name": "KSPTextureLoader"
        },
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/BurstPQS/releases/download/v0.1.17/BurstPQS.zip?auth_key=1783520916-e91b3aee4b1c43cb9e92990dd79d672f-0-0a2a1da1ae47c78dd0bdb10ad3df8672&size=283641&expireAt=1783520916",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DD15B22258B5A7954DAED33200480E146A488763",
        "sha256": "C6B1F2AAB35F328B6CE83F9E0F8FD33ACCB0739A575033C75962FC20F6403D91"
    },
    "download_size": 283641,
    "identifier": "BurstPQS",
    "install_size": 634547,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Burst PQS [PRO-KCMIRROR]",
    "recommends": [
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst-Full"
        }
    ],
    "release_date": "2026-04-11T18:54:27Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/BurstPQS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229975-112x-burstpqs-optimized-terrain-generation-for-ksp/",
        "manual": "https://github.com/Phantomical/BurstPQS/wiki",
        "remote-avc": "https://github.com/Phantomical/BurstPQS/releases/latest/download/BurstPQS.version",
        "repository": "https://github.com/Phantomical/BurstPQS"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "0.1.17",
    "x_generated_by": "netkan"
}