{
    "abstract": "Career for Realism Overhaul. Do not select/install this directly, instead select the RP-1 Express Install and let it install this automatically unless you know what you're doing and can fix it yourself. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "RP-1 Group"
    ],
    "conflicts": [
        {
            "name": "RP-0"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "MechJebForAll"
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs"
        },
        {
            "name": "KRASH"
        },
        {
            "max_version": "v1.99.0.0",
            "name": "ROCapsules"
        },
        {
            "max_version": "v1.99.0.0",
            "name": "ROEngines"
        },
        {
            "max_version": "v1.99.0.0",
            "name": "ROSolar"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "v16.0.0.0",
            "name": "RealismOverhaul"
        },
        {
            "name": "SXTContinued",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator",
            "suppress_recommendations": true
        },
        {
            "name": "CustomBarnKit",
            "suppress_recommendations": true
        },
        {
            "name": "VenStockRevamp-NewParts",
            "suppress_recommendations": true
        },
        {
            "name": "RealSolarSystem",
            "suppress_recommendations": true
        },
        {
            "name": "MagiCore",
            "suppress_recommendations": true
        },
        {
            "name": "ClickThroughBlocker",
            "suppress_recommendations": true
        },
        {
            "name": "ToolbarController",
            "suppress_recommendations": true
        },
        {
            "name": "Kerbalism-Config-RO",
            "suppress_recommendations": true
        },
        {
            "name": "KSPCommunityFixes",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalChangelog",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RP-1/releases/download/v3.1.1.1/RP-1-v3.1.1.1.zip?auth_key=1764853740-072afb44af76431194ab03900a6af462-0-97e1dc2ef8b017e1735ed050d2f809d0&size=63509616&expireAt=1764853740",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2DC401A7A3148E111BE074328EF6677D32525032",
        "sha256": "2061A81BF2E5F7B723A9D7FD3E801FFE9D86EF11512291B41426743B21C74786"
    },
    "download_size": 63509616,
    "identifier": "RP-1",
    "install_size": 142443275,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "RP"
    ],
    "name": "Realistic Progression One (RP-1) [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROLoadingImages"
        },
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "name": "KSPBurst-Full"
        },
        {
            "any_of": [
                {
                    "name": "ReStock"
                },
                {
                    "name": "VenStockRevamp"
                }
            ]
        },
        {
            "name": "ReStockPlus"
        },
        {
            "min_version": "v2.0.0.0",
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "min_version": "v2.0.0.0",
            "name": "ROCapsules"
        },
        {
            "min_version": "v2.0.0.0",
            "name": "ROSolar"
        },
        {
            "name": "ROHeatshields"
        },
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "KerbalRenamer"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "AtmosphereAutopilot"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RCSBuildAid"
        },
        {
            "name": "RealAntennas"
        },
        {
            "any_of": [
                {
                    "name": "TestFlight"
                },
                {
                    "name": "TestLite"
                }
            ]
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "ModularLaunchPads"
        },
        {
            "name": "ConformalDecals"
        },
        {
            "name": "Shabby"
        },
        {
            "name": "EditorExtensionsRedux"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "TransferWindowPlannerFork"
        },
        {
            "name": "LunarTransferPlanner"
        },
        {
            "name": "Principia"
        },
        {
            "name": "kOS"
        },
        {
            "name": "DockingPortSoundFX"
        }
    ],
    "release_date": "2023-10-25T06:15:42Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RP-1/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*",
        "manual": "https://github.com/KSP-RO/RP-1/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RP-1/master/RP-1.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RP-1/master/GameData/RP-1/RP-1.version",
        "repository": "https://github.com/KSP-RO/RP-1"
    },
    "spec_version": "v1.26",
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "InternalRCS"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "ShuttleOrbiterConstructionKit"
        },
        {
            "name": "BuranEnergia"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "Historian-expanded"
        },
        {
            "name": "HyperEdit"
        },
        {
            "name": "KVVContinued"
        },
        {
            "name": "NavHudRenewed"
        },
        {
            "name": "WasdEditorCameraContinued"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "WernherCheckerContinued"
        }
    ],
    "tags": [
        "plugin",
        "config",
        "parts",
        "career",
        "science"
    ],
    "version": "v3.1.1.1",
    "x_generated_by": "netkan",
    "x_via": "Generated by Metadata Webtool"
}