{
    "abstract": "Career for Realism Overhaul. Do not select/install this directly, instead select the RP-1 Express Install and let it install this automatically unless you know what you're doing and can fix it yourself. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "RP-1 Group"
    ],
    "conflicts": [
        {
            "name": "RP-0"
        },
        {
            "name": "RONoCareer"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "MechJebForAll"
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs"
        },
        {
            "name": "KRASH"
        },
        {
            "max_version": "v1.99.0.0",
            "name": "ROCapsules"
        },
        {
            "max_version": "v1.99.0.0",
            "name": "ROEngines"
        },
        {
            "max_version": "v1.99.0.0",
            "name": "ROSolar"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "v16.0.0.0",
            "name": "RealismOverhaul"
        },
        {
            "name": "SXTContinued",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator",
            "suppress_recommendations": true
        },
        {
            "name": "CustomBarnKit",
            "suppress_recommendations": true
        },
        {
            "name": "VenStockRevamp-NewParts",
            "suppress_recommendations": true
        },
        {
            "name": "RealSolarSystem",
            "suppress_recommendations": true
        },
        {
            "name": "ClickThroughBlocker",
            "suppress_recommendations": true
        },
        {
            "name": "ToolbarController",
            "suppress_recommendations": true
        },
        {
            "name": "Kerbalism-Config-RO",
            "suppress_recommendations": true
        },
        {
            "name": "KSPCommunityFixes",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalChangelog",
            "suppress_recommendations": true
        },
        {
            "name": "ROUtils",
            "suppress_recommendations": true
        },
        {
            "name": "Skopos",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RP-1/releases/download/v3.20.0.0/RP-1-v3.20.0.0.zip?auth_key=1752153033-5b2fc7fe2f5743bb8138a0836370ed0b-0-8c15c5a862884c2d5a47b0aa82bdbc96&size=62363516&expireAt=1752153033",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E20DD6E4E0FE7249489FE33E12539E714058179B",
        "sha256": "16E02E0B9A32ACD9DB33C8579E4520B4CCFB69D8FCE3A5B1A95810BD9385CB9C"
    },
    "download_size": 62363516,
    "identifier": "RP-1",
    "install_size": 139283309,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "RP"
    ],
    "name": "Realistic Progression One (RP-1) [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROLoadingImages"
        },
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "name": "KSPBurst-Full"
        },
        {
            "any_of": [
                {
                    "name": "ReStock"
                },
                {
                    "name": "VenStockRevamp"
                }
            ]
        },
        {
            "name": "ReStockPlus"
        },
        {
            "min_version": "v2.0.0.0",
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "min_version": "v2.0.0.0",
            "name": "ROCapsules"
        },
        {
            "min_version": "v2.0.0.0",
            "name": "ROSolar"
        },
        {
            "name": "ROHeatshields"
        },
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "KerbalRenamer"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "AtmosphereAutopilot"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RCSBuildAid"
        },
        {
            "name": "RealAntennas"
        },
        {
            "any_of": [
                {
                    "name": "TestFlight"
                },
                {
                    "name": "TestLite"
                }
            ]
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "ModularLaunchPads"
        },
        {
            "name": "ConformalDecals"
        },
        {
            "name": "Shabby"
        },
        {
            "name": "EditorExtensionsRedux"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "TransferWindowPlannerFork"
        },
        {
            "name": "LunarTransferPlanner"
        },
        {
            "name": "Principia"
        },
        {
            "name": "kOS"
        },
        {
            "name": "DockingPortSoundFX"
        }
    ],
    "release_date": "2025-03-16T03:07:07Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RP-1/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*",
        "manual": "https://github.com/KSP-RO/RP-1/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RP-1/master/RP-1.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RP-1/master/GameData/RP-1/RP-1.version",
        "repository": "https://github.com/KSP-RO/RP-1"
    },
    "spec_version": "v1.26",
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "InternalRCS"
        },
        {
            "name": "NearFutureConstruction",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureElectrical",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureExploration",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSolar",
            "suppress_recommendations": true
        },
        {
            "name": "ShuttleOrbiterConstructionKit"
        },
        {
            "name": "BuranEnergia"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "Historian-expanded"
        },
        {
            "name": "HyperEdit"
        },
        {
            "name": "KVVContinued"
        },
        {
            "name": "NavHudRenewed"
        },
        {
            "name": "WasdEditorCameraContinued"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "WernherCheckerContinued"
        }
    ],
    "tags": [
        "plugin",
        "config",
        "parts",
        "career",
        "science"
    ],
    "version": "v3.20.0.0",
    "x_generated_by": "netkan",
    "x_via": "Generated by Metadata Webtool"
}