{
    "abstract": "Almajara is a modular adding many new star systems to ksp, and in a modular form.",
    "author": [
        "strandedkerbal1",
        "UtahTeapot12"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Harmony2"
        },
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        },
        {
            "name": "VertexColorMapEmissive"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "Singularity"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "download": "https://spacedock.info/mod/3968/Almajara:%20A%20galactic%20adventure:%20Core/download/0.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1A6EB521A290CE85BDAE697DC889AF13921858F0",
        "sha256": "D3349F4C3598071A7E8CFB7A636339A4170628076A690C8EEB4178D10E5C8F0A"
    },
    "download_size": 27782107,
    "identifier": "Almajara-Core",
    "install_size": 70982991,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Almajara: A galactic adventure: Core",
    "release_date": "2025-08-25T02:57:59.325338+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3968/Almajara:%20A%20galactic%20adventure:%20Core",
        "x_screenshot": "https://spacedock.info/content/strandedkerbal1_118443/Almajara_A_galactic_adventure_Core/Almajara_A_galactic_adventure_Core-1756090733.png"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "0.1.0",
    "x_generated_by": "netkan"
}