{
    "abstract": "Semi-official extension of BDArmory with example weapons and parts for all features of BDA not already present in the base mod and a balanced expansion of weapon options [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BrettRyland",
        "SuicidalInsanity"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmoryForRunwayProject"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/BrettRyland/BDArmory-Extended/releases/download/1.5.1/BDArmoryExtended.zip?auth_key=1771421275-63098b0bb65c4bb69db42c0d6799f350-0-9d6ddf30d62d1c8000940405e942ae15&size=40007470&expireAt=1771421275",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F4CAB3914CBFBFA82A18C98B1CB1DC7E95D60203",
        "sha256": "4EBA5177FA68F4EE2669A97956170EBEBEB34B3D391345494002665061BB2207"
    },
    "download_size": 40007470,
    "identifier": "BDArmoryExtended",
    "install_size": 49927461,
    "ksp_version_min": "1.9",
    "license": "CC0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "BDArmory Extended [PRO-KCMIRROR]",
    "release_date": "2026-01-03T19:21:54Z",
    "resources": {
        "bugtracker": "https://github.com/BrettRyland/BDArmory-Extended/issues",
        "manual": "https://github.com/BrettRyland/BDArmory-Extended/wiki",
        "repository": "https://github.com/BrettRyland/BDArmory-Extended"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "combat"
    ],
    "version": "1:1.5.1",
    "x_generated_by": "netkan"
}