{
    "abstract": "Semi-official extension of BDArmory with example weapons and parts for all features of BDA not already present in the base mod and a balanced expansion of weapon options [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BrettRyland",
        "SuicidalInsanity"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmoryForRunwayProject"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/BrettRyland/BDArmory-Extended/releases/download/1.4.5/BDArmoryExtended.zip?auth_key=1760101319-c040ef5691db4cd187654b07b15cd1b7-0-c60294ad62a003f6651049cd0398f36d&size=33896492&expireAt=1760101319",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4369C4B69E69F17AC30F50297301739EB0AA3D92",
        "sha256": "7AFD4861BBCC72FCC57896C0DF1C22C04A385FD148105177233FC6185B7D539D"
    },
    "download_size": 33896492,
    "identifier": "BDArmoryExtended",
    "install_size": 41897949,
    "ksp_version_min": "1.9",
    "license": "CC0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "BDArmory Extended [PRO-KCMIRROR]",
    "release_date": "2025-01-23T04:39:10Z",
    "resources": {
        "bugtracker": "https://github.com/BrettRyland/BDArmory-Extended/issues",
        "repository": "https://github.com/BrettRyland/BDArmory-Extended"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "combat"
    ],
    "version": "1:1.4.5",
    "x_generated_by": "netkan"
}