{
    "abstract": "Semi-official extension of BDArmory with example weapons and parts for all features of BDA not already present in the base mod and a balanced expansion of weapon options [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BrettRyland",
        "SuicidalInsanity"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmoryForRunwayProject"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/BrettRyland/BDArmory-Extended/releases/download/1.5/BDArmoryExtended.zip?auth_key=1767532094-3065fddaf1c342e68bbf93aaacece138-0-01dceb8413652a54064d18556f6e08d4&size=39931875&expireAt=1767532094",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4FC56F762CD1FF26DDDC1767AAE700AA8D8C5EF9",
        "sha256": "28676C51165DC8D5C13DEDFDEDFF8163B1406C31E9506FF3508E472F2FE591D4"
    },
    "download_size": 39931875,
    "identifier": "BDArmoryExtended",
    "install_size": 49681953,
    "ksp_version_min": "1.9",
    "license": "CC0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "BDArmory Extended [PRO-KCMIRROR]",
    "release_date": "2025-12-29T03:40:05Z",
    "resources": {
        "bugtracker": "https://github.com/BrettRyland/BDArmory-Extended/issues",
        "repository": "https://github.com/BrettRyland/BDArmory-Extended"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "combat"
    ],
    "version": "1:1.5",
    "x_generated_by": "netkan"
}