{
    "abstract": "Semi-official extension of BDArmory with example weapons and parts for all features of BDA not already present in the base mod and a balanced expansion of weapon options [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BrettRyland",
        "SuicidalInsanity"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmoryForRunwayProject"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/BrettRyland/BDArmory-Extended/releases/download/1.3.9.1/BDArmoryExtended.zip?auth_key=1766322375-e68ee557c76e477bb915a16c6405725a-0-a02f08693aafa39e6b1a91ac42d82a45&size=29327596&expireAt=1766322375",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0A146641894D2A08A654C84D04B05BEED51D0A7B",
        "sha256": "9969A06F674C2E18FF3649FB6E0F769EBA4164B41DB558A4AF42F35CB8429F9A"
    },
    "download_size": 29327596,
    "identifier": "BDArmoryExtended",
    "install_size": 35958865,
    "ksp_version_min": "1.9",
    "license": "CC0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "BDArmory Extended [PRO-KCMIRROR]",
    "release_date": "2024-02-16T03:35:39Z",
    "resources": {
        "bugtracker": "https://github.com/BrettRyland/BDArmory-Extended/issues",
        "repository": "https://github.com/BrettRyland/BDArmory-Extended"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "combat"
    ],
    "version": "1:1.3.9.1",
    "x_generated_by": "netkan"
}