{
    "abstract": "Semi-official extension of BDArmory with example weapons and parts for all features of BDA not already present in the base mod and a balanced expansion of weapon options [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BrettRyland",
        "SuicidalInsanity"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmory"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/BrettRyland/BDArmory-Extended/releases/download/1.2.0.5/BDArmoryExtendedv1.2.0.5.zip?auth_key=1770645615-2a0998af69d04b588f51002955830529-0-a938115abe5753903ae651112c662481&size=25768887&expireAt=1770645615",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C9FECEFA7A8DFE7D07A6C7E3D26AA8CB21E85EF3",
        "sha256": "DF027D4C178D91C804865DC45C91FD3E645638827106A117EC4138A57354CAE7"
    },
    "download_size": 25768887,
    "identifier": "BDArmoryExtended",
    "install_size": 30489471,
    "ksp_version_min": "1.9",
    "license": "CC0",
    "localizations": [
        "en-us"
    ],
    "name": "BDArmory Extended [PRO-KCMIRROR]",
    "release_date": "2023-05-24T00:53:26Z",
    "resources": {
        "bugtracker": "https://github.com/BrettRyland/BDArmory-Extended/issues",
        "repository": "https://github.com/BrettRyland/BDArmory-Extended"
    },
    "spec_version": "v1.27",
    "tags": [
        "parts",
        "combat"
    ],
    "version": "1:1.2.0.5",
    "x_generated_by": "netkan"
}