{
    "abstract": "Semi-official extension of BDArmory with example weapons and parts for all features of BDA not already present in the base mod and a balanced expansion of weapon options [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BrettRyland",
        "SuicidalInsanity"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmory"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/BrettRyland/BDArmory-Extended/releases/download/1.09.1/GameData.zip?auth_key=1770297844-c38ed59502444b229128d83b738360e0-0-2bb06b7f077ed1b4d5c88ed259a95ca1&size=15983223&expireAt=1770297844",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "773EB6550513BB337A932E30E5D4BA0F3A9D8F9F",
        "sha256": "0BA4FCC1F18CB6CAA2587460B9E431A30127F009DB349D491207126D72931490"
    },
    "download_size": 15983223,
    "identifier": "BDArmoryExtended",
    "install_size": 18712230,
    "ksp_version_min": "1.9",
    "license": "CC0",
    "localizations": [
        "en-us"
    ],
    "name": "BDArmory Extended [PRO-KCMIRROR]",
    "release_date": "2022-12-01T20:51:12Z",
    "resources": {
        "bugtracker": "https://github.com/BrettRyland/BDArmory-Extended/issues",
        "repository": "https://github.com/BrettRyland/BDArmory-Extended"
    },
    "spec_version": "v1.27",
    "tags": [
        "parts",
        "combat"
    ],
    "version": "1.09.1",
    "x_generated_by": "netkan"
}