{
    "abstract": "Semi-official extension of BDArmory with example weapons and parts for all features of BDA not already present in the base mod and a balanced expansion of weapon options [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BrettRyland",
        "SuicidalInsanity"
    ],
    "depends": [
        {
            "name": "BDArmory"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/BrettRyland/BDArmory-Extended/releases/download/1.07/BDA-E_v1.07.zip?auth_key=1759064351-c80293d6185c4d6a8f6e658a02d45f5c-0-b1ef141b84ee2b1c5be0174b03ecef51&size=8072452&expireAt=1759064351",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0C7E352BE7AB91FB180E988FE36AD8EA724C48D3",
        "sha256": "6FC47AA03174185739EE422CA61E00E6F85D6946A651A04C8D99B8BDBF011781"
    },
    "download_size": 8072452,
    "identifier": "BDArmoryExtended",
    "install_size": 10343117,
    "ksp_version_min": "1.9",
    "license": "CC0",
    "localizations": [
        "en-us"
    ],
    "name": "BDArmory Extended [PRO-KCMIRROR]",
    "release_date": "2022-11-04T02:59:47Z",
    "resources": {
        "bugtracker": "https://github.com/BrettRyland/BDArmory-Extended/issues",
        "repository": "https://github.com/BrettRyland/BDArmory-Extended"
    },
    "spec_version": "v1.27",
    "tags": [
        "parts",
        "combat"
    ],
    "version": "1.07",
    "x_generated_by": "netkan"
}