{
    "abstract": "Semi-official extension of BDArmory with example weapons and parts for all features of BDA not already present in the base mod and a balanced expansion of weapon options [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BrettRyland",
        "SuicidalInsanity"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmory"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/BrettRyland/BDArmory-Extended/releases/download/1.3/BDArmoryExtendedv1.3.0.1.zip?auth_key=1751029718-3131c12410f74295893d4cb6d012f4fd-0-82962e6dafc5fe2df487f2907eb27f44&size=26825844&expireAt=1751029718",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FA2C7DD8A9C5F45928B55E03393CA92ED06261D5",
        "sha256": "1A7F64E7C97952CA53E2EA5F3691E36301794A6C58F1A8DE6366CC5EBF31A9EB"
    },
    "download_size": 26825844,
    "identifier": "BDArmoryExtended",
    "install_size": 32257685,
    "ksp_version_min": "1.9",
    "license": "CC0",
    "localizations": [
        "en-us"
    ],
    "name": "BDArmory Extended [PRO-KCMIRROR]",
    "release_date": "2023-08-07T20:10:02Z",
    "resources": {
        "bugtracker": "https://github.com/BrettRyland/BDArmory-Extended/issues",
        "repository": "https://github.com/BrettRyland/BDArmory-Extended"
    },
    "spec_version": "v1.27",
    "tags": [
        "parts",
        "combat"
    ],
    "version": "1:1.3",
    "x_generated_by": "netkan"
}