{
    "abstract": "Semi-official extension of BDArmory with example weapons and parts for all features of BDA not already present in the base mod and a balanced expansion of weapon options [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BrettRyland",
        "SuicidalInsanity"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmory"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/BrettRyland/BDArmory-Extended/releases/download/1.3.1/BDArmoryExtended-1.3.1.zip?auth_key=1768741808-fc2f31e664b44af8b5430fae8edcfee8-0-f181c99f6d083116979a7ccb6e712c09&size=26826218&expireAt=1768741808",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8EA8078498423381B693A6E4C35875214F365F60",
        "sha256": "95BEBFD4A222408DADECCC0898E680DDB91218991BC019BF7E6ED16D78C0073F"
    },
    "download_size": 26826218,
    "identifier": "BDArmoryExtended",
    "install_size": 32258559,
    "ksp_version_min": "1.9",
    "license": "CC0",
    "localizations": [
        "en-us"
    ],
    "name": "BDArmory Extended [PRO-KCMIRROR]",
    "release_date": "2023-09-01T01:53:38Z",
    "resources": {
        "bugtracker": "https://github.com/BrettRyland/BDArmory-Extended/issues",
        "repository": "https://github.com/BrettRyland/BDArmory-Extended"
    },
    "spec_version": "v1.27",
    "tags": [
        "parts",
        "combat"
    ],
    "version": "1:1.3.1",
    "x_generated_by": "netkan"
}