{
    "abstract": "The K2 Command Pod. This pod supports 2 Kerbals (but only requires 1 - making it handy for rescue missions). This",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "K2CommandPod"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/K2_Command_Pod/releases/download/1.1.11.1/K2-1.12.0-1.1.11.1.zip",
        "https://spacedock.info/mod/1163/K2%20Command%20Pod%20Continued/download/1.1.11.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "839079FA09DCC2F9349937A79ADB212CB35ABFB4",
        "sha256": "3658150022129FDCAAD1B486092BC771A9B71FFCBA3BB405632E8AA740F6E3D6"
    },
    "download_size": 1621885,
    "identifier": "K2CommandPodCont",
    "install": [
        {
            "file": "GameData/JFJohnny5",
            "install_to": "GameData"
        }
    ],
    "install_size": 4209152,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "K2 Command Pod Continued",
    "release_date": "2022-01-18T18:16:18.74945+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/K2_Command_Pod/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155013-12-k2-command-pod-two-kerbal-stock-alike-pod/",
        "remote-avc": "http://ksp.spacetux.net/avc/K2",
        "repository": "https://github.com/linuxgurugamer/K2_Command_Pod",
        "spacedock": "https://spacedock.info/mod/1163/K2%20Command%20Pod%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/K2_Command_Pod_Continued/K2_Command_Pod_Continued-1484432872.6032515.png"
    },
    "spec_version": "v1.34",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TacLifeSupport"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1.1.11.1",
    "x_generated_by": "netkan"
}