{
    "abstract": "A successor to FuelWings, using B9PartSwitch and with more features",
    "author": [
        "diygary",
        "linuxgurugamer",
        "munktron239"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/3916/FuelWings%20Refueled/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "02B8BECA2E3B5C298B45D777CE0D45C9C04AA3B4",
        "sha256": "86C95BC4233D89CC723565F34DA9FD941B117834F39CA12EE6384EDA728D8139"
    },
    "download_size": 1298798,
    "identifier": "FuelWingsRefueled",
    "install_size": 1304081,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "FuelWings Refueled",
    "release_date": "2026-04-07T20:26:48.268694+00:00",
    "resources": {
        "bugtracker": "https://github.com/munktron239/FuelWings-Refueled/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228180-112x-fuelwings-refueled-a-successor-to-fuelwings-fuel-customization-in-stock-wings-using-b9partswitch/",
        "remote-avc": "https://raw.githubusercontent.com/munktron239/FuelWings-Refueled/refs/heads/main/Versioning/FuelWingsRefueled.version",
        "repository": "https://github.com/munktron239/FuelWings-Refueled",
        "spacedock": "https://spacedock.info/mod/3916/FuelWings%20Refueled",
        "x_screenshot": "https://spacedock.info/content/munktron239_157380/FuelWings_Refueled/FuelWings_Refueled-1750896358.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "PatchManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CryoTanks"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}