{
    "abstract": "A successor to FuelWings, using B9PartSwitch and with more features",
    "author": [
        "diygary",
        "linuxgurugamer",
        "munktron239"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/3916/FuelWings%20Refueled/download/1.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "101C9C1BE1882FD290388A733734DCBF46812FAC",
        "sha256": "D1E62E442512DE7D13CA42D178B88E84D56D89C29311E84EDA2CCA23C61D2FA8"
    },
    "download_size": 1297323,
    "identifier": "FuelWingsRefueled",
    "install_size": 1302356,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "FuelWings Refueled",
    "release_date": "2025-10-08T03:13:30.834376+00:00",
    "resources": {
        "bugtracker": "https://github.com/munktron239/FuelWings-Refueled/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228180-112x-fuelwings-refueled-a-successor-to-fuelwings-fuel-customization-in-stock-wings-using-b9partswitch/",
        "manual": "https://github.com/munktron239/FuelWings-Refueled/wiki",
        "remote-avc": "https://raw.githubusercontent.com/munktron239/FuelWings-Refueled/refs/heads/main/Versioning/FuelWingsRefueled.version",
        "repository": "https://github.com/munktron239/FuelWings-Refueled",
        "spacedock": "https://spacedock.info/mod/3916/FuelWings%20Refueled",
        "x_screenshot": "https://spacedock.info/content/munktron239_157380/FuelWings_Refueled/FuelWings_Refueled-1750896358.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "PatchManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CryoTanks"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "1.0.2",
    "x_generated_by": "netkan"
}