{
    "abstract": "Telemetry addon for Kerbal Space Program.",
    "author": "yagiziskirik",
    "download": "https://spacedock.info/mod/2643/Kerbal%20Telemetry/download/v2.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "752E272F9FE16A9BAFC24376FF27E2A127683851",
        "sha256": "0B9AF712D582D1A0629C17616D5C70CF984262182212DF9EA354607657478E37"
    },
    "download_size": 8159186,
    "identifier": "KerbalTelemetry",
    "install": [
        {
            "file": "GameData",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.11.1",
    "license": "MIT",
    "name": "Kerbal Telemetry",
    "release_date": "2021-02-24T00:18:52.132974+00:00",
    "resources": {
        "repository": "https://github.com/yagiziskirik/Kerbal-Telemetry",
        "spacedock": "https://spacedock.info/mod/2643/Kerbal%20Telemetry",
        "x_screenshot": "https://spacedock.info/content/yagiziskirik_56187/Kerbal_Telemetry/Kerbal_Telemetry-1613904743.7807353.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "app",
        "information"
    ],
    "version": "v2.1.0",
    "x_generated_by": "netkan"
}