{
    "abstract": "Allows you to move KSC to other locations on Kerbin from the Tracking Station. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "regex",
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/KSCSwitcher/releases/download/1.6.2.0/KSCSwitcher_1.6.2.0.zip?auth_key=1765199711-8f3d63d7507c4d738a1cf68d89f5c4fd-0-e1b674ff607d956a8e0ce9d27d2bde45&size=28855&expireAt=1765199711",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "403D48C753B479793623626C4968319AC01319DB",
        "sha256": "57295C4A3C5ED2B45AAE10B4E30CBF8C933310527352D9284B8FE719EAD77DB2"
    },
    "download_size": 28855,
    "identifier": "KSCSwitcher",
    "install": [
        {
            "file": "GameData/KSCSwitcher",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "BSD-2-clause",
    "name": "KSC Switcher [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106206-*",
        "repository": "https://github.com/KSP-RO/KSCSwitcher"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "1.6.2.0",
    "x_generated_by": "netkan"
}