{
    "abstract": "Allows you to move KSC to other locations on Kerbin from the Tracking Station. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "regex",
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/KSCSwitcher/releases/download/v1.8.0.0/KSCSwitcher_1.8.0.0.zip?auth_key=1749474845-dae348004fa7440293d06e47b4e17ebe-0-239ece124c1987af244e00c7e8b861f4&size=27584&expireAt=1749474845",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "87B7707E24547281EA89F9AB80EA1651712A2AAA",
        "sha256": "2B9A2C3B631E125247B7776DE30A5C2F20EE95F4BA2909F4AAF3559705EE578B"
    },
    "download_size": 27584,
    "identifier": "KSCSwitcher",
    "install": [
        {
            "file": "GameData/KSCSwitcher",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "KSC Switcher [PRO-KCMIRROR]",
    "release_date": "2020-02-11T21:38:50Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/KSCSwitcher/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106206-*",
        "remote-avc": "https://github.com/KSP-RO/KSCSwitcher",
        "repository": "https://github.com/KSP-RO/KSCSwitcher"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.8.0.0",
    "x_generated_by": "netkan"
}