{
    "abstract": "Allows you to move KSC to other locations on Kerbin from the Tracking Station. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "regex",
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/KSCSwitcher/releases/download/v2.2.0.0/KSCSwitcher-v2.2.0.0.zip?auth_key=1772285043-ab4eb95546f14aa588252eb008355414-0-a82b22562beb0e0db1ee664a9d255718&size=36050&expireAt=1772285043",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8D7C4BDAB7B4166BD697154742C2888E25AD9062",
        "sha256": "8F0D506F6683A08AE590411D0D344C92D81FF0190009680ED38769813683E5C0"
    },
    "download_size": 36050,
    "identifier": "KSCSwitcher",
    "install": [
        {
            "file": "GameData/KSCSwitcher",
            "install_to": "GameData"
        }
    ],
    "install_size": 51185,
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "KSC Switcher [PRO-KCMIRROR]",
    "release_date": "2024-07-23T14:02:13Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/KSCSwitcher/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106206-*",
        "manual": "https://github.com/KSP-RO/KSCSwitcher/wiki",
        "remote-avc": "https://github.com/KSP-RO/KSCSwitcher/raw/master/GameData/KSCSwitcher/KSCSwitcher.version",
        "repository": "https://github.com/KSP-RO/KSCSwitcher"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v2.2.0.0",
    "x_generated_by": "netkan"
}