{
    "abstract": "ISO 7010 signs as flags, to be used with Conformal Decals [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DIYLabsED",
    "download": "https://hk-github.mirror.kerbcat.cn/github/DIYLabsED/ksp-iso-7010-decals/releases/download/v1.0.0/ksp-iso-7010-decals-v1.zip?auth_key=1757249994-babb8b37e9de41c9b8cc24b104b30b07-0-00ccce78867c12e9b388a2277cce186f&size=18374089&expireAt=1757249994",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "87797E626DDEBF23E441ABCDE732BD4554CB617B",
        "sha256": "E0628C05FDBBF1F3EC31505AAB879151C247634961B32FD05DFDFADA27AC2406"
    },
    "download_size": 18374089,
    "identifier": "ISO-7010-Decals",
    "install": [
        {
            "find_regexp": "ksp-iso-7010-decals.*",
            "install_to": "GameData"
        }
    ],
    "install_size": 21121146,
    "license": "public-domain",
    "name": "ISO 7010 Decals [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ConformalDecals"
        }
    ],
    "release_date": "2025-04-28T07:49:46Z",
    "resources": {
        "bugtracker": "https://github.com/DIYLabsED/ksp-iso-7010-decals/issues",
        "repository": "https://github.com/DIYLabsED/ksp-iso-7010-decals"
    },
    "spec_version": "v1.10",
    "tags": [
        "flags",
        "graphics"
    ],
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}