{
    "abstract": "A collection of +part configs to add missing, or otherwise scaled parts to part mods that don't include them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "YagatePRCL",
    "depends": [
        {
            "name": "HeatControl"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/YagatePRCL/ISVEmporium/releases/download/v1.0.0/ISVEmporium100.zip?auth_key=1768482946-b13ec53feb314e0c8eacde2ad21163c8-0-5cc718447e6de4d6e83983d9c2f487bd&size=39288176&expireAt=1768482946",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7066B06367ADC5E6ABD472CDC00ED59DEF521A6B",
        "sha256": "46CD31D55DC6229293EF0678296226AA4426FFA0A608E549A9250D2BEA7032FA"
    },
    "download_size": 39288176,
    "identifier": "ISVEmporium",
    "install": [
        {
            "find": "zISVEmporium",
            "install_to": "GameData"
        }
    ],
    "install_size": 72364327,
    "license": "MIT",
    "name": "ISVEmporium [PRO-KCMIRROR]",
    "release_date": "2025-12-13T00:03:24Z",
    "resources": {
        "bugtracker": "https://github.com/YagatePRCL/ISVEmporium/issues",
        "manual": "https://github.com/YagatePRCL/ISVEmporium/wiki",
        "repository": "https://github.com/YagatePRCL/ISVEmporium"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}