{
    "abstract": "A collection of +part configs to add missing, or otherwise scaled parts to part mods that don't include them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "YagatePRCL",
    "depends": [
        {
            "name": "HeatControl"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/YagatePRCL/ISVEmporium/releases/download/v0.1.7/ISVEmporium017.zip?auth_key=1767964389-37c9fa74a5bd41fb8bd73ce96a9980d1-0-e5f98b2abb419c808b0a427f94cd2e28&size=39283010&expireAt=1767964389",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "03440EB02A4F8E08C277F14131F2FA26038321B1",
        "sha256": "D01140747CEA24A02460FB2E044FBD6638C9C6A8BB1CEB7138005F1B43B30320"
    },
    "download_size": 39283010,
    "identifier": "ISVEmporium",
    "install": [
        {
            "find": "ISVEmporium",
            "install_to": "GameData"
        }
    ],
    "install_size": 72353591,
    "license": "MIT",
    "name": "ISVEmporium [PRO-KCMIRROR]",
    "release_date": "2025-10-21T16:45:40Z",
    "resources": {
        "bugtracker": "https://github.com/YagatePRCL/ISVEmporium/issues",
        "repository": "https://github.com/YagatePRCL/ISVEmporium"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "v0.1.7",
    "x_generated_by": "netkan"
}