{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSPLogger/releases/download/0.3.0/KSPLogger-0.3.0.zip?auth_key=1756472566-4bdee36ee36648678a53bd03d934ba99-0-b7875e8bd51187ecf0e4fd74de3e78e3&size=24379&expireAt=1756472566",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C91D453D28A728BFB16BB7857CDE4DBA68085AC4",
        "sha256": "60CED423D8ED481221836367225AABC7738FDA66CDCDEA077C68523DACB5418B"
    },
    "download_size": 24379,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "KSP Logger [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.3.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}