{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSPLogger/releases/download/0.5.0/KSPLogger-1.4.5-0.5.0.zip?auth_key=1752844394-fd523a9abe244e1a9487b16bfc24f488-0-2976b4fcbea43e1e8972a077d7578d76&size=39014&expireAt=1752844394",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C6AADC2D1B7C972C6A0657C933C6850FC17EADCD",
        "sha256": "1E8D44E1C873A752DDFECDE9B40D3D539EE4CCCE596BDCA89ACA255381FE6A67"
    },
    "download_size": 39014,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "restricted",
    "name": "KSP Logger [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.5.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}