{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSPLogger/releases/download/0.4.2/KSPLogger-0.4.2.zip?auth_key=1760706182-cdbdb7be76564dd78b985ea8f5a6ba02-0-fa6d3bdc722e22d986d2aca50ee5b8d8&size=25601&expireAt=1760706182",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E97B93D87F5A38D77378460B9657800727387022",
        "sha256": "9BD00444FE631076263A4C14F34B2A9E5990BDC07120D7DB69F18E2B5326BDE5"
    },
    "download_size": 25601,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "KSP Logger [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.4.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}