{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSPLogger/releases/download/0.6.1.1/KSPLogger-1.12.0-0.6.1.1.zip?auth_key=1767964390-0cfd51e7459a4ef9babe298e37dee7f3-0-3c65b10503430b3787dcee4895756e05&size=29313&expireAt=1767964390",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A9B95569E165F847718BCA7E2DE74D548BD887E0",
        "sha256": "5412B97F4ED0DEDA809B292D0C577D429AD082CE811516C0DA7C080A35A75FF3"
    },
    "download_size": 29313,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "install_size": 87955,
    "ksp_version_min": "1.12.0",
    "license": "restricted",
    "name": "KSP Logger [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "release_date": "2022-11-30T02:24:14Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/KSPLogger/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/146171-*",
        "remote-avc": "http://ksp.spacetux.net/avc/KSPLogger",
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "app"
    ],
    "version": "0.6.1.1",
    "x_generated_by": "netkan"
}