{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSPLogger/releases/download/0.4.6.1/KSPLogger-0.4.6.1.zip?auth_key=1765890778-25ca19aaef44431484e98dded5741fb2-0-711a41761e85bf5c1ec01d7a7756e017&size=26806&expireAt=1765890778",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A7E6FB2C9962488C61F4743ED6FB279FC45719FA",
        "sha256": "9901AE1DADC63B9FD5426CC4F9A376C49F07A6B8239BCD45ACB8485B801D7EB7"
    },
    "download_size": 26806,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "KSP Logger [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.4.6.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}