{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSPLogger/releases/download/0.4.6.5/KSPLogger-1.4.5-0.4.6.5.zip?auth_key=1750424925-bb052b33ea7e484c9c04076066c91f81-0-25d5a84b97a285794a411e2877755010&size=28865&expireAt=1750424925",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3CD28E674E9B2EE0FC52E44823DC4F61F569B025",
        "sha256": "847241CE40A424F7344105D9F94D279FB64A4A3A1CB9AD8B8DC7787BE078D1B5"
    },
    "download_size": 28865,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "restricted",
    "name": "KSP Logger [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.4.6.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}