{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSPLogger/releases/download/0.4.5/KSPLogger-0.4.5.zip?auth_key=1749128892-4e3c9260ea5c4337b3e83e16a38e6dcc-0-13079daf06252f50f1ba7970efafda8c&size=25768&expireAt=1749128892",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C4D3D5C72E55A0613BD99F4315D0D83827C79CC0",
        "sha256": "D92D264864D78366EDA804E3F70127882D100C1BD19DA4A0059D52520FD81DA7"
    },
    "download_size": 25768,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "KSP Logger [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.4.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}