{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSPLogger/releases/download/0.5.2/KSPLogger-1.7.2-0.5.2.zip?auth_key=1766409311-9ac5d1ecaf484a489d1c093d75a1997c-0-28619ad70a66f68d48a9cb110572b961&size=48023&expireAt=1766409311",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "25D83EE5C57CF3D2BA36646CF5761D3E73AECB1A",
        "sha256": "B9C2457ECEA2DFE103D93F2F9FB992273C27881C6A5237D734CB0D8EAF494B29"
    },
    "download_size": 48023,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "restricted",
    "name": "KSP Logger [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.5.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}