{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSPLogger/releases/download/0.6.0.1/KSPLogger-1.8.0-0.6.0.1.zip?auth_key=1767791561-de529b1d01804f14a364b39af9128301-0-cd54aaaf5fa5c61d1b4e12ca8a67d833&size=50705&expireAt=1767791561",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "17FFACD875FF25946A86EB06D1699B5C3DD2B31D",
        "sha256": "BE422FF011F6A2CCC6915029349C7762FC2F6812FFCA754D299DBC0ABEB5144C"
    },
    "download_size": 50705,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "KSP Logger [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/146171-*",
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "app"
    ],
    "version": "0.6.0.1",
    "x_generated_by": "netkan"
}