{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSPLogger/releases/download/0.4.2/KSPLogger-0.4.2.zip?auth_key=1767014346-6d5b5587d1c54d91a0d47c2fd8c17546-0-b315e05157c6186753d1c3138f42c5d2&size=25601&expireAt=1767014346",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E97B93D87F5A38D77378460B9657800727387022",
        "sha256": "9BD00444FE631076263A4C14F34B2A9E5990BDC07120D7DB69F18E2B5326BDE5"
    },
    "download_size": 25601,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "KSP Logger [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.4.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}