{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSPLogger/releases/download/0.2.0/KSPLogger-0.2.0.zip?auth_key=1776866371-6fda929087ea488babd50b2aaa1c7367-0-f9b8d5d5ca2d2dc67aeec2c90c02f384&size=23805&expireAt=1776866371",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "81C5F540504F4C9F3F5904A0F585E87534056F80",
        "sha256": "E3DAFAEEAF651D43838CD8D94AA2266CC7D135910206FBB2DF21C4F9CFE7DEE4"
    },
    "download_size": 23805,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "KSP Logger [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.2.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}