{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSPLogger/releases/download/0.5.1/KSPLogger-1.7.2-0.5.1.zip?auth_key=1756818823-e1033595e0cf410f88a95e5a3cdfafcf-0-3e5ae7ddca4f04b39add11b940f04fd4&size=40600&expireAt=1756818823",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2746CD4BB4E4E9B85C6469209146CB6452E7E3C2",
        "sha256": "1AC49D90645B155879709AEFE8E1967708B6648633BBBB95BDB87618D5C2EC0B"
    },
    "download_size": 40600,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "restricted",
    "name": "KSP Logger [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.5.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}