{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSPLogger/releases/download/0.4.6.3/KSPLogger-1.4.5-0.4.6.3.zip?auth_key=1759928486-b7690d963b60457e936385b63a69c9e1-0-362cfa77fbbf7761116aa401b5917d16&size=27756&expireAt=1759928486",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "10BF7D6F2438A9DA37AC33E4FA97A513D4EE263A",
        "sha256": "8FE59C2C3A65B9F084F1B5E8387B6A68B2569CB3D79C805014561431A5ED95B4"
    },
    "download_size": 27756,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "restricted",
    "name": "KSP Logger [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.4.6.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}