{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSPLogger/releases/download/0.5.2/KSPLogger-1.7.2-0.5.2.zip?auth_key=1780671496-76439559c8b94cb9b72a6555a53ec2cc-0-300ce506b52d1d4332856214fbe0bf1f&size=48023&expireAt=1780671496",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "25D83EE5C57CF3D2BA36646CF5761D3E73AECB1A",
        "sha256": "B9C2457ECEA2DFE103D93F2F9FB992273C27881C6A5237D734CB0D8EAF494B29"
    },
    "download_size": 48023,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "restricted",
    "name": "KSP Logger [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.5.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}