{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSPLogger/releases/download/0.4.1.2/KSPLogger-0.4.1.2.zip?auth_key=1751894135-94bad980507a4d7694d2f7c170460e4f-0-9551db1d0edf4bff7e9729bb8a074f98&size=24684&expireAt=1751894135",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F4A313655EA59897C3F8479199D5C9DC0C45FB9",
        "sha256": "195D3D4ACAA09C6B219A83C4B50F5CCC18E16A64C11EDAE2804505A026FD0E49"
    },
    "download_size": 24684,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "KSP Logger [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.4.1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}