{
    "abstract": "Flight contract missions from KSC to bases in the Kerbin Side Remastered mod. Please check the README.md for details and dependencies",
    "author": "Caerfinon",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP/download/v2.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "83E2F33AD9FEC63A1D430A05D2B03CE9553875CD",
        "sha256": "EBD271B9623FEEEAC87F7556D1529305248DD187B1902A34ED3E0D9AFAB396E5"
    },
    "download_size": 19458998,
    "identifier": "KerbinSideRemasteredGAP",
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "install_size": 26326566,
    "ksp_version": "1.12.3",
    "license": "MIT",
    "name": "Kerbin Side Remastered GAP",
    "release_date": "2022-09-12T02:25:16.676229+00:00",
    "resources": {
        "bugtracker": "https://github.com/caerfinon/KerbinSideRemasteredGAP/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198011-wip-kerbin-side-remastered-gap-flight-contract-pack/",
        "repository": "https://github.com/caerfinon/KerbinSideRemasteredGAP",
        "spacedock": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP",
        "x_screenshot": "https://spacedock.info/content/Caerfinon_49341/Kerbin_Side_Remastered_GAP/Kerbin_Side_Remastered_GAP-1605979151.5442297.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "NavUtilitiesContinued"
        },
        {
            "name": "KramaxAutopilotContinued"
        }
    ],
    "tags": [
        "config",
        "career"
    ],
    "version": "1:v2.1.2",
    "x_generated_by": "netkan"
}