{
    "abstract": "Contains 88 flight contract missions from KSC to bases in the Kerbin Side Remastered mod.  Please check the README.md for dependencies",
    "author": "Caerfinon",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP/download/v1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EA41336F6944DCAE193962726688B9B850F4A073",
        "sha256": "21ED6E1F516708EDF15ED139C2E8467A0FE7ED1427BE57189D5E622724C9C2ED"
    },
    "download_size": 28875172,
    "identifier": "KerbinSideRemasteredGAP",
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.10.1",
    "license": "MIT",
    "name": "Kerbin Side Remastered GAP",
    "release_date": "2020-11-24T14:32:21.157137+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198011-wip-kerbin-side-remastered-gap-flight-contract-pack/",
        "repository": "https://github.com/caerfinon/KerbinSideRemasteredGAP",
        "spacedock": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP",
        "x_screenshot": "https://spacedock.info/content/Caerfinon_49341/Kerbin_Side_Remastered_GAP/Kerbin_Side_Remastered_GAP-1605979151.5442297.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "NavUtilitiesContinued"
        },
        {
            "name": "KramaxAutopilotContinued"
        }
    ],
    "tags": [
        "config",
        "career"
    ],
    "version": "v1.0.3",
    "x_generated_by": "netkan"
}