{
    "abstract": "Flight contract missions from KSC to bases in the Kerbin Side Remastered mod. Please check the README.md for details and dependencies",
    "author": "Caerfinon",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP/download/v2.1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8803BA89861F077D320372E18784AB907ECFCB48",
        "sha256": "E43B479D0D70ADC2AB2D2DF452F596D3B2838237E60FC1CD1454714E2E5B412E"
    },
    "download_size": 19476334,
    "identifier": "KerbinSideRemasteredGAP",
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "install_size": 26342622,
    "ksp_version": "1.12.3",
    "license": "MIT",
    "name": "Kerbin Side Remastered GAP",
    "release_date": "2022-09-16T12:21:40.362877+00:00",
    "resources": {
        "bugtracker": "https://github.com/caerfinon/KerbinSideRemasteredGAP/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198011-wip-kerbin-side-remastered-gap-flight-contract-pack/",
        "repository": "https://github.com/caerfinon/KerbinSideRemasteredGAP",
        "spacedock": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP",
        "x_screenshot": "https://spacedock.info/content/Caerfinon_49341/Kerbin_Side_Remastered_GAP/Kerbin_Side_Remastered_GAP-1605979151.5442297.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "NavUtilitiesContinued"
        },
        {
            "name": "KramaxAutopilotContinued"
        }
    ],
    "tags": [
        "config",
        "career"
    ],
    "version": "1:v2.1.3",
    "x_generated_by": "netkan"
}