{
    "abstract": "Flight contract missions from KSC to bases in the Kerbin Side Remastered mod. Please check the README.md for details and dependencies and Version 2.0 notes",
    "author": "Caerfinon",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP/download/v2.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1B95FA9379532D51A77E6B5B90E705DD362A4A71",
        "sha256": "EE2056E9A8F5BCBF2C878FAA4A1CDDCEB38B9AE15691AA379771F170EA087C43"
    },
    "download_size": 14786864,
    "identifier": "KerbinSideRemasteredGAP",
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.11.1",
    "license": "MIT",
    "name": "Kerbin Side Remastered GAP",
    "release_date": "2021-02-01T12:02:37.337971+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198011-wip-kerbin-side-remastered-gap-flight-contract-pack/",
        "repository": "https://github.com/caerfinon/KerbinSideRemasteredGAP",
        "spacedock": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP",
        "x_screenshot": "https://spacedock.info/content/Caerfinon_49341/Kerbin_Side_Remastered_GAP/Kerbin_Side_Remastered_GAP-1605979151.5442297.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "NavUtilitiesContinued"
        },
        {
            "name": "KramaxAutopilotContinued"
        }
    ],
    "tags": [
        "config",
        "career"
    ],
    "version": "v2.0.1",
    "x_generated_by": "netkan"
}