{
    "abstract": "A realistic life support mod",
    "author": "woodywood245",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/4079/KICK%20Life%20Support/download/v0.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3A7554B6208E9EF0C2CA2D160687402D3FFFF3DB",
        "sha256": "D46C82C8E6A8B15B950BA7F3985DC9877538F5DC6D449D7E8E75B7997CEE9E71"
    },
    "download_size": 60569,
    "identifier": "KICKLifeSupport",
    "install": [
        {
            "find": "KickLifeSupport",
            "install_to": "GameData"
        }
    ],
    "install_size": 148016,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "KICK Life Support",
    "release_date": "2026-01-03T21:15:46.011244+00:00",
    "resources": {
        "bugtracker": "https://github.com/griderdm/KickLifeSupport/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229389-kick-life-support/",
        "remote-avc": "https://raw.githubusercontent.com/griderdm/GameData/KickLifeSupport/KickLifeSupport.version",
        "repository": "https://github.com/griderdm/KickLifeSupport",
        "spacedock": "https://spacedock.info/mod/4079/KICK%20Life%20Support"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "RealFuels"
        },
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "v0.1.2",
    "x_generated_by": "netkan"
}