{
    "abstract": "A library of small functions for use by mods",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2210/SpaceTux%20Library/download/0.0.3.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "602F8558AC485F4A0D87A3C5BE2A9053E45719F2",
        "sha256": "87943C105A33CEE318F0BE7B6947102D69F50B3282EEFB4AD98C7C045B9F7751"
    },
    "download_size": 494756,
    "identifier": "SpaceTuxLibrary",
    "install": [
        {
            "find": "SpaceTuxLibrary",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.0",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "SpaceTux Library",
    "provides": [
        "ButtonManager",
        "KSPColorPicker",
        "KSPLog",
        "KSPPartHighlighter",
        "SpaceTuxUtility",
        "VesselModuleSave"
    ],
    "release_date": "2020-07-06T18:01:42.284651+00:00",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/SpaceTuxLibrary",
        "spacedock": "https://spacedock.info/mod/2210/SpaceTux%20Library"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.3.5",
    "x_generated_by": "netkan"
}