{
    "abstract": "A library of small functions for use by mods",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2210/SpaceTux%20Library/download/0.0.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9E20F234EECEFE737C5CBA4A5952342538362A6",
        "sha256": "484F684B217C49228EF23AC68E0301A577DEDB2C38BDB8711EEC3E645AEC1E7F"
    },
    "download_size": 495454,
    "identifier": "SpaceTuxLibrary",
    "install": [
        {
            "find": "SpaceTuxLibrary",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.2",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "SpaceTux Library",
    "provides": [
        "ButtonManager",
        "KSPColorPicker",
        "KSPLog",
        "KSPPartHighlighter",
        "SpaceTuxUtility",
        "VesselModuleSave"
    ],
    "release_date": "2021-02-25T16:36:39.951348+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/SpaceTuxLibrary/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/SpaceTuxLibrary",
        "repository": "https://github.com/linuxgurugamer/SpaceTuxLibrary",
        "spacedock": "https://spacedock.info/mod/2210/SpaceTux%20Library"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.6",
    "x_generated_by": "netkan"
}