{
    "abstract": "A library of small functions for use by mods",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2210/SpaceTux%20Library/download/0.0.3.10",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B27A9BA9AA8496283D2D2D54F60BE9AD32BA408C",
        "sha256": "84C998DACE36F7ADC1E19404201BBC2042CFF815CDD51B7F367ED42C4AD1DDFF"
    },
    "download_size": 495405,
    "identifier": "SpaceTuxLibrary",
    "install": [
        {
            "find": "SpaceTuxLibrary",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "SpaceTux Library",
    "provides": [
        "ButtonManager",
        "KSPColorPicker",
        "KSPLog",
        "KSPPartHighlighter",
        "SpaceTuxUtility",
        "VesselModuleSave"
    ],
    "release_date": "2020-10-03T02:15:44.176608+00:00",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/SpaceTuxLibrary",
        "spacedock": "https://spacedock.info/mod/2210/SpaceTux%20Library"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.3.10",
    "x_generated_by": "netkan"
}