{
    "abstract": "A library of small functions for use by mods",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2210/SpaceTux%20Library/download/0.0.8.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "624B4BE10E31CA04250329F02C246E519830C966",
        "sha256": "0C87FF2A5C9184D8817E3E6DC880888334AE465FDA7B65F0224BAFBF6F75FCC4"
    },
    "download_size": 496686,
    "identifier": "SpaceTuxLibrary",
    "install": [
        {
            "find": "SpaceTuxLibrary",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "SpaceTux Library",
    "provides": [
        "ButtonManager",
        "KSPColorPicker",
        "KSPLog",
        "KSPPartHighlighter",
        "SpaceTuxUtility",
        "VesselModuleSave"
    ],
    "release_date": "2021-10-01T21:15:07.835657+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/SpaceTuxLibrary/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/SpaceTuxLibrary",
        "repository": "https://github.com/linuxgurugamer/SpaceTuxLibrary",
        "spacedock": "https://spacedock.info/mod/2210/SpaceTux%20Library"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.8.1",
    "x_generated_by": "netkan"
}