{
    "abstract": "Jump from planet to planet in no time at all!*    *Subject to high cost, clear line-of-sight, gravity well restrictions, potential explosions and/or fatalities. Use with care.",
    "author": "Booots",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/821/ESLD%20Jump%20Beacons/download/1.4.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A17731C2BE75B93E4E4E68C0AB0106C59A227F6",
        "sha256": "58A0467D33F266140659E1A990780CD49EF5D9C939CC61EF89D3F071CC1623A2"
    },
    "download_size": 11349778,
    "identifier": "ESLDJumpBeacons",
    "install": [
        {
            "find": "ESLDBeacons",
            "install_to": "GameData"
        }
    ],
    "install_size": 50735515,
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-2.0",
    "name": "ESLD Jump Beacons",
    "release_date": "2021-05-02T20:52:52.832043+00:00",
    "resources": {
        "bugtracker": "https://github.com/DBooots/ESLDBeacons/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141205-112-esld-jump-beacons-revived-07b/&page=1",
        "remote-avc": "https://github.com/DBooots/ESLDBeacons/raw/master/GameData/ESLDBeacons/ESLD.version",
        "repository": "https://github.com/DBooots/ESLDBeacons",
        "spacedock": "https://spacedock.info/mod/821/ESLD%20Jump%20Beacons",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/ESLD_Jump_Beacons/ESLD_Jump_Beacons-1467660378.6126893.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:1.4.0",
    "x_generated_by": "netkan"
}