{
    "abstract": "Spiritual successor to OCISLY, allows you to stream your HullCam cameras on a local webpage!",
    "author": "RELMYMathieu",
    "depends": [
        {
            "name": "HullcamVDSContinued"
        }
    ],
    "download": [
        "https://github.com/RELMYMathieu/JustReadTheInstructions/releases/download/v2.0.1/JustReadTheInstructions-v2.0.1.zip",
        "https://spacedock.info/mod/4212/Just%20Read%20The%20Instructions/download/v2.0.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C4897ABA640627D33D8951A91B9E3015749EF8DF",
        "sha256": "3F1EE9F6B665FA37F2824B7E8B354B431BA35609724A4E3E84AEAC07AB76F191"
    },
    "download_size": 314073,
    "identifier": "JustReadTheInstructions",
    "install": [
        {
            "filter_regexp": "\\.pdb$",
            "find": "JustReadTheInstructions",
            "install_to": "GameData"
        }
    ],
    "install_size": 457776,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Just Read The Instructions",
    "release_date": "2026-04-22T02:56:56.924066+00:00",
    "resources": {
        "bugtracker": "https://github.com/RELMYMathieu/JustReadTheInstructions/issues",
        "homepage": "https://github.com/RELMYMathieu/JustReadTheInstructions",
        "repository": "https://github.com/RELMYMathieu/JustReadTheInstructions",
        "spacedock": "https://spacedock.info/mod/4212/Just%20Read%20The%20Instructions",
        "x_screenshot": "https://spacedock.info/content/RELMYMathieu_182273/Just_Read_The_Instructions/Just_Read_The_Instructions-1776525384.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "config",
        "plugin"
    ],
    "version": "v2.0.1",
    "x_generated_by": "netkan"
}