{
    "abstract": "Spiritual successor to OCISLY ! Allows you to stream your HullCam cameras on a local webpage! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RELMYMathieu",
    "depends": [
        {
            "name": "HullcamVDSContinued"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/RELMYMathieu/JustReadTheInstructions/releases/download/v2.0.0-beta.1/JustReadTheInstructions-2.0.0b1.zip?auth_key=1780498451-252539e2b57d4f3a88adfd1c553a1420-0-7550f2d3546a695801b944b068b99231&size=618723&expireAt=1780498451",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "DF112E90DE6FA1C8E5574EB02BB72CB06F3B532A82B9401B8FF648181972DB09"
    },
    "download_size": 618723,
    "identifier": "JustReadTheInstructions",
    "install": [
        {
            "filter_regexp": "\\.pdb$",
            "find": "JustReadTheInstructions",
            "install_to": "GameData"
        }
    ],
    "install_size": 401237,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Just Read The Instructions [PRO-KCMIRROR]",
    "release_date": "2026-04-16T18:52:39Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/RELMYMathieu/JustReadTheInstructions/issues",
        "repository": "https://github.com/RELMYMathieu/JustReadTheInstructions"
    },
    "spec_version": "v1.36",
    "tags": [
        "config",
        "plugin"
    ],
    "version": "v2.0.0-beta.1",
    "x_generated_by": "netkan"
}