{
    "abstract": "Spiritual successor to OCISLY ! Allows you to stream your HullCam cameras on a local webpage! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RELMYMathieu",
    "depends": [
        {
            "name": "HullcamVDSContinued"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/RELMYMathieu/JustReadTheInstructions/releases/download/v2.0.0-beta.3/JustReadTheInstructions-2.0.0b3.zip?auth_key=1782053041-be85db523c0749c5b360dca3b7dee4f3-0-75be100641f47c88bfaba127645a4cae&size=625649&expireAt=1782053041",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "3222D8D49E926445B433C12A5DF59DE065587A640A3BE1F1B9658B00DCF3C4CF"
    },
    "download_size": 625649,
    "identifier": "JustReadTheInstructions",
    "install": [
        {
            "filter_regexp": "\\.pdb$",
            "find": "JustReadTheInstructions",
            "install_to": "GameData"
        }
    ],
    "install_size": 408163,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Just Read The Instructions [PRO-KCMIRROR]",
    "release_date": "2026-04-16T23:38:31Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/RELMYMathieu/JustReadTheInstructions/issues",
        "repository": "https://github.com/RELMYMathieu/JustReadTheInstructions"
    },
    "spec_version": "v1.36",
    "tags": [
        "config",
        "plugin"
    ],
    "version": "v2.0.0-beta.3",
    "x_generated_by": "netkan"
}