{
    "abstract": "Spiritual successor to OCISLY ! Allows you to stream your HullCam cameras on a local webpage! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RELMYMathieu",
    "depends": [
        {
            "name": "HullcamVDSContinued"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/RELMYMathieu/JustReadTheInstructions/releases/download/v2.2.0.1/JustReadTheInstructions-v2.2.0.1.zip?auth_key=1782657307-b3d4f4519c7d4206893af8c2fba8f785-0-a2c63b8807382cf810c8ea4c55cb9d94&size=328148&expireAt=1782657307",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "1C5D73B0210794DCAFCA4F022C40DA25511D0311FD70CA527F6140B9599B8867"
    },
    "download_size": 328148,
    "identifier": "JustReadTheInstructions",
    "install": [
        {
            "filter_regexp": "\\.pdb$",
            "find": "JustReadTheInstructions",
            "install_to": "GameData"
        }
    ],
    "install_size": 494661,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Just Read The Instructions [PRO-KCMIRROR]",
    "release_date": "2026-04-24T01:58:11Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/RELMYMathieu/JustReadTheInstructions/issues",
        "repository": "https://github.com/RELMYMathieu/JustReadTheInstructions"
    },
    "spec_version": "v1.36",
    "tags": [
        "config",
        "plugin"
    ],
    "version": "v2.2.0.1",
    "x_generated_by": "netkan"
}