{
    "abstract": "Low resolution clouds for GPP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Galileo88",
        "OhioBob"
    ],
    "conflicts": [
        {
            "name": "GPPCloudsHighRes"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "any_of": [
                {
                    "name": "GPP"
                },
                {
                    "name": "GPPSecondary"
                }
            ]
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Galileo88/Galileos-Planet-Pack/releases/download/1.6.6.0/Galileos-Planet-Pack-1.6.6.0.zip?auth_key=1765112714-990bb09c38404bbc9522bcdc1a62910c-0-acbdaab00036dbef66bf0e2c364ff700&size=349826921&expireAt=1765112714",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "57170E3F2E516B67893CBFAE0B8393BC5D72194F",
        "sha256": "326AE14CCC84BD2F82CFED6D46B775CCEDA500411B9092806B57480F12D811CA"
    },
    "download_size": 349826921,
    "identifier": "GPPCloudsLowRes",
    "install": [
        {
            "comment": "This installs the low resolution clouds configs for GPP",
            "find": "Optional Mods/GPP_Clouds/Low-res Clouds_GameData inside/GameData/GPP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.1",
    "license": "CC-BY-NC-ND",
    "name": "GPP LowRes clouds [PRO-KCMIRROR]",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "release_date": "2021-09-23T16:46:46Z",
    "resources": {
        "bugtracker": "https://github.com/Galileo88/Galileos-Planet-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-*",
        "remote-avc": "https://raw.githubusercontent.com/Galileo88/Galileos-Planet-Pack/master/GameData/GPP/Version/GalileosPlanetPack.version",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "spec_version": "v1.26",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "1.6.6.0",
    "x_generated_by": "netkan"
}