{
    "abstract": "Custom handmade Emblems/Icons for every Planet and Moon - Replaces the default circles with same sized detailed emblems.",
    "author": "Chickenhunt",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/3972/Kerbal%20Planet%20Emblems/download/V1.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E4EF4524C24CA9F40944CE9A159C293242DD6015",
        "sha256": "77CBB140DA6C586C7E52175E1CEF7CD1F5F73D23662349842C55548C56885289"
    },
    "download_size": 413723,
    "identifier": "KerbalPlanetEmblems",
    "install_size": 416078,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Kerbal Planet Emblems",
    "release_date": "2025-09-11T21:19:07.427124+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3972/Kerbal%20Planet%20Emblems",
        "x_screenshot": "https://spacedock.info/content/Chickenhunt_171097/Kerbal_Planet_Emblems/Kerbal_Planet_Emblems-1757626428.jpg"
    },
    "spec_version": "v1.2",
    "supports": [
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "MinorPlanetsExpansion"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "V1.6",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}