{
    "abstract": "The Universal Rescale Mod for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Sigma88",
        "R-T-B"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/R-T-B/Sigma-Dimensions/releases/download/0.11.4/SigmaDimensions.v0.11.4.zip?auth_key=1762693364-a943603732064e689afe8aacc1cd37b5-0-504ad2b6d8078dd5602a8d3f475e0a1d&size=51948&expireAt=1762693364",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9C2CDABB27F0AE47247199E10BA44BC047AC8C6",
        "sha256": "F2330E26D944FB5017D2DD03505748023588FE8BEF2D6DB53FA130F833D159EE"
    },
    "download_size": 51948,
    "identifier": "SigmaDimensions",
    "install_size": 109301,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "Sigma Dimensions [PRO-KCMIRROR]",
    "release_date": "2025-08-26T22:05:08Z",
    "resources": {
        "bugtracker": "https://github.com/R-T-B/Sigma-Dimensions/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224940-*",
        "repository": "https://github.com/R-T-B/Sigma-Dimensions"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.11.4",
    "x_generated_by": "netkan"
}