{
    "abstract": "The Universal Rescale Mod for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Sigma88",
        "R-T-B"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/R-T-B/Sigma-Dimensions/releases/download/0.11.6/SigmaDimensions.v0.11.6.zip?auth_key=1776175407-124a874a48c34c8da012884dce27279d-0-832069f425f5ff0356f6717e51207801&size=54326&expireAt=1776175407",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6FC64F6E36797696A023781C8311A71F4DC3122E",
        "sha256": "D77DF32F6A86FBDFFE371E64D0B32BAC272FDA6D18788D479301976023B7A3D5"
    },
    "download_size": 54326,
    "identifier": "SigmaDimensions",
    "install_size": 114933,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "Sigma Dimensions [PRO-KCMIRROR]",
    "release_date": "2026-04-12T03:42:04Z",
    "resources": {
        "bugtracker": "https://github.com/R-T-B/Sigma-Dimensions/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224940-*",
        "repository": "https://github.com/R-T-B/Sigma-Dimensions"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.11.6",
    "x_generated_by": "netkan"
}