{
    "abstract": "The Universal Rescale Mod for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Sigma88",
        "R-T-B"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/R-T-B/Sigma-Dimensions/releases/download/0.11.3/SigmaDimensions.v0.11.3.zip?auth_key=1764162377-98b8324f3bd54ed6872c6522882d0c22-0-28da78213fbaf7ba3d8fba751aa5b02b&size=51917&expireAt=1764162377",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "178300A552349BB611A633DBEF0617FA21B01D94",
        "sha256": "182440A3D54E46B6CEC4F155A0731135596B5E85C5254CF30F2C1FDF40835CD2"
    },
    "download_size": 51917,
    "identifier": "SigmaDimensions",
    "install_size": 109051,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "Sigma Dimensions [PRO-KCMIRROR]",
    "release_date": "2024-07-02T19:21:48Z",
    "resources": {
        "bugtracker": "https://github.com/R-T-B/Sigma-Dimensions/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224940-*",
        "repository": "https://github.com/R-T-B/Sigma-Dimensions"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.11.3",
    "x_generated_by": "netkan"
}