{
    "abstract": "The Universal Rescale Mod for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Sigma88",
        "R-T-B"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/R-T-B/Sigma-Dimensions/releases/download/0.11.1/SigmaDimensions.v0.11.1.zip?auth_key=1775310538-4dec79c0d7a742779a000d7de447d2f9-0-f65da7f77d22824acd3f9ea520050afe&size=51861&expireAt=1775310538",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "03EED3EBA3AB2A27B4E3B99059F13EC2CB6D261F",
        "sha256": "78D8695118E6F50081A2FB55884B83F1CE9471786FEB98FE698AF4797F80167C"
    },
    "download_size": 51861,
    "identifier": "SigmaDimensions",
    "install_size": 108843,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "Sigma Dimensions [PRO-KCMIRROR]",
    "release_date": "2024-06-18T04:39:54Z",
    "resources": {
        "bugtracker": "https://github.com/R-T-B/Sigma-Dimensions/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224940-*",
        "repository": "https://github.com/R-T-B/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.11.1",
    "x_generated_by": "netkan"
}