{
    "abstract": "Shows whether climbing or descending by the color of the navball text",
    "author": [
        "FruitGoose",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/2794/VSIndicator/download/1.2.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "678C74A661442B796BF0965ACCF01D62A38DEE1D",
        "sha256": "F32D4B8D8401C4C5836354951A96958A66FB0D15117B28BB3236A6A9C498A120"
    },
    "download_size": 27902,
    "identifier": "VertikalSpeedIndicator",
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "install_size": 41738,
    "ksp_version_max": "1.12.1",
    "ksp_version_min": "1.11.2",
    "license": "MIT",
    "name": "Vertikal Speed Indicator",
    "release_date": "2021-07-12T00:24:55.471559+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202891-1112-vertikal-speed-indicator-a-simple-landing-aid-mod/&do=findComment&comment=3984797",
        "remote-avc": "http://ksp.spacetux.net/avc/VSIndicator",
        "repository": "https://github.com/linuxgurugamer/VSIndicator",
        "spacedock": "https://spacedock.info/mod/2794/VSIndicator"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1:1.2.1.2",
    "x_generated_by": "netkan"
}