{
    "abstract": "Enable Telemachus for any part which has a data transfer module. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CraigCottingham",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Telemachus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CraigCottingham/TelemachusForAll/releases/download/0.1.1/TelemachusForAll-0.1.1.zip?auth_key=1780757200-6e1fc2308f734d97a1e46cde5fe9ce7c-0-ff8b5f958abe92e6e687de31ffa6a2b8&size=42915&expireAt=1780757200",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "48D92577B65ACADC35CBD82595903AE20BCADCF3",
        "sha256": "BDE4FCE52B0244C84D404251F9D7DE8FACC9FA6DA010D828E2D0FF74B70279DE"
    },
    "download_size": 42915,
    "identifier": "TelemachusForAll",
    "install_size": 109217,
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Telemachus For All [PRO-KCMIRROR]",
    "release_date": "2019-12-26T23:11:52Z",
    "resources": {
        "bugtracker": "https://github.com/CraigCottingham/TelemachusForAll/issues",
        "homepage": "https://github.com/CraigCottingham/TelemachusForAll",
        "remote-avc": "https://raw.githubusercontent.com:443/CraigCottingham/TelemachusForAll/master/TelemachusForAll.version",
        "repository": "https://github.com/CraigCottingham/TelemachusForAll"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "app"
    ],
    "version": "0.1.1",
    "x_generated_by": "netkan"
}