{
    "abstract": "Save games with dates, integration in main gaim [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/BetterLoadSaveGame/releases/download/2.5.2.1/BetterLoadSaveGame-1.10.1-2.5.2.1.zip?auth_key=1761397225-b04b60ccb06f40d98f7553b6b6b05c2c-0-f4cbf6d07916c4956b7c93f8ccd4ea23&size=27869&expireAt=1761397225",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "57DAFABF54D518CA8721796DD9070485B88B9962",
        "sha256": "F720C1E8CFEB20AE39F7DDC6E2CC029F0478FA23855145B04EC944CFD4CFA231"
    },
    "download_size": 27869,
    "identifier": "BetterLoadSaveGame",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Better Load Save Game Renewed [PRO-KCMIRROR]",
    "release_date": "2021-02-01T13:34:30Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/BetterLoadSaveGame/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191543-18x-betterloadsavegame/",
        "remote-avc": "http://ksp.spacetux.net/avc/BetterLoadSaveGame",
        "repository": "https://github.com/linuxgurugamer/BetterLoadSaveGame",
        "spacedock": "https://spacedock.info/mod/2326/Better%20Load%20Save%20Game%20Renewed",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Better_Load_Save_Game_Renewed/Better_Load_Save_Game_Renewed-1581380790.2555673.jpg"
    },
    "spec_version": "v1.6",
    "tags": [
        "plugin"
    ],
    "version": "2.5.2.1",
    "x_generated_by": "netkan"
}