{
    "abstract": "Save games with dates, integration in main gaim [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/BetterLoadSaveGame/releases/download/2.5.3/BetterLoadSaveGame-1.10.1-2.5.3.zip?auth_key=1771161886-7ebe81942a4742a597d9899b33a5dffc-0-2690c715d9a6aae8467ad812478fc7b7&size=27742&expireAt=1771161886",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B0C24FC6049FE06E4B6F32724B1A0B8F06752692",
        "sha256": "0A9E2236859AF036009BB18891BA9FA78C65E37D8A8FDCA8954AD03C872CAEEF"
    },
    "download_size": 27742,
    "identifier": "BetterLoadSaveGame",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Better Load Save Game Renewed [PRO-KCMIRROR]",
    "release_date": "2021-04-15T19:57:01Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/BetterLoadSaveGame/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191543-18x-betterloadsavegame/",
        "remote-avc": "http://ksp.spacetux.net/avc/BetterLoadSaveGame",
        "repository": "https://github.com/linuxgurugamer/BetterLoadSaveGame",
        "spacedock": "https://spacedock.info/mod/2326/Better%20Load%20Save%20Game%20Renewed",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Better_Load_Save_Game_Renewed/Better_Load_Save_Game_Renewed-1581380790.2555673.jpg"
    },
    "spec_version": "v1.6",
    "tags": [
        "plugin"
    ],
    "version": "2.5.3",
    "x_generated_by": "netkan"
}