{
    "abstract": "Grannus Expansion Pack as a primary star system, with Grannus as the central star and Nodens the home world [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "conflicts": [
        {
            "name": "GPP"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GrannusExpansionPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Grannus-Expansion-Pack/releases/download/1.2.4/GrannusExpansionPack_1.2.4.zip?auth_key=1764507899-39fe9061984d4adaae05dfb92f1a64a6-0-ac0e1d6fdf3a64109a61654b67f661c3&size=317471047&expireAt=1764507899",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "71307B609845124E4883E8317AAFFB5D412F87CF",
        "sha256": "D5035622DFFD83C653CB91B8919C0B04006328E64B2BB311C983A0B3C169CB88"
    },
    "download_size": 317471047,
    "identifier": "GrannusExpansionPack-Primary",
    "install": [
        {
            "find": "GEP_Primary/GameData/GEP_Primary",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.1",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack Primary [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "PlanetShine"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "Kronometer"
        }
    ],
    "release_date": "2021-09-23T22:09:48Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "remote-avc": "https://raw.githubusercontent.com/OhioBob/Grannus-Expansion-Pack/master/GameData/GEP/Version/GrannusExpansionPack.version",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "GPPSecondary"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.2.4",
    "x_generated_by": "netkan"
}