{
    "abstract": "Grannus Expansion Pack as a primary star system, with Grannus as the central star and Nodens the home world [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "conflicts": [
        {
            "name": "GPP"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GrannusExpansionPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Grannus-Expansion-Pack/releases/download/1.1.6/GrannusExpansionPack_1.1.6.zip?auth_key=1769260433-0cbd1c4a6bc54dd1bc7fdbac881ce80c-0-fdbe9347de74539fcfce912ffd875c6e&size=320311800&expireAt=1769260433",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "71E5DA49AF19570AF4055D18F590CF63E7FA5FAB",
        "sha256": "C8E79EC89B1DB7D15EED39665B009725C9CDC65C764999CB34892014B934126C"
    },
    "download_size": 320311800,
    "identifier": "GrannusExpansionPack-Primary",
    "install": [
        {
            "find": "GEP_Primary/GameData/GEP_Primary",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack Primary [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "PlanetShine"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "Kronometer"
        }
    ],
    "release_date": "2020-06-25T18:56:03Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "GPPSecondary"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.1.6",
    "x_generated_by": "netkan"
}