{
    "abstract": "Textures for Stock Visual Enhancements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Galileo88/StockVisualEnhancements/releases/download/1.0.3/SVE_MedResTextures.zip?auth_key=1755867820-9bc1c7e61e134b27b5eabe9e3ceaf6b5-0-a2bb4b9d65b19cdf8e41993017d19859&size=50194563&expireAt=1755867820",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9F37B10B30B4271DA3EDBECB45655C4EFA24E51",
        "sha256": "9A240C6CABA28AFF43848FDB9546267111868BF6A0FE3F918C07047765A46DF7"
    },
    "download_size": 50194563,
    "identifier": "SVE-MediumResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-Medium Resolution Textures [PRO-KCMIRROR]",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.3",
    "x_generated_by": "netkan"
}