{
    "abstract": "Textures for Stock Visual Enhancements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Galileo88/StockVisualEnhancements/releases/download/1.0.4/SVE_MedResTextures.zip?auth_key=1759496438-8c2da931313949069ed681d56baad243-0-4bd474c6465e0130ed9c9207083da6c2&size=43869915&expireAt=1759496438",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "74D2A96E52B2509A176B89AEC009238BEF7340DD",
        "sha256": "484F133B94375B3342F96EA38B1B33745D44D6B39474B74F0AAE9283E419EBF9"
    },
    "download_size": 43869915,
    "identifier": "SVE-MediumResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-Medium Resolution Textures [PRO-KCMIRROR]",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.4",
    "x_generated_by": "netkan"
}