{
    "abstract": "Textures for Stock Visual Enhancements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Galileo88/StockVisualEnhancements/releases/download/1.0.3/SVE_MedResTextures.zip?auth_key=1758632814-37c05f9cdd5548a99e78fe4d1a7091f6-0-5f7bd4689bd34f6c75dc0e0e4c7a15b1&size=50194563&expireAt=1758632814",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9F37B10B30B4271DA3EDBECB45655C4EFA24E51",
        "sha256": "9A240C6CABA28AFF43848FDB9546267111868BF6A0FE3F918C07047765A46DF7"
    },
    "download_size": 50194563,
    "identifier": "SVE-MediumResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-Medium Resolution Textures [PRO-KCMIRROR]",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.3",
    "x_generated_by": "netkan"
}