{
    "abstract": "A mod to manipulate the clock for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Thomas P.",
        "Sigma88",
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/Kronometer/releases/download/1.12.0/Kronometer-1.12.0-1.12.0.zip?auth_key=1765112715-cd22fa7e7179488184190ba20ad780e3-0-7c2b6bf6f57b8a88e964ee3ff3864b58&size=31152&expireAt=1765112715",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "11B6E5D5EFE8548184AA97EA541FAAD42F8BB974",
        "sha256": "4AA1E28FB687D61B2D007742D5D917EE2755D9BBEA20FAB7949921E0E7D14D9C"
    },
    "download_size": 31152,
    "identifier": "Kronometer",
    "install": [
        {
            "find": "Kronometer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.12.0",
    "license": "MIT",
    "name": "Kronometer [PRO-KCMIRROR]",
    "release_date": "2021-08-25T16:59:40Z",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161218-*",
        "remote-avc": "http://ksp.spacetux.net/avc/Kronometer",
        "repository": "https://github.com/linuxgurugamer/Kronometer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.12.0",
    "x_generated_by": "netkan"
}