{
    "abstract": "A mod to manipulate the clock for Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Thomas P.",
        "Sigma88"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kopernicus/Kronometer/releases/download/v1.7.1-1/Kronometer.v1.7.1-1.zip?auth_key=1760101319-b85f2f0e0e1f41dd9e816d113059fe04-0-0589b0f8a4ef8850750cf2616e6a0b89&size=24229&expireAt=1760101319",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE7C8EAD63A12D6DDF2A970A929A80EEC4074DCF",
        "sha256": "DDA64F597E6CD5ACFA2EA5C69AF3EBEAABB31C6D035F47C4C6E4A6414CA7ABB0"
    },
    "download_size": 24229,
    "identifier": "Kronometer",
    "install": [
        {
            "find": "Kronometer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.1",
    "license": "MIT",
    "name": "Kronometer [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161218-krono/",
        "repository": "https://github.com/Kopernicus/Kronometer"
    },
    "spec_version": "v1.4",
    "version": "v1.7.1-1",
    "x_generated_by": "netkan"
}