{
    "abstract": "Extension to the Kerbal Space Centre, trains, cars, trees, the whole shebang.",
    "author": [
        "Lack",
        "Aerospacer",
        "TG626"
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "download": "https://spacedock.info/mod/3355/KSC++%20Continued/download/4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "27AB2F2A5F0A2E2D6ECD7FD9ECC8C0A4FE3B5856",
        "sha256": "7E852D43EF6DA36B9BDD88E026BB961CBD3E77CFBBAA02D4D28352A057D4C337"
    },
    "download_size": 1381252,
    "identifier": "KSCPlusPlus",
    "install": [
        {
            "find": "LackMisc",
            "install_to": "GameData"
        }
    ],
    "install_size": 7129633,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "name": "KSC++ Continued",
    "release_date": "2023-04-07T07:46:31.438438+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/159842-18x-ksc-continued-from-lacks-stock-extension-thread-version-41/",
        "repository": "https://github.com/TedThompson/KSC-Plus-Plus-Continued-Reissued",
        "spacedock": "https://spacedock.info/mod/3355/KSC++%20Continued",
        "x_screenshot": "https://spacedock.info/content/TG626_1683/KSC_Continued/KSC_Continued-1680853644.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "buildings",
        "config"
    ],
    "version": "1:4.1",
    "x_generated_by": "netkan"
}