{
    "abstract": "A tool that allows you to hide mods from the stock mod panel [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "radistmorse",
    "download": "https://hk-github.mirror.kerbcat.cn/github/radistmorse/KSPAdjustableModPanel/releases/download/1.5.2/AdjustableModPanel.zip?auth_key=1752671663-67b345cc0e93400b82ddb313c850590e-0-946baee3490be64b0495129b7de9e834&size=18010&expireAt=1752671663",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "38CA6EE89E00F3F4DBE2266F13D1F063CD1B7694",
        "sha256": "484E125B3E68AFA3112577D8F2F424515DB034295E59611D7BDE1B0809894B07"
    },
    "download_size": 18010,
    "identifier": "AdjustableModPanel",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "BSD-2-clause",
    "name": "Adjustable Mod Panel [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169087-131-adjustable-mod-panel/",
        "repository": "https://github.com/radistmorse/KSPAdjustableModPanel"
    },
    "spec_version": 1,
    "version": "1:1.5.2",
    "x_generated_by": "netkan"
}