{
    "abstract": "A tool that allows you to hide mods from the stock mod panel [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "radistmorse",
    "download": "https://hk-github.mirror.kerbcat.cn/github/radistmorse/KSPAdjustableModPanel/releases/download/1.5.5/AdjustableModPanel.zip?auth_key=1769001184-ab39a51a93a8474e83d087856a56189d-0-6e950544a354b8d61dbdb340a3411c82&size=18471&expireAt=1769001184",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FAEC92BCE5578A2E30DCDC22502E17AB365A7F3C",
        "sha256": "42F1CC0E360E46D5109417D1D9CD7BB56AFB658C131AC51301CF4F156A80694C"
    },
    "download_size": 18471,
    "identifier": "AdjustableModPanel",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "BSD-2-clause",
    "name": "Adjustable Mod Panel [PRO-KCMIRROR]",
    "release_date": "2020-06-15T16:51:39Z",
    "resources": {
        "bugtracker": "https://github.com/radistmorse/KSPAdjustableModPanel/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169087-*",
        "remote-avc": "https://raw.githubusercontent.com/radistmorse/KSPAdjustableModPanel/master/AdjustableModPanel.version",
        "repository": "https://github.com/radistmorse/KSPAdjustableModPanel"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:1.5.5",
    "x_generated_by": "netkan"
}