{
    "abstract": "A tool that allows you to hide mods from the stock mod panel [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "radistmorse",
    "download": "https://hk-github.mirror.kerbcat.cn/github/radistmorse/KSPAdjustableModPanel/releases/download/1.5.4/AdjustableModPanel.zip?auth_key=1749301643-38a8a84ad32b4ca18ad4f62262476b70-0-278d53c9a56fe21cfafe82be6bc21587&size=18409&expireAt=1749301643",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "37933AD7F6FECDA0C154F4D5604C0981F18E5A24",
        "sha256": "FF77F4E5D71D9EF82FD0FE7BB084936F30EBB9AB1DFC047F67AFD01C395668B9"
    },
    "download_size": 18409,
    "identifier": "AdjustableModPanel",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "Adjustable Mod Panel [PRO-KCMIRROR]",
    "resources": {
        "bugtracker": "https://github.com/radistmorse/KSPAdjustableModPanel/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169087-*",
        "repository": "https://github.com/radistmorse/KSPAdjustableModPanel"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:1.5.4",
    "x_generated_by": "netkan"
}