{
    "abstract": "KJR tightens up the joints between parts and adds some physics-adjusting parameters to make vehicles more stable when loading on the launchpad or coming out of timewarp. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "Starwaster"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/Kerbal-Joint-Reinforcement-Continued/releases/download/v3.8.0.0/Kerbal-Joint-Reinforcement_v3.8.0.0.zip?auth_key=1753967690-86c5b635bb834967baae82a29ab233f2-0-5885ba1a7aa1f253b1316259f6e5f14b&size=22739&expireAt=1753967690",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1320C470A8A9D0481F5E147586B753A181620887",
        "sha256": "FE2F78A7D8FFB5D547E60BAE1B0DA34ECC1F739248F6BF31F2717590A926D53C"
    },
    "download_size": 22739,
    "identifier": "KerbalJointReinforcementContinued",
    "install": [
        {
            "find": "KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "install_size": 48453,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement Continued [PRO-KCMIRROR]",
    "provides": [
        "KerbalJointReinforcement"
    ],
    "recommends": [
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "release_date": "2024-10-06T20:49:03Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/Kerbal-Joint-Reinforcement-Continued/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184019-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/Kerbal-Joint-Reinforcement-Continued/master/GameData/KerbalJointReinforcement/KerbalJointReinforcement.version",
        "repository": "https://github.com/KSP-RO/Kerbal-Joint-Reinforcement-Continued"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "v3.8.0.0",
    "x_generated_by": "netkan"
}