{
    "abstract": "KJR tightens up the joints between parts and adds some physics-adjusting parameters to make vehicles more stable when loading on the launchpad or coming out of timewarp. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "Starwaster"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/Kerbal-Joint-Reinforcement-Continued/releases/download/v3.7.5.0/Kerbal-Joint-Reinforcement_v3.7.5.0.zip?auth_key=1772544390-b4315e1519784c59bb15b8c04b3798ef-0-588238f57441b53f2d26da1d2ee040b9&size=22150&expireAt=1772544390",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DA35FD46302884133690DBD14669F6C6FB4E5146",
        "sha256": "13FBB39369402DB611CE493C95A07F5B9E7DBBA81C2318316BA627066DEFC54E"
    },
    "download_size": 22150,
    "identifier": "KerbalJointReinforcementContinued",
    "install": [
        {
            "find": "KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "install_size": 47442,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement Continued [PRO-KCMIRROR]",
    "provides": [
        "KerbalJointReinforcement"
    ],
    "recommends": [
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "release_date": "2024-05-29T20:38:00Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/Kerbal-Joint-Reinforcement-Continued/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184019-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/Kerbal-Joint-Reinforcement-Continued/master/GameData/KerbalJointReinforcement/KerbalJointReinforcement.version",
        "repository": "https://github.com/KSP-RO/Kerbal-Joint-Reinforcement-Continued"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "v3.7.5.0",
    "x_generated_by": "netkan"
}