{
    "abstract": "KJR tightens up the joints between parts and adds some physics-adjusting parameters to make vehicles more stable when loading on the launchpad or coming out of timewarp. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "Starwaster"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/Kerbal-Joint-Reinforcement-Continued/releases/download/v3.7.0.0/Kerbal-Joint-Reinforcement_v3.7.0.0.zip?auth_key=1749474843-f98680d37bf24892b5f561935acc5610-0-7f011c6d5343cf5dae07d182269f4bb6&size=22365&expireAt=1749474843",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F27D78BDC4F4E161B4B83A204D892AA494F488DD",
        "sha256": "045CAFF08C9A52B1D7E965FC21A93032B56D712730B255D1CCF63D33515B2644"
    },
    "download_size": 22365,
    "identifier": "KerbalJointReinforcementContinued",
    "install": [
        {
            "find": "KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "install_size": 48416,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement Continued [PRO-KCMIRROR]",
    "provides": [
        "KerbalJointReinforcement"
    ],
    "recommends": [
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "release_date": "2023-03-22T00:03:21Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/Kerbal-Joint-Reinforcement-Continued/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184019-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/Kerbal-Joint-Reinforcement-Continued/master/GameData/KerbalJointReinforcement/KerbalJointReinforcement.version",
        "repository": "https://github.com/KSP-RO/Kerbal-Joint-Reinforcement-Continued"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "v3.7.0.0",
    "x_generated_by": "netkan"
}