{
    "abstract": "KJR tightens up the joints between parts and adds some physics-adjusting parameters to make vehicles more stable when loading on the launchpad or coming out of timewarp. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "Starwaster"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/Kerbal-Joint-Reinforcement-Continued/releases/download/v3.7.1.0/Kerbal-Joint-Reinforcement_v3.7.1.0.zip?auth_key=1766754654-6a3b4c2241a943f18d8bfd65622bc8a5-0-1c5db4c7b6832ba5f86bbecc80edb321&size=22626&expireAt=1766754654",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8E2FE434D98FD272B0F4E714CDABD4A8669E4105",
        "sha256": "27A60C1FD30195D11E7B85E687870112AAD0A250CDB6018210FDCA2623F7A06A"
    },
    "download_size": 22626,
    "identifier": "KerbalJointReinforcementContinued",
    "install": [
        {
            "find": "KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "install_size": 49440,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement Continued [PRO-KCMIRROR]",
    "provides": [
        "KerbalJointReinforcement"
    ],
    "recommends": [
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "release_date": "2023-03-30T19:01:32Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/Kerbal-Joint-Reinforcement-Continued/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184019-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/Kerbal-Joint-Reinforcement-Continued/master/GameData/KerbalJointReinforcement/KerbalJointReinforcement.version",
        "repository": "https://github.com/KSP-RO/Kerbal-Joint-Reinforcement-Continued"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "v3.7.1.0",
    "x_generated_by": "netkan"
}