{
    "abstract": "XCom Style Memorial Wall for your fallen Kerbals [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "min_version": "3.0",
            "name": "FlightTracker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/MemorialWall/releases/download/2.0.0.1/MemorialWall.zip?auth_key=1748351318-f2ab2e3e79424146acfc28e5ce9d3bd0-0-ea63e2ae14ce017431e3b8aecb83fcf4&size=4262&expireAt=1748351318",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D712EC3DA498B29AAF8CEBD890128847E3298D58",
        "sha256": "F8335C316BE72880EFE98657E8A68CC47B687A372783A36D055A19B6D708E06C"
    },
    "download_size": 4262,
    "identifier": "MemorialWall",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Memorial Wall [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182572-*",
        "repository": "https://github.com/severedsolo/MemorialWall"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "2.0.0.1",
    "x_generated_by": "netkan"
}