{
    "abstract": "XCom Style Memorial Wall for your fallen Kerbals [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "min_version": "3.0",
            "name": "FlightTracker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/MemorialWall/releases/download/2.0.0.2/MemorialWall.zip?auth_key=1755609239-8c9fe70ad2eb41fe9b00fb5c626261f0-0-6941ce69943aae63cdb7f5bbfe75ab32&size=4259&expireAt=1755609239",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "73D7D43D6ED9CDA0FEF0053860A34CDC33EFF51A",
        "sha256": "D992B7CA1FAD507A5B08BEE491731DD4D7E49043D1FCB6365A0314D81DC319FB"
    },
    "download_size": 4259,
    "identifier": "MemorialWall",
    "install_size": 7947,
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "Memorial Wall [PRO-KCMIRROR]",
    "release_date": "2020-02-19T14:55:25Z",
    "resources": {
        "bugtracker": "https://github.com/severedsolo/MemorialWall/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182572-*",
        "remote-avc": "https://raw.githubusercontent.com:443/severedsolo/MemorialWall/master/GameData/MemorialWall/MemorialWall.version",
        "repository": "https://github.com/severedsolo/MemorialWall"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "2.0.0.2",
    "x_generated_by": "netkan"
}