{
    "abstract": "State funding",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1231/State%20Funding%20Continued/download/0.6.18.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F61DB3256B82A18322CB569698361348F9172875",
        "sha256": "6E2F8B113E785C5C302008B7EBB88EBC87A15AC56402CFD88F6DB963CF4CF907"
    },
    "download_size": 257689,
    "identifier": "StateFundingContinued",
    "install": [
        {
            "find": "StateFunding",
            "install_to": "GameData"
        }
    ],
    "install_size": 348750,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "State Funding Continued",
    "release_date": "2022-01-25T19:15:28.683649+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/StateFundingContinued/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156984-12-state-funding-continued/",
        "remote-avc": "http://ksp.spacetux.net/avc/StateFunding",
        "repository": "https://github.com/linuxgurugamer/StateFundingContinued",
        "spacedock": "https://spacedock.info/mod/1231/State%20Funding%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/State_Funding_Continued/State_Funding_Continued-1488081735.569234.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1:0.6.18.3",
    "x_generated_by": "netkan"
}