{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.9/AVP_4kTextures.zip?auth_key=1761916028-b50b14909e9b4f24a13fda6883a832dd-0-b2dccde5c08d5845abddeecfeca28328&size=116791697&expireAt=1761916028",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3F2BFE01BCADF8B5F20B95534B4194B097BE16E7",
        "sha256": "FAC842D86DABD9389C4E56143595C35BB696B9EABF7A0EEFA4FDE85AE962CE80"
    },
    "download_size": 116791697,
    "identifier": "AVP-4kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-4k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "tags": [
        "library",
        "graphics"
    ],
    "version": "v1.9",
    "x_generated_by": "netkan"
}