{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.5/AVP_4kTextures.zip?auth_key=1750684494-3940ddc5751f461c84a0328891aef107-0-1ced947db66a05f7f217d9c670e66fe8&size=70863275&expireAt=1750684494",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "63964FDA19D122FA5652081C2760F35338F40489",
        "sha256": "20FA0AD1E935789C8898AF861887FC5E461B1286876F38869830E6935933F818"
    },
    "download_size": 70863275,
    "identifier": "AVP-4kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-4k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.5",
    "x_generated_by": "netkan"
}