{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.11/AVP_4kTextures.zip?auth_key=1761052078-0aba206556bf44b3b99d4bfb69f98214-0-86a28a30149981f5f5c1fed4e931c286&size=105337832&expireAt=1761052078",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CE09DC24AEF4580F0735C6DDDADE311F203A4C0C",
        "sha256": "638B0E4622498322D0F5AA6AFCB773C755AEFED5499E11AA8C0078CB4579FEE5"
    },
    "download_size": 105337832,
    "identifier": "AVP-4kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-4k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_date": "2020-06-04T14:36:16Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/themaster402/AstronomersVisualPack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "tags": [
        "library",
        "graphics"
    ],
    "version": "v1.11",
    "x_generated_by": "netkan"
}