{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.3/AVP_4kTextures.zip?auth_key=1766841048-bf5389777d99417f8a7391f98b9e7ce7-0-3d1e39e0c952a0c3952fd40a5df2ea5c&size=70328154&expireAt=1766841048",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E48EECB35E91618C1DC7EEE04639DC08DAB280DF",
        "sha256": "9B103E936B37A30C8CDE24F2883726CD1D941F9EF6ED63865E3F765FB8C55B23"
    },
    "download_size": 70328154,
    "identifier": "AVP-4kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-4k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.3",
    "x_generated_by": "netkan"
}