{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.12/AVP_4kTextures.zip?auth_key=1748783135-d38b964085f24a2d8c49c46cf374470c-0-b5b6f0d1a6b256c0b11928558a000214&size=97727059&expireAt=1748783135",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "04B0E9C9BE2A5B5841A9E51C25B8076211464219",
        "sha256": "22F0D6E09A560A2050A15EDC914E7A36CD8FA07B3F179BC268FF9061A91CAC8C"
    },
    "download_size": 97727059,
    "identifier": "AVP-4kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-4k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_date": "2021-04-12T17:38:41Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/themaster402/AstronomersVisualPack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "tags": [
        "library",
        "graphics"
    ],
    "version": "v1.12",
    "x_generated_by": "netkan"
}