{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.6/AVP_4kTextures.zip?auth_key=1759928483-cf49e7cda585483fb305c646ee9827c7-0-2a49aedc94d941e560a2fd888c747bec&size=70579316&expireAt=1759928483",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "00D16FF0E42FCEF1589CE2B4E8CB6FF0684B7C46",
        "sha256": "7E577033B720C195EB19838B72FE4563C0D52B07D56E6F8E67E012FFCEEBD998"
    },
    "download_size": 70579316,
    "identifier": "AVP-4kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-4k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.6",
    "x_generated_by": "netkan"
}