{
    "abstract": "This is a very basic mod with one function, to replace the stock KSP displays of times and dates with an approach better suited for RSS players.  This includes things like showing calendar dates rather than awkward formats like 'Year 5, Day 200'. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RSSTimeFormatter/releases/download/v1.12.1.0/RSSDateTime-v1.12.1.0.zip?auth_key=1764507896-ca91bf3d7d22448a806352e00a37e724-0-f5ecb4273e015828ceeba95efff15d58&size=8092&expireAt=1764507896",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2748A2FD151473D747F5FC91D11A3863A095E975",
        "sha256": "99F3DF49D04E258E3DFDA04A13E977C4412F0A34B72565F53FB1CAFD73054B3D"
    },
    "download_size": 8092,
    "identifier": "RSSDateTimeFormatter",
    "install": [
        {
            "file": "GameData/RSSDateTime",
            "install_to": "GameData"
        }
    ],
    "install_size": 16876,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "RSS DateTime Formatter [PRO-KCMIRROR]",
    "release_date": "2022-05-13T04:59:21Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RSSTimeFormatter/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139335-*",
        "repository": "https://github.com/KSP-RO/RSSTimeFormatter"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.12.1.0",
    "x_generated_by": "netkan"
}