{
    "abstract": "Base library for KSP-RO group mods [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "KSP-RO Group"
    ],
    "depends": [
        {
            "name": "KSPCommunityFixes",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalChangelog",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROUtils/releases/download/v1.0.1.0/ROUtils-v1.0.1.0.zip?auth_key=1764767281-0a1f99de9c5d4239a9fe68214c41eabc-0-6e769e1a1e7e2c1e02775057f2902c3e&size=30053&expireAt=1764767281",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C0172B4C8FE46D2B577F723B64591FB1BD85B4A9",
        "sha256": "0B27DDC0233A830C08EEF903F6563C2C5976D229C63D054753199413E8E1BD6E"
    },
    "download_size": 30053,
    "identifier": "ROUtils",
    "install_size": 58226,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "ROUtils [PRO-KCMIRROR]",
    "release_date": "2023-11-08T06:46:44Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROUtils/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*",
        "manual": "https://github.com/KSP-RO/ROUtils/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/ROUtils/master/ROUtils.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROUtils/master/GameData/ROUtils/ROUtils.version",
        "repository": "https://github.com/KSP-RO/ROUtils"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.0.1.0",
    "x_generated_by": "netkan"
}