{
    "abstract": "Base library for KSP-RO group mods [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "KSP-RO Group"
    ],
    "depends": [
        {
            "name": "KSPCommunityFixes",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalChangelog",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROUtils/releases/download/v1.1.1.0/ROUtils-v1.1.1.0.zip?auth_key=1769346660-086f0b46f065452482834b37abd6c445-0-edaef4e161016597eaae41f0c12cb1c3&size=46641&expireAt=1769346660",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "275420ADB1827F4F785E9552A9A8D21BEC593264",
        "sha256": "28421577470EF3F1F8AF0D4ECFBACE88ACEA01F3848455BB2672573BF6911F18"
    },
    "download_size": 46641,
    "identifier": "ROUtils",
    "install_size": 95877,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "ROUtils [PRO-KCMIRROR]",
    "release_date": "2025-09-16T03:24:40Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROUtils/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*",
        "manual": "https://github.com/KSP-RO/ROUtils/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/ROUtils/master/ROUtils.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROUtils/master/GameData/ROUtils/ROUtils.version",
        "repository": "https://github.com/KSP-RO/ROUtils"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.1.1.0",
    "x_generated_by": "netkan"
}