{
    "abstract": "A small mod that hides the altimeter during flight to save screen estate.",
    "author": "todi",
    "download": "https://spacedock.info/mod/2541/AltimeterAutoHide/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BC7BC9B02B706EF8EB02192751121C4773B6EB5C",
        "sha256": "F35BB9FDCD183F1F3B8639A89746CCDFD24D73D436F08B47F052A6B1313F281A"
    },
    "download_size": 5391,
    "identifier": "AltimeterAutoHide",
    "ksp_version": "1.10.1",
    "license": "MIT",
    "name": "AltimeterAutoHide",
    "release_date": "2020-09-28T12:34:36.447771+00:00",
    "resources": {
        "bugtracker": "https://github.com/todi/AltimeterAutoHide/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197164-1101-altimeterautohide-v10/",
        "repository": "https://github.com/todi/AltimeterAutoHide",
        "spacedock": "https://spacedock.info/mod/2541/AltimeterAutoHide"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}