{
    "abstract": "A small mod that hides the altimeter during flight to save screen estate.",
    "author": "todi",
    "download": "https://spacedock.info/mod/2541/AltimeterAutoHide/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5E6D7283F18D78DC272B0BAD2B1FB0CAE2F3BE50",
        "sha256": "2AE0DC1ACEE122C0F2A090609AA50A40735DDB69F884C1AE0ADAC0CA315DF709"
    },
    "download_size": 4535,
    "identifier": "AltimeterAutoHide",
    "ksp_version": "1.10.1",
    "license": "MIT",
    "name": "AltimeterAutoHide",
    "release_date": "2020-09-27T22:19:17.445797+00:00",
    "resources": {
        "bugtracker": "https://github.com/todi/AltimeterAutoHide/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197164-1101-altimeterautohide-v10/",
        "repository": "https://github.com/todi/AltimeterAutoHide",
        "spacedock": "https://spacedock.info/mod/2541/AltimeterAutoHide"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}