{
    "abstract": "A small mod that hides the altimeter during flight to save screen estate.",
    "author": "todi",
    "download": "https://spacedock.info/mod/2541/AltimeterAutoHide/download/1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "456D80010256C0AF11C60ACDCD63BC91C4981F01",
        "sha256": "6B675BEB14D6131B14F87DD48F9095F6D338B4504C0ACA41C1805ADE3E78872F"
    },
    "download_size": 5440,
    "identifier": "AltimeterAutoHide",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "AltimeterAutoHide",
    "release_date": "2020-09-28T13:32:03.00356+00:00",
    "resources": {
        "bugtracker": "https://github.com/todi/AltimeterAutoHide/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197164-1101-altimeterautohide-v10/",
        "repository": "https://github.com/todi/AltimeterAutoHide",
        "spacedock": "https://spacedock.info/mod/2541/AltimeterAutoHide"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.2",
    "x_generated_by": "netkan"
}