{
    "abstract": "The sunflare component of scatterer",
    "author": "blackrack",
    "comment": "Does not depend on Scatterer to avoid planet packs forcing installation of Scatterer",
    "conflicts": [
        {
            "name": "Scatterer-sunflare"
        }
    ],
    "download": "https://spacedock.info/mod/141/scatterer/download/0.0828",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "99C7EE3CAF831D311221E7B0CDD76D8A5DFEC14E",
        "sha256": "2EBC9E8136BC81D046F22BBD58324EE5DE08D52D67389770EEF4C5561D18F08C"
    },
    "download_size": 6853311,
    "identifier": "Scatterer-sunflare",
    "install": [
        {
            "find": "Sunflares",
            "install_to": "GameData/Scatterer/config"
        }
    ],
    "ksp_version": "1.12.3",
    "license": "GPL-3.0",
    "name": "Scatterer Sunflare",
    "provides": [
        "Scatterer-sunflare-default"
    ],
    "release_date": "2021-12-21T19:04:59.256515+00:00",
    "resources": {
        "bugtracker": "https://github.com/LGhassen/Scatterer/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/103963-wip-scatterer-atmospheric-scattering",
        "repository": "https://github.com/LGhassen/Scatterer",
        "spacedock": "https://spacedock.info/mod/141/scatterer",
        "x_screenshot": "https://spacedock.info/content/blackrack_378/scatterer/scatterer-1456285817.4561393.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "graphics",
        "config"
    ],
    "version": "3:v0.0828",
    "x_generated_by": "netkan"
}