{
    "abstract": "Advanced guidance and control research for Kerbal Space Program",
    "author": "ChrisPan",
    "depends": [
        {
            "name": "KSPBurst"
        },
        {
            "name": "kOS"
        },
        {
            "name": "FerramAerospaceResearchContinued"
        }
    ],
    "download": [
        "https://github.com/ChrisInBed/Chris_KSP_Lib/releases/download/v0.9.9/Chris_GNC_Suite-v0.9.9.zip",
        "https://spacedock.info/mod/4126/Chris%20GNC%20Suite/download/0.9.9"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EA024A13194C863C98F37E72376AA541BDD56064",
        "sha256": "C59C33A800CFE62949F248755FF5E8BA939246D6450EA02D8F15762D03155C24"
    },
    "download_size": 13813740,
    "identifier": "ChrisGNCSuite",
    "install": [
        {
            "find": "kOS-Addons",
            "install_to": "GameData"
        },
        {
            "find": "Ships/Script",
            "install_to": "Ships"
        }
    ],
    "install_size": 13599031,
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "name": "Chris GNC Suite",
    "recommends": [
        {
            "name": "WaypointManager"
        },
        {
            "name": "Trajectories"
        }
    ],
    "release_date": "2026-06-05T18:36:24.245617+00:00",
    "resources": {
        "bugtracker": "https://github.com/ChrisInBed/Chris_KSP_Lib/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229673-1125chris-gnc-suite-advanced-guidance-and-control-research-for-kerbal-space-program/",
        "manual": "https://github.com/ChrisInBed/Chris_KSP_Lib/wiki",
        "repository": "https://github.com/ChrisInBed/Chris_KSP_Lib",
        "spacedock": "https://spacedock.info/mod/4126/Chris%20GNC%20Suite"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "0.9.9",
    "x_generated_by": "netkan"
}