{
    "abstract": "Advanced guidance and control research for Kerbal Space Program",
    "author": "ChrisPan",
    "depends": [
        {
            "name": "KSPBurst"
        },
        {
            "name": "kOS"
        },
        {
            "name": "FerramAerospaceResearchContinued"
        }
    ],
    "download": [
        "https://github.com/ChrisInBed/Chris_KSP_Lib/releases/download/v0.9.8/Chris_GNC_Suite-v0.9.8.zip",
        "https://spacedock.info/mod/4126/Chris%20GNC%20Suite/download/0.9.8"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4D91C965BD823D332AADC2BB416D222D8EA06465",
        "sha256": "C189505079E2F7F6B185CF7D89352C2C4E8D55D98D4A46A98856D3B8B28136F3"
    },
    "download_size": 13455776,
    "identifier": "ChrisGNCSuite",
    "install": [
        {
            "find": "kOS-Addons",
            "install_to": "GameData"
        },
        {
            "find": "Ships/Script",
            "install_to": "Ships"
        }
    ],
    "install_size": 6011675,
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "name": "Chris GNC Suite",
    "recommends": [
        {
            "name": "WaypointManager"
        },
        {
            "name": "Trajectories"
        }
    ],
    "release_date": "2026-05-10T15:36:08.538403+00:00",
    "resources": {
        "bugtracker": "https://github.com/ChrisInBed/Chris_KSP_Lib/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229673-1125chris-gnc-suite-advanced-guidance-and-control-research-for-kerbal-space-program/",
        "manual": "https://github.com/ChrisInBed/Chris_KSP_Lib/wiki",
        "repository": "https://github.com/ChrisInBed/Chris_KSP_Lib",
        "spacedock": "https://spacedock.info/mod/4126/Chris%20GNC%20Suite"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "0.9.8",
    "x_generated_by": "netkan"
}