{
    "abstract": "Completely revamps tourism contracts",
    "author": "iLikeGothMommys",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "Strategia"
        }
    ],
    "download": [
        "https://github.com/iLikeGothMommys/TourismOverhaul/releases/download/Release1.0.5/Tourism.Overhaul.v1.0.5.zip",
        "https://spacedock.info/mod/3788/Tourism%20Overhaul:%20Completely%20Revamps%20Tourism%20Contracts/download/1.0.5"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8EBF7719E797E46E5C880D89F265922D9F172140",
        "sha256": "E5E12CBBCAAC32531A847D8D89583ED4AB523D2FF18849A69029AFB80DCCAF21"
    },
    "download_size": 2255783,
    "identifier": "TourismOverhaul",
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "install_size": 354518,
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-SA",
    "name": "Tourism Overhaul",
    "release_date": "2024-12-29T10:36:20.53413+00:00",
    "resources": {
        "bugtracker": "https://github.com/iLikeGothMommys/TourismOverhaul/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226449-1125-tourism-overhaul-completely-revamps-tourism-contracts-v103-12202024/",
        "remote-avc": "https://raw.githubusercontent.com/iLikeGothMommys/TourismOverhaul/refs/heads/main/ContractPack-TourismOverhaul.version",
        "repository": "https://github.com/iLikeGothMommys/TourismOverhaul",
        "spacedock": "https://spacedock.info/mod/3788/Tourism%20Overhaul:%20Completely%20Revamps%20Tourism%20Contracts",
        "x_screenshot": "https://spacedock.info/content/iLikeGothMommys_144772/Tourism_Overhaul_Completely_Revamps_Tourism_Contracts/Tourism_Overhaul_Completely_Revamps_Tourism_Contracts-1734890272.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "career",
        "config"
    ],
    "version": "1.0.5",
    "x_generated_by": "netkan"
}