{
    "abstract": "Completely revamps tourism contracts [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "iLikeGothMommys",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/iLikeGothMommys/TourismOverhaul/releases/download/Release1.2PreRelease/TourismOverhaul1.2.-.Pre-Release.zip?auth_key=1760533305-3cb3f3c031504639a36545b169a1b240-0-2750c3676a3bad5af906a6a57cf38e23&size=79194&expireAt=1760533305",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "33634BA7AEDA03E6735F0C932AE4D5112945A76F8778F5CC1D664776384504AE"
    },
    "download_size": 79194,
    "identifier": "TourismOverhaul",
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "install_size": 250192,
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-SA",
    "name": "Tourism Overhaul [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Strategia"
        }
    ],
    "release_date": "2025-01-26T19:55:16Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/iLikeGothMommys/TourismOverhaul/issues",
        "remote-avc": "https://raw.githubusercontent.com/iLikeGothMommys/TourismOverhaul/refs/heads/main/ContractPack-TourismOverhaul.version",
        "repository": "https://github.com/iLikeGothMommys/TourismOverhaul"
    },
    "spec_version": "v1.36",
    "tags": [
        "career",
        "config"
    ],
    "version": "1.2PreRelease",
    "x_generated_by": "netkan"
}