{
    "abstract": "Craft files for the various mods suggested by Realism Overhaul. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "raidernick",
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealismOverhaul/releases/download/v12.1.0/RealismOverhaul-v12.1.0.zip?auth_key=1751894130-7c840317fc9b4ea390d9b41186a9c594-0-033c5ddbc2cc370fa33a41bb5cf544bf&size=8793634&expireAt=1751894130",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EABF72FE15514913913702ED851C7095CCC7ECD7",
        "sha256": "58D545EE99F7649CCD748669F8EA792F722DDD886DBDB98F8EC493261E9D3E49"
    },
    "download_size": 8793634,
    "identifier": "RealismOverhaulCraftFiles",
    "install": [
        {
            "comment": "VAB craft files",
            "file": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "comment": "SPH craft files",
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Realism Overhaul Craft Files [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140070-11",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "FASA"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "NewTantares"
        }
    ],
    "version": "v12.1.0",
    "x_generated_by": "netkan"
}