{
    "abstract": "Craft files for the various mods suggested by Realism Overhaul. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Capkirk123",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "al2me6",
        "blowfishpro",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "NathanKell"
    ],
    "conflicts": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealismOverhaul/releases/download/v16.0.0.0/RealismOverhaul-v16.0.0.0.zip?auth_key=1769606335-4c469664333940e0b64c73eee907729e-0-b25a03ae229007c586d7ae4ea742e2cc&size=18956124&expireAt=1769606335",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ECCE52F30738C2BBFCBF45249A6D119825D7007B",
        "sha256": "76665E5734EBB94FF78CD16E217148469863F91BF1B07DE13FFC4DE8B2D782D5"
    },
    "download_size": 18956124,
    "identifier": "RealismOverhaulCraftFiles",
    "install": [
        {
            "comment": "VAB craft files",
            "file": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "comment": "SPH craft files",
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 14484919,
    "license": "CC-BY-SA",
    "name": "Realism Overhaul Craft Files [PRO-KCMIRROR]",
    "release_date": "2023-06-04T20:23:47Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealismOverhaul/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155700-*",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/RealismOverhaulCraftFiles.netkan",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "FASA"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "NewTantares"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "v16.0.0.0",
    "x_generated_by": "netkan"
}