{
    "abstract": "Craft files for the various mods suggested by Realism Overhaul. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044"
    ],
    "conflicts": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealismOverhaul/releases/download/v17.17.0.0/RealismOverhaul-v17.17.0.0.zip?auth_key=1753103973-72070fe34e414836821c26c632d967ba-0-63442c57986380403fac3c70a6edf939&size=19324616&expireAt=1753103973",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8A68442881371B4840190110A2C250E02621C00B",
        "sha256": "2BC12F29B522E8F1F82E66F25F55739BE72D7A7DBDE80085027F3780A0CC576C"
    },
    "download_size": 19324616,
    "identifier": "RealismOverhaulCraftFiles",
    "install": [
        {
            "comment": "VAB craft files",
            "file": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "comment": "SPH craft files",
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 14484919,
    "license": "CC-BY-SA",
    "name": "Realism Overhaul Craft Files [PRO-KCMIRROR]",
    "release_date": "2025-02-15T23:01:02Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealismOverhaul/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155700-*",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/RealismOverhaulCraftFiles.netkan",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "FASA"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "NewTantares"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "v17.17.0.0",
    "x_generated_by": "netkan"
}