{
    "abstract": "Craft files for the various mods suggested by Realism Overhaul. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044"
    ],
    "conflicts": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealismOverhaul/releases/download/v17.22.0.0/RealismOverhaul-v17.22.0.0.zip?auth_key=1762347946-f2b27bdbf30347629871ec8f522b319f-0-bab4e73e9555239761b4f57095d18af4&size=19369690&expireAt=1762347946",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8CD8681AAD6150CDDC12ACE25C2C2917EFFE1DED",
        "sha256": "99790B2F18C6D6F77471459B389E14A8CAF4085E02EB8B38F8F88276578167C5"
    },
    "download_size": 19369690,
    "identifier": "RealismOverhaulCraftFiles",
    "install": [
        {
            "comment": "VAB craft files",
            "file": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "comment": "SPH craft files",
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 14484919,
    "license": "CC-BY-SA",
    "name": "Realism Overhaul Craft Files [PRO-KCMIRROR]",
    "release_date": "2025-09-16T03:18:07Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealismOverhaul/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155700-*",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/RealismOverhaulCraftFiles.netkan",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "FASA"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "NewTantares"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "v17.22.0.0",
    "x_generated_by": "netkan"
}