{
    "abstract": "Craft files for the various mods suggested by Realism Overhaul. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "raidernick",
    "conflicts": [
        {
            "name": "ROEngines"
        }
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealismOverhaul/releases/download/v12.7.1/RealismOverhaul-v12.7.1.zip?auth_key=1751289392-43eab0f8005b4203825ce8d70b0aa30b-0-f489c48f6e2a4a5648e3726250f0fc4f&size=11684021&expireAt=1751289392",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FC56ABB57E8E09F27133A9C4D2668D360CC9A93D",
        "sha256": "D1A54F22144028A64845B0D7BFCD34F0A45B635FB73EDCFFB66803A7B124C9DB"
    },
    "download_size": 11684021,
    "identifier": "RealismOverhaulCraftFiles",
    "install": [
        {
            "comment": "VAB craft files",
            "file": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "comment": "SPH craft files",
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Realism Overhaul Craft Files [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140070-11",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "FASA"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "NewTantares"
        }
    ],
    "version": "v12.7.1",
    "x_generated_by": "netkan"
}