{
    "abstract": "Craft files for the various mods suggested by Realism Overhaul. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "conflicts": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealismOverhaul/releases/download/v17.7.1.0/RealismOverhaul-v17.7.1.0.zip?auth_key=1749128892-b2500f936e664bc1b50f98b8e9df68d0-0-710d4d2b2a074daef8b6ccb7b0a64db1&size=19147408&expireAt=1749128892",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7D3BB14386AA0EA74987DB749F5905E671222236",
        "sha256": "9B95B61108C587341A50BBB4EF685A399A985A3A5B9103D8E602579E1993EE35"
    },
    "download_size": 19147408,
    "identifier": "RealismOverhaulCraftFiles",
    "install": [
        {
            "comment": "VAB craft files",
            "file": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "comment": "SPH craft files",
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 14484919,
    "license": "CC-BY-SA",
    "name": "Realism Overhaul Craft Files [PRO-KCMIRROR]",
    "release_date": "2024-02-16T13:23:42Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealismOverhaul/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155700-*",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/RealismOverhaulCraftFiles.netkan",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "FASA"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "NewTantares"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "v17.7.1.0",
    "x_generated_by": "netkan"
}