{
    "abstract": "Core Firespitter.dll. Install `Firespitter` for the whole shebang [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Roverdude",
    "download": "https://hk-github.mirror.kerbcat.cn/github/snjo/Firespitter/releases/download/v7.14/Firespitter_7.14.zip?auth_key=1765804532-0fb1ee9cd8c3405187c1179463ee196c-0-a339af01d7b848f91435f6e9aff3007b&size=30747228&expireAt=1765804532",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D887F686A3D2B8476F6F93A0B183155E776DB59D",
        "sha256": "8BE91F432A074F955B9FEC55611F316554607382ED708B17315762D9DA8E4B64"
    },
    "download_size": 30747228,
    "identifier": "FirespitterCore",
    "install": [
        {
            "find": "Firespitter/Plugins",
            "install_to": "GameData/Firespitter"
        },
        {
            "find": "Firespitter.version",
            "find_matches_files": true,
            "install_to": "GameData/Firespitter"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "Firespitter Core [PRO-KCMIRROR]",
    "provides": [
        "DeadskinsTextureSwitch"
    ],
    "resources": {
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v7.14",
    "x_generated_by": "netkan"
}