{
    "abstract": "Core Firespitter.dll. Install `Firespitter` for the whole shebang [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Roverdude",
    "download": "https://hk-github.mirror.kerbcat.cn/github/snjo/Firespitter/releases/download/v7.15/Firespitter_7.15.zip?auth_key=1760792549-00c3af8aa32249ea8f11c44edf84259c-0-ce8d29c36bb4fb6ee2caeaef9faf4f3e&size=30747452&expireAt=1760792549",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8053C02A7FFF59FCD2DFB0A31CF19FC42BD9802A",
        "sha256": "C5DDC4D1B6EF3E31F1901FD4568137016749F47E13742D9FB23B5A32FA845037"
    },
    "download_size": 30747452,
    "identifier": "FirespitterCore",
    "install": [
        {
            "find": "Firespitter/Plugins",
            "install_to": "GameData/Firespitter"
        },
        {
            "find": "Firespitter.version",
            "find_matches_files": true,
            "install_to": "GameData/Firespitter"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "Firespitter Core [PRO-KCMIRROR]",
    "provides": [
        "DeadskinsTextureSwitch"
    ],
    "release_date": "2019-12-14T11:58:09Z",
    "resources": {
        "bugtracker": "https://github.com/snjo/Firespitter/issues",
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v7.15",
    "x_generated_by": "netkan"
}