{
    "abstract": "Adds ground stations compatible with Remote Tech in the locations of the stock dishes [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "woeller",
    "depends": [
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/woeller/RemoteTech-StockConfigs/releases/download/1.0.3/RemoteTechStockConfigs.zip?auth_key=1772285043-f4104a4b6071466297c2aa6b8b117723-0-f151818cc57a8f97bf4bff81ce5e791f&size=4117&expireAt=1772285043",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B2CD7E9E6B5059EE1EB053F10CAE9620C74EAC9C",
        "sha256": "72FA1C68EAA8BBDFCBA36D13FD01239AC23367BFD363648FA2E7774778CC04F8"
    },
    "download_size": 4117,
    "identifier": "RemoteTechStockConfigs",
    "install": [
        {
            "file": "GameData/RTStock",
            "install_to": "GameData"
        }
    ],
    "install_size": 5872,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "RemoteTech StockConfigs [PRO-KCMIRROR]",
    "release_date": "2026-01-03T08:47:26Z",
    "resources": {
        "bugtracker": "https://github.com/woeller/RemoteTech-StockConfigs/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180968-16-remotetech-stockconfigs-v1002018-12-29/&tab=comments#comment-3512923",
        "remote-avc": "https://raw.githubusercontent.com/woeller/RemoteTech-StockConfigs/master/GameData/RTStock/RTStock.version",
        "repository": "https://github.com/woeller/RemoteTech-StockConfigs"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "comms"
    ],
    "version": "1:1.0.3",
    "x_generated_by": "netkan"
}