{
    "abstract": "A stand-in for KSPBurst that satisfies all dependendent mods but doesn't install and run the compiler [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "dkavolis",
    "conflicts": [
        {
            "name": "KSPBurst"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPBurst/releases/download/v1.5.4.0/KSPBurst_1.5.4.0_plugins_only.zip?auth_key=1763125624-de00d24392f345669e5c90f6cbecf6a5-0-ac9c7ab39a84522463ea265a6190decd&size=427902&expireAt=1763125624",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C9BC9D153C51F1BD76EC24C0BB98DB0597038159",
        "sha256": "B7D643FFC24EE570051F552D0FBDDF945896FD264B556E397440BB8FBAC48D26"
    },
    "download_size": 427902,
    "identifier": "KSPBurst-Lite",
    "install": [
        {
            "find": "000_KSPBurst",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "unknown",
    "name": "KSPBurst Lite [PRO-KCMIRROR]",
    "provides": [
        "KSPBurst"
    ],
    "release_date": "2021-07-15T15:24:09Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPBurst/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201112-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPBurst/master/GameData/000_KSPBurst/KSPBurst.version",
        "repository": "https://github.com/KSPModdingLibs/KSPBurst"
    },
    "spec_version": "v1.4",
    "tags": [
        "library"
    ],
    "version": "v1.5.4.0",
    "x_generated_by": "netkan"
}