{
    "abstract": "Mods that require KSPBurst can run with this alone, but this does not improve performance unless the burst compiler is also installed. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "dkavolis",
    "depends": [
        {
            "min_version": "2.2.1.0",
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPBurst/releases/download/v1.7.4.11/KSPBurst_1.7.4.11.zip?auth_key=1777817180-64e4be0e0fd74e3ea9601db94a1760dd-0-34686e9d8aabb0015fbcb769dc8e5bcd&size=511987&expireAt=1777817180",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "35361A1EA631BCF3D6B8F8F64778EE0AC582E87D",
        "sha256": "6295C300C1A11B520B2037370F192A4FABE919EE1AFB93BDB594E4499B298C45"
    },
    "download_size": 511987,
    "identifier": "KSPBurst-Lite",
    "install": [
        {
            "find": "000_KSPBurst",
            "install_to": "GameData"
        }
    ],
    "install_size": 1601990,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "unknown",
    "name": "KSPBurst Plugins [PRO-KCMIRROR]",
    "release_date": "2026-04-02T05:55:44Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPBurst/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201112-*",
        "manual": "https://github.com/KSPModdingLibs/KSPBurst/wiki",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPBurst/master/GameData/000_KSPBurst/KSPBurst.version",
        "repository": "https://github.com/KSPModdingLibs/KSPBurst"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KSPBurst"
        }
    ],
    "tags": [
        "library",
        "plugin"
    ],
    "version": "v1.7.4.11",
    "x_generated_by": "netkan"
}