{
    "abstract": "A stand-in for KSPBurst that satisfies all dependendent mods but doesn't install and run the compiler [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "dkavolis",
    "conflicts": [
        {
            "name": "KSPBurst"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPBurst/releases/download/v1.5.5.0/KSPBurst_1.5.5.0_plugins_only.zip?auth_key=1760447173-f4716e1731f7454dbcbc0e8ee5d190ef-0-5dcb87be3b1acab6d74be96d4d5d1f56&size=424791&expireAt=1760447173",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "777C7D55256AEAB0D03B17CEA507D98935FB5A19",
        "sha256": "BA46200BED1E498517BD16BB8FA8E09D836B7E94B6FB47AA03802D6179812323"
    },
    "download_size": 424791,
    "identifier": "KSPBurst-Lite",
    "install": [
        {
            "find": "000_KSPBurst",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "unknown",
    "name": "KSPBurst Lite [PRO-KCMIRROR]",
    "provides": [
        "KSPBurst"
    ],
    "release_date": "2021-07-31T19:32:57Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPBurst/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201112-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPBurst/master/GameData/000_KSPBurst/KSPBurst.version",
        "repository": "https://github.com/KSPModdingLibs/KSPBurst"
    },
    "spec_version": "v1.4",
    "tags": [
        "library"
    ],
    "version": "v1.5.5.0",
    "x_generated_by": "netkan"
}