{
    "abstract": "Mods that require KSPBurst can run with this alone, but this does not improve performance unless the burst compiler is also installed. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "dkavolis",
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPBurst/releases/download/v1.7.4.4/KSPBurst_1.7.4.4.zip?auth_key=1778509477-6c8c66d001964e8ebc3157c4187e37d7-0-3d73ea40196412151b102a102db169d3&size=509501&expireAt=1778509477",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "95D295C116FE439095CBEDC9C6A4C0D5F5DA294D219A3EB53B0D2D35F67217A9"
    },
    "download_size": 509501,
    "identifier": "KSPBurst-Lite",
    "install": [
        {
            "find": "000_KSPBurst",
            "install_to": "GameData"
        }
    ],
    "install_size": 1595743,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "unknown",
    "name": "KSPBurst Plugins [PRO-KCMIRROR]",
    "release_date": "2026-03-19T23:20:11Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPBurst/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201112-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPBurst/master/GameData/000_KSPBurst/KSPBurst.version",
        "repository": "https://github.com/KSPModdingLibs/KSPBurst"
    },
    "spec_version": "v1.36",
    "suggests": [
        {
            "name": "KSPBurst"
        }
    ],
    "tags": [
        "library",
        "plugin"
    ],
    "version": "v1.7.4.4",
    "x_generated_by": "netkan"
}