{
    "abstract": "A part of RSS-Origin, which replaces your skybox with a high-quality Milky Way background. This is the 8k res version [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "conflicts": [
        {
            "name": "RSSOrigin-GalaxyTex"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.1/RSS-Origin.GalaxyTex8k.zip?auth_key=1771766615-d8916d84da0443219c5812d3d7de72cc-0-3260b1e7c6d87c086ce48297936400f2&size=11401585&expireAt=1771766615",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2178DCD87AC757E8B2B3B52C6D1B71CDC512B173",
        "sha256": "D29DFFF45AF41D0A72D88646C8F5DD3DBD2FA1ADF4AA01F296EDC422AA41EF94"
    },
    "download_size": 11401585,
    "identifier": "RSSOrigin-GalaxyTex-8k",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 16778215,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin GalaxyTex8k [PRO-KCMIRROR]",
    "provides": [
        "RSSOrigin-GalaxyTex"
    ],
    "recommends": [
        {
            "name": "RSSOrigin"
        }
    ],
    "release_date": "2024-09-26T12:24:12Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "graphics"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}