{
    "abstract": "A part of RSS-Origin, which replaces your skybox with a high-quality Milky Way background. This is the 8k res version [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "conflicts": [
        {
            "name": "RSSOrigin-GalaxyTex"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.3/RSS-Origin.GalaxyTex8k.zip?auth_key=1770297844-16eb12ab9b6544dbb83cc5b925ce7d7c-0-92000ac6d2e672a07833fc0e2958de6e&size=11180945&expireAt=1770297844",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8DE62CB6D47E6E9CFA6443B86E46CA62C27A8530",
        "sha256": "4638BF37B3A0188087ECBB6DBD4E7EFBF4B6D16EFA8DC98857E37AFAB209524B"
    },
    "download_size": 11180945,
    "identifier": "RSSOrigin-GalaxyTex-8k",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 16778215,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin GalaxyTex8k [PRO-KCMIRROR]",
    "provides": [
        "RSSOrigin-GalaxyTex"
    ],
    "recommends": [
        {
            "name": "RSSOrigin"
        }
    ],
    "release_date": "2024-11-24T06:44:54Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "graphics"
    ],
    "version": "v1.1.3",
    "x_generated_by": "netkan"
}