{
    "abstract": "A part of RSS-Origin, which replaces your skybox with a high-quality Milky Way background. This is the 8k res version [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "conflicts": [
        {
            "name": "RSSOrigin-GalaxyTex"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.4/RSS-Origin.GalaxyTex8k.zip?auth_key=1769692460-da562ace810644c694504381de81f117-0-fdc2f61b43adfc082caf093bb518476f&size=11180945&expireAt=1769692460",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8DE62CB6D47E6E9CFA6443B86E46CA62C27A8530",
        "sha256": "4638BF37B3A0188087ECBB6DBD4E7EFBF4B6D16EFA8DC98857E37AFAB209524B"
    },
    "download_size": 11180945,
    "identifier": "RSSOrigin-GalaxyTex-8k",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 16778215,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin GalaxyTex8k [PRO-KCMIRROR]",
    "provides": [
        "RSSOrigin-GalaxyTex"
    ],
    "recommends": [
        {
            "name": "RSSOrigin"
        }
    ],
    "release_date": "2025-02-04T14:31:01Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "manual": "https://github.com/CharonSSS/RSS-Origin/wiki",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "graphics"
    ],
    "version": "v1.2.0.4",
    "x_generated_by": "netkan"
}