{
    "abstract": "If parts are placed in a CCK category, it usually also appeared in the original category. This patch hide all CCK-parts from the original categories. CPT give new titles considering the No Duplicates, so it is recommended. The mod was separated, because it has one disadvantage: parts what was hided from their original categories are not available in the search. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommunityPartsTitles/releases/download/0.6.9/CommunityPartsTitles-v0.6.9.zip?auth_key=1748351320-b5dd2b7780a446ae9d4e66becee2407f-0-d94eddcce948a0f577e7979980d9537a&size=155054&expireAt=1748351320",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "72ECEAA5CD518B387DBAF45A249C5513FC9465B5",
        "sha256": "2F6A3BB03920B20C7A45F72494AC80CA073BA598335F2C6EB2DF1E249631046E"
    },
    "download_size": 155054,
    "identifier": "CommunityPartsTitlesExtrasNoCCKDup",
    "install": [
        {
            "comment": "Install category_hide_cck.cfg into Extras/ folder. So it is kind of Extra for Extra.",
            "file": "002_CommunityPartsTitles/Extras/category_hide_cck.cfg",
            "install_to": "GameData/002_CommunityPartsTitles/Extras"
        }
    ],
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Community Parts Titles Extras: CCK - No Duplicates [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasCategory"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "release_date": "2021-02-07T20:02:51Z",
    "resources": {
        "bugtracker": "https://github.com/yalov/CommunityPartsTitles/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/GameData/002_CommunityPartsTitles/CommunityPartsTitles.version",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "0.6.9",
    "x_generated_by": "netkan"
}