{
    "abstract": "If parts are placed in a CCK category, it usually also appeared in the original category. This patch hide all CCK-parts from the original categories. CPT give new titles considering the No Duplicates, so it is recommended. The mod was separated, because it has one disadvantage: parts what was hided from their original categories are not available in the search. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommunityPartsTitles/releases/download/0.9.0/CommunityPartsTitles-v0.9.0.zip?auth_key=1771334913-39a1f88fe87b42769f655f8b6be69208-0-5614c66c505509a7443262532a443786&size=179073&expireAt=1771334913",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "54AFC8D3EAF98C05E99CEA8FD85C698825D81D49",
        "sha256": "E0C38B4F6D58CE54E69835F3633ADA2C6AE5D6C438F56FD420B44BFAB638F611"
    },
    "download_size": 179073,
    "identifier": "CommunityPartsTitlesExtrasNoCCKDup",
    "install": [
        {
            "comment": "Install CPTE_category_hide_cck_parts.cfg into Extras/ folder. So it is kind of Extra for Extra.",
            "file": "GameData/002_CommunityPartsTitles/Extras/CPTE_category_hide_cck_parts.cfg",
            "install_to": "GameData/002_CommunityPartsTitles/Extras"
        }
    ],
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Community Parts Titles Extras: CCK - No Duplicates [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasCategory"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "release_date": "2022-02-13T22:54:49Z",
    "resources": {
        "bugtracker": "https://github.com/yalov/CommunityPartsTitles/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/CommunityPartsTitles.version",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "0.9.0",
    "x_generated_by": "netkan"
}