{
    "abstract": "If parts are placed in a CCK category, it usually also appeared in the original category. This patch hide all CCK-parts from the original categories. CPT give new titles considering the No Duplicates, so it is recommended. The mod was separated, because it has one disadvantage: parts what was hided from their original categories are not available in the search. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommunityPartsTitles/releases/download/0.6.7/CommunityPartsTitles-v0.6.7.zip?auth_key=1756127518-0ef799c074e447bfb5db0efa38b7ae83-0-e47b747ecd5da46245109aa9e484445f&size=155397&expireAt=1756127518",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DFEEFC7DB49A7D3A1020CE762EA23A2BA0B87A9F",
        "sha256": "901BA8B756E4CB390B918B903910DA4FB11173827B1ED3AFAD53CC10F2951F8C"
    },
    "download_size": 155397,
    "identifier": "CommunityPartsTitlesExtrasNoCCKDup",
    "install": [
        {
            "comment": "Install category_hide_cck.cfg into Extras/ folder. So it is kind of Extra for Extra.",
            "file": "GameData/002_CommunityPartsTitles/Extras/category_hide_cck.cfg",
            "install_to": "GameData/002_CommunityPartsTitles/Extras"
        }
    ],
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Community Parts Titles Extras: CCK - No Duplicates [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasCategory"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "release_date": "2020-12-29T16:57:01Z",
    "resources": {
        "bugtracker": "https://github.com/yalov/CommunityPartsTitles/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/GameData/002_CommunityPartsTitles/CommunityPartsTitles.version",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "0.6.7",
    "x_generated_by": "netkan"
}