{
    "abstract": "If parts are placed in a CCK category, it usually also appeared in the original category. This patch hide all CCK-parts from the original categories. CPT give new titles considering the No Duplicates, so it is recommended. The mod was separated, because it has one disadvantage: parts what was hided from their original categories are not available in the search. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommunityPartsTitles/releases/download/0.9.2/CommunityPartsTitles-v0.9.2.zip?auth_key=1769606333-057df5f882c14de7a428b0d5d4bc55ed-0-6742b54018fcb520a2d8a8df0d8b19a2&size=179227&expireAt=1769606333",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "00B99A155E7EF7BEEF38B9B10DF9CE629CAAC29D",
        "sha256": "68CE14B7C032E9D6588191E6A326281FDD7472B4106A8439C82C056641172AB1"
    },
    "download_size": 179227,
    "identifier": "CommunityPartsTitlesExtrasNoCCKDup",
    "install": [
        {
            "comment": "Install CPTE_category_hide_cck_parts.cfg into Extras/ folder. So it is kind of Extra for Extra.",
            "file": "GameData/002_CommunityPartsTitles/Extras/CPTE_category_hide_cck_parts.cfg",
            "install_to": "GameData/002_CommunityPartsTitles/Extras"
        }
    ],
    "install_size": 803,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Community Parts Titles Extras: CCK - No Duplicates [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasCategory"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "release_date": "2022-04-10T00:41:27Z",
    "resources": {
        "bugtracker": "https://github.com/yalov/CommunityPartsTitles/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/CommunityPartsTitles.version",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "0.9.2",
    "x_generated_by": "netkan"
}