{
    "abstract": "KSRe is a lightweight rebalance mod that makes several game mechanics a bit more realistic and challenging.",
    "author": "maj_MAL_funqt10n",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2767/Kerbal%20Space%20Rebalanced%20%28KSRe%29/download/0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1642466E030B98CEBAB11BD95FA1E1EDA3C5FCE1",
        "sha256": "3164307A4CC56C0D9C68398048DFFDC53A6F783AEDECA491FF040B94932C8CAB"
    },
    "download_size": 66208,
    "identifier": "KerbalSpaceRebalanced",
    "install": [
        {
            "find": "KSRe",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.12.0",
    "license": "MIT",
    "name": "Kerbal Space Rebalanced (KSRe)",
    "recommends": [
        {
            "name": "CommunityAgenciesRevivalProject"
        }
    ],
    "release_date": "2021-06-24T18:56:25.723911+00:00",
    "resources": {
        "bugtracker": "https://github.com/maj-mal-funqt10n/KSRe/issues",
        "homepage": "https://github.com/maj-mal-funqt10n/KSRe",
        "repository": "https://github.com/maj-mal-funqt10n/KSRe",
        "spacedock": "https://spacedock.info/mod/2767/Kerbal%20Space%20Rebalanced%20(KSRe)",
        "x_screenshot": "https://spacedock.info/content/maj_MAL_funqt10n_53147/Kerbal_Space_Rebalanced_KSRe/Kerbal_Space_Rebalanced_KSRe-1623392399.8452065.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "science",
        "career"
    ],
    "version": "0.4",
    "x_generated_by": "netkan"
}