{
    "abstract": "KSRe is a lightweight rebalance mod that makes several game mechanics a bit more realistic and challenging.",
    "author": "maj_MAL_funqt10n",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2767/Kerbal%20Space%20Rebalanced%20%28KSRe%29/download/0.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7B868764F3F4D79D150BA1717BDB90D13C1C8678",
        "sha256": "213908C73C9E9A7C2DD346A38A5CA5D2811FD6892C28520BDF70B5FCCD58B74B"
    },
    "download_size": 65151,
    "identifier": "KerbalSpaceRebalanced",
    "install": [
        {
            "find": "KSRe",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.12.1",
    "license": "MIT",
    "name": "Kerbal Space Rebalanced (KSRe)",
    "recommends": [
        {
            "name": "CommunityAgenciesRevivalProject"
        }
    ],
    "release_date": "2021-07-04T08:48:23.236488+00:00",
    "resources": {
        "bugtracker": "https://github.com/maj-mal-funqt10n/KSRe/issues",
        "homepage": "https://github.com/maj-mal-funqt10n/KSRe",
        "repository": "https://github.com/maj-mal-funqt10n/KSRe",
        "spacedock": "https://spacedock.info/mod/2767/Kerbal%20Space%20Rebalanced%20(KSRe)",
        "x_screenshot": "https://spacedock.info/content/maj_MAL_funqt10n_53147/Kerbal_Space_Rebalanced_KSRe/Kerbal_Space_Rebalanced_KSRe-1623392399.8452065.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "science",
        "career"
    ],
    "version": "0.5",
    "x_generated_by": "netkan"
}