{
    "abstract": "Rename parts for useful and consistent grouping/sorting in the VAB/SPH. Many mods are supported. The mod is intended for the English version of the KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommunityPartsTitles/releases/download/0.10.2/CommunityPartsTitles-v0.10.2.zip?auth_key=1770211720-a0fa397e0f7f4c2aa34189b1e417dbe9-0-643a204156af9f5bd8e4deff66a14d1a&size=194848&expireAt=1770211720",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0A5BDC42F27091278BBB160A2568E5BE23D1E0D4",
        "sha256": "9485A864DC20997F889EB26A446029F07EFD082B02F3A4F7EDD133B068CCBD0D"
    },
    "download_size": 194848,
    "identifier": "CommunityPartsTitles",
    "install": [
        {
            "comment": "Exclude Extras/ folder. There are CommunityPartsTitlesExtrasCategory and CommunityPartsTitlesExtrasNoCCKDup for it",
            "file": "GameData/002_CommunityPartsTitles",
            "filter": "Extras",
            "install_to": "GameData"
        }
    ],
    "install_size": 471751,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Community Parts Titles [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityPartsTitlesExtrasCategory"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "release_date": "2024-05-23T23:53:22Z",
    "resources": {
        "bugtracker": "https://github.com/yalov/CommunityPartsTitles/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/CommunityPartsTitles.version",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "FuelTanksPlus"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "BetterSRBs"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "RecycledPartsAtomicAge"
        },
        {
            "name": "MissingHistory"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "FASALaunchClampsContinued"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "Mk3Expansion"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "StockishProjectOrion"
        },
        {
            "min_version": "2.8.0",
            "name": "KerbalAircraftExpansion"
        },
        {
            "name": "AirplanePlus"
        },
        {
            "name": "MK1StkOpenCockpit"
        },
        {
            "name": "Kerbonov"
        },
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "JX2Antenna"
        },
        {
            "name": "SurfaceExperimentPack"
        },
        {
            "name": "TarsierSpaceTechnologyWithGalaxies"
        },
        {
            "name": "kOS"
        },
        {
            "name": "KerbalFoundriesContinued"
        },
        {
            "name": "MSP3000"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "PicoPort"
        },
        {
            "name": "GlassPanesandEnclosures"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "RLAReborn"
        },
        {
            "name": "MandatoryRCSPartPack"
        },
        {
            "name": "InternalRCS"
        },
        {
            "name": "DockRotate"
        },
        {
            "name": "PWBFuelBalancerRestored"
        },
        {
            "name": "Interkosmos"
        },
        {
            "name": "SolidFuelCell"
        },
        {
            "name": "TransparentPods"
        },
        {
            "name": "SmartParts"
        },
        {
            "name": "MissingRobotics"
        },
        {
            "name": "KSPSecondaryMotion"
        },
        {
            "name": "Wyvern-5"
        },
        {
            "name": "KiwiTechTree"
        },
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "CactEyeCommunityRefocused"
        },
        {
            "name": "LithobrakeExplorationTechnologies"
        },
        {
            "name": "RecycledPartsMk2Essentials"
        },
        {
            "name": "RecycledPartsMk2SolarBatteries"
        },
        {
            "name": "RecycledPartsOrgamiFoldableAssets"
        },
        {
            "name": "RecycledPartsAtomicAge"
        },
        {
            "name": "USI-EXP"
        },
        {
            "name": "UKS"
        },
        {
            "name": "Buffalo2"
        },
        {
            "name": "Antennas"
        }
    ],
    "tags": [
        "config",
        "convenience",
        "editor"
    ],
    "version": "0.10.2",
    "x_generated_by": "netkan"
}