{
    "abstract": "Tool to control the camera [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Rudolf Meier",
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/CameraController-Next/releases/download/v1.0.9/CameraControllerNext_v1.0.9.zip?auth_key=1783693295-757de482903547128147764385e20841-0-4c8270aea8b35c66b8a0ca4fee026470&size=15433&expireAt=1783693295",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8616EFC5C6ADD84663D6CFD83443C6327AA01629",
        "sha256": "500B06CE2304D2E85D4679B6D4C307C19EA974B444BF94DAC0191BC4851B749B"
    },
    "download_size": 15433,
    "identifier": "CameraControllerNext",
    "install_size": 38165,
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "name": "CameraController - Next [PRO-KCMIRROR]",
    "release_date": "2026-05-04T23:00:12Z",
    "resources": {
        "bugtracker": "https://github.com/meirumeiru/CameraController-Next/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/219271-*",
        "remote-avc": "https://github.com/meirumeiru/CameraController-Next/raw/main/Resources/GameData/CameraControllerNext/CameraControllerNext.version",
        "repository": "https://github.com/meirumeiru/CameraController-Next"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.0.9",
    "x_generated_by": "netkan"
}