{
    "abstract": "Tool to control the camera [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Rudolf Meier",
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/CameraController-Next/releases/download/v1.0.6/CameraControllerNext_v1.0.6.zip?auth_key=1772026025-a38679e211f64c57a9967b18ceee26da-0-3ebfbc49bc492fe9b3579a6c304fe37e&size=12887&expireAt=1772026025",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F1E3AB9E2F29818C31C449CA88134410004C7D4A",
        "sha256": "80FAB4CBB6D8ED2E568ED87D26A57C698C7313F9F3392F6EEEAFE4E1D43EAB74"
    },
    "download_size": 12887,
    "identifier": "CameraControllerNext",
    "install_size": 32021,
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "name": "CameraController - Next [PRO-KCMIRROR]",
    "release_date": "2026-01-13T23:16:35Z",
    "resources": {
        "bugtracker": "https://github.com/meirumeiru/CameraController-Next/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/219271-*",
        "remote-avc": "https://github.com/meirumeiru/CameraController-Next/raw/main/Resources/GameData/CameraControllerNext/CameraControllerNext.version",
        "repository": "https://github.com/meirumeiru/CameraController-Next"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.0.6",
    "x_generated_by": "netkan"
}