{
    "abstract": "Tool to control the camera [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Rudolf Meier",
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/CameraController-Next/releases/download/v1.0.4/CameraControllerNext_v1.0.4.zip?auth_key=1772198776-356a37f961c04e7a8ae801b674589cee-0-91fa047a270bd07e042030edabf4f494&size=8928&expireAt=1772198776",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "10E3E70B2A24B049B0A30BA403F7C53AA13B0CA1",
        "sha256": "C46A142862B5B49B5B9BB9E053DABF8C601EC2EEE8EF21C1CE49223FDC2C2741"
    },
    "download_size": 8928,
    "identifier": "CameraControllerNext",
    "install_size": 21101,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "CameraController - Next [PRO-KCMIRROR]",
    "release_date": "2023-12-30T00:32:03Z",
    "resources": {
        "bugtracker": "https://github.com/meirumeiru/CameraController-Next/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/219271-*",
        "remote-avc": "https://github.com/meirumeiru/CameraController-Next/raw/main/Resources/GameData/CameraControllerNext/CameraControllerNext.version",
        "repository": "https://github.com/meirumeiru/CameraController-Next"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.0.4",
    "x_generated_by": "netkan"
}