{
    "abstract": "Tool to control the camera [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Rudolf Meier",
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/CameraController-Next/releases/download/v1.0.7/CameraControllerNext_v1.0.7.zip?auth_key=1772459190-63d23f046fef488792c6ce66de5ac52e-0-2ecbf1f6f7199d0c3a0304028d9aea1b&size=12955&expireAt=1772459190",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2EE7A08394F8A13E2FABA143167D3F07697F7806",
        "sha256": "05D0C803C4D5E17BC1B1237498533B2BD47D8D6F1415A6E9A8195281BD089B2A"
    },
    "download_size": 12955,
    "identifier": "CameraControllerNext",
    "install_size": 32021,
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "name": "CameraController - Next [PRO-KCMIRROR]",
    "release_date": "2026-02-22T16:49:06Z",
    "resources": {
        "bugtracker": "https://github.com/meirumeiru/CameraController-Next/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/219271-*",
        "remote-avc": "https://github.com/meirumeiru/CameraController-Next/raw/main/Resources/GameData/CameraControllerNext/CameraControllerNext.version",
        "repository": "https://github.com/meirumeiru/CameraController-Next"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.0.7",
    "x_generated_by": "netkan"
}