{
    "abstract": "Library that enables switching the contents, meshes, and textures of tanks.",
    "author": "FreeThinker",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "1.28",
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/3.21",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8B83835FD506CE57FDFB4CB282F18AB98E0847E8",
        "sha256": "556886D351AD96672D57BB6AA7D172172CE2624169150D65DF135E95EC74BDCD"
    },
    "download_size": 20118744,
    "identifier": "InterstellarFuelSwitch",
    "install": [
        {
            "filter": [
                "Plugins",
                "Resources",
                "Localization"
            ],
            "find": "InterstellarFuelSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.1",
    "ksp_version_min": "1.8.1",
    "license": "GPL-2.0",
    "name": "Interstellar Fuel Switch",
    "recommends": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "PatchManager"
        }
    ],
    "release_date": "2021-01-20T22:53:23.51843+00:00",
    "resources": {
        "bugtracker": "https://github.com/sswelm/KSP-Interstellar-Extended/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "remote-avc": "https://raw.githubusercontent.com/sswelm/KSP-Interstellar-Extended/master/GameData/InterstellarFuelSwitch/Plugins/InterstellarFuelSwitch.version",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended/tree/master/FuelSwitch",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "crewed",
        "parts"
    ],
    "version": "3.21",
    "x_generated_by": "netkan"
}