{
    "abstract": "A Weapon Pack needs BDA(or BDAplus)",
    "author": "Bilikerman",
    "depends": [
        {
            "name": "BDArmory"
        }
    ],
    "download": "https://spacedock.info/mod/3146/BK%20Weapons%20Pack/download/Pre_0.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "65F4D2355F5099B668342544277F80DEC8BCD985",
        "sha256": "5B6F822B7539134373422BB319FE015CDF27A1485506B29B73DBB7C3EAB8B637"
    },
    "download_size": 839300,
    "identifier": "BKWeaponsPack",
    "install": [
        {
            "filter": [
                "__MACOSX",
                ".DS_Store"
            ],
            "find": "BilikermanIndustry",
            "install_to": "GameData"
        }
    ],
    "install_size": 1410683,
    "ksp_version": "1.12.4",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "BK Weapons Pack",
    "release_date": "2022-11-06T12:27:35.676752+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3146/BK%20Weapons%20Pack"
    },
    "spec_version": "v1.18",
    "tags": [
        "parts",
        "combat"
    ],
    "version": "Pre_0.1.2",
    "x_generated_by": "netkan"
}