{
    "abstract": "This mod will bring all of the Chinese Human Spaceflight vehicles to KSP.",
    "author": [
        "Old_Copper",
        "Armo",
        "Launcelot"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "KIUChinese-Common"
        }
    ],
    "download": "https://spacedock.info/mod/3144/KCHS%20(KIU%20Chinese%20Human%20Spaceflight%20Pack)/download/1.0.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "303019F2C20C9CB1F45FACCEAED502A66D40D13D",
        "sha256": "CAFF8DEB729BE55D9EB7456E8F413481DC49C572C4927A281B88CB718A4A7449"
    },
    "download_size": 121785159,
    "identifier": "KIUChineseHumanSpaceflightPack",
    "install": [
        {
            "filter": [
                "Common",
                "CraftFiles"
            ],
            "find": "KIU",
            "install_to": "GameData"
        },
        {
            "as": "VAB",
            "find": "CraftFiles/Non-RO",
            "install_to": "Ships"
        }
    ],
    "install_size": 207103641,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "KIU Chinese Human Spaceflight Pack",
    "recommends": [
        {
            "name": "Waterfall"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "release_date": "2024-06-03T13:11:08.723215+00:00",
    "resources": {
        "bugtracker": "https://github.com/Armo00/KIU-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208654-1123nt-chinese-aerospace-packv120/",
        "repository": "https://github.com/Armo00/KIU-Pack",
        "spacedock": "https://spacedock.info/mod/3144/KCHS%20(KIU%20Chinese%20Human%20Spaceflight%20Pack)",
        "x_screenshot": "https://spacedock.info/content/Old_Copper_79837/KIU_Chinese_Human_Spaceflight_Pack/KIU_Chinese_Human_Spaceflight_Pack-1667076630.jpg"
    },
    "spec_version": "v1.18",
    "tags": [
        "parts",
        "crewed",
        "graphics"
    ],
    "version": "1:1.0.7",
    "x_generated_by": "netkan"
}