{
    "abstract": "This mod will bring all of the Chinese Human Spaceflight vehicles to KSP.",
    "author": [
        "Old_Copper",
        "Armo",
        "Launcelot"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "KIUChinese-Common"
        }
    ],
    "download": "https://spacedock.info/mod/3144/KCHS%20(KIU%20Chinese%20Human%20Spaceflight%20Pack)/download/1.0.10%20hot%20fix",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9ADAA9FBDF9106863CBEA7A4BE958E3E42F7628",
        "sha256": "D72B07719810CDA40D8051EE63B82F08F2A40870D4B302667E9328DC3C60DA77"
    },
    "download_size": 132599521,
    "identifier": "KIUChineseHumanSpaceflightPack",
    "install": [
        {
            "filter": [
                "Common",
                "CraftFiles"
            ],
            "find": "KIU",
            "install_to": "GameData"
        },
        {
            "as": "VAB",
            "find": "CraftFiles/Non-RO",
            "install_to": "Ships"
        }
    ],
    "install_size": 238731775,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "KIU Chinese Human Spaceflight Pack",
    "recommends": [
        {
            "name": "Waterfall"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "release_date": "2025-01-20T22:54:17.163454+00:00",
    "resources": {
        "bugtracker": "https://github.com/Armo00/KIU-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208654-1123nt-chinese-aerospace-packv120/",
        "manual": "https://github.com/Armo00/KIU-Pack/wiki",
        "repository": "https://github.com/Armo00/KIU-Pack",
        "spacedock": "https://spacedock.info/mod/3144/KCHS%20(KIU%20Chinese%20Human%20Spaceflight%20Pack)",
        "x_screenshot": "https://spacedock.info/content/Old_Copper_79837/KIU_Chinese_Human_Spaceflight_Pack/KIU_Chinese_Human_Spaceflight_Pack-1667076630.jpg"
    },
    "spec_version": "v1.18",
    "tags": [
        "parts",
        "crewed",
        "graphics"
    ],
    "version": "1:1.0.10 hot fix",
    "x_generated_by": "netkan"
}