{
    "abstract": "Keeps OPT Spaceplane Parts useful and relevant in today's KSP.",
    "author": "JadeOfMaar",
    "conflicts": [
        {
            "name": "OPTWBIintegrationpatch"
        },
        {
            "name": "OPTUSILifeSupportPatch"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "OPTSpacePlaneParts"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/1808/OPT%20Reconfig/download/2.0.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0EBCA6F7143A7371EF0A3098B6D03E8F9F62306B",
        "sha256": "E2D069B75ACBFAAC6CCBCE6B7163592D4A9E3AC65EF555CF87B69204211A25BB"
    },
    "download_size": 2799738,
    "identifier": "OPTReconfig",
    "install": [
        {
            "find": "OPT_Reconfig",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9.1",
    "license": "MIT",
    "name": "OPT Reconfig",
    "recommends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "release_date": "2020-07-23T05:16:52.233994+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*",
        "spacedock": "https://spacedock.info/mod/1808/OPT%20Reconfig",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/OPT_Reconfig/OPT_Reconfig-1523578946.859941.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "2.0.7",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}