{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.27.3/Snacks.zip?auth_key=1763730292-cf2be32f93c945e3a2892d9ff37446ad-0-89641674d286edf90788043090c37b31&size=1137849&expireAt=1763730292",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9630F61E9A670E9D0A93BFA61EE112E4B9F22102",
        "sha256": "31E5CD769274128D96BE751D115AC5DF9552A606D272110F42C41EE04341D402"
    },
    "download_size": 1137849,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "release_date": "2021-08-04T23:11:54Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "remote-avc": "https://github.com/Angel-125/Snacks/raw/master/GameData/WildBlueIndustries/Snacks/Snacks.version",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.27.3",
    "x_generated_by": "netkan"
}