{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.26.1/Snacks.zip?auth_key=1770297845-d90a089f9c2e4c639f12175545eb6402-0-3d5160af2ae3e5e787b7076f1f42dcf0&size=2207719&expireAt=1770297845",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "79718FCCAFFB597DC9A115F2AB8CFE448742B7EC",
        "sha256": "66D9C0197B6E2F3C77851758CF2D34DC7E79CE75AA71684D9FC07E0B44CBF159"
    },
    "download_size": 2207719,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.11.2",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "release_date": "2021-03-22T18:20:29Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Snacks/master/GameData/Snacks/Snacks.version",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.26.1",
    "x_generated_by": "netkan"
}