{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.12/Snacks_1_12.zip?auth_key=1751029720-c9146068fd514b10a7037bbdfa348e44-0-99dabce8561bb5f783a1ffbb9534f305&size=1811327&expireAt=1751029720",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "40D5EE3B3FC59B6F82339C65ABF790D82BD1665B",
        "sha256": "357E363CD70B94BBAB3CA04BD806295898309234F429A63F31F9A7D930770FBF"
    },
    "download_size": 1811327,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.12",
    "x_generated_by": "netkan"
}