{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.20.3/Snacks_1_20_3.zip?auth_key=1750856949-ce02d69f1192495587a5e3ca586ab698-0-c39e81e43ac65f4780f69dfe07b04ff8&size=2380893&expireAt=1750856949",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "44ED5C453D01C113B901B8F43BC15EDE29088B0E",
        "sha256": "8556188F2045508AE1393E87BB0BB8CF2119FA85540B44656EEA7567A5BD129A"
    },
    "download_size": 2380893,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.20.3",
    "x_generated_by": "netkan"
}