{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.24.5/Snacks_1_24_5.zip?auth_key=1770211718-18a2b46efb35487194e95e9c36a4d7e8-0-c9bb711a6f0c5bc9c96b743fff67bd82&size=2199100&expireAt=1770211718",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8583F38648337DF2BCB9FA4585959E3CA233A2F4",
        "sha256": "233FEC787EAC10F70116FB7EEE9DADBC1A5C724CD49AB713773327AE0DF7B078"
    },
    "download_size": 2199100,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "release_date": "2020-04-25T23:44:11Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.24.5",
    "x_generated_by": "netkan"
}