{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.24.2/Snacks_1_24_2.zip?auth_key=1757768392-76b7b1f0f9c8400d8ce9e90718d41c89-0-398ef8fce680bb7f12d80e3cc98b4c98&size=2216631&expireAt=1757768392",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4BE997B20923298B313F549740574DE09C544B1C",
        "sha256": "226B65AEC71B55B041B8DD24532E4AA67298902A7A2CA4B5A4AAD7ED388DAAB4"
    },
    "download_size": 2216631,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.24.2",
    "x_generated_by": "netkan"
}