{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.28.2/Snacks.zip?auth_key=1769174108-b1c03d2cf55543ebb3131108a0a062d7-0-a0ae92e35f78084fafd567becfade99f&size=1167499&expireAt=1769174108",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7DB797400E4B83D5D95D6B4CD134F105261D6AF7",
        "sha256": "E586C725C74305125E62C6318E0C58A3F72ABE0E6B856332574731759E1A09A4"
    },
    "download_size": 1167499,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "install_size": 3554906,
    "ksp_version_min": "1.12.2",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "release_date": "2025-11-23T19:50:22Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "manual": "https://github.com/Angel-125/Snacks/wiki",
        "remote-avc": "https://github.com/Angel-125/Snacks/raw/master/GameData/WildBlueIndustries/Snacks/Snacks.version",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.28.2",
    "x_generated_by": "netkan"
}