{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.25.2/Snacks_1_25_2.zip?auth_key=1781623818-11fe07cf46ff4f98b1ec1a8b7090b4bb-0-d6d4ff2061627bdba0dc0d7f5ac27b4c&size=2203474&expireAt=1781623818",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "23DD5AF3C107835405BCC31F68146A4FA7913C25",
        "sha256": "86E4E6A1278145628E05668CCA8572E0B228101D8086CB1489D7BB3A679A7026"
    },
    "download_size": 2203474,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "release_date": "2020-08-06T19:55:24Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Snacks/master/GameData/Snacks/Snacks.version",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.25.2",
    "x_generated_by": "netkan"
}