{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.13/Snacks_1_13.zip?auth_key=1763298300-e2e9285734484d198359ec129550c6fd-0-d2b37208f9d0370364fe357b53d851a1&size=1812262&expireAt=1763298300",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "79C081A7CE59E1240C3931A36AABA2A6F84908A2",
        "sha256": "265F2D8926DCE54552049838FB78E5DCB91D9E6976558EC51AD510643EF4AAE8"
    },
    "download_size": 1812262,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.13",
    "x_generated_by": "netkan"
}