{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.20.0/Snacks_1_20_0.zip?auth_key=1756386209-094d4e60f4794e7cb79af548252ff4a8-0-bfd0e3188f710c323f2e8b71ecf9c58e&size=2379555&expireAt=1756386209",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A7696E45BEF2611B884A55D5DD6D0C5A8E0CB369",
        "sha256": "5B4C8452E338FE49E3C3A4519C5F196CEE875E98CA47930AE3E05415C45372C9"
    },
    "download_size": 2379555,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.20.0",
    "x_generated_by": "netkan"
}