{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.28.0/Snacks.zip?auth_key=1755090475-e7b1a28f7836415fb46b9b640c8844d9-0-2f13b780a4923c262be0e8f1e3c06593&size=1175101&expireAt=1755090475",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C48BBD2FAF54AD373A58374D8661423B7DFB0E5",
        "sha256": "106E6B3E0AC475072C7DDAD60662ACF703FA7DE1431768816545C589479B1DC9"
    },
    "download_size": 1175101,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "install_size": 3552266,
    "ksp_version_min": "1.12.2",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "release_date": "2022-10-27T21:39:06Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "remote-avc": "https://github.com/Angel-125/Snacks/raw/master/GameData/WildBlueIndustries/Snacks/Snacks.version",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.28.0",
    "x_generated_by": "netkan"
}