{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.11.1/Snacks_1_11_1.zip?auth_key=1766668201-847b4a23573147f0b32009136bab6c3e-0-a4aee7f44a6c6328c5d02ccc95cd98ac&size=1768983&expireAt=1766668201",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "119973328D9AFE2DA6F033655F9F7C7388792D5B",
        "sha256": "4A2CE0E7D7DAF1DAA3941384FCE331C7738432E6CBDF308C3635DBD42B1CAC93"
    },
    "download_size": 1768983,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.11.1",
    "x_generated_by": "netkan"
}