{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.16.1/Snacks_1_16_1.zip?auth_key=1762693364-c812d4e9b68e4ff4a6f4c240000af760-0-db446d979f3bb4d9cd6155c2f1b24e93&size=1865395&expireAt=1762693364",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FD63D4E9CB7D8D919C9926B4F7735CC843189E67",
        "sha256": "807CF884BDE951ECBC3C7022FCC41B142253F591667CD26C760FA30F20A2D952"
    },
    "download_size": 1865395,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.16.1",
    "x_generated_by": "netkan"
}