{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.27.2/Snacks.zip?auth_key=1751462203-35705ac08be64ee4b971487df1196892-0-553a087cbcc3b890667a5125b0cd7a03&size=2237391&expireAt=1751462203",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "859ECAF4BE0D978AFA3997087E53020A4570E44A",
        "sha256": "D387B3C0B363A659DEC9E822CD117E440A3EDAFE167BDED863DE07C9B77C8C02"
    },
    "download_size": 2237391,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.11.2",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "release_date": "2021-04-29T22:21:51Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Snacks/master/GameData/Snacks/Snacks.version",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.27.2",
    "x_generated_by": "netkan"
}