{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.27.0/Snacks.zip?auth_key=1750943373-d70395233c3a458cb6d324c5b8f13531-0-5aa2442f99411c55332cd49268913637&size=2236677&expireAt=1750943373",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1397678B1149D3213321B804896FBA1B73FF3602",
        "sha256": "A2D543E6E3D89DE17C42BC783A5770EB1313D1E411BE33ABC330ED91FF4E1263"
    },
    "download_size": 2236677,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.11.2",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "release_date": "2021-03-26T18:47:48Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Snacks/master/GameData/Snacks/Snacks.version",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.27.0",
    "x_generated_by": "netkan"
}