{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.16/Snacks_1_16.zip?auth_key=1760447171-c1813dd99b174ecea0d68ae7e9e63cd0-0-a6f197f2881bce36284ba31ab89efd75&size=1856886&expireAt=1760447171",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FEE5E7E873B55AC5AD18E1AB81938B5866155798",
        "sha256": "ED1D22B19C2F146A594F94B7EE732876E0D195081324166D1371E90351985015"
    },
    "download_size": 1856886,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.16",
    "x_generated_by": "netkan"
}