{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.20.1/Snacks_1_20_1.zip?auth_key=1780671498-ed8ca802f8f04b84857ffac643a659b0-0-9a879c9ba38ce4a894bf5a602d50aa3b&size=2378972&expireAt=1780671498",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2444A0206F38BFF6CA40692FE00AF23A63BBB706",
        "sha256": "567E24A9A569935CA2E49B39B2F71F48A1542BBBB5F4B45DC73C5CB8E2E69011"
    },
    "download_size": 2378972,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.20.1",
    "x_generated_by": "netkan"
}