{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.16.2/Snacks_1_16_2.zip?auth_key=1779114706-53a0676a09ba43fca4f737b74e59c9d7-0-0a82e545f3f982a03099668f04681659&size=1858779&expireAt=1779114706",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B2FA3A757BC429F908EDEC956385DAFE06FE4430",
        "sha256": "2F1F84A0D4AC6CE79E364C0E151907FB88217883A33482B4F108DA781F3A7E43"
    },
    "download_size": 1858779,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.16.2",
    "x_generated_by": "netkan"
}