{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.27.6/Snacks.zip?auth_key=1752757948-f7e34e4f98bd4598b8f79b092b4eddfe-0-0ae515a703b099c3be17fec8ed754c25&size=1174804&expireAt=1752757948",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2C5A3A9D1810F97C0099D889685B70F627E78920",
        "sha256": "1B4FAD46B81CB5B9C22E5226CA5D7585994850C72ACCFD646A00652E41A9A0E1"
    },
    "download_size": 1174804,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "install_size": 3551534,
    "ksp_version_min": "1.12.2",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "release_date": "2022-08-07T05:56:13Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "remote-avc": "https://github.com/Angel-125/Snacks/raw/master/GameData/WildBlueIndustries/Snacks/Snacks.version",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.27.6",
    "x_generated_by": "netkan"
}