{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.22/Snacks_1_22.zip?auth_key=1749561096-3c7fb6adf61f49ae8f85dda9fc25cac0-0-8b92c085eb65f4f320f0ac141d33e49e&size=2383065&expireAt=1749561096",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "21EB8A5FEE1D2A8E8B24838D98C876DAE3341F8A",
        "sha256": "0F9ADA6A20061754A18FE12F8B0DDB2D1A3339CC6D812AFD1A8EFFC032416CBA"
    },
    "download_size": 2383065,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.22",
    "x_generated_by": "netkan"
}