{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.24.4/Snacks_1_24_4.zip?auth_key=1777903943-7dae2c7c6c354d0888266a2d9bb2b6de-0-762bfe10afd13b950c0ba4467d616683&size=2216961&expireAt=1777903943",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "553384883394C64D52049803419F9D568E894C26",
        "sha256": "61C5317E9DD187C6F8C824DCA1A608CA3B1CA3A57626AD668BADCD28EB2CA245"
    },
    "download_size": 2216961,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.24.4",
    "x_generated_by": "netkan"
}