{
    "abstract": "Add a simple life support system based on Snacks! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Snacks/releases/download/v1.20.2/Snacks_1_20_2.zip?auth_key=1755263403-f65e39a63404463e97a8ee2bd80b54d8-0-b1f5b03d15b2daab31f2827028f1035a&size=2379114&expireAt=1755263403",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "48E36187C9DCB867164FD1C6C18B7EC995C34E4F",
        "sha256": "CB8922DB9A9826475C27A72EB7A1E1E90069ABCF89DDEC3A6DF72652F9ABEE7B"
    },
    "download_size": 2379114,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.20.2",
    "x_generated_by": "netkan"
}