{
    "abstract": "De-warp automatically when entering a new biome. Exclude researched biomes from de-warper with a single click",
    "author": [
        "BiffSpace",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/634/Biomatic/download/1.3.2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A987B3F40227D28A3A1DFF68D0CC784DB9ACC2F",
        "sha256": "733601945B6D7B7EFB466B23E75D7EA5CFE498A1A93E0285C693CF00B55D7EF0"
    },
    "download_size": 394744,
    "identifier": "Biomatic",
    "install": [
        {
            "file": "GameData/Biomatic",
            "filter": [
                "BiomaticConfig.cfg"
            ],
            "install_to": "GameData"
        }
    ],
    "install_size": 3014015,
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Biomatic",
    "recommends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "release_date": "2020-02-07T21:26:57.577514+00:00",
    "resources": {
        "bugtracker": "https://github.com/zer0Kerbal/Biomatic/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191426-*",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/Biomatic/master/GameData/Biomatic/Biomatic.version",
        "repository": "https://github.com/zer0Kerbal/Biomatic",
        "spacedock": "https://spacedock.info/mod/634/Biomatic",
        "x_screenshot": "https://spacedock.info/content/BiffSpace_2144/Biomatic/Biomatic-1462190469.105298.jpg"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "BiomaticForAll"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "ODFC-Refueled"
        },
        {
            "name": "FieldTrainingFacility"
        },
        {
            "name": "FieldTrainingLaboratory"
        },
        {
            "name": "DockingPortDescriptions"
        },
        {
            "name": "MoreHitchhikers"
        },
        {
            "name": "PicoPortShielded"
        },
        {
            "name": "TransparentPods"
        },
        {
            "name": "Nuke-TinyPartsRefueled"
        },
        {
            "name": "SimpleLogistics"
        },
        {
            "name": "SimpleConstruction"
        },
        {
            "name": "NotSoSimpleConstruction"
        },
        {
            "name": "B9StockPatches"
        }
    ],
    "tags": [
        "plugin",
        "science",
        "convenience"
    ],
    "version": "1.3.2.0",
    "x_generated_by": "netkan"
}