{
    "abstract": "Mk2 parts, split into left & right, not upper and lower. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/Mk2Lobes/releases/download/0.9.5/Mk2Lobes-0.9.5.zip?auth_key=1771508564-5d666606530141eaa18c213cea1bf9b5-0-03e190f2d8b99fd12d91e6a2679566b5&size=4039670&expireAt=1771508564",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "483584F3CABF0EDCF94B983D090167F797E96362",
        "sha256": "180A301804F453A15CC0B252634358AB93CDBD659BDF38AE4C1EA376CD8D00D7"
    },
    "download_size": 4039670,
    "identifier": "Mk2Lobes",
    "install_size": 20552159,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Mk2 Lobes [PRO-KCMIRROR]",
    "release_date": "2025-12-06T04:16:14Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/Mk2Lobes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229276-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/Mk2Lobes/main/GameData/Mk2Lobes/Version/Mk2Lobes.version",
        "repository": "https://github.com/JadeOfMaar/Mk2Lobes"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "FerramAerospaceResearchContinued"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "ConfigurableContainers"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.9.5",
    "x_generated_by": "netkan"
}