{
    "abstract": "Mk2 parts, split into left & right, not upper and lower. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/Mk2Lobes/releases/download/0.9.6/Mk2Lobes-0.9.6.zip?auth_key=1772198772-935ada47cf8544a491d566d1b79eb076-0-caaf77b56e80c024555c2a02863ade94&size=4040831&expireAt=1772198772",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C0C460F9919F7222E6B6E5CABFA00B024F7FC5A4",
        "sha256": "91516AB50C89AF3611BF775588E976143EDB5969D2D45B84605095F12C9EBEF0"
    },
    "download_size": 4040831,
    "identifier": "Mk2Lobes",
    "install_size": 20558826,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Mk2 Lobes [PRO-KCMIRROR]",
    "release_date": "2026-02-23T01:33:15Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/Mk2Lobes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229276-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/Mk2Lobes/main/GameData/Mk2Lobes/Version/Mk2Lobes.version",
        "repository": "https://github.com/JadeOfMaar/Mk2Lobes"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "FerramAerospaceResearchContinued"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "ConfigurableContainers"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.9.6",
    "x_generated_by": "netkan"
}