{
    "abstract": "Boxed parts designed to cluster easily like in RTS games and provide massive power and cooling for your colonies [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsElectrics"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.5.1.5/SterlingSystems_WorldPower_0.5.1.5.zip?auth_key=1765112715-1d2710b8604c423eacadcfee693061e8-0-9222f21f480dafb10a14f86f980c15d1&size=34656528&expireAt=1765112715",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "75994907EA5E45B63290BB3699F7A2C2EA290B5C23A32164F4E7D7102CDDEBFF"
    },
    "download_size": 34656528,
    "identifier": "SterlingSystemsWorldPower",
    "install": [
        {
            "find": "WorldPower",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 332105538,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling World Power [PRO-KCMIRROR]",
    "release_date": "2025-09-29T19:50:26Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts"
    ],
    "version": "0.5.1.5",
    "x_generated_by": "netkan"
}