{
    "abstract": "Boxed parts designed to cluster easily like in RTS games and provide massive power and cooling for your colonies [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsElectrics"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.5.1.1/SterlingSystems_WorldPower_0.5.1.3.zip?auth_key=1761742983-1647a296325e4cda87fb2e9a29c909f1-0-b273646a8f59c885911f9d42f5914d6d&size=34656516&expireAt=1761742983",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "0D295552DF7C30CE7EFAF8C80C717DD25F2FC297AD88074E7AF22B3A9D2B8340"
    },
    "download_size": 34656516,
    "identifier": "SterlingSystemsWorldPower",
    "install": [
        {
            "find": "WorldPower",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 332105485,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling World Power [PRO-KCMIRROR]",
    "release_date": "2025-09-29T18:12:44Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts"
    ],
    "version": "0.5.1.1",
    "x_generated_by": "netkan"
}