{
    "abstract": "Boxed parts designed to cluster easily like in RTS games and provide massive power and cooling for your colonies [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsElectrics"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.5.2/SterlingSystems_WorldPower_0.5.3.zip?auth_key=1768396202-9406bd098bd44068bd6df70cbb507ece-0-fd1bd8c7186dcbf0ac662f8326e5eda6&size=34657133&expireAt=1768396202",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4005F3AA6B282806DC340858A23759B3F76821A3",
        "sha256": "B36E0F070371083A715C08E9371A8E12B1E76E7DE114B385067984791D61291D"
    },
    "download_size": 34657133,
    "identifier": "SterlingSystemsWorldPower",
    "install": [
        {
            "find": "WorldPower",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 332105538,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling World Power [PRO-KCMIRROR]",
    "release_date": "2025-11-19T07:44:47Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.5.2",
    "x_generated_by": "netkan"
}