{
    "abstract": "Boxed parts designed to cluster easily like in RTS games and provide massive power and cooling for your colonies [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsElectrics"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.13/SterlingSystems_WorldPower_0.4.13.zip?auth_key=1754572487-94b6db33908542e1a9f5919d78c9b283-0-63636a63f1e5a7f679ded90005b3f0cb&size=34652661&expireAt=1754572487",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "53501A7B6E0565985D930747A5A3458E01CB17FBDDD6EAEE38CB0ECF1551ADC0"
    },
    "download_size": 34652661,
    "identifier": "SterlingSystemsWorldPower",
    "install": [
        {
            "find": "WorldPower",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 332100699,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling World Power [PRO-KCMIRROR]",
    "release_date": "2025-05-31T23:02:53Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts"
    ],
    "version": "0.4.13",
    "x_generated_by": "netkan"
}