{
    "abstract": "ksp mod [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "crapshot79",
    "download": "https://hk-github.mirror.kerbcat.cn/github/crapshot79/CustomMissionControl/releases/download/v1.2.0/GameData.zip?auth_key=1778596415-3ea7b727dc27419db1b6cafb133f9f48-0-a832e1bfc09b384a855a45d08a9918b4&size=13649&expireAt=1778596415",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AED511883EC0860D2D8F8E8447490699C69238AF",
        "sha256": "77D09AB2C28B8DEB390617F35D90C1C4E9CD4811A238FF708F0BD4F4C1FD502C"
    },
    "download_size": 13649,
    "identifier": "CustomMissionControl",
    "install_size": 32326,
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Custom Mission Control [PRO-KCMIRROR]",
    "release_date": "2026-04-15T08:41:40Z",
    "resources": {
        "bugtracker": "https://github.com/crapshot79/CustomMissionControl/issues",
        "remote-avc": "https://github.com/CrapShot79/CustomMissionControl/raw/main/CustomMissionControl.version",
        "repository": "https://github.com/crapshot79/CustomMissionControl"
    },
    "spec_version": 1,
    "tags": [
        "app",
        "plugin",
        "information"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}