{
    "abstract": "A smallish pack of custom flags",
    "author": "jcklemme",
    "download": "https://spacedock.info/mod/3583/John's%20Custom%20Flags/download/0.012",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED89841100605E0A650FFCC6979DA5EF91C19848",
        "sha256": "88DD2D9DE3690A26076652AFEDF161E0D74CAF31E3BA1B7011592686A645C747"
    },
    "download_size": 1115264,
    "identifier": "JohnsCustomFlags",
    "install": [
        {
            "find": "Johns Custom Flags",
            "install_to": "GameData"
        }
    ],
    "install_size": 1139941,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "John's Custom Flags",
    "release_date": "2024-04-09T01:39:08.893914+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224355-johns-custom-flags-v0002/",
        "spacedock": "https://spacedock.info/mod/3583/John's%20Custom%20Flags",
        "x_screenshot": "https://spacedock.info/content/jcklemme_132639/Johns_Custom_Flags/Johns_Custom_Flags-1712627126.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "flags"
    ],
    "version": "0.012",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}