{
    "abstract": "Asteroid Spawn Limiter is a simple mod for Kerbal Space Program that prevents the game from spawning excessive asteroids. It ensures a cleaner solar system and helps reduce performance impact by capping the number of untracked asteroids generated over time. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "KevO",
    "depends": [
        {
            "name": "Harmony2"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/kevnokeeffe/AsteroidSpawnLimiter/releases/download/v1.0.0/AsteroidSpawnLimiter-v1.0.0.zip?auth_key=1763990123-235cd377b0cb4d479b4afd57fbac5c5e-0-ff38c7f0fb04c39dbf103420b323498f&size=5798&expireAt=1763990123",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0D92B1FC42917E5DEFF31C0B713CFBABA24480C0",
        "sha256": "942322A375ADE717DA225457364303AD35B34425CC8C9F1F897672625A32CDB9"
    },
    "download_size": 5798,
    "identifier": "AsteroidSpawnLimiter",
    "install_size": 6144,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Asteroid Spawn Limiter [PRO-KCMIRROR]",
    "release_date": "2025-07-14T10:49:33Z",
    "resources": {
        "bugtracker": "https://github.com/kevnokeeffe/AsteroidSpawnLimiter/issues",
        "repository": "https://github.com/kevnokeeffe/AsteroidSpawnLimiter"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "AsteroidCleaner"
        }
    ],
    "tags": [
        "plugin"
    ],
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}