{
    "abstract": "Customizable fuel resources added to Stock, B9, and Procedural Wings by Tortoise. The intention of this is to improve weight & balance, reduce craft size, and increase aesthetics. Supports all stock fuel types, ability to modify in VAB/SPH.",
    "author": [
        "BeautiCode",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "any_of": [
                {
                    "name": "ConfigurableContainers"
                },
                {
                    "name": "InterstellarFuelSwitch"
                },
                {
                    "name": "ModularFuelTanks"
                },
                {
                    "name": "FirespitterCore"
                }
            ]
        }
    ],
    "download": "https://spacedock.info/mod/1290/FuelWings/download/5.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0F26ADB884DAF70507A3E11A616EE6F810403027",
        "sha256": "4030D6F9DA7BCD1817BF2C56D364951D8377549E75CC9ACD11B911E833F5113A"
    },
    "download_size": 3632,
    "identifier": "FuelWings",
    "install": [
        {
            "filter": [
                "ModularFuelTanks"
            ],
            "find": "GameData/FuelWings",
            "install_to": "GameData"
        }
    ],
    "install_size": 23273,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "FuelWings",
    "release_date": "2025-01-27T14:48:29.868355+00:00",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/87605-122fuelwings-v32-fuel-customization-in-stock-b9-proceduralwings-03092017/&",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/FuelWings/refs/heads/main/FuelWings.version",
        "repository": "https://github.com/linuxguruagmer/FuelWings",
        "spacedock": "https://spacedock.info/mod/1290/FuelWings",
        "x_screenshot": "https://spacedock.info/content/BeautiCode_11821/FuelWings/FuelWings-1490978780.7555523.png"
    },
    "spec_version": "v1.26",
    "supports": [
        {
            "name": "B9"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "1:v5.0.0",
    "x_generated_by": "netkan"
}