{
    "abstract": "A plugin to manage extending/retracting engine nozzles [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/DeployableEngines/releases/download/1.2.2/DeployableEngines_1_2_2.zip?auth_key=1766063155-d4223c9fa498465282831cf26d3fb2ed-0-9960ce633583354563fe456848a4e212&size=7810&expireAt=1766063155",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C876F0E5385E9F1E8538D3EC0444C5C7CB8194EC",
        "sha256": "AAC5D48C8953DDD495AFC838B3C4C31268415867CA0D457A7D3134D550400C21"
    },
    "download_size": 7810,
    "identifier": "DeployableEngines",
    "install": [
        {
            "find": "DeployableEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Deployable Engines Plugin [PRO-KCMIRROR]",
    "release_date": "2020-08-02T15:08:35Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/DeployableEngines/issues",
        "homepage": "https://github.com/post-kerbin-mining-corporation/DeployableEngines/wiki",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/DeployableEngines/raw/master/CKAN/DeployableEngines.netkan",
        "repository": "https://github.com/post-kerbin-mining-corporation/DeployableEngines"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.2.2",
    "x_generated_by": "netkan"
}