{
    "abstract": "A plugin to manage extending/retracting engine nozzles [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/DeployableEngines/releases/download/1.2.0/DeployableEngines_1_2_0.zip?auth_key=1759237404-deed409e89314c5992d13513ca7222de-0-8fd2a0296591ddcfe0c34d5aa8e845f3&size=7794&expireAt=1759237404",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E9951D7009A64B2500A05B8FEC5937379536784D",
        "sha256": "07A2AC13B72943A9AE36B58D83A5E105B5F3A2C3285669966CC3E700236C2009"
    },
    "download_size": 7794,
    "identifier": "DeployableEngines",
    "install": [
        {
            "find": "DeployableEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Deployable Engines Plugin [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DeployableEngines/wiki",
        "metanetkan": "https://github.com/ChrisAdderley/DeployableEngines/raw/master/CKAN/DeployableEngines.netkan",
        "repository": "https://github.com/ChrisAdderley/DeployableEngines"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan"
}