{
    "abstract": "Now with working Snacks! Generator!",
    "author": "AtomicTech",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2891/AtomicTech%20Inc.%20Junkyards/download/0.7.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "273C4D3FD4A7AAA235E998C3C64108010AB577FF",
        "sha256": "06D3633630A15D9F7969EB7E5BD1D67CE8F38F27D56EFE4AF62BCD9A56245D3D"
    },
    "download_size": 2799398,
    "identifier": "AtomicTechIncJunkyards",
    "install": [
        {
            "filter": ".gitignore",
            "find_regexp": "AtomicTech-Inc\\.*",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.11.0",
    "license": "MIT",
    "name": "AtomicTech Inc. Junkyards",
    "release_date": "2021-11-16T23:21:53.743201+00:00",
    "resources": {
        "bugtracker": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205566-atomictech-inc-junkyards-v043-ksp-version-112x/",
        "remote-avc": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards/raw/main/RadioactiveJunkyards.version",
        "repository": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards",
        "spacedock": "https://spacedock.info/mod/2891/AtomicTech%20Inc.%20Junkyards",
        "x_screenshot": "https://spacedock.info/content/AtomicTech_61568/AtomicTech_Inc._Junkyards/AtomicTech_Inc._Junkyards-1636730353.jpg"
    },
    "spec_version": "v1.10",
    "tags": [
        "parts"
    ],
    "version": "0.7.3",
    "x_generated_by": "netkan"
}