{
    "abstract": "Greenhouses, Snacks! Generators, Science Bay, and Station/Colony building Tools.",
    "author": [
        "AtomicTech",
        "staticalliam7"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2891/AtomicTech%20Inc.%20Junkyards/download/0.18.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2883639B4DA8E132F3A60649B50D0BFC5AAB58C8",
        "sha256": "C3944722B223D497F60DA40AD22A5BF5DB649EAEFF38BBDFA4E55C2306685931"
    },
    "download_size": 7523786,
    "identifier": "AtomicTechIncJunkyards",
    "install": [
        {
            "filter": ".gitignore",
            "find_regexp": "AT-Junkyards-\\.*",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.12.2",
    "license": "MIT",
    "name": "AtomicTech Inc. Junkyards",
    "release_date": "2021-12-04T18:15:01.852313+00:00",
    "resources": {
        "bugtracker": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205566-atomictech-inc-junkyards-v043-ksp-version-112x/",
        "remote-avc": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards/raw/main/RadioactiveJunkyards.version",
        "repository": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards",
        "spacedock": "https://spacedock.info/mod/2891/AtomicTech%20Inc.%20Junkyards",
        "x_screenshot": "https://spacedock.info/content/AtomicTech_61568/AtomicTech_Inc._Junkyards/AtomicTech_Inc._Junkyards-1638320458.png"
    },
    "spec_version": "v1.10",
    "tags": [
        "parts"
    ],
    "version": "0.18.1",
    "x_generated_by": "netkan"
}