{
    "abstract": "automated screenshots [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AutomatedScreenshots/releases/download/0.8.5.7/automatedscreenshots-1.12.0-0.8.5.7.zip?auth_key=1754572487-cf1832ad83584a88b1be64268a19e847-0-05669cc8f02a166d6a7274277cff48be&size=49574&expireAt=1754572487",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "57E071D0257C7292808C01EAD8B62E3E1EFA8317",
        "sha256": "A0893FCB260C2E3B8F0E9368132DB01DDDC3FDAC90512E708C396BB23B39EBC6"
    },
    "download_size": 49574,
    "identifier": "AutomatedScreenshots",
    "install": [
        {
            "find": "AutomatedScreenshots",
            "install_to": "GameData"
        }
    ],
    "install_size": 79540,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Automated Screenshots & Saves [PRO-KCMIRROR]",
    "release_date": "2022-08-22T22:42:28Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/AutomatedScreenshots/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/116979-*",
        "remote-avc": "http://ksp.spacetux.net/avc/automatedscreenshots",
        "repository": "https://github.com/linuxgurugamer/AutomatedScreenshots",
        "spacedock": "https://spacedock.info/mod/43/Automated%20Screenshots%20&%20Saves",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Automated_Screenshots__Saves/Automated_Screenshots__Saves-1456622044.5102704.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "0.8.5.7",
    "x_generated_by": "netkan"
}