{
    "abstract": "automated screenshots [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AutomatedScreenshots/releases/download/0.8.5.5/automatedscreenshots-1.12.0-0.8.5.5.zip?auth_key=1770645615-c1f230a1751541c98c21ecaa66ed6750-0-1bf884604e3e0c3d39ba3c4947977262&size=49542&expireAt=1770645615",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B337538AFB83BE7E6BF87A4F4BAF0200AC8E8638",
        "sha256": "722409D0CA379487BFF3E9B9D411CA2BF0DAAE0B6050EA6B181F0C457D526FE0"
    },
    "download_size": 49542,
    "identifier": "AutomatedScreenshots",
    "install": [
        {
            "find": "AutomatedScreenshots",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Automated Screenshots & Saves [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "release_date": "2021-09-03T14:07:11Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/AutomatedScreenshots/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/116979-*",
        "remote-avc": "http://ksp.spacetux.net/avc/automatedscreenshots",
        "repository": "https://github.com/linuxgurugamer/AutomatedScreenshots",
        "spacedock": "https://spacedock.info/mod/43/Automated%20Screenshots%20&%20Saves",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Automated_Screenshots__Saves/Automated_Screenshots__Saves-1456622044.5102704.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "0.8.5.5",
    "x_generated_by": "netkan"
}