{
    "abstract": "Collection of Textures Unlimited recolours for BD Armory expansion packs [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Spartwo",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerbalPowers/TURD-BDArmory/releases/download/v1.9.2/TU_BD_Associated_Recolour.zip?auth_key=1767877989-768547aa72f948219780e1c603d3089c-0-9474c4fc6712164d9a3ccc373c2ce7af&size=55041300&expireAt=1767877989",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3E08B9B320B1A6A43058D11C986D30C9C9152CF6",
        "sha256": "F09EED62DAAE940437FB365A8F0C3AEFBF3DBAED5D2F8D37ED3968902541D97E"
    },
    "download_size": 55041300,
    "identifier": "TURD-BDAssociated",
    "install": [
        {
            "find": "TU_BD_Associated_Recolour",
            "install_to": "GameData"
        }
    ],
    "install_size": 322746196,
    "license": "CC-BY-NC-SA-4.0",
    "name": "TURD - BD Associated [PRO-KCMIRROR]",
    "release_date": "2026-01-01T17:22:28Z",
    "resources": {
        "discussions": "https://github.com/KerbalPowers/TURD-BDArmory/discussions",
        "repository": "https://github.com/KerbalPowers/TURD-BDArmory"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KerbalPowersArmory"
        },
        {
            "name": "RefurbishedArmory"
        },
        {
            "name": "NAS"
        },
        {
            "name": "BDArmoryExtended"
        },
        {
            "name": "Wraithforge"
        },
        {
            "name": "AviatorArsenal"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v1.9.2",
    "x_generated_by": "netkan"
}