{
    "abstract": "Collection of Textures Unlimited recolours for BD Armory expansion packs [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Spartwo",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerbalPowers/TURD-BDArmory/releases/download/v1.9.2/TU_BD_Associated_Recolour.zip?auth_key=1773494763-c88c61170b364d6b8d993f4032d6c734-0-d98f37ddd9298fe68825052a7bb66bac&size=56383797&expireAt=1773494763",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4C6CCB55449A64E4DA20B69CCC76D592E4B2C421",
        "sha256": "53E5D85FA16A34CA3CB944E8B23E59EDD3D96821A4777ED90003AB901C2F5203"
    },
    "download_size": 56383797,
    "identifier": "TURD-BDAssociated",
    "install": [
        {
            "find": "TU_BD_Associated_Recolour",
            "install_to": "GameData/TURD"
        }
    ],
    "install_size": 333242020,
    "license": "CC-BY-NC-SA-4.0",
    "name": "TURD - BD Associated [PRO-KCMIRROR]",
    "release_date": "2026-02-04T18:00:48Z",
    "resources": {
        "discussions": "https://github.com/KerbalPowers/TURD-BDArmory/discussions",
        "repository": "https://github.com/KerbalPowers/TURD-BDArmory"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KerbalPowersArmory"
        },
        {
            "name": "RefurbishedArmory"
        },
        {
            "name": "NAS"
        },
        {
            "name": "BDArmoryExtended"
        },
        {
            "name": "Wraithforge"
        },
        {
            "name": "AviatorArsenal"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v1.9.2",
    "x_generated_by": "netkan"
}