{
    "abstract": "Collection of Textures Unlimited recolours for BD Armory expansion packs [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Spartwo",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerbalPowers/TURD-BDArmory/releases/download/v1.9.2/TU_BD_Associated_Recolour.zip?auth_key=1769519969-cce248292ffe4a40bfed1129625651e7-0-61f44065ae944b9eba18f8f79812912d&size=55447747&expireAt=1769519969",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E747BB8FB0D4E2780FC24F2F6993B0FF63CF2163",
        "sha256": "2DE8816E6BE587855C66F9CA3FAC399BAAD203CAFA3EC585ED4EB68A683E12A2"
    },
    "download_size": 55447747,
    "identifier": "TURD-BDAssociated",
    "install": [
        {
            "find": "TU_BD_Associated_Recolour",
            "install_to": "GameData"
        }
    ],
    "install_size": 325893413,
    "license": "CC-BY-NC-SA-4.0",
    "name": "TURD - BD Associated [PRO-KCMIRROR]",
    "release_date": "2026-01-20T22:18:16Z",
    "resources": {
        "discussions": "https://github.com/KerbalPowers/TURD-BDArmory/discussions",
        "repository": "https://github.com/KerbalPowers/TURD-BDArmory"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KerbalPowersArmory"
        },
        {
            "name": "RefurbishedArmory"
        },
        {
            "name": "NAS"
        },
        {
            "name": "BDArmoryExtended"
        },
        {
            "name": "Wraithforge"
        },
        {
            "name": "AviatorArsenal"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v1.9.2",
    "x_generated_by": "netkan"
}