{
    "abstract": "Parallax textures for the scatters on the stock planets",
    "author": "Linx",
    "conflicts": [
        {
            "name": "Parallax-Scatter-Textures"
        },
        {
            "max_version": "1.3.1",
            "name": "Parallax"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Parallax-StockTextures"
        },
        {
            "name": "Parallax"
        }
    ],
    "download": "https://github.com/Gameslinx/Tessellation/releases/download/2.0.1/Parallax_ScatterTextures-2.0.1.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EDAE6C681967126AF4963987D88888D10E455CCB",
        "sha256": "B8D9EA5CE790DE20667D20335638273A8B4F293421D7824C7B689CEE35C4A701"
    },
    "download_size": 1184382887,
    "identifier": "Parallax-StockScatterTextures",
    "install": [
        {
            "find": "Parallax_StockTextures",
            "install_to": "GameData"
        }
    ],
    "install_size": 2049457315,
    "license": "CC-BY-NC-ND-4.0",
    "name": "Parallax - Stock Scatter Textures",
    "provides": [
        "Parallax-Scatter-Textures"
    ],
    "release_date": "2022-09-13T22:49:10Z",
    "resources": {
        "bugtracker": "https://github.com/Gameslinx/Tessellation/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197024-*",
        "repository": "https://github.com/Gameslinx/Tessellation"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "2.0.1",
    "x_generated_by": "netkan"
}