{
    "abstract": "KSP mod that saves screenshots to sepearate folders based on the name of your save game [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DeltaDizzy",
    "download": "https://hk-github.mirror.kerbcat.cn/github/DeltaDizzy/PerSaveScreenshots/releases/download/1.0-static/PerSaveScreenshots-1.0.zip?auth_key=1768741808-8a7db4851f68494dab071ef25aab0050-0-1bcd6dfe0865f15a302b819444bc2b8e&size=4853&expireAt=1768741808",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2A2992068B5565FAD9FBD3CCF74C9FC105EEA6C3",
        "sha256": "A5CE85D02189F9C7C829CA67870F82950B2982B9B766281E0626289CF62E88D8"
    },
    "download_size": 4853,
    "identifier": "PerSaveScreenshots",
    "install": [
        {
            "file": "GameData/PerSaveScreenshots.dll",
            "install_to": "GameData/PerSaveScreenshots"
        }
    ],
    "install_size": 7168,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Per Save Screenshots [PRO-KCMIRROR]",
    "release_date": "2023-09-02T01:20:57Z",
    "resources": {
        "bugtracker": "https://github.com/DeltaDizzy/PerSaveScreenshots/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219192-*",
        "repository": "https://github.com/DeltaDizzy/PerSaveScreenshots"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.0-static",
    "x_generated_by": "netkan"
}