{
    "abstract": "KSP mod that saves screenshots to sepearate folders based on the name of your save game and allows captruing depth screenshots. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DeltaDizzy",
    "download": "https://hk-github.mirror.kerbcat.cn/github/DeltaDizzy/PerSaveScreenshots/releases/download/1.0.1/PerSaveScreenshots-1.0.1.zip?auth_key=1761916029-4e96660990f54db29d24e9f64b9a76fe-0-7a5e10a286f33d234db9219bd0d7c550&size=4926&expireAt=1761916029",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9AC0B5B14C487FFDC0F31C276B7849F5024062FE",
        "sha256": "EB72B776C48F1CC0DF5D5735683FC1559F7969A7EB1CEF210911C2F9CB9E9F15"
    },
    "download_size": 4926,
    "identifier": "PerSaveScreenshots",
    "install": [
        {
            "file": "GameData/PerSaveScreenshots.dll",
            "install_to": "GameData/PerSaveScreenshots"
        }
    ],
    "install_size": 7168,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Per Save Screenshots [PRO-KCMIRROR]",
    "release_date": "2023-09-20T02:31:56Z",
    "resources": {
        "bugtracker": "https://github.com/DeltaDizzy/PerSaveScreenshots/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219192-*",
        "repository": "https://github.com/DeltaDizzy/PerSaveScreenshots"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}