{
    "abstract": "Increase the Part Action Window maximum EVA click distance based on the part size [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "atomontage04",
    "download": "https://hk-github.mirror.kerbcat.cn/github/atomontage04/PAWRangeBuff/releases/download/0.2.5/PAWRangeBuff_v0.2.5.zip?auth_key=1752239430-c2e1e81818cd485d96411c9eba442b84-0-4de98f6763816b2829caa56053fea6e3&size=62850&expireAt=1752239430",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF491E9186E75DF1331A9CCB850D0229151981C9",
        "sha256": "67E5E5A2E012913C210D0D4DF0BA3B51F954242B99F54497C21E6C469361AFDD"
    },
    "download_size": 62850,
    "identifier": "PAWRangeBuff",
    "install_size": 146902,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "PAW Range Buff [PRO-KCMIRROR]",
    "release_date": "2021-06-24T20:03:27Z",
    "resources": {
        "bugtracker": "https://github.com/atomontage04/PAWRangeBuff/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193572-*",
        "remote-avc": "https://raw.githubusercontent.com/atomontage04/PAWRangeBuff/master/1.8.0+/PAWRangeBuff.version",
        "repository": "https://github.com/atomontage04/PAWRangeBuff"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "0.2.5",
    "x_generated_by": "netkan"
}