{
    "abstract": "Increase the Part Action Window maximum EVA click distance based on the part size [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "atomontage04",
    "download": "https://hk-github.mirror.kerbcat.cn/github/atomontage04/PAWRangeBuff/releases/download/0.2.1/PAWRangeBuff_v0.2.1.zip?auth_key=1768569088-a53fd429287e46c08fa2a48694f635fd-0-4781eb68f27735695f68461efb837fa2&size=61967&expireAt=1768569088",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AACB8D69973E0DD255036A0A001E95FC6AFACAFD",
        "sha256": "2D5855B1EB4D3F3C33A57FB878FAF9CA5D5B7C6DEF68C615E7FB3D12654187D0"
    },
    "download_size": 61967,
    "identifier": "PAWRangeBuff",
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "PAW Range Buff [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193572-*",
        "repository": "https://github.com/atomontage04/PAWRangeBuff"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "0.2.1",
    "x_generated_by": "netkan"
}