{
    "abstract": "Increase the Part Action Window maximum EVA click distance based on the part size [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "atomontage04",
    "download": "https://hk-github.mirror.kerbcat.cn/github/atomontage04/PAWRangeBuff/releases/download/0.2.2/PAWRangeBuff_v0.2.2.zip?auth_key=1764681567-be9413dcf10b462280cb730ef5955734-0-c1f1b78834a4a45fac24a57068c1ef5e&size=62315&expireAt=1764681567",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6993C7770440EDE9CFD0154E714CCACF74CE85C9",
        "sha256": "03EB03ED1FAE3DC24D79CE857229FC0B2D21F40B2CF3F8B1ECC64A3B14954033"
    },
    "download_size": 62315,
    "identifier": "PAWRangeBuff",
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "PAW Range Buff [PRO-KCMIRROR]",
    "release_date": "2020-05-08T17:09:19Z",
    "resources": {
        "bugtracker": "https://github.com/atomontage04/PAWRangeBuff/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193572-*",
        "repository": "https://github.com/atomontage04/PAWRangeBuff"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "0.2.2",
    "x_generated_by": "netkan"
}