{
    "abstract": "[WIP] Adds parts that allow you to convert empty tanks into luxury habitats",
    "author": [
        "Dawn0303",
        "AtomicTech"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "download": "https://spacedock.info/mod/3511/G.R.A.P.E.F.R.U.I.T./download/0.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E674B0FEE38206672BC246E8C88D27B78F1E41E7",
        "sha256": "DBD66930A9A9F9FF2B9D56BE462A635AF751EA0976B33FB65977D989D932D965"
    },
    "download_size": 91301111,
    "identifier": "GRAPEFRUIT",
    "install_size": 91684152,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA",
    "name": "G.R.A.P.E.F.R.U.I.T.",
    "recommends": [
        {
            "name": "FreeIva"
        }
    ],
    "release_date": "2023-11-28T09:58:58.882774+00:00",
    "resources": {
        "bugtracker": "https://github.com/dawn0303/GRAPEFRUIT/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/220714-wip-grapefruit-formerlytankhabs-help-wanted/",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureProps/master/GameData/NearFutureProps/Versioning/NearFutureProps.version",
        "repository": "https://github.com/dawn0303/GRAPEFRUIT",
        "spacedock": "https://spacedock.info/mod/3511/G.R.A.P.E.F.R.U.I.T.",
        "x_screenshot": "https://spacedock.info/content/Dawn0303_126011/G.R.A.P.E.F.R.U.I.T/G.R.A.P.E.F.R.U.I.T-1700659745.png"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "ShuttleOrbiterConstructionKit"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "tags": [
        "parts",
        "crewed",
        "plugin"
    ],
    "version": "0.2.1",
    "x_generated_by": "netkan"
}