{
    "abstract": "[WIP] Adds parts that allow you to convert empty tanks into luxury habitats",
    "author": [
        "Dawn0303",
        "AtomicTech"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "download": "https://spacedock.info/mod/3511/G.R.A.P.E.F.R.U.I.T./download/0.2.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "16CEDA29AA1C07CECAF5B7C5D7186F27633BE094",
        "sha256": "DCC3BFA6D883E1183D0AB56F0C8A8A68284B49A30D85785D0A97ADE39D14F6CF"
    },
    "download_size": 91360461,
    "identifier": "GRAPEFRUIT",
    "install_size": 91813857,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA",
    "name": "G.R.A.P.E.F.R.U.I.T.",
    "recommends": [
        {
            "name": "FreeIva"
        }
    ],
    "release_date": "2023-11-29T18:10:09.973563+00:00",
    "resources": {
        "bugtracker": "https://github.com/dawn0303/GRAPEFRUIT/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/220714-wip-grapefruit-formerlytankhabs-help-wanted/",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureProps/master/GameData/NearFutureProps/Versioning/NearFutureProps.version",
        "repository": "https://github.com/dawn0303/GRAPEFRUIT",
        "spacedock": "https://spacedock.info/mod/3511/G.R.A.P.E.F.R.U.I.T.",
        "x_screenshot": "https://spacedock.info/content/Dawn0303_126011/G.R.A.P.E.F.R.U.I.T/G.R.A.P.E.F.R.U.I.T-1700659745.png"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "ShuttleOrbiterConstructionKit"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "tags": [
        "parts",
        "crewed",
        "plugin"
    ],
    "version": "0.2.2",
    "x_generated_by": "netkan"
}