{
    "abstract": "KSP Mod to add better antenna / link calculations to CommNet. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "DRVeyl",
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044"
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        },
        {
            "name": "CommNetVisualization"
        },
        {
            "name": "CommNetConstellation"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPBurst"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "min_version": "1.36.0",
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealAntennas/releases/download/v2.8.1.0/RealAntennas-v2.8.1.0.zip?auth_key=1766754653-40a382b76ff14c71a4a223792c4d42bb-0-92f9f5d61e0c56409818ab6e2a7207fa&size=149270&expireAt=1766754653",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "48A97EF6BCB8F30887B6C29A8E7A8E08FB633C01",
        "sha256": "A757D08A51FC118842ACB76984FD2B71CAE9BB415445D868FB85D6E61E4C60BA"
    },
    "download_size": 149270,
    "identifier": "RealAntennas",
    "install_size": 376899,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA-4.0",
    "name": "Real Antennas [PRO-KCMIRROR]",
    "release_date": "2025-04-15T20:38:45Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealAntennas/issues",
        "homepage": "https://github.com/KSP-RO/RealAntennas/wiki",
        "remote-avc": "https://raw.githubusercontent.com:443/KSP-RO/RealAntennas/master/GameData/RealAntennas/RealAntennas.version",
        "repository": "https://github.com/KSP-RO/RealAntennas"
    },
    "spec_version": 1,
    "tags": [
        "comms",
        "plugin"
    ],
    "version": "v2.8.1.0",
    "x_generated_by": "netkan"
}