{
    "abstract": "KSP Mod to add better antenna / link calculations to CommNet. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "DRVeyl",
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        },
        {
            "name": "CommNetVisualization"
        },
        {
            "name": "CommNetConstellation"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPBurst"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "min_version": "1.36.0",
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealAntennas/releases/download/v2.7.0.0/RealAntennas-v2.7.0.0.zip?auth_key=1760878800-b52bb1e7c2dd47f1a3a19e3016295ca0-0-021a529f581686eb00fbec2ad26fba0b&size=146599&expireAt=1760878800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CB555D5F1D4A0DAC493069C29AE172CAFC5B315D",
        "sha256": "DADDF6D08954F76749F87AD911A4DBAEEBC191C88A4B81D49BC361E816922B97"
    },
    "download_size": 146599,
    "identifier": "RealAntennas",
    "install_size": 365503,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA-4.0",
    "name": "Real Antennas [PRO-KCMIRROR]",
    "release_date": "2024-11-07T11:26:29Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealAntennas/issues",
        "homepage": "https://github.com/KSP-RO/RealAntennas/wiki",
        "remote-avc": "https://raw.githubusercontent.com:443/KSP-RO/RealAntennas/master/GameData/RealAntennas/RealAntennas.version",
        "repository": "https://github.com/KSP-RO/RealAntennas"
    },
    "spec_version": 1,
    "tags": [
        "comms",
        "plugin"
    ],
    "version": "v2.7.0.0",
    "x_generated_by": "netkan"
}