{
    "abstract": "KSP Mod to add better antenna / link calculations to CommNet. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "DRVeyl",
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044"
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        },
        {
            "name": "CommNetVisualization"
        },
        {
            "name": "CommNetConstellation"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPBurst"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "min_version": "1.36.0",
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealAntennas/releases/download/v2.7.1.0/RealAntennas-v2.7.1.0.zip?auth_key=1770470710-6c3b93aeb7f947218129d21e2b6ca68e-0-2d67d74ad3407cbb6b967e4520500aa1&size=146778&expireAt=1770470710",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9E17C43E3B632F048886833BE1FBC49A182196F9",
        "sha256": "AC9C82044855D6A1FAE72365AB08BE57F9EF55DCE21B2D577078893290ADA2F8"
    },
    "download_size": 146778,
    "identifier": "RealAntennas",
    "install_size": 365992,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA-4.0",
    "name": "Real Antennas [PRO-KCMIRROR]",
    "release_date": "2024-11-21T01:21:20Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealAntennas/issues",
        "homepage": "https://github.com/KSP-RO/RealAntennas/wiki",
        "remote-avc": "https://raw.githubusercontent.com:443/KSP-RO/RealAntennas/master/GameData/RealAntennas/RealAntennas.version",
        "repository": "https://github.com/KSP-RO/RealAntennas"
    },
    "spec_version": 1,
    "tags": [
        "comms",
        "plugin"
    ],
    "version": "v2.7.1.0",
    "x_generated_by": "netkan"
}