{
    "abstract": "KSP Mod to add better antenna / link calculations to CommNet. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DRVeyl",
    "conflicts": [
        {
            "name": "RemoteTech"
        },
        {
            "name": "CommNetVisualization"
        },
        {
            "name": "CommNetConstellation"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DRVeyl/RealAntennas/releases/download/v1.2/RealAntennas-1.2.zip?auth_key=1755522875-60a2412cdad94c488e35a64cac96f7d0-0-df590424c3a00ec5f7ea603ce560b9d4&size=75197&expireAt=1755522875",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B535AC1A157E6FC843DFDC034663F287EE302A59",
        "sha256": "984B0777105CA961146F193A0551AD0481015E13421F9E097DCA3E43478FBC32"
    },
    "download_size": 75197,
    "identifier": "RealAntennas",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA-4.0",
    "name": "Real Antennas [PRO-KCMIRROR]",
    "release_date": "2020-04-24T15:19:55Z",
    "resources": {
        "bugtracker": "https://github.com/DRVeyl/RealAntennas/issues",
        "homepage": "https://github.com/DRVeyl/RealAntennas/wiki",
        "repository": "https://github.com/DRVeyl/RealAntennas"
    },
    "spec_version": 1,
    "tags": [
        "comms",
        "plugin"
    ],
    "version": "v1.2",
    "x_generated_by": "netkan"
}