{
    "abstract": "KSP Mod to add better antenna / link calculations to CommNet. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "DRVeyl",
        "al2me6",
        "blowfishpro",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "Capkirk123"
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        },
        {
            "name": "CommNetVisualization"
        },
        {
            "name": "CommNetConstellation"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPBurst"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealAntennas/releases/download/v2.3.1/RealAntennas-v2.3.1.zip?auth_key=1770470710-7ad4b420e5474862b8c1efc7ebc5156d-0-e4426ddb1aae51ac6f50885d8beffd69&size=200483&expireAt=1770470710",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "712585D1F794F9D2818F83FD69371A6FFE4D0565",
        "sha256": "3BBD476E7E8DF094D5A1CB11B9E072BDDAEBA5C37898B3E3E8D64FEB37036D07"
    },
    "download_size": 200483,
    "identifier": "RealAntennas",
    "install_size": 637292,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "CC-BY-SA-4.0",
    "name": "Real Antennas [PRO-KCMIRROR]",
    "release_date": "2024-07-03T01:21:40Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealAntennas/issues",
        "homepage": "https://github.com/KSP-RO/RealAntennas/wiki",
        "remote-avc": "https://github.com/DRVeyl/RealAntennas/raw/master/GameData/RealAntennas/RealAntennas.version",
        "repository": "https://github.com/KSP-RO/RealAntennas"
    },
    "spec_version": 1,
    "tags": [
        "comms",
        "plugin"
    ],
    "version": "v2.3.1",
    "x_generated_by": "netkan"
}