{
    "abstract": "KSP Mod to add better antenna / link calculations to CommNet. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "DRVeyl",
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "eggrobin"
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        },
        {
            "name": "CommNetVisualization"
        },
        {
            "name": "CommNetConstellation"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPBurst"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealAntennas/releases/download/v2.2/RealAntennas-v2.2.zip?auth_key=1750770772-733f72d3af0f449ca2b115e18aeb58d2-0-4237186390abfd3e0164ccb406d5a3cd&size=196570&expireAt=1750770772",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AB52FD392668A1453A403B06764DB670FD23B408",
        "sha256": "7CF20442C2191BFE6239AEEA8CACAFF217F76A1B660E7B39A087E58DE7C43D97"
    },
    "download_size": 196570,
    "identifier": "RealAntennas",
    "install_size": 627975,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "CC-BY-SA-4.0",
    "name": "Real Antennas [PRO-KCMIRROR]",
    "release_date": "2024-06-08T19:17:00Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealAntennas/issues",
        "homepage": "https://github.com/KSP-RO/RealAntennas/wiki",
        "remote-avc": "https://github.com/DRVeyl/RealAntennas/raw/master/GameData/RealAntennas/RealAntennas.version",
        "repository": "https://github.com/KSP-RO/RealAntennas"
    },
    "spec_version": 1,
    "tags": [
        "comms",
        "plugin"
    ],
    "version": "v2.2",
    "x_generated_by": "netkan"
}