{
    "abstract": "KSP Mod to add better antenna / link calculations to CommNet. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "DRVeyl",
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044"
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        },
        {
            "name": "CommNetVisualization"
        },
        {
            "name": "CommNetConstellation"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPBurst"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "min_version": "1.36.0",
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealAntennas/releases/download/v2.8.0.0/RealAntennas-v2.8.0.0.zip?auth_key=1771766617-503bd4520b2c43abb83ca8d6a7bc623b-0-81154d8f8777f40c5147f94ce2207171&size=148675&expireAt=1771766617",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D331D5FE1C0456EB2B9ED982B5D1B100C5D4CF3B",
        "sha256": "4F38A1FA3C55AD3DD2E695B993D14B9482B2F4A2685EAB3F392AAAA147BFAA51"
    },
    "download_size": 148675,
    "identifier": "RealAntennas",
    "install_size": 367902,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA-4.0",
    "name": "Real Antennas [PRO-KCMIRROR]",
    "release_date": "2025-01-15T23:54:52Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealAntennas/issues",
        "homepage": "https://github.com/KSP-RO/RealAntennas/wiki",
        "remote-avc": "https://raw.githubusercontent.com:443/KSP-RO/RealAntennas/master/GameData/RealAntennas/RealAntennas.version",
        "repository": "https://github.com/KSP-RO/RealAntennas"
    },
    "spec_version": 1,
    "tags": [
        "comms",
        "plugin"
    ],
    "version": "v2.8.0.0",
    "x_generated_by": "netkan"
}