{
    "abstract": "KSP Mod to add better antenna / link calculations to CommNet. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DRVeyl",
    "conflicts": [
        {
            "name": "RemoteTech"
        },
        {
            "name": "CommNetVisualization"
        },
        {
            "name": "CommNetConstellation"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DRVeyl/RealAntennas/releases/download/v1.1/RealAntennas-1.1.zip?auth_key=1748524030-af396d7819d74c299b4e52cf40801dcf-0-23a863af2fd8208cf3e0c4f1de3f61ef&size=72673&expireAt=1748524030",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4B5F569FA0453013C32F8F1AAA23AFAC7A121534",
        "sha256": "95D9D33D8FF648ACA0DBD8F9ED6EBC17AB34BBC3719E75C4B24004B69DCACD7C"
    },
    "download_size": 72673,
    "identifier": "RealAntennas",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA-4.0",
    "name": "Real Antennas [PRO-KCMIRROR]",
    "resources": {
        "bugtracker": "https://github.com/DRVeyl/RealAntennas/issues",
        "homepage": "https://github.com/DRVeyl/RealAntennas/wiki",
        "repository": "https://github.com/DRVeyl/RealAntennas"
    },
    "spec_version": 1,
    "tags": [
        "comms",
        "plugin"
    ],
    "version": "v1.1",
    "x_generated_by": "netkan"
}