{
    "abstract": "Calculates approximate landing velocity for current parachutes on board",
    "author": [
        "FruitGoose",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2793/PLUM/download/1.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "916AB0A1A9A38C79896339C2E492D7E9BB93F22F",
        "sha256": "FFD6314CC6B1EF90E812309ED82A2E878DC8B41F95075EBF65F741125E4DA2C4"
    },
    "download_size": 37112,
    "identifier": "PLUM",
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "install_size": 59334,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.11.2",
    "license": "MIT",
    "name": "Parachutes? Let's Use Maths!",
    "release_date": "2024-01-14T21:46:47.834111+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202889-1112-fruitkocktail-a-collection-of-mini-life-improvement-mods-with-fruit-based-acronyms-as-names-full-release/",
        "remote-avc": "http://ksp.spacetux.net/avc/ParachutesLetsUseMaths",
        "repository": "https://github.com/linuxgurugamer/ParachutesLetsUseMaths",
        "spacedock": "https://spacedock.info/mod/2793/PLUM"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience",
        "information"
    ],
    "version": "1:1.1.2",
    "x_generated_by": "netkan"
}