{
    "abstract": "A plugin for Kerbal Space Program which provides a simple framework for simulating propellant mixtures across fuel tanks, engines and RCS thrusters.",
    "author": "Charle_Roger",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/CharleRoger/Ignition/releases/download/1.2.1.1/Ignition-1.2.1.1.zip",
        "https://spacedock.info/mod/3868/Ignition!/download/1.2.1.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "86250A087FE91E9A44ED087A4848DFB270FD2B0D",
        "sha256": "DF126D590339B546C01DC0AD29B6BF595BA645600DCFECDE938CB9FB1446A098"
    },
    "download_size": 42762,
    "identifier": "Ignition",
    "install": [
        {
            "filter_regexp": "\\.pdb$",
            "find": "Ignition",
            "install_to": "GameData"
        }
    ],
    "install_size": 33354,
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "name": "Ignition!",
    "release_date": "2025-08-07T21:00:19.939916+00:00",
    "resources": {
        "bugtracker": "https://github.com/CharleRoger/Ignition/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227704-112x-ignition-100/",
        "remote-avc": "https://raw.githubusercontent.com/CharleRoger/Ignition/main/GameData/Ignition/Versioning/Ignition.version",
        "repository": "https://github.com/CharleRoger/Ignition",
        "spacedock": "https://spacedock.info/mod/3868/Ignition!"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin"
    ],
    "version": "1.2.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}