{
    "abstract": "A plugin for Kerbal Space Program which provides a simple framework for simulating propellant mixtures across fuel tanks, engines and RCS thrusters.",
    "author": "Charle_Roger",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/CharleRoger/Ignition/releases/download/1.2.0/Ignition-1.2.0.zip",
        "https://spacedock.info/mod/3868/Ignition!/download/1.2.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D73D00AB9A97F600860374691616D29970EE4705",
        "sha256": "C369208395B64E3E94CD12C1488186FA461D92520A7D5C2BA64D36CA0235F587"
    },
    "download_size": 42277,
    "identifier": "Ignition",
    "install": [
        {
            "filter_regexp": "\\.pdb$",
            "find": "Ignition",
            "install_to": "GameData"
        }
    ],
    "install_size": 32842,
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "name": "Ignition!",
    "release_date": "2025-07-27T17:06:23.421839+00:00",
    "resources": {
        "bugtracker": "https://github.com/CharleRoger/Ignition/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227704-112x-ignition-100/",
        "remote-avc": "https://raw.githubusercontent.com/CharleRoger/Ignition/main/GameData/Ignition/Versioning/Ignition.version",
        "repository": "https://github.com/CharleRoger/Ignition",
        "spacedock": "https://spacedock.info/mod/3868/Ignition!"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin"
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}