{
    "abstract": "A plugin for Kerbal Space Program which provides a simple framework for simulating propellant mixtures across fuel tanks, engines and RCS thrusters.",
    "author": "Charle_Roger",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/CharleRoger/Ignition/releases/download/1.2.3/Ignition-1.2.3.zip",
        "https://spacedock.info/mod/3868/Ignition!/download/1.2.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0EE5C353DA4432E2703E6111B74DC5A7A0100905",
        "sha256": "21EBB503358A66FC99B1352D43AC2FC36BE7293BC0E1290B099A823839129E3F"
    },
    "download_size": 44819,
    "identifier": "Ignition",
    "install": [
        {
            "filter_regexp": "\\.pdb$",
            "find": "Ignition",
            "install_to": "GameData"
        }
    ],
    "install_size": 34890,
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "name": "Ignition!",
    "release_date": "2026-04-18T11:56:05.842119+00:00",
    "resources": {
        "bugtracker": "https://github.com/CharleRoger/Ignition/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227704-112x-ignition-100/",
        "remote-avc": "https://raw.githubusercontent.com/CharleRoger/Ignition/main/GameData/Ignition/Versioning/Ignition.version",
        "repository": "https://github.com/CharleRoger/Ignition",
        "spacedock": "https://spacedock.info/mod/3868/Ignition!"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin"
    ],
    "version": "1.2.3",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}