{
    "abstract": "Adds an Among Us Character Probe Core",
    "author": "IsaQuest",
    "download": "https://spacedock.info/mod/2784/Among%20Us%20KSP/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9C89CF2B29334E21B821906D478E6F63948B808",
        "sha256": "C3D7F67866A9C86F6B490CBDCB4251D1D41AAF0FFD341D29F4D483AD75E12F42"
    },
    "download_size": 1098624,
    "identifier": "AmongUsKSP",
    "install": [
        {
            "find": "quest_assets",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.12.1",
    "license": "MIT",
    "name": "Among Us KSP",
    "release_date": "2021-06-20T15:29:41.554781+00:00",
    "resources": {
        "bugtracker": "https://github.com/IsaQuest/AmongUsKSP/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203142-ksp-v111-among-us-in-ksp/",
        "repository": "https://github.com/IsaQuest/AmongUsKSP",
        "spacedock": "https://spacedock.info/mod/2784/Among%20Us%20KSP",
        "x_screenshot": "https://spacedock.info/content/IsaQuest_62203/Among_Us_KSP/Among_Us_KSP-1624204528.4142766.jpeg"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}