{
    "abstract": "Essentially BARIS-Lite, This mod disables part modules when the MTBF expires. When that happens, the part requires one or more stock EVA Repair Kits to fix. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/EVARepairs/releases/download/v1.2.0/EVARepairs.zip?auth_key=1769001184-465e8de205fe4f859d083d7905e376e3-0-f906a1f565df5ac361d675eb6504fc78&size=22385150&expireAt=1769001184",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0DE84C8A184805623EC3A60DF4A058F4A783F6FE",
        "sha256": "6E44BAD39686BCA4A03053BA7038460ED7BE1CAEB4A49DD8EC5E86F7DB10BF67"
    },
    "download_size": 22385150,
    "identifier": "EVARepairs",
    "install": [
        {
            "find": "EVARepairs",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "EVARepairs [PRO-KCMIRROR]",
    "release_date": "2021-10-05T03:50:23Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/EVARepairs/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/204907-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/EVARepairs/main/ReleaseFolder/GameData/WildBlueIndustries/EVARepairs/EVARepairs.version",
        "repository": "https://github.com/Angel-125/EVARepairs"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "1:v1.2.0",
    "x_generated_by": "netkan"
}