{
    "abstract": "Essentially BARIS-Lite, This mod disables part modules when the MTBF expires. When that happens, the part requires one or more stock EVA Repair Kits to fix. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/EVARepairs/releases/download/v1.4.3/EVARepairs.zip?auth_key=1765458612-af150a3d3cb143b3b5911c5a7f1058ea-0-a8b83c1a134a76c346a66b837e601376&size=23096765&expireAt=1765458612",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F3AFBE59B01CF7F76E19AA14789AF9B57475574D",
        "sha256": "2E979654ECD4651682F0445954954ED5F1C4F4FB64E18424E03ECB0C679A86CB"
    },
    "download_size": 23096765,
    "identifier": "EVARepairs",
    "install": [
        {
            "find": "EVARepairs",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 35245490,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "EVARepairs [PRO-KCMIRROR]",
    "release_date": "2024-05-13T23:38:18Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/EVARepairs/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/204907-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/EVARepairs/main/ReleaseFolder/GameData/WildBlueIndustries/EVARepairs/EVARepairs.version",
        "repository": "https://github.com/Angel-125/EVARepairs"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "1:v1.4.3",
    "x_generated_by": "netkan"
}