{
    "abstract": "Essentially BARIS-Lite, This mod disables part modules when the MTBF expires. When that happens, the part requires one or more stock EVA Repair Kits to fix. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/EVARepairs/releases/download/v1.01/EVARepairs.zip?auth_key=1756904627-d3d9a91123bb46ad86e7031f67682b49-0-6d0d48ae66958907cdd2f8e5b7b174c8&size=295229&expireAt=1756904627",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CA28A801424B6E882C4CD8A358495121E0C6302E",
        "sha256": "734611D391F2FE5F5625F41C6EF028531E812CDDA90CFD79655802A1937997F5"
    },
    "download_size": 295229,
    "identifier": "EVARepairs",
    "install": [
        {
            "find": "EVARepairs",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "EVARepairs [PRO-KCMIRROR]",
    "release_date": "2021-09-20T00:34:21Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/EVARepairs/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/204907-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/EVARepairs/master/ReleaseFolder/GameData/WildBlueIndustries/EVARepairs/EVARepairs.version",
        "repository": "https://github.com/Angel-125/EVARepairs"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "v1.01",
    "x_generated_by": "netkan"
}