{
    "abstract": "Essentially BARIS-Lite, This mod disables part modules when the MTBF expires. When that happens, the part requires one or more stock EVA Repair Kits to fix. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/EVARepairs/releases/download/v1.2.5/EVARepairs.zip?auth_key=1764162377-dcbe7a1cda8d468f9f10368d659c595e-0-ae2b67edc2400fe566ec4ee74bcb58f3&size=22404435&expireAt=1764162377",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "013B29B0A41F49D4777B393DB66735824AAA423D",
        "sha256": "2438F9B9F7FDCBD65EC4602933723DC229058445D9BF63F83384F720AB703023"
    },
    "download_size": 22404435,
    "identifier": "EVARepairs",
    "install": [
        {
            "find": "EVARepairs",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "EVARepairs [PRO-KCMIRROR]",
    "release_date": "2021-10-08T17:33:02Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/EVARepairs/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/204907-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/EVARepairs/main/ReleaseFolder/GameData/WildBlueIndustries/EVARepairs/EVARepairs.version",
        "repository": "https://github.com/Angel-125/EVARepairs"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "1:v1.2.5",
    "x_generated_by": "netkan"
}