{
    "abstract": "Small part pack to provide more RCS thrusters in a stockalike fashion [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/gotmachine/MandatoryRCS-Part-Pack/releases/download/1.4/MandatoryRCSPartPack_v1.4_KSP1.7.zip?auth_key=1756732031-dae7290770d14a3cbab34ec959c5bd84-0-4b74e1bd6bc8907168410b7bc2622c86&size=133572&expireAt=1756732031",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A0C6054F4EB11359F5317E51904667C5709C7F2B",
        "sha256": "D456EA24FB7F51D1B5156891CB078672E6A4B0487E48FD57A941DBD36B4D6F52"
    },
    "download_size": 133572,
    "identifier": "MandatoryRCSPartPack",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.0.0",
    "license": "Unlicense",
    "name": "MandatoryRCS Part Pack [PRO-KCMIRROR]",
    "release_date": "2019-09-01T21:22:39Z",
    "resources": {
        "bugtracker": "https://github.com/gotmachine/MandatoryRCS-Part-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154658-*",
        "remote-avc": "https://github.com/gotmachine/MandatoryRCS-Part-Pack/raw/master/GameData/MandatoryRCSPartPack/MandatoryRCSPartPack.version",
        "repository": "https://github.com/gotmachine/MandatoryRCS-Part-Pack"
    },
    "spec_version": "v1.20",
    "tags": [
        "parts"
    ],
    "version": "1.4",
    "x_generated_by": "netkan"
}