{
    "abstract": "Small part pack to provide more RCS thrusters in a stockalike fashion [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "gotmachine",
    "download": "https://hk-github.mirror.kerbcat.cn/github/gotmachine/MandatoryRCS-Part-Pack/releases/download/1.2/MandatoryRCSPartPack_v1.2_KSP1.7.0.zip?auth_key=1768223972-3c971380b05d427dbeb3c6eadcd6a978-0-f3f2cc50932cf65e596a6e4c682a46ba&size=133119&expireAt=1768223972",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D0E2E187EDB2ED0356F2D51F728B4D1606FC04C1",
        "sha256": "C6D4ECB7C9A03F4FD02CD9009A3BF99D6B4AF4263966CEA5B1846EFFB5C777FE"
    },
    "download_size": 133119,
    "identifier": "MandatoryRCSPartPack",
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.0.0",
    "license": "Unlicense",
    "name": "MandatoryRCS Part Pack [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154658-131-mandatoryrcs-14-part-pack-10-reaction-wheels-nerf-sas-rotation-persistence/",
        "repository": "https://github.com/gotmachine/MandatoryRCS-Part-Pack"
    },
    "spec_version": "v1.20",
    "version": "1.2",
    "x_generated_by": "netkan"
}