{
    "abstract": "An alternative resource set for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "conflicts": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ClassicStockResources-PlayMode"
        }
    ],
    "depends": [
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClassicStockResources"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/ClassicStockResources/releases/download/v1.2.2/ClassicStockResources.zip?auth_key=1750079735-0c1d6dbc6c7449a3a2b11a5fc4683e7e-0-31766cc3a51b3bc11b9ca9b38a8364d2&size=38257&expireAt=1750079735",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "631F880F35E56EAD1235CE759C7A689B1FE6D647",
        "sha256": "D3E1C0F8372304CE799EB5EE91492776CCEDD8A82BEEC20AE8D185F26D837585"
    },
    "download_size": 38257,
    "identifier": "ClassicStockResources-PlayMode-ClassicStock",
    "install": [
        {
            "find": "ClassicStockResources/Templates",
            "include_only": [
                "Storage",
                "Utility",
                "Production"
            ],
            "install_to": "GameData/WildBlueIndustries/ClassicStockResources"
        }
    ],
    "install_size": 67700,
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Classic Stock Resources Classic Stock Play Mode [PRO-KCMIRROR]",
    "provides": [
        "ClassicStockResources-PlayMode"
    ],
    "release_date": "2021-05-13T20:00:23Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/ClassicStockResources/issues",
        "homepage": "https://github.com/Angel-125/ClassicStockResources",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/ClassicStockResources/ClassicStockResources.version",
        "repository": "https://github.com/Angel-125/ClassicStockResources"
    },
    "spec_version": "v1.24",
    "tags": [
        "library",
        "resources"
    ],
    "version": "v1.2.2",
    "x_generated_by": "netkan"
}