{
    "abstract": "An alternative resource set for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "conflicts": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ClassicStockResources-PlayMode"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/ClassicStockResources/releases/download/v1.2.0/ClassicStockResources.zip?auth_key=1765458615-27141f9bb44b4578b04b0729e38de01c-0-1a897a15e9d11db1d4b275126b78d51c&size=38206&expireAt=1765458615",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "84CA760478805F997A5ABA294492227F3472EB00",
        "sha256": "CD248DC12E6DAD717CE8E006F594598DA14E7911EC6B5871B17AB4B49F27636A"
    },
    "download_size": 38206,
    "identifier": "ClassicStockResources-PlayMode-ClassicStock",
    "install": [
        {
            "find": "ClassicStockResources/Templates",
            "include_only": [
                "Storage",
                "Utility",
                "Production"
            ],
            "install_to": "GameData/WildBlueIndustries/ClassicStockResources"
        }
    ],
    "install_size": 67683,
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Classic Stock Resources Classic Stock Play Mode [PRO-KCMIRROR]",
    "provides": [
        "ClassicStockResources-PlayMode"
    ],
    "release_date": "2021-02-08T18:54:28Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/ClassicStockResources/issues",
        "homepage": "https://github.com/Angel-125/ClassicStockResources",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/ClassicStockResources/ClassicStockResources.version",
        "repository": "https://github.com/Angel-125/ClassicStockResources"
    },
    "spec_version": "v1.24",
    "tags": [
        "library",
        "resources"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}