{
    "abstract": "A simple mod that automatically activates RCS before launch.",
    "author": "todi",
    "download": "https://spacedock.info/mod/3134/AutoRCS/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "254B3646E2BB3C803A7788CA7999FC200547BD2D",
        "sha256": "8E79CE5AE9A7FC95780EA471544402D19C70076DB32679D1BDACF89F70CB68BC"
    },
    "download_size": 3903,
    "identifier": "AutoRCS",
    "install_size": 7087,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "AutoRCS",
    "release_date": "2022-10-07T20:10:42.761352+00:00",
    "resources": {
        "bugtracker": "https://github.com/todi/AutoRCS/issues",
        "homepage": "https://github.com/todi/AutoRCS",
        "remote-avc": "https://raw.githubusercontent.com/todi/AltimeterAutoHide/master/AltimeterAutoHide.version",
        "repository": "https://github.com/todi/AutoRCS",
        "spacedock": "https://spacedock.info/mod/3134/AutoRCS"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}