{
    "abstract": "A quaternary star system with plenty of potential for expansion.",
    "author": [
        "NotWatermelon",
        "Watermel00n"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2910/Linbol%20System/download/1.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "718305156D4B8B0B6912E5CEF40BCFDE8973A132",
        "sha256": "8FBD72984F11D0F042653E4050629D5B794DC8DD659245067ADCFE7DBEA91D69"
    },
    "download_size": 47565646,
    "identifier": "LinbolSystem",
    "install": [
        {
            "find": "Linbol",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.12.3",
    "license": "MIT",
    "name": "Linbol System",
    "release_date": "2021-12-28T06:08:30.084303+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205951-linbol-system/",
        "spacedock": "https://spacedock.info/mod/2910/Linbol%20System",
        "x_screenshot": "https://spacedock.info/content/NotWatermelon_72443/Linbol_System/Linbol_System-1638493093.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1:1.3.0",
    "x_generated_by": "netkan"
}