{
    "abstract": "ModuleManager Script for removing \"fun\" items from Kerbal Inventory System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "QuickBASIC",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/QuickBASIC/KerbalInventorySystemNoFun/releases/download/v0.1.10/KerbalInventorySystemNoFun_v0.1.10.zip?auth_key=1765285739-bea848081a5c4132a9ebc540cad6876c-0-89fd97e59d266283d73569c08b35d072&size=2227&expireAt=1765285739",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "18F5C8B776551167B64F4774D4F216E3F7F2DDCE",
        "sha256": "99D2F79173650A360B0ECA06B695E6DF0B552F534131EB3A35EA42F4DF3F9BB2"
    },
    "download_size": 2227,
    "identifier": "KerbalInventorySystemNoFun",
    "license": "MIT",
    "name": "Kerbal Inventory System - No Fun [PRO-KCMIRROR]",
    "release_date": "2020-09-02T13:06:32Z",
    "resources": {
        "bugtracker": "https://github.com/QuickBASIC/KerbalInventorySystemNoFun/issues",
        "homepage": "https://github.com/QuickBASIC/KerbalInventorySystemNoFun",
        "repository": "https://github.com/QuickBASIC/KerbalInventorySystemNoFun"
    },
    "spec_version": 1,
    "tags": [
        "config"
    ],
    "version": "v0.1.10",
    "x_generated_by": "netkan"
}