{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Phantomical",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v0.0.5/KSPTextureLoader.zip?auth_key=1771594931-ba2b6151a8134272a061095d9500c332-0-e7220b550303366fcd4f8990ff51e7f4&size=308514&expireAt=1771594931",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7C9689E6C013F1DB0CFCD31454076E5DC19944CB",
        "sha256": "35C3DBA878B2F783C8F69876C3C6753626E457830B36CF875FF41B8B3FFBC9BD"
    },
    "download_size": 308514,
    "identifier": "KSPTextureLoader",
    "install_size": 823883,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2025-12-11T01:19:47Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.5",
    "x_generated_by": "netkan"
}