{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v0.0.9/KSPTextureLoader.zip?auth_key=1768223968-e08cd062005c4547ab31fb25da076255-0-edc568ebe5281534cea6d05fcdbdbb4b&size=311789&expireAt=1768223968",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E3D7582640171B8BB467412B24DEA61C6D054A87",
        "sha256": "50B8723D8920D28AA960610F0515059A2041F433B4F0F6227D4D1D553C0758FF"
    },
    "download_size": 311789,
    "identifier": "KSPTextureLoader",
    "install_size": 831607,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2025-12-15T01:22:23Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.9",
    "x_generated_by": "netkan"
}