{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v1.0.36/KSPTextureLoader.zip?auth_key=1784988163-95737b5551254a158c86943fb30a81f5-0-9e0c9dcaddd9455e6f84fc9d91dbf865&size=709489&expireAt=1784988163",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "A17A7847F1E0E51336B41A7C2355BAF1A059CE8A017DCC72AE2E00A22A612E6B"
    },
    "download_size": 709489,
    "identifier": "KSPTextureLoader",
    "install_size": 2232877,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2026-07-14T08:49:14Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229418-112x-ksp-texture-loader-a-library-for-loading-textures-quickly-and-asynchronously/",
        "manual": "https://github.com/Phantomical/KSPTextureLoader/wiki",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": "v1.36",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.0.36",
    "x_generated_by": "netkan"
}