{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v0.0.14/KSPTextureLoader.zip?auth_key=1767619175-926aa96dabcf42d28fafccfae7e18c40-0-80ab0e49b71fbb2915b3b263b840f1bc&size=312638&expireAt=1767619175",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FE546A7736B45E6197F22E6D5ACFFD59101F8A3C",
        "sha256": "A26647547C7ABD72370D54F7CDC7D0215AD0EA166C534CD8FD694C7DFCC76E48"
    },
    "download_size": 312638,
    "identifier": "KSPTextureLoader",
    "install_size": 833657,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2025-12-17T07:11:03Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.14",
    "x_generated_by": "netkan"
}