{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v0.0.21-release/KSPTextureLoader.zip?auth_key=1770211717-a1825eec5aea4beb8346632bb80993db-0-e69f05f91c65324952cd1f4625cb0534&size=317791&expireAt=1770211717",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2B4BF60D1BD27E6D37A6D77B1D6D0C6EE1FA971A",
        "sha256": "CF8F63E53B253CCCCB003C7CAB6CE574CAEAEF55B5AEE71B97CA2F26B80497D1"
    },
    "download_size": 317791,
    "identifier": "KSPTextureLoader",
    "install_size": 844183,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2026-01-10T00:48:40Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.21-release",
    "x_generated_by": "netkan"
}