{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v0.0.10/KSPTextureLoader.zip?auth_key=1770557021-e4087dbc18a140059026584d179138a1-0-d7137b55474541de74259c647f3441ae&size=312014&expireAt=1770557021",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E03895A8B0D91C3D953F610E92AE92A0CFB2C899",
        "sha256": "402DAF81813600096D537E47D3E11832AE0E4CC13AE242986A5ECDD7C643BBBB"
    },
    "download_size": 312014,
    "identifier": "KSPTextureLoader",
    "install_size": 832632,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2025-12-16T06:59:09Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.10",
    "x_generated_by": "netkan"
}