{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v0.0.17/KSPTextureLoader.zip?auth_key=1771766615-01a9656ebfe64e0aa8d2d2a833b82256-0-ed40a47f1040d97ff12991c74479ac9d&size=312945&expireAt=1771766615",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5F77EBB4707B057C18BD3604E8E348DCDE1D3105",
        "sha256": "D660981419B79E104E46E430C0654025CF115475F522AC5586223416A94BAA74"
    },
    "download_size": 312945,
    "identifier": "KSPTextureLoader",
    "install_size": 834169,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2025-12-22T04:24:02Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.17",
    "x_generated_by": "netkan"
}