{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v0.0.19/KSPTextureLoader.zip?auth_key=1774099634-77f4b2d93cbd4e318bb162f984d51cfa-0-8d36c4c340f6d6f591fbcfd439448c59&size=312662&expireAt=1774099634",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D299450C8D690DA992372B9E2FAA280360A2C7D6",
        "sha256": "54B3F91D89A5FF77476D24798453828EAA570AFE7298730FC255F695ADA3AA22"
    },
    "download_size": 312662,
    "identifier": "KSPTextureLoader",
    "install_size": 834169,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2025-12-22T23:59:42Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.19",
    "x_generated_by": "netkan"
}