{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v0.0.21-rc1/KSPTextureLoader.zip?auth_key=1772285043-c6600483108e46089ca76bde5ffd82b6-0-1deeb281dd9007fdcad4ed07c857f4d6&size=317786&expireAt=1772285043",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A9743538C8CEC57057ECB6D97BD52909A71C4028",
        "sha256": "C06EF02F2DA7A9A41045A127CCE8A5D9AC8A1DCFF0C7F4E90E0EE72D976149E9"
    },
    "download_size": 317786,
    "identifier": "KSPTextureLoader",
    "install_size": 844182,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2026-01-09T05:58:09Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.21-rc1",
    "x_generated_by": "netkan"
}