{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v0.0.22/KSPTextureLoader.zip?auth_key=1770125314-c370c86697094c4089fc5f80eb9df56b-0-2507311f4c769fe5b02064dfcd647281&size=317804&expireAt=1770125314",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B524F502E0DF74CA9BB1E831388B54903EB0B708",
        "sha256": "25D5FF0C6783B55C466C7336CA786680D2AA93F95D6B37B11CA85217235B882B"
    },
    "download_size": 317804,
    "identifier": "KSPTextureLoader",
    "install_size": 844183,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2026-01-11T05:37:09Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "manual": "https://github.com/Phantomical/KSPTextureLoader/wiki",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.22",
    "x_generated_by": "netkan"
}