{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v1.0.23/KSPTextureLoader.zip?auth_key=1771680333-b8e3c7f5bc864a2fa4cd23d422558617-0-142168bbee56c1304343bde77e5c69a7&size=351221&expireAt=1771680333",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "19384C9924BA60F93EAA83123BCCC90035F5E2E5D4C17FBAD24AB6E242373BC4"
    },
    "download_size": 351221,
    "identifier": "KSPTextureLoader",
    "install_size": 944684,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2026-02-17T06:47:37Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "manual": "https://github.com/Phantomical/KSPTextureLoader/wiki",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": "v1.36",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.0.23",
    "x_generated_by": "netkan"
}