{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Phantomical",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v0.0.3/KSPTextureLoader.zip?auth_key=1770470708-639919193d214e9e91141abd31a78c0d-0-816536b0f10d19ba19faf634c9927717&size=306765&expireAt=1770470708",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4353C5CF921270904F7A143190B3B3EA71907E83",
        "sha256": "BD3E0E77EF95BB8D0241221CCF3D8BFDD8D3FA13A0B099EABF676954DA13A9B7"
    },
    "download_size": 306765,
    "identifier": "KSPTextureLoader",
    "install_size": 820299,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2025-12-10T10:38:52Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.3",
    "x_generated_by": "netkan"
}