{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v1.0.27/KSPTextureLoader.zip?auth_key=1772630940-12e0e9553ae242a3aa3925ead68942b8-0-f4dc2e6bd3c246950a4ed48392325ac5&size=367963&expireAt=1772630940",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FCD92D0ECD7BB55A268012D375C213235F0C5869",
        "sha256": "B1847CC6CC2E3BF17820FB277DE368153856E4F0A2B928AF76C656F6EFA3D9B0"
    },
    "download_size": 367963,
    "identifier": "KSPTextureLoader",
    "install_size": 983084,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2026-03-02T20:35:31Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "manual": "https://github.com/Phantomical/KSPTextureLoader/wiki",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.0.27",
    "x_generated_by": "netkan"
}