{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v1.0.25/KSPTextureLoader.zip?auth_key=1772544390-a4cbc8f40a35408ba227a9c31a71e150-0-4f97a8efe3776abeaaf80f7929a73dc7&size=367663&expireAt=1772544390",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "86280E3C843F6EED101908F0CBC03568C8C452584257A82A1284FE6FB2192C75"
    },
    "download_size": 367663,
    "identifier": "KSPTextureLoader",
    "install_size": 982572,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2026-02-22T23:32:13Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "manual": "https://github.com/Phantomical/KSPTextureLoader/wiki",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": "v1.36",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.0.25",
    "x_generated_by": "netkan"
}