{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v0.0.7/KSPTextureLoader.zip?auth_key=1770557021-be2e2eecd281410b8289a7e7cba6953d-0-97659add1a795073e9178187ad00b52a&size=309357&expireAt=1770557021",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3D4B95941459E2E796CF095A056A6FAE17D8B4D7",
        "sha256": "3B450D518E66007AA894839F4D05CF9DADA5D072C23DF7ABCF1CB5B16E2E70E5"
    },
    "download_size": 309357,
    "identifier": "KSPTextureLoader",
    "install_size": 825807,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2025-12-12T02:30:06Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.7",
    "x_generated_by": "netkan"
}