{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Phantomical",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v0.0.6/KSPTextureLoader.zip?auth_key=1769260428-9212fcc86732440a963819d04fe430d8-0-f7f72a25976ec200622ff9664780ac12&size=308665&expireAt=1769260428",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B4C3B70E67EA02121FD2CA449AA77918BCB5E540",
        "sha256": "A36AF494439EB651337D6FF81911A187AC7EF20F7D341DC9A67BC175B958A256"
    },
    "download_size": 308665,
    "identifier": "KSPTextureLoader",
    "install_size": 823883,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2025-12-11T20:50:31Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.6",
    "x_generated_by": "netkan"
}