{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v0.0.21-rc0/KSPTextureLoader.zip?auth_key=1770817998-60e8ebdff08f4f668113d9b1b7c4dd2f-0-b38b989001634db8796438a4eb4bd1b2&size=317709&expireAt=1770817998",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "038B31A6DCE98ECFBABE45DA05D2424A4E03420213C14D5524E2CA80720D1934"
    },
    "download_size": 317709,
    "identifier": "KSPTextureLoader",
    "install_size": 843670,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2026-01-09T02:04:29Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": "v1.36",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.21-rc0",
    "x_generated_by": "netkan"
}