{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v0.0.8/KSPTextureLoader.zip?auth_key=1770817998-b0bf5996d2a040bfb640c663f8e9b953-0-96377a9794fa5e4b7e65b93535ad57b6&size=311790&expireAt=1770817998",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "150D43EC41611B22F4252742237E135542D64C09",
        "sha256": "1FBBE7F4199B0597F34F793F2C553447B388C876BE8CB4C814D30B338E37AB44"
    },
    "download_size": 311790,
    "identifier": "KSPTextureLoader",
    "install_size": 831559,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2025-12-14T23:22:28Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.8",
    "x_generated_by": "netkan"
}