{
    "abstract": "A library for loading textures in KSP with as little overhead as possible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Phantomical/KSPTextureLoader/releases/download/v1.0.26/KSPTextureLoader.zip?auth_key=1772285043-3f9a1a1fb5c24aee8cc80e95272648bb-0-1d40b0b33f49a7ad8f2ae79d154b5a7d&size=367671&expireAt=1772285043",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8945E046519A604B983829F7966658421FEEF193",
        "sha256": "2BFE95B61A0335FE2E0B2DC5BDF083E79DC338855711A5755B8165132D6F09F7"
    },
    "download_size": 367671,
    "identifier": "KSPTextureLoader",
    "install_size": 982572,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KSP Texture Loader [PRO-KCMIRROR]",
    "release_date": "2026-02-23T01:35:07Z",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "manual": "https://github.com/Phantomical/KSPTextureLoader/wiki",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version",
        "repository": "https://github.com/Phantomical/KSPTextureLoader"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.0.26",
    "x_generated_by": "netkan"
}