{
    "abstract": "Multipatch to KSP to give spacecraft components realistic stats and sizes, and performance based on real-world spacecraft. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "SirKeplan",
        "StollD",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "NathanKell"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        },
        {
            "name": "RealPlumeConfigs"
        },
        {
            "name": "KerbalJointReinforcementNext"
        },
        {
            "name": "TestFlightConfig"
        },
        {
            "name": "StockWaterfallEffects"
        },
        {
            "name": "WaterfallRestock"
        }
    ],
    "depends": [
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "FAR"
        },
        {
            "name": "KerbalJointReinforcementContinued"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RealHeat"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "SmokeScreen"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealismOverhaul/releases/download/v14.2.0.0/RealismOverhaul-v14.2.0.0.zip?auth_key=1764421463-2030ebca15e6416981614b3b4b6c2432-0-f9f2931ea479442a1e1debea107305d9&size=15472095&expireAt=1764421463",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "14E4A4774B5D7BC4EC7B65E587CFEEE34BB576C4",
        "sha256": "A8A1B778AC6C17FB7CAA5D6342B9499D028D020689C16E6380A54420A6FF48D8"
    },
    "download_size": 15472095,
    "identifier": "RealismOverhaul",
    "install": [
        {
            "file": "GameData/RealismOverhaul",
            "install_to": "GameData"
        },
        {
            "comment": "Engine Group Controller, unique to RO.",
            "file": "GameData/EngineGroupController",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.10.1",
    "license": "CC-BY-SA",
    "name": "Realism Overhaul [PRO-KCMIRROR]",
    "provides": [
        "RealPlumeConfigs",
        "RealFuels-Engine-Configs",
        "TestFlightConfig"
    ],
    "recommends": [
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralFairings-ForEverything"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PersistentRotationUpgraded"
        },
        {
            "any_of": [
                {
                    "name": "RCSBuildAid"
                },
                {
                    "name": "RCSBuildAidCont"
                }
            ]
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "any_of": [
                {
                    "name": "RemoteTech"
                },
                {
                    "name": "RealAntennas"
                }
            ]
        },
        {
            "any_of": [
                {
                    "name": "Kerbalism-Config-RO"
                },
                {
                    "name": "TACLS"
                }
            ]
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "release_date": "2021-07-18T23:06:32Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealismOverhaul/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155700-122-realism-overhaul-v1150-05262017/",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/RealismOverhaul.netkan",
        "remote-avc": "https://raw.githubusercontent.com/NathanKell/RealismOverhaul/master/RealismOverhaul/RO.version",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": "v1.26",
    "suggests": [
        {
            "name": "RealismOverhaulCraftFiles"
        },
        {
            "name": "ALCOR"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "ATKPropulsionPack"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "FASA"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "KWRocketryRebalanced"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "NewTantaresLV"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "RLAReborn"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "SpaceXLaunchVehicles"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "Toolbar"
        },
        {
            "any_of": [
                {
                    "name": "TestFlight"
                },
                {
                    "name": "TestLite"
                }
            ]
        },
        {
            "any_of": [
                {
                    "name": "VenStockRevamp"
                },
                {
                    "name": "Restock"
                }
            ]
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "VenStockRevamp-NewParts"
        }
    ],
    "tags": [
        "config",
        "plugin",
        "parts",
        "planet-pack"
    ],
    "version": "v14.2.0.0",
    "x_generated_by": "netkan"
}