{
    "abstract": "Multipatch to KSP to give spacecraft components realistic stats and sizes, and performance based on real-world spacecraft. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "NathanKell"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        },
        {
            "name": "RealPlumeConfigs"
        },
        {
            "name": "TestFlightConfig"
        },
        {
            "name": "StockWaterfallEffects"
        },
        {
            "name": "WaterfallRestock"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AdvancedJetEngine",
            "suppress_recommendations": true
        },
        {
            "name": "FAR",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "suppress_recommendations": true
        },
        {
            "name": "RealChute",
            "suppress_recommendations": true
        },
        {
            "name": "RealFuels",
            "suppress_recommendations": true
        },
        {
            "name": "ROUtils",
            "suppress_recommendations": true
        },
        {
            "name": "RealHeat",
            "suppress_recommendations": true
        },
        {
            "name": "RealPlume",
            "suppress_recommendations": true
        },
        {
            "name": "SmokeScreen",
            "suppress_recommendations": true
        },
        {
            "name": "KSPCommunityFixes",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalChangelog",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealismOverhaul/releases/download/v17.6.1.0/RealismOverhaul-v17.6.1.0.zip?auth_key=1749387996-44664b58c26446e9a946112241896d52-0-79249eb975033f569d24fc24f1b84861&size=19096498&expireAt=1749387996",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8B139870D7D52B21BC77825769DABA03C42E8033",
        "sha256": "5AD0B047A96BE799CA097272C89843E41AC5A4DEBB3E2C496FC59BF867B48CE9"
    },
    "download_size": 19096498,
    "identifier": "RealismOverhaul",
    "install": [
        {
            "file": "GameData/RealismOverhaul",
            "install_to": "GameData"
        },
        {
            "comment": "Engine Group Controller, unique to RO.",
            "file": "GameData/EngineGroupController",
            "install_to": "GameData"
        }
    ],
    "install_size": 46526311,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "localizations": [
        "RSSROConfig"
    ],
    "name": "Realism Overhaul [PRO-KCMIRROR]",
    "provides": [
        "RealPlumeConfigs",
        "RealFuels-Engine-Configs",
        "TestFlightConfig"
    ],
    "recommends": [
        {
            "name": "ROLoadingImages"
        },
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "any_of": [
                {
                    "name": "RCSBuildAid"
                },
                {
                    "name": "RCSBuildAidCont"
                }
            ]
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "any_of": [
                {
                    "name": "RemoteTech"
                },
                {
                    "name": "RealAntennas"
                }
            ]
        },
        {
            "any_of": [
                {
                    "name": "Kerbalism-Config-RO"
                },
                {
                    "name": "TACLS"
                }
            ]
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "RSSVE-Textures"
        }
    ],
    "release_date": "2023-11-15T05:55:55Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealismOverhaul/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155700-122-realism-overhaul-v1150-05262017/",
        "manual": "https://github.com/KSP-RO/RealismOverhaul/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/RealismOverhaul.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/GameData/RealismOverhaul/RO.version",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": "v1.26",
    "suggests": [
        {
            "name": "RealismOverhaulCraftFiles"
        },
        {
            "name": "ALCOR"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "ATKPropulsionPack"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "FASA"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "KWRocketryRebalanced"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "NewTantaresLV"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROEnginesExtended"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROHeatshields"
        },
        {
            "name": "RLAReborn"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "SpaceXLaunchVehicles"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "Toolbar"
        },
        {
            "any_of": [
                {
                    "name": "TestFlight"
                },
                {
                    "name": "TestLite"
                }
            ]
        },
        {
            "any_of": [
                {
                    "name": "VenStockRevamp"
                },
                {
                    "name": "Restock"
                }
            ]
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "VenStockRevamp-NewParts"
        }
    ],
    "tags": [
        "config",
        "plugin",
        "parts",
        "planet-pack"
    ],
    "version": "v17.6.1.0",
    "x_generated_by": "netkan"
}