{
    "abstract": "Renders active vessel's flight plan",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "UICore"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/KSP-FlightPlan/releases/download/1.1.1.3/FlightPlan-1.12.5-1.1.1.3.zip",
        "https://spacedock.info/mod/1058/FlightPlan/download/1.1.1.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "258298796C427E40DACF7C6FE1D8E2B966948079",
        "sha256": "5AD45F817E7848FA07D062ED40412537F6B1AE08899C7522676D13F56ED0E012"
    },
    "download_size": 39743,
    "identifier": "FlightPlan",
    "install_size": 85427,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "FlightPlan",
    "release_date": "2025-09-10T19:29:38.965798+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/KSP-FlightPlan/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169652-ksp-131-continuing-flight-plan-crazy-trajectories-demystified/",
        "manual": "https://github.com/linuxgurugamer/KSP-FlightPlan/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/KSP-FlightPlan/refs/heads/master/FlightPlan.version",
        "repository": "https://github.com/linuxgurugamer/KSP-FlightPlan",
        "spacedock": "https://spacedock.info/mod/1058/FlightPlan",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/FlightPlan/FlightPlan-1478908406.4358277.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.1.1.3",
    "x_generated_by": "netkan"
}