{
    "abstract": "Renders active vessel's flight plan",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "UICore"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1058/FlightPlan/download/1.1.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1AA292013A9870BCC9E9688D418EC26DA9BE129C",
        "sha256": "79A9D109710FA32C96D7836236BDFA4AA61E7C8F0F250F5416F4DBF2821433D2"
    },
    "download_size": 36372,
    "identifier": "FlightPlan",
    "install_size": 80941,
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "FlightPlan",
    "release_date": "2021-09-15T21:14:41.570217+00:00",
    "resources": {
        "bugtracker": "https://github.com/Real-Gecko/KSP-FlightPlan/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169652-ksp-131-continuing-flight-plan-crazy-trajectories-demystified/",
        "remote-avc": "http://ksp.spacetux.net/avc/FlightPlan",
        "repository": "https://github.com/Real-Gecko/KSP-FlightPlan",
        "spacedock": "https://spacedock.info/mod/1058/FlightPlan",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/FlightPlan/FlightPlan-1478908406.4358277.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.1.1.1",
    "x_generated_by": "netkan"
}