{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Raptor831/RFStockalike/releases/download/v2.1.8/RFStockalike_2_1_8.zip?auth_key=1765631458-2c75944043bc416fa5074766d5759f1f-0-8b93e6ccbef9c5930385caebdb69e482&size=127627&expireAt=1765631458",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2045C733B3E8CF833673A396BB643B48F32CB782",
        "sha256": "599E9916BB7FF2EE3F8BE90EFB64EF2594A84120ABD18F3D910348493DCAAB2C"
    },
    "download_size": 127627,
    "identifier": "RFStockalike",
    "install": [
        {
            "file": "RFStockalike/GameData/RealFuels",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Real Fuels: Stockalike RF Configs [PRO-KCMIRROR]",
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": 1,
    "version": "v2.1.8",
    "x_generated_by": "netkan"
}