{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Raptor831/RFStockalike/releases/download/v2.1.1/RFStockalike_2_1_1.zip?auth_key=1763125622-c029b8fc84f74fca88c28d8ef42760c7-0-48fbf795f7d93823ad2c0defedc5d809&size=85225&expireAt=1763125622",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FFF4539CB9172CEDFEFA6A20A00F2496B56D8794",
        "sha256": "19FAE0E87649975E899897215018D2CA3805144D8A76058CAEC70BDB453B826E"
    },
    "download_size": 85225,
    "identifier": "RFStockalike",
    "install": [
        {
            "file": "RFStockalike/GameData/RealFuels",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Stockalike RF Configs [PRO-KCMIRROR]",
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": 1,
    "version": "v2.1.1",
    "x_generated_by": "netkan"
}