{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Raptor831/RFStockalike/releases/download/v2.0.5/RFStockalike.zip?auth_key=1775742714-548eaab3e70f4c75b8974af1c4634d86-0-9b88056fc21c128b42137566eb9bf5f0&size=50363&expireAt=1775742714",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "49B88D3364CAB112D6B3F40344658F0CDE2FA51C",
        "sha256": "D876DA8FE65AF6736842221E4FFD231151133CDA6634557AABEEBF9E0098849B"
    },
    "download_size": 50363,
    "identifier": "RFStockalike",
    "install": [
        {
            "file": "RFStockalike/GameData/RealFuels",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Stockalike RF Configs [PRO-KCMIRROR]",
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": 1,
    "version": "v2.0.5",
    "x_generated_by": "netkan"
}