{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Raptor831/RFStockalike/releases/download/v2.1.2/RFStockalike_2_1_2.zip?auth_key=1782744525-f622fc621084442aa346ae9db11e3664-0-aa541cf4b446ceea0285ca448296a611&size=85931&expireAt=1782744525",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B5E9792974237395353C2865291D63222C467D72",
        "sha256": "01CE132B6102BCF1305A477D7DD161F2CDF64CA0B38E87B701ABDEF0D6F4F6D9"
    },
    "download_size": 85931,
    "identifier": "RFStockalike",
    "install": [
        {
            "file": "RFStockalike/GameData/RealFuels",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "RealFuels: Stockalike RF Configs [PRO-KCMIRROR]",
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": 1,
    "version": "v2.1.2",
    "x_generated_by": "netkan"
}