{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Raptor831/RFStockalike/releases/download/v2.1.4/RFStockalike_2_1_4.zip?auth_key=1761483738-3d7abc9dd2e54a30b0eb643886f1de9f-0-ba30c62675df53cefdb9fcdcebb949bf&size=127599&expireAt=1761483738",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "49D5F5868FF5AB320A47EDF0EB4FD4EF9CAC8ED6",
        "sha256": "C3208698808BD1493466A0339E0D9730F7C2B8F4E33B8E4A2409AD32F3F2283E"
    },
    "download_size": 127599,
    "identifier": "RFStockalike",
    "install": [
        {
            "file": "RFStockalike/GameData/RealFuels",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "RealFuels: Stockalike RF Configs [PRO-KCMIRROR]",
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": 1,
    "version": "v2.1.4",
    "x_generated_by": "netkan"
}