{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Raptor831/RFStockalike/releases/download/v2.1.0/RFStockalike_2_1_0.zip?auth_key=1748696705-ec38f043c62048858407bcbdf89e401d-0-dca823cd5c2b040a193458f2b80ab7be&size=84376&expireAt=1748696705",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "59C817680DD08FE7AF15E15D38727AF7898216DD",
        "sha256": "202410DFA6C15B669CC2509F3B3497A7CD2167F3AFB721A1DEAC17322E7BF2AB"
    },
    "download_size": 84376,
    "identifier": "RFStockalike",
    "install": [
        {
            "file": "RFStockalike/GameData/RealFuels",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Stockalike RF Configs [PRO-KCMIRROR]",
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": 1,
    "version": "v2.1.0",
    "x_generated_by": "netkan"
}