{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Raptor831/RFStockalike/releases/download/v3.2.1/RFStockalike_3_2_1.zip?auth_key=1753276373-20780469db084f1199c103121989a936-0-72861465456c9776dd2b209994ca376d&size=170684&expireAt=1753276373",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "95E118727939EAE4AE8E0F45307976F1D9F101DC",
        "sha256": "E3B6AAD23CA98B59DFEA453E626FE013A5886BA4194D1886CBB3AB10A973A29F"
    },
    "download_size": 170684,
    "identifier": "RFStockalike",
    "install": [
        {
            "find": "GameData/RealFuels-Stockalike",
            "install_to": "GameData"
        },
        {
            "find": "GameData/RealPlume-RFStockalike",
            "install_to": "GameData"
        },
        {
            "find": "GameData/zzRFStockalike",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Real Fuels: Stockalike RF Configs [PRO-KCMIRROR]",
    "provides": [
        "RealPlumeConfigs",
        "RealFuels-Engine-Configs"
    ],
    "recommends": [
        {
            "name": "RealPlume"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": "v1.4",
    "version": "v3.2.1",
    "x_generated_by": "netkan"
}