{
    "abstract": "Crash for science, profit and fun - now in KSP 1.12",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/kerbal-impact/releases/download/1.9.1/Impact-1.12.0-1.9.1.zip",
        "https://spacedock.info/mod/3933/Impact/download/1.9.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A2DE344BA7619825527CB552F2FF9730E30A5BF4",
        "sha256": "820CB38AAC5A1C380C2020341EC6F50F5611F02890FD272689B95BD053F2A0A4"
    },
    "download_size": 5545319,
    "identifier": "Impact",
    "install_size": 24542503,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Impact!",
    "release_date": "2025-07-27T11:58:56.987343+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/kerbal-impact/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228360-112x-impact-impact-science-and-contracts",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/kerbal-impact/refs/heads/master/Impact.version",
        "repository": "https://github.com/linuxgurugamer/kerbal-impact",
        "spacedock": "https://spacedock.info/mod/3933/Impact",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Impact/Impact-1753019302.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "science"
    ],
    "version": "v1.9.1",
    "x_generated_by": "netkan"
}