{
    "abstract": "Crash for science, profit and fun - now in KSP 1.12",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/kerbal-impact/releases/download/1.9.0/Impact-1.12.0-1.9.0.zip",
        "https://spacedock.info/mod/3933/Impact/download/1.9.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D68BC80C85C9C68F09107D5E6072B9E2B984C5D2",
        "sha256": "2C4E226E3D3853FF078E678C3DB41E9C9B9738452C98E26231A391A1099BC3CD"
    },
    "download_size": 3255010,
    "identifier": "Impact",
    "install_size": 7347565,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Impact!",
    "release_date": "2025-07-20T13:47:14.676625+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/kerbal-impact/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228360-112x-impact-impact-science-and-contracts",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/kerbal-impact/refs/heads/master/Impact.version",
        "repository": "https://github.com/linuxgurugamer/kerbal-impact",
        "spacedock": "https://spacedock.info/mod/3933/Impact",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Impact/Impact-1753019302.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "science"
    ],
    "version": "v1.9.0",
    "x_generated_by": "netkan"
}