{
    "abstract": "Crash for science, profit and fun - now in KSP 1.12",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/kerbal-impact/releases/download/1.9.2/Impact-1.12.5-1.9.2.zip",
        "https://spacedock.info/mod/3933/Impact/download/1.9.2"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A3A2081AE4B707BD9FBB0A682189DDE4BA4E9B64",
        "sha256": "7D0B7EB5766B4621833CEA581C38E7361A4E49305CBA3E796BB15691AF4C065C"
    },
    "download_size": 5983999,
    "identifier": "Impact",
    "install_size": 26148751,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Impact!",
    "release_date": "2026-05-07T23:13:10.284448Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/kerbal-impact/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228360-112x-impact-impact-science-and-contracts",
        "manual": "https://github.com/linuxgurugamer/kerbal-impact/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/kerbal-impact/refs/heads/master/Impact.version",
        "repository": "https://github.com/linuxgurugamer/kerbal-impact",
        "spacedock": "https://spacedock.info/mod/3933/Impact",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Impact/Impact-1753019302.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "science"
    ],
    "version": "v1.9.2",
    "x_generated_by": "netkan"
}