{
    "abstract": "Provides a high-detail Cape Canaveral for RSS. Based on Katniss218's and AnticlockwisePropeller's independent mods. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "NathanKell",
        "Katniss218",
        "AnticlockwisePropeller",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RSS-CanaveralHD/releases/download/v1.0.1/RSS-CanaveralHD-v1.0.1.zip?auth_key=1767877986-574063424d174838a76cf2f4bdf942fc-0-1100c2f2945bd24bc400cc42a4d73e80&size=44135002&expireAt=1767877986",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1402F675E8E6BF25C99FDD988AA533D875C2F65D",
        "sha256": "54A79AE73D2DEE1A96BBDF3DAF14C3D7FD2562FE6141F443EE77242B7EB05393"
    },
    "download_size": 44135002,
    "identifier": "RSS-CanaveralHD",
    "install_size": 142910112,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS CanaveralHD [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CanaveralPads"
        }
    ],
    "release_date": "2021-10-31T21:00:53Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RSS-CanaveralHD/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RSS-CanaveralHD/master/GameData/RSS-CanaveralHD/RSS-CanaveralHD.version",
        "repository": "https://github.com/KSP-RO/RSS-CanaveralHD"
    },
    "spec_version": 1,
    "tags": [
        "graphics"
    ],
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}