{
    "abstract": "AFBW is an input overhaul mod. It dramatically enhances the stock input system with a bunch of fixes and many new features. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AdvancedFlyByWireRevived"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ksp-advanced-flybywire/releases/download/1.8.4.5/ksp-advanced-flybywire-1.12.0-1.8.4.5-linux.zip?auth_key=1763385065-89bade960ffc438fa35e0a833cf126cf-0-1cd993c1fbfd5ea51438a39063389281&size=111952&expireAt=1763385065",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "06498218CF71E169FF670ECC99CE962BCFAF79C4",
        "sha256": "BB9DBB7CA5233AE289A61AE607A6719603F3C69601FDD7F0BED38B8FB116A8C1"
    },
    "download_size": 111952,
    "identifier": "AdvancedFlyByWire-Linux",
    "install": [
        {
            "file": "GameData/ksp-advanced-flybywire",
            "install_to": "GameData"
        }
    ],
    "install_size": 267989,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Advanced Fly-By-Wire (Linux) [PRO-KCMIRROR]",
    "provides": [
        "AdvancedFlyByWireRevived"
    ],
    "recommends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "release_date": "2025-07-30T02:13:27Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ksp-advanced-flybywire/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175359-*",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/ksp-advanced-flybywire/master/ksp-advanced-flybywire.version",
        "repository": "https://github.com/linuxgurugamer/ksp-advanced-flybywire",
        "spacedock": "https://spacedock.info/mod/1870/AFBW%20Revived%20(Linux%20version)",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AFBW_Revived_Linux_version/AFBW_Revived_Linux_version-1527384062.2632098.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.8.4.5",
    "x_generated_by": "netkan"
}