{
    "abstract": "AFBW is an input overhaul mod. It dramatically enhances the stock input system with a bunch of fixes and many new features. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AdvancedFlyByWireRevived"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ksp-advanced-flybywire/releases/download/1.8.4.2/ksp-advanced-flybywire-1.12.0-1.8.4.2-linux.zip?auth_key=1766322376-2f12b6129d484e338c0f4927aea2ba2e-0-48d5c8845b50dbc421e68a4a5898c7de&size=175745&expireAt=1766322376",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "719FDDAF25A8269A28074581CA1373FBD6E75AF2",
        "sha256": "96459C25F0A23E1B6263C2A8A6E30EECA308DE8A6098E1FE32AB2ACEBF7B3F14"
    },
    "download_size": 175745,
    "identifier": "AdvancedFlyByWire-Linux",
    "install": [
        {
            "file": "GameData/ksp-advanced-flybywire",
            "install_to": "GameData"
        }
    ],
    "install_size": 505807,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Advanced Fly-By-Wire (Linux) [PRO-KCMIRROR]",
    "provides": [
        "AdvancedFlyByWireRevived"
    ],
    "recommends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "release_date": "2024-08-22T12:31:11Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ksp-advanced-flybywire/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175359-*",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/ksp-advanced-flybywire/master/ksp-advanced-flybywire.version",
        "repository": "https://github.com/linuxgurugamer/ksp-advanced-flybywire",
        "spacedock": "https://spacedock.info/mod/1870/AFBW%20Revived%20(Linux%20version)",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AFBW_Revived_Linux_version/AFBW_Revived_Linux_version-1527384062.2632098.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.8.4.2",
    "x_generated_by": "netkan"
}