{
    "abstract": "A CFG-driven music mod framework for Kerbal Space Program.",
    "author": "aeirvx",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://codeberg.org/xavier2910/MusicSwitcher/releases/download/0.1.1/MusicSwitcher-0.1.1.zip",
        "https://spacedock.info/mod/4193/MusicSwitcher/download/0.1.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "084B293D59C99E76D96C09C434EEC3A1E4ACAA29",
        "sha256": "3D9F2C935EF16B1EC5F08B090B369EE40D39DCF502F90B3641DD441B8CFEFF45"
    },
    "download_size": 25477,
    "identifier": "MusicSwitcher",
    "install_size": 24576,
    "ksp_version": "1.12.5",
    "license": "AGPL-3.0",
    "name": "MusicSwitcher",
    "release_date": "2026-04-07T21:44:05.096708+00:00",
    "resources": {
        "bugtracker": "https://codeberg.org/xavier2910/MusicSwitcher/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230125-music-wanted-112x-musicswitcher-010-a-cfg-driven-music-mod-framework-for-kerbal-space-program/",
        "repository": "https://codeberg.org/xavier2910/MusicSwitcher/releases",
        "spacedock": "https://spacedock.info/mod/4193/MusicSwitcher"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "sound",
        "library"
    ],
    "version": "0.1.1",
    "x_generated_by": "netkan"
}