{
    "abstract": "A CFG-driven music mod framework for Kerbal Space Program.",
    "author": "aeirvx",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://codeberg.org/xavier2910/MusicSwitcher/releases/download/0.2.1/MusicSwitcher-0.2.1.zip",
        "https://spacedock.info/mod/4193/MusicSwitcher/download/0.2.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E4A324303E56F145D5620F39342C753E150C328F",
        "sha256": "D4FF287CEDD6998C511C9AC46D8A132CB85711E6E6D1A069C534CD1283EC7C0F"
    },
    "download_size": 29096,
    "identifier": "MusicSwitcher",
    "install_size": 30554,
    "ksp_version": "1.12.5",
    "license": "AGPL-3.0",
    "name": "MusicSwitcher",
    "release_date": "2026-04-28T23:40:49.140675+00:00",
    "resources": {
        "bugtracker": "https://codeberg.org/xavier2910/MusicSwitcher/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230125-music-wanted-112x-musicswitcher-010-a-cfg-driven-music-mod-framework-for-kerbal-space-program/",
        "repository": "https://codeberg.org/xavier2910/MusicSwitcher/releases",
        "spacedock": "https://spacedock.info/mod/4193/MusicSwitcher"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "sound",
        "library"
    ],
    "version": "0.2.1",
    "x_generated_by": "netkan"
}