{
    "abstract": "A CFG-driven music mod framework for Kerbal Space Program.",
    "author": "aeirvx",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://codeberg.org/xavier2910/MusicSwitcher/releases/download/0.2.3/MusicSwitcher-0.2.3.zip",
        "https://spacedock.info/mod/4193/MusicSwitcher/download/0.2.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "69C4D84A966CE406E3586340D4303A9638C6E90C",
        "sha256": "BFA579A90E43410D02FDB775E649B0FA57A7336C58AC9A9DFBE62649AAB0D946"
    },
    "download_size": 29259,
    "identifier": "MusicSwitcher",
    "install_size": 30554,
    "ksp_version": "1.12.5",
    "license": "AGPL-3.0",
    "name": "MusicSwitcher",
    "release_date": "2026-05-06T02:52:31.131122+00:00",
    "resources": {
        "bugtracker": "https://codeberg.org/xavier2910/MusicSwitcher/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230125-music-wanted-112x-musicswitcher-010-a-cfg-driven-music-mod-framework-for-kerbal-space-program/",
        "repository": "https://codeberg.org/xavier2910/MusicSwitcher/releases",
        "spacedock": "https://spacedock.info/mod/4193/MusicSwitcher"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "sound",
        "library"
    ],
    "version": "0.2.3",
    "x_generated_by": "netkan"
}