{
    "abstract": "The original KW Rocketry fairings implemented using the Simple Adjustable Fairings plugin.  Models by Kickasskyle and Winston. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "blowfish",
        "Kickasskyle",
        "Winston"
    ],
    "depends": [
        {
            "name": "SimpleAdjustableFairings"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/blowfishpro/SimpleAdjustableFairings-KWRocketry/releases/download/v1.2.1/SimpleAdjustableFairings-KWRocketry_v1.2.1.zip?auth_key=1780671500-3b4ef13d2437429cb13f17e28dece696-0-3029f41c364a53ded058d19b89d8d94c&size=4309488&expireAt=1780671500",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "36BEA1B6DA0D70CCF06BEE1AC8F1BF3F4324D2CC",
        "sha256": "9CABBD42BD8C110C1E9621BD36369541F41F2D8D94CDA425E737DBC132E48679"
    },
    "download_size": 4309488,
    "identifier": "SimpleAdjustableFairings-KWRocketry",
    "install": [
        {
            "find": "SimpleAdjustableFairings-KWRocketry",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Simple Adjustable Fairings - KW Rocketry Pack [PRO-KCMIRROR]",
    "release_date": "2020-03-06T08:26:08Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/blowfishpro/SimpleAdjustableFairings-KWRocketry/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/SimpleAdjustableFairings-KWRocketry/master/NetKAN/SimpleAdjustableFairings-KWRocketry.netkan",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings-KWRocketry"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "v1.2.1",
    "x_generated_by": "netkan"
}