{
    "abstract": "Adds a hilly brown moon called canyon. It orbits Kerbin inside the orbit of mun.",
    "author": "Watermel00n",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2971/The%20Third%20Mun/download/ALPHA",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FFA836939CBE5156A51C38CEAFAFA1F5D3AE605C",
        "sha256": "5AA61FBF625343B271A87887214C97F44EA341E4D7AB4614572532E6B84CC74A"
    },
    "download_size": 10416135,
    "identifier": "TheThirdMun",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "name": "The Third Mun",
    "release_date": "2022-02-07T10:40:42.335021+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206758-the-third-mun-a-new-minmus-sized-moon-for-kerbinwip/",
        "spacedock": "https://spacedock.info/mod/2971/The%20Third%20Mun",
        "x_screenshot": "https://spacedock.info/content/Watermel00n_69435/The_Third_Mun/The_Third_Mun-1644230606.png"
    },
    "spec_version": "v1.10",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "ALPHA",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}