{
    "abstract": "Allows unmanned vessels which are dead due to switched-off batteries to be re-activated",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2553/BatteryActivatorReactivated/download/1.2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D6CE6046485E2D17478C67E2B4D269CD81DE4938",
        "sha256": "56956D8331934B27590EC7B30D7123D50A05E0741419DE669287553A5C202895"
    },
    "download_size": 20283,
    "identifier": "BatteryActivatorReactivated",
    "install": [
        {
            "find": "BatteryActivator",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "BatteryActivatorReactivated",
    "release_date": "2020-10-29T14:16:41.179646+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/BatteryActivator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197788-18x-19x-110x-battery-activator-reactivated/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/BatteryActivator/master/BatteryActivator.version",
        "repository": "https://github.com/linuxgurugamer/BatteryActivator",
        "spacedock": "https://spacedock.info/mod/2553/BatteryActivatorReactivated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BatteryActivatorReactivated/BatteryActivatorReactivated-1603981465.7235832.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}