{
    "abstract": "a KSP mod that adds a wide array of balloons to the game, which can be used on any planet with an atmosphere",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/2662/KerBalloons%20Continued/download/0.5.0.15",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED29D639BD62AE94F0C784B1B347F9FC17B12905",
        "sha256": "4B4E659D15055B2C02BEDA0722F6F1B62AEE0BAD0E72E27A28420F7421ABE2CA"
    },
    "download_size": 2157790,
    "identifier": "KerBalloons",
    "install_size": 8256615,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "KerBalloons Continued",
    "release_date": "2023-12-17T23:08:06.582499+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199372-18-19-110-kerballoons-reinflated-real-science-beta/",
        "remote-avc": "http://ksp.spacetux.net/avc/KerBalloons",
        "repository": "https://github.com/linuxgurugamer/KerballoonsReinflated",
        "spacedock": "https://spacedock.info/mod/2662/KerBalloons%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KerBalloons_Continued/KerBalloons_Continued-1616214989.9763002.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "1:0.5.0.15",
    "x_generated_by": "netkan"
}