{
    "abstract": "a KSP mod that adds a wide array of balloons to the game, which can be used on any planet with an atmosphere",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/2662/KerBalloons%20Continued/download/0.5.0.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "64F9137D24F684D628D4A0895ADE3A0A0E2168F4",
        "sha256": "B5406DAA03EB1467FF1D8F1D716A6549F868A88F4D62CA82ECFC949608C72E7B"
    },
    "download_size": 2156560,
    "identifier": "KerBalloons",
    "ksp_version_max": "1.12.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KerBalloons Continued",
    "release_date": "2021-07-05T17:04:32.838664+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199372-18-19-110-kerballoons-reinflated-real-science-beta/",
        "remote-avc": "http://ksp.spacetux.net/avc/KerBalloons",
        "repository": "https://github.com/linuxgurugamer/KerballoonsReinflated",
        "spacedock": "https://spacedock.info/mod/2662/KerBalloons%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KerBalloons_Continued/KerBalloons_Continued-1616214989.9763002.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "1:0.5.0.9",
    "x_generated_by": "netkan"
}