{
    "abstract": "a KSP mod that adds a wide array of balloons to the game, which can be used on any planet with an atmosphere",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/2662/KerBalloons%20Continued/download/0.5.0.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0FF8B3A18B69E5C4FE83AA69A0FED1D32558EA01",
        "sha256": "4EA7E0676CD6B3BC8857C7897757A55FEAC2EE2AC971C09DFA99856364CEDBF0"
    },
    "download_size": 2156599,
    "identifier": "KerBalloons",
    "ksp_version_max": "1.11.2",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KerBalloons Continued",
    "release_date": "2021-03-20T04:35:13.211693+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199372-18-19-110-kerballoons-reinflated-real-science-beta/",
        "remote-avc": "http://ksp.spacetux.net/avc/KerBalloons",
        "repository": "https://github.com/linuxgurugamer/KerballoonsReinflated",
        "spacedock": "https://spacedock.info/mod/2662/KerBalloons%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KerBalloons_Continued/KerBalloons_Continued-1616214989.9763002.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "1:0.5.0.8",
    "x_generated_by": "netkan"
}