{
    "abstract": "Mod adds Kerbal 1.11 stock Inventories to all 3rd party mod Command Pods, Station Hubs, and Bases ",
    "author": "AtlasGaming",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2592/Kerbal%20Inventory%20for%20All/download/1.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8ED8846B76926981B52380367E8D2CFB0691CB50",
        "sha256": "34206E2223CDD358ED6421022435C8C9DC874D183501B8A9573A6F44A73DC4E6"
    },
    "download_size": 3692,
    "identifier": "KerbalInventoryForAll",
    "ksp_version": "1.11.1",
    "license": "MIT",
    "name": "Kerbal Inventory for All",
    "release_date": "2021-02-12T22:03:55.938854+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198876-111-kerbal-inventory-for-all-adds-stock-inventory-to-all",
        "spacedock": "https://spacedock.info/mod/2592/Kerbal%20Inventory%20for%20All",
        "x_screenshot": "https://spacedock.info/content/AtlasGaming_51209/Kerbal_Inventory_for_All/Kerbal_Inventory_for_All-1608447439.2684257.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "crewed"
    ],
    "version": "1:1.2.1",
    "x_generated_by": "netkan"
}