{
    "abstract": "The \"Main\" pack from OPT without old plugin bundles [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Moobien",
        "StoneBlue",
        "JadeOfMaar"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "OPTReconfig"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/StoneBlue/OPT_Streamlined/releases/download/3.4.9.6/OPT.Continued.3.4.9.6.zip?auth_key=1783605758-7b7802916c6e4c14b6f0088ce645b257-0-ef6c42c459014333493bfc52cf52e28f&size=110681112&expireAt=1783605758",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "2575766824FCF883DB936325733FF0530AB97485B81C642DD80AFA7A2DAAAE85"
    },
    "download_size": 110681112,
    "identifier": "OPTSpacePlaneMain",
    "install": [
        {
            "find": "OPT",
            "install_to": "GameData"
        }
    ],
    "install_size": 517395954,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "OPT Spaceplane Continued [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalFoundriesContinued"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "OPTSpacePlaneParts"
        }
    ],
    "release_date": "2026-05-04T21:42:27Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/StoneBlue/OPT_Streamlined/issues",
        "remote-avc": "https://raw.githubusercontent.com/StoneBlue/OPT_Streamlined/master/GameData/OPT/Version/OPTMain.version",
        "repository": "https://github.com/StoneBlue/OPT_Streamlined"
    },
    "spec_version": "v1.36",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "TacLifeSupport"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1:3.4.9.6",
    "x_generated_by": "netkan"
}