{
    "abstract": "The \"Main\" pack from OPT without old plugin bundles [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Moobien",
        "StoneBlue",
        "JadeOfMaar"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "OPTReconfig"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/StoneBlue/OPT_Streamlined/releases/download/3.4.9.5/OPT.Continued.3.4.9.5.zip?auth_key=1755867820-7a71f610f69d43fbace63b0ccfd3b4c2-0-8b68d7bf165fc2c983a9dea19b7a437e&size=108680210&expireAt=1755867820",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "21E4A041F05353AB96D0B41C7A227F3203337A1F349553B3BCAFA59D27974CCA"
    },
    "download_size": 108680210,
    "identifier": "OPTSpacePlaneMain",
    "install": [
        {
            "find": "OPT",
            "install_to": "GameData"
        }
    ],
    "install_size": 512387730,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "OPT Spaceplane Continued [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalFoundriesContinued"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "OPTSpacePlaneParts"
        }
    ],
    "release_date": "2025-07-08T01:22:51Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/StoneBlue/OPT_Streamlined/issues",
        "remote-avc": "https://raw.githubusercontent.com/StoneBlue/OPT_Streamlined/master/GameData/OPT/Version/OPTMain.version",
        "repository": "https://github.com/StoneBlue/OPT_Streamlined"
    },
    "spec_version": "v1.36",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "TacLifeSupport"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1:3.4.9.5",
    "x_generated_by": "netkan"
}