{
    "abstract": "A derived stockalike airbrake coated with ablator. ",
    "author": "Skalou2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1245/Ablative-Airbrake/download/1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DDCE1089FB8DE60BBB646786A6E641538A3042A4",
        "sha256": "FB917B1666CACEEA2328DD545DA3F1084A55D183A1DE56629990CDF2103F1852"
    },
    "download_size": 134820,
    "identifier": "AblativeAirbrake",
    "install": [
        {
            "find": "Ablative-Airbrake",
            "install_to": "GameData"
        }
    ],
    "install_size": 445778,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr"
    ],
    "name": "Ablative-Airbrake",
    "release_date": "2021-01-26T18:47:53.685294+00:00",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157353-122-ablative-airbrake-v010-5-march-2017/",
        "remote-avc": "https://raw.githubusercontent.com/skalou/Ablative-Airbrake/master/Ablative-Aibrake_KSP-AVC",
        "spacedock": "https://spacedock.info/mod/1245/Ablative-Airbrake",
        "x_screenshot": "https://spacedock.info/content/Skalou2_8819/Ablative-Airbrake/Ablative-Airbrake-1586618083.3074646.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.0.3",
    "x_generated_by": "netkan"
}