{
    "abstract": "Open tooltips on existing parts, even in flight.",
    "author": "Halban",
    "download": [
        "https://github.com/Halbann/PartTips/releases/download/1.1.4/PartTips-1.1.4.zip",
        "https://spacedock.info/mod/3719/Part%20Tips/download/1.1.4"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EF4453AFEFB2FB0694EFCE9CCBCCC41E1A77CE41",
        "sha256": "2152FAF1BD69FC2AF15B5633C595C5E63B82CD33852719579538144F10A9B5C1"
    },
    "download_size": 39498,
    "identifier": "PartTips",
    "install_size": 109452,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.10.0",
    "license": "MIT",
    "name": "Part Tips",
    "release_date": "2024-10-13T10:36:31.610976+00:00",
    "resources": {
        "bugtracker": "https://github.com/Halbann/PartTips/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226001-1125-part-tips-open-tooltips-on-existing-parts/",
        "remote-avc": "https://raw.githubusercontent.com/Halbann/PartTips/main/GameData/PartTips/PartTips.version",
        "repository": "https://github.com/Halbann/PartTips",
        "spacedock": "https://spacedock.info/mod/3719/Part%20Tips",
        "x_screenshot": "https://spacedock.info/content/Halban_103632/Part_Tips/Part_Tips-1727122303.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "editor",
        "information"
    ],
    "version": "1.1.4",
    "x_generated_by": "netkan"
}