{
    "abstract": " Kerbal Space Program Polish Translation/Spolszczenie Kerbal Space Program ",
    "author": "ReMakee",
    "download": "https://spacedock.info/mod/3251/Polish%20translation%20by%20ReMakee/download/0.92",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "921E12D67F3C040A97FF51053C7CBA1826025706",
        "sha256": "B0D5A8832A71BBEF51381F5AE7CEDA2631C1EC8060DDB3C23B8997CBBD7EF4B2"
    },
    "download_size": 356194,
    "identifier": "PolishTranslationByReMakee",
    "install": [
        {
            "find": "PolishTranslation",
            "install_to": "GameData"
        }
    ],
    "install_size": 1127679,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "localizations": [
        "pl"
    ],
    "name": "Polish translation by ReMakee",
    "release_date": "2023-02-22T23:51:25.143373+00:00",
    "resources": {
        "bugtracker": "https://github.com/MarcinZboralski/PolishTranslation/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/212193-1125-kerbal-space-program-polish-translation-v09-beta/",
        "repository": "https://github.com/MarcinZboralski/PolishTranslation",
        "spacedock": "https://spacedock.info/mod/3251/Polish%20translation%20by%20ReMakee",
        "x_screenshot": "https://spacedock.info/content/ReMakee_103429/Polish_translation_by_ReMakee/Polish_translation_by_ReMakee-1677110782.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "config"
    ],
    "version": "0.92",
    "x_generated_by": "netkan"
}