{
    "abstract": " Kerbal Space Program Polish Translation/Spolszczenie Kerbal Space Program ",
    "author": "ReMakee",
    "download": "https://spacedock.info/mod/3251/Polish%20translation%20by%20ReMakee/download/0.91",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B7A611D710C9A67F35460CBE4A2674C53CCD9994",
        "sha256": "465E1883A5FB49277E2F313163126383BF9A609A297B9F89FE4DA28A2007FE6F"
    },
    "download_size": 351063,
    "identifier": "PolishTranslationByReMakee",
    "install": [
        {
            "find": "PolishTranslation",
            "install_to": "GameData"
        }
    ],
    "install_size": 1122207,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Polish translation by ReMakee",
    "release_date": "2023-02-22T07:44:58.903145+00:00",
    "resources": {
        "bugtracker": "https://github.com/MarcinZboralski/PolishTranslation/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/212193-1125-kerbal-space-program-polish-translation-v09-beta/",
        "repository": "https://github.com/MarcinZboralski/PolishTranslation",
        "spacedock": "https://spacedock.info/mod/3251/Polish%20translation%20by%20ReMakee"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "config"
    ],
    "version": "0.91",
    "x_generated_by": "netkan"
}