{
    "abstract": "Robotic parts for your constructions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Rudolf Meier",
        "ZodiusInfuser",
        "Ziw",
        "sirkut"
    ],
    "conflicts": [
        {
            "name": "InfernalRobotics"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "IR-ConnectionSystem"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/InfernalRobotics/releases/download/v3.1.20/InfernalRobotics_v3.1.20.zip?auth_key=1782830947-363220081c36458091371d7552f734f2-0-8f85661bb7ad2314cea9c6d68560e049&size=3416654&expireAt=1782830947",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "39FAEFF66774FD522104858155949C61A763849D",
        "sha256": "632D19FBB21DDE8AFE681293476C464642DF84D5ADF0D937D2CE287E261AA097"
    },
    "download_size": 3416654,
    "identifier": "InfernalRoboticsNext",
    "install": [
        {
            "file": "GameData/MagicSmokeIndustries",
            "install_to": "GameData"
        }
    ],
    "install_size": 11403263,
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Infernal Robotics - Next [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalJointReinforcementNext"
        },
        {
            "name": "CameraControllerNext"
        }
    ],
    "release_date": "2026-05-05T00:15:41Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184787-*",
        "manual": "https://github.com/meirumeiru/InfernalRobotics/wiki",
        "remote-avc": "https://github.com/meirumeiru/InfernalRobotics/raw/develop/Resources/GameData/MagicSmokeIndustries/InfernalRobotics.version",
        "repository": "https://github.com/meirumeiru/InfernalRobotics"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "v3.1.20",
    "x_generated_by": "netkan"
}