{
    "abstract": "Robotic parts for your constructions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Rudolf Meier",
        "ZodiusInfuser",
        "Ziw",
        "sirkut"
    ],
    "conflicts": [
        {
            "name": "InfernalRobotics"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "IR-ConnectionSystem"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/InfernalRobotics/releases/download/v3.1.13/InfernalRobotics_v3.1.13.zip?auth_key=1772026028-a208cad545064bac9c078d6657b36ecf-0-1bf5b68562a75b5a0959191175a9a52b&size=3088258&expireAt=1772026028",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E2A2CA18AB43A0E112D17A808845070721DD452B",
        "sha256": "0A9D223C746F06FD64342C5FEFD488B5FF9F342B44183F7EF9346816E2604AF7"
    },
    "download_size": 3088258,
    "identifier": "InfernalRoboticsNext",
    "install": [
        {
            "file": "GameData/MagicSmokeIndustries",
            "install_to": "GameData"
        }
    ],
    "install_size": 10867590,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Infernal Robotics - Next [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalJointReinforcementNext"
        },
        {
            "name": "CameraControllerNext"
        }
    ],
    "release_date": "2023-09-05T16:07:28Z",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184787-*",
        "remote-avc": "https://github.com/meirumeiru/InfernalRobotics/raw/develop/Resources/GameData/MagicSmokeIndustries/InfernalRobotics.version",
        "repository": "https://github.com/meirumeiru/InfernalRobotics"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "v3.1.13",
    "x_generated_by": "netkan"
}