{
    "abstract": "Robotic parts for your constructions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Rudolf Meier",
        "ZodiusInfuser",
        "Ziw",
        "sirkut"
    ],
    "conflicts": [
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TweakScale-Redist"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/InfernalRobotics/releases/download/v3.1.3/InfernalRobotics_v3.1.3.zip?auth_key=1754399985-cc09ccf7247f48e3a9459f660e3bf5c2-0-714375cd39966a5b8c629d73cd52358f&size=3092592&expireAt=1754399985",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2AA33607AB9C8246231C3FE14900D2F6912A7DC8",
        "sha256": "76361783B38E4B324823151376CAA566BEAC639C6DBEFE3B0BA7168444850FC4"
    },
    "download_size": 3092592,
    "identifier": "InfernalRoboticsNext",
    "install": [
        {
            "file": "GameData/MagicSmokeIndustries",
            "filter": "Scale_Redist.dll",
            "install_to": "GameData"
        }
    ],
    "install_size": 10890681,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Infernal Robotics - Next [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalJointReinforcementNext"
        }
    ],
    "release_date": "2023-01-13T01:52:58Z",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184787-*",
        "remote-avc": "https://github.com/meirumeiru/InfernalRobotics/raw/develop/Resources/GameData/MagicSmokeIndustries/InfernalRobotics.version",
        "repository": "https://github.com/meirumeiru/InfernalRobotics"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "v3.1.3",
    "x_generated_by": "netkan"
}