{
    "abstract": "Robotic parts for your constructions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Rudolf Meier",
        "ZodiusInfuser",
        "Ziw",
        "sirkut"
    ],
    "conflicts": [
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TweakScale-Redist"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/InfernalRobotics/releases/download/v3.1.5/InfernalRobotics_v3.1.5.zip?auth_key=1779979603-7e8fbeee3f694b05a996e8fcb6a51445-0-9b1083bb3117f6a871cdfb8a1039d45a&size=3093703&expireAt=1779979603",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "149B4E26B66744F7E256799AE6CDA2CCAD7E72B7",
        "sha256": "C12C26850E774764396EF9606D60ADA774498A3F04FC66E41BA67DFFF20B1E8D"
    },
    "download_size": 3093703,
    "identifier": "InfernalRoboticsNext",
    "install": [
        {
            "file": "GameData/MagicSmokeIndustries",
            "filter": "Scale_Redist.dll",
            "install_to": "GameData"
        }
    ],
    "install_size": 10894435,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Infernal Robotics - Next [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalJointReinforcementNext"
        }
    ],
    "release_date": "2023-01-20T10:44:06Z",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184787-*",
        "remote-avc": "https://github.com/meirumeiru/InfernalRobotics/raw/develop/Resources/GameData/MagicSmokeIndustries/InfernalRobotics.version",
        "repository": "https://github.com/meirumeiru/InfernalRobotics"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "v3.1.5",
    "x_generated_by": "netkan"
}