{
    "abstract": "Robotic parts for your constructions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Rudolf Meier",
        "ZodiusInfuser",
        "Ziw",
        "sirkut"
    ],
    "conflicts": [
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TweakScale-Redist"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/InfernalRobotics/releases/download/v3.1.6/InfernalRobotics_v3.1.6.zip?auth_key=1758200419-7d3667ff8a0a4065901cc622fd39e563-0-a282ba0ddb6d8afe8a198e013bc5594f&size=3093693&expireAt=1758200419",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BC6858B81024AA7EC6E9CB906B1B3C40CA3D220E",
        "sha256": "306184BE8FCCE003AB92767AC2B6C6F36B4866143334F44AF75819F88B7D1DD6"
    },
    "download_size": 3093693,
    "identifier": "InfernalRoboticsNext",
    "install": [
        {
            "file": "GameData/MagicSmokeIndustries",
            "filter": "Scale_Redist.dll",
            "install_to": "GameData"
        }
    ],
    "install_size": 10894435,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Infernal Robotics - Next [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalJointReinforcementNext"
        }
    ],
    "release_date": "2023-01-24T15:03:57Z",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184787-*",
        "remote-avc": "https://github.com/meirumeiru/InfernalRobotics/raw/develop/Resources/GameData/MagicSmokeIndustries/InfernalRobotics.version",
        "repository": "https://github.com/meirumeiru/InfernalRobotics"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "v3.1.6",
    "x_generated_by": "netkan"
}