{
    "abstract": "The title says it all, minimal TUFX profiles to enhance your game.",
    "author": "Adiri",
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "download": "https://spacedock.info/mod/2962/Adiri's%20minimal%20TUFX/download/1.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "66FDC1FB3809F29ED9BE3C5F669ABB817B745DFA",
        "sha256": "FCAFA4900B9C38F8AAEEE384F4FCE153CB2B10DE9C669E0EECBEADD33B102FFB"
    },
    "download_size": 534,
    "identifier": "AdirisMinimalTUFXProfile",
    "install": [
        {
            "file": "tufx.cfg",
            "install_to": "GameData/Adiri's TUFX Profiles"
        }
    ],
    "install_size": 1404,
    "ksp_version": "1.12.5",
    "license": "CC-BY",
    "name": "Adiri's minimal TUFX",
    "release_date": "2022-02-13T05:42:12.535289+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2962/Adiri's%20minimal%20TUFX",
        "x_screenshot": "https://spacedock.info/content/Adiri_65268/Adiris_minimal_TUFX/Adiris_minimal_TUFX-1644730885.png"
    },
    "spec_version": "v1.2",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "1.2.1",
    "x_generated_by": "netkan"
}