{
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/AutoAction/releases/download/1.11.0/AutoActions1.11.0_ksp1.8.1.zip?auth_key=1768741807-22f05c5303874c0aa1f442df8fade61d-0-6ad339d3e1ccbf0f3a276419db5ec752&size=18699&expireAt=1768741807",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4667670B29F706AFA1B51922BB508FD252C4F345",
        "sha256": "C56E28C81B8B8EFB114D58C5CADB0EC7BED018CFCEDA8E1970DCFD2F2EEF1C5C"
    },
    "download_size": 18699,
    "identifier": "AutoAction",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Auto Actions [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-*",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.11.0",
    "x_generated_by": "netkan"
}