{
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/AutoAction/releases/download/1.11.1/AutoActions1.11.1_ksp1.9.0.zip?auth_key=1768741807-a2cf6d7288174e61957eb7db345acb54-0-164311e8e0083d101395d35cf5df281c&size=18692&expireAt=1768741807",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "55EBDFF182CA956C7281B09AABC8CF3438F10569",
        "sha256": "24E4328A81372110036914E0EDF6CECBEDBF8A02C28632C2953DA85CA45C8527"
    },
    "download_size": 18692,
    "identifier": "AutoAction",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Auto Actions [PRO-KCMIRROR]",
    "release_date": "2020-02-14T00:13:20Z",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-*",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.11.1",
    "x_generated_by": "netkan"
}