{
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/AutoAction/releases/download/1.10.7/AutoActions1.10.7_ksp1.7.zip?auth_key=1761052078-791c497f80b9438f8f13656f4c03973d-0-6d8e13bef9ef223405c96b0ee3e2465c&size=19178&expireAt=1761052078",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3DF1630DD6E99691EA16653A71151537F486D885",
        "sha256": "6EDD5286B9DB72553BD0EE47A012C427D4F67003DAF731C0ACEC0BE1E35C9BD1"
    },
    "download_size": 19178,
    "identifier": "AutoAction",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Auto Actions [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-12-auto-actions-continued",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "spec_version": 1,
    "version": "1.10.7",
    "x_generated_by": "netkan"
}