{
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/AutoAction/releases/download/1.11.4/AutoActions1.11.4_ksp1.11.0.zip?auth_key=1757595650-12a28977510440ed855d4ef8d967c0ab-0-93c494f5923da22b8d0a70a7db6f5f7d&size=21958&expireAt=1757595650",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A34558F6CF4B8A0A2518F2E8FD2A7D63D4577BCE",
        "sha256": "12360D9C68EE46244DEA6A3697FDCCF185B78AB4870EE2BAF33C60E5283C4785"
    },
    "download_size": 21958,
    "identifier": "AutoAction",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Auto Actions [PRO-KCMIRROR]",
    "release_date": "2021-01-18T08:53:36Z",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-*",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=373",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.11.4",
    "x_generated_by": "netkan"
}