{
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/AutoAction/releases/download/1.11.2/AutoActions1.11.2_ksp1.11.0.zip?auth_key=1764853736-d6680219939f4373bc1446f9027ddfcb-0-f8d0d70fca0d81b43f2dd99bbd4ed551&size=20909&expireAt=1764853736",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "774BBC0CB3229A7FC66EA08A8C8D8608422DAF61",
        "sha256": "0DD861DDFC934B978BEE3D71D6DB4E1E5D37D556D8B335FD3246F633D865EC87"
    },
    "download_size": 20909,
    "identifier": "AutoAction",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Auto Actions [PRO-KCMIRROR]",
    "release_date": "2021-01-01T14:39:44Z",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-*",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=373",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.11.2",
    "x_generated_by": "netkan"
}