{
    "abstract": "Adds the ability to build crafts in flight mode to your game.",
    "author": "taniwha",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://archive.org/download/ExtraPlanetaryLaunchpads-6.8.2.0/D94CBC7D-ExtraPlanetaryLaunchpads-6.8.2.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D94CBC7DCBFDC35604261DAB8980573CCFD09330",
        "sha256": "988E95F4BAC5E307C3D1C8848B8924D836845E04EC5F4097C71104D13D1EEE2D"
    },
    "download_size": 18228029,
    "identifier": "ExtraPlanetaryLaunchpads",
    "install": [
        {
            "file": "ExtraplanetaryLaunchpads",
            "filter": "Ships",
            "install_to": "GameData"
        },
        {
            "file": "ExtraplanetaryLaunchpads/Ships/SPH",
            "install_to": "Ships"
        },
        {
            "file": "ExtraplanetaryLaunchpads/Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.9.1",
    "license": "GPL-3.0",
    "localizations": [
        "zh-cn",
        "en-us"
    ],
    "name": "Extraplanetary Launchpads",
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "KerbalStats"
        },
        {
            "name": "Kethane"
        },
        {
            "name": "Toolbar"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/54284-*",
        "repository": "https://github.com/taniwha-qf/Extraplanetary-Launchpads"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "6.8.2.0",
    "x_generated_by": "netkan"
}