{
    "abstract": "Backyard rocket parts ",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/BargainRocketPartsRecycled/releases/download/1.3.0.6/BargainRockets-1.12.0-1.3.0.6.zip",
        "https://spacedock.info/mod/1291/Bargain%20Rocket%20Parts%20Recycled/download/1.3.0.6"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6F21283DE3DC0BB563DC57C2186927AAFB49AAB3",
        "sha256": "20221F46120F43388215B7700DB539B16D2880DDD55A6313A3A2986831E99EA2"
    },
    "download_size": 5638705,
    "identifier": "BargainRocketsCont",
    "install": [
        {
            "find": "BargainRockets",
            "install_to": "GameData"
        }
    ],
    "install_size": 11668545,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA-4.0",
    "name": "Bargain Rocket Parts Recycled",
    "release_date": "2024-12-25T20:57:49.797119+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/BargainRocketPartsRecycled/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158328-12-ba",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/BargainRocketPartsRecycled/refs/heads/master/BargainRockets.version",
        "repository": "https://github.com/linuxgurugamer/BargainRocketPartsRecycled",
        "spacedock": "https://spacedock.info/mod/1291/Bargain%20Rocket%20Parts%20Recycled",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bargain_Rocket_Parts_Recycled/Bargain_Rocket_Parts_Recycled-1491015493.8900354.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "parts"
    ],
    "version": "1.3.0.6",
    "x_generated_by": "netkan"
}