{
    "abstract": "Backyard rocket parts  [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/BargainRocketPartsRecycled/releases/download/1.3.0.5/BargainRockets-1.12.0-1.3.0.5.zip?auth_key=1760014863-eb4182e1a4a2446f963fe8f4c3f4b98a-0-9bd5bd42187a79be079fe6d86d9145ea&size=5638646&expireAt=1760014863",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "505FDBFF52F5C7DEF253AE044BFDCBF38376807B",
        "sha256": "7F3E436F1C4733301EF96E17274C0C90509FA34AE060E5FA5A79A38110FD0CEF"
    },
    "download_size": 5638646,
    "identifier": "BargainRocketsCont",
    "install": [
        {
            "find": "BargainRockets",
            "install_to": "GameData"
        }
    ],
    "install_size": 11668389,
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA-4.0",
    "name": "Bargain Rocket Parts Recycled [PRO-KCMIRROR]",
    "release_date": "2021-11-20T04:45:09Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/BargainRocketPartsRecycled/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158328-12-ba",
        "remote-avc": "http://ksp.spacetux.net/avc/BargainRockets",
        "repository": "https://github.com/linuxgurugamer/BargainRockets",
        "spacedock": "https://spacedock.info/mod/1291/Bargain%20Rocket%20Parts%20Recycled",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bargain_Rocket_Parts_Recycled/Bargain_Rocket_Parts_Recycled-1491015493.8900354.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.3.0.5",
    "x_generated_by": "netkan"
}