{
    "abstract": "Beyond launch clamps: Mix-and-match components to build all kinds of launch infrastructure",
    "author": "AlphaMensae",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/1767/AlphaMensae%27s%20Modular%20Launch%20Pads/download/2.1.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "03A1AE93D9D0277A2D794429352AD8E8DB43AF38",
        "sha256": "F2731C0C74CD15B20C2D8E436BF95C876223BE9F998F97859895A5723603DC4C"
    },
    "download_size": 42848214,
    "identifier": "ModularLaunchPads",
    "install": [
        {
            "find": "ModularLaunchPads",
            "install_to": "GameData"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.11.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "AlphaMensae's Modular Launch Pads",
    "recommends": [
        {
            "name": "AnimatedDecouplers"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "KSCExtended"
        }
    ],
    "release_date": "2021-04-14T01:34:21.993696+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173008-12x13x14x-alphamensaes-modular-launch-pads-101-soyuz-and-saturn-style-pads-for-almost-any-rocket/",
        "spacedock": "https://spacedock.info/mod/1767/AlphaMensae's%20Modular%20Launch%20Pads",
        "x_screenshot": "https://spacedock.info/content/AlphaMensae_884/AlphaMensaes_Modular_Launch_Pads/AlphaMensaes_Modular_Launch_Pads-1564546048.6527388.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "2.1.5",
    "x_generated_by": "netkan"
}