{
    "abstract": "Inspired by SimplePlanes' fuselage parts. Designed for limitless shape construction.",
    "author": [
        "CarnationRED",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2380/CRFP%20-%20CarnationRED%20Flexible%20Parts/download/0.7.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B746D97E3B9ECCA84C8D8D6601BCFCFFCB754B6",
        "sha256": "DA5EA1E1B2AFC0414A6787D66DBE0951B785B9F70FD33FD9F9BB07E8FD7B61A4"
    },
    "download_size": 33545324,
    "identifier": "CarnationREDFlexibleParts",
    "install": [
        {
            "find": "CarnationREDFlexiblePart",
            "install_to": "GameData"
        }
    ],
    "install_size": 126841653,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA-4.0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "CRFP - CarnationRED Flexible Parts",
    "release_date": "2022-02-27T04:18:36.385399+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205381-112x-crfp-carnationred-flexible-parts-updated-beta-release/",
        "remote-avc": "http://ksp.spacetux.net/avc/CarnationREDFlexibleParts",
        "repository": "https://github.com/linuxgurugamer/CarnationREDFlexibleParts",
        "spacedock": "https://spacedock.info/mod/2380/CRFP%20-%20CarnationRED%20Flexible%20Parts",
        "x_screenshot": "https://spacedock.info/content/CarnationRED_35565/CRFP_-_CarnationRED_Flexible_Parts/CRFP_-_CarnationRED_Flexible_Parts-1596929040.2151582.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "0.7.0.2",
    "x_generated_by": "netkan"
}