{
    "abstract": "Calculates a target resonant orbit for a satellite network [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "BananaMan9572",
    "download": "https://hk-github.mirror.kerbcat.cn/github/BananaMan9572/ResonantMod/releases/download/1.0.2/ResonantMod.zip?auth_key=1764335153-b4a5be3b254945bd98062997c5febc12-0-a95a94bd2ed5850570a76959ee031d88&size=9465&expireAt=1764335153",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "267F0D47152CC842E07FE593870AF7CCA2F4E98B",
        "sha256": "D9D994E4C3FAE1F14B69C096D1DE638A83194F8E888B3404AF6306AE86FB680B"
    },
    "download_size": 9465,
    "identifier": "ResonantMod",
    "install_size": 15086,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Resonant Mod [PRO-KCMIRROR]",
    "release_date": "2025-03-28T00:18:07Z",
    "resources": {
        "bugtracker": "https://github.com/BananaMan9572/ResonantMod/issues",
        "repository": "https://github.com/BananaMan9572/ResonantMod"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.0.2",
    "x_generated_by": "netkan"
}