{
    "abstract": "A mod which reimpliments the old parts, for all your nostalgic needs!",
    "author": "TriggeredSnake",
    "download": "https://spacedock.info/mod/1744/Old%20Parts%20Redux/download/0.11.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8CE74EF0DC016F208475E98153B84E78AB3BD17C",
        "sha256": "B4BDB4EBAEDC695DAA215A6565EA4135449D22AB621F3DFE9791BAD977400228"
    },
    "download_size": 66367166,
    "identifier": "OldPartsRedux",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.0.0",
    "license": "MIT",
    "name": "Old Parts Redux",
    "release_date": "2022-01-21T12:56:00.514009+00:00",
    "resources": {
        "bugtracker": "https://github.com/TriggeredSnake/OldPartsRedux/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172487-1xx-old-parts-redux-for-all-your-nostalgic-need",
        "remote-avc": "https://github.com/TriggeredSnake/OldPartsRedux/raw/master/OldPartsRedux.version",
        "repository": "https://github.com/TriggeredSnake/OldPartsRedux",
        "spacedock": "https://spacedock.info/mod/1744/Old%20Parts%20Redux",
        "x_screenshot": "https://spacedock.info/content/TriggeredSnake_19063/Old_Parts_Redux/Old_Parts_Redux-1521066419.2191458.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1:0.11.1",
    "x_generated_by": "netkan"
}