{
    "abstract": "Batteries and thermoelectric converters [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.14/SterlingSystems_Electrics_0.4.14.zip?auth_key=1766841050-5fa6788b3f17418e9080e01af0e3c472-0-8a41e377af2f3a1114b2d38876f5c736&size=35896673&expireAt=1766841050",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "5C009E73A02D52A8927011CF92808D981EDCC464F76DCCBFC95A21622BE75EB5"
    },
    "download_size": 35896673,
    "identifier": "SterlingSystemsElectrics",
    "install": [
        {
            "find": "Electrics",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 133241983,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Electrics [PRO-KCMIRROR]",
    "release_date": "2025-06-25T16:50:45Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts"
    ],
    "version": "0.4.14",
    "x_generated_by": "netkan"
}