{
    "abstract": "Grannus Expansion Pack rescaled 10x [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "conflicts": [
        {
            "name": "GrannusExpansionPack-Rescale"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GrannusExpansionPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Grannus-Expansion-Pack/releases/download/1.2.8/GrannusExpansionPack_1.2.8.zip?auth_key=1780151878-a526bb245c5f4197a7b4d5eaaf28d232-0-1b5ca513923b111ab3b5cbc7da0faa05&size=339714045&expireAt=1780151878",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3C489679CAC2D41A31D0DAB1CAA51B6E8FCC09D7",
        "sha256": "415031ADA53DDCCE3CC7A0C2ABECB25A53AE82DE1195218491C83653AB8B4370"
    },
    "download_size": 339714045,
    "identifier": "GrannusExpansionPack-Rescale-10x",
    "install": [
        {
            "find": "GEP_Rescale/Rescale_10X/Game Data/GEP_Rescale",
            "install_to": "GameData"
        }
    ],
    "install_size": 8792875,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack Rescale 10x [PRO-KCMIRROR]",
    "release_date": "2022-05-10T17:59:22Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "remote-avc": "https://raw.githubusercontent.com/OhioBob/Grannus-Expansion-Pack/master/GameData/GEP/Version/GrannusExpansionPack.version",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "JNSQ-PartRebalancer-10x"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.2.8",
    "x_generated_by": "netkan"
}