{
    "abstract": "Three new Vernor RCS Thrusters with power x10, x30 and x100",
    "author": "Tyrell",
    "download": "https://spacedock.info/mod/2995/Bigger%20Vernor%20RCS/download/v1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A7D77D64B2967DD2B92355C1E6F72E183C92EBF3",
        "sha256": "D81FCDFAB0BCA9FCD7C127F99BE8896FEAA90B699AA0326C54DEF96C775F8977"
    },
    "download_size": 5227,
    "identifier": "BiggerVernorRCS",
    "install_size": 7351,
    "ksp_version": "1.12.3",
    "license": "MIT",
    "name": "Bigger Vernor RCS",
    "release_date": "2022-03-11T13:26:26.664959+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2995/Bigger%20Vernor%20RCS",
        "x_screenshot": "https://spacedock.info/content/Tyrell_77898/Bigger_Vernor_RCS/Bigger_Vernor_RCS-1647157418.png"
    },
    "spec_version": 1,
    "tags": [
        "parts"
    ],
    "version": "v1",
    "x_generated_by": "netkan"
}