{
    "abstract": "Fairings that automatically reshape for any attached payload [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Felger",
        "NathanKell",
        "Pap1723"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralFairings/releases/download/v1.8.2/ProceduralFairings-1.8.2.zip?auth_key=1754486181-2408a217b5d646c4ba7e8f839a4ed591-0-bc7e8aef87fc828f3d4d17ef6ea3fc04&size=5603074&expireAt=1754486181",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "72F56EF2ECEE612656A6593232884621617C1171",
        "sha256": "D14B81BB38EC2AD9D028D940B84AE3C56801544F9BF8864998464A3225233BAF"
    },
    "download_size": 5603074,
    "identifier": "ProceduralFairings",
    "install": [
        {
            "file": "ProceduralFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY",
    "name": "Procedural Fairings [PRO-KCMIRROR]",
    "release_date": "2020-05-09T22:14:58Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralFairings/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184187-*",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/ProceduralFairings/master/ProceduralFairings.netkan",
        "repository": "https://github.com/KSP-RO/ProceduralFairings"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PFTextures"
        },
        {
            "name": "ProceduralFairings-ForEverything"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1:v1.8.2",
    "x_generated_by": "netkan"
}