{
    "abstract": "Fairings that automatically reshape for any attached payload [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Felger",
        "NathanKell",
        "Pap1723",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralFairings/releases/download/v6.4.1.0/ProceduralFairings-v6.4.1.0.zip?auth_key=1758718844-02a62f1a429d41ce83a1f9492c06661a-0-29cd1887bc3434d326e45a14e3cb1e21&size=15744673&expireAt=1758718844",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "99D91D791730F4D2E22C310D83C2CBCF4F4DE47C",
        "sha256": "8B41B4B7991B30176A48C6EA134EBA76BFC55BE641ACD301AFDC627C304A0072"
    },
    "download_size": 15744673,
    "identifier": "ProceduralFairings",
    "install": [
        {
            "find": "ProceduralFairings",
            "install_to": "GameData"
        }
    ],
    "install_size": 48860064,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.0",
    "license": "CC-BY",
    "name": "Procedural Fairings [PRO-KCMIRROR]",
    "release_date": "2023-08-19T02:03:36Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralFairings/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184187-*",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/ProceduralFairings/master/ProceduralFairings.netkan",
        "remote-avc": "https://github.com/KSP-RO/ProceduralFairings/raw/master/GameData/ProceduralFairings/ProceduralFairings.version",
        "repository": "https://github.com/KSP-RO/ProceduralFairings"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PFTextures"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1:v6.4.1.0",
    "x_generated_by": "netkan"
}