{
    "abstract": "Fairings that automatically reshape for any attached payload [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Felger",
        "NathanKell",
        "Pap1723",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralFairings/releases/download/v6.6.0.0/ProceduralFairings-v6.6.0.0.zip?auth_key=1763212012-79624d73f0834d4cabcf16cab72278e2-0-89512c193c2561657c609fdcd78527ec&size=15742347&expireAt=1763212012",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F52A72E088113AE021580F4A686855244ABD2240",
        "sha256": "6B20D1EFF6F8547859823C838BBB8415585ED255E4072EF094005EE36C78E7CE"
    },
    "download_size": 15742347,
    "identifier": "ProceduralFairings",
    "install": [
        {
            "find": "ProceduralFairings",
            "install_to": "GameData"
        }
    ],
    "install_size": 48854063,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.0",
    "license": "CC-BY",
    "name": "Procedural Fairings [PRO-KCMIRROR]",
    "release_date": "2024-06-06T23:25:15Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralFairings/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184187-*",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/ProceduralFairings/master/ProceduralFairings.netkan",
        "remote-avc": "https://github.com/KSP-RO/ProceduralFairings/raw/master/GameData/ProceduralFairings/ProceduralFairings.version",
        "repository": "https://github.com/KSP-RO/ProceduralFairings"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PFTextures"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1:v6.6.0.0",
    "x_generated_by": "netkan"
}