{
    "abstract": "Basic camera utilities for KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Tantares",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/NeptuneCamera/releases/download/v2.3/NeptuneCamera.zip?auth_key=1772459190-ccfbb407d5d14c1f88184c2c401a1b22-0-6cf73a9e7a9d88d45756480b4d1c85c8&size=7399&expireAt=1772459190",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E8C06CBC631A548AC96251ED03E5D55B1518A958",
        "sha256": "3E3648FA59FAAC9831849D7D7794FA84D8E3E1E67B70D7D3DF2A5E337B8FC01C"
    },
    "download_size": 7399,
    "identifier": "NeptuneCamera",
    "ksp_version": "1.10",
    "license": "MIT",
    "name": "Neptune Camera [PRO-KCMIRROR]",
    "release_date": "2020-09-07T11:56:58Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/NeptuneCamera/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196339-*",
        "repository": "https://github.com/Tantares/NeptuneCamera"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "TantaresSP"
        }
    ],
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "version": "v2.3",
    "x_generated_by": "netkan"
}