{
    "abstract": "Basic camera utilities for KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Tantares",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/NeptuneCamera/releases/download/v2.5.1/NeptuneCamera.zip?auth_key=1748610433-92cefd82a5024ac4b92917b9f9cc23ed-0-a5b5a14e2a675418dd094dbd262e8690&size=7852&expireAt=1748610433",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D632E88401DE92BF283EC3171F1354EF31300FCB",
        "sha256": "B6BF62FD8B41A35AA008AB76778FEA8F1EECA7DFCF7D5A697143E60E2118ECB2"
    },
    "download_size": 7852,
    "identifier": "NeptuneCamera",
    "ksp_version": "1.10",
    "license": "MIT",
    "name": "Neptune Camera [PRO-KCMIRROR]",
    "release_date": "2020-11-06T16:01:56Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/NeptuneCamera/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196339-*",
        "repository": "https://github.com/Tantares/NeptuneCamera"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "TantaresSP"
        }
    ],
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "version": "v2.5.1",
    "x_generated_by": "netkan"
}