{
    "abstract": "Basic camera utilities for KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Tantares",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/NeptuneCamera/releases/download/v2.5/NeptuneCamera.zip?auth_key=1769260430-6034322970a74461bc37155d22b75c92-0-d45d6d7feae6736d9c8777b38c080e8d&size=7734&expireAt=1769260430",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "833555E08552CF5B4F08068AB435F2A09F6EA439",
        "sha256": "7D75E4A1DA3C366D08575931C5DFB3354540C4AEDEBB432D99A515F9622B5745"
    },
    "download_size": 7734,
    "identifier": "NeptuneCamera",
    "ksp_version": "1.10",
    "license": "MIT",
    "name": "Neptune Camera [PRO-KCMIRROR]",
    "release_date": "2020-11-05T17:15:00Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/NeptuneCamera/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196339-*",
        "repository": "https://github.com/Tantares/NeptuneCamera"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "TantaresSP"
        }
    ],
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "version": "v2.5",
    "x_generated_by": "netkan"
}