{
    "abstract": "Basic camera utilities for KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Tantares",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/NeptuneCamera/releases/download/v3.0/NeptuneCamera.zip?auth_key=1762693364-972d1b21f13043f09f889fc62bd9634f-0-01669f2d51a37c096f6ca3ee60ca010b&size=8306&expireAt=1762693364",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FC6D69728E4D2D23F8BEF70F6142A3930A98991E",
        "sha256": "6A41DE1239AAE86489BE0D43D964D9B6E8E8778A542B804C951EB42EF12DA295"
    },
    "download_size": 8306,
    "identifier": "NeptuneCamera",
    "ksp_version": "1.11",
    "license": "MIT",
    "name": "Neptune Camera [PRO-KCMIRROR]",
    "release_date": "2021-02-07T14:37:08Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/NeptuneCamera/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196339-*",
        "repository": "https://github.com/Tantares/NeptuneCamera"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "TantaresSP"
        }
    ],
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "version": "v3.0",
    "x_generated_by": "netkan"
}