{
    "abstract": "Basic camera utilities for KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Tantares",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/NeptuneCamera/releases/download/v4.1/NeptuneCamera.zip?auth_key=1764162378-1b778eb03e664df1869a0e50bc1a8f05-0-e532d249264441e96cd1b7933bb50d88&size=9015&expireAt=1764162378",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AB485C98DFAD1456A08633C8019FCC995928B8A5",
        "sha256": "1E5842608322366FD2905E97291A619E01C8B0AF7013491251B422D886B4582A"
    },
    "download_size": 9015,
    "identifier": "NeptuneCamera",
    "install_size": 22528,
    "ksp_version": "1.11",
    "license": "MIT",
    "name": "Neptune Camera [PRO-KCMIRROR]",
    "release_date": "2021-04-12T17:46:39Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/NeptuneCamera/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196339-*",
        "repository": "https://github.com/Tantares/NeptuneCamera"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "TantaresSP"
        }
    ],
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "version": "v4.1",
    "x_generated_by": "netkan"
}