{
    "abstract": "Basic camera utilities for KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Tantares",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/NeptuneCamera/releases/download/v2.5.2/NeptuneCamera.zip?auth_key=1768741808-4c85b9b2bc3b48c490595fea72e4e56c-0-7e5abdd2aec6b99eb2e2a8bf69df2a83&size=7857&expireAt=1768741808",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC8B92CCD9DF1B44341D9C221F54007E6B07BEFB",
        "sha256": "AD418BDA37BD259DDAAACE741ABB17EF86A8920E9EC9BCC8869C5DFC308A4D4B"
    },
    "download_size": 7857,
    "identifier": "NeptuneCamera",
    "ksp_version": "1.10",
    "license": "MIT",
    "name": "Neptune Camera [PRO-KCMIRROR]",
    "release_date": "2020-11-07T14:13:53Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/NeptuneCamera/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196339-*",
        "repository": "https://github.com/Tantares/NeptuneCamera"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "TantaresSP"
        }
    ],
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "version": "v2.5.2",
    "x_generated_by": "netkan"
}