{
    "abstract": "Basic camera utilities for KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Tantares",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/NeptuneCamera/releases/download/v4.2/Release.Notes.zip?auth_key=1767445960-a8409945835b4dedb886a504184ba419-0-cce5a0cc8d5a89dac92200d6c5e35e40&size=36717&expireAt=1767445960",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "37A0659F8E6B25DD0457B76905E0F8D527165014",
        "sha256": "B0AD0ABC58584F23BBC631F4E4D610AF134374DD2C7ADB201B4C7287461C488A"
    },
    "download_size": 36717,
    "identifier": "NeptuneCamera",
    "install_size": 180946,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Neptune Camera [PRO-KCMIRROR]",
    "release_date": "2023-06-21T20:42:54Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/NeptuneCamera/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196339-*",
        "remote-avc": "https://raw.githubusercontent.com/Tantares/NeptuneCamera/master/neptunecamera.version",
        "repository": "https://github.com/Tantares/NeptuneCamera"
    },
    "spec_version": "v1.2",
    "supports": [
        {
            "name": "TantaresSP"
        }
    ],
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "version": "v4.2",
    "x_generated_by": "netkan"
}