{
    "abstract": "Basic camera utilities for KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Tantares",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/NeptuneCamera/releases/download/v4.0/NeptuneCamera.zip?auth_key=1761570520-c7ae7764318e40ed8443acfec2be25d1-0-039cd2b1997252f480f4c9bed0fdea60&size=9003&expireAt=1761570520",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6B8C535BD680E1669293333E262F637873F5A25D",
        "sha256": "53C13D8C85DA7641F2A4963D944A5689663DFEAED689EC0C38379A076D6FA09B"
    },
    "download_size": 9003,
    "identifier": "NeptuneCamera",
    "ksp_version": "1.11",
    "license": "MIT",
    "name": "Neptune Camera [PRO-KCMIRROR]",
    "release_date": "2021-02-14T14:45:31Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/NeptuneCamera/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196339-*",
        "repository": "https://github.com/Tantares/NeptuneCamera"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "TantaresSP"
        }
    ],
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "version": "v4.0",
    "x_generated_by": "netkan"
}