{
    "abstract": "Basic camera utilities for KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Tantares",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/NeptuneCamera/releases/download/v2.2/NeptuneCamera.zip?auth_key=1775310538-612315e9440843b18053d67afebc06bb-0-eed08769d9b6c20c6ee75b72eddd4e69&size=11089&expireAt=1775310538",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "52F4B25E6DC0A1C4386DB5C1DA7449975677129C",
        "sha256": "E1C21F0F5ED5A9A59F5243605602F73738205F2B8151B7E6BF5D1F00AAA584C4"
    },
    "download_size": 11089,
    "identifier": "NeptuneCamera",
    "ksp_version": "1.10",
    "license": "MIT",
    "name": "Neptune Camera [PRO-KCMIRROR]",
    "release_date": "2020-08-19T19:09:22Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/NeptuneCamera/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196339-*",
        "repository": "https://github.com/Tantares/NeptuneCamera"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "TantaresSP"
        }
    ],
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "version": "v2.2",
    "x_generated_by": "netkan"
}