{
    "abstract": "Basic camera utilities for KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Tantares",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/NeptuneCamera/releases/download/v2.1/NeptuneCamera.zip?auth_key=1769087711-c423fc5f07d7415086d7dcb12df316b5-0-b40e596c9f70f3b98c6cd91122d30c47&size=11093&expireAt=1769087711",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4F61A0A26183A4ED518F35012C2C2C74A6AE3334",
        "sha256": "B79071EF2A584E80F697D02BA47F2F4902370DADFDE25EA2FDDADDEBC52EE031"
    },
    "download_size": 11093,
    "identifier": "NeptuneCamera",
    "ksp_version": "1.10",
    "license": "MIT",
    "name": "Neptune Camera [PRO-KCMIRROR]",
    "release_date": "2020-08-19T16:59:22Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/NeptuneCamera/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196339-*",
        "repository": "https://github.com/Tantares/NeptuneCamera"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "TantaresSP"
        }
    ],
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "version": "v2.1",
    "x_generated_by": "netkan"
}