{
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/DraftTwitchViewers/releases/download/2.6.1.5/DraftTwitchViewers-1.4.5-2.6.1.5.zip?auth_key=1768223972-2daaed3cab60437fac09f67477a2f735-0-97caee9d202e9cf97f67ab31ac716349&size=234902&expireAt=1768223972",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FC015F70409EA437BDC6CCB15E1A07B790AD2C63",
        "sha256": "068102FF80B713401B6B117C0F4AA2C2557895866383DA9EC886CA40961D7DC6"
    },
    "download_size": 234902,
    "identifier": "DTV2",
    "install": [
        {
            "find": "DraftTwitchViewers",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Draft Twitch Viewers [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers"
    },
    "spec_version": "v1.4",
    "version": "2.6.1.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}