{
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/DraftTwitchViewers/releases/download/2.6.1.6/DraftTwitchViewers-1.4.5-2.6.1.6.zip?auth_key=1751548167-471aec77ec49408dae63d16b83c114cd-0-6fbcab6659087f653752cfa6f1c4d441&size=235698&expireAt=1751548167",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DC8A96DCDE3098F4765F6E6FE05CB8A93D719D2E",
        "sha256": "B91C86D1FC65D7D9C5A49419881C0C075BEE70F3962D9CBFFAE634C04465BFB4"
    },
    "download_size": 235698,
    "identifier": "DTV2",
    "install": [
        {
            "find": "DraftTwitchViewers",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Draft Twitch Viewers [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers"
    },
    "spec_version": "v1.4",
    "version": "2.6.1.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}