{
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/DraftTwitchViewers/releases/download/2.6.1.7/DraftTwitchViewers-1.5.1-2.6.1.7.zip?auth_key=1777385276-fbec7c904e224de98de5bbfaefd94149-0-16ae5c5c59a7cd0c47c6f576c0c46f4f&size=235713&expireAt=1777385276",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4AA13953EE3D2A5BBE8E2252451CB88D576F4BB6",
        "sha256": "6E2C8BC8767BD33D41DB8E90717439C62BECC69CC977B0B100127B2AB050B994"
    },
    "download_size": 235713,
    "identifier": "DTV2",
    "install": [
        {
            "find": "DraftTwitchViewers",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Draft Twitch Viewers [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers"
    },
    "spec_version": "v1.4",
    "version": "2.6.1.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}