{
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/DraftTwitchViewers/releases/download/2.6.1.2/DraftTwitchViewers-1.4.5-2.6.1.2.zip?auth_key=1748437565-0635e10f5d0646b093b568e016d422a2-0-6e57542c386f3754e9a2b322265b3935&size=234812&expireAt=1748437565",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "603B5AC5784F7F7EC30455C0D72086D9E6B1E2AA",
        "sha256": "0B37E361DE2EA6AF11159B8FF780BF9C480513DDEFDB7BA6246C3E2CE4134295"
    },
    "download_size": 234812,
    "identifier": "DTV2",
    "install": [
        {
            "find": "DraftTwitchViewers",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Draft Twitch Viewers [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers"
    },
    "spec_version": "v1.4",
    "version": "2.6.1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}