{
    "abstract": "An enhanced TechTree in the style of Simplex, designed for a minimal number of mods",
    "author": "theJesuit",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/3152/QUARTIX%20TechTree/download/3.8.2040627",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1080FA9DA42899EA0436747E0C3BFA2C5025850B",
        "sha256": "4DB78E029E93317B6FACFB8B02E3BF00D45C9F33BC94E6D99D86C9FC6F8A7582"
    },
    "download_size": 112533,
    "identifier": "QUARTIXTechTree",
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "install_size": 269647,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "name": "QUARTIX TechTree",
    "recommends": [
        {
            "name": "SimplexPropulsion"
        },
        {
            "name": "SIMPLEXResources"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "SIMPLEXKerbalism"
        },
        {
            "name": "MoldaviteMachines"
        },
        {
            "name": "HullcamVDS"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KeridianDynamicsVesselAssembly"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "BahaEPLRedrilled"
        }
    ],
    "release_date": "2024-06-27T19:20:47.549226+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-1124-techtrees-quartix-30-tetrix-218-simplex-128/",
        "spacedock": "https://spacedock.info/mod/3152/QUARTIX%20TechTree"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "ExtraDockingPorts"
        },
        {
            "name": "Grounded"
        }
    ],
    "tags": [
        "config",
        "tech-tree"
    ],
    "version": "3.8.2040627",
    "x_generated_by": "netkan"
}