{
    "abstract": "In-game patch manager, makes adding/removing patches more friendly. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PatchManager/releases/download/0.0.17.5/PatchManager-1.12.0-0.0.17.5.zip?auth_key=1756904629-edd1219b35a4493f8450ede70a899405-0-fd4022f11c2b6ee6c5beb971f33c683f&size=33816&expireAt=1756904629",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "793D5281F9FFD38CCB1FAE11C2C25B01F016DFE8",
        "sha256": "6FFBEC939E1DE5F356F222DD9BABDAE80E89FB4ED505DAC550344C80F821FBE7"
    },
    "download_size": 33816,
    "identifier": "PatchManager",
    "install": [
        {
            "find": "PatchManager",
            "install_to": "GameData"
        }
    ],
    "install_size": 68705,
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "ja",
        "pt-br",
        "ru"
    ],
    "name": "Patch Manager [PRO-KCMIRROR]",
    "release_date": "2022-08-11T12:18:21Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/PatchManager/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163072-*",
        "remote-avc": "http://ksp.spacetux.net/avc/PatchManager",
        "repository": "https://github.com/linuxgurugamer/PatchManager"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.17.5",
    "x_generated_by": "netkan"
}