{
    "abstract": "In-game patch manager, makes adding/removing patches more friendly. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PatchManager/releases/download/0.0.16.4/PatchManager-0.0.16.4.zip?auth_key=1771680338-da4cf2e8645b42e3b014989e54d1046b-0-ed803fcbf9f5e841227e6074fe325063&size=98234&expireAt=1771680338",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CC4C384F030AA3370F7BCE71062F9DA5C1FEF90F",
        "sha256": "8D9605A4032E6EA3D5A563C2E5ADBD10F33C1C7E17533BEBFFA86402331C5097"
    },
    "download_size": 98234,
    "identifier": "PatchManager",
    "install": [
        {
            "find": "PatchManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "es-es",
        "fr-fr",
        "ja",
        "ru",
        "de-de",
        "en-us",
        "pt-br"
    ],
    "name": "Patch Manager [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163072-13-",
        "repository": "https://github.com/linuxgurugamer/PatchManager"
    },
    "spec_version": "v1.4",
    "version": "0.0.16.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}