{
    "abstract": "New categories of heat radiator for your spacecraft",
    "author": "Nertea",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/537/Heat%20Control/download/0.5.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0ED32EF2825E3E601518CE211C23A416A2D89B49",
        "sha256": "BD8DD549CE2033D05D090A241B62BD65C1A0038AC8A654D9626C03573073D181"
    },
    "download_size": 6054883,
    "identifier": "HeatControl",
    "install": [
        {
            "find": "HeatControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "localizations": [
        "pt-br",
        "ru",
        "de-de",
        "en-us",
        "es-es",
        "zh-cn"
    ],
    "name": "Heat Control",
    "release_date": "2020-12-23T15:31:43.713044+00:00",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/112027-16x-heat-control-more-radiators-january-21/&page=1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/HeatControl/raw/master/CKAN/HeatControl.netkan",
        "remote-avc": "https://raw.githubusercontent.com:443/post-kerbin-mining-corporation/HeatControl/master/GameData/HeatControl/Versioning/HeatControl.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/HeatControl",
        "spacedock": "https://spacedock.info/mod/537/Heat%20Control",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Heat_Control/Heat_Control-1461001260.81544.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.5.3",
    "x_generated_by": "netkan"
}