{
    "abstract": "A KSP 1 planet pack that aims to revive the unimplemented star systems from KSP 2.",
    "author": "Promised Worlds Dev Team",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PromisedWorldsCore"
        }
    ],
    "download": "https://github.com/PromisedWorlds/PromisedWorlds/releases/download/v1.1.1/PromisedWorlds_V1.1.1_Debdeb.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4C3BC7068B60EA00B0357D3A96A7E637D7729BC9",
        "sha256": "14B9D3DB970E64172CACB92E5D3D3261A63D5403201829F8339FFF14F7FEDA6D"
    },
    "download_size": 1102127733,
    "identifier": "PromisedWorldsDebdeb",
    "install": [
        {
            "find": "PromisedWorlds",
            "install_to": "GameData"
        }
    ],
    "install_size": 2800779289,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "name": "Promised Worlds Debdeb",
    "release_date": "2025-09-14T22:44:08Z",
    "resources": {
        "bugtracker": "https://github.com/PromisedWorlds/PromisedWorlds/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228751-112x-v103-promised-worlds-a-faithful-recreation-of-ksp-2s-solar-systems-in-ksp-1/",
        "remote-avc": "https://raw.githubusercontent.com/PromisedWorlds/PromisedWorlds/refs/heads/main/GameData/PromisedWorlds/_Systems/Debdeb/Version/PromisedWorldsDebdeb.version",
        "repository": "https://github.com/PromisedWorlds/PromisedWorlds"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}