{
    "abstract": "A KSP 1 planet pack that aims to revive the unimplemented star systems from KSP 2.",
    "author": "Promised Worlds Dev Team",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PromisedWorldsCore"
        }
    ],
    "download": "https://github.com/PromisedWorlds/PromisedWorlds/releases/download/v1.1.2/PromisedWorlds_V.1.1.2_Debdeb.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4D39DB62B402F50D76BA3287ACFB8222190D89E2",
        "sha256": "D8F7354B6A83F5270C69FC25A9ACE36BD1BA425CDA78372CD70B9AA641EA5889"
    },
    "download_size": 1102109294,
    "identifier": "PromisedWorldsDebdeb",
    "install": [
        {
            "find": "PromisedWorlds",
            "install_to": "GameData"
        }
    ],
    "install_size": 2800769607,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "name": "Promised Worlds Debdeb",
    "release_date": "2025-09-17T01:27:27Z",
    "resources": {
        "bugtracker": "https://github.com/PromisedWorlds/PromisedWorlds/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228751-112x-v103-promised-worlds-a-faithful-recreation-of-ksp-2s-solar-systems-in-ksp-1/",
        "remote-avc": "https://raw.githubusercontent.com/PromisedWorlds/PromisedWorlds/refs/heads/main/GameData/PromisedWorlds/_Systems/Debdeb/Version/PromisedWorldsDebdeb.version",
        "repository": "https://github.com/PromisedWorlds/PromisedWorlds"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}