{
    "abstract": "An in-game UI for exploring, debugging and modifying IL2CPP and Mono Unity games. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "sinai-dev",
        "drewcassidy",
        "gotmachine"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/UnityExplorerKSP/releases/download/1.0/UnityExplorerKSP_1.0.zip?auth_key=1783089544-250eace9dd1e47bda3058e2d4105b559-0-d86a806cf8028f9da9cd11779c295c67&size=3702822&expireAt=1783089544",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6C8A547BDEA28204DAC3055D579A21153AEE5E7C",
        "sha256": "1DA76EE12A8EC62B00F2AA787F9628694CF30778AB77AE57D2EFF50C7E311255"
    },
    "download_size": 3702822,
    "identifier": "UnityExplorerKSP",
    "install_size": 5574656,
    "license": "GPL-3.0",
    "name": "Unity Explorer KSP [PRO-KCMIRROR]",
    "release_date": "2023-12-05T22:33:39Z",
    "resources": {
        "repository": "https://github.com/KSPModdingLibs/UnityExplorerKSP"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}