{
    "abstract": "This mod lists all science experiments and helps to deploy them fast and easy.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1858/Experiment%20Tracker/download/1.3.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FE0EA273E20EB47FB3EAE48251559F9F3457A0D1",
        "sha256": "D0F13E832F8060E4D782A7DDD821E86D38B7719B74A94D743B7AFC353D4FA34F"
    },
    "download_size": 28227,
    "identifier": "ExperimentTracker",
    "install": [
        {
            "find": "ExperimentTracker",
            "install_to": "GameData"
        }
    ],
    "install_size": 54864,
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.12.0",
    "license": "Apache-2.0",
    "name": "Experiment Tracker",
    "release_date": "2021-09-15T20:38:33.001125+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ExperimentTracker/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175070-14-experiment-tracker-retracked/",
        "remote-avc": "http://ksp.spacetux.net/avc/ExperimentTracker",
        "repository": "https://github.com/linuxgurugamer/ExperimentTracker",
        "spacedock": "https://spacedock.info/mod/1858/Experiment%20Tracker",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Experiment_Tracker/Experiment_Tracker-1526681054.0018933.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "science",
        "convenience"
    ],
    "version": "1:v1.3.5.1",
    "x_generated_by": "netkan"
}