{
    "abstract": "A simple mod that adds lighting effects to all engines and decouplers",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "EngineLighting"
        }
    ],
    "depends": [
        {
            "min_version": "2.6.3",
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/EngineLightRelit/releases/download/1.6.3.4/EngineLightRelit-1.12.0-1.6.3.4.zip",
        "https://spacedock.info/mod/2111/Engine%20Lighting%20Relit/download/1.6.3.4"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A3D0A425F1A8D45830F4C22E0B536D1ABBC2CBAD",
        "sha256": "1F35DE7AFE0CC6FAB176B20B40838E0C01F5FFB1540381A27094381BE5A60991"
    },
    "download_size": 21103,
    "identifier": "EngineLightRelit",
    "install": [
        {
            "find": "EngineLightRelit",
            "install_to": "GameData"
        }
    ],
    "install_size": 44799,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Engine Lighting Relit",
    "release_date": "2022-05-15T22:09:10.597009+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/EngineLightRelit/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182906-engine-lighting-relit/",
        "remote-avc": "http://ksp.spacetux.net/avc/EngineLightRelit",
        "repository": "https://github.com/linuxgurugamer/EngineLightRelit",
        "spacedock": "https://spacedock.info/mod/2111/Engine%20Lighting%20Relit",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Engine_Lighting_Relit/Engine_Lighting_Relit-1552764686.3158028.png"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "HotRockets"
        }
    ],
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.6.3.4",
    "x_generated_by": "netkan"
}