{
    "abstract": "A simple mod that adds lighting effects to all engines and decouplers",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "EngineLighting"
        }
    ],
    "depends": [
        {
            "min_version": "2.6.3",
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2111/Engine%20Lighting%20Relit/download/1.6.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "179842BE37C43096BAA0BD34BAA898FDBE5B129C",
        "sha256": "2C497BEE64BFF8BCA8C73578505A18ADF41E2013E823E93D466A7D19C1B019AF"
    },
    "download_size": 19470,
    "identifier": "EngineLightRelit",
    "install": [
        {
            "find": "EngineLightRelit",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Engine Lighting Relit",
    "release_date": "2020-08-11T00:27:29.052588+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/EngineLightRelit/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182906-engine-lighting-relit/",
        "remote-avc": "http://ksp.spacetux.net/avc/EngineLightRelit",
        "repository": "https://github.com/linuxgurugamer/EngineLightRelit",
        "spacedock": "https://spacedock.info/mod/2111/Engine%20Lighting%20Relit",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Engine_Lighting_Relit/Engine_Lighting_Relit-1552764686.3158028.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "HotRockets"
        }
    ],
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.6.3",
    "x_generated_by": "netkan"
}