{
    "abstract": "Portable Holes for your Parts!",
    "author": "drewcassidy",
    "download": "https://spacedock.info/mod/2943/ModuleDepthMask/download/1.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1A6495D94F50431C1A953A27A506D018056CDF3D",
        "sha256": "01866DE643D595F7185D01527F1546ABAFD5D34083C8084247F26337E646239C"
    },
    "download_size": 5862,
    "identifier": "DepthMask",
    "install": [
        {
            "find": "DepthMask.dll",
            "find_matches_files": true,
            "install_to": "GameData/DepthMask"
        },
        {
            "find": "README.md",
            "find_matches_files": true,
            "install_to": "GameData/DepthMask"
        }
    ],
    "install_size": 8648,
    "ksp_version_max": "1.12.4",
    "ksp_version_min": "1.11",
    "license": "CC-BY-SA",
    "name": "ModuleDepthMask",
    "release_date": "2022-01-04T00:16:18.875822+00:00",
    "resources": {
        "bugtracker": "https://github.com/drewcassidy/KSP-DepthMask/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185353-17x-moduledepthmask-portable-holes-for-your-parts/",
        "repository": "https://github.com/drewcassidy/KSP-DepthMask",
        "spacedock": "https://spacedock.info/mod/2943/ModuleDepthMask",
        "x_screenshot": "https://spacedock.info/content/drewcassidy_10616/ModuleDepthMask/ModuleDepthMask-1641255076.png"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "StockDepthMaskConfig"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.1.2",
    "x_generated_by": "netkan"
}