{
    "abstract": "Giant floating aircraft [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "conflicts": [
        {
            "name": "Heisenberg-PlayMode"
        }
    ],
    "depends": [
        {
            "name": "Heisenberg"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlue-PlayMode-Simplified"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Airships/releases/download/v2.18.0/Heisenberg.zip?auth_key=1763212010-4640a94869f24aae8bf3cbb81892d05d-0-ccb7e987a4d6fd079f867f2cc6d74b9e&size=50713223&expireAt=1763212010",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B24F36CE99564FFC072D0C963730ECED4BFAF971",
        "sha256": "BD15672C675874BB5036A92533D704486EFC4A8333531FA82F37137822730AA2"
    },
    "download_size": 50713223,
    "identifier": "Heisenberg-PlayMode-Simplified",
    "install": [
        {
            "find": "WildBlueIndustries/Heisenberg/Templates/Simplified.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Heisenberg/Templates"
        },
        {
            "as": "MM_NuclearGyro.cfg",
            "find": "Heisenberg/Templates/Simplified/MM_NuclearGyro.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Heisenberg/Templates/Simplified"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "name": "Heisenberg Simplified Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Heisenberg-PlayMode"
    ],
    "release_date": "2022-04-14T17:17:05Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Airships/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/150702-*",
        "remote-avc": "https://github.com/Angel-125/Airships/raw/master/GameData/WildBlueIndustries/Heisenberg/Airships.version",
        "repository": "https://github.com/Angel-125/Airships"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v2.18.0",
    "x_generated_by": "netkan"
}