{
    "abstract": "Adds a planet called Dlrow and a moon.",
    "author": "Univvurs1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/3771/Dlrow/download/0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "92D8464B275175DEDCCACC3D792F127D68AB69C6",
        "sha256": "F5546E47891C56604821C248D4B5FE11980E4E38CAEF53C1B2DC73C4290B445B"
    },
    "download_size": 16171945,
    "identifier": "Dlrow",
    "install_size": 64083024,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Dlrow",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        }
    ],
    "release_date": "2024-11-28T22:05:05.627229+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3771/Dlrow",
        "x_screenshot": "https://spacedock.info/content/Univvurs1_141361/Dlrow/Dlrow-1732831599.png"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "0.1",
    "x_generated_by": "netkan"
}