{
    "abstract": "Textures for Stock Visual Enhancements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Galileo88/StockVisualEnhancements/releases/download/1.0.7/SVE_HighResTextures.zip?auth_key=1766149651-77c3570a473848dea795814cbdf241e4-0-571b2ea524d1803f95211699ee4b7014&size=69248816&expireAt=1766149651",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B87D9AA1E141AC80564F5EDB4087713BC174CA77",
        "sha256": "04BE734FE31B33EFC3B7D95510630F4F1E503B0A57E170BB1BA4770F40F8E49F"
    },
    "download_size": 69248816,
    "identifier": "SVE-HighResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-High Res Textures [PRO-KCMIRROR]",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/143288-*",
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.7",
    "x_generated_by": "netkan"
}