{
    "abstract": "Textures for Stock Visual Enhancements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Galileo88/StockVisualEnhancements/releases/download/1.0.5/SVE_HighResTextures.zip?auth_key=1752153030-97caf12469434fb59ddccfe0823d988a-0-5640105ed9cd17ecc89b1a7ce19770dd&size=62040335&expireAt=1752153030",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "42A1ACC591571BCAF4E80B8831D02242F5CE87C1",
        "sha256": "F7C95519D6C34978F8B72E310FD800B0A12936543B53128DDADF315F03A2724C"
    },
    "download_size": 62040335,
    "identifier": "SVE-HighResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-High Res Textures [PRO-KCMIRROR]",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.5",
    "x_generated_by": "netkan"
}