{
    "abstract": "Textures for Stock Visual Enhancements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Galileo88/StockVisualEnhancements/releases/download/1.0.8/SVE_HighResTextures.zip?auth_key=1757509345-aeff35015d2d4f699ac6ee840b83e3df-0-e93a896b0bca962423952c94c1fb9a0c&size=84227518&expireAt=1757509345",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4C83A4FAA0B4AA67A94F827FC6F19FDC53A69DF6",
        "sha256": "97A609030A36F04F053FCE5C4C8943787017132CCC0AE1427D5DC8913E9B47B6"
    },
    "download_size": 84227518,
    "identifier": "SVE-HighResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-High Res Textures [PRO-KCMIRROR]",
    "provides": [
        "SVE-Textures"
    ],
    "release_date": "2019-03-20T05:21:19Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/Galileo88/StockVisualEnhancements/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/143288-*",
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "tags": [
        "graphics"
    ],
    "version": "3:1.0.8",
    "x_generated_by": "netkan"
}