{
    "abstract": "Textures for Stock Visual Enhancements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Galileo88/StockVisualEnhancements/releases/download/1.0.1/SVE_HighResTextures.zip?auth_key=1778942074-ee99af1eb1dd4fe1a97ec4e7cff8088c-0-a4c17efbbbd2cc5729e82bec49575702&size=64178602&expireAt=1778942074",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D51E77C7D4322719503170A8DB3AF26DC9DDD6FC",
        "sha256": "655BAB4738E56A6BFA9634101650A4571EC2E35D23D6FB2EB213BA8389FC31BF"
    },
    "download_size": 64178602,
    "identifier": "SVE-HighResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-High Res Textures [PRO-KCMIRROR]",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.1",
    "x_generated_by": "netkan"
}