{
    "abstract": "Textures for Stock Visual Enhancements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Galileo88/StockVisualEnhancements/releases/download/1.0.2/SVE_HighResTextures.zip?auth_key=1758891713-e866ca29222048a2946a59b7ad664c52-0-a621407908b390b41195e51540488fb9&size=67761126&expireAt=1758891713",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EAC8C96EE4A697B81335EF318DD7A2082D46C3DE",
        "sha256": "35C71D5F9C5F04E70B0B6F0252B1358C5B8087FC13E9A3BF17A6D1AD8A7C7C9C"
    },
    "download_size": 67761126,
    "identifier": "SVE-HighResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-High Res Textures [PRO-KCMIRROR]",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.2",
    "x_generated_by": "netkan"
}