{
    "abstract": "A KSP mini-mod that changes the warp to sunrise time so it's brighter and sunnier!",
    "author": "FruitGooseKSP",
    "download": "https://spacedock.info/mod/2664/Lie%20In%20Must%20Ensue%20%28L.I.M.E.%29/download/v1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF044E8A04AC91AD4E29A5AE0213C76A0B90D6BC",
        "sha256": "475F38D055CDBCA4815D7FEE38B38FA9FED19A37C0DC05A4EEEA5DE10945E555"
    },
    "download_size": 21125,
    "identifier": "LIME",
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.11.2",
    "license": "MIT",
    "name": "Lie In Must Ensue (L.I.M.E.)",
    "release_date": "2021-03-30T11:14:55.288351+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201227-1112-fruitkocktail-a-collection-of-mini-life-improvement-mods-with-fruit-based-acronyms-as-names/",
        "repository": "https://github.com/FruitGooseKSP/LieInMustEnsue",
        "spacedock": "https://spacedock.info/mod/2664/Lie%20In%20Must%20Ensue%20(L.I.M.E.)"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}