{
    "abstract": "extremely lightweight planet pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "kyleander",
    "depends": [
        {
            "name": "HyperEdit"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/kyleander/cressida/releases/download/1.1/Cressida.zip?auth_key=1771508569-6f8d9836a8a24626956b58b2f0f69b7f-0-39cc3b4afb9dca229ff2a5bf3721d467&size=10236&expireAt=1771508569",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A98FF3AA9DEC654777947C447E236831ED26B55F",
        "sha256": "61CE5B6E5D26B0D438168F3DED1A3A3DB185B052298AB1001B2F54CF0D91A535"
    },
    "download_size": 10236,
    "identifier": "Cressida",
    "install": [
        {
            "find": "GameData/Cressida",
            "install_to": "GameData"
        },
        {
            "find": "GameData/Kerbaltek",
            "install_to": "GameData"
        }
    ],
    "install_size": 10103,
    "ksp_version_max": "1.11.0",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "Cressida [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "ReStock"
        }
    ],
    "release_date": "2021-01-08T10:55:20Z",
    "resources": {
        "bugtracker": "https://github.com/kyleander/cressida/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199392-*",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/TweakScale/master/TweakScale.version",
        "repository": "https://github.com/kyleander/cressida"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}