{
    "abstract": "extremely lightweight planet pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "kyleander",
    "depends": [
        {
            "name": "HyperEdit"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/kyleander/cressida/releases/download/1.0/Cressida.zip?auth_key=1753362858-5cb9f83c8bbe4b7c8c9e0c0b2fcd21f0-0-aa6885b212748e5c6feca716d5c48c7e&size=5854&expireAt=1753362858",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A349F313F56ADF78F06B0B4619C75DA3D1D6604F",
        "sha256": "B60E174F3FED81349F2E26CEB9CB2A98A01FE894D437401B975C7801695B35D8"
    },
    "download_size": 5854,
    "identifier": "Cressida",
    "install": [
        {
            "find": "GameData/Cressida",
            "install_to": "GameData"
        },
        {
            "find": "GameData/Kerbaltek",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.0",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "Cressida [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "ReStock"
        }
    ],
    "release_date": "2021-01-07T10:25:29Z",
    "resources": {
        "bugtracker": "https://github.com/kyleander/cressida/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199392-*",
        "repository": "https://github.com/kyleander/cressida"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}