{
    "abstract": "This mod is an addon for SpaceDust mod that expands list of harvestable resources.",
    "author": "NerdyBoy",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SpaceDust"
        }
    ],
    "download": [
        "https://github.com/NerdyBoy709/SpaceDustNext/releases/download/3.0.0/SpaceDustNext.zip",
        "https://spacedock.info/mod/3836/Space%20Dust%20Next/download/3.0.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "523D3884F9A506147CE290DCC539EC869330D0DA",
        "sha256": "7002547C099307A1C6472EFD90A5419E7DEB276DADDC06979625B35B8BFC367B"
    },
    "download_size": 98035,
    "identifier": "SpaceDustNext",
    "install_size": 313573,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Space Dust Next",
    "release_date": "2025-06-28T20:44:35.166894+00:00",
    "resources": {
        "bugtracker": "https://github.com/NerdyBoy709/SpaceDustNext/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227734-112x-space-dust-next-v280/",
        "repository": "https://github.com/NerdyBoy709/SpaceDustNext",
        "spacedock": "https://spacedock.info/mod/3836/Space%20Dust%20Next",
        "x_screenshot": "https://spacedock.info/content/NerdyBoy_153042/Space_Dust_Next/Space_Dust_Next-1741555945.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "config",
        "resources"
    ],
    "version": "3.0.0",
    "x_generated_by": "netkan"
}