{
    "abstract": "A lightweight dynasty and population mod for KSP.",
    "author": "BatchMuse",
    "download": [
        "https://github.com/BatchMuse/Kerbal-Generations/releases/download/v1.0/KerbalGenerations_v1.0.zip",
        "https://spacedock.info/mod/4078/Kerbal%20Generations/download/v1.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBC718BD6338C7C9EB3D13CF0E20A1AE3D0D1CB4",
        "sha256": "83F35741EB5E72FD9301C48517B93B83E448E2F311DF52A38BD0A2C74CB76E20"
    },
    "download_size": 22955,
    "identifier": "KerbalGenerations",
    "install_size": 21859,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Kerbal Generations",
    "release_date": "2025-12-14T00:14:12.708919Z",
    "resources": {
        "bugtracker": "https://github.com/BatchMuse/Kerbal-Generations/issues",
        "homepage": "https://github.com/BatchMuse/",
        "repository": "https://github.com/BatchMuse/Kerbal-Generations",
        "spacedock": "https://spacedock.info/mod/4078/Kerbal%20Generations",
        "x_screenshot": "https://spacedock.info/content/BatchMuse_179279/Kerbal_Generations/Kerbal_Generations-1765671445.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.0",
    "x_generated_by": "netkan"
}