{
    "abstract": "New command pods, control systems and engines for crewed spacecraft",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "NearFutureProps"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft/download/1.4.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AFD6E718A383337BE3355F3B07B75EAAF76FF9E8",
        "sha256": "701EEB82E13B0644BEFF10C7EC3EA8DC817876000774CBCA5F7E0B32FA1A5E47"
    },
    "download_size": 94018559,
    "identifier": "NearFutureSpacecraft",
    "install": [
        {
            "find": "NearFutureSpacecraft",
            "install_to": "GameData"
        }
    ],
    "install_size": 221435329,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Near Future Spacecraft",
    "recommends": [
        {
            "name": "Waterfall"
        }
    ],
    "release_date": "2024-08-14T22:47:51.903988+00:00",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/NearFutureSpacecraft/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/NearFutureSpacecraft/raw/master/CKAN/NearFutureSpacecraft.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureSpacecraft/master/GameData/NearFutureSpacecraft/Versioning/NearFutureSpacecraft.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/NearFutureSpacecraft",
        "spacedock": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Spacecraft/Near_Future_Spacecraft-1463532778.5485678.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "supports": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "tags": [
        "parts",
        "graphics",
        "crewed"
    ],
    "version": "1.4.4",
    "x_generated_by": "netkan"
}