{
    "abstract": "Kill your horizontal velocity to land, or hover over a specific point on the ground [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "SirDiazo",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/RCSLandAid/releases/download/3.4.0.1/RCSLandAid-1.8.0-3.4.0.1.zip?auth_key=1769779465-6f342527c58c452ea2f40c1a0d454a3c-0-257af50e66f736370259f31c45be4342&size=222286&expireAt=1769779465",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "97E87CDC42D527AEF54696CBD88307F2EAA8A6E0",
        "sha256": "CA589705108ECB51414C3C4B48F495B88FB3374062E9F8F81967D4666C786C40"
    },
    "download_size": 222286,
    "identifier": "RCSLandAid",
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Horizontal Landing Aid Redux [PRO-KCMIRROR]",
    "release_date": "2019-11-05T01:19:19Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/RCSLandAid/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175403-*",
        "remote-avc": "http://ksp.spacetux.net/avc/RCSLandAid",
        "repository": "https://github.com/linuxgurugamer/RCSLandAid"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "3.4.0.1",
    "x_generated_by": "netkan"
}