{
    "abstract": "Visual Antenna Helper [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/Antenna-Helper/releases/download/1.0.6.2/AntennaHelper-1.7.2-1.0.6.2.zip?auth_key=1784123491-ba412465e2864d63842a8793ed62e1f4-0-8fb879099c22f5a077681dec12221ff9&size=145242&expireAt=1784123491",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "41B406B161B0FACCCA3D7B6569185D13F2448FC9",
        "sha256": "6B2E807D9E02516083CCEA60BA5794632230A813417908318667045D423C74CB"
    },
    "download_size": 145242,
    "identifier": "AntennaHelper",
    "install": [
        {
            "find": "AntennaHelper",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.6.1",
    "license": "MIT",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Antenna Helper [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/Antenna-Helper"
    },
    "spec_version": "v1.4",
    "version": "2:1.0.6.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}