{
    "abstract": "A fuel balancer for ksp [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "johnpetryk",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/johnpetryk/lfo-balancer/releases/download/1.2.1/LFOBalancer.zip?auth_key=1783520914-a0675f31e88a47708b5da2d73626c216-0-2e5f4ca386d656bad96a17ac92715c85&size=6505&expireAt=1783520914",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7752A5F5A4C05DC4B8D5393C732492B8C339551C",
        "sha256": "CC086C83C5B72E95FAE60DF8ED071DDB55DEEDF9D0997B6BAA038323919F053C"
    },
    "download_size": 6505,
    "identifier": "LFOBalancer",
    "ksp_version_min": "1.4",
    "license": "GPL-3.0",
    "name": "lfo balancer [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/89317-145-lfo-balancer-rebirth/",
        "repository": "https://github.com/johnpetryk/lfo-balancer"
    },
    "spec_version": 1,
    "version": "1.2.1",
    "x_generated_by": "netkan"
}