{
    "abstract": "project an arrow from your ship to the targeted docking port [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AugmentedReality/releases/download/0.2.2.5/AugmentedReality-1.12.0-0.2.2.5.zip?auth_key=1767445963-f3be4323302b4062aaaba54ad0cb6474-0-d965ac9a17154b5215002e37de35af86&size=5647776&expireAt=1767445963",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DF3EE02A930336AB61742C471BF014C23BCD379D",
        "sha256": "357E6F8A7503D4E88ED2808B50D8E77D77497853416EBC1EA7D82935808F5CDC"
    },
    "download_size": 5647776,
    "identifier": "AugmentedReality",
    "install": [
        {
            "find": "AugmentedReality",
            "install_to": "GameData"
        }
    ],
    "install_size": 21756620,
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "AugmentedReality [PRO-KCMIRROR]",
    "release_date": "2021-09-03T13:39:21Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/AugmentedReality/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160249-122-augmented-reality-ar-docking-revived",
        "remote-avc": "http://ksp.spacetux.net/avc/AugmentedReality",
        "repository": "https://github.com/linuxgurugamer/AugmentedReality",
        "spacedock": "https://spacedock.info/mod/1359/AugmentedReality",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AugmentedReality/AugmentedReality-1494068485.188098.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information",
        "parts"
    ],
    "version": "0.2.2.5",
    "x_generated_by": "netkan"
}