{
    "abstract": "project an arrow from your ship to the targeted docking port [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AugmentedReality/releases/download/0.2.2.6/AugmentedReality-1.12.0-0.2.2.6.zip?auth_key=1754226666-e87e2fefb9df48669656db2912726e46-0-9ee015a61baf35dad8d0d4c37da9a64c&size=5647832&expireAt=1754226666",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5BD90140564734EB155722AE5ADBD80255454DCA",
        "sha256": "6900DBB88080E60EA8FB38329DAE49229DFE36484E7D42850724C2D5D33B84DB"
    },
    "download_size": 5647832,
    "identifier": "AugmentedReality",
    "install": [
        {
            "find": "AugmentedReality",
            "install_to": "GameData"
        }
    ],
    "install_size": 21756761,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "AugmentedReality [PRO-KCMIRROR]",
    "release_date": "2024-12-24T21:37:27Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/AugmentedReality/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160249-122-augmented-reality-ar-docking-revived",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/AugmentedReality/refs/heads/master/AugmentedReality.version",
        "repository": "https://github.com/linuxgurugamer/AugmentedReality",
        "spacedock": "https://spacedock.info/mod/1359/AugmentedReality",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AugmentedReality/AugmentedReality-1494068485.188098.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information",
        "parts"
    ],
    "version": "0.2.2.6",
    "x_generated_by": "netkan"
}