{
    "abstract": "Automatic control of the abort systems",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/BobsPanicBox/releases/download/0.0.2.5/BobsPanicBox-1.12.0-0.0.2.5.zip",
        "https://spacedock.info/mod/1894/Bob's%20Panic%20Box/download/0.0.2.5"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C81D2C6A4A5C84B68E39D500D226394646B0AEA1",
        "sha256": "0B3D025B825E429C106AAB19DA8A34E9D2FF05CB99E33BE95A38B5FACB417AE8"
    },
    "download_size": 41902,
    "identifier": "BobsPanicBox",
    "install_size": 91909,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Bob's Panic Box",
    "recommends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "release_date": "2024-12-27T20:06:16.692245+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/BobsPanicBox/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/176073-14-bobs-panic-box-beta-now-available/&tab=comments#comment-3402795",
        "manual": "https://github.com/linuxgurugamer/BobsPanicBox/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/BobsPanicBox/refs/heads/master/BobsPanicBox.version",
        "repository": "https://github.com/linuxgurugamer/BobsPanicBox",
        "spacedock": "https://spacedock.info/mod/1894/Bob's%20Panic%20Box",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bobs_Panic_Box/Bobs_Panic_Box-1529932018.4543815.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1:0.0.2.5",
    "x_generated_by": "netkan"
}