{
    "abstract": "Refill EVA tanks from crew pods without re-entering them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/EVARefueling/releases/download/0.1/EVARefueling0-1.zip?auth_key=1770297845-d8402114f251437387c3f0e4a4b3bf15-0-f7cee54b78dad495344d8a58dd74603c&size=6446&expireAt=1770297845",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D0675D9D676F6BF2B4D539CDC13A2265D2FC81E2",
        "sha256": "7BAEE7233B73F678EA0DB002FF9FF0F6EDC593E550335E11C98A43D90197AFD7"
    },
    "download_size": 6446,
    "identifier": "EVARefueling",
    "install_size": 13624,
    "ksp_version_max": "1.10.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "EVA Refueling [PRO-KCMIRROR]",
    "release_date": "2021-02-19T11:40:03Z",
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/EVARefueling/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196266-*",
        "remote-avc": "https://raw.githubusercontent.com/DarthPointer/EVARefueling/master/GameData/EVARefueling/EVARefueling.version",
        "repository": "https://github.com/DarthPointer/EVARefueling"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "0.1",
    "x_generated_by": "netkan"
}