{
    "abstract": "Refill EVA tanks from crew pods without re-entering them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/EVARefueling/releases/download/0.0/EVARefueling0-0.zip?auth_key=1772112564-df2032af5d0b4c34a2faaef294c6f452-0-03d769a4d0a6d81c88cf6ba4748f13bb&size=6803&expireAt=1772112564",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5ACEFD3DA686FF982DFCDA7EF8587776420A4DB7",
        "sha256": "A246367E06691811F66836F7D3B3A78A2464B7AA1582245EF0889D84DDF06131"
    },
    "download_size": 6803,
    "identifier": "EVARefueling",
    "ksp_version_max": "1.10.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "EVA Refueling [PRO-KCMIRROR]",
    "release_date": "2020-08-12T19:00:47Z",
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/EVARefueling/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196266-*",
        "remote-avc": "https://raw.githubusercontent.com/DarthPointer/EVARefueling/master/GameData/EVARefueling/EVARefueling.version",
        "repository": "https://github.com/DarthPointer/EVARefueling"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "0.0",
    "x_generated_by": "netkan"
}