{
    "abstract": "Adds a Day/Night cycle to the Vehicle Editors [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "coldrifting",
    "conflicts": [
        {
            "name": "LightsOutRelit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/coldrifting/NightShift/releases/download/v2.0.1/NightShift-v2.0.1.zip?auth_key=1771853353-5a0b21b77d4348e29f1db3ef52edd6bf-0-c7968181cea12470834c0f09ae18c089&size=9998596&expireAt=1771853353",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8EA05DB5CDD17C4FCD73AB6FDE13C2F10E0361F3",
        "sha256": "AAD25F0EFF29C9B5A4389677197BD4402D168CE044E0261AD4358B9E9C41EF39"
    },
    "download_size": 9998596,
    "identifier": "NightShift",
    "install_size": 11325530,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Night Shift [PRO-KCMIRROR]",
    "release_date": "2025-05-16T00:35:54Z",
    "resources": {
        "bugtracker": "https://github.com/coldrifting/NightShift/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208470-112x-night-shift",
        "repository": "https://github.com/coldrifting/NightShift"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "editor",
        "graphics"
    ],
    "version": "v2.0.1",
    "x_generated_by": "netkan"
}