{
    "abstract": "Adds a Day/Night cycle to the Vehicle Editors [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "coldrifting",
    "conflicts": [
        {
            "name": "LightsOutRelit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/coldrifting/NightShift/releases/download/v0.8.0/NightShift-0.8.0.zip?auth_key=1777559057-2d466fe3c5ab4a5b9b22470352386d9b-0-fa4a753def8ac1ae2b5e12e628509764&size=18443&expireAt=1777559057",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8F12DA5418C7B97AEEF0834C6790ECAA07EBC93F",
        "sha256": "35F191225786AA0567B1939632BD00339D178CE456963AEBA61280FDE23AA193"
    },
    "download_size": 18443,
    "identifier": "NightShift",
    "install_size": 18757,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Night Shift [PRO-KCMIRROR]",
    "release_date": "2022-06-06T09:45:29Z",
    "resources": {
        "bugtracker": "https://github.com/coldrifting/NightShift/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208470-112x-night-shift",
        "repository": "https://github.com/coldrifting/NightShift"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "editor",
        "graphics"
    ],
    "version": "v0.8.0",
    "x_generated_by": "netkan"
}