{
    "abstract": "Adds a Day/Night cycle to the Vehicle Editors [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "coldrifting",
    "conflicts": [
        {
            "name": "LightsOutRelit"
        }
    ],
    "depends": [
        {
            "name": "Shabby"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/coldrifting/NightShift/releases/download/v3.0.0/NightShift-v3.0.0.zip?auth_key=1779114704-d85db9c55bcc4cf48d8d61a39f67ecc8-0-1fcfc3d869dba9f076f26b08028b19b2&size=830244&expireAt=1779114704",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0C28BE29DA4C0A213C4648BE6FD18AED6053951B",
        "sha256": "E8E4585B907E402FBF308B89B376DD673E7C4FE4D43CCC2360415B1EF5146C6B"
    },
    "download_size": 830244,
    "identifier": "NightShift",
    "install_size": 930430,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Night Shift [PRO-KCMIRROR]",
    "release_date": "2025-05-30T06:09:47Z",
    "resources": {
        "bugtracker": "https://github.com/coldrifting/NightShift/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208470-112x-night-shift",
        "repository": "https://github.com/coldrifting/NightShift"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "editor",
        "graphics"
    ],
    "version": "v3.0.0",
    "x_generated_by": "netkan"
}