{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.0/RSS-Origin.CelestialsPack.NearEarthObjects.zip?auth_key=1753362861-d61830c42e9d4f579da21ff314e270a7-0-677aa020c1e7a64b9f307082acdcb29e&size=42629930&expireAt=1753362861",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4F12A5B00B50057AE25352A77B1B27AFAD84B9BD",
        "sha256": "112BE8CD9F0F335D6900A2BE6449D0CA6F405262D6A7BDE925DC447450B6DA7F"
    },
    "download_size": 42629930,
    "identifier": "RSSOrigin-CelestialsPack-NearEarthObjects",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 119335707,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack NearEarthObjects [PRO-KCMIRROR]",
    "release_date": "2024-07-25T12:35:42Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}