{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.CelestialsPack.NearEarthObjects.zip?auth_key=1754399988-3eabfb4b134f4d17a9142703c829f992-0-f621c25dd8523732aeec381236e141a3&size=59832030&expireAt=1754399988",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DDA657380AA9C1542A29D01E22D4976A2363E7CD",
        "sha256": "81D0E95CC5DFA773CB737B05555F8AE9F1CFA1D20ECE53B9FA7485E7059A80B3"
    },
    "download_size": 59832030,
    "identifier": "RSSOrigin-CelestialsPack-NearEarthObjects",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 135644376,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack NearEarthObjects [PRO-KCMIRROR]",
    "release_date": "2024-11-16T14:33:27Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}