{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.3/RSS-Origin.CelestialsPack.NearEarthObjects.zip?auth_key=1765717566-f80b8b6e107648b48872f51fc1a87e27-0-8175c834002665f4ae46572043c5b3b5&size=59832030&expireAt=1765717566",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1A35F4F4EBD2D85BB8255D97894098108C04EDD1",
        "sha256": "9148B9C515C02FD95F74FC2F73DA83A24C4FDA35820134489A7629BEF9504539"
    },
    "download_size": 59832030,
    "identifier": "RSSOrigin-CelestialsPack-NearEarthObjects",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 135644376,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack NearEarthObjects [PRO-KCMIRROR]",
    "release_date": "2024-11-24T06:32:21Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.3",
    "x_generated_by": "netkan"
}