{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.4/RSS-Origin.CelestialsPack.NearEarthObjects.zip?auth_key=1778682421-3886e66de73c460a95a667be09f22a51-0-02020162f0ce6ec36d736b52d09bdf73&size=59832368&expireAt=1778682421",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9E632175C10D12679461C0AEC919D1BBAC3613C4",
        "sha256": "2FCAAF973B99D271FC431DB8D627C92D8F28EFE7CDDE787008C1E073A5EC465C"
    },
    "download_size": 59832368,
    "identifier": "RSSOrigin-CelestialsPack-NearEarthObjects",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 135645838,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack NearEarthObjects [PRO-KCMIRROR]",
    "release_date": "2024-12-14T14:17:45Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.4",
    "x_generated_by": "netkan"
}