{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.NearEarthObjects.zip?auth_key=1767186668-c46ff797eda2495bb8845d97f4684b1b-0-d76afbc9f9ee23456a3152ac690567bb&size=141941768&expireAt=1767186668",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9360D567D2FE164786999F913BD7E358A9873F62",
        "sha256": "797C98ACB87635C18DACC710B284241A26FDDF7F0E076DBC2D3C9745A2109FCF"
    },
    "download_size": 141941768,
    "identifier": "RSSOrigin-CelestialsPack-NearEarthObjects",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 242336792,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack NearEarthObjects [PRO-KCMIRROR]",
    "release_date": "2025-08-27T05:36:38Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}