{
    "abstract": "RP-1 Full Thrust adds way more additions to RP-1. Making RP-1 more playable, it has more variety, and can be replayed even more! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "just that guy",
        "KerbalMissile",
        "Tyrannosaurus Studios",
        "LlamaLlama6",
        "Bob²",
        "Vector"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-1"
        },
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerbalMissile/RP-1-Full-Thrust/releases/download/v1.0.1/RP-1FT_Version_1.0.1.zip?auth_key=1780586971-75b9582fb9d3465395fd1297f68e0d00-0-8bc86ea7ae67f4e0117a6e70cb8b6821&size=20416220&expireAt=1780586971",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "45143FC90B677C7E5F9C94A26947973D59BF24D2",
        "sha256": "D1D7B774F3344633FBD048A3D88621DECA17DCD2D5E67264877958995D9CE4E7"
    },
    "download_size": 20416220,
    "identifier": "RP-1FullThrust",
    "install_size": 40444631,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "RP-1 Full Thrust [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "HabTech2"
        },
        {
            "name": "StarshipExpansionProject"
        }
    ],
    "release_date": "2026-03-08T04:50:03Z",
    "resources": {
        "bugtracker": "https://github.com/KerbalMissile/RP-1-Full-Thrust/issues",
        "discussions": "https://github.com/KerbalMissile/RP-1-Full-Thrust/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228743-rp-1-full-thrust-rp-1-expansion-latest-version-v100/",
        "manual": "https://github.com/KerbalMissile/RP-1-Full-Thrust/wiki",
        "remote-avc": "https://raw.githubusercontent.com/KerbalMissile/RP-1-Full-Thrust/refs/heads/main/GameData/RP-1FullThrust/RP-1FullThrust.version",
        "repository": "https://github.com/KerbalMissile/RP-1-Full-Thrust"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "RN-Skylab"
        },
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "SillyPhotonDrives"
        },
        {
            "name": "Xingyun2"
        },
        {
            "name": "MirrorShields"
        },
        {
            "name": "GravityIssue"
        },
        {
            "name": "AblativeAirbrake"
        },
        {
            "name": "Luciole"
        },
        {
            "name": "B9"
        },
        {
            "name": "Benjee10Suits"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "KAS"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "config",
        "flags",
        "graphics",
        "career"
    ],
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}