{
    "abstract": "RP-1 Full Thrust adds way more additions to RP-1. Making RP-1 more playable, it has more variety, and can be replayed even more! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "just that guy",
        "KerbalMissile",
        "Tyrannosaurus Studios",
        "LlamaLlama6",
        "Bob²",
        "Vector"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-1"
        },
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerbalMissile/RP-1-Full-Thrust/releases/download/v1.0.2/RP-1FT_Version_1.0.2.zip?auth_key=1779374402-8003ca70e2194527829f2e6f640cc056-0-3b9afde3412f7ddc56ac1391dd7dc597&size=20416288&expireAt=1779374402",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9978153F5A40727410F162DE839DE836C1211F9D",
        "sha256": "98EC022B5E79E66A380F358A0BD0222912F502AD25C96D12CD0035FFBB19EF7D"
    },
    "download_size": 20416288,
    "identifier": "RP-1FullThrust",
    "install_size": 40445373,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "RP-1 Full Thrust [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "HabTech2"
        },
        {
            "name": "StarshipExpansionProject"
        }
    ],
    "release_date": "2026-03-15T16:44:16Z",
    "resources": {
        "bugtracker": "https://github.com/KerbalMissile/RP-1-Full-Thrust/issues",
        "discussions": "https://github.com/KerbalMissile/RP-1-Full-Thrust/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228743-rp-1-full-thrust-rp-1-expansion-latest-version-v100/",
        "manual": "https://github.com/KerbalMissile/RP-1-Full-Thrust/wiki",
        "remote-avc": "https://raw.githubusercontent.com/KerbalMissile/RP-1-Full-Thrust/refs/heads/main/GameData/RP-1FullThrust/RP-1FullThrust.version",
        "repository": "https://github.com/KerbalMissile/RP-1-Full-Thrust"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "RN-Skylab"
        },
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "SillyPhotonDrives"
        },
        {
            "name": "Xingyun2"
        },
        {
            "name": "MirrorShields"
        },
        {
            "name": "GravityIssue"
        },
        {
            "name": "AblativeAirbrake"
        },
        {
            "name": "Luciole"
        },
        {
            "name": "B9"
        },
        {
            "name": "Benjee10Suits"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "KAS"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "config",
        "flags",
        "graphics",
        "career"
    ],
    "version": "v1.0.2",
    "x_generated_by": "netkan"
}