{
    "abstract": "Mission Controller 2 Adds New Economy Adjustments and Contracts to Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Malkuth74",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/malkuth1974/MissionController2/releases/download/3.1.0/MissionController2.zip?auth_key=1750770772-af244fba8f884871b9750a4e6cbf01a5-0-ee44f67f25e2b61fcfa0bd4e57f4199f&size=3358772&expireAt=1750770772",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E493B760A21339082EFD6077A64B9821A7FB548A",
        "sha256": "E249F9ACFA7A0A40235DDAC74559741C2C3B4366B1AC6391A8C28976051006C1"
    },
    "download_size": 3358772,
    "identifier": "MissionController2",
    "install": [
        {
            "find": "MissionController",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Mission Controller 2 [PRO-KCMIRROR]",
    "release_date": "2020-07-04T02:44:31Z",
    "resources": {
        "bugtracker": "https://github.com/malkuth1974/MissionController2/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/40183-*",
        "repository": "https://github.com/malkuth1974/MissionController2"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "2:3.1.0",
    "x_generated_by": "netkan"
}