{
    "abstract": "Mission Controller 2 Adds New Economy Adjustments and Contracts to Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Malkuth74",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/malkuth1974/MissionController2/releases/download/3.0/MissionController2.zip?auth_key=1751720932-f8a196b51c07402c9f37d76928cdfa4c-0-3b0eb36005e31a3c7bd9c3f6653e7c8a&size=3251750&expireAt=1751720932",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DC0AF8DE47EB7E311D79F3ED8A820AFD529D54CF",
        "sha256": "31C968AA71022E3A97D1ED911662FDC4C09C5F5804443465C9A5CDABF0B787EA"
    },
    "download_size": 3251750,
    "identifier": "MissionController2",
    "install": [
        {
            "find": "MissionControllerEC",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Mission Controller 2 [PRO-KCMIRROR]",
    "release_date": "2020-02-08T19:24:47Z",
    "resources": {
        "bugtracker": "https://github.com/malkuth1974/MissionController2/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/40183-*",
        "repository": "https://github.com/malkuth1974/MissionController2"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "2:3.0",
    "x_generated_by": "netkan"
}