{
    "abstract": "Mission Controller 2 Adds New Economy Adjustments and Contracts to Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Malkuth74",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/malkuth1974/MissionController2/releases/download/3.0/MissionController2.zip?auth_key=1757423100-c9c88a2076fa4891950f279fbb5e4fe0-0-edc5320caeb8901e378cb4830e2cd9eb&size=3251750&expireAt=1757423100",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DC0AF8DE47EB7E311D79F3ED8A820AFD529D54CF",
        "sha256": "31C968AA71022E3A97D1ED911662FDC4C09C5F5804443465C9A5CDABF0B787EA"
    },
    "download_size": 3251750,
    "identifier": "MissionController2",
    "install": [
        {
            "find": "MissionControllerEC",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Mission Controller 2 [PRO-KCMIRROR]",
    "release_date": "2020-02-08T19:24:47Z",
    "resources": {
        "bugtracker": "https://github.com/malkuth1974/MissionController2/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/40183-*",
        "repository": "https://github.com/malkuth1974/MissionController2"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "2:3.0",
    "x_generated_by": "netkan"
}