{
    "abstract": "a NavBall inspired Heads Up Display [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/NavHud/releases/download/1.3.7/NavHud-1.7.2-1.3.7.zip?auth_key=1771939708-6825c53a72784c14a6e7e89639112e9d-0-06825c87092c8a5b9c1f338960117956&size=46999&expireAt=1771939708",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7B32F27B191F94FCB3B5C6196C4A9CFB8D787EF6",
        "sha256": "8962B099FD954248D2E0F43AD1794524E6707B106FDD0FA2F0AF72FFA894A260"
    },
    "download_size": 46999,
    "identifier": "NavHudRenewed",
    "install": [
        {
            "file": "GameData/NavHud",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "NavHud [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167039-131-navhud-renewed/",
        "repository": "https://github.com/linuxgurugamer/NavHud"
    },
    "spec_version": 1,
    "version": "1.3.7",
    "x_generated_by": "netkan"
}