{
    "abstract": "a NavBall inspired Heads Up Display [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/NavHud/releases/download/1.3.6.2/NavHud-1.5.1-1.3.6.2.zip?auth_key=1779632934-957fae2023f2480d8db9c0e49365a5c9-0-1f782f85702330351049ac45a5d53a9d&size=46960&expireAt=1779632934",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B4DD6C2CAF6EBF79A9A7929AB98ECBE1CBCAA617",
        "sha256": "C16E067431D70E3983DF17FBAEE735EC67CCF63E79194C9AC145F9C7F1546892"
    },
    "download_size": 46960,
    "identifier": "NavHudRenewed",
    "install": [
        {
            "file": "GameData/NavHud",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "NavHud [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167039-131-navhud-renewed/",
        "repository": "https://github.com/linuxgurugamer/NavHud"
    },
    "spec_version": 1,
    "version": "1.3.6.2",
    "x_generated_by": "netkan"
}