{
    "abstract": "Add decals to any surface",
    "author": "drewcassidy",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Shabby"
        }
    ],
    "download": [
        "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/releases/download/0.2.14/ConformalDecals-0.2.14.zip",
        "https://spacedock.info/mod/2451/Conformal%20Decals/download/0.2.14"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7DEB629AA6BD754CF5E02051F321908EF2A01688",
        "sha256": "8AC2DF8595FDA4B7D6A60D7C2D7F75A76BEE2F455B38C3166FD32D21E6656865"
    },
    "download_size": 5509873,
    "identifier": "ConformalDecals",
    "install": [
        {
            "find": "GameData/ConformalDecals",
            "install_to": "GameData"
        }
    ],
    "install_size": 6575436,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Conformal Decals",
    "release_date": "2024-06-25T02:14:01.139198+00:00",
    "resources": {
        "bugtracker": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194802-*",
        "manual": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/wiki",
        "remote-avc": "https://github.com/drewcassidy/KSP-Conformal-Decals/releases/latest/download/ConformalDecals.version",
        "repository": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals",
        "spacedock": "https://spacedock.info/mod/2451/Conformal%20Decals",
        "x_screenshot": "https://spacedock.info/content/drewcassidy_10616/Conformal_Decals/Conformal_Decals-1603613809.4420319.png"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "WildBlueTools"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "0.2.14",
    "x_generated_by": "netkan"
}