{
    "abstract": "Add decals to any surface",
    "author": "drewcassidy",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Shabby"
        }
    ],
    "download": [
        "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/releases/download/0.3.0/ConformalDecals-0.3.0.zip",
        "https://spacedock.info/mod/2451/Conformal%20Decals/download/0.3.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "19CAEC3B0FEB1008DBAA3C92A028C57FCBB639C6",
        "sha256": "04A69381C3BB7EB6343CB3E61CC2E63C96786AEA4B46E474BE8FB77225126147"
    },
    "download_size": 2368668,
    "identifier": "ConformalDecals",
    "install": [
        {
            "find": "GameData/ConformalDecals",
            "install_to": "GameData"
        }
    ],
    "install_size": 3902981,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "Apache-2.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "Conformal Decals",
    "release_date": "2025-12-05T08:57:33.817348+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194802-*",
        "manual": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/wiki",
        "remote-avc": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/releases/download/latest/ConformalDecals.version",
        "repository": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals",
        "spacedock": "https://spacedock.info/mod/2451/Conformal%20Decals",
        "x_screenshot": "https://spacedock.info/content/drewcassidy_10616/Conformal_Decals/Conformal_Decals-1603613809.4420319.png"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "WildBlueTools"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "0.3.0",
    "x_generated_by": "netkan"
}