{
    "abstract": "Add decals to any surface",
    "author": "drewcassidy",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Shabby"
        }
    ],
    "download": "https://spacedock.info/mod/2451/Conformal%20Decals/download/0.2.11",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B8FD7BDCB34AA3A41BA36DF46B395B4FDE00BE5B",
        "sha256": "001C91BE0E61BB0465ECFF8869DEB5FBB0D9FEEBA337307C1F5930BE87A2E0F7"
    },
    "download_size": 2841749,
    "identifier": "ConformalDecals",
    "install": [
        {
            "find": "GameData/ConformalDecals",
            "install_to": "GameData"
        }
    ],
    "install_size": 3621893,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Conformal Decals",
    "release_date": "2022-10-30T01:17:08.100993+00:00",
    "resources": {
        "bugtracker": "https://github.com/drewcassidy/KSP-Conformal-Decals/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194802-*",
        "manual": "https://github.com/drewcassidy/KSP-Conformal-Decals/wiki",
        "remote-avc": "https://github.com/drewcassidy/KSP-Conformal-Decals/releases/latest/download/ConformalDecals.version",
        "repository": "https://github.com/drewcassidy/KSP-Conformal-Decals",
        "spacedock": "https://spacedock.info/mod/2451/Conformal%20Decals",
        "x_screenshot": "https://spacedock.info/content/drewcassidy_10616/Conformal_Decals/Conformal_Decals-1603613809.4420319.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "WildBlueTools"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "0.2.11",
    "x_generated_by": "netkan"
}