{
    "abstract": "Custom handmade Emblems/Icons for every Ship designation - Replaces the default icons with new emblems. 2D or 3D Version.",
    "author": "Chickenhunt",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "HUDReplacer"
        }
    ],
    "download": "https://spacedock.info/mod/4207/Kerbal%20Ship%20Emblems/download/V1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "55EDC7F35500974786A63A74CC5E397887992E70",
        "sha256": "E906B150A48815C552F1FEA23FBD7F037DF2E18B4A22EBEB86D008ACCB0B4142"
    },
    "download_size": 843931,
    "identifier": "KerbalShipEmblems3D",
    "install_size": 505281,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Kerbal Ship Emblems 3D",
    "release_date": "2026-04-12T18:26:42.181378+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/4207/Kerbal%20Ship%20Emblems",
        "x_screenshot": "https://spacedock.info/content/Chickenhunt_171097/Kerbal_Ship_Emblems/Kerbal_Ship_Emblems-1776171155.png"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "graphics"
    ],
    "version": "V1.0",
    "x_generated_by": "netkan"
}