{
    "abstract": "Ever wanted to turn many lights on/off/blink with a single button click?",
    "author": [
        "jiraiyah",
        "zer0Kerbal"
    ],
    "download": "https://spacedock.info/mod/3294/Module%20Multi%20Light/download/1.12.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C3138EC7167227EF5AF9EE31CE115FEC5FBC4ED7",
        "sha256": "95005E134943F3DF7CCA513834136EA4439A42A511A99A77EAB278EF06F6B1F0"
    },
    "download_size": 3533,
    "identifier": "ModuleMultiLight",
    "install": [
        {
            "find": "Module Multi Light",
            "install_to": "GameData"
        }
    ],
    "install_size": 6144,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Module Multi Light",
    "release_date": "2023-03-03T10:58:13.713743+00:00",
    "resources": {
        "bugtracker": "https://github.com/drkhodakarami/Module-Multi-Light/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/214228-module-multi-light/",
        "repository": "https://github.com/drkhodakarami/Module-Multi-Light",
        "spacedock": "https://spacedock.info/mod/3294/Module%20Multi%20Light"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "1.12.5.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}