{
    "abstract": "Calculator plugin for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "wmvanvliet",
    "download": "https://hk-github.mirror.kerbcat.cn/github/wmvanvliet/Kerbulator/releases/download/0.46/Kerbulator-0.46.zip?auth_key=1751807172-918c20b04eaf4a2eb8e089f427a9b9a5-0-208af6f949c99cc653adcfff820c0245&size=384501&expireAt=1751807172",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FD88A0B280BF187EDA16932469C785A44F6D93B9",
        "sha256": "565BD8A2A1E03E2912DB67036064F12AD2662D6B83DCB64F07AD7E8A7C4A74FC"
    },
    "download_size": 384501,
    "identifier": "Kerbulator",
    "ksp_version": "1.9",
    "license": "GPL-3.0",
    "name": "Kerbulator [PRO-KCMIRROR]",
    "release_date": "2020-03-11T08:28:53Z",
    "resources": {
        "bugtracker": "https://github.com/wmvanvliet/Kerbulator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/62988-*",
        "repository": "https://github.com/wmvanvliet/Kerbulator"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1:0.46",
    "x_generated_by": "netkan"
}