{
    "abstract": "Calculator plugin for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "wmvanvliet",
    "download": "https://hk-github.mirror.kerbcat.cn/github/wmvanvliet/Kerbulator/releases/download/0.51/Kerbulator-0.51.zip?auth_key=1772717073-e9c451b9ad0f43289f8f2df14a76c887-0-236ce5909fe2551ecbb5c41b3884d48e&size=387662&expireAt=1772717073",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2B8D7CB2C03C8E2049C31568403E53CD598D8DF6",
        "sha256": "21AA2123A9CD8EC4C498DB6B905AAFDB6B82B7E9988C81B38F56ADE9D14AB8CE"
    },
    "download_size": 387662,
    "identifier": "Kerbulator",
    "install_size": 505578,
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "name": "Kerbulator [PRO-KCMIRROR]",
    "release_date": "2023-02-21T09:29:40Z",
    "resources": {
        "bugtracker": "https://github.com/wmvanvliet/Kerbulator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/62988-*",
        "manual": "https://github.com/wmvanvliet/Kerbulator/wiki",
        "repository": "https://github.com/wmvanvliet/Kerbulator"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "2:0.51",
    "x_generated_by": "netkan"
}