{
    "abstract": "Calculator plugin for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "wmvanvliet",
    "download": "https://hk-github.mirror.kerbcat.cn/github/wmvanvliet/Kerbulator/releases/download/0.5/Kerbulator-0.5.zip?auth_key=1770297845-8b5124b4f7e749afaabbefdb6f05e275-0-377e36bc21b9f1e6afbf814c2af4ef05&size=386330&expireAt=1770297845",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FE3F99ABDC6A19E4D157BED87B2D04F7DC6C8310",
        "sha256": "687140783C100C2D4A0D10A952897759DE79249F6D3145788630A8906B2133CC"
    },
    "download_size": 386330,
    "identifier": "Kerbulator",
    "install_size": 507080,
    "ksp_version": "1.10",
    "license": "GPL-3.0",
    "name": "Kerbulator [PRO-KCMIRROR]",
    "release_date": "2020-11-12T14:10:24Z",
    "resources": {
        "bugtracker": "https://github.com/wmvanvliet/Kerbulator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/62988-*",
        "repository": "https://github.com/wmvanvliet/Kerbulator"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "2:0.5",
    "x_generated_by": "netkan"
}