{
    "abstract": "Lets solar panels, radiators and antennae all work together",
    "author": [
        "FruitGoose",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/FruitKocktail/releases/download/0.0.1/PEAR-1.0.3.zip",
        "https://spacedock.info/mod/2786/PEAR/download/1.0.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D995683620A5EB2D526A12C57DE4FDC3EAB6CF7D",
        "sha256": "525AE39FC20A65019BC2FADB2393D5037346E41C0977D7EEFFFBAC6B8CFB49BC"
    },
    "download_size": 11830,
    "identifier": "PEAR",
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "install_size": 17955,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.11.2",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Programatic Extension And Retraction",
    "release_date": "2025-10-22T16:30:36.559674+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/FruitKocktail/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202889-1112-fruitkocktail-a-collection-of-mini-life-improvement-mods-with-fruit-based-acronyms-as-names-full-release/",
        "manual": "https://github.com/linuxgurugamer/FruitKocktail/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/FruitKocktail/main/PEAR/PEAR.version",
        "repository": "https://github.com/linuxgurugamer/FruitKocktail",
        "spacedock": "https://spacedock.info/mod/2786/PEAR"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:1.0.3",
    "x_generated_by": "netkan"
}