{
    "abstract": "A mod that extends and retracts all extendable items with a single click",
    "author": "FruitGooseKSP",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2667/Programmatic%20Extension%20And%20Retraction%20%28PEAR%29/download/v1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F39AADDB2CF22319A277EF47C598645A5AC49C68",
        "sha256": "F4660133E572E3E486417D52775645F6842FC10E2865B7BBB3C857EDBE06DA60"
    },
    "download_size": 8257,
    "identifier": "PEAR",
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.11.2",
    "license": "MIT",
    "name": "Programmatic Extension And Retraction (PEAR)",
    "release_date": "2021-04-17T13:20:24.125124+00:00",
    "resources": {
        "bugtracker": "https://github.com/FruitGooseKSP/ProgramaticExtensionAndRetraction/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201227-1112-fruitkocktail-a-collection-of-mini-life-improvement-mods-with-fruit-based-acronyms-as-names/",
        "repository": "https://github.com/FruitGooseKSP/ProgramaticExtensionAndRetraction",
        "spacedock": "https://spacedock.info/mod/2667/Programmatic%20Extension%20And%20Retraction%20(PEAR)",
        "x_screenshot": "https://spacedock.info/content/FruitGooseKSP_58074/Programmatic_Extension_And_Retraction_PEAR/Programmatic_Extension_And_Retraction_PEAR-1617379958.8779788.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}