{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.9.1.48/DockRotate-1.9.1.48.zip?auth_key=1762780152-1a22713dec9d4a9d9b3f1c75503aecfa-0-190cee4a1c18ddd821bff1115ad4112a&size=237177&expireAt=1762780152",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EB941D81CACB1EAC79605FFE6482DCFC679E5A78",
        "sha256": "003E20F44A50A5555E399B8094AE190A362DFB1911692F54A86F7A5FCEA4EA0E"
    },
    "download_size": 237177,
    "identifier": "DockRotate",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "release_date": "2020-06-29T08:53:51Z",
    "resources": {
        "bugtracker": "https://github.com/peteletroll/DockRotate/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.9.1.48",
    "x_generated_by": "netkan"
}