{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.11.0.53/DockRotate-1.11.0.53.zip?auth_key=1751980417-17cbc925cd544f868c75ef8e92d14d91-0-5aebca9cccc9a0d93d0ccfa05c233aff&size=271028&expireAt=1751980417",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "077DB8325B278AC01ED41E9F89EBE996805D317A",
        "sha256": "4A21D046448ED66FA52F0564F2CB296312BE4247DDFC71F71E698F76AD36D963"
    },
    "download_size": 271028,
    "identifier": "DockRotate",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.11.0",
    "license": "MIT",
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "release_date": "2021-01-02T10:34:03Z",
    "resources": {
        "bugtracker": "https://github.com/peteletroll/DockRotate/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "remote-avc": "https://raw.githubusercontent.com/peteletroll/DockRotate/master/Resources/DockRotate.version",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.11.0.53",
    "x_generated_by": "netkan"
}