{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.12.1.56/DockRotate-1.12.5.56.zip?auth_key=1748275915-75d7198f08404bb8bd951a2ce62a0617-0-1968ee6a5c6c80abf852f9e48af98030&size=278124&expireAt=1748275915",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "611AC1D142D4B90F9B39FF56EEE8B55DAA7FF5FC",
        "sha256": "096100FA665823038D87DD3478B777959D32E9E5C3BC78BCBF52A717C4B6565A"
    },
    "download_size": 278124,
    "identifier": "DockRotate",
    "install_size": 499721,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.4",
    "license": "MIT",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "zh-cn"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "release_date": "2023-11-01T11:41:00Z",
    "resources": {
        "bugtracker": "https://github.com/peteletroll/DockRotate/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "remote-avc": "https://raw.githubusercontent.com/peteletroll/DockRotate/master/Resources/DockRotate.version",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.12.1.56",
    "x_generated_by": "netkan"
}