{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.9.0.42/DockRotate-1.9.0.42.zip?auth_key=1753362859-c5540edb0c8a43a89025e7288f6d4dfb-0-c5c8c90a9091f4ef29ea671f86e45865&size=226975&expireAt=1753362859",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7CE4A15B71B19649195A8E10E6EDA44BCB45C18C",
        "sha256": "F643CA54A9FB86E161CC8003C7F013B74B563EECA95624D97D8EE57775723194"
    },
    "download_size": 226975,
    "identifier": "DockRotate",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.9.0.42",
    "x_generated_by": "netkan"
}