{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.8.1.40/DockRotate-1.8.1.40.zip?auth_key=1759756042-9f77c36d4710430d80eda02c7405f7b5-0-638fbb25f5886248cc2a38da8ff7f709&size=293669&expireAt=1759756042",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6BA3D84C46BC5153453252D7B0C13B22BDE2226D",
        "sha256": "651DA08E983DA3FD4C5EB7F428E0A18C34C81FC0B6B4F08919CC28E3C00AFDAC"
    },
    "download_size": 293669,
    "identifier": "DockRotate",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.1",
    "license": "MIT",
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.8.1.40",
    "x_generated_by": "netkan"
}