{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.9.1.45/DockRotate-1.9.1.45.zip?auth_key=1751202407-59a8ea8cf8264156a67024f4df0ed6c0-0-25c020f3e65345835f0798f5a006f66d&size=229295&expireAt=1751202407",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D32C3D7BDBB71C8B5F52B36A328BC9F09E4C68C2",
        "sha256": "A1B3B8B7509B6465875AEC3627241CD112540B0CA1307F0D5F684AF76F96A3A7"
    },
    "download_size": 229295,
    "identifier": "DockRotate",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.9.1.45",
    "x_generated_by": "netkan"
}