{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.7.0.38/DockRotate-1.7.0.38.zip?auth_key=1756213646-d56828ec764e4067a22904969135814a-0-4ac6fc6d773b0c2de654f721436bfcaf&size=215666&expireAt=1756213646",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B1ABA20646A4211F9F5C93C4FF1588DBCCE98925",
        "sha256": "A73C71B8F57BB30C4F003725C164F175F6B826C69CA684E2ED5A3DEF52F2FE6D"
    },
    "download_size": 215666,
    "identifier": "DockRotate",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.7.0.38",
    "x_generated_by": "netkan"
}