{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.8.1.49/DockRotate-1.8.1.49.zip?auth_key=1756386210-30cb44dd7f4e4d348df2c18dc44d4ef0-0-47abb7c27831c14c275e53c403a28709&size=243325&expireAt=1756386210",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "325BAB9DF399ED965A528B239C2A9A7006C99035",
        "sha256": "B2764188C0DA9AA96117A02F0D887AA2821FD0A1C84E57F49239025ACD046FD7"
    },
    "download_size": 243325,
    "identifier": "DockRotate",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "release_date": "2020-07-11T15:42:00Z",
    "resources": {
        "bugtracker": "https://github.com/peteletroll/DockRotate/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.8.1.49",
    "x_generated_by": "netkan"
}