{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.9.1.43/DockRotate-1.9.1.43.zip?auth_key=1782311883-bb21b216fa84415dbedcc612708444fa-0-22dd37974b20d824fe96572a24119c02&size=227858&expireAt=1782311883",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4CFA886B30466654A3D50EC2AF5316F2E6D11715",
        "sha256": "B40A13B405B21B05978813DDED21F924EF216427A0AE5B70AF744C772EE7165A"
    },
    "download_size": 227858,
    "identifier": "DockRotate",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.9.1.43",
    "x_generated_by": "netkan"
}