{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.9.1.47/DockRotate-1.9.1.47.zip?auth_key=1758459555-80d013164ff940e88064ce524aa4fb80-0-cc8b0f3ae38acb07bc7b2af3354e0a48&size=237173&expireAt=1758459555",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7BCBA08B3E2E7801F6F636260DAECA6583B04376",
        "sha256": "17ECAA1D5DB6110298155C5A69EC379110FF0EBC2680581BCD2B506E04EDA4E2"
    },
    "download_size": 237173,
    "identifier": "DockRotate",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "resources": {
        "bugtracker": "https://github.com/peteletroll/DockRotate/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.9.1.47",
    "x_generated_by": "netkan"
}