{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.7.0.34/DockRotate-1.7.0.34.zip?auth_key=1784123493-7ce8740a16894913b36d4ac09bc75864-0-6430a5841886d3d84b29f7878e3b4152&size=201816&expireAt=1784123493",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F26827556059FB0FF0FE95EE70AAFDFE8CD76B6A",
        "sha256": "C9AE26707DDC2F17DD2AECC96BAAF0804703F43D021F8D3B6ECFEDEF604D9602"
    },
    "download_size": 201816,
    "identifier": "DockRotate",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.7.0.34",
    "x_generated_by": "netkan"
}