{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.10.0.49/DockRotate-1.10.0.49.zip?auth_key=1768655621-0f7d9fc386244e98b8cb7276b096e905-0-c4606f78af5c895800b2f54bb172fc8d&size=243227&expireAt=1768655621",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C1A31213E57617774670E1F5E0696FB517360425",
        "sha256": "33ECD0905405D3D1E6CABCBE7D662AAD863F97B365B221DB86641BB57A718405"
    },
    "download_size": 243227,
    "identifier": "DockRotate",
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.10.0",
    "license": "MIT",
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "release_date": "2020-07-11T15:17:22Z",
    "resources": {
        "bugtracker": "https://github.com/peteletroll/DockRotate/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.10.0.49",
    "x_generated_by": "netkan"
}