{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.8.1.52/DockRotate-1.8.1.52.zip?auth_key=1767359931-d62bb2ba6e5b44768ff25816237d382c-0-b0aef95b10b9f80d1ecda6a467b3986d&size=247663&expireAt=1767359931",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E4C8ABE04B56D42627996FACD14A3869963CA4E3",
        "sha256": "61C8A7A66E7141D17FA980FA275314430C1230B545B9CE4BCB2F59BE65A69BD0"
    },
    "download_size": 247663,
    "identifier": "DockRotate",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "release_date": "2020-10-25T10:46:53Z",
    "resources": {
        "bugtracker": "https://github.com/peteletroll/DockRotate/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "remote-avc": "https://raw.githubusercontent.com/peteletroll/DockRotate/master/Resources/DockRotate.version",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.8.1.52",
    "x_generated_by": "netkan"
}