{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.10.1.50/DockRotate-1.10.1.50.zip?auth_key=1764940094-fdf1130f40ce41249eeef8f7c8724467-0-96a703e1672a87c23fc415d48c35d33b&size=245861&expireAt=1764940094",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "11BC7271794E99AAD08092D7B8C9622EF735D913",
        "sha256": "AEF47D5FD8E45A154BC80DBE54B802486B6C8B9A50AECC11D3716E7FF5783308"
    },
    "download_size": 245861,
    "identifier": "DockRotate",
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.10.0",
    "license": "MIT",
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "release_date": "2020-09-24T15:54:01Z",
    "resources": {
        "bugtracker": "https://github.com/peteletroll/DockRotate/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.10.1.50",
    "x_generated_by": "netkan"
}