{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.11.2.54/DockRotate-1.11.2.54.zip?auth_key=1751807173-7bc3de20f1ab4ea3a6e49e0633e6b4de-0-9ce555d123813067d2e6fffbae41cb39&size=267648&expireAt=1751807173",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EF129535C15133A8EC3C571710EC95A4BB814867",
        "sha256": "D9291194CD3BF0E19A9CAF8018673E730093D8F1672BA269C5C6A9EC9E4E6068"
    },
    "download_size": 267648,
    "identifier": "DockRotate",
    "install_size": 477408,
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.11.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "release_date": "2021-06-03T13:20:06Z",
    "resources": {
        "bugtracker": "https://github.com/peteletroll/DockRotate/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "remote-avc": "https://raw.githubusercontent.com/peteletroll/DockRotate/master/Resources/DockRotate.version",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.11.2.54",
    "x_generated_by": "netkan"
}