{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.7.0.37/DockRotate-1.7.0.37.zip?auth_key=1756732031-777425e4b47548baa8928cf7b631b960-0-c4acdb946060c0f85dbb6cedbd14ab15&size=204730&expireAt=1756732031",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6DFA0C35F1657B9F410BF424BFE742CDB102FB85",
        "sha256": "46049AED267180D7085F05DD7A52FCDFC7D7C67D74C21578336C1DAAE9AD5D2D"
    },
    "download_size": 204730,
    "identifier": "DockRotate",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "localizations": [
        "it-it",
        "es-es",
        "en-us",
        "fr-fr"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.7.0.37",
    "x_generated_by": "netkan"
}