{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/peteletroll/DockRotate/releases/download/v1.12.1.55/DockRotate-1.12.1.55.zip?auth_key=1767014342-198a9bae3dee43368b9656dd0af0e1e4-0-9fb6a593516f63243e05b4ad70343e2d&size=270216&expireAt=1767014342",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "331B8EB2588AF960F21B221BB41DBCF5EF2C5520",
        "sha256": "D12544B8414C671F985D3D1B57415620F39F11A7BFD4648AF4A6713DA4FA95F0"
    },
    "download_size": 270216,
    "identifier": "DockRotate",
    "install_size": 482528,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate [PRO-KCMIRROR]",
    "release_date": "2021-07-22T13:29:10Z",
    "resources": {
        "bugtracker": "https://github.com/peteletroll/DockRotate/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "remote-avc": "https://raw.githubusercontent.com/peteletroll/DockRotate/master/Resources/DockRotate.version",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.12.1.55",
    "x_generated_by": "netkan"
}