{
    "abstract": "Helpful LED indicators to show status. Includes standalone parts and enhancements to existing ones.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/566/IndicatorLights/download/1.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "184BFD5870C0FE9ED232E305C54905DEE1217543",
        "sha256": "FDB6A72D07A0598DEF4D6279B3E05F72FC37307C7235DEB3450488209FBDADCE"
    },
    "download_size": 229053,
    "identifier": "IndicatorLights",
    "ksp_version": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "IndicatorLights",
    "release_date": "2021-06-26T17:30:30.671405+00:00",
    "resources": {
        "bugtracker": "https://github.com/KSPSnark/IndicatorLights/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137806-wip11-indicatorlights-v02-small-convenient-informative/",
        "repository": "https://github.com/KSPSnark/IndicatorLights",
        "spacedock": "https://spacedock.info/mod/566/IndicatorLights",
        "x_screenshot": "https://spacedock.info/content/Snark_166/IndicatorLights/IndicatorLights-1461367793.5162332.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.8",
    "x_generated_by": "netkan"
}