{
    "abstract": "Old mods recycled",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AtomicAge"
        },
        {
            "name": "RecycledPartsAtomicAge"
        },
        {
            "name": "RecycledPartsMk2Lightning"
        },
        {
            "name": "kal9000"
        },
        {
            "name": "RecycledPartskal9000"
        },
        {
            "name": "Farscape"
        },
        {
            "name": "RecycledPartsFarscape"
        },
        {
            "name": "Mk2Essentials"
        },
        {
            "name": "RecycledPartsMk2SolarBatteries"
        },
        {
            "name": "RandSCapsuledyne"
        },
        {
            "name": "origameFoldableAssets"
        },
        {
            "name": "RecycledPartsLVNClusters"
        }
    ],
    "depends": [
        {
            "name": "B9-props"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/RecycledParts/releases/download/0.2.5.2/RecycledParts-1.12.5-0.2.5.2.zip",
        "https://spacedock.info/mod/1507/Recycled%20Parts/download/0.2.5.2"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3D11031EFFB0FEE0FC7EBCD566EA39271CD711DD",
        "sha256": "F18899ABA24D295E3A4693C22FE31FAC9D282A42D6E0563B287ACEAACC00DE76"
    },
    "download_size": 37801824,
    "identifier": "RecycledParts",
    "install": [
        {
            "find": "SpaceTuxIndustries",
            "install_to": "GameData"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 148893477,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "restricted",
    "localizations": [
        "de-de",
        "en-us",
        "zh-cn"
    ],
    "name": "Recycled Parts",
    "provides": [
        "RecycledPartsAtomicAge",
        "RecycledPartsMk2Lightning",
        "RecycledPartsSpareParts",
        "RecycledPartskal9000",
        "RecycledPartsFarscape",
        "RecycledPartsMk2KISContainers",
        "RecycledPartsMk2Essentials",
        "RecycledPartsFTmNAtomicRockets",
        "RecycledPartsFTmNImprovedAtomicRockets",
        "RecycledPartsMk2SolarBatteries",
        "RecycledPartsRSCapsuledyne",
        "RecycledPartsOrgamiFoldableAssets",
        "RecycledPartsLVNClusters"
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "StockWaterfallEffects"
        }
    ],
    "release_date": "2026-05-18T19:50:19.891592+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/RecycledParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164829-13-spacetux-industries-recycled-parts/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/RecycledParts/refs/heads/master/RecycledParts.version",
        "repository": "https://github.com/linuxgurugamer/RecycledParts",
        "spacedock": "https://spacedock.info/mod/1507/Recycled%20Parts"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.2.5.2",
    "x_generated_by": "netkan"
}