{
    "abstract": "Old mods recycled",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AtomicAge"
        },
        {
            "name": "RecycledPartsAtomicAge"
        },
        {
            "name": "RecycledPartsMk2Lightning"
        },
        {
            "name": "kal9000"
        },
        {
            "name": "RecycledPartskal9000"
        },
        {
            "name": "Farscape"
        },
        {
            "name": "RecycledPartsFarscape"
        },
        {
            "name": "Mk2Essentials"
        },
        {
            "name": "RecycledPartsMk2SolarBatteries"
        },
        {
            "name": "RandSCapsuledyne"
        },
        {
            "name": "origameFoldableAssets"
        },
        {
            "name": "RecycledPartsLVNClusters"
        }
    ],
    "depends": [
        {
            "name": "B9-props"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://spacedock.info/mod/1507/Recycled%20Parts/download/0.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E3F0FDB90740F8F3D349A108873F2E328041F644",
        "sha256": "CF879CBF495E919FDC65E0B4649F1E45C46333CC5A74D8517A050BC886BA05C3"
    },
    "download_size": 40707473,
    "identifier": "RecycledParts",
    "install": [
        {
            "find": "SpaceTuxIndustries",
            "install_to": "GameData"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.11.2",
    "ksp_version_min": "1.8.1",
    "license": "restricted",
    "localizations": [
        "de-de",
        "en-us"
    ],
    "name": "Recycled Parts",
    "provides": [
        "RecycledPartsAtomicAge",
        "RecycledPartsMk2Lightning",
        "RecycledPartsSpareParts",
        "RecycledPartskal9000",
        "RecycledPartsFarscape",
        "RecycledPartsMk2KISContainers",
        "RecycledPartsMk2Essentials",
        "RecycledPartsFTmNAtomicRockets",
        "RecycledPartsFTmNImprovedAtomicRockets",
        "RecycledPartsMk2SolarBatteries",
        "RecycledPartsRSCapsuledyne",
        "RecycledPartsOrgamiFoldableAssets",
        "RecycledPartsLVNClusters"
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "release_date": "2021-05-05T01:04:40.461792+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/RecycledParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164829-13-spacetux-industries-recycled-parts/",
        "remote-avc": "http://ksp.spacetux.net/avc/RecycledParts",
        "repository": "https://github.com/linuxgurugamer/RecycledParts",
        "spacedock": "https://spacedock.info/mod/1507/Recycled%20Parts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.2.1",
    "x_generated_by": "netkan"
}