{
    "abstract": "AATI logo and flags i use",
    "author": "Johan_Seutens",
    "download": "https://spacedock.info/mod/2006/aati-flags/download/1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9CD59B1023997A42D5BD23B1774B09BDC1A1DF7B",
        "sha256": "BD102B2AA781AFCE422150338596B3481BF7DD3E12E7A894488F00923987F385"
    },
    "download_size": 102846,
    "identifier": "AATI-Flags",
    "install": [
        {
            "find": "aati-flags",
            "install_to": "GameData"
        }
    ],
    "install_size": 113679,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "aati-flags",
    "release_date": "2018-11-15T11:54:56.180474+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2006/aati-flags",
        "x_screenshot": "https://spacedock.info/content/Johan_Seutens_23254/aati-flags/aati-flags-1542279518.334824.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "flags"
    ],
    "version": "1",
    "x_generated_by": "netkan"
}