{
    "abstract": "Customise your Kerbal hero for a more dynamic start",
    "author": "sunnypunny",
    "download": "https://spacedock.info/mod/2916/KerbalHero/download/v",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F2C5528EBDEFBA55D48320A8DD78278D8007F88B",
        "sha256": "BB0FCD97735D1345E5AB576E910BE314F74F8D982C58DA420663F565DAC6BE80"
    },
    "download_size": 6634,
    "identifier": "KerbalHero",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "name": "KerbalHero",
    "recommends": [
        {
            "name": "FacilityTree"
        }
    ],
    "release_date": "2021-12-06T07:36:00.558896+00:00",
    "resources": {
        "bugtracker": "https://github.com/sunnypunny/KerbalHero/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205814-112x-kerbalhero-facilitytree-kerbalwitchery-opentree/",
        "repository": "https://github.com/sunnypunny/KerbalHero",
        "spacedock": "https://spacedock.info/mod/2916/KerbalHero",
        "x_screenshot": "https://spacedock.info/content/sunnypunny_72620/KerbalHero/KerbalHero-1638776181.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "v",
    "x_generated_by": "netkan"
}