{
    "abstract": "Enables Aluminium in RR's Ore tanks, instead of Metal in RR's converters, and instead of Metal in the demo hybrid SRBs [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.2/RationalResources-3.2.2.zip?auth_key=1782916994-fc3b1e64e7da4e4fa39f654f3e817b0b-0-6cedb6b5a5559e950ddb5aee85688f11&size=38957569&expireAt=1782916994",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "943DCEE9C3261194B148D4BD45364456F3AD2A4E",
        "sha256": "EC57EEF65FABB1F5B3E3322933DB3065DDEBA0B6ABBC61787AF4D5B7C1847A54"
    },
    "download_size": 38957569,
    "identifier": "RationalResourcesAluminium",
    "install_size": 909,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Aluminium [PRO-KCMIRROR]",
    "release_date": "2025-05-09T23:59:34Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config"
    ],
    "version": "3.2.2",
    "x_generated_by": "netkan"
}