{
    "abstract": "Enables Aluminium in RR's Ore tanks, instead of Metal in RR's converters, and instead of Metal in the demo hybrid SRBs [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.5/RationalResources-3.5.zip?auth_key=1776952664-a4ada16d242b430ca9dd5a2c6febfb77-0-0d6a5518e87d3af7d0556abaab44a02f&size=44793162&expireAt=1776952664",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "64BA0D3EB8D6BD5E69362F702557D5BB34A57999",
        "sha256": "5F8F6280AB5435ACB69D7EEF930F0544F66E9411106D7512217913D70692E7D6"
    },
    "download_size": 44793162,
    "identifier": "RationalResourcesAluminium",
    "install_size": 909,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Aluminium [PRO-KCMIRROR]",
    "release_date": "2026-04-20T22:29:24Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "manual": "https://github.com/JadeOfMaar/RationalResources/wiki",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config"
    ],
    "version": "3.5",
    "x_generated_by": "netkan"
}