{
    "abstract": "Enables Aluminium in RR's Ore tanks, instead of Metal in RR's converters, and instead of Metal in the demo hybrid SRBs [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.0/RationalResources-3.2.0.zip?auth_key=1760273943-0b2fc2c36f6b47f9801e57c1445b1e19-0-46b7d58787b6da0757b2189e8bffe5fd&size=38957453&expireAt=1760273943",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "05E6895D889EC28C306A3E899DF6B899CF55E5A5",
        "sha256": "655995CA3328286CECFE28C81C55ED8152E55E11CDD1575C073E368D7C3E9BB5"
    },
    "download_size": 38957453,
    "identifier": "RationalResourcesAluminium",
    "install_size": 909,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Aluminium [PRO-KCMIRROR]",
    "release_date": "2025-05-02T18:30:17Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config"
    ],
    "version": "3.2.0",
    "x_generated_by": "netkan"
}