{
    "abstract": "Enables Aluminium in RR's Ore tanks, instead of Metal in RR's converters, and instead of Metal in the demo hybrid SRBs [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.1/RationalResources-3.2.1.zip?auth_key=1758459554-0d1e9bd3a169434281d093d12652a45e-0-dfb153e318b6402d5d051266448be4a0&size=38957494&expireAt=1758459554",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8CF768138BA8811A02D36289019F13774AFAE586",
        "sha256": "32572389FEB9FA595C270895384413B7E32E9BA0E766BC0118099488E31F07DF"
    },
    "download_size": 38957494,
    "identifier": "RationalResourcesAluminium",
    "install_size": 909,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Aluminium [PRO-KCMIRROR]",
    "release_date": "2025-05-02T20:49:04Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config"
    ],
    "version": "3.2.1",
    "x_generated_by": "netkan"
}