{
    "abstract": "Enables Aluminium in RR's Ore tanks, instead of Metal in RR's converters, and instead of Metal in the demo hybrid SRBs [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.3.2/RationalResources-3.3.2.zip?auth_key=1767532094-2304e876fc66431889d15b5730c02269-0-dc3beeec264d242de8280ad8f024f8f2&size=38997723&expireAt=1767532094",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "81AF337C2AA74F9B3DC29EAF19D1A3DAC119A610",
        "sha256": "127CD2955875ED1183674A8C8910BB7218D0A131C33B6D181169D12E918A4E29"
    },
    "download_size": 38997723,
    "identifier": "RationalResourcesAluminium",
    "install_size": 909,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Aluminium [PRO-KCMIRROR]",
    "release_date": "2025-06-27T20:14:09Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config"
    ],
    "version": "3.3.2",
    "x_generated_by": "netkan"
}