{
    "abstract": "Enables Aluminium in RR's Ore tanks, instead of Metal in RR's converters, and instead of Metal in the demo hybrid SRBs",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/2.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "83D32021F8075EEE0FEED79A6E81C39DA0F6FCCA",
        "sha256": "82D1F5F2E5BE7E45779AB638C6B31A8ACD129BB9018B7B8D2DCDDB9BCD67DAC0"
    },
    "download_size": 38447193,
    "identifier": "RationalResourcesAluminium",
    "install_size": 909,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Aluminium",
    "release_date": "2024-02-22T16:40:50.349498+00:00",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "2.0.4",
    "x_generated_by": "netkan"
}