{
    "abstract": "Get your parts list under control",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/JanitorsCloset/releases/download/0.3.8/JanitorsCloset-1.12.0-0.3.8.zip",
        "https://spacedock.info/mod/944/The%20Janitor's%20Closet/download/0.3.8"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E315A668D86DCF53B1AFFB3F58EC6A002603A161",
        "sha256": "F439F45D335E45F1A14A023A28CCFEC17E4800CCF8C4FEADA19A276DF132523B"
    },
    "download_size": 140733,
    "identifier": "JanitorsCloset",
    "install": [
        {
            "find": "JanitorsCloset",
            "install_to": "GameData"
        }
    ],
    "install_size": 252847,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-4.0",
    "name": "The Janitor's Closet",
    "recommends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "release_date": "2023-06-06T12:32:19.78468+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/JanitorsCloset/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147463-end-your-parts-list-nightmare-introducing-the-janitors-closet/",
        "remote-avc": "http://ksp.spacetux.net/avc/JanitorsCloset",
        "repository": "https://github.com/linuxgurugamer/JanitorsCloset",
        "spacedock": "https://spacedock.info/mod/944/The%20Janitor's%20Closet",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_Janitors_Closet/The_Janitors_Closet-1477536060.0319965.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "0.3.8",
    "x_generated_by": "netkan"
}