{
    "abstract": "Get your parts list under control",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/JanitorsCloset/releases/download/0.4.1.1/JanitorsCloset-1.12.5-0.4.1.1.zip",
        "https://spacedock.info/mod/944/The%20Janitor's%20Closet/download/0.4.1.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A8182B387F3A13B3397586D48F531C2D405D8194",
        "sha256": "957A5CA23D0A37BE7CA9765618BB418373262DA3DEC8F3AB9EDD5138EC0F922C"
    },
    "download_size": 158716,
    "identifier": "JanitorsCloset",
    "install": [
        {
            "find": "JanitorsCloset",
            "install_to": "GameData"
        }
    ],
    "install_size": 305798,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-4.0",
    "name": "The Janitor's Closet",
    "recommends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "release_date": "2026-07-16T02:12:38.742098Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/JanitorsCloset/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147463-end-your-parts-list-nightmare-introducing-the-janitors-closet/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/JanitorsCloset/refs/heads/master/JanitorsCloset.version",
        "repository": "https://github.com/linuxgurugamer/JanitorsCloset",
        "spacedock": "https://spacedock.info/mod/944/The%20Janitor's%20Closet",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_Janitors_Closet/The_Janitors_Closet-1477536060.0319965.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "0.4.1.1",
    "x_generated_by": "netkan"
}