{
    "abstract": "Kinematics module for Infernal Robotics Next [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Rudolf Meier",
    "depends": [
        {
            "name": "InfernalRoboticsNext"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/IR-Kinematics/releases/download/v1.0.303/IR-Kinematics_v1.0.303.zip?auth_key=1781970011-0bb86c5da3f14d3e9a28026f49f2d0cf-0-ba2f05e5b31041193f2369ee1e71fa46&size=15846&expireAt=1781970011",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CCDAE4DF8395FFA243357220E7FF47B660CC465F",
        "sha256": "F27032313E88BB774003824B9D5412981B6A04CCC236087AB800866D5278433F"
    },
    "download_size": 15846,
    "identifier": "IR-Kinematics",
    "install": [
        {
            "file": "GameData/IRKinematics",
            "install_to": "GameData"
        }
    ],
    "install_size": 35413,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Infernal Robotics Next - Kinematics [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "IR-Canadarm"
        }
    ],
    "release_date": "2026-05-11T00:15:28Z",
    "resources": {
        "bugtracker": "https://github.com/meirumeiru/IR-Kinematics/issues",
        "remote-avc": "https://github.com/meirumeiru/IR-Kinematics/raw/main/Resources/GameData/IRKinematics/IRKinematics.version",
        "repository": "https://github.com/meirumeiru/IR-Kinematics"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.0.303",
    "x_generated_by": "netkan"
}