{
    "abstract": "Kinematics module for Infernal Robotics Next [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Rudolf Meier",
    "depends": [
        {
            "name": "InfernalRoboticsNext"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/IR-Kinematics/releases/download/v1.0.300/IR-Kinematics_v1.0.300.zip?auth_key=1782744522-6ad7c7b2cbb5449b8be8782659b0e340-0-02ac26b6768b3769e86338b7f7b86388&size=15508&expireAt=1782744522",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "FDC1281E9E5E43982C6F8882FCA5F888909D0C68D59ED3F3D1BF4CC4FABE777B"
    },
    "download_size": 15508,
    "identifier": "IR-Kinematics",
    "install": [
        {
            "file": "GameData/IRKinematics",
            "install_to": "GameData"
        }
    ],
    "install_size": 34901,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Infernal Robotics Next - Kinematics [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "IR-Canadarm"
        }
    ],
    "release_date": "2026-04-20T12:16:23Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/meirumeiru/IR-Kinematics/issues",
        "remote-avc": "https://github.com/meirumeiru/IR-Kinematics/raw/main/Resources/GameData/IRKinematics/IRKinematics.version",
        "repository": "https://github.com/meirumeiru/IR-Kinematics"
    },
    "spec_version": "v1.36",
    "tags": [
        "plugin"
    ],
    "version": "v1.0.300",
    "x_generated_by": "netkan"
}