{
    "abstract": "Old mods recycled",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AtomicAge"
        },
        {
            "name": "RecycledPartsAtomicAge"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1507/Recycled%20Parts/download/0.2.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E19E581139976659D82A1D0D78DE27FFA35EC04D",
        "sha256": "4B54B753FBC9BEEAE1E9404A877615F43D4FD1D49AECD3795BB6DAB64EE0E0B2"
    },
    "download_size": 33481516,
    "identifier": "RecycledPartsAtomicAge",
    "install": [
        {
            "find": "SpaceTuxIndustries/RecycledParts/AtomicAge",
            "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
        },
        {
            "find": "SPH/A Nuke Cruiser-Skalou-03.craft",
            "find_matches_files": true,
            "install_to": "Ships/SPH"
        }
    ],
    "ksp_version_max": "1.11.2",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "de-de",
        "en-us"
    ],
    "name": "Recycled Parts Atomic Age",
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "release_date": "2021-03-28T18:32:40.479326+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164829-13-spacetux-industries-recycled-parts/",
        "remote-avc": "http://ksp.spacetux.net/avc/RecycledParts",
        "repository": "https://github.com/linuxgurugamer/RecycledParts",
        "spacedock": "https://spacedock.info/mod/1507/Recycled%20Parts"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.2.0.3",
    "x_generated_by": "netkan"
}