{
    "abstract": "Old mods recycled",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AtomicAge"
        },
        {
            "name": "RecycledPartsAtomicAge"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1507/Recycled%20Parts/download/0.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E3F0FDB90740F8F3D349A108873F2E328041F644",
        "sha256": "CF879CBF495E919FDC65E0B4649F1E45C46333CC5A74D8517A050BC886BA05C3"
    },
    "download_size": 40707473,
    "identifier": "RecycledPartsAtomicAge",
    "install": [
        {
            "find": "SpaceTuxIndustries/RecycledParts/AtomicAge",
            "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
        },
        {
            "find": "SPH/A Nuke Cruiser-Skalou-03.craft",
            "find_matches_files": true,
            "install_to": "Ships/SPH"
        }
    ],
    "ksp_version_max": "1.11.2",
    "ksp_version_min": "1.8.1",
    "license": "restricted",
    "localizations": [
        "de-de",
        "en-us"
    ],
    "name": "Recycled Parts Atomic Age",
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "release_date": "2021-05-05T01:04:40.461792+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/RecycledParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164829-13-spacetux-industries-recycled-parts/",
        "remote-avc": "http://ksp.spacetux.net/avc/RecycledParts",
        "repository": "https://github.com/linuxgurugamer/RecycledParts",
        "spacedock": "https://spacedock.info/mod/1507/Recycled%20Parts"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.2.1",
    "x_generated_by": "netkan"
}