{
    "abstract": "A KSP 1 planet pack that aims to revive the unimplemented star systems from KSP 2. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Promised Worlds Dev Team",
    "depends": [
        {
            "name": "Singularity"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexColorMapEmissive"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PromisedWorlds/PromisedWorlds/releases/download/v1.1.2/PromisedWorlds_V1.1.2_Core.zip?auth_key=1766236264-e0d080524f054975a49f23abf06a612d-0-715e4420162ca8434c802ad2ec8ed2a5&size=16985196&expireAt=1766236264",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9A8D6F61DC49893EDB51C9CFB30CD1123903D36C",
        "sha256": "CB9D97798FDCA0302B2A6A6982BF04D7E2C50B5B96E9280E7110AC6D48C43A31"
    },
    "download_size": 16985196,
    "identifier": "PromisedWorldsCore",
    "install": [
        {
            "find": "PromisedWorlds",
            "install_to": "GameData"
        },
        {
            "filter": "ScaledDecorator",
            "find": "Sigma",
            "install_to": "GameData"
        }
    ],
    "install_size": 29299458,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us"
    ],
    "name": "Promised Worlds Core [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ParallaxContinued"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "release_date": "2025-09-17T01:27:29Z",
    "resources": {
        "bugtracker": "https://github.com/PromisedWorlds/PromisedWorlds/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228751-112x-v103-promised-worlds-a-faithful-recreation-of-ksp-2s-solar-systems-in-ksp-1/",
        "remote-avc": "https://raw.githubusercontent.com/PromisedWorlds/PromisedWorlds/refs/heads/main/GameData/PromisedWorlds/Version/PromisedWorldsCore.version",
        "repository": "https://github.com/PromisedWorlds/PromisedWorlds"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PromisedWorldsDebdeb"
        },
        {
            "name": "Firefly"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}