{
    "abstract": "A KSP 1 planet pack that aims to revive the unimplemented star systems from KSP 2. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Promised Worlds Dev Team",
    "depends": [
        {
            "name": "Singularity"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexColorMapEmissive"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PromisedWorlds/PromisedWorlds/releases/download/v2.0.3/PromisedWorlds-v2.0.3-Core.zip?auth_key=1771594929-7754dc3975be4812b19bfaffa947a4ee-0-9e9cef7fe23f59b9cf966753aee90747&size=37135350&expireAt=1771594929",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "28057FAE39D00DD1369C554AD7821AB32326CB9F",
        "sha256": "5F25F6909A211A4DDDE0731566F9713FA6F3C3D92988B15B559C55D8140E4895"
    },
    "download_size": 37135350,
    "identifier": "PromisedWorldsCore",
    "install": [
        {
            "find": "PromisedWorlds",
            "install_to": "GameData"
        },
        {
            "filter": "ScaledDecorator",
            "find": "Sigma",
            "install_to": "GameData"
        }
    ],
    "install_size": 319442450,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ru",
        "zh-cn"
    ],
    "name": "Promised Worlds - Core [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "PromisedWorldsDebdeb"
        },
        {
            "name": "PromisedWorldsTuun"
        },
        {
            "name": "ParallaxContinued"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "release_date": "2026-02-07T21:37:25Z",
    "resources": {
        "bugtracker": "https://github.com/PromisedWorlds/PromisedWorlds/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228751-112x-v103-promised-worlds-a-faithful-recreation-of-ksp-2s-solar-systems-in-ksp-1/",
        "manual": "https://github.com/PromisedWorlds/PromisedWorlds/wiki",
        "remote-avc": "https://raw.githubusercontent.com/PromisedWorlds/PromisedWorlds/refs/heads/main/GameData/PromisedWorlds/Version/PromisedWorldsCore.version",
        "repository": "https://github.com/PromisedWorlds/PromisedWorlds"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Firefly"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v2.0.3",
    "x_generated_by": "netkan"
}