{
    "abstract": "The core for Promised Worlds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Promised Worlds Dev Team"
    ],
    "depends": [
        {
            "name": "Singularity"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexColorMapEmissive"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Constructalor/PromisedWorlds/releases/download/v1.0.1/PromisedWorlds_V1.0.1_Core.zip?auth_key=1756558965-33b314763adb4d2fbd8b6281025d12cb-0-1fc6dcb1db2cdbc26ba890bc2776c666&size=35277346&expireAt=1756558965",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "978366C4FBCC587B05C8344029F51A14FF2666F9",
        "sha256": "B1375A7E0F3DC672197134CBC8A9C4AA61DD82A442D34A6D6283B982EF6C7E20"
    },
    "download_size": 35277346,
    "identifier": "PromisedWorldsCore",
    "install": [
        {
            "find": "PromisedWorlds",
            "install_to": "GameData"
        }
    ],
    "install_size": 55563259,
    "license": "MIT",
    "name": "Promised Worlds Core [PRO-KCMIRROR]",
    "release_date": "2025-08-25T15:58:51Z",
    "resources": {
        "bugtracker": "https://github.com/Constructalor/PromisedWorlds/issues",
        "repository": "https://github.com/Constructalor/PromisedWorlds"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}