{
    "abstract": "A KSP 1 planet pack that aims to revive the unimplemented star systems from KSP 2. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Promised Worlds Dev Team",
    "depends": [
        {
            "name": "Singularity"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexColorMapEmissive"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PromisedWorlds/PromisedWorlds/releases/download/v2.0.2/PromisedWorlds-v2.0.2-Core.zip?auth_key=1769606335-3599024362944e88b8ee5f6fb421205c-0-99d05666d82e1bcb696ee2af26b0b448&size=36695681&expireAt=1769606335",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3EF81AC554119D9AEB93925200706FF352FBADD4",
        "sha256": "D6249DC811201CD49B09C52FD45E765153DC1BB3E511F65749B85DCBBF3E6B20"
    },
    "download_size": 36695681,
    "identifier": "PromisedWorldsCore",
    "install": [
        {
            "find": "PromisedWorlds",
            "install_to": "GameData"
        },
        {
            "filter": "ScaledDecorator",
            "find": "Sigma",
            "install_to": "GameData"
        }
    ],
    "install_size": 319411002,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ru",
        "zh-cn"
    ],
    "name": "Promised Worlds - Core [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "PromisedWorldsDebdeb"
        },
        {
            "name": "PromisedWorldsTuun"
        },
        {
            "name": "ParallaxContinued"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "release_date": "2026-01-24T21:21:06Z",
    "resources": {
        "bugtracker": "https://github.com/PromisedWorlds/PromisedWorlds/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228751-112x-v103-promised-worlds-a-faithful-recreation-of-ksp-2s-solar-systems-in-ksp-1/",
        "manual": "https://github.com/PromisedWorlds/PromisedWorlds/wiki",
        "remote-avc": "https://raw.githubusercontent.com/PromisedWorlds/PromisedWorlds/refs/heads/main/GameData/PromisedWorlds/Version/PromisedWorldsCore.version",
        "repository": "https://github.com/PromisedWorlds/PromisedWorlds"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Firefly"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v2.0.2",
    "x_generated_by": "netkan"
}