{
    "abstract": "A functional USS Discovery From the series. Now with most of its basic features And something more :)",
    "author": "BoiGotSkills",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2717/USS%20Discovery/download/1.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "584A7E5416E2B9AE86B1A7A47C0100E938D59858",
        "sha256": "026E5DFF5991821CA1A26FFD14FBC17E732796420504104B50F81B763B5F9FDC"
    },
    "download_size": 28745513,
    "identifier": "USSDiscovery",
    "install_size": 184556043,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "USS Discovery",
    "release_date": "2021-06-03T08:25:39.969034+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2717/USS%20Discovery",
        "x_screenshot": "https://spacedock.info/content/BoiGotSkills_58202/USS_Discovery/USS_Discovery-1620635568.7421846.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}