{
    "abstract": "WasdEditorCameraContinued",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "WasdEditorCamera"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/WasdEditorCameraContinued/releases/download/0.7.3.3/WasdEditorCameraContinued-0.7.3.3.zip",
        "https://spacedock.info/mod/56/WasdEditorCameraContinued/download/0.7.3.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E41E30220448EC69F6B2BED9237AAF54D52423C9",
        "sha256": "53050B09A676D507811C204415A7D7A46BD5E83356BFD351FB1DD309F84FA980"
    },
    "download_size": 31653,
    "identifier": "WasdEditorCameraContinued",
    "install": [
        {
            "find": "WasdEditorCamera",
            "install_to": "GameData"
        }
    ],
    "install_size": 62526,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.1",
    "license": "MIT",
    "name": "WasdEditorCameraContinued",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "release_date": "2021-08-09T03:56:06.934695+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/WasdEditorCameraContinued/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121386-wasd-editor-camera-continued/&do=findComment&comment=2190864",
        "manual": "https://github.com/linuxgurugamer/WasdEditorCameraContinued/wiki",
        "remote-avc": "http://ksp.spacetux.net/avc/WasdEditorCamera",
        "repository": "https://github.com/linuxgurugamer/WasdEditorCameraContinued",
        "spacedock": "https://spacedock.info/mod/56/WasdEditorCameraContinued"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "editor",
        "convenience"
    ],
    "version": "0.7.3.3",
    "x_generated_by": "netkan"
}