{
    "abstract": "A parts pack for exploring other worlds, and returning home. Pods, large legs, large chutes, service bays, long ladders, etc for Kerbal Space Program.",
    "author": [
        "NecroBones",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/93/Lithobrake%20Exploration%20Technologies%20(LET)%20(formerly%20LETech)/download/0.6.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "02ACDF4A4AD17F2CDD7E68343F25C852839F7F4C",
        "sha256": "F348E6773BDC56BA9F19201C49301A436F248D7890459819049B7C62A2D830D8"
    },
    "download_size": 4901537,
    "identifier": "LithobrakeExplorationTechnologies",
    "install": [
        {
            "find": "LithobrakeExplorationTechnologies",
            "install_to": "GameData"
        }
    ],
    "install_size": 8751153,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "Lithobrake Exploration Technologies (LET) (formerly LETech)",
    "release_date": "2025-12-22T04:14:12.887078+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229374-112x-lithobrake-exploration-technologies-page-under-construction/#comment-4494176",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/LithobrakeExplorationTechnologies/master/LithobrakeExplorationTechnologies.version",
        "repository": "https://github.com/linuxgurugamer/LithobrakeExplorationTechnologies",
        "spacedock": "https://spacedock.info/mod/93/Lithobrake%20Exploration%20Technologies%20(LET)%20(formerly%20LETech)",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/Lithobrake_Exploration_Technologies_LET_formerly_LETech/Lithobrake_Exploration_Technologies_LET_formerly_LETech-1766274508.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ModularRocketSystemsLITE"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "ColorCodedCans"
        },
        {
            "name": "ColorfulFuelLines"
        },
        {
            "name": "FuelTanksPlus"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "TweakScaleRescaled"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "0.6.2",
    "x_generated_by": "netkan"
}