{
    "abstract": "Helpful tool which controls planes altitude, heading, and airspeed via autopilot or custom SAS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Crzyrndm",
        "zolotiyeruki"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/zolotiyeruki/Pilot-Assistant/releases/download/v1.13.4b/PilotAssistant.zip?auth_key=1749647355-dc2ff232ba1f48caac30ee8845d7b847-0-cec72ec7c2fe2dfb3a264062391ba15d&size=40085&expireAt=1749647355",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "03A025E7F78F25C476CF9F32E4D047B4BE86844E",
        "sha256": "E3F51525C5BC57D71F209027186C7872D642CC3EF83C84DDFFDDA27E6F327BA1"
    },
    "download_size": 40085,
    "identifier": "PilotAssistant",
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9",
    "license": "CC-BY-SA-4.0",
    "name": "Pilot Assistant [PRO-KCMIRROR]",
    "release_date": "2020-03-30T23:25:38Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184277-*",
        "repository": "https://github.com/zolotiyeruki/Pilot-Assistant"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "v1.13.4b",
    "x_generated_by": "netkan"
}