{
    "abstract": "Helpful tool which controls planes altitude, heading, and airspeed via autopilot or custom SAS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Crzyrndm",
        "zolotiyeruki"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/zolotiyeruki/Pilot-Assistant/releases/download/v1.13.4c/PilotAssistant.zip?auth_key=1782311882-a964c3839f1d4ba99b37040c3e4e6a76-0-ea5af3e49447517aa17cf08555f4b929&size=40085&expireAt=1782311882",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "03A025E7F78F25C476CF9F32E4D047B4BE86844E",
        "sha256": "E3F51525C5BC57D71F209027186C7872D642CC3EF83C84DDFFDDA27E6F327BA1"
    },
    "download_size": 40085,
    "identifier": "PilotAssistant",
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "install_size": 95285,
    "ksp_version": "1.10",
    "license": "CC-BY-SA-4.0",
    "name": "Pilot Assistant [PRO-KCMIRROR]",
    "release_date": "2020-08-18T18:01:45Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184277-*",
        "remote-avc": "https://github.com/zolotiyeruki/Pilot-Assistant/raw/master/GameData/Pilot%20Assistant/PilotAssistant.version",
        "repository": "https://github.com/zolotiyeruki/Pilot-Assistant"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "v1.13.4c",
    "x_generated_by": "netkan"
}