{
    "abstract": "Adds a new resource that you can mine and convert into fuels",
    "author": "taniwha",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "http://taniwha.org/~bill/Kethane-0.11.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9AB3B01FFCED2D893F46E3B3D51F071582CDD3B",
        "sha256": "76C49ADDBD56710C6F6215AF24A617DFF014AD0B2072DC2B366E36177F8A315D"
    },
    "download_size": 14552026,
    "identifier": "Kethane",
    "install_size": 98200965,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.9",
    "license": "restricted",
    "name": "Kethane Mining",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119480-*",
        "repository": "https://github.com/taniwha-qf/Kethane"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "resources"
    ],
    "version": "0.11.0",
    "x_generated_by": "netkan"
}