{
    "abstract": "Radiators that stop caring about keeping their coolant inside them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsThermals"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.12/SterlingSystems_Thermals_0.4.12.zip?auth_key=1765545056-0241042d42d24c84a4655d5a750aa8a1-0-69befe14a6b478c4d70e6faa4ee339ca&size=41636886&expireAt=1765545056",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "6E70E20558F9541BA5D1FACF3F18E2856146E391F511BA310FE5D939A79C6AA1"
    },
    "download_size": 41636886,
    "identifier": "SterlingSystemsThermalsExotic",
    "install": [
        {
            "find": "ThermalsExotic",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 34946898,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Thermals - Exotic [PRO-KCMIRROR]",
    "release_date": "2025-05-07T21:49:59Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "supports": [
        {
            "name": "FarFutureTechnologies"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.4.12",
    "x_generated_by": "netkan"
}