{
    "abstract": "Radiators that stop caring about keeping their coolant inside them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsThermals"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.14/SterlingSystems_Thermals_0.4.14.zip?auth_key=1772285042-b570bc4de8e14e3992bd58fa3d781106-0-ea6fb3c218b63d4635392a9afab463ac&size=55071268&expireAt=1772285042",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "BBA429A89B2D3A960801D4F2D37BEA43CADA5F3F07862759346FA4EADE002E01"
    },
    "download_size": 55071268,
    "identifier": "SterlingSystemsThermalsExotic",
    "install": [
        {
            "find": "ThermalsExotic",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 34946560,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Thermals - Exotic [PRO-KCMIRROR]",
    "release_date": "2025-06-25T16:51:02Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "supports": [
        {
            "name": "FarFutureTechnologies"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.4.14",
    "x_generated_by": "netkan"
}