{
    "abstract": "Radiators that stop caring about keeping their coolant inside them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsThermals"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.9/SterlingSystems_Thermals_0.4.9.zip?auth_key=1761311049-3fb941e299cc446cab8499b0c3c8f2d7-0-e99221e5288e5c9e6303402f04712603&size=39329970&expireAt=1761311049",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "00206FE71BD6E23C2EAA5DC6E0FCE06E559F949B",
        "sha256": "FCB77C21AE3A969F0F342D7343036E6945E8DBFB926D86146BF9AEF233EA2039"
    },
    "download_size": 39329970,
    "identifier": "SterlingSystemsThermalsExotic",
    "install": [
        {
            "find": "ThermalsExotic",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 34946898,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Thermals - Exotic [PRO-KCMIRROR]",
    "release_date": "2024-09-22T21:39:14Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "FarFutureTechnologies"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.4.9",
    "x_generated_by": "netkan"
}