{
    "abstract": "Adds realistic signal delay to probes and power usage to antennas. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SignalDelay/releases/download/v0.2.10/SignalDelay_0.2.10.zip?auth_key=1766581843-a73ff7a1b23f44eba6fec729a866375a-0-68bb6f710160ec6111c05cb302d91dd5&size=26197&expireAt=1766581843",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "433E6CA3C769C8F1B5DBFD21F02494AE08CB6D2A",
        "sha256": "A55A18489B83812029E4D6E4EA88A9AD693E991832B38EBA7E074BC454D63AB6"
    },
    "download_size": 26197,
    "identifier": "SignalDelay",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Signal Delay [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166584-13x-signal-delay-011-2017-10-24/",
        "repository": "https://github.com/GarwelGarwel/SignalDelay"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v0.2.10",
    "x_generated_by": "netkan"
}