{
    "abstract": "Adds realistic signal delay to probes and power usage to antennas. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SignalDelay/releases/download/v0.2.11/SignalDelay_0.2.11.zip?auth_key=1768482946-93e5b7751f43417383ed7dccd726f67c-0-cd4ac053f49dd1b44b56d66758c1e75d&size=26307&expireAt=1768482946",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "06313BFA46A4A83F8F01FCEDF31344286D26E583",
        "sha256": "DB31700FE61614B3428579466F1D144FC63F2F58002C33CD7996C288CFE3BED6"
    },
    "download_size": 26307,
    "identifier": "SignalDelay",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Signal Delay [PRO-KCMIRROR]",
    "release_date": "2019-10-17T19:48:59Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/SignalDelay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166584-*",
        "repository": "https://github.com/GarwelGarwel/SignalDelay"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "control",
        "uncrewed",
        "comms"
    ],
    "version": "v0.2.11",
    "x_generated_by": "netkan"
}