{
    "abstract": "Adds realistic signal delay to probes and power usage to antennas. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SignalDelay/releases/download/v0.2.9/SignalDelay_0.2.9.zip?auth_key=1751980413-bc3a535ed27346e7821a6d966ca1b7e2-0-b0f1cd1581e74b8645ea4d7ed3847519&size=25874&expireAt=1751980413",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F6232B5566D3B2082667A29BAEA67A2F2BE527A3",
        "sha256": "9358803C9FC5534A3EBE6F2F99BCEB9B219D1ECE61670572CEA3510E7CD4F424"
    },
    "download_size": 25874,
    "identifier": "SignalDelay",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Signal Delay [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166584-13x-signal-delay-011-2017-10-24/",
        "repository": "https://github.com/GarwelGarwel/SignalDelay"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v0.2.9",
    "x_generated_by": "netkan"
}