{
    "abstract": "Adds realistic signal delay to probes and power usage to antennas. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SignalDelay/releases/download/v0.2.7/SignalDelay_0.2.7.zip?auth_key=1762866558-e6e77cbd21a142ce85e5c11673424cf3-0-0f9790eea12d095fce7f4fa20a823a1b&size=24362&expireAt=1762866558",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0591CC7F1E99F1CCF096A73A40E82523520328C0",
        "sha256": "45DA0D415FCB684DC616057E4BD832B2C0C0001B679A3188D8CC14BF0DE6272A"
    },
    "download_size": 24362,
    "identifier": "SignalDelay",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Signal Delay [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166584-13x-signal-delay-011-2017-10-24/",
        "repository": "https://github.com/GarwelGarwel/SignalDelay"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v0.2.7",
    "x_generated_by": "netkan"
}