{
    "abstract": "Adds realistic signal delay to probes and power usage to antennas. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SignalDelay/releases/download/v0.2.8/SignalDelay_0.2.8.zip?auth_key=1770818000-f3a8b261dc9649919baa78b2b7c3f48a-0-26bc7539bcce4ea158ad8670debb38ca&size=24850&expireAt=1770818000",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D743B47D5B73529DF8A8861017D93545D20E50B4",
        "sha256": "D43F83EB1A45A7743BCB46FDBE4700BC9731F97CC54258E42B240C040A7A7813"
    },
    "download_size": 24850,
    "identifier": "SignalDelay",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Signal Delay [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166584-13x-signal-delay-011-2017-10-24/",
        "repository": "https://github.com/GarwelGarwel/SignalDelay"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v0.2.8",
    "x_generated_by": "netkan"
}