{
    "abstract": "Adds realistic signal delay to probes and power usage to antennas. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SignalDelay/releases/download/v0.2.12/SignalDelay_0.2.12.zip?auth_key=1771249495-befbe0ced2594fed901ff129132b2983-0-89de1a0ec587bed9567aae6590244dc4&size=27018&expireAt=1771249495",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6C37C254BC2DF4DA23D1CFEFB4B14AAEF74D4B46",
        "sha256": "E555E7B728A4904EA97A3E71A4DB44731741620CD7DC9FB8F89CD898B27307A6"
    },
    "download_size": 27018,
    "identifier": "SignalDelay",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "Signal Delay [PRO-KCMIRROR]",
    "release_date": "2020-08-20T06:15:09Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/SignalDelay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166584-*",
        "repository": "https://github.com/GarwelGarwel/SignalDelay"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "control",
        "uncrewed",
        "comms"
    ],
    "version": "v0.2.12",
    "x_generated_by": "netkan"
}