{
    "abstract": "The major part of RSS-Origin, which adds plenty of asteroids, asteroid moons, comets, moons of gas/ice giants, dwarf planets, dwarf planet moons, and interstellar objects into real solar system, currently 198 in total. (dozens more in the future). This is the core pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "conflicts": [
        {
            "name": "Asteroid-33434-scottmanley-RSS"
        },
        {
            "name": "RSS-Expansion"
        },
        {
            "name": "RealSolarSystemExpanded"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.CelestialsPack.Core.zip?auth_key=1750338502-63734a9c92fc4cff8b51697a8e191715-0-9e7a2199a77c6fb55f1f50673e3931da&size=19997285&expireAt=1750338502",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C599A98EE8EC8F3638B1BB1CF362A6E357333DB",
        "sha256": "EECCE1E24E48F0FBB31BCF0F249EE7BB0A7795A7ECD3F4AF350C0A7173C488F1"
    },
    "download_size": 19997285,
    "identifier": "RSSOrigin",
    "install_size": 21495000,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack Core [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "TooManyOrbits"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RSSOrigin-GalaxyTex"
        },
        {
            "name": "RSSOrigin-JSUNrings"
        },
        {
            "name": "RSSOrigin-CelestialsPack-Centaurs"
        },
        {
            "name": "RSSOrigin-CelestialsPack-Comets"
        },
        {
            "name": "RSSOrigin-CelestialsPack-InterstellarObjects"
        },
        {
            "name": "RSSOrigin-CelestialsPack-JupiterMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-JupiterTrojans"
        },
        {
            "name": "RSSOrigin-CelestialsPack-MainBeltAsteroids"
        },
        {
            "name": "RSSOrigin-CelestialsPack-MarsCrossers"
        },
        {
            "name": "RSSOrigin-CelestialsPack-NearEarthObjects"
        },
        {
            "name": "RSSOrigin-CelestialsPack-NeptuneMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-PlutoMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-SaturnMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-TransNeptunianObjects"
        },
        {
            "name": "RSSOrigin-CelestialsPack-UranusMoons"
        }
    ],
    "release_date": "2024-11-16T14:33:36Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "Parallax"
        },
        {
            "name": "TUFX"
        },
        {
            "name": "KopernicusExpansionContinueder"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RSSDateTimeFormatter"
        }
    ],
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}