{
    "abstract": "The major part of RSS-Origin, which adds plenty of asteroids, asteroid moons, comets, moons of gas/ice giants, dwarf planets, dwarf planet moons, and interstellar objects into real solar system, currently 200 in total. (dozens more in the future). This is the core pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "conflicts": [
        {
            "name": "Asteroid-33434-scottmanley-RSS"
        },
        {
            "name": "RSS-Expansion"
        },
        {
            "name": "RealSolarSystemExpanded"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "AdvancedPQSTools"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.4/RSS-Origin.Core.zip?auth_key=1748437566-9051581109684cd98379de280e36459c-0-bce6722569c7847b9692bef0c2cb2dd9&size=20259087&expireAt=1748437566",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F4F1B22B25B1E47A8B015B13F277A289D7738048",
        "sha256": "2A16C171BC703D82633BA2C085A5F2B9BC8CF84910C95A542C66DD3947E4EEEA"
    },
    "download_size": 20259087,
    "identifier": "RSSOrigin",
    "install_size": 21774367,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin Core [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "TooManyOrbits"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RSSOrigin-GalaxyTex"
        },
        {
            "name": "RSSOrigin-JSUNrings"
        },
        {
            "name": "RSSOrigin-TopoRevampConfigs"
        },
        {
            "name": "RSSOrigin-CelestialsPack-Centaurs"
        },
        {
            "name": "RSSOrigin-CelestialsPack-Comets"
        },
        {
            "name": "RSSOrigin-CelestialsPack-InterstellarObjects"
        },
        {
            "name": "RSSOrigin-CelestialsPack-JupiterMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-JupiterTrojans"
        },
        {
            "name": "RSSOrigin-CelestialsPack-MainBeltAsteroids"
        },
        {
            "name": "RSSOrigin-CelestialsPack-MarsCrossers"
        },
        {
            "name": "RSSOrigin-CelestialsPack-NearEarthObjects"
        },
        {
            "name": "RSSOrigin-CelestialsPack-NeptuneMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-PlutoMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-SaturnMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-TransNeptunianObjects"
        },
        {
            "name": "RSSOrigin-CelestialsPack-UranusMoons"
        }
    ],
    "release_date": "2025-01-06T11:20:13Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "Parallax"
        },
        {
            "name": "TUFX"
        },
        {
            "name": "KopernicusExpansionContinueder"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RSSDateTimeFormatter"
        }
    ],
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.4",
    "x_generated_by": "netkan"
}