{
    "abstract": "Grannus Expansion Pack rescaled 2.5x to provide compatibility with the JNSQ planet pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "JNSQ"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Grannus-Expansion-Pack/releases/download/1.1.6/GrannusExpansionPack_1.1.6.zip?auth_key=1754486182-a8340b512a864b488c0c3d9abb8eb17b-0-9f46be35cf35543246cd0e0c19c29944&size=320311800&expireAt=1754486182",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "71E5DA49AF19570AF4055D18F590CF63E7FA5FAB",
        "sha256": "C8E79EC89B1DB7D15EED39665B009725C9CDC65C764999CB34892014B934126C"
    },
    "download_size": 320311800,
    "identifier": "GrannusExpansionPack-JNSQ",
    "install": [
        {
            "find": "GEP_JNSQ/GameData/GEP_JNSQ",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack JNSQ [PRO-KCMIRROR]",
    "release_date": "2020-06-25T18:56:03Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.1.6",
    "x_generated_by": "netkan"
}