{
    "abstract": "Grannus Expansion Pack rescaled 2.5x to provide compatibility with the JNSQ planet pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "JNSQ"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Grannus-Expansion-Pack/releases/download/1.1.2/GrannusExpansionPack_1.1.2.zip?auth_key=1780930358-82fe5f8035f44083aa4f5e7558b2c788-0-525ac2c0689cf8371956659c879c5522&size=338412754&expireAt=1780930358",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B223534C8B05831E5F9E4915823D9548ED9E4DC8",
        "sha256": "1A87F4F0C9E36AB170109B712F91DDF1A899BBBA27C559081952BAB9143E1DBD"
    },
    "download_size": 338412754,
    "identifier": "GrannusExpansionPack-JNSQ",
    "install": [
        {
            "find": "GEP_JNSQ/GameData/GEP_JNSQ",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.1",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack JNSQ [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.1.2",
    "x_generated_by": "netkan"
}