{
    "abstract": "KSP Shader, Texture, and Modeling Utilities [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/shadowmage45/TexturesUnlimited/releases/download/1.4.8.22/TexturesUnlimited-1.4.8.22.zip?auth_key=1758459554-09691f6b98bb4a4cb21f09a2bc081fc6-0-eb551ed6a0ebae2160945823580fe11a&size=5597102&expireAt=1758459554",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "245DCD23068082B0D71EEFFF85BDE60C2B2FDEEB",
        "sha256": "980A0167C0B9279A258F4544AF48F7E2D5C91BC65584EF1955029019EE518A5F"
    },
    "download_size": 5597102,
    "identifier": "TexturesUnlimited",
    "install": [
        {
            "find": "000_TexturesUnlimited",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "name": "Textures Unlimited [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167450-131-textures-unlimited-pbr-shader-texture-and-model-api-11-11-17/",
        "repository": "https://github.com/shadowmage45/TexturesUnlimited"
    },
    "spec_version": "v1.16",
    "version": "1.4.8.22",
    "x_generated_by": "netkan"
}