{
    "abstract": "KSP Shader, Texture, and Modeling Utilities [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "shadowmage45",
        "JonnyOThan"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModStewards/TexturesUnlimited/releases/download/1.6.3.29/TexturesUnlimited-1.6.3.29.zip?auth_key=1756904627-b72d1148a5254fa9a46397713f4ba32f-0-6d3a905bc1ba37c2b37c49a92934dc3d&size=11116464&expireAt=1756904627",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "84DAB2CA518C9451539699CD8D4B1FCB9A4EBE05",
        "sha256": "7E6EF196ACD0D1735A3167C008342476DCA61936E31CC514ED03C49F60B883FE"
    },
    "download_size": 11116464,
    "identifier": "TexturesUnlimited",
    "install": [
        {
            "find": "000_TexturesUnlimited",
            "install_to": "GameData"
        }
    ],
    "install_size": 11198908,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "name": "Textures Unlimited [PRO-KCMIRROR]",
    "release_date": "2025-02-20T14:44:48Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModStewards/TexturesUnlimited/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167450-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModStewards/TexturesUnlimited/main/GameData/000_TexturesUnlimited/TexturesUnlimited.version",
        "repository": "https://github.com/KSPModStewards/TexturesUnlimited"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics",
        "library"
    ],
    "version": "1.6.3.29",
    "x_generated_by": "netkan"
}