{
    "abstract": "KSP Shader, Texture, and Modeling Utilities [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "shadowmage45",
        "JonnyOThan"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModStewards/TexturesUnlimited/releases/download/1.6.4.30/TexturesUnlimited-1.6.4.30.zip?auth_key=1763990119-0115f896e95449c9ae59af8fd48ffdfe-0-12108b7ab865c9180afd8e3dbb6fd99e&size=11117939&expireAt=1763990119",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B256C5DDCCDEA30939CD1E517D5DC012C1944EB1",
        "sha256": "51D5C2C8207CE9118DDEB712BFCA46B956E226ED4E73260D520D5F2332E9A726"
    },
    "download_size": 11117939,
    "identifier": "TexturesUnlimited",
    "install": [
        {
            "find": "000_TexturesUnlimited",
            "install_to": "GameData"
        }
    ],
    "install_size": 11202656,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "name": "Textures Unlimited [PRO-KCMIRROR]",
    "release_date": "2025-07-14T14:10:19Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModStewards/TexturesUnlimited/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167450-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModStewards/TexturesUnlimited/main/GameData/000_TexturesUnlimited/TexturesUnlimited.version",
        "repository": "https://github.com/KSPModStewards/TexturesUnlimited"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics",
        "library"
    ],
    "version": "1.6.4.30",
    "x_generated_by": "netkan"
}