{
    "abstract": "KerbalFX module for engine plume-ground dust puffs and touchdown bursts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bimo1d",
    "depends": [
        {
            "name": "KerbalFX-Core"
        }
    ],
    "description": "KerbalFX Impact Puffs adds engine plume-ground dust puffs for launch and landing, plus one-shot touchdown bursts on harder landings. Requires KerbalFX Core.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/bimo1d/KerbalFX/releases/download/0.7/KerbalFX-ImpactPuffs-0.7.zip?auth_key=1778163025-a5261c39c04e45ba914b60470fc7d5e2-0-b7d5cdb8eb6f1db64bb5ebf6a2f78d05&size=28678&expireAt=1778163025",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C59EBB25C13D2024119B46F5E55B4CD677A8B640",
        "sha256": "A07A7E40F506839EE113BCE3283F935FD7216F7C6C0EEE0529834639DC760ADE"
    },
    "download_size": 28678,
    "identifier": "KerbalFX-ImpactPuffs",
    "install": [
        {
            "find": "KerbalFX",
            "install_to": "GameData"
        }
    ],
    "install_size": 63825,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.5",
    "license": "Unlicense",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "KerbalFX - Impact Puffs [PRO-KCMIRROR]",
    "release_date": "2026-04-17T19:15:35Z",
    "resources": {
        "bugtracker": "https://github.com/bimo1d/KerbalFX/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230118-wip1125-kerbalfx-lightweight-modular-fx-framework-v062-15042026/",
        "remote-avc": "https://github.com/bimo1d/KerbalFX",
        "repository": "https://github.com/bimo1d/KerbalFX",
        "spacedock": "https://spacedock.info/mod/4190/KerbalFX"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "0.7",
    "x_generated_by": "netkan"
}