{
    "abstract": "KerbalFX module for engine plume-ground dust puffs and touchdown bursts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bimo1d",
    "depends": [
        {
            "name": "KerbalFX-Core"
        },
        {
            "name": "KSPBurst"
        }
    ],
    "description": "KerbalFX Impact Puffs adds engine plume-ground dust puffs for launch and landing, plus one-shot touchdown bursts on harder landings.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/bimo1d/KerbalFX/releases/download/0.8.1/KerbalFX-ImpactPuffs-0.8.1.zip?auth_key=1784643791-8dd11aab252e44b7bdeefa090f977272-0-353101d47f6671a6717098b2b1255669&size=35200&expireAt=1784643791",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C0A14C694EE010978324BA15E3B2ACDA12E01566",
        "sha256": "8ABDE0AC1730975089A5269F84BA4D7A7895A67B746B746B1E32D19C342366B5"
    },
    "download_size": 35200,
    "identifier": "KerbalFX-ImpactPuffs",
    "install": [
        {
            "find": "KerbalFX",
            "install_to": "GameData"
        }
    ],
    "install_size": 82066,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.5",
    "license": "Unlicense",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "KerbalFX - Impact Puffs [PRO-KCMIRROR]",
    "release_date": "2026-05-08T10:15:14Z",
    "resources": {
        "bugtracker": "https://github.com/bimo1d/KerbalFX/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230118-wip1125-kerbalfx-lightweight-modular-fx-framework-v062-15042026/",
        "remote-avc": "https://raw.githubusercontent.com/bimo1d/KerbalFX/main/ImpactPuffs/KerbalFX-ImpactPuffs.version",
        "repository": "https://github.com/bimo1d/KerbalFX",
        "spacedock": "https://spacedock.info/mod/4190/KerbalFX"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "0.8.1",
    "x_generated_by": "netkan"
}