{
    "abstract": "Library used to make animations use power [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ModuleAnimGenericResourceUsage/releases/download/0.0.1/ModuleAnimGenericResourceUsage-1.8.0-0.0.1.zip?auth_key=1776001602-2545f60d199b491fb6bb18a58555720d-0-9011b3173fe071393cd28f707d629962&size=21728&expireAt=1776001602",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FBF29691EC343E711B1900DCAAA3975C83B5FBBA",
        "sha256": "B8486C5FCC066822C6D1117F1F73F16F23073A445541F19AF1C7125F80FF9293"
    },
    "download_size": 21728,
    "identifier": "ModuleAnimGenericResourceUsage",
    "install": [
        {
            "find": "ModuleAnimGenericResourceUsage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "ModuleAnimGenericResourceUsage [PRO-KCMIRROR]",
    "release_date": "2020-11-10T23:53:55Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ModuleAnimGenericResourceUsage/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/ModuleAnimGenericResourceUsage",
        "repository": "https://github.com/linuxgurugamer/ModuleAnimGenericResourceUsage"
    },
    "spec_version": "v1.4",
    "tags": [
        "library",
        "plugin"
    ],
    "version": "0.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}