{
    "abstract": "Continuation of AirPark with a focus on parking large vessels on water to avoid physics issues",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://spacedock.info/mod/2661/AirPark%20ReContinued/download/1.7.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "281C9B189D052C0A096EEC6459859B9F0A494307",
        "sha256": "B9528546C26B57BB35FD3BC35D2559D5833555AE5FE1D87308C46E5CB2132EFD"
    },
    "download_size": 62088,
    "identifier": "AirParkContinued",
    "install": [
        {
            "find": "AirPark",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.2",
    "ksp_version_min": "1.8.0",
    "license": "GPL-2.0",
    "name": "AirPark ReContinued",
    "release_date": "2021-03-20T04:25:25.087619+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199373-18x-19x-110x-airpark-continued/",
        "remote-avc": "http://ksp.spacetux.net/avc/AirPark",
        "repository": "https://github.com/linuxgurugamer/AirPark",
        "spacedock": "https://spacedock.info/mod/2661/AirPark%20ReContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AirPark_ReContinued/AirPark_ReContinued-1616214347.8647223.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "2:1.7.1.2",
    "x_generated_by": "netkan"
}