{
    "abstract": "Identify and make use of living spaces that are connected to each other on a vessel. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Codepoet",
        "Papa_Joe",
        "Micha"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/codepoetpbowden/ConnectedLivingSpace/releases/download/2.0.0.3/ConnectedLivingSpace-2.0.0.3_20200304205102.zip?auth_key=1776088702-3ba0fcc65fa94ba58b361442b2db5dfa-0-6510d439efb1c11dff1f6a923f3db7d5&size=99357&expireAt=1776088702",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F761BE36B8B3D5EB4FEAD02CD826EC814D01A32B",
        "sha256": "753745DF1A81611640560DF81CC26A3004351429BBCE622836981FCDBC83C047"
    },
    "download_size": 99357,
    "identifier": "ConnectedLivingSpace",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "ru"
    ],
    "name": "Connected Living Space [PRO-KCMIRROR]",
    "resources": {
        "bugtracker": "https://github.com/codepoetpbowden/ConnectedLivingSpace/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=192130",
        "repository": "https://github.com/codepoetpbowden/ConnectedLivingSpace"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "2.0.0.3",
    "x_generated_by": "netkan"
}