{
    "abstract": "Identify and make use of living spaces that are connected to each other on a vessel. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Codepoet",
        "Papa_Joe",
        "Micha"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/codepoetpbowden/ConnectedLivingSpace/releases/download/2.0.0.6/ConnectedLivingSpace-2.0.0.6_20201229124458.zip?auth_key=1762952828-1fab37bdaaa84473863cfdf5bc4f143b-0-2734d2f2a53c95ec10a4e9e1eabbde82&size=103973&expireAt=1762952828",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AD40609356D8E2D6545811F191914DED40C60FCB",
        "sha256": "2FCA9E5B9D4070E0194727DA31C1B3EB763FBC2676429898E2719BB1B346B040"
    },
    "download_size": 103973,
    "identifier": "ConnectedLivingSpace",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "zh-cn",
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "ru"
    ],
    "name": "Connected Living Space [PRO-KCMIRROR]",
    "release_date": "2020-12-29T12:54:33Z",
    "resources": {
        "bugtracker": "https://github.com/codepoetpbowden/ConnectedLivingSpace/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=192130",
        "remote-avc": "https://raw.githubusercontent.com/mwerle/ConnectedLivingSpace/Distribution/GameData/ConnectedLivingSpace/ConnectedLivingSpace.version",
        "repository": "https://github.com/codepoetpbowden/ConnectedLivingSpace"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "2.0.0.6",
    "x_generated_by": "netkan"
}