{
    "abstract": "Identify and make use of living spaces that are connected to each other on a vessel. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Codepoet",
        "Papa_Joe",
        "Micha"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/codepoetpbowden/ConnectedLivingSpace/releases/download/2.0.0.5/ConnectedLivingSpace-2.0.0.5_20200615010841.zip?auth_key=1765112715-02f6af630eb746ca8f6946d1098e58b4-0-61bfc324a22ac76652da5fde094ff50f&size=100468&expireAt=1765112715",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CC101110DAAA0A120D6CD171EC9317F51C0D9F6F",
        "sha256": "362EDED3CC26ADCE2081F494A0186FD0F14E8628BDC11898413009A8BA824F78"
    },
    "download_size": 100468,
    "identifier": "ConnectedLivingSpace",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "zh-cn",
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "ru"
    ],
    "name": "Connected Living Space [PRO-KCMIRROR]",
    "release_date": "2020-06-14T16:13:10Z",
    "resources": {
        "bugtracker": "https://github.com/codepoetpbowden/ConnectedLivingSpace/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=192130",
        "repository": "https://github.com/codepoetpbowden/ConnectedLivingSpace"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "2.0.0.5",
    "x_generated_by": "netkan"
}