{
    "abstract": "Practice KSP flights against replayed ghost runs from previous attempts.",
    "author": "MiloCA",
    "download": [
        "https://github.com/milo127/Ghost-Rehearsal/releases/download/v0.1.0/GhostRehearsal-0.1.0.zip",
        "https://spacedock.info/mod/4250/Ghost%20Rehearsal%20/download/0.1.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DA96A78A70047FC1ABE2152E1550448B90E42702",
        "sha256": "5A8C2010AE1F3C3A9196379A9B295FC0CF9029A1F614B2788C9CF5EC558A42FD"
    },
    "download_size": 12220,
    "identifier": "GhostRehearsal",
    "install_size": 27357,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Ghost Rehearsal ",
    "release_date": "2026-05-06T17:49:38.300512+00:00",
    "resources": {
        "bugtracker": "https://github.com/milo127/Ghost-Rehearsal/issues",
        "homepage": "https://github.com/milo127/Ghost-Rehearsal/releases/tag/v0.1.0",
        "repository": "https://github.com/milo127/Ghost-Rehearsal",
        "spacedock": "https://spacedock.info/mod/4250/Ghost%20Rehearsal%20",
        "x_screenshot": "https://spacedock.info/content/MiloCA_183593/Ghost_Rehearsal/Ghost_Rehearsal-1778090753.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin"
    ],
    "version": "0.1.0",
    "x_generated_by": "netkan"
}