{
    "abstract": "Parallax Continued configs for OPM and MPE, with custom assets [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Lithobraker",
        "jthero3"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "OuterParallax"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jthero3/OuterParallax-Continued/releases/download/0.5.6/OuterParallax-OPM_0.5.6.zip?auth_key=1758632816-64dcd96c1fc242c69e0da9fb370a3e21-0-9b2ee6cd4e5fed09343a4566adb94829&size=488478306&expireAt=1758632816",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "06DBBACD8A19626FD3344E370DA4158372816B39860F57A60D5FEC48D7BE3C87"
    },
    "download_size": 488478306,
    "identifier": "OuterParallax-OPM",
    "install": [
        {
            "find": "OPM",
            "install_to": "GameData/OuterParallax"
        }
    ],
    "install_size": 559559078,
    "license": "MIT",
    "name": "Outer Parallax Continued [PRO-KCMIRROR]",
    "release_date": "2025-05-08T04:40:37Z",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/jthero3/OuterParallax-Continued"
    },
    "spec_version": "v1.36",
    "suggests": [
        {
            "name": "Deferred"
        }
    ],
    "supports": [
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "0.5.6",
    "x_generated_by": "netkan"
}