{
    "abstract": "Stockalike Boat Propellers, Turbine Generators, and Ballast Tanks",
    "author": [
        "Spartwo",
        "MiffedStarfish"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalPowersCore"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "download": "https://spacedock.info/mod/3977/Kerbal%20Powers%20Naval/download/v1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2216094B0B0B57AB8D97CDF1AF88388044BB0BAF",
        "sha256": "9A746258E26CD928D5B95C87FED418973BA485BD3085ED82804673E90F456D30"
    },
    "download_size": 25048203,
    "identifier": "KerbalPowersNaval",
    "install": [
        {
            "find": "KerbalPowers/Naval",
            "install_to": "GameData/KerbalPowers"
        },
        {
            "find": "KerbalPowers/Electrics",
            "install_to": "GameData/KerbalPowers"
        },
        {
            "find": "TURD",
            "install_to": "GameData"
        }
    ],
    "install_size": 59609208,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Kerbal Powers Naval",
    "release_date": "2026-01-28T17:19:34.430667+00:00",
    "resources": {
        "discussions": "https://github.com/KerbalPowers/KP-Dynamics/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228684-kerbal-powers-naval-v10/",
        "manual": "https://github.com/KerbalPowers/KP-Dynamics/wiki",
        "repository": "https://github.com/KerbalPowers/KP-Dynamics",
        "spacedock": "https://spacedock.info/mod/3977/Kerbal%20Powers%20Naval",
        "x_screenshot": "https://spacedock.info/content/Spartwo_95463/Kerbal_Powers_Naval/Kerbal_Powers_Naval-1756485279.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "RationalHydroDynamics"
        },
        {
            "name": "VABorganizer"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "v1.0.3",
    "x_generated_by": "netkan"
}