{
    "abstract": "Fixes the problem of unstable joints [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.0.11/KerbalJointReinforcement_v4.0.11.zip?auth_key=1764335155-db30968bf02b498c9b776016effe9b1b-0-b533fd86457ed83064495414c0959b1b&size=33866&expireAt=1764335155",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "703A9A4EAF748C6D01A341AB9BE00EF6100562C2",
        "sha256": "294238891A83CC6EA263927A7303B9CB24D16A697270F54CBCAA164020B5D291"
    },
    "download_size": 33866,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "version": "v4.0.11",
    "x_generated_by": "netkan"
}