{
    "abstract": "Fixes the problem of unstable joints [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.0.8/KerbalJointReinforcement_v4.0.8.zip?auth_key=1765112718-be94432b4dd64d388d74ac85010485a2-0-996013117ba7b41351641e70a8310f1f&size=34865&expireAt=1765112718",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F6F9716E46E9F89F92426F75D3BC2D45112FEBB2",
        "sha256": "9315FA568DC604F1ECA4BD45937E224F17136DC540468C2B552C65FE47D581CB"
    },
    "download_size": 34865,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "version": "v4.0.8",
    "x_generated_by": "netkan"
}