{
    "abstract": "Fixes the problem of unstable joints [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.2.24/KerbalJointReinforcement_v4.2.24.zip?auth_key=1768050811-0eba757e43144807bd38bb020ba03a75-0-8f60cc0e646d7b65996359d7df6bcef3&size=31310&expireAt=1768050811",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C34A140ED6561B7806EFF4D36A80D0A6C568E43E",
        "sha256": "104D301F2D2311A322900D4C7E911019EEEBEE143CC4A189444857F910310797"
    },
    "download_size": 31310,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "install_size": 78990,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next [PRO-KCMIRROR]",
    "release_date": "2023-05-03T00:18:52Z",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "remote-avc": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement/raw/master/Resources/GameData/KerbalJointReinforcement/KerbalJointReinforcement.version",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "v4.2.24",
    "x_generated_by": "netkan"
}