{
    "abstract": "Fixes the problem of unstable joints [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.0.4/KerbalJointReinforcement_v4.0.4.zip?auth_key=1771853353-fe1d7d4a9a7941f0b27a875f682b3b52-0-b7d4b701e08b1cd49478dea9a2539320&size=34944&expireAt=1771853353",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "497D94283A4FF59E3470FED7C310093282AB9C4F",
        "sha256": "F4EDA12E074A0D7CB885B28EF1E8405B871BD82840C4778BBB88C2CE1A821740"
    },
    "download_size": 34944,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "version": "v4.0.4",
    "x_generated_by": "netkan"
}