{
    "abstract": "Fixes the problem of unstable joints [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.0.7/KerbalJointReinforcement_v4.0.7.zip?auth_key=1783605762-84758d15fbfb487cb9d69ce7ff517075-0-e78540cf653ab0407d1d65c077885b2c&size=34865&expireAt=1783605762",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D1CAA4B0AF7F889DAF05B557AAC44569CA0421B6",
        "sha256": "7304DDEDE9B3C096868BE88EA1656FAB3EEDA7C21DBB63D7529DF33E9435B64E"
    },
    "download_size": 34865,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "version": "v4.0.7",
    "x_generated_by": "netkan"
}