{
    "abstract": "Fixes the problem of unstable joints [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.0.0/KerbalJointReinforcement_v4.0.0.zip?auth_key=1758373360-c753add3733a42efb079ebdb8f8968f7-0-925362c43ed6e8a39469db631c22f276&size=31331&expireAt=1758373360",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F6A822E42A094D078277876DC7DDD65514B541CA",
        "sha256": "1542CC1407084A368625D3E10A32D1F762155807287E1348C202B772EA08DFAB"
    },
    "download_size": 31331,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "version": "v4.0.0",
    "x_generated_by": "netkan"
}