{
    "abstract": "Fixes the problem of unstable joints [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.0.5/KerbalJointReinforcement_v4.0.5.zip?auth_key=1767532097-797f6d5ab4914c0685581e08e6bc3507-0-a0ecb32ef2f0a21e64c22dd1b30ae0ea&size=34949&expireAt=1767532097",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4B90DCD788A17F51E76702395B75BDB12AD8F9AE",
        "sha256": "529E6537444A9E362C516C6EEEF36A25E7FD407DA174C34E2BC51DC1EC54689A"
    },
    "download_size": 34949,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "version": "v4.0.5",
    "x_generated_by": "netkan"
}