{
    "abstract": "Monero Cryptocurrency Flags Pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "QuickBASIC",
    "download": "https://hk-github.mirror.kerbcat.cn/github/QuickBASIC/MoneroFlags/releases/download/v0.1.0/MoneroFlags0.1.0.zip?auth_key=1771508568-fb30e7a2f0f94d76bb680f4b2d3c6ef0-0-54db7ae4f2b7ae40eb97f64b6a8b8adb&size=17432&expireAt=1771508568",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F4704A411042DE533A401C6BAF157938CA511B5F",
        "sha256": "06337E48AD7571F8E24A78D6CCA48DA3C64AE5B223A19BFD3C00DF6F0EA04B80"
    },
    "download_size": 17432,
    "identifier": "MoneroFlags",
    "license": "CC-BY-SA",
    "name": "MoneroFlags [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/QuickBASIC/MoneroFlags",
        "repository": "https://github.com/QuickBASIC/MoneroFlags"
    },
    "spec_version": 1,
    "version": "v0.1.0",
    "x_generated_by": "netkan"
}