{
    "abstract": "Monero Cryptocurrency Flags Pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "QuickBASIC",
    "download": "https://hk-github.mirror.kerbcat.cn/github/QuickBASIC/MoneroFlags/releases/download/v0.1.0/MoneroFlags0.1.0.zip?auth_key=1775742715-f04f52c780a44100ae317b5fb127fe11-0-5c46ee2f650d8b4533036d5d5cc7be40&size=17432&expireAt=1775742715",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F4704A411042DE533A401C6BAF157938CA511B5F",
        "sha256": "06337E48AD7571F8E24A78D6CCA48DA3C64AE5B223A19BFD3C00DF6F0EA04B80"
    },
    "download_size": 17432,
    "identifier": "MoneroFlags",
    "license": "CC-BY-SA",
    "name": "MoneroFlags [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/QuickBASIC/MoneroFlags",
        "repository": "https://github.com/QuickBASIC/MoneroFlags"
    },
    "spec_version": 1,
    "version": "v0.1.0",
    "x_generated_by": "netkan"
}