{
    "abstract": "Monero Cryptocurrency Flags Pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "QuickBASIC",
    "download": "https://hk-github.mirror.kerbcat.cn/github/QuickBASIC/MoneroFlags/releases/download/v0.1.1/MoneroFlags0.1.1.zip?auth_key=1749387996-692d37dbbce64524927812504328f96c-0-b0ee4840f891971bd30bdaab7027e826&size=33740&expireAt=1749387996",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FD28BAD37D2B2477BD117B3C36F07AD0B6A8EE9E",
        "sha256": "A8A63B480E06753E918705E505C30405AB8F91B9BA09C617AD84CC5E90F7F69A"
    },
    "download_size": 33740,
    "identifier": "MoneroFlags",
    "license": "CC-BY-SA",
    "name": "MoneroFlags [PRO-KCMIRROR]",
    "release_date": "2018-01-24T22:01:12Z",
    "resources": {
        "bugtracker": "https://github.com/QuickBASIC/MoneroFlags/issues",
        "homepage": "https://github.com/QuickBASIC/MoneroFlags",
        "repository": "https://github.com/QuickBASIC/MoneroFlags"
    },
    "spec_version": 1,
    "tags": [
        "flags"
    ],
    "version": "v0.1.1",
    "x_generated_by": "netkan"
}