{
    "abstract": "Giant floating aircraft [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "conflicts": [
        {
            "name": "Heisenberg-PlayMode"
        }
    ],
    "depends": [
        {
            "name": "Heisenberg"
        },
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Airships/releases/download/v2.18.0/Heisenberg.zip?auth_key=1758373359-ba2473f3f1854c5c90658660270bfc4b-0-2f544cf493a3fa9bf2bbe3021edb2ee0&size=50713223&expireAt=1758373359",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B24F36CE99564FFC072D0C963730ECED4BFAF971",
        "sha256": "BD15672C675874BB5036A92533D704486EFC4A8333531FA82F37137822730AA2"
    },
    "download_size": 50713223,
    "identifier": "Heisenberg-PlayMode-ClassicStock",
    "install": [
        {
            "find": "WildBlueIndustries/Heisenberg/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/Heisenberg/Templates"
        },
        {
            "find": "WildBlueIndustries/Heisenberg/Templates/ClassicStock.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Heisenberg/Templates"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "name": "Heisenberg Classic Stock Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Heisenberg-PlayMode"
    ],
    "release_date": "2022-04-14T17:17:05Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Airships/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/150702-*",
        "remote-avc": "https://github.com/Angel-125/Airships/raw/master/GameData/WildBlueIndustries/Heisenberg/Airships.version",
        "repository": "https://github.com/Angel-125/Airships"
    },
    "spec_version": "v1.16",
    "tags": [
        "config"
    ],
    "version": "v2.18.0",
    "x_generated_by": "netkan"
}