{
    "abstract": "Giant floating aircraft [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "conflicts": [
        {
            "name": "Heisenberg-PlayMode"
        }
    ],
    "depends": [
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        },
        {
            "name": "Heisenberg"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Airships/releases/download/v2.19.2/Heisenberg.zip?auth_key=1749301644-32dbd91890264191b8ca963a219001ad-0-b4a60aac4e518ed44afe7bbbb2f17379&size=50638878&expireAt=1749301644",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "23A1A4B861CB3C0774381339D664B61A3CB0F238",
        "sha256": "7C5E5D189FA2103BDC90EA248B92EF89B32B48BACAB644FB4069E54B7CA935B6"
    },
    "download_size": 50638878,
    "identifier": "Heisenberg-PlayMode-ClassicStock",
    "install": [
        {
            "find": "WildBlueIndustries/Heisenberg/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/Heisenberg/Templates"
        },
        {
            "find": "WildBlueIndustries/Heisenberg/Templates/ClassicStock.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Heisenberg/Templates"
        }
    ],
    "install_size": 17441,
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "name": "Airships Classic Stock Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Heisenberg-PlayMode"
    ],
    "release_date": "2023-04-23T22:57:26Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Airships/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/150702-*",
        "remote-avc": "https://github.com/Angel-125/Airships/raw/master/GameData/WildBlueIndustries/Heisenberg/Airships.version",
        "repository": "https://github.com/Angel-125/Airships"
    },
    "spec_version": "v1.16",
    "tags": [
        "config"
    ],
    "version": "v2.19.2",
    "x_generated_by": "netkan"
}