{
    "abstract": "Giant floating aircraft [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "conflicts": [
        {
            "name": "Heisenberg-PlayMode"
        }
    ],
    "depends": [
        {
            "name": "Heisenberg"
        },
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Airships/releases/download/v2.19.1/Heisenberg.zip?auth_key=1752757944-b1302e9228424315b20a1af8dd48c66e-0-b5e30d9f4f0c26419baa63cb45e4e894&size=50734733&expireAt=1752757944",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A73E0F753132C65DBC332E534F366CF18FB7744A",
        "sha256": "33E66334FF9E599E55D69E31D3125A8AA3228EC08520756C46334BE07FA05058"
    },
    "download_size": 50734733,
    "identifier": "Heisenberg-PlayMode-ClassicStock",
    "install": [
        {
            "find": "WildBlueIndustries/Heisenberg/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/Heisenberg/Templates"
        },
        {
            "find": "WildBlueIndustries/Heisenberg/Templates/ClassicStock.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Heisenberg/Templates"
        }
    ],
    "install_size": 17441,
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "name": "Heisenberg Classic Stock Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Heisenberg-PlayMode"
    ],
    "release_date": "2023-01-04T18:28:39Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Airships/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/150702-*",
        "remote-avc": "https://github.com/Angel-125/Airships/raw/master/GameData/WildBlueIndustries/Heisenberg/Airships.version",
        "repository": "https://github.com/Angel-125/Airships"
    },
    "spec_version": "v1.16",
    "tags": [
        "config"
    ],
    "version": "v2.19.1",
    "x_generated_by": "netkan"
}