{
    "abstract": "Deep Space Exploration Vessels for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "DSEV"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/DSEV/releases/download/v3.7.1/DSEV.zip?auth_key=1757595652-a9c70ffc9b314676a61c8baaeea5f933-0-970619d2a3bfcf58f59b1bf95b8d54f8&size=85929437&expireAt=1757595652",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DACDF0ED843F0081AFEA3D14FB2D178117AE8A9B",
        "sha256": "56F2A5DA0149ABA49A4FA5CD4139AA2EE809808340F87B9CE1F552B82E72F68B"
    },
    "download_size": 85929437,
    "identifier": "DSEV-PlayMode-ClassicStock",
    "install": [
        {
            "find": "WildBlueIndustries/DSEV/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates"
        },
        {
            "find": "WildBlueIndustries/DSEV/Templates/ClassicStock.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates"
        }
    ],
    "ksp_version_min": "1.11.0",
    "license": "restricted",
    "name": "DSEV Classic Stock Play Mode [PRO-KCMIRROR]",
    "provides": [
        "DSEV-PlayMode"
    ],
    "release_date": "2021-02-13T19:46:41Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/DSEV/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/122162-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version",
        "repository": "https://github.com/Angel-125/DSEV"
    },
    "spec_version": "v1.16",
    "tags": [
        "config"
    ],
    "version": "v3.7.1",
    "x_generated_by": "netkan"
}