{
    "abstract": "Deep Space Exploration Vessels for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "DSEV"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/DSEV/releases/download/v3.10.0/DSEV.zip?auth_key=1765112717-984a472068e14278b70b53075f729d1b-0-60a8c6baf9934e19286e7cdbdfa9174a&size=106525706&expireAt=1765112717",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBAA1D249E035644DBAECB6B4206A10A937E4735",
        "sha256": "CC4F399E45309C50B8B238588F1408F390D3FEA89FF4B79A70E5A441CDC3F144"
    },
    "download_size": 106525706,
    "identifier": "DSEV-PlayMode-ClassicStock",
    "install": [
        {
            "find": "WildBlueIndustries/DSEV/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates"
        },
        {
            "find": "WildBlueIndustries/DSEV/Templates/ClassicStock.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "name": "DSEV Classic Stock Play Mode [PRO-KCMIRROR]",
    "provides": [
        "DSEV-PlayMode"
    ],
    "release_date": "2021-12-31T04:02:45Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/DSEV/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/122162-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version",
        "repository": "https://github.com/Angel-125/DSEV"
    },
    "spec_version": "v1.16",
    "tags": [
        "config"
    ],
    "version": "v3.10.0",
    "x_generated_by": "netkan"
}