{
    "abstract": "Deep Space Exploration Vessels for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "DSEV"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/DSEV/releases/download/v3.6.0/DSEV.zip?auth_key=1773235352-2336b6d913d6467198ba42615de323e4-0-5e6abbaa3280e97c1b53a0e4cd9194e3&size=85570916&expireAt=1773235352",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EDF71A29B4126BE8511E626EC597541A005DDC7C",
        "sha256": "178E9259FFDB1EFB9764E7C88985B58E269FA959153F3E658F0B80C9A31FE0CA"
    },
    "download_size": 85570916,
    "identifier": "DSEV-PlayMode-ClassicStock",
    "install": [
        {
            "find": "WildBlueIndustries/DSEV/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates"
        },
        {
            "find": "WildBlueIndustries/DSEV/Templates/ClassicStock.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "DSEV Classic Stock Play Mode [PRO-KCMIRROR]",
    "provides": [
        "DSEV-PlayMode"
    ],
    "release_date": "2020-10-15T23:43:46Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/DSEV/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/122162-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version",
        "repository": "https://github.com/Angel-125/DSEV"
    },
    "spec_version": "v1.16",
    "tags": [
        "config"
    ],
    "version": "v3.6.0",
    "x_generated_by": "netkan"
}