{
    "abstract": "Deep Space Exploration Vessels for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "DSEV"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/DSEV/releases/download/v3.14.0/DSEV.zip?auth_key=1764767281-7185a2c4d01b49f5bb50b0c623fff869-0-fce0e8feca6bcadf55e768e84d183ab4&size=144147173&expireAt=1764767281",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2C7924B04B13BC1D3E6DCE3FFD20B324CCE8875F",
        "sha256": "22D9004C69617FC233842162DE87EE3E32E07B350E4B12D4307BC7AE857D6A15"
    },
    "download_size": 144147173,
    "identifier": "DSEV-PlayMode-ClassicStock",
    "install": [
        {
            "find": "WildBlueIndustries/DSEV/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates"
        },
        {
            "find": "WildBlueIndustries/DSEV/Templates/ClassicStock.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates"
        }
    ],
    "install_size": 36819,
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "name": "DSEV Classic Stock Play Mode [PRO-KCMIRROR]",
    "provides": [
        "DSEV-PlayMode"
    ],
    "release_date": "2023-03-14T18:24:42Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/DSEV/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/122162-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version",
        "repository": "https://github.com/Angel-125/DSEV"
    },
    "spec_version": "v1.16",
    "tags": [
        "config"
    ],
    "version": "v3.14.0",
    "x_generated_by": "netkan"
}