{
    "abstract": "Replacement Stockalike Shaders for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "al2Me6",
        "Beale",
        "Zorg",
        "Rodger"
    ],
    "depends": [
        {
            "name": "Shabby"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/Resurfaced/releases/download/v1.2/resurfaced.zip?auth_key=1755609241-32219bbbae2d47a690ed05a7947870bc-0-cc64f766cc225502c97c8072c2aeb143&size=40996&expireAt=1755609241",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2E9DFA6921DF75068BC393A5BD4A0D8D1576C7C3",
        "sha256": "F5954E2B16B94952B7F27BC4AEAC030EB8914DFAED0B1FEA29225B8A2CE77A06"
    },
    "download_size": 40996,
    "identifier": "Resurfaced",
    "install_size": 39243,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "GPL-3.0",
    "name": "Resurfaced [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Deferred"
        }
    ],
    "release_date": "2024-09-10T19:12:48Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/Resurfaced/issues",
        "remote-avc": "https://raw.githubusercontent.com/Tantares/Resurfaced/master/resurfaced.version",
        "repository": "https://github.com/Tantares/Resurfaced"
    },
    "spec_version": 1,
    "tags": [
        "graphics"
    ],
    "version": "v1.2",
    "x_generated_by": "netkan"
}