{
    "abstract": "Replacement Stockalike Shaders for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "al2Me6",
        "Beale",
        "Zorg",
        "Rodger"
    ],
    "depends": [
        {
            "name": "Shabby"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/Resurfaced/releases/download/v1.0/resurfaced.zip?auth_key=1756127519-821ac61e7a824efea61e8a3212f7bcb8-0-a8d2c824d96a7a1b15c0c2128b3a657b&size=40960&expireAt=1756127519",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BE0A0D91498C080079608818992FF4DFF914F2A5",
        "sha256": "30B4A86E2957B71A17135835B738B27FEBE6DCBECECFF6A3024ED06592FF8F9B"
    },
    "download_size": 40960,
    "identifier": "Resurfaced",
    "install_size": 39210,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "GPL-3.0",
    "name": "Resurfaced [PRO-KCMIRROR]",
    "release_date": "2024-09-10T17:39:53Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/Resurfaced/issues",
        "remote-avc": "https://raw.githubusercontent.com/Tantares/Resurfaced/master/resurfaced.version",
        "repository": "https://github.com/Tantares/Resurfaced"
    },
    "spec_version": 1,
    "tags": [
        "graphics"
    ],
    "version": "v1.0",
    "x_generated_by": "netkan"
}