{
    "abstract": "Replacement Stockalike Shaders for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "al2Me6",
        "Beale",
        "Zorg",
        "Rodger"
    ],
    "depends": [
        {
            "name": "Shabby"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/Resurfaced/releases/download/v1.3/resurfaced.zip?auth_key=1759582835-8d0ef13024f54dc795a7d01caa6525a3-0-7094a690bbd3ff9522ee1849bc0250a0&size=1332793&expireAt=1759582835",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "79D9253F1FC9DE885CDB4D0D0D224AB5CF44BDF0",
        "sha256": "293BADEC52D4F8205FA8DAB43F5B392C958E1EAFB713AF815E331A543BE6D20B"
    },
    "download_size": 1332793,
    "identifier": "Resurfaced",
    "install_size": 287399,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "GPL-3.0",
    "name": "Resurfaced [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Deferred"
        }
    ],
    "release_date": "2025-05-25T21:40:21Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/Resurfaced/issues",
        "remote-avc": "https://raw.githubusercontent.com/Tantares/Resurfaced/master/resurfaced.version",
        "repository": "https://github.com/Tantares/Resurfaced"
    },
    "spec_version": 1,
    "tags": [
        "graphics"
    ],
    "version": "v1.3",
    "x_generated_by": "netkan"
}