{
    "abstract": "A PBR tessellation shader for planetary textures [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Linx",
    "conflicts": [
        {
            "max_version": "1.3.1",
            "name": "Parallax-StockTextures"
        }
    ],
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "Parallax-Textures"
        },
        {
            "name": "Parallax-Scatter-Textures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Gameslinx/Tessellation/releases/download/2.0.4/Parallax-2.0.4.zip?auth_key=1763298298-d7f4ba713c72404c821451dd5c8d68d9-0-7d51818f8bfb8daba516a968036ccfe8&size=4174586&expireAt=1763298298",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "821BFE55B57D15E643C0487CBC73A1E942202BC1",
        "sha256": "DA875FC48773A1967A92DCC3E09DDF0B07334D48E82D4EE24517BD46AB0C7B4B"
    },
    "download_size": 4174586,
    "identifier": "Parallax",
    "install": [
        {
            "find": "Parallax",
            "install_to": "GameData"
        }
    ],
    "install_size": 4442506,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.11",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Parallax [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Scatterer"
        }
    ],
    "release_date": "2022-09-24T17:37:17Z",
    "resources": {
        "bugtracker": "https://github.com/Gameslinx/Tessellation/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197024-*",
        "repository": "https://github.com/Gameslinx/Tessellation"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library",
        "graphics"
    ],
    "version": "2.0.4",
    "x_generated_by": "netkan"
}