{
    "abstract": "A PBR tessellation shader for planetary textures [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Linx",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "Parallax-Textures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Gameslinx/Tessellation/releases/download/1.2.2/Parallax-1.2.2.zip?auth_key=1754572486-d86a9ed6831d494686e2e4acf1d433e4-0-53e2cd5717a9afc6800b3d85b4e7182a&size=16265866&expireAt=1754572486",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4265DFE5016CEDDD77E20249BD0EDBBF9E4E5A81",
        "sha256": "A8A4479E2269121F4EAC50743BE9CE69430D15BB2787932A74A4E9C00D8FE94A"
    },
    "download_size": 16265866,
    "identifier": "Parallax",
    "install": [
        {
            "find": "Parallax",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.11",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Parallax [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Scatterer"
        }
    ],
    "release_date": "2021-03-18T01:51:07Z",
    "resources": {
        "bugtracker": "https://github.com/Gameslinx/Tessellation/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197024-*",
        "repository": "https://github.com/Gameslinx/Tessellation"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library",
        "graphics"
    ],
    "version": "1.2.2",
    "x_generated_by": "netkan"
}