{
    "abstract": "A PBR tessellation shader for planetary textures [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Linx",
    "conflicts": [
        {
            "max_version": "1.3.1",
            "name": "Parallax-StockTextures"
        }
    ],
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "Parallax-Textures"
        },
        {
            "name": "Parallax-Scatter-Textures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Gameslinx/Tessellation/releases/download/2.0.2/Parallax-2.0.2.zip?auth_key=1764853736-be4daaf064fe4bc68f7c0643a0727661-0-6ab2fbbb67c8dca9dfebee16b6e5ae43&size=4174191&expireAt=1764853736",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "705445C742DDB5A8006D510CD28BF18201367512",
        "sha256": "7BEE0DE3CED0BECF1F22862D803D8684849228C851651ED7174982C9C9711E9D"
    },
    "download_size": 4174191,
    "identifier": "Parallax",
    "install": [
        {
            "find": "Parallax",
            "install_to": "GameData"
        }
    ],
    "install_size": 4441482,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.11",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Parallax [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Scatterer"
        }
    ],
    "release_date": "2022-09-15T22:50:45Z",
    "resources": {
        "bugtracker": "https://github.com/Gameslinx/Tessellation/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197024-*",
        "repository": "https://github.com/Gameslinx/Tessellation"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library",
        "graphics"
    ],
    "version": "2.0.2",
    "x_generated_by": "netkan"
}