{
    "abstract": "A PBR tessellation shader for planetary textures [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Linx",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "Parallax-Textures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Gameslinx/Tessellation/releases/download/1.2.1/Parallax-1.2.1.zip?auth_key=1761311049-3bb411b83faf407bba0130fba81fa2ff-0-ae494cb9372f2c3beb415c4a662c4fd1&size=16263371&expireAt=1761311049",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1B2F3729903BD206380D773E2D3E687102E515CA",
        "sha256": "5C5B516B247242B4E65F91C7B8CAD5B0E4299B3C06875F3C6916725F2684948B"
    },
    "download_size": 16263371,
    "identifier": "Parallax",
    "install": [
        {
            "find": "Parallax",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.11",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Parallax [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Scatterer"
        }
    ],
    "release_date": "2021-02-20T16:48:46Z",
    "resources": {
        "bugtracker": "https://github.com/Gameslinx/Tessellation/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197024-*",
        "repository": "https://github.com/Gameslinx/Tessellation"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library",
        "graphics"
    ],
    "version": "1.2.1",
    "x_generated_by": "netkan"
}