{
    "abstract": "KerbalFX module for wheel-ground dust on rovers and wheeled craft. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bimo1d",
    "depends": [
        {
            "name": "KerbalFX-Core"
        }
    ],
    "description": "KerbalFX Rover Dust adds wheel-ground dust effects driven by wheel contact, speed, slip, lighting, and surface tint. Requires KerbalFX Core.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/bimo1d/KerbalFX/releases/download/0.7/KerbalFX-RoverDust-0.7.zip?auth_key=1784296726-5184a4af48d44330a271090ccc19676c-0-45aa2fd732575e89a6d31582a591ee84&size=17268&expireAt=1784296726",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "66241792D8B7E3055C4D6AA1C5FE9898FF82AE4F",
        "sha256": "1121DB8CC09DA6472C9D8AECBA07D60542DDF7271E94048DB39F0AB62A706DCB"
    },
    "download_size": 17268,
    "identifier": "KerbalFX-RoverDust",
    "install": [
        {
            "find": "KerbalFX",
            "install_to": "GameData"
        }
    ],
    "install_size": 38133,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.5",
    "license": "Unlicense",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "KerbalFX - Rover Dust [PRO-KCMIRROR]",
    "release_date": "2026-04-17T19:15:37Z",
    "resources": {
        "bugtracker": "https://github.com/bimo1d/KerbalFX/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230118-wip1125-kerbalfx-lightweight-modular-fx-framework-v062-15042026/",
        "remote-avc": "https://github.com/bimo1d/KerbalFX",
        "repository": "https://github.com/bimo1d/KerbalFX",
        "spacedock": "https://spacedock.info/mod/4190/KerbalFX"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "0.7",
    "x_generated_by": "netkan"
}