{
    "abstract": "KerbalFX module for wheel-ground dust on rovers and wheeled craft. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bimo1d",
    "depends": [
        {
            "name": "KerbalFX-Core"
        }
    ],
    "description": "KerbalFX Rover Dust adds wheel-ground dust effects driven by wheel contact, speed, slip, lighting, and surface tint. Requires KerbalFX Core.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/bimo1d/KerbalFX/releases/download/0.7.2/KerbalFX-RoverDust-0.7.2.zip?auth_key=1781970014-83aad81af9ac48ed8f9bfe20dd52a215-0-d0cabbcef30524d37b96a4f400a13e87&size=20447&expireAt=1781970014",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8B796D2C1F0099D75AB93A7C8DC86627390964B4",
        "sha256": "6526F501FC9E848FFBD6A483B30F84EA4E29B03FD6F80F0255C40238428ED70C"
    },
    "download_size": 20447,
    "identifier": "KerbalFX-RoverDust",
    "install": [
        {
            "find": "KerbalFX",
            "install_to": "GameData"
        }
    ],
    "install_size": 44843,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.5",
    "license": "Unlicense",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "KerbalFX - Rover Dust [PRO-KCMIRROR]",
    "release_date": "2026-04-23T22:05:40Z",
    "resources": {
        "bugtracker": "https://github.com/bimo1d/KerbalFX/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230118-wip1125-kerbalfx-lightweight-modular-fx-framework-v062-15042026/",
        "remote-avc": "https://raw.githubusercontent.com/bimo1d/KerbalFX/main/RoverDust/KerbalFX-RoverDust.version",
        "repository": "https://github.com/bimo1d/KerbalFX",
        "spacedock": "https://spacedock.info/mod/4190/KerbalFX"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "0.7.2",
    "x_generated_by": "netkan"
}