{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.UranusMoons.zip?auth_key=1780498451-dbcee565b17c4269b99afa9fb609f02d-0-916b5be350c693a8973d34b803525dc6&size=58366990&expireAt=1780498451",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F00C90B58FA7D724E25966C9CE34ED19A1C71E07",
        "sha256": "712F40AC1DA8B848EEB4E8A0BAD386F89794C17DF2F269EA4D5F4C105031F06C"
    },
    "download_size": 58366990,
    "identifier": "RSSOrigin-CelestialsPack-UranusMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 138071562,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack UranusMoons [PRO-KCMIRROR]",
    "release_date": "2025-08-27T05:36:14Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "manual": "https://github.com/CharonSSS/RSS-Origin/wiki",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}