{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.0/RSS-Origin.CelestialsPack.UranusMoons.zip?auth_key=1765890775-4e0e24143c3345dfb9f52b46917d7be7-0-4c813db3828f642688e908c6a6df0c86&size=75744982&expireAt=1765890775",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8620DDBE01AF479BE38B97406C5A35F32C48AA89",
        "sha256": "411253B6C5CF0317A4506DFE0A32ED2508A04E8F9A0DC6C21F85878A8DDEC207"
    },
    "download_size": 75744982,
    "identifier": "RSSOrigin-CelestialsPack-UranusMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 221438761,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack UranusMoons [PRO-KCMIRROR]",
    "release_date": "2024-07-25T12:34:47Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}