{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.UranusMoons.zip?auth_key=1748783134-8ea1637281454fe4b6ce5eeb50c6aea5-0-e9e7ec58b22b88957e9ba8f6573f6ae9&size=58367151&expireAt=1748783134",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "300596C1BCF9866005EDF1348B7BA0087F2C3BB4",
        "sha256": "1EEB012FF944D306A209BC45B46B8D8D853D391B01B63E7108DFED89FE4A613C"
    },
    "download_size": 58367151,
    "identifier": "RSSOrigin-CelestialsPack-UranusMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 138071562,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack UranusMoons [PRO-KCMIRROR]",
    "release_date": "2025-02-04T15:53:23Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}