{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.4/RSS-Origin.CelestialsPack.UranusMoons.zip?auth_key=1760447170-e4ab4be1c5bf4b138929ef2ad3eeb525-0-2000673133577ea78310466c4b23e46c&size=65840478&expireAt=1760447170",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E11D50A3444CED89BCE7C4BACBF5460BF9835D8E",
        "sha256": "A78D95A546FDD3331ECA0DD86307CE2A379F9F20EAE9DB489E89970CF3816E88"
    },
    "download_size": 65840478,
    "identifier": "RSSOrigin-CelestialsPack-UranusMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 138079087,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack UranusMoons [PRO-KCMIRROR]",
    "release_date": "2024-12-14T14:17:21Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.4",
    "x_generated_by": "netkan"
}