{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.1/RSS-Origin.CelestialsPack.UranusMoons.zip?auth_key=1780325337-3b75a0f9c2a44133a00443b8abb42aa4-0-d4e335498c1e537f8ecaca6976c89e70&size=75750348&expireAt=1780325337",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BF361522B527D93AE1C7018BC948C496E6095E91",
        "sha256": "572726742C6949E6BA18CFE5E05554D33848CB846BF90E64A9955AA92D96B432"
    },
    "download_size": 75750348,
    "identifier": "RSSOrigin-CelestialsPack-UranusMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 221440277,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack UranusMoons [PRO-KCMIRROR]",
    "release_date": "2024-09-26T13:29:30Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}