{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.CelestialsPack.UranusMoons.zip?auth_key=1761916028-c82e9999d1c04aeabbf4d6f358c7ec62-0-81f54a4478fd2a577a05c9ab35a142b4&size=65840354&expireAt=1761916028",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EB179A3D41D4240C7929860E89CBDCBE58405409",
        "sha256": "209305FEA538C9302206E18BFAFC02B450EA57829E2FD0645E23E809F00D9B67"
    },
    "download_size": 65840354,
    "identifier": "RSSOrigin-CelestialsPack-UranusMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 138078485,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack UranusMoons [PRO-KCMIRROR]",
    "release_date": "2024-11-16T14:32:36Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}