{
    "abstract": "Kerbalism & RealFuels integration [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "RationalResourcesCompanion"
        },
        {
            "name": "RationalResourcesKerbalism"
        },
        {
            "name": "RealFuels"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.3/RationalResources-3.2.3.zip?auth_key=1770470711-1a17142612b64163ad5f41e38b3d5fcc-0-e03621b0070c161fe2f52283d91e8783&size=38996838&expireAt=1770470711",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5B25AEEB2605E7DDD5B9F265B8E7DE824AE6F8AF",
        "sha256": "94A155F8829EC8BB7597594CBC714DF26971EF66874F43B2EFA36561A53B31AC"
    },
    "download_size": 38996838,
    "identifier": "RationalResourcesKerbalismRF",
    "install_size": 20089,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Kerbalism + RealFuels [PRO-KCMIRROR]",
    "release_date": "2025-05-31T23:07:01Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "resources"
    ],
    "version": "3.2.3",
    "x_generated_by": "netkan"
}