{
    "abstract": "Kerbalism & RealFuels integration [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "RationalResourcesCompanion"
        },
        {
            "name": "RationalResourcesKerbalism"
        },
        {
            "name": "RealFuels"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.0/RationalResources-3.2.0.zip?auth_key=1765890777-ed2f1d87bcf44d758e2c198c9fa7ca15-0-8ce98a0b1e326dab42afa39dda378fd1&size=38957453&expireAt=1765890777",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "05E6895D889EC28C306A3E899DF6B899CF55E5A5",
        "sha256": "655995CA3328286CECFE28C81C55ED8152E55E11CDD1575C073E368D7C3E9BB5"
    },
    "download_size": 38957453,
    "identifier": "RationalResourcesKerbalismRF",
    "install_size": 20089,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Kerbalism + RealFuels [PRO-KCMIRROR]",
    "release_date": "2025-05-02T18:30:17Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "resources"
    ],
    "version": "3.2.0",
    "x_generated_by": "netkan"
}