{
    "abstract": "Kerbalism & RealFuels integration [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "RationalResourcesCompanion"
        },
        {
            "name": "RationalResourcesKerbalism"
        },
        {
            "name": "RealFuels"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.4.2/RationalResources-3.4.2.zip?auth_key=1770990190-9f8f499db55b48f3b86ab09049b4d12c-0-bfadecf842a0b2bb28e5f332f56fd65f&size=40494716&expireAt=1770990190",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9F03DAAF6248EBF0036FEB49249F6B5FDB9C2D4F",
        "sha256": "29214D348D06ABAB76DBD4C4A4D2FEBF1EF8B26982BFD7BE4BC7066EEB5EB0E1"
    },
    "download_size": 40494716,
    "identifier": "RationalResourcesKerbalismRF",
    "install_size": 20089,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Kerbalism + RealFuels [PRO-KCMIRROR]",
    "release_date": "2025-11-22T02:10:30Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "manual": "https://github.com/JadeOfMaar/RationalResources/wiki",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "resources"
    ],
    "version": "3.4.2",
    "x_generated_by": "netkan"
}