{
    "abstract": "Kerbalism & RealFuels integration [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "RationalResourcesCompanion"
        },
        {
            "name": "RationalResourcesKerbalism"
        },
        {
            "name": "RealFuels"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.3.0/RationalResources-3.3.0.zip?auth_key=1756645175-ea502d0f2f3b467a8bae8146e4a7e25d-0-4b97d2e26828fe27638081be4ce3f776&size=38997456&expireAt=1756645175",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2C32A37E5B535AA6FE216F0830F5D6993A4EC326",
        "sha256": "A27549DAE332785D65F7A2872E7C910606C280CECCAC4EB5A3FE20107F68B502"
    },
    "download_size": 38997456,
    "identifier": "RationalResourcesKerbalismRF",
    "install_size": 20089,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Kerbalism + RealFuels [PRO-KCMIRROR]",
    "release_date": "2025-06-25T16:33:34Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "resources"
    ],
    "version": "3.3.0",
    "x_generated_by": "netkan"
}