{
    "abstract": "Animation modules plugin for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "RaiderNick"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/raidernick/BDAnimationModules/releases/download/v0.6.7.1/BDanim_v0.6.7.1.zip?auth_key=1755609239-dedb50b1354d42d486d663a5e9d51d33-0-b5b9b95a4ef76a7e79df4485fe5aabaf&size=125521&expireAt=1755609239",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "21CF0CA6C00D7E7796B99182658C0DCB2E129266",
        "sha256": "4373608BEA817A26E9695CF04F2290E3AA4B2030CB615082CE40F5E79328B9EF"
    },
    "download_size": 125521,
    "identifier": "BDAnimationModules",
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
    "install_size": 398103,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA-2.0",
    "name": "BahamutoD Animation Modules [PRO-KCMIRROR]",
    "release_date": "2021-07-24T07:25:51Z",
    "resources": {
        "bugtracker": "https://github.com/raidernick/BDAnimationModules/issues",
        "homepage": "https://github.com/raidernick/BDAnimationModules",
        "remote-avc": "https://raw.githubusercontent.com/raidernick/BDAnimationModules/master/BahaSP/BDAnimationModules.version",
        "repository": "https://github.com/raidernick/BDAnimationModules"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1:v0.6.7.1",
    "x_generated_by": "netkan"
}