{
    "abstract": "Animation modules plugin for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "RaiderNick"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/raidernick/BDAnimationModules/releases/download/v0.6.6.0/BDanim_v0.6.6.0.zip?auth_key=1762693365-61db08dba4d143dc98d19fcb884a7cc8-0-6198f5e906efce1950c2283200f6688c&size=125512&expireAt=1762693365",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "592B7DB41E328318CCF1DBC8BA6D8090AFB9A58E",
        "sha256": "A5902664AA737AB4A4ED6B69ECCC4EDFD9CDF2148557FD00FC6BB6CCE3ADB3B1"
    },
    "download_size": 125512,
    "identifier": "BDAnimationModules",
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.10.0",
    "license": "CC-BY-SA-2.0",
    "name": "BahamutoD Animation Modules [PRO-KCMIRROR]",
    "release_date": "2020-11-29T23:17:11Z",
    "resources": {
        "bugtracker": "https://github.com/raidernick/BDAnimationModules/issues",
        "homepage": "https://github.com/raidernick/BDAnimationModules",
        "remote-avc": "https://raw.githubusercontent.com/raidernick/BDAnimationModules/master/BahaSP/BDAnimationModules.version",
        "repository": "https://github.com/raidernick/BDAnimationModules"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1:v0.6.6.0",
    "x_generated_by": "netkan"
}