{
    "abstract": "Animation modules plugin for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "RaiderNick"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/raidernick/BDAnimationModules/releases/download/v0.6.5.8/BDanim_v0.6.5.8.zip?auth_key=1751720932-be82078da7514453b9d6b0c5fb083a85-0-944beb20d41bfc410c55ac2c5eeffebb&size=125451&expireAt=1751720932",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0704E92945782C746570FC5DF6FE38B521B37D5F",
        "sha256": "A287A17FF36B237BB7226E6709E8981AED41C00BDE6F9FAB73095EC9C634438F"
    },
    "download_size": 125451,
    "identifier": "BDAnimationModules",
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA-2.0",
    "name": "BahamutoD Animation Modules [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/raidernick/BDAnimationModules",
        "repository": "https://github.com/raidernick/BDAnimationModules"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1:v0.6.5.8",
    "x_generated_by": "netkan"
}