{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KerbinSpaceStation/releases/download/3.7.0.4/BasesandStations-3.7.0.4.zip?auth_key=1755435994-6d795fc4109140588304eca280b8db3c-0-e79c940994f5a5b32f227bb1362bacd5&size=73023&expireAt=1755435994",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E6711BE6EC379C497C2DC8B4F54F0A4F32FBF4DC",
        "sha256": "335CC11C3D0592390607B4A63601E195F70747D55DDD4583D72DC18C369631C7"
    },
    "download_size": 73023,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Contract Pack: Bases and Stations Reborn [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175822-14-contract-pack-bases-and-stations-reborn/",
        "repository": "https://github.com/linuxgurugamer/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "version": "2:3.7.0.4",
    "x_generated_by": "netkan"
}