{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/KerbinSpaceStation/releases/download/3.5/KerbinSpaceStation3.5.zip?auth_key=1765458616-f6e926eb9c7d474695fd14629bf928e4-0-c43f036d48d6d1f7f97738aaf28ba252&size=85980&expireAt=1765458616",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "99AE654FB96004FE221881BF18DF0CF78DEC0019",
        "sha256": "1BC36C2C4FA48958AE73F5B3AF8EEF5173CE3966838741CE6584FEB692BAA349"
    },
    "download_size": 85980,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-SA-3.0",
    "name": "Contract Pack: Bases and Stations [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/102390-*",
        "repository": "https://github.com/severedsolo/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "version": "1:3.5",
    "x_generated_by": "netkan"
}