{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/KerbinSpaceStation/releases/download/3.3/KerbinSpaceStation3.3.zip?auth_key=1782657304-c664eaf7bf814f078aa177d0f60d29c1-0-ac4ddfb8ef55f3d4d2bbf1628e7abd13&size=77728&expireAt=1782657304",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "02C69ECF3FF41828AA02A17350283BCA57EA77A1",
        "sha256": "5D5F4050874491ADE17B5D25716C59B7886BA630C9E86683F1E3C44E3C284E68"
    },
    "download_size": 77728,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.1.3",
    "license": "CC-BY-SA-3.0",
    "name": "Contract Pack: Bases and Stations [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/102390-*",
        "repository": "https://github.com/severedsolo/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "version": "1:3.3",
    "x_generated_by": "netkan"
}