{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/KerbinSpaceStation/releases/download/3.6/KerbinSpaceStation3.6.zip?auth_key=1778942070-4a3169848d404bce87ca3df9a3f35540-0-95c4d33d838d23fb8e83fac23c25a279&size=85297&expireAt=1778942070",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "903B89787069F84DA2912E4366BCF4A925CC79DF",
        "sha256": "DBEE2673612BA625780824DF2E393F7FA5BEB55B2D210271F40ABCC4E9244876"
    },
    "download_size": 85297,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-SA-3.0",
    "name": "Contract Pack: Bases and Stations [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/102390-*",
        "repository": "https://github.com/severedsolo/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "version": "1:3.6",
    "x_generated_by": "netkan"
}