{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KerbinSpaceStation/releases/download/3.7.1.4/BasesandStations-1.4.5-3.7.1.4.zip?auth_key=1776606592-4660a3e94f7f400c99597268000bed70-0-cb71a019cfa9b0403f4533e500738afb&size=74160&expireAt=1776606592",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B629A0CDE683F0E279EC893AD36D5904D834A9B3",
        "sha256": "3C525CA2350672AC22E5753892AA9081E893AC9919F2918F220685631AEEDB3C"
    },
    "download_size": 74160,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Contract Pack: Bases and Stations Reborn [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175822-14-contract-pack-bases-and-stations-reborn/",
        "repository": "https://github.com/linuxgurugamer/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "version": "2:3.7.1.4",
    "x_generated_by": "netkan"
}