{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/KerbinSpaceStation/releases/download/3.5.2/KerbinSpaceStation3.5.2.zip?auth_key=1778509478-135176322df84e6ab84485f5e8d5f29d-0-50d1b7f6945725eaf04853d9ef5d511e&size=85193&expireAt=1778509478",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D0081314BC1ED46EFC9001700AA1063E17A07974",
        "sha256": "BE85840B1F6BA8FF256270BD2D22DFB205A657925EECCFE67DC3C66DC5C003D6"
    },
    "download_size": 85193,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-SA-3.0",
    "name": "Contract Pack: Bases and Stations [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/102390-*",
        "repository": "https://github.com/severedsolo/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "version": "1:3.5.2",
    "x_generated_by": "netkan"
}