{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "linuxgurugamer",
        "Aelfhe1m",
        "LemonSkin",
        "severedsolo"
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KerbinSpaceStation/releases/download/3.7.2/BasesandStations-1.8.0-3.7.2.zip?auth_key=1763212013-c5423ea658ca4561a18d372445e8caf5-0-513d91791dbe6b049eb8f5453eb8225a&size=76119&expireAt=1763212013",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0DFACAC88119C5749D1AA016B50C95024683970C",
        "sha256": "11C96BA94B9DBE27270EDF4AE115CD511AD0BA07F6A78E9817FBB7ADCFD59EF3"
    },
    "download_size": 76119,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Contract Pack: Bases and Stations Reborn [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175822-*",
        "repository": "https://github.com/linuxgurugamer/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "career",
        "crewed"
    ],
    "version": "2:3.7.2",
    "x_generated_by": "netkan"
}