{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "severedsolo",
        "Aelfhe1m",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KerbinSpaceStation/releases/download/3.7.2.6/BasesandStations-1.12.0-3.7.2.6.zip?auth_key=1756127519-6b28b8eec48740d5ad8cb2036f245e9a-0-5e06c61371adc7915dd5df25d516cc48&size=56526&expireAt=1756127519",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5CD03B05E77685ECC51FCC66BA1DC0254D841076",
        "sha256": "1BA1590E905AAFEE20BBF9583A9C6891D969E811DDDCCC1D8CE1D77E4C438449"
    },
    "download_size": 56526,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.9.1",
    "license": "MIT",
    "name": "Contract Pack: Bases and Stations Reborn [PRO-KCMIRROR]",
    "release_date": "2021-10-15T21:41:28Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/KerbinSpaceStation/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175822-*",
        "remote-avc": "http://ksp.spacetux.net/avc/BasesandStations",
        "repository": "https://github.com/linuxgurugamer/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "career",
        "crewed"
    ],
    "version": "2:3.7.2.6",
    "x_generated_by": "netkan"
}