{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "linuxgurugamer",
        "Aelfhe1m",
        "LemonSkin",
        "severedsolo"
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KerbinSpaceStation/releases/download/3.7.1.5/BasesandStations-1.7.2-3.7.1.5.zip?auth_key=1784815169-aa6aa14f63db4a56ae0962ab1fdfc0c4-0-089ad36611e604486752bb1a56cd0597&size=74173&expireAt=1784815169",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C46E265FC853AD3C8EA0C9C02B7626523A5F7D55",
        "sha256": "1B2D05B7C6637A8F441B25F972CC5ACAA752CF7D8542183C469A4D226E908F43"
    },
    "download_size": 74173,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Contract Pack: Bases and Stations Reborn [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175822-*",
        "repository": "https://github.com/linuxgurugamer/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "career",
        "crewed"
    ],
    "version": "2:3.7.1.5",
    "x_generated_by": "netkan"
}