{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/KerbinSpaceStation/releases/download/3.5.1/KerbinSpaceStation3.5.1.zip?auth_key=1767532097-3274d4a2b217445c87d3dca5e9f5e7ba-0-a88947c713d254326eb5282a7529e177&size=85981&expireAt=1767532097",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A50767069634B25644A62DAC1462D80219657605",
        "sha256": "843937F27A2C6B446AE73E6E05B5DDE682BA829A2FC6BDE8DF43A9E596BADD93"
    },
    "download_size": 85981,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-SA-3.0",
    "name": "Contract Pack: Bases and Stations [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/102390-*",
        "repository": "https://github.com/severedsolo/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "version": "1:3.5.1",
    "x_generated_by": "netkan"
}