{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/KerbinSpaceStation/releases/download/3.2.2.1/BasesandStations3.2.2.1.zip?auth_key=1760187701-f118752b1fc245809787e69dc02b62e3-0-b4c4ad00be00e55d8742bbb7d5345bf1&size=95202&expireAt=1760187701",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "833E36FD01E606DCD331C14F102D7455B4CFEBB2",
        "sha256": "14C281A8A11D4AE57835DB1B20A9ACACBCAAEA7AF33A12E07D41EF67D842E74A"
    },
    "download_size": 95202,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.0.5",
    "license": "CC-BY-SA-3.0",
    "name": "Contract Pack: Bases and Stations [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/102390-*",
        "repository": "https://github.com/severedsolo/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "version": "1:3.2.2.1",
    "x_generated_by": "netkan"
}