{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/EarnYourStripes/releases/download/4.0.2/EarnYourStripes.zip?auth_key=1765717566-a55d458cb6e04a479a8b4fa5b27771ee-0-f1b87e44f76785b26882f79600ec6be9&size=13375&expireAt=1765717566",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9DB7A322229D11E75E2553217C902FDEEE5CA805",
        "sha256": "7D15A243DE58F8C5821EC829D5122CA56C8CDE2876858F42C88FACDD0368CB70"
    },
    "download_size": 13375,
    "identifier": "EarnYourStripes",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "Earn Your Stripes! [PRO-KCMIRROR]",
    "release_date": "2020-04-12T08:17:05Z",
    "resources": {
        "bugtracker": "https://github.com/severedsolo/EarnYourStripes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161790-*",
        "remote-avc": "https://raw.githubusercontent.com:443/severedsolo/EarnYourStripes/master/GameData/EarnYourStripes/EarnYourStripes.version",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "4.0.2",
    "x_generated_by": "netkan"
}