{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/EarnYourStripes/releases/download/3.0.1/EarnYourStripes.zip?auth_key=1758027953-ea66c143ab474dd59d6522f43032b4fd-0-8ddd0f758aab510365a3d2ab43b348fc&size=13193&expireAt=1758027953",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "590B248C38A75F0F8678AA7434E67540E76D5F63",
        "sha256": "78E6AEB3348FF748241D0E3C7736FE519E19D63B2A02F15DC9040389FCF492BE"
    },
    "download_size": 13193,
    "identifier": "EarnYourStripes",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Earn Your Stripes! [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161790-*",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "3.0.1",
    "x_generated_by": "netkan"
}