{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/EarnYourStripes/releases/download/3.0.2/EarnYourStripes.zip?auth_key=1751375609-113a15b5b2124e36b226a6d5bc26d9e5-0-5b02c63cb4a9fcc1cb100316c654d151&size=13302&expireAt=1751375609",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6506B1A879F298B4B1468C65149ADBFE2189AB3F",
        "sha256": "D043C9B0D6490B958F68A51243A4DD69A0F7475D7F227262F59A0C668F82DCFC"
    },
    "download_size": 13302,
    "identifier": "EarnYourStripes",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "Earn Your Stripes! [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161790-*",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "3.0.2",
    "x_generated_by": "netkan"
}