{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/EarnYourStripes/releases/download/4.0/EarnYourStripes.zip?auth_key=1762952827-85c9c6a683fd4dd8831de639cda6af5e-0-3e4eaa9f4a34af3f8a2878eacb6bf9be&size=13303&expireAt=1762952827",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C079331AC4B1989A06E61E2FA3B73A12B9C9CFE1",
        "sha256": "E0AB6265FFE950D0F640869245499243B88C3B278C8A040F1CFF75026638FA23"
    },
    "download_size": 13303,
    "identifier": "EarnYourStripes",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "Earn Your Stripes! [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161790-*",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "4.0",
    "x_generated_by": "netkan"
}