{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/EarnYourStripes/releases/download/4.0.1/EarnYourStripes.zip?auth_key=1754140911-eb67e4dcb56b4b5d82206278c0a79abd-0-59d704fe9c0f91bf001f5e07d3dc4311&size=13423&expireAt=1754140911",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "53EADAC7275200914D63B9EA5BC081B2C012D2D8",
        "sha256": "D7EB128763F710BF8744DB6A95BBE0B8010851928D99A9B6E3FD1E34D05AF680"
    },
    "download_size": 13423,
    "identifier": "EarnYourStripes",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "Earn Your Stripes! [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161790-*",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "4.0.1",
    "x_generated_by": "netkan"
}