{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/EarnYourStripes/releases/download/2.1/EarnYourStripes.zip?auth_key=1752153032-51ac6e21b3664e8baf848772554dc0d4-0-79a9e3352690916745c1f0c42ee2c6a3&size=15724&expireAt=1752153032",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A62262C424678798920EAB8F6682FA9EEDCBCEE4",
        "sha256": "0CC156A63BCAF8FA86CDFD24045E5E335FF5695432BB896F50375DEF8C1F425F"
    },
    "download_size": 15724,
    "identifier": "EarnYourStripes",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Earn Your Stripes! [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161790-*",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": "v1.4",
    "version": "2.1",
    "x_generated_by": "netkan"
}