{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/EarnYourStripes/releases/download/3.0/EarnYourStripes.zip?auth_key=1773235352-e39b9c8cd30a4744af31e5f8b1c0e4c3-0-c224cf234814c25b7e67b60d41727f59&size=12935&expireAt=1773235352",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0924EC8F658E4E8AB2C84C21551FDA53F94B8797",
        "sha256": "DAD40328947A7FE35686BAF27017FE8F334BC11ABDD2ADED5C8A75759AA017F8"
    },
    "download_size": 12935,
    "identifier": "EarnYourStripes",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Earn Your Stripes! [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161790-*",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "3.0",
    "x_generated_by": "netkan"
}