{
    "abstract": "This profile delivers a high-fidelity cinematic experience by emulating the physical properties of large-format camera sensors.",
    "author": "Nadeshiko",
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "download": [
        "https://github.com/Aeurias/CINE-TUFX/releases/download/1.0.1/CINE__TUFX_Profile_by_Nadeshiko-1.0.1.zip",
        "https://spacedock.info/mod/4159/CINE%20%7C%20TUFX%20Profile%20by%20Nadeshiko/download/1.0.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B5F9081122B12380E41AEF6BEA6974D079545669",
        "sha256": "3C070B05858DFA515E1FA4D6D95EC9F8C7C3DB4C953BD2F2F2A31082F2204D2E"
    },
    "download_size": 45213,
    "identifier": "CINETUFXProfilebyNadeshiko",
    "install": [
        {
            "find": "Nadeshiko_CINE",
            "install_to": "GameData"
        }
    ],
    "install_size": 45611,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "CINE | TUFX Profile by Nadeshiko",
    "release_date": "2026-04-04T12:27:50.841121Z",
    "resources": {
        "bugtracker": "https://github.com/Aeurias/CINE-TUFX/issues",
        "repository": "https://github.com/Aeurias/CINE-TUFX",
        "spacedock": "https://spacedock.info/mod/4159/CINE%20|%20TUFX%20Profile%20by%20Nadeshiko",
        "x_screenshot": "https://spacedock.info/content/Nadeshiko_180637/CINE__TUFX_Profile_by_Nadeshiko/CINE__TUFX_Profile_by_Nadeshiko-1772030709.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}