{
    "abstract": "This System Heat config package changes stock and mod Resource Harvesters to use the SystemHeat backend. WARNING: potentially vessel-breaking. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SystemHeat/releases/download/0.3.7/SystemHeat_0_3_7.zip?auth_key=1760447169-7453301f6ba941a280d1b6c5cf898046-0-9094790c25dba129c758772e91c60e72&size=2140895&expireAt=1760447169",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D9A14A95A9217033F1CC32BD3D3081B183D159BE",
        "sha256": "8C8AFFC7A931E64AF563FBFB0B097085EC9979C7ACAFB6A4AD9491214E6961E4"
    },
    "download_size": 2140895,
    "identifier": "SystemHeat-Harvesters",
    "install": [
        {
            "find": "SystemHeatHarvesters",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "System Heat - Resource Harvester Configuration [PRO-KCMIRROR]",
    "release_date": "2021-02-01T17:28:48Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat-Harvesters.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeatConverters"
        },
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "0.3.7",
    "x_generated_by": "netkan"
}