{
    "abstract": "This System Heat config package changes stock and mod Resource Harvesters to use the SystemHeat backend. WARNING: potentially vessel-breaking. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SystemHeat/releases/download/0.8.1/SystemHeat_0_8_1.zip?auth_key=1769174106-23c22d325545476da9611f37db2caddc-0-9af848ba7db71959f6fb680adc390f4a&size=1328760&expireAt=1769174106",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5B82D0AC8ACE3B4D9841773D3E9A770013D2216B",
        "sha256": "6DB941F81AA9EF8A16F6E91464DEE0F329538847B0B30529293CBE37CDC49F55"
    },
    "download_size": 1328760,
    "identifier": "SystemHeat-Harvesters",
    "install": [
        {
            "find": "SystemHeatHarvesters",
            "install_to": "GameData"
        }
    ],
    "install_size": 9339,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "System Heat - Resource Harvester Configuration [PRO-KCMIRROR]",
    "release_date": "2024-12-05T16:14:35Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat-Harvesters.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeat-Converters"
        },
        {
            "name": "SystemHeat-FissionReactors"
        },
        {
            "name": "SystemHeat-FissionEngines"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "0.8.1",
    "x_generated_by": "netkan"
}