{
    "abstract": "This System Heat config package changes stock and mod Resource Harvesters to use the SystemHeat backend. WARNING: potentially vessel-breaking. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SystemHeat/releases/download/0.7.1/SystemHeat_0_7_1.zip?auth_key=1772459188-9d9e0a7d11074a2c920190b8df92a325-0-bd9757789e5d123d1b5b1af2f621a4a7&size=1324618&expireAt=1772459188",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F1AD78D24ED3123918CFFFE7F50C50D33C8614D",
        "sha256": "617AE46EE1BB8A98F6D3905BF1E0A3B9CCFE21B58D2ED67C2817461B7EDD92F1"
    },
    "download_size": 1324618,
    "identifier": "SystemHeat-Harvesters",
    "install": [
        {
            "find": "SystemHeatHarvesters",
            "install_to": "GameData"
        }
    ],
    "install_size": 6609,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "System Heat - Resource Harvester Configuration [PRO-KCMIRROR]",
    "release_date": "2024-08-14T04:35:08Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat-Harvesters.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeatConverters"
        },
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "0.7.1",
    "x_generated_by": "netkan"
}