{
    "abstract": "This System Heat config package changes stock and mod Resource Harvesters to use the SystemHeat backend. WARNING: potentially vessel-breaking. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SystemHeat/releases/download/0.3.5/SystemHeat_0_3_5.zip?auth_key=1771421276-af978f7da50043719bdd81a7691b4be4-0-de049a1c890fb7b0b4d0d009ee976255&size=2140514&expireAt=1771421276",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "91581E2587E60BB1F8CAF1068513AA7AC3F2DDA2",
        "sha256": "962C9D760DF84BF72395A8741C72FF0330C7BA7805FF727A6796BAD7C15CBCAF"
    },
    "download_size": 2140514,
    "identifier": "SystemHeat-Harvesters",
    "install": [
        {
            "find": "SystemHeatHarvesters",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "System Heat - Resource Harvester Configuration [PRO-KCMIRROR]",
    "release_date": "2021-01-20T05:29:49Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat-Harvesters.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeatConverters"
        },
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "0.3.5",
    "x_generated_by": "netkan"
}