{
    "abstract": "Old rocket parts from the dawn of the rocket age, back during kerbals Komplete Konflict II.  Wernher von Kerben's legacy. Old Aggregate rockets including those that were never built. For Kerbal Space Program.",
    "author": [
        "TiktaalikDreaming",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/42/Wernher's%20Old%20Stuff%20(WOS)%20by%20TiktaalikDreaming/download/1.9.99.3-prerelease",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C1BAD71BAB1DE8239D0C4A49F7A3CA2E89C042C0",
        "sha256": "E941DCDD9A083965ED5844BF02A807097CD87060DEF222847BCCC01FBE80F28F"
    },
    "download_size": 48855308,
    "identifier": "WernhersOldBits",
    "install": [
        {
            "find": "WernhersOldStuff",
            "install_to": "GameData"
        }
    ],
    "install_size": 182933095,
    "ksp_version_max": "1.12.4",
    "ksp_version_min": "1.3.1",
    "license": "MIT",
    "name": "Wernher's Old Stuff (WOS) by TiktaalikDreaming",
    "recommends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RealPlume"
        }
    ],
    "release_date": "2023-06-09T02:04:30.673518+00:00",
    "resources": {
        "homepage": "https://www.curseforge.com/kerbal/ksp-mods/WernhersOldStuff",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/WernhersOldStuff/master/WernhersOldStuff.version",
        "repository": "https://zer0kerbal.github.io/WernhersOldStuff",
        "spacedock": "https://spacedock.info/mod/42/Wernher's%20Old%20Stuff%20(WOS)%20by%20TiktaalikDreaming",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/Wernhers_Old_Stuff_WOS_by_TiktaalikDreaming/Wernhers_Old_Stuff_WOS_by_TiktaalikDreaming-1686275990.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.9.99.3-prerelease",
    "x_generated_by": "netkan"
}