{
    "abstract": "Many types of cameras for vessels",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "HullcamVDS"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/885/HullcamVDS%20Continued/download/0.2.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2918E0BA32D761CC90650CB48572D9B03F21B475",
        "sha256": "3D484B295F48904FD1D571A41D1FDAEE677F13009E34D540FE05777D71AD6372"
    },
    "download_size": 6830417,
    "identifier": "HullcamVDSContinued",
    "install": [
        {
            "find": "HullCameraVDS",
            "install_to": "GameData"
        }
    ],
    "install_size": 12958976,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.11.1",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "zh-cn"
    ],
    "name": "HullcamVDS Continued",
    "provides": [
        "HullcamVDS"
    ],
    "release_date": "2021-12-29T01:46:50.455749+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/HullcamVDSContinued/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/145633-113-hullcam-vds-continued/&do=findComment&comment=2710247",
        "remote-avc": "http://ksp.spacetux.net/avc/HullcamVDSContinued",
        "repository": "https://github.com/linuxgurugamer/HullcamVDSContinued",
        "spacedock": "https://spacedock.info/mod/885/HullcamVDS%20Continued"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "0.2.2",
    "x_generated_by": "netkan"
}