{
    "abstract": "A brand new star system set in the far future where Kerbals have migrated towards a luxurious binary habitable worlds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ProximaCentauri-star",
    "conflicts": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "BeyondHome"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ProximaCentauri-star/Celestial-Harmony/releases/download/Alpha-0.6.1/CelestialHarmony-a0.6.1.zip?auth_key=1772976099-a0f5a38c77314bd0b87ee5717d89be42-0-6e9a0f6f9d7e157bb3132e61ad6fcce5&size=392087322&expireAt=1772976099",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3A9A005EFE8F7807494041C565A55E06AF9CB2E0",
        "sha256": "9872DD80D441F079271E6A5DABD74AB8FBAE31ED67A7D43297574C7DB409FF3E"
    },
    "download_size": 392087322,
    "identifier": "CelestialHarmony",
    "install_size": 963839836,
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Celestial Harmony [PRO-KCMIRROR]",
    "provides": [
        "Scatterer-sunflare"
    ],
    "release_date": "2024-07-03T02:12:40Z",
    "resources": {
        "bugtracker": "https://github.com/ProximaCentauri-star/Celestial-Harmony/issues",
        "repository": "https://github.com/ProximaCentauri-star/Celestial-Harmony"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Parallax"
        }
    ],
    "tags": [
        "planet-pack"
    ],
    "version": "Alpha-0.6.1",
    "x_generated_by": "netkan"
}