{
    "abstract": "A brand new star system set in the far future where Kerbals have migrated towards a luxurious binary habitable worlds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ProximaCentauri-star",
    "conflicts": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "BeyondHome"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ProximaCentauri-star/Celestial-Harmony/releases/download/Alpha-0.8/CelestialHarmony-a0.8.zip?auth_key=1778769226-9bf00c4429b246a6a68e8e54276f06ce-0-2f6d07576b54c1a39f546162cbad2d32&size=383006377&expireAt=1778769226",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "624D0F34BD7CAF008ADD96B218B287F3901AD74A",
        "sha256": "F4C1E7E41146701A46598FA9F56CF145B0E964F4F4FAA81AD62E2BAA632E755E"
    },
    "download_size": 383006377,
    "identifier": "CelestialHarmony",
    "install_size": 1016089878,
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Celestial Harmony [PRO-KCMIRROR]",
    "provides": [
        "Scatterer-sunflare"
    ],
    "release_date": "2024-08-29T14:40:11Z",
    "resources": {
        "bugtracker": "https://github.com/ProximaCentauri-star/Celestial-Harmony/issues",
        "repository": "https://github.com/ProximaCentauri-star/Celestial-Harmony"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Parallax"
        }
    ],
    "tags": [
        "planet-pack"
    ],
    "version": "Alpha-0.8",
    "x_generated_by": "netkan"
}