{
    "abstract": "A brand new star system set in the far future where Kerbals have migrated towards a luxurious binary habitable worlds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ProximaCentauri-star",
    "conflicts": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "BeyondHome"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ProximaCentauri-star/Celestial-Harmony/releases/download/Alpha-0.1/CelestialHarmony-alpha-0.1.zip?auth_key=1765285740-117c090e7d6a4bee9eb99c4c018f33ea-0-d7b8b4d4fe9d35d0096517f9fcec1ee3&size=372371387&expireAt=1765285740",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4174E0DCE1165460C97D1ECE6113CEB79279DA9B",
        "sha256": "DD173FFF73E8CBE6D5E35DF69633060C240527E12057E57707618BB8D0B820DD"
    },
    "download_size": 372371387,
    "identifier": "CelestialHarmony",
    "install_size": 984010319,
    "license": "restricted",
    "name": "Celestial Harmony [PRO-KCMIRROR]",
    "provides": [
        "Scatterer-sunflare"
    ],
    "release_date": "2024-05-26T13:40:18Z",
    "resources": {
        "bugtracker": "https://github.com/ProximaCentauri-star/Celestial-Harmony/issues",
        "repository": "https://github.com/ProximaCentauri-star/Celestial-Harmony"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Parallax"
        }
    ],
    "tags": [
        "planet-pack"
    ],
    "version": "Alpha-0.1",
    "x_generated_by": "netkan"
}