{
    "abstract": "A brand new star system set in the far future where Kerbals have migrated towards a luxurious binary habitable worlds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ProximaCentauri-star",
    "conflicts": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "BeyondHome"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        },
        {
            "name": "VertexColorMapEmissive"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ProximaCentauri-star/Celestial-Harmony/releases/download/0.9/CH-0.9.zip?auth_key=1763385067-bc801a0dff6946f78fb4a180ebcdc984-0-fb99f7bdf97e3a1791422043a9b58715&size=643189839&expireAt=1763385067",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A2406603E56607F9E1E0C4111AD441B00B263C90",
        "sha256": "8D72731744FE1FE22198C08CC806AC4491AAD56817A5F3E12957D9F745B1B41D"
    },
    "download_size": 643189839,
    "identifier": "CelestialHarmony",
    "install_size": 1525304223,
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Celestial Harmony [PRO-KCMIRROR]",
    "provides": [
        "Scatterer-sunflare"
    ],
    "release_date": "2024-11-05T19:56:29Z",
    "resources": {
        "bugtracker": "https://github.com/ProximaCentauri-star/Celestial-Harmony/issues",
        "repository": "https://github.com/ProximaCentauri-star/Celestial-Harmony"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Parallax"
        }
    ],
    "tags": [
        "planet-pack"
    ],
    "version": "1:0.9",
    "x_generated_by": "netkan"
}