{
    "abstract": "A brand new star system set in the far future where Kerbals have migrated towards a luxurious binary habitable worlds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ProximaCentauri-star",
    "conflicts": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "BeyondHome"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ProximaCentauri-star/Celestial-Harmony/releases/download/Alpha-0.1.1/CelestialHarmony.zip?auth_key=1769087714-ea4ba5a1899d4aaf93e2ec37c3addb32-0-a1a36a37056bade110f078f446374e56&size=373941461&expireAt=1769087714",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "371C1BD416A9AEA511A06276675C39202ADB40CA",
        "sha256": "DCB8F91C45AB1C3718809E785E01D30503E4CBBE253E8D39BABCFA04B4703B2F"
    },
    "download_size": 373941461,
    "identifier": "CelestialHarmony",
    "install_size": 986687437,
    "license": "restricted",
    "name": "Celestial Harmony [PRO-KCMIRROR]",
    "provides": [
        "Scatterer-sunflare"
    ],
    "release_date": "2024-05-28T22:00:49Z",
    "resources": {
        "bugtracker": "https://github.com/ProximaCentauri-star/Celestial-Harmony/issues",
        "repository": "https://github.com/ProximaCentauri-star/Celestial-Harmony"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Parallax"
        }
    ],
    "tags": [
        "planet-pack"
    ],
    "version": "Alpha-0.1.1",
    "x_generated_by": "netkan"
}