{
    "abstract": "A brand new star system set in the far future where Kerbals have migrated towards a luxurious binary habitable worlds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ProximaCentauri-star",
    "conflicts": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "BeyondHome"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ProximaCentauri-star/Celestial-Harmony/releases/download/Alpha-0.7/CelestialHarmony_a0.7.zip?auth_key=1770731013-843ca051f2f942de9928595bc0e30ae7-0-924e9f9708b97311432f0b9d693c545c&size=399522047&expireAt=1770731013",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "607F4C2C214025A6CEA7A7F7F56AF98656BCB316",
        "sha256": "0CDBBAB7E3A2AA86A3C4406CCF02D76F5EB6461AC1B7FCCDBBEEA6E75BAF1920"
    },
    "download_size": 399522047,
    "identifier": "CelestialHarmony",
    "install_size": 1019002270,
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Celestial Harmony [PRO-KCMIRROR]",
    "provides": [
        "Scatterer-sunflare"
    ],
    "release_date": "2024-08-11T21:01:07Z",
    "resources": {
        "bugtracker": "https://github.com/ProximaCentauri-star/Celestial-Harmony/issues",
        "repository": "https://github.com/ProximaCentauri-star/Celestial-Harmony"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Parallax"
        }
    ],
    "tags": [
        "planet-pack"
    ],
    "version": "Alpha-0.7",
    "x_generated_by": "netkan"
}