{
    "abstract": "SmokeScreen is a plugin that build on the engine FX added in .23 and adds new features to them. Most of the features ideas comes from Nothke. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sarbian",
    "download": "https://hk-github.mirror.kerbcat.cn/sarbian/jenkins/job/SmokeScreen/76/artifact/SmokeScreen-2.8.3.0.zip?auth_key=1749647355-39bd5733e38a42e3a95cec71b550b754-0-7a582d74655e499a229f265ecb9b77ff&size=27506&expireAt=1749647355",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "277D2FAB95F9B1DBF34DD2C22CA578D1C617F952",
        "sha256": "134C91B7C734BFAF2AA26C0AFE495AD32C712A53354FAB649A4D5ECAE371CE44"
    },
    "download_size": 27506,
    "identifier": "SmokeScreen",
    "install": [
        {
            "find": "SmokeScreen",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.90",
    "ksp_version_min": "1.5.0",
    "license": "BSD-2-clause",
    "name": "SmokeScreen - Extended FX Plugin [PRO-KCMIRROR]",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/64987-14-smokescreen-280-extended-fx-plugin-march-10th-2018/",
        "repository": "https://github.com/sarbian/SmokeScreen"
    },
    "spec_version": "v1.16",
    "version": "2.8.3.0",
    "x_generated_by": "netkan"
}