{
    "abstract": "SmokeScreen is a plugin that build on the engine FX added in .23 and adds new features to them. Most of the features ideas comes from Nothke. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sarbian",
    "download": "https://hk-github.mirror.kerbcat.cn/sarbian/jenkins/job/SmokeScreen/84/artifact/SmokeScreen-2.8.9.0.zip?auth_key=1784815169-8a9d36bd95974352a115123744308092-0-1aa08889d565050f87a4c09b311e6244&size=28499&expireAt=1784815169",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D42449429245A93198264491F1AB97D48A2DB1CD",
        "sha256": "FDD25E56B988FAF548AC52B87AD12566FA979F58A71C8E2BC7582D830DA5410F"
    },
    "download_size": 28499,
    "identifier": "SmokeScreen",
    "install": [
        {
            "find": "SmokeScreen",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.90",
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "SmokeScreen - Extended FX Plugin [PRO-KCMIRROR]",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/64987-*",
        "repository": "https://github.com/sarbian/SmokeScreen"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2.8.9.0",
    "x_generated_by": "netkan"
}