{
    "abstract": "Personalizing rockets since 1.10!",
    "author": "Chrismans",
    "download": "https://spacedock.info/mod/2466/Flags%20and%20Numbers/download/0.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A167C4FA3FCE13836CD68E7698E82466921CEBF6",
        "sha256": "6ACAB79FC5F55EB6927ACF106C3D0C0B8EF194B94F5CEE0E34C597FB925B2156"
    },
    "download_size": 204005,
    "identifier": "FlagsandNumbers",
    "install": [
        {
            "find": "LETTERS",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.10.0",
    "license": "MIT",
    "name": "Flags and Numbers",
    "release_date": "2020-07-03T18:33:46.869149+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2466/Flags%20and%20Numbers",
        "x_screenshot": "https://spacedock.info/content/Chrismans_42476/Flags_and_Numbers/Flags_and_Numbers-1593761997.9682744.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "flags"
    ],
    "version": "0.1.1",
    "x_generated_by": "netkan"
}