{
    "abstract": "Easy to use bug reporting plugin for KSP players [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPBugReport/releases/download/1.1/KSPBugReport_1.1.0_KSP1.8%2B.zip?auth_key=1762866559-e92937697b8d422786263a3ea99a6cd9-0-03ae4797f2f40aa6eba783b7ee06252d&size=62737&expireAt=1762866559",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0622863384E16771976F0FF734833A81EF79257E",
        "sha256": "2D4A2740806A8F2ADCA6F69429472B818B341E6254A1704698460E045E720DBA"
    },
    "download_size": 62737,
    "identifier": "KSPBugReport",
    "install": [
        {
            "find": "KspBugReport",
            "install_to": "GameData"
        }
    ],
    "install_size": 142801,
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KSP Bug Report [PRO-KCMIRROR]",
    "release_date": "2021-01-30T17:28:01Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPBugReport/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201153-*",
        "remote-avc": "https://raw.githubusercontent.com/HarmonyKSP/KSPBugReport/master/GameData/KspBugReport/KspBugReport.version",
        "repository": "https://github.com/KSPModdingLibs/KSPBugReport"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}