{
    "abstract": "Common parts categories for KSP mods [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RoverDude",
    "download": "https://hk-github.mirror.kerbcat.cn/github/UmbraSpaceIndustries/CommunityCategoryKit/releases/download/v5.2.0.0/CCK_5.2.0.0.zip?auth_key=1767532093-5470fe661f4f4a4088780220f74fdd76-0-e0a71b08bc710b18a32164321044a7b6&size=121043&expireAt=1767532093",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "16EF97A002C84A72A1B2227F0FD89C642C4EFC42",
        "sha256": "9E8FD0B494E04F9BD7604624D527A26A3A06D9E8FF68D2177E74023D859207BB"
    },
    "download_size": 121043,
    "identifier": "CommunityCategoryKit",
    "install": [
        {
            "file": "GameData/CommunityCategoryKit",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Community Category Kit [PRO-KCMIRROR]",
    "release_date": "2020-12-21T21:32:57Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/UmbraSpaceIndustries/CommunityCategoryKit/issues",
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "metanetkan": "https://raw.githubusercontent.com/UmbraSpaceIndustries/CKAN/master/CommunityCategoryKit.netkan",
        "remote-avc": "https://raw.githubusercontent.com/BobPalmer/CommunityCategoryKit/master/FOR_RELEASE/GameData/CommunityCategoryKit/CCK.version",
        "repository": "https://github.com/UmbraSpaceIndustries/CommunityCategoryKit"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "config",
        "convenience"
    ],
    "version": "v5.2.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}