{
    "abstract": "A triple star system harboring mysterious planets and a strange object. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ProximaCentauri-star",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "CosmicSerenity-Core"
        },
        {
            "name": "VertexColorMapEmissive"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ProximaCentauri-star/Cosmic-Serenity/releases/download/3.0/_Atlas.zip?auth_key=1781362373-43a87643e4004a03820993e7dc7ce5e3-0-9c7a59faadc2dad4ff73367c6881a641&size=732229358&expireAt=1781362373",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8C9BBC2F73A623B770586FA4012C4AA3FC28BE76",
        "sha256": "E790C91332C07BBAAEA3E000F197623DCA7900667635E7566D2CB2F8C5A0805F"
    },
    "download_size": 732229358,
    "identifier": "CosmicSerenity-Atlas",
    "install": [
        {
            "find": "CosmicSerenity",
            "install_to": "GameData"
        }
    ],
    "install_size": 1383153215,
    "license": "restricted",
    "name": "Cosmic Serenity - Atlas System [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "Singularity"
        }
    ],
    "release_date": "2026-05-27T21:55:27Z",
    "resources": {
        "bugtracker": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228453-112x-cosmic-serenity-v10-wip/#comment-4473675",
        "repository": "https://github.com/ProximaCentauri-star/Cosmic-Serenity"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "3.0",
    "x_generated_by": "netkan"
}