{
    "abstract": "A triple star system harboring mysterious planets and a strange object. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ProximaCentauri-star",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "CosmicSerenity-Core"
        },
        {
            "name": "VertexColorMapEmissive"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ProximaCentauri-star/Cosmic-Serenity/releases/download/3.1/_Atlas.zip?auth_key=1784815169-f9d5e88a7df044068669ff0682519dae-0-a56c9a246a29f1484ec4e8ccfa9464d5&size=732243768&expireAt=1784815169",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8AA963B8689D916F2378BB371F1AD6B026393D09",
        "sha256": "587B3246CDE607253712652B541EE2D6466E35B35E2623699A912029D3AF60FE"
    },
    "download_size": 732243768,
    "identifier": "CosmicSerenity-Atlas",
    "install": [
        {
            "find": "CosmicSerenity",
            "install_to": "GameData"
        }
    ],
    "install_size": 1383207918,
    "license": "restricted",
    "name": "Cosmic Serenity - Atlas System [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "Singularity"
        }
    ],
    "release_date": "2026-06-28T23:01:53Z",
    "resources": {
        "bugtracker": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228453-112x-cosmic-serenity-v10-wip/#comment-4473675",
        "repository": "https://github.com/ProximaCentauri-star/Cosmic-Serenity"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "3.1",
    "x_generated_by": "netkan"
}