{
    "abstract": "Calculate resonant orbits to place regularly spaced communication and GPS satellites regularly spaced ",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/ResonantOrbitCalculator/releases/download/0.0.7/ResonantOrbitCalculator-1.12.0-0.0.7.zip",
        "https://spacedock.info/mod/1954/KSP%20Resonant%20Orbit%20Calculator/download/0.0.7"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9CA99753F2E4996E9114592097309F39A3110A1A",
        "sha256": "00DACA5E47D7C1AC25887424EC2CA01516697228D897C0EBB44849554F4A1B65"
    },
    "download_size": 53039,
    "identifier": "ResonantOrbitCalculator",
    "install": [
        {
            "find": "ResonantOrbitCalculator",
            "install_to": "GameData"
        }
    ],
    "install_size": 105383,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "KSP Resonant Orbit Calculator",
    "release_date": "2023-01-02T13:10:09.711041+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ResonantOrbitCalculator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177833-14x-ksp-re",
        "remote-avc": "http://ksp.spacetux.net/avc/ResonantOrbitCalculator",
        "repository": "https://github.com/linuxgurugamer/ResonantOrbitCalculator",
        "spacedock": "https://spacedock.info/mod/1954/KSP%20Resonant%20Orbit%20Calculator",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KSP_Resonant_Orbit_Calculator/KSP_Resonant_Orbit_Calculator-1535297027.5149145.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.0.7",
    "x_generated_by": "netkan"
}