{
    "abstract": "A plugin includes VertexHeightMapRSS forked from RealSolarSystem, BoundedDecal forked from ballisticfox and VertexMitchellNetravaliHeightMap16 forked from Niako [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "KSP-RO Team",
        "ballisticfox",
        "pkmniako",
        "CharonSSS"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/AdvancedPQSTools/releases/download/v1.4/AdvancedPQSTools.zip?auth_key=1769001184-825330e7a178408989c7c04cd2ba2491-0-872ef4077bac0e3a8b301de7367e35c1&size=25261521&expireAt=1769001184",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E29120A8BFFDF8CBCCF286BC6763B080A3D80406",
        "sha256": "0A2ACC529A5E44B5ABDE00B36D0EDB6258A5248D0150CEF3AFE343BED1F42903"
    },
    "download_size": 25261521,
    "identifier": "AdvancedPQSTools",
    "install_size": 25312682,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Advanced PQS Tools [PRO-KCMIRROR]",
    "release_date": "2026-01-05T21:52:38Z",
    "resources": {
        "manual": "https://github.com/CharonSSS/AdvancedPQSTools/wiki",
        "repository": "https://github.com/CharonSSS/AdvancedPQSTools"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library",
        "planet-pack"
    ],
    "version": "v1.4",
    "x_generated_by": "netkan"
}