{
    "abstract": "A plugin includes VertexHeightMapRSS forked from RealSolarSystem, BoundedDecal forked from ballisticfox and VertexMitchellNetravaliHeightMap16 forked from Niako [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "KSP-RO Team",
        "ballisticfox",
        "pkmniako",
        "CharonSSS"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/AdvancedPQSTools/releases/download/v1.3/AdvancedPQSTools.zip?auth_key=1781535414-6817be5840b446cd854fc4f7ceb615f2-0-14c8189ce1b967f30c4652d06677878a&size=25250611&expireAt=1781535414",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "03FC8AC53E3EBCA3AD75E9DDD422E319E814BE1D",
        "sha256": "08991217F2E32D6B0E068C7C7DDB28621F5B60E833C3E3D47DA7BADD81C30751"
    },
    "download_size": 25250611,
    "identifier": "AdvancedPQSTools",
    "install_size": 25294718,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Advanced PQS Tools [PRO-KCMIRROR]",
    "release_date": "2025-09-07T16:46:25Z",
    "resources": {
        "manual": "https://github.com/CharonSSS/AdvancedPQSTools/wiki",
        "repository": "https://github.com/CharonSSS/AdvancedPQSTools"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library",
        "planet-pack"
    ],
    "version": "v1.3",
    "x_generated_by": "netkan"
}