{
    "abstract": "A plugin includes VertexHeightMapRSS forked from RealSolarSystem, BoundedDecal forked from ballisticfox and VertexMitchellNetravaliHeightMap16 forked from Niako [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "KSP-RO Team",
        "ballisticfox",
        "pkmniako",
        "CharonSSS"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/AdvancedPQSTools/releases/download/v1.6.0/AdvancedPQSTools.zip?auth_key=1783003750-10a8050e4e894044bce8299d608a05a1-0-e8a2d65883c21f860ec2da83b9e9f8dd&size=1639617&expireAt=1783003750",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "D8D7E8B510F2B360D1AEB8225A38FB8B12059CF6B2BEBD4175709480EC9A32B3"
    },
    "download_size": 1639617,
    "identifier": "AdvancedPQSTools",
    "install_size": 1717495,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Advanced PQS Tools [PRO-KCMIRROR]",
    "release_date": "2026-04-01T20:59:48Z",
    "release_status": "testing",
    "resources": {
        "manual": "https://github.com/CharonSSS/AdvancedPQSTools/wiki",
        "repository": "https://github.com/CharonSSS/AdvancedPQSTools"
    },
    "spec_version": "v1.36",
    "tags": [
        "plugin",
        "library",
        "planet-pack"
    ],
    "version": "v1.6.0",
    "x_generated_by": "netkan"
}