{
    "abstract": "A plugin includes VertexHeightMapRSS forked from RealSolarSystem, BoundedDecal forked from ballisticfox and VertexMitchellNetravaliHeightMap16 forked from Niako [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "KSP-RO Team",
        "ballisticfox",
        "pkmniako",
        "CharonSSS"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/AdvancedPQSTools/releases/download/v1.2/AdvancedPQSTools.zip?auth_key=1753708774-cf47dbda6a1944aaa3c4f5e315cf09d3-0-3560ce34fec4ba00ac00ab8ea174b042&size=24767&expireAt=1753708774",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8301C5573F4E5C2916058072A3180CD803E2E9C9",
        "sha256": "C6C5BA45B11DE3D5891959E30C5E0AE15DB78EE5A45221B635DB678283C7A199"
    },
    "download_size": 24767,
    "identifier": "AdvancedPQSTools",
    "install_size": 61952,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Advanced PQS Tools [PRO-KCMIRROR]",
    "release_date": "2025-02-09T17:09:03Z",
    "resources": {
        "manual": "https://github.com/CharonSSS/AdvancedPQSTools/wiki",
        "repository": "https://github.com/CharonSSS/AdvancedPQSTools"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library",
        "planet-pack"
    ],
    "version": "v1.2",
    "x_generated_by": "netkan"
}