{
    "abstract": "Increases the number of action groups to 250 and allows in-flight editing. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AGExt/releases/download/2.4.1.1/AGExt-1.12.0-2.4.1.1.zip?auth_key=1755522874-173902b4399b4960984b5b0e99245813-0-2ddaef987d69bd32b82334a5944297e8&size=113835&expireAt=1755522874",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DEB9DA23AF49D57B98099C03474ECB456F0F707D",
        "sha256": "B131AA9A8759070F9D834F6F721DECA44565974A101ACBAD08E3D7C01365B381"
    },
    "download_size": 113835,
    "identifier": "AGExt",
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "install_size": 271111,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "jp",
        "ru",
        "zh-cn"
    ],
    "name": "Action Groups Extended [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "release_date": "2021-09-04T20:13:23Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/AGExt/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167269-1",
        "remote-avc": "http://ksp.spacetux.net/avc/AGExt",
        "repository": "https://github.com/linuxgurugamer/AGExt",
        "spacedock": "https://spacedock.info/mod/1685/Action%20Groups%20Extended",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Action_Groups_Extended/Action_Groups_Extended-1517453673.540609.jpg"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:2.4.1.1",
    "x_generated_by": "netkan"
}