{
    "abstract": "Increases the number of action groups to 250 and allows in-flight editing. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AGExt/releases/download/2.4.1.3/AGExt-1.12.0-2.4.1.3.zip?auth_key=1760360682-3afb69292bee4e7ba99aa0abfe0d32cf-0-a2d314e55334ee395beb79c06488372a&size=136789&expireAt=1760360682",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "385FC5BC21F627E4220D285F5221955C96985970",
        "sha256": "4BA0DCEA5733AE703B6A071DFC1D66FC563F570596474A222C4D4742F03981E7"
    },
    "download_size": 136789,
    "identifier": "AGExt",
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "install_size": 305377,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "jp",
        "ru",
        "zh-cn"
    ],
    "name": "Action Groups Extended [PRO-KCMIRROR]",
    "release_date": "2022-11-13T04:32:35Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/AGExt/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167269-1",
        "remote-avc": "http://ksp.spacetux.net/avc/AGExt",
        "repository": "https://github.com/linuxgurugamer/AGExt",
        "spacedock": "https://spacedock.info/mod/1685/Action%20Groups%20Extended",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Action_Groups_Extended/Action_Groups_Extended-1517453673.540609.jpg"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:2.4.1.3",
    "x_generated_by": "netkan"
}