{
    "abstract": "This mod aims to bring as many Chinese deep space vehicles to KSP as possible. So far, this mod has Tianwen-1 and ChangE-2.",
    "author": [
        "Old_Copper",
        "Launcelot",
        "Armo"
    ],
    "download": "https://spacedock.info/mod/3142/KCDE%20(KIU%20Chinese%20Deepspace%20Exploration%20Pack)/download/1.0.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D9EE627061D7FD1CBE0F41BA55C306026D6E0137",
        "sha256": "6F5E9CF027873D9078E425858CC0470E609D9C4493BDFA1F0389BFA37D26F76B"
    },
    "download_size": 40959816,
    "identifier": "KIUChinese-Common",
    "install": [
        {
            "filter": [
                "Extra"
            ],
            "find": "KIU/Common",
            "install_to": "GameData/KIU"
        }
    ],
    "install_size": 1148,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "KIU Chinese Common",
    "release_date": "2026-07-18T09:38:34.194238Z",
    "resources": {
        "bugtracker": "https://github.com/Armo00/KIU-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208654-1123nt-chinese-aerospace-packv120/",
        "repository": "https://github.com/Armo00/KIU-Pack",
        "spacedock": "https://spacedock.info/mod/3142/KCDE%20(KIU%20Chinese%20Deepspace%20Exploration%20Pack)",
        "x_screenshot": "https://spacedock.info/content/Old_Copper_79837/KIU_Chinese_Deepspace_Exploration_Pack/KIU_Chinese_Deepspace_Exploration_Pack-1667094949.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "library",
        "config"
    ],
    "version": "1.0.7",
    "x_generated_by": "netkan"
}