{
    "abstract": "PackRat Rover and parts geared towards planetary exploration [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UmbraSpaceIndustries/ExplorationPack/releases/download/v112.0.1/ExpPack_112.0.1.zip?auth_key=1765631461-481a3e279da94355baee6248a4e536bf-0-81ffdcc22ed9150d0c8e426beb653dbe&size=49764591&expireAt=1765631461",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "89913C152DA8AC3096B16F59A129A5830723C57B",
        "sha256": "438BB531167116A14C74E394F231CAE7F8064D0BA26C96C7B62012D91D0E551C"
    },
    "download_size": 49764591,
    "identifier": "USI-EXP",
    "install": [
        {
            "find": "UmbraSpaceIndustries/ExpPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "find": "UmbraSpaceIndustries/SrvPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "find": "UmbraSpaceIndustries/SubPack/Otter",
            "install_to": "GameData/UmbraSpaceIndustries/SubPack"
        }
    ],
    "install_size": 44303818,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "USI Exploration Pack [PRO-KCMIRROR]",
    "release_date": "2022-05-29T21:03:06Z",
    "resources": {
        "bugtracker": "https://github.com/UmbraSpaceIndustries/ExplorationPack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/78242-*",
        "manual": "https://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "remote-avc": "https://raw.githubusercontent.com/UmbraSpaceIndustries/ExplorationPack/main/FOR_RELEASE/GameData/UmbraSpaceIndustries/ExpPack/ExpPack.version",
        "repository": "https://github.com/UmbraSpaceIndustries/ExplorationPack"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "v112.0.1",
    "x_generated_by": "netkan"
}