{
    "abstract": "Allows users to replace the planetary system used by the game [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kopernicus/Kopernicus/releases/download/release-185/Kopernicus-1.12.1-185.zip?auth_key=1757595653-36f550c72213481a8c5e78e85e156160-0-f4bc6148b827c0a880cdde221ee75655&size=1078129&expireAt=1757595653",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B2B13898A5093C43B0594F1513BAD190E35BC805",
        "sha256": "47C1AD202A54376424285C8506BD097A5D1C03E9A8BC47F68F91C51E2C57CC8F"
    },
    "download_size": 1078129,
    "identifier": "Kopernicus",
    "install_size": 1449085,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "LGPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "name": "Kopernicus Planetary System Modifier [PRO-KCMIRROR]",
    "release_date": "2023-08-22T20:55:55Z",
    "resources": {
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP19PLUS/GameData/Kopernicus/Plugins/Kopernicus.version",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:release-1.12.1-185",
    "x_generated_by": "netkan"
}