{
    "abstract": "Allows users to replace the planetary system used by the game. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kopernicus/Kopernicus/releases/download/release-36/Kopernicus-1.11.1-36.zip?auth_key=1762347943-fb687497d8044ab5b8262d97f3480c8d-0-f7aba783364eb28330d470e9ff91927e&size=400242&expireAt=1762347943",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "165625085C551EFB205CAB2D640E17E712579C46",
        "sha256": "C4377B02BAE7A717256EF67E632F0AA7DE50F597E6D0BC8BFA8501219FA03D23"
    },
    "download_size": 400242,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.9.0",
    "license": "LGPL-3.0",
    "localizations": [
        "en-us",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "name": "Kopernicus Planetary System Modifier [PRO-KCMIRROR]",
    "release_date": "2021-03-15T16:40:57Z",
    "resources": {
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP19+/GameData/Kopernicus/Plugins/Kopernicus.version",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:release-1.11.1-36",
    "x_generated_by": "netkan"
}