{
    "abstract": "Allows users to replace the planetary system used by the game. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kopernicus/Kopernicus/releases/download/release-111/Kopernicus-1.8.1-111.zip?auth_key=1762088934-96c2d58b80264deb8697a7a281207828-0-0296989c45c8717592d24731481c5b92&size=668354&expireAt=1762088934",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F5F60B2A70A558AD1F5A032C13A0FC3CC5024CF9",
        "sha256": "05F26CF27D3BAB135BDFA7BDAA872519A98D7E14EF75C9281C79F2878BD12889"
    },
    "download_size": 668354,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "LGPL-3.0",
    "localizations": [
        "en-us",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "name": "Kopernicus Planetary System Modifier [PRO-KCMIRROR]",
    "release_date": "2022-06-13T05:58:01Z",
    "resources": {
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP18/GameData/Kopernicus/Plugins/Kopernicus.version",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:release-1.8.1-111",
    "x_generated_by": "netkan"
}