{
    "abstract": "Allows users to replace the planetary system used by the game. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kopernicus/Kopernicus/releases/download/release-38/Kopernicus-1.11.1-38.zip?auth_key=1751029715-a10f304ca4804e85a91b1b3ccae32709-0-a36247bfb51873baf04de0a70fc7df62&size=400245&expireAt=1751029715",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EFDE2CCBE65509506269FF4BD3FDE244125B00C4",
        "sha256": "F86739108B9002178601E279AA3DCD23A26286A9B0E453F0777527E6C74B1AC3"
    },
    "download_size": 400245,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.9.0",
    "license": "LGPL-3.0",
    "localizations": [
        "en-us",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "name": "Kopernicus Planetary System Modifier [PRO-KCMIRROR]",
    "release_date": "2021-03-22T22:43:05Z",
    "resources": {
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP19+/GameData/Kopernicus/Plugins/Kopernicus.version",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:release-1.11.1-38",
    "x_generated_by": "netkan"
}