{
    "abstract": "Allows users to replace the planetary system used by the game [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kopernicus/Kopernicus/releases/download/release-201/Kopernicus-1.12.1-201.zip?auth_key=1765372104-549536924c2949e8b05abb5c9f947fdb-0-1ea356a28eba2301f29fb2b980b43ebc&size=1066594&expireAt=1765372104",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "433AE30612207C57613CC5348B647577999880E2",
        "sha256": "40F6E605FE38B1A332EBBED78FECC12D9C5C6BBB0BBB1AE570456CC6574DEABC"
    },
    "download_size": 1066594,
    "identifier": "Kopernicus",
    "install_size": 1417840,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "LGPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "name": "Kopernicus Planetary System Modifier [PRO-KCMIRROR]",
    "release_date": "2024-05-25T17:38:32Z",
    "resources": {
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP19PLUS/GameData/Kopernicus/Plugins/Kopernicus.version",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:release-1.12.1-201",
    "x_generated_by": "netkan"
}