{
    "abstract": "Allows users to replace the planetary system used by the game [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja",
        "steamroller"
    ],
    "depends": [
        {
            "min_version": "1.0.26",
            "name": "KSPTextureLoader"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kopernicus/Kopernicus/releases/download/release-245/Kopernicus-1.12.1-245.zip?auth_key=1781535411-9e2821bf04b64a5e9353a0a333572836-0-55fc6b54f71703c7988915395af1f73e&size=710633&expireAt=1781535411",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "B680B7B6D099C9ACD232E7E99613D18A9D7ACF6186CC6F992EB734C7F3E2D159"
    },
    "download_size": 710633,
    "identifier": "Kopernicus",
    "install_size": 1679426,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "LGPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "name": "Kopernicus Planetary System Modifier [PRO-KCMIRROR]",
    "release_date": "2026-06-06T14:40:17Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "manual": "https://github.com/Kopernicus/Kopernicus/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP19PLUS/GameData/Kopernicus/Plugins/Kopernicus.version",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.36",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:release-1.12.1-245",
    "x_generated_by": "netkan"
}