{
    "abstract": "Allows users to replace the planetary system used by the game [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "depends": [
        {
            "min_version": "0.0.22",
            "name": "KSPTextureLoader"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kopernicus/Kopernicus/releases/download/release-238/Kopernicus-1.12.1-238.zip?auth_key=1771680333-b68054663e184e7e88b38c2cd0f42b3c-0-3503f42caea67c8419fe175397a7b464&size=682233&expireAt=1771680333",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D37D13CA7E08941DE69B1A5744145FD1582A1737",
        "sha256": "DD39B37784FB93FA88FBDBBF4E9243E2E6DE653A664DAF4489E14435D565920F"
    },
    "download_size": 682233,
    "identifier": "Kopernicus",
    "install_size": 1611039,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "LGPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "name": "Kopernicus Planetary System Modifier [PRO-KCMIRROR]",
    "release_date": "2026-01-31T22:57:57Z",
    "resources": {
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "manual": "https://github.com/Kopernicus/Kopernicus/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP19PLUS/GameData/Kopernicus/Plugins/Kopernicus.version",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:release-1.12.1-238",
    "x_generated_by": "netkan"
}