{
    "abstract": "Allows users to replace the planetary system used by the game [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kopernicus/Kopernicus/releases/download/release-210/Kopernicus-1.12.1-210.zip?auth_key=1751375609-48ac069971ed4ae481b4f643f9156ab9-0-74e7d59086d2b4f68b5c11a909945993&size=1086201&expireAt=1751375609",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8AE9C9F934B5CE2D6868B549FD7B41C8082E840E",
        "sha256": "2DB0AD860F2D585142D3347177D07323311E5E7C6EECA225802E014E777E4C5B"
    },
    "download_size": 1086201,
    "identifier": "Kopernicus",
    "install_size": 1465202,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "LGPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "name": "Kopernicus Planetary System Modifier [PRO-KCMIRROR]",
    "release_date": "2024-08-05T05:21:30Z",
    "resources": {
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP19PLUS/GameData/Kopernicus/Plugins/Kopernicus.version",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:release-1.12.1-210",
    "x_generated_by": "netkan"
}