{
    "abstract": "Allows users to replace the planetary system used by the game. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kopernicus/Kopernicus/releases/download/release-122/Kopernicus-1.12.1-122.zip?auth_key=1759928482-ed991c26dc1442b8ba435391d26253a1-0-d9b2cf57ef0960853d7c6bb914c243dd&size=672976&expireAt=1759928482",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1D5C5F2BE2123F0F750DB18102E095CFBA1BF7C1",
        "sha256": "619B2299E2696686E093DA863A1905CCE14FC9917EAA99D59E16878F5941D244"
    },
    "download_size": 672976,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.9.0",
    "license": "LGPL-3.0",
    "localizations": [
        "en-us",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "name": "Kopernicus Planetary System Modifier [PRO-KCMIRROR]",
    "release_date": "2022-06-17T04:33:17Z",
    "resources": {
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP19+/GameData/Kopernicus/Plugins/Kopernicus.version",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:release-1.12.1-122",
    "x_generated_by": "netkan"
}