{
    "abstract": "Allows users to replace the planetary system used by the game [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "depends": [
        {
            "min_version": "0.0.19",
            "name": "KSPTextureLoader"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kopernicus/Kopernicus/releases/download/release-234/Kopernicus-1.12.1-234.zip?auth_key=1772026023-28425a1ada4845bb9b1bea3f06e7f0c6-0-24cf92f1e70b460b3d2493f59130e8af&size=652339&expireAt=1772026023",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F54AD36329E2FE4FED1221027332319BA3740FFF",
        "sha256": "2CD617EB3F4A8AA017FAFD67F099CDE54A1E78E9307FA3FEA119D13102DC9765"
    },
    "download_size": 652339,
    "identifier": "Kopernicus",
    "install_size": 1494108,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "LGPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "name": "Kopernicus Planetary System Modifier [PRO-KCMIRROR]",
    "release_date": "2025-12-27T00:02:33Z",
    "resources": {
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP19PLUS/GameData/Kopernicus/Plugins/Kopernicus.version",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:release-1.12.1-234",
    "x_generated_by": "netkan"
}