{
    "abstract": "Strips out random resource distributions and places resources according to expected planetary classification. Adds and augments a few parts and ISRU chains. Promotes hydrolox and methalox rocketry mods.",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FC2C4F513124B9E50340A57E8B391552F214E120",
        "sha256": "6F4D30FAFE670D9F468FABF86F459C8B68F8363CB131F7BCEB50AB6DBD28D7DE"
    },
    "download_size": 2481311,
    "identifier": "RationalResources",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "name": "Rational Resources",
    "recommends": [
        {
            "name": "SCANsat"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1565231852.7711728.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "RationalResourcesParts"
        },
        {
            "name": "JNSQ"
        }
    ],
    "supports": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "TACLS"
        }
    ],
    "tags": [
        "plugin",
        "resources"
    ],
    "version": "1.4.1",
    "x_generated_by": "netkan"
}