{
    "abstract": "Makes resource placement no longer random but fit to composition templates. Promotes cryofuel mods and planet pack to life support compatibility. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.3.2/RationalResources-3.3.2.zip?auth_key=1757423100-1f7042b8e3824987a78c0bc4e98c8c46-0-c8e34252824da5cdb405de6abf699adc&size=38997723&expireAt=1757423100",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "81AF337C2AA74F9B3DC29EAF19D1A3DAC119A610",
        "sha256": "127CD2955875ED1183674A8C8910BB7218D0A131C33B6D181169D12E918A4E29"
    },
    "download_size": 38997723,
    "identifier": "RationalResources",
    "install_size": 5478358,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RationalResourcesCompanion"
        },
        {
            "name": "SCANsat"
        }
    ],
    "release_date": "2025-06-27T20:14:09Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "RationalResourcesParts"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "supports": [
        {
            "name": "BeyondHome"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "DSEV"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "Pathfinder"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "TACLS"
        }
    ],
    "tags": [
        "config",
        "resources"
    ],
    "version": "3.3.2",
    "x_generated_by": "netkan"
}