{
    "abstract": "Small stock-alike lights that sit flush for lighting up your stations, ships, and landing zones.",
    "author": [
        "IgorZ",
        "Why485"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1911/Surface%20Mounted%20Lights/download/1.17",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C52B30ACD7830129FB673B78E8F53C8ED2C8756C",
        "sha256": "BA5541CCF45360E04BC7493EBCDE3FB194B0F64FFB68B40E8C2FC74C120AC7D7"
    },
    "download_size": 281024,
    "identifier": "surfacelights",
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-ND-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "it-it",
        "pt-br",
        "ru"
    ],
    "name": "Surface Mounted Lights",
    "release_date": "2020-12-27T02:45:57.048975+00:00",
    "resources": {
        "bugtracker": "https://github.com/ihsoft/SurfaceLights/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139724-surface-mounted-stock-alike-lights-for-self-illumination/",
        "metanetkan": "https://raw.githubusercontent.com/ihsoft/SurfaceLights/master/SurfaceLights.netkan",
        "remote-avc": "https://raw.githubusercontent.com/ihsoft/SurfaceLights/master/SurfaceLights.version",
        "repository": "https://github.com/ihsoft/SurfaceLights",
        "spacedock": "https://spacedock.info/mod/1911/Surface%20Mounted%20Lights",
        "x_screenshot": "https://spacedock.info/content/ihsoft_20222/Surface_Mounted_Lights/Surface_Mounted_Lights-1532066374.6649358.jpg"
    },
    "spec_version": 1,
    "tags": [
        "parts"
    ],
    "version": "1.17",
    "x_generated_by": "netkan"
}