{
    "abstract": "Textures for Real Solar Systems [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "al2me6",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "RCrockford"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RSS-Textures/releases/download/v18.5/2048.zip?auth_key=1749647353-289769ffac144664af96704a41cb5130-0-f39c84ce1e878e8051e1cde1f6e3ddf3&size=120899282&expireAt=1749647353",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "956E65A272C2C1146387C4093D20814268A78FF9",
        "sha256": "6F2437727B7933A40030312FC47A75067B0FB7FBA32F9384B170BE3100377A4E"
    },
    "download_size": 120899282,
    "identifier": "RSSTextures2048",
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "install_size": 296947354,
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System Textures - 2048 x 1024 [PRO-KCMIRROR]",
    "provides": [
        "RSSTextures"
    ],
    "release_date": "2022-08-08T14:35:42Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RSS-Textures/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v18.5",
    "x_generated_by": "netkan"
}