{
    "abstract": "Textures for Real Solar Systems [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "al2me6",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "RCrockford"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RSS-Textures/releases/download/v18.3/2048.zip?auth_key=1753621880-24e4ad8bf8ab4875b32083b91bbd9454-0-607c239dde62971afde37fd49a610089&size=121439649&expireAt=1753621880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6460AD949FCF664A1EFFF6CE142C600DABFC17ED",
        "sha256": "1E5201558FA781F60AB434017635AB2D6B0349B07BFD934A858FBFDFA68A4B7D"
    },
    "download_size": 121439649,
    "identifier": "RSSTextures2048",
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System Textures - 2048 x 1024 [PRO-KCMIRROR]",
    "provides": [
        "RSSTextures"
    ],
    "release_date": "2020-07-25T11:31:17Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RSS-Textures/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v18.3",
    "x_generated_by": "netkan"
}