{
    "abstract": "Textures for Real Solar Systems [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "al2me6",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RSS-Textures/releases/download/v18.4/2048.zip?auth_key=1766236262-98ef53fd714b4e59834314a81f6eeb24-0-e30ae42423195d53ada03ec3ab756018&size=126030818&expireAt=1766236262",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "63531D6D0ADB2955DE82FBC98CFE7C80806CC8FB",
        "sha256": "7A68E157D6A01BF1905FE99404D66D2A2001EB2577D197BBDEC1AA1B71E89999"
    },
    "download_size": 126030818,
    "identifier": "RSSTextures2048",
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "install_size": 296947354,
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System Textures - 2048 x 1024 [PRO-KCMIRROR]",
    "provides": [
        "RSSTextures"
    ],
    "release_date": "2022-04-12T10:46:48Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RSS-Textures/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v18.4",
    "x_generated_by": "netkan"
}