{
    "abstract": "Textures for Real Solar Systems [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "RCrockford"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RSS-Textures/releases/download/v18.6.1/2048.zip?auth_key=1748437565-78c2569bf7de489fb4d7c8bb44af0cab-0-9bb77818f615d23a793568f5e1ffb7a6&size=122743783&expireAt=1748437565",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F0EF270F137FCE7FC4B8553102846E103FA2A1E0",
        "sha256": "96C789AEFFA42AD685EE44FE694F9AD9B8E3F3CB2C738B5DBCCFF84AA660B2EF"
    },
    "download_size": 122743783,
    "identifier": "RSSTextures2048",
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "install_size": 299743722,
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System Textures - 2048 x 1024 [PRO-KCMIRROR]",
    "provides": [
        "RSSTextures"
    ],
    "release_date": "2022-10-27T08:06:03Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RSS-Textures/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v18.6.1",
    "x_generated_by": "netkan"
}