{
    "abstract": "Textures for Real Solar Systems [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RSS-Textures/releases/download/v18.1/2048.zip?auth_key=1759237401-89f55b9f9d014e1986274186e1f4cb9d-0-5f44227a377772f2187215ecc07a4380&size=107757733&expireAt=1759237401",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7094FFFA9156FB4582E1C93FFC3B0FD5EE259212",
        "sha256": "F139C2EF3C850886DF41C57B6603FCC5C08F5F8E8DE4227064B32BDD5095E046"
    },
    "download_size": 107757733,
    "identifier": "RSSTextures2048",
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System Textures - 2048 x 1024 [PRO-KCMIRROR]",
    "provides": [
        "RSSTextures"
    ],
    "release_date": "2020-03-02T19:28:06Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RSS-Textures/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v18.1",
    "x_generated_by": "netkan"
}