{
    "abstract": "KSP mod for stopping sliding of a vessel on a slope.",
    "author": "Maja",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/jarosm/KSP-ParkingBrake/releases/download/0.4.4/ParkingBrake-0.4.4.zip",
        "https://spacedock.info/mod/2018/Parking%20Brake/download/0.4.4"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "666E29AA9CE643F1192D59C686F4E8AC67B4371B",
        "sha256": "BF5D4ED1A1C1F1D3F77294C258057AA310416150FF96288744D2D46EE2B27108"
    },
    "download_size": 17998,
    "identifier": "ParkingBrake",
    "install_size": 45404,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "pt-br",
        "ru"
    ],
    "name": "Parking Brake",
    "release_date": "2021-07-23T08:57:48.326945+00:00",
    "resources": {
        "bugtracker": "https://github.com/jarosm/KSP-ParkingBrake/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180083-ksp-15x-parking-brake-010-2018-11-25/",
        "remote-avc": "https://raw.githubusercontent.com/jarosm/KSP-ParkingBrake/master/GameData/ParkingBrake/ParkingBrake.version",
        "repository": "https://github.com/jarosm/KSP-ParkingBrake",
        "spacedock": "https://spacedock.info/mod/2018/Parking%20Brake"
    },
    "spec_version": "v1.34",
    "tags": [
        "config"
    ],
    "version": "0.4.4",
    "x_generated_by": "netkan"
}