{
    "abstract": "Patches to bring the AIES mod up-to-date [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AIES-Antenna-Patches"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AIES_Patches/releases/download/0.0.1/AIES_Patches-1.8.0-0.0.1.zip?auth_key=1781535412-ce6f6dd3bbe346e499c5c918b482e8ee-0-6be3c2466c1eb2a57749d41ea5b6b18e&size=94063&expireAt=1781535412",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "58A20A754A6EFD9DDE7E9A3176DF4E49275085B9",
        "sha256": "46FAEB38D13355A2FA52F9D71B567F495B06A22A740ED52AE7B5BE9312A32651"
    },
    "download_size": 94063,
    "identifier": "AIES-Patches",
    "install": [
        {
            "filter": [
                "DeimosRast",
                "TK421d",
                "MiniAVC.dll"
            ],
            "find": "AIES_Patches",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "AIES Patches for the AIES Aerospace mod [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/AIES_Patches"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "config"
    ],
    "version": "0.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}