{
    "abstract": "Patches to bring the AIES mod up-to-date [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AIES-Antenna-Patches"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AIES_Patches/releases/download/0.0.1.1/AIES_Patches-1.8.0-0.0.1.1.zip?auth_key=1754313645-262e8410634347f7b5e5c066995e3319-0-4d28932def33ccc8c70a44fb973fb815&size=94063&expireAt=1754313645",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FCF45CC97AA30F2D3A3A602161947F2C37BAC47B",
        "sha256": "0149BFF2DF1134F882445D40923103E6B2DFF40584DFE50EAC5B29DA8DB15BF9"
    },
    "download_size": 94063,
    "identifier": "AIES-Patches",
    "install": [
        {
            "filter": [
                "DeimosRast",
                "TK421d",
                "MiniAVC.dll"
            ],
            "find": "AIES_Patches",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "AIES Patches for the AIES Aerospace mod [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/AIES_Patches"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "config"
    ],
    "version": "0.0.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}