{
    "abstract": "A Kerbal Space Program mod that opens the map view in another window/monitor [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "DanielKinsman",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "samv-client"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/stand-alone-map-view/releases/download/1.0.0/StandAloneMapView-1.12.0-1.0.0-server.zip?auth_key=1749820061-ade0b5bf1c454276b8bc5380c0372e25-0-01d7c05a348435e67b05d4ea3e6e1d9d&size=126467&expireAt=1749820061",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "119E16246232800F8309FC000A62FDF3537FAC43",
        "sha256": "7F7FF935FAE43E2B9260575D3B812C0E4888B3735076B916CD6682CAE0E6245A"
    },
    "download_size": 126467,
    "identifier": "samv-server",
    "install": [
        {
            "find": "samv_server",
            "install_to": "GameData"
        }
    ],
    "install_size": 290669,
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "name": "Stand alone map view server [PRO-KCMIRROR]",
    "release_date": "2022-12-25T04:14:03Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/stand-alone-map-view/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211182-*/",
        "remote-avc": "http://ksp.spacetux.net/avc/StandAloneMapView",
        "repository": "https://github.com/linuxgurugamer/stand-alone-map-view"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "app"
    ],
    "version": "2:1.0.0",
    "x_generated_by": "netkan"
}