{
    "abstract": "A Kerbal Space Program mod that opens the map view in another window/monitor [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "DanielKinsman",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "samv-client"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/stand-alone-map-view/releases/download/1.0.0.2/StandAloneMapView-1.12.0-1.0.0.2-server.zip?auth_key=1755781471-a735af2ef7f248fb9c2445fe174cd3f2-0-9352909c5cfb585474aa29f3271fbfd9&size=127288&expireAt=1755781471",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "26A3C998B4E6E4F0945DFD0439E2E5FA2F534F62",
        "sha256": "E6157E24777D4075E9902E4E8E72B8956B3B205AC831EE7812B48F609BB14961"
    },
    "download_size": 127288,
    "identifier": "samv-server",
    "install": [
        {
            "find": "samv_server",
            "install_to": "GameData"
        }
    ],
    "install_size": 291729,
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "name": "Stand alone map view server [PRO-KCMIRROR]",
    "release_date": "2022-12-26T20:42:21Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/stand-alone-map-view/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211182-*/",
        "remote-avc": "http://ksp.spacetux.net/avc/StandAloneMapView",
        "repository": "https://github.com/linuxgurugamer/stand-alone-map-view"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "app"
    ],
    "version": "2:1.0.0.2",
    "x_generated_by": "netkan"
}