{
    "abstract": "Orion drive and Orion drive-adjacent parts for KSP",
    "author": "SuicidalInsanity",
    "download": "https://spacedock.info/mod/2384/Stockish%20Project%20Orion/download/1.01",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C278358248AA94B41C70B7903D3F145A499843F4",
        "sha256": "A702C50E222D117E2D5A10415A96D3675F9AE8DB95F86868B70DDB0BF16FBDC3"
    },
    "download_size": 1440301,
    "identifier": "StockishProjectOrion",
    "install": [
        {
            "find": "Orion",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9.1",
    "license": "MIT",
    "name": "Stockish Project Orion",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192855-19x-stockish-project-orion-v10-release-412020/",
        "repository": "https://github.com/SuicidalInsanity/ProjectOrion",
        "spacedock": "https://spacedock.info/mod/2384/Stockish%20Project%20Orion",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Stockish_Project_Orion/Stockish_Project_Orion-1585794171.8628008.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1.01",
    "x_generated_by": "netkan"
}