{
    "abstract": "An Upgade of Skunkworks original for the latest 1.12.1",
    "author": [
        "ColdJ",
        "LuizChacon"
    ],
    "download": "https://spacedock.info/mod/2806/Gerry%20Anderson's%20UFO%20Upgraded/download/1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9E10AC8CF2C66D33F569AD8DF87567B26AF7E26C",
        "sha256": "76534137315B8F36DED3697CC39D4132A242F89AD04E55602D70B140D95E928F"
    },
    "download_size": 19281928,
    "identifier": "SHADO",
    "install_size": 70100704,
    "ksp_version": "1.12.1",
    "license": "CC-BY-SA-4.0",
    "name": "Gerry Anderson's UFO Upgraded",
    "release_date": "2021-07-07T16:27:08.469173+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203675-gerry-andersons-ufo-upgraded/",
        "spacedock": "https://spacedock.info/mod/2806/Gerry%20Anderson's%20UFO%20Upgraded",
        "x_screenshot": "https://spacedock.info/content/ColdJ_60612/Gerry_Andersons_UFO_Upgraded/Gerry_Andersons_UFO_Upgraded-1625675311.8240345.png"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1:1",
    "x_generated_by": "netkan"
}