{
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "blowfish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/blowfishpro/SimpleAdjustableFairings/releases/download/v1.11.0/SimpleAdjustableFairings_v1.11.0.zip?auth_key=1770040090-28b0088d074e450787216c719d9493e5-0-fd7f263a2f9f2a3a20404bb41cfad071&size=23087&expireAt=1770040090",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2BA7FE825CDCCED8C3DDDA99D5BD73230B2254A7",
        "sha256": "832113EAA43104351DAF0048973AEA06B48ABD0E95BE52BE877D94EC6C552A07"
    },
    "download_size": 23087,
    "identifier": "SimpleAdjustableFairings",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.10.1",
    "license": "LGPL-3.0",
    "name": "Simple Adjustable Fairings - Plugin [PRO-KCMIRROR]",
    "release_date": "2020-08-02T03:06:29Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/blowfishpro/SimpleAdjustableFairings/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/SimpleAdjustableFairings/master/NetKAN/SimpleAdjustableFairings.netkan",
        "remote-avc": "https://raw.githubusercontent.com/blowfishpro/SimpleAdjustableFairings/master/GameData/SimpleAdjustableFairings/SimpleAdjustableFairings.version",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "v1.11.0",
    "x_generated_by": "netkan"
}