{
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "blowfish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/blowfishpro/SimpleAdjustableFairings/releases/download/v1.12.0/SimpleAdjustableFairings_v1.12.0.zip?auth_key=1755781468-0f48aeab585642819748374dbd475dbf-0-8d403966c38cbbceb0bcd7caaa6f9f61&size=23111&expireAt=1755781468",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7923C67C18AD0EFF548E016453349E51386E3C00",
        "sha256": "5CCDBC87785EAFF8926750F74ECC70614EF5DE5F84A6E2928639A02820FF127E"
    },
    "download_size": 23111,
    "identifier": "SimpleAdjustableFairings",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "install_size": 39730,
    "ksp_version": "1.11.2",
    "license": "LGPL-3.0",
    "name": "Simple Adjustable Fairings - Plugin [PRO-KCMIRROR]",
    "release_date": "2021-03-22T07:42:33Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/blowfishpro/SimpleAdjustableFairings/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/SimpleAdjustableFairings/master/NetKAN/SimpleAdjustableFairings.netkan",
        "remote-avc": "https://raw.githubusercontent.com/blowfishpro/SimpleAdjustableFairings/master/GameData/SimpleAdjustableFairings/SimpleAdjustableFairings.version",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "v1.12.0",
    "x_generated_by": "netkan"
}