{
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "blowfish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/blowfishpro/SimpleAdjustableFairings/releases/download/v1.10.1/SimpleAdjustableFairings_v1.10.1.zip?auth_key=1752671664-75a201b0407a42a086eebcffd3e84e10-0-00ec4eafc21ff451c86d3297cf09a56f&size=23329&expireAt=1752671664",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "30D355EB843F4808181C47E6DB223DA47F8C7BBD",
        "sha256": "AC0138E14EE9981EF5519FB8B78C65B93C86DA1DC3879AEB5246C75F6544AB8B"
    },
    "download_size": 23329,
    "identifier": "SimpleAdjustableFairings",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9.1",
    "license": "LGPL-3.0",
    "name": "Simple Adjustable Fairings - Plugin [PRO-KCMIRROR]",
    "release_date": "2020-04-01T07:46:57Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/blowfishpro/SimpleAdjustableFairings/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/SimpleAdjustableFairings/master/NetKAN/SimpleAdjustableFairings.netkan",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "v1.10.1",
    "x_generated_by": "netkan"
}