{
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "blowfish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/blowfishpro/SimpleAdjustableFairings/releases/download/v1.5.0/SimpleAdjustableFairings_v1.5.0.zip?auth_key=1783693295-c97a738f87574f44b7c0f4876cbef68d-0-b306186d462add2d277d9f8ead64e03e&size=18938&expireAt=1783693295",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E405C93A47703B28DFB288FDC2269EAFD4F11CE5",
        "sha256": "F3CE4A7FD3C10032482F70E1033D8B076E8141AD48C04C694C293A007E0A09CE"
    },
    "download_size": 18938,
    "identifier": "SimpleAdjustableFairings",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.0",
    "license": "LGPL-3.0",
    "name": "Simple Adjustable Fairings - Plugin [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "spec_version": "v1.4",
    "version": "v1.5.0",
    "x_generated_by": "netkan"
}