{
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "blowfish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/blowfishpro/SimpleAdjustableFairings/releases/download/v1.9.1/SimpleAdjustableFairings_v1.9.1.zip?auth_key=1751634558-5a13846f55f84f439909387e46d31220-0-e7209d4e1aee1bf53ce875a27c7b806e&size=22487&expireAt=1751634558",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B8140C7C944A74DBE8A3DC7E83120AD69A6DD18D",
        "sha256": "0F9C768C3AD07620A617107F8A5168EA388F7F06FDCF8CE387C0775051A4ADE5"
    },
    "download_size": 22487,
    "identifier": "SimpleAdjustableFairings",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9.1",
    "license": "LGPL-3.0",
    "name": "Simple Adjustable Fairings - Plugin [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/SimpleAdjustableFairings/master/NetKAN/SimpleAdjustableFairings.netkan",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "v1.9.1",
    "x_generated_by": "netkan"
}