{
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "blowfish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/blowfishpro/SimpleAdjustableFairings/releases/download/v1.6.0/SimpleAdjustableFairings_v1.6.0.zip?auth_key=1783605762-5976e0ac934e4207a92ec01d7b31a946-0-2ad405e7baf5e95b6e65a792cbb53a00&size=18990&expireAt=1783605762",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "085794580166D68F750BE9C12557A57B6883EC3E",
        "sha256": "A6853589A2DBCE5D0EAC8BFBAB41D1B374CF865F54EC87AE00AD1DEDBD98F730"
    },
    "download_size": 18990,
    "identifier": "SimpleAdjustableFairings",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "LGPL-3.0",
    "name": "Simple Adjustable Fairings - Plugin [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/SimpleAdjustableFairings/master/NetKAN/SimpleAdjustableFairings.netkan",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "v1.6.0",
    "x_generated_by": "netkan"
}