{
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "blowfish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/blowfishpro/SimpleAdjustableFairings/releases/download/v1.10.0/SimpleAdjustableFairings_v1.10.0.zip?auth_key=1773149258-fc8a683d02894d92930a94b1bc911896-0-9d89bebe404e369ff0a7532ba96a3b5d&size=23141&expireAt=1773149258",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F7DDB385AF5DC3ADE218E474E5B2C60722A6FEB2",
        "sha256": "B0EE73ED09EC485539E92B25E1D7A7322E1F88DCBBA6883FAB0CDCDD8932C79F"
    },
    "download_size": 23141,
    "identifier": "SimpleAdjustableFairings",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9.1",
    "license": "LGPL-3.0",
    "name": "Simple Adjustable Fairings - Plugin [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/SimpleAdjustableFairings/master/NetKAN/SimpleAdjustableFairings.netkan",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "v1.10.0",
    "x_generated_by": "netkan"
}