{
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "blowfish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/blowfishpro/SimpleAdjustableFairings/releases/download/v1.9.0/SimpleAdjustableFairings_v1.9.0.zip?auth_key=1756558966-b5f0bfe8069548bcb2e96fecb23f12cd-0-e25ba962a8d840d736197b60f168d9ab&size=21468&expireAt=1756558966",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9B7BE1AA4DEB18749776937832124540C9147D2",
        "sha256": "2CCDB404297C05C913DABB4F3A25592DC33E9BCC25FB168356954039E0F0AA47"
    },
    "download_size": 21468,
    "identifier": "SimpleAdjustableFairings",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9.1",
    "license": "LGPL-3.0",
    "name": "Simple Adjustable Fairings - Plugin [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/SimpleAdjustableFairings/master/NetKAN/SimpleAdjustableFairings.netkan",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "v1.9.0",
    "x_generated_by": "netkan"
}