{
    "abstract": "64k Earth ground textures for PhotoRealisticVisualEnhancement [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "SpaceODY",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhotoRealisticVisualEnhancement"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/SpaceODY/PRVE/releases/download/v1.9.1/PRVE-64kv1.9.1.zip?auth_key=1762520782-b2668af6441b4b6c92bf22c9a67741f3-0-2462c050717e60a142ef0a9eada1114e&size=246749848&expireAt=1762520782",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "39598DDCDFCE4737C8C801ADF229B8D815F0FD7A",
        "sha256": "3C2CA0052212F1C50F282A1B15C8B12EE3EF64AB6A6F2F63FEE16FD7A9F12B2C"
    },
    "download_size": 246749848,
    "identifier": "PhotoRealisticVisualEnhancement-64k",
    "install": [
        {
            "find": "PRVE-64k",
            "install_to": "GameData"
        }
    ],
    "install_size": 1700094984,
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "PRVE 64k [PRO-KCMIRROR]",
    "release_date": "2022-08-09T19:50:35Z",
    "resources": {
        "bugtracker": "https://github.com/SpaceODY/PRVE/issues",
        "repository": "https://github.com/SpaceODY/PRVE"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v1.9.1",
    "x_generated_by": "netkan"
}