{
    "abstract": "64k Earth ground textures for PhotoRealisticVisualEnhancement [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "SpaceODY",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhotoRealisticVisualEnhancement"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/SpaceODY/PRVE/releases/download/v1.8/PRVE64k-1.8.zip?auth_key=1748870384-682a1a4f12244911b27bb57a4aba927e-0-48d446f96ab0c0d9865c326c20920519&size=253197475&expireAt=1748870384",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "911AB7BFDC6B27C8ED1306BCDDD2DF976D2FE267",
        "sha256": "E4BC3166AF535B2D13EFB3E3BBD1ED141927BA18FC647D3A4EF56C3CAE95C2FD"
    },
    "download_size": 253197475,
    "identifier": "PhotoRealisticVisualEnhancement-64k",
    "install": [
        {
            "find": "PRVE-64k",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "PRVE 64k [PRO-KCMIRROR]",
    "release_date": "2022-05-16T04:08:13Z",
    "resources": {
        "bugtracker": "https://github.com/SpaceODY/PRVE/issues",
        "repository": "https://github.com/SpaceODY/PRVE"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v1.8",
    "x_generated_by": "netkan"
}