{
    "abstract": "64k Earth ground textures for PhotoRealisticVisualEnhancement [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "SpaceODY",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhotoRealisticVisualEnhancement"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/SpaceODY/PRVE/releases/download/v1.9.3/PRVE-64kv1.9.3.zip?auth_key=1760533304-011f95d723fc402b8d7a6622fa96fd0e-0-0a565f4f81e9bc2ba9cd6457fa9f5c7b&size=246749832&expireAt=1760533304",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0E67797ACBDF3D67F464091DDD12FD84A5598E3C",
        "sha256": "95A578ABC4841831762086ED8307B037ED49A92AF6D79D61D5DFA8FAC093ACEE"
    },
    "download_size": 246749832,
    "identifier": "PhotoRealisticVisualEnhancement-64k",
    "install": [
        {
            "find": "PRVE-64k",
            "install_to": "GameData"
        }
    ],
    "install_size": 1700094970,
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "PRVE 64k [PRO-KCMIRROR]",
    "release_date": "2022-08-14T21:55:35Z",
    "resources": {
        "bugtracker": "https://github.com/SpaceODY/PRVE/issues",
        "repository": "https://github.com/SpaceODY/PRVE"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v1.9.3",
    "x_generated_by": "netkan"
}