{
    "abstract": "64k Earth ground textures for PhotoRealisticVisualEnhancement [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "SpaceODY",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhotoRealisticVisualEnhancement"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/SpaceODY/PRVE/releases/download/v1.7.1/PRVE64k-1.7.1.zip?auth_key=1765977094-b00cc421c6e34961a9687b38eccce81d-0-bfdba5f8a5d8eb42cf2a1730a3c1d42d&size=291068324&expireAt=1765977094",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "933DEF1312805FD2E330E8CF66D39DB731987F9F",
        "sha256": "53BA103EC01580DBA5B7116D2E470C90D08EE4976FAE281E8B4E0FAD8B319B19"
    },
    "download_size": 291068324,
    "identifier": "PhotoRealisticVisualEnhancement-64k",
    "install": [
        {
            "find": "PRVE-64k",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "PRVE 64k [PRO-KCMIRROR]",
    "release_date": "2022-04-20T18:40:23Z",
    "resources": {
        "bugtracker": "https://github.com/SpaceODY/PRVE/issues",
        "repository": "https://github.com/SpaceODY/PRVE"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v1.7.1",
    "x_generated_by": "netkan"
}