{
    "abstract": "64k Earth ground textures for PhotoRealisticVisualEnhancement [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "SpaceODY",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhotoRealisticVisualEnhancement"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/SpaceODY/PRVE/releases/download/v1.9/PRVE-64kv1.9.zip?auth_key=1751807171-15fcc9839f1040b1a8193a8807bd54ca-0-13e7532d46d4e5373cbff11524e63b1f&size=246749844&expireAt=1751807171",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "924EC897AEFC047C10995AEF877E6C93BDF6DE6A",
        "sha256": "1BC728656696561B8F8EA28E7AC70E7F1FF693BF98190ADD2C6C98F472E90160"
    },
    "download_size": 246749844,
    "identifier": "PhotoRealisticVisualEnhancement-64k",
    "install": [
        {
            "find": "PRVE-64k",
            "install_to": "GameData"
        }
    ],
    "install_size": 1700094981,
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "PRVE 64k [PRO-KCMIRROR]",
    "release_date": "2022-07-24T15:27:57Z",
    "resources": {
        "bugtracker": "https://github.com/SpaceODY/PRVE/issues",
        "repository": "https://github.com/SpaceODY/PRVE"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v1.9",
    "x_generated_by": "netkan"
}