{
    "abstract": "MSP-3000 Material Science Pod [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "TykoTek",
    "download": "https://hk-github.mirror.kerbcat.cn/github/TykoTek/Material-Science-Pod/releases/download/v1.1/MaterialSciencePod.zip?auth_key=1774965273-e6e7ac2767734082b8b419235856e141-0-ee6e464ed8805fc7b2b5a3ae9e1c0f5b&size=2507353&expireAt=1774965273",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "078DB3C2E8D85ABE5A55A6DDCB26647A57E2C1E6",
        "sha256": "C9D3B2CE40AE132FE03DDDA5559A6FA8C7FCF5601E3AAE9A5F67A0D682BFD5D7"
    },
    "download_size": 2507353,
    "identifier": "MSP3000",
    "license": "MIT",
    "name": "MSP-3000 Material Science Pod [PRO-KCMIRROR]",
    "release_date": "2019-03-01T06:54:53Z",
    "resources": {
        "bugtracker": "https://github.com/TykoTek/Material-Science-Pod/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172457-*",
        "repository": "https://github.com/TykoTek/Material-Science-Pod"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "science"
    ],
    "version": "v1.1",
    "x_generated_by": "netkan"
}