{
    "abstract": "MSP-3000 Material Science Pod [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "TykoTek",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/TykoTek/Material-Science-Pod/releases/download/V1.0/MaterialSciencePod.zip?auth_key=1773755481-f66e4ba913e0441591ac8720beb51469-0-4935cba015f8193952904ab651be949f&size=2507154&expireAt=1773755481",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "51947625308E5D80A56C8A45CA330CE3AD8716EE",
        "sha256": "DD4938EF0CADEB5FDC6A0BA70C2F0CA1AEF11255F4BC99471EB7554CAA82C6E8"
    },
    "download_size": 2507154,
    "identifier": "MSP3000",
    "license": "MIT",
    "name": "MSP-3000 Material Science Pod [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172457-*",
        "repository": "https://github.com/TykoTek/Material-Science-Pod"
    },
    "spec_version": "v1.4",
    "version": "V1.0",
    "x_generated_by": "netkan"
}