{
    "abstract": "Collection of Textures Unlimited recolours for BD Armory [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Spartwo",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerbalPowers/TURD-BDArmory/releases/download/v1.9.2/TU_BD_Recolour.zip?auth_key=1770125317-36ba28dd17be4a50b1069bb4af5e473b-0-e4273e64e1a5553f56a000bf3ef7c5cb&size=12675461&expireAt=1770125317",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3A51213FC49FD23CD621A7107F8A8737092F7643",
        "sha256": "929B3C61A7D57AB181D426CC9108948CDAE0D97ABC2A4E002A4006A6AC075E8C"
    },
    "download_size": 12675461,
    "identifier": "TURD-BDArmory",
    "install": [
        {
            "find": "TU_BD_Recolour",
            "install_to": "GameData/TURD"
        }
    ],
    "install_size": 70930403,
    "license": "CC-BY-NC-SA-4.0",
    "name": "TURD - BD Armory [PRO-KCMIRROR]",
    "release_date": "2026-01-29T16:39:27Z",
    "resources": {
        "discussions": "https://github.com/KerbalPowers/TURD-BDArmory/discussions",
        "repository": "https://github.com/KerbalPowers/TURD-BDArmory"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "BDArmory"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v1.9.2",
    "x_generated_by": "netkan"
}