{
    "abstract": "Display selected active contract",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "ContractParser"
        }
    ],
    "download": "https://spacedock.info/mod/2948/Simple%20Contract%20Display/download/0.0.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0F15ECA24F18F57762AB4DCC48D4777166151DA4",
        "sha256": "B4F48F34B15758178A8578CE432E1F4CE509B3CFFC0CB6DF120800B138C43453"
    },
    "download_size": 68745,
    "identifier": "SimpleContractDisplay",
    "install": [
        {
            "filter_regexp": "\\.mdb$",
            "find": "SimpleContractDisplay",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "Simple Contract Display",
    "release_date": "2022-01-17T04:25:00.858203+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/SimpleContractDisplay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206386-112x-simple-contract-display/",
        "remote-avc": "http://ksp.spacetux.net/avc/SimpleContractDisplay",
        "repository": "https://github.com/linuxgurugamer/SimpleContractDisplay",
        "spacedock": "https://spacedock.info/mod/2948/Simple%20Contract%20Display",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Simple_Contract_Display/Simple_Contract_Display-1642035050.png"
    },
    "spec_version": "v1.10",
    "tags": [
        "plugin"
    ],
    "version": "0.0.0.4",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}