{
    "abstract": "Adds rings to every celestial body in the stock system",
    "author": "KerbinSphere",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2811/Stock%20Ring%20Textures/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AE1F91083300B4951F691CBA05CD039CAA55A271",
        "sha256": "364AA3F3678D44F59E963A9EA3A3E22111047BC1116EFE97CF0FCE639ACD943D"
    },
    "download_size": 47743,
    "identifier": "StockRingTextures",
    "install_size": 78435,
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "name": "Stock Ring Textures",
    "release_date": "2023-05-20T20:57:01.220453+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2811/Stock%20Ring%20Textures"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "graphics",
        "planet-pack"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}