{
    "abstract": "Addon for kOS that allows controlling a kerbal while on EVA",
    "author": "JonnyOThan",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "kOS"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": [
        "https://github.com/KSP-KOS/kOS-EVA/releases/download/v0.2.0.0/kOS-EVA.v0.2.0.0.zip",
        "https://spacedock.info/mod/2531/kOS-EVA/download/0.2.0.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "14B03D45E40E0949BE2F04CF573B92D5DACB3B62",
        "sha256": "8A8225A3A376A7A377B21B11ABC45339F6139000874DD87332C29C2D2A35AC6C"
    },
    "download_size": 86976,
    "identifier": "kOS-EVA",
    "install_size": 1163169,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "kOS-EVA",
    "release_date": "2023-09-16T12:40:20.826245+00:00",
    "resources": {
        "bugtracker": "https://github.com/KSP-KOS/kOS-EVA/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196981-18x-110x-kos-addons-stockcamera-eva-scansat-career/",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/kOS-EVA/master/GameData/kOS-EVA/kOS-EVA.version",
        "repository": "https://github.com/KSP-KOS/kOS-EVA",
        "spacedock": "https://spacedock.info/mod/2531/kOS-EVA"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "KIS"
        }
    ],
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "0.2.0.0",
    "x_generated_by": "netkan"
}