{
    "abstract": "Parts inspired by historical British rockets [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Beale",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/CRE/releases/download/v2.2/CRE.zip?auth_key=1755435990-6e95f7bcb15b444a85e5ce395c3483de-0-50caa55a497b5dfdb7e44dcfe59e9f34&size=13737196&expireAt=1755435990",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D4DE02C9EDAA347B1A3619E2C8BF145070CB39C0",
        "sha256": "5C368A95A2F346F6A70A34EFBD271F23AFA8249E05290529642C46962E9CB47B"
    },
    "download_size": 13737196,
    "identifier": "CRE",
    "ksp_version": "1.11",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Commonwealth Rockets - Stockalike British Rocketry [PRO-KCMIRROR]",
    "release_date": "2021-03-02T18:48:07Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/CRE/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177388-*",
        "repository": "https://github.com/Tantares/CRE"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "v2.2",
    "x_generated_by": "netkan"
}