{
    "abstract": "Small mod to control retractable/foldable lifing surfaces [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/RetractableLiftingSurface/releases/download/0.2.0/RetractableLiftingSurface-1.8.0-0.2.0.zip?auth_key=1754054052-7c1d9075126e484dada4c9a7dd35e777-0-6ffd2441bdc7c3f74bb04c1ab628b965&size=28213&expireAt=1754054052",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "882594B7136DF2895DBBCFE4DE9CB4CEC477951B",
        "sha256": "4D196F0ADE944648B0568A0BC8BB1B8AF57A38BD1C84D52607F1C9EFCB4C7DA6"
    },
    "download_size": 28213,
    "identifier": "RetractableLiftingSurface",
    "install": [
        {
            "find": "RetractableLiftingSurface",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Retractable Lifting Surface Module [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/145583-*",
        "repository": "https://github.com/linuxgurugamer/RetractableLiftingSurface"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.2.0",
    "x_generated_by": "netkan"
}