{
    "abstract": "Small mod to control retractable/foldable lifing surfaces [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/RetractableLiftingSurface/releases/download/0.2.1/RetractableLiftingSurface-1.8.0-0.2.1.zip?auth_key=1771594932-5ba6924483054a60bf97cd34d3ca4a30-0-aefa6d5a1c1555fb1e5b4cc6cc64838a&size=8598&expireAt=1771594932",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "53A16AB74B6441D2812A5906089FD7556D5FB233",
        "sha256": "45CF5A91CAC69C67F6FB54F8C1356C604A417DB8ABBBD6E277A1AB03A7960C8C"
    },
    "download_size": 8598,
    "identifier": "RetractableLiftingSurface",
    "install": [
        {
            "find": "RetractableLiftingSurface",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Retractable Lifting Surface Module [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/145583-*",
        "repository": "https://github.com/linuxgurugamer/RetractableLiftingSurface"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.2.1",
    "x_generated_by": "netkan"
}