{
    "abstract": "Small mod to control retractable/foldable lifing surfaces [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/RetractableLiftingSurface/releases/download/0.1.6/RetractableLiftingSurface-1.7.2-0.1.6.zip?auth_key=1757509347-d745dce8f3d94e63b860da242ff38997-0-33e7f2e21a4814a2748d7cb21a9b3795&size=24307&expireAt=1757509347",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A788434C82CF27188D02C9829C555CDDCD6BEC1B",
        "sha256": "45A071DABAE330A857C74B3E9304752DD2895F8F702F7FDABD3904D4428950A0"
    },
    "download_size": 24307,
    "identifier": "RetractableLiftingSurface",
    "install": [
        {
            "find": "RetractableLiftingSurface",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Retractable Lifting Surface Module [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/RetractableLiftingSurface"
    },
    "spec_version": "v1.4",
    "version": "0.1.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}