{
    "abstract": "Small mod to control retractable/foldable lifing surfaces [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/RetractableLiftingSurface/releases/download/0.1.5.5/RetractableLiftingSurface-0.1.5.5.zip?auth_key=1771076722-0600a302671441c0a030846fcf8f0584-0-c6bff04a18d29b73c519da84b15d6b5c&size=24304&expireAt=1771076722",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0AD6BE29C169B2B1F367B9E90C4AE4A024687F33",
        "sha256": "6BDAC5212CD73BC775434B9A44F033098FC2B104C40A5AAA10AF143FBBEAAA65"
    },
    "download_size": 24304,
    "identifier": "RetractableLiftingSurface",
    "install": [
        {
            "find": "RetractableLiftingSurface",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Retractable Lifting Surface Module [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/RetractableLiftingSurface"
    },
    "spec_version": "v1.4",
    "version": "0.1.5.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}