{
    "abstract": "Kerbalism configuration for Realism Overhaul and RP-1 [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "al2me6",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROKerbalism/releases/download/v1.2.3/GameData.zip?auth_key=1771161888-e4ddd9d2fd204625a21d7d7629a3203c-0-cb33b3fe2dfe4217b5e447feca3dde55&size=2329178&expireAt=1771161888",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BA70B25FE8E6DD3E3045EA214045A18969FAE796",
        "sha256": "22EC5C008CAD8F94EA698795E69388BB5DFF598263913BEA6B9CF005AB9712F5"
    },
    "download_size": 2329178,
    "identifier": "Kerbalism-Config-RO",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "license": "Unlicense",
    "localizations": [
        "de-de",
        "en-us",
        "pt-br",
        "ru"
    ],
    "name": "Kerbalism - RealismOverhaul Config [PRO-KCMIRROR]",
    "provides": [
        "Kerbalism-Config"
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "release_date": "2022-01-02T20:32:47Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROKerbalism/issues",
        "repository": "https://github.com/KSP-RO/ROKerbalism"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "RP-0"
        }
    ],
    "tags": [
        "config",
        "career",
        "science",
        "crewed"
    ],
    "version": "v1.2.3",
    "x_generated_by": "netkan"
}