{
    "abstract": "Kerbalism configuration for Realism Overhaul and RP-1 [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "NathanKell"
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROKerbalism/releases/download/v1.2.13.0/ROKerbalism-v1.2.13.0.zip?auth_key=1767359934-cacfdcb76d4e4837a77917c332351812-0-a1d14d0e88937c00cb11c7ed3a0f2ec1&size=2261811&expireAt=1767359934",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FC10585A7C872A05A655C877F4F327663A2C267A",
        "sha256": "B8C2E4944364EC229CFEF8726E871A8F9BFB8CBE6927932AB450F7031CC1A5CB"
    },
    "download_size": 2261811,
    "identifier": "Kerbalism-Config-RO",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "install_size": 6281390,
    "license": "Unlicense",
    "localizations": [
        "de-de",
        "en-us",
        "pt-br",
        "ru"
    ],
    "name": "Kerbalism - RealismOverhaul Config [PRO-KCMIRROR]",
    "provides": [
        "Kerbalism-Config"
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "release_date": "2023-08-14T06:09:34Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROKerbalism/issues",
        "repository": "https://github.com/KSP-RO/ROKerbalism"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "RP-0"
        }
    ],
    "tags": [
        "config",
        "career",
        "science",
        "crewed"
    ],
    "version": "v1.2.13.0",
    "x_generated_by": "netkan"
}