{
    "abstract": "Kerbalism configuration for Realism Overhaul and RP-1 [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "SirKeplan",
        "StollD",
        "al2me6",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "NathanKell"
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROKerbalism/releases/download/v1.2/GameData.zip?auth_key=1770731013-1a737fcb12a442dabf2d00a6f22d1023-0-3929e1de59e0132882401790fe0fdc1c&size=2287588&expireAt=1770731013",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "26F00D07A2EC427F37B3B56BE0BB0194A459F417",
        "sha256": "39DE5C0B8CB1E5635EB6A32D94725F8264E753D2B59591C62DDAE7CDCACA7910"
    },
    "download_size": 2287588,
    "identifier": "Kerbalism-Config-RO",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "license": "Unlicense",
    "localizations": [
        "de-de",
        "en-us",
        "pt-br",
        "ru"
    ],
    "name": "Kerbalism - RealismOverhaul Config [PRO-KCMIRROR]",
    "provides": [
        "Kerbalism-Config"
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "release_date": "2021-07-06T08:12:11Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROKerbalism/issues",
        "repository": "https://github.com/KSP-RO/ROKerbalism"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "RP-0"
        }
    ],
    "tags": [
        "config",
        "career",
        "science",
        "crewed"
    ],
    "version": "v1.2",
    "x_generated_by": "netkan"
}