{
    "abstract": "Kerbalism configuration for Realism Overhaul and RP-1 [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "SirKeplan",
        "StollD",
        "al2me6",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "NathanKell"
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROKerbalism/releases/download/v1.2.6/ROKerbalism_v1.2.6.zip?auth_key=1752066587-94b0c015ef834e828dfc0d2f879d841e-0-ddf17e4e273ce01ac1d5bb29b875bd9d&size=2246232&expireAt=1752066587",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BB56B3B9D269C8CBA34D07EC9EF40E6A5C7A33B8",
        "sha256": "DEA2520985FF9886DCE58E2848FEA8A6A48DEC5504F91D86FB93406D94D9228A"
    },
    "download_size": 2246232,
    "identifier": "Kerbalism-Config-RO",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "install_size": 6346189,
    "license": "Unlicense",
    "localizations": [
        "de-de",
        "en-us",
        "pt-br",
        "ru"
    ],
    "name": "Kerbalism - RealismOverhaul Config [PRO-KCMIRROR]",
    "provides": [
        "Kerbalism-Config"
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "release_date": "2022-08-13T08:48:57Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROKerbalism/issues",
        "repository": "https://github.com/KSP-RO/ROKerbalism"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "RP-0"
        }
    ],
    "tags": [
        "config",
        "career",
        "science",
        "crewed"
    ],
    "version": "v1.2.6",
    "x_generated_by": "netkan"
}