{
    "abstract": "Kerbalism configuration for Realism Overhaul and RP-1 [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Standecco",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Standecco/ROKerbalism/releases/download/v0.9/GameData.zip?auth_key=1765285739-79a46f13f6354cb9a147f013f31f85a7-0-21b9f316b10e126d6c6d1a9990da013a&size=3695819&expireAt=1765285739",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8EEE7A8759515820CE896A8B9367959B6336EBE4",
        "sha256": "41D4FA5C81CC4F854288469A7B3459B7D67B2D783AC4C87628EFB6D22E1BAE3E"
    },
    "download_size": 3695819,
    "identifier": "Kerbalism-Config-RO",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.5.0",
    "license": "Unlicense",
    "localizations": [
        "de-de",
        "en-us",
        "pt-br",
        "ru"
    ],
    "name": "Kerbalism - RealismOverhaul Config [PRO-KCMIRROR]",
    "provides": [
        "Kerbalism-Config"
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "resources": {
        "repository": "https://github.com/Standecco/ROKerbalism"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "RP-0"
        }
    ],
    "tags": [
        "config",
        "career",
        "science",
        "crewed"
    ],
    "version": "v0.9",
    "x_generated_by": "netkan"
}