{
    "abstract": "Stockalike Propeller Engines [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Tantares",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/WaterDrinker/releases/download/v0.4/waterdrinker.zip?auth_key=1760447173-d092966693664e24910b94fd300bf442-0-4cf00aa50d441ae9590579d6f9f06f34&size=3448328&expireAt=1760447173",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CD45BFE884A9B075BC9CAAC31C4CF1E98E974292",
        "sha256": "BEE3E9B17808034100AAF6A58F03FFB34521AE4246683D983FCA35EDB492D824"
    },
    "download_size": 3448328,
    "identifier": "WaterDrinker",
    "install_size": 8465447,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "MIT",
    "name": "Water Drinker [PRO-KCMIRROR]",
    "release_date": "2024-05-09T21:48:49Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/WaterDrinker/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218027-*",
        "remote-avc": "https://raw.githubusercontent.com/Tantares/WaterDrinker/master/waterdrinker.version",
        "repository": "https://github.com/Tantares/WaterDrinker"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v0.4",
    "x_generated_by": "netkan"
}