{
    "abstract": "Stockalike Propeller Engines [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Tantares",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/WaterDrinker/releases/download/v0.3/WaterDrinker.zip?auth_key=1772890123-65d8c1128ecd4f43a057807ccfee6983-0-06fbf050e544d0b171afc3a52037d88a&size=1934960&expireAt=1772890123",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DB120C55EA6E905AA376BDAF6A604025BC49A65C",
        "sha256": "AF16EE3FDFE3099BA8DF3B7F37D9E819871C8C4FBBB0BFF2496290CFA9EC2FFA"
    },
    "download_size": 1934960,
    "identifier": "WaterDrinker",
    "install_size": 4540301,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Water Drinker [PRO-KCMIRROR]",
    "release_date": "2023-07-08T18:35:24Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/WaterDrinker/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218027-*",
        "remote-avc": "https://raw.githubusercontent.com/Tantares/WaterDrinker/master/waterdrinker.version",
        "repository": "https://github.com/Tantares/WaterDrinker"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v0.3",
    "x_generated_by": "netkan"
}