{
    "abstract": "Displays a simple layer much like FPSViewer to compare ingame vs real time speed. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "depends": [
        {
            "min_version": "1.5.2",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerboKatz/SmallUtilities/releases/download/1.5.4-KSP1.8/SmallUtilities.PhysicalTimeRatioViewer.zip?auth_key=1773755482-311df25aeb6e4060b510218299b721c2-0-e7c7e60eaf6613b999cb62aa78e94b6b&size=74340&expireAt=1773755482",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "826E058D7CB1DF70132165C109750389C47D17D2",
        "sha256": "F2FEE159AFD944BE9D8364F5A454B839406A6073B41CD1951A8FED00135DC210"
    },
    "download_size": 74340,
    "identifier": "KerboKatzSmallUtilities-PhysicalTimeRatioViewer",
    "install": [
        {
            "find": "PhysicalTimeRatioViewer",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "ksp_version": "1.8",
    "license": "restricted",
    "name": "KerboKatz - SmallUtilities - PhysicalTimeRatioViewer [PRO-KCMIRROR]",
    "release_date": "2019-10-18T19:35:10Z",
    "resources": {
        "bugtracker": "https://github.com/KerboKatz/SmallUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/KerboKatz/SmallUtilities"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.5.4-KSP1.8",
    "x_generated_by": "netkan"
}