{
    "abstract": "About Two size zero (0.625m) parts that make up an autonomous return capsule to stuff your experiments in for Kerbal Space Program.",
    "author": [
        "CobaltWolf",
        "AlbertKermin",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/831/Mini%20Sample%20Return%20Capsule%20(MSRC)%20by%20:%20CobaltWolf%20and%20AlbertKermin/download/1.4.2.2-release",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D447E19A572ADA595B0C553DBAD3EC1D593CAA0B",
        "sha256": "670BC6EDB4CB469F53D86872EEF6B72C5E9403F0B4D6C8DCC693230042062185"
    },
    "download_size": 383047,
    "identifier": "MiniSampleReturnCapsule",
    "install_size": 1050375,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.0.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "pt-br"
    ],
    "name": "Mini Sample Return Capsule (MSRC) by : CobaltWolf and AlbertKermin",
    "release_date": "2023-05-08T03:48:12.51218+00:00",
    "resources": {
        "homepage": "https://www.curseforge.com/kerbal/ksp-mods/MiniSampleReturnCapsule",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/MiniSampleReturnCapsule/master/MiniSampleReturnCapsule.version",
        "repository": "https://zer0kerbal.github.io/MiniSampleReturnCapsule/",
        "spacedock": "https://spacedock.info/mod/831/Mini%20Sample%20Return%20Capsule%20(MSRC)%20by%20:%20CobaltWolf%20and%20AlbertKermin",
        "x_screenshot": "https://spacedock.info/content/CobaltWolf_2659/Mini_Sample_Return_Capsule_MSRC/Mini_Sample_Return_Capsule_MSRC-1683517491.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1:1.4.2.2-release",
    "x_generated_by": "netkan"
}