{
    "abstract": "Control multiple ModuleAnimateGeneric modules sequentially, at definable intervals [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ModuleSequentialAnimateGeneric/releases/download/0.0.0.1/ModuleSequentialAnimateGeneric-1.4.5-0.0.0.1.zip?auth_key=1769433638-51e79a75931f42b3a85075e7d0bedd80-0-e99d354ec569fb0cf6eb044736383e42&size=29139&expireAt=1769433638",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "634EC7E44A53C00F24414E142432424812B2E1D0",
        "sha256": "0D6632E3A12BFCB3E4070533A64562D74EFAA5A47A4335BEF26CBED932C0D7F9"
    },
    "download_size": 29139,
    "identifier": "ModuleSequentialAnimateGeneric",
    "install": [
        {
            "find": "ModuleSequentialAnimateGeneric",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.5",
    "license": "MIT",
    "name": "Sequential Animate Generic Module [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ModuleSequentialAnimateGeneric"
    },
    "spec_version": "v1.4",
    "version": "0.0.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}