{
    "abstract": "Control multiple ModuleAnimateGeneric modules sequentially, at definable intervals [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ModuleSequentialAnimateGeneric/releases/download/0.0.0.2/ModuleSequentialAnimateGeneric-1.4.5-0.0.0.2.zip?auth_key=1771334914-e5658f1a9e4349cd91739adc3eb28c20-0-72cd4fb0e3c7b188d132f5295a13e25a&size=29145&expireAt=1771334914",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7FA307E712FF94461FCBE2FB5BD551C64B9156E6",
        "sha256": "4BCC8186C55B4878B5D03447E4F229ADB3899EA0E5E2054F484258809BC30C46"
    },
    "download_size": 29145,
    "identifier": "ModuleSequentialAnimateGeneric",
    "install": [
        {
            "find": "ModuleSequentialAnimateGeneric",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.5",
    "license": "MIT",
    "name": "Sequential Animate Generic Module [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ModuleSequentialAnimateGeneric"
    },
    "spec_version": "v1.4",
    "version": "0.0.0.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}