{
    "abstract": "Control multiple ModuleAnimateGeneric modules sequentially, at definable intervals [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ModuleSequentialAnimateGeneric/releases/download/0.0.1/ModuleSequentialAnimateGeneric-1.8.0-0.0.1.zip?auth_key=1779374405-30da30878a23448d9c8430d0e842e880-0-ea1c80292cfc4b907a8af17c3b63e2fb&size=32987&expireAt=1779374405",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6B0EB6E18735C379245B32B95C234A6B0A770260",
        "sha256": "16B3833B85B9E5222A93FF290741911BCDBC9DCB585C9AE8E14A5C95678FE58A"
    },
    "download_size": 32987,
    "identifier": "ModuleSequentialAnimateGeneric",
    "install": [
        {
            "find": "ModuleSequentialAnimateGeneric",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Sequential Animate Generic Module [PRO-KCMIRROR]",
    "release_date": "2019-11-09T03:00:12Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ModuleSequentialAnimateGeneric/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184488-*",
        "remote-avc": "http://ksp.spacetux.net/avc/ModuleSequentialAnimateGeneric",
        "repository": "https://github.com/linuxgurugamer/ModuleSequentialAnimateGeneric"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.1",
    "x_generated_by": "netkan"
}