{
    "abstract": "Control multiple ModuleAnimateGeneric modules sequentially, at definable intervals [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ModuleSequentialAnimateGeneric/releases/download/0.0.1.1/ModuleSequentialAnimateGeneric-1.12.0-0.0.1.1.zip?auth_key=1770990189-b6b6e2a3a32144cca7ad14d062b8cefe-0-5720dad9a08cd8f7b9ea98fa48ef91ff&size=13365&expireAt=1770990189",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "950FA598F70A30BD640E873A75951AAFBA26CE55",
        "sha256": "07DE8B310A1DBDCD579C5DBCC62DDEB3719B75CD9F6FA522C43C442AEBAEF784"
    },
    "download_size": 13365,
    "identifier": "ModuleSequentialAnimateGeneric",
    "install": [
        {
            "find": "ModuleSequentialAnimateGeneric",
            "install_to": "GameData"
        }
    ],
    "install_size": 26529,
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Sequential Animate Generic Module [PRO-KCMIRROR]",
    "release_date": "2021-10-04T21:42:44Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ModuleSequentialAnimateGeneric/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184488-*",
        "remote-avc": "http://ksp.spacetux.net/avc/ModuleSequentialAnimateGeneric",
        "repository": "https://github.com/linuxgurugamer/ModuleSequentialAnimateGeneric"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.1.1",
    "x_generated_by": "netkan"
}