{
    "abstract": "Control multiple ModuleAnimateGeneric modules sequentially, at definable intervals [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ModuleSequentialAnimateGeneric/releases/download/0.0.0.3/ModuleSequentialAnimateGeneric-1.7.2-0.0.0.3.zip?auth_key=1772630942-efe8d0329829433cb39d64453022ecfc-0-e46a0c368f1d150f7c8986ae6c49d368&size=29154&expireAt=1772630942",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C28A8852D965DDE08819E4D85F090D6ED00BCF4",
        "sha256": "A7BC88B518D1180CED1842F4B920280B5326D808D3EA9AA2E6EFCC74C08C723B"
    },
    "download_size": 29154,
    "identifier": "ModuleSequentialAnimateGeneric",
    "install": [
        {
            "find": "ModuleSequentialAnimateGeneric",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.2",
    "license": "MIT",
    "name": "Sequential Animate Generic Module [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184488-*",
        "repository": "https://github.com/linuxgurugamer/ModuleSequentialAnimateGeneric"
    },
    "spec_version": "v1.4",
    "version": "0.0.0.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}