{
    "abstract": "This System Heat config package changes stock and mod Resource Converters to use the System Heat backend. WARNING: potentially vessel-breaking. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SystemHeat/releases/download/0.8.0/SystemHeat_0_8_0.zip?auth_key=1755090478-0ad554fc12f84b3fb8ba0fbc1f7a5ea8-0-521c9c32e37679bbdff37062af4ec00b&size=1328374&expireAt=1755090478",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FA8FCAEA80078C03008360F172FACA3569E42BC7",
        "sha256": "993DAC9CF94E2D907967C9D8C9E68A3EADFAAEA33B7FFBBD12D9283E36BB0B75"
    },
    "download_size": 1328374,
    "identifier": "SystemHeat-Converters",
    "install": [
        {
            "find": "SystemHeatConverters",
            "install_to": "GameData"
        }
    ],
    "install_size": 30474,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "System Heat - Resource Converter Configuration [PRO-KCMIRROR]",
    "release_date": "2024-11-21T05:16:02Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat-Converters.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeat-FissionReactors"
        },
        {
            "name": "SystemHeat-FissionEngines"
        },
        {
            "name": "SystemHeat-Harvesters"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "0.8.0",
    "x_generated_by": "netkan"
}