{
    "abstract": "This System Heat config package changes stock and mod Resource Converters to use the System Heat backend. WARNING: potentially vessel-breaking. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SystemHeat/releases/download/0.7.2/SystemHeat_0_7_2.zip?auth_key=1757941549-b232574a3b684c57bb5d3272d2a6ca9a-0-4ecbb74db5d8d053e8fb1eb54f5f0be0&size=1324637&expireAt=1757941549",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1889EA7A9DEBADB96E35F9F646DEB69B0741FC13",
        "sha256": "3FF053222710F9422160711E0A807DBD87BD38623933D8E36F02399C8BA6401C"
    },
    "download_size": 1324637,
    "identifier": "SystemHeat-Converters",
    "install": [
        {
            "find": "SystemHeatConverters",
            "install_to": "GameData"
        }
    ],
    "install_size": 30474,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "System Heat - Resource Converter Configuration [PRO-KCMIRROR]",
    "release_date": "2024-08-14T14:45:13Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat-Converters.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        },
        {
            "name": "SystemHeatHarvesters"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "0.7.2",
    "x_generated_by": "netkan"
}