{
    "abstract": "This System Heat config package changes stock and mod Resource Converters to use the System Heat backend. WARNING: potentially vessel-breaking. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SystemHeat/releases/download/0.3.2/SystemHeat_0_3_2.zip?auth_key=1767014345-a55b0850342743ce92a4bdd18a7a1509-0-f73110c48420fe2bc0716cb52a00e624&size=2150683&expireAt=1767014345",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "231D2F8D044E676A0767E1AC5DA7CF182D4184ED",
        "sha256": "1D38E02B65D6A143A5F44EF443E37B7D6E31319B3A89AF80B67D8DB437A54537"
    },
    "download_size": 2150683,
    "identifier": "SystemHeat-Converters",
    "install": [
        {
            "find": "SystemHeatConverters",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "System Heat - Resource Converter Configuration [PRO-KCMIRROR]",
    "release_date": "2020-12-24T21:07:45Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat-Converters.netkan",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        },
        {
            "name": "SystemHeatHarvesters"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "0.3.2",
    "x_generated_by": "netkan"
}