{
    "abstract": "This System Heat config package changes stock and mod Resource Converters to use the System Heat backend. WARNING: potentially vessel-breaking. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SystemHeat/releases/download/0.3.8/SystemHeat_0_3_8.zip?auth_key=1748437567-a4e5cd279ca44733a246a1791f36e87b-0-939370be3b7ce3d0a60807a1ae48a86e&size=2141469&expireAt=1748437567",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CB62E43D6B917BA3A4277784306DA71D0EA549DE",
        "sha256": "02A88E3A2F7C55284F07B99983F2D1A5D57FADECF71F221316600960CD3E815E"
    },
    "download_size": 2141469,
    "identifier": "SystemHeat-Converters",
    "install": [
        {
            "find": "SystemHeatConverters",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "System Heat - Resource Converter Configuration [PRO-KCMIRROR]",
    "release_date": "2021-03-08T17:35:35Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat-Converters.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        },
        {
            "name": "SystemHeatHarvesters"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "0.3.8",
    "x_generated_by": "netkan"
}