{
    "abstract": "This System Heat config package changes stock and mod Resource Converters to use the System Heat backend. WARNING: potentially vessel-breaking. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SystemHeat/releases/download/0.5.1/SystemHeat_0_5_1.zip?auth_key=1779114706-e5a0520ad7d74f7ebcca4f6082c2e37b-0-b8ca6cd4889ee937ba7425c5f5d86890&size=1278429&expireAt=1779114706",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1890AE676FCDFB28071B9E9310388CD32A481347",
        "sha256": "9F0C7B050775E0A61A16658832BBF5FC5B778A5E48FC9C99312FC12307EEED54"
    },
    "download_size": 1278429,
    "identifier": "SystemHeat-Converters",
    "install": [
        {
            "find": "SystemHeatConverters",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "System Heat - Resource Converter Configuration [PRO-KCMIRROR]",
    "release_date": "2021-07-27T05:25:07Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat-Converters.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        },
        {
            "name": "SystemHeatHarvesters"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "0.5.1",
    "x_generated_by": "netkan"
}