{
    "abstract": "This System Heat config package changes stock and mod Resource Converters to use the System Heat backend. WARNING: potentially vessel-breaking. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SystemHeat/releases/download/0.8.2/SystemHeat_0_8_2.zip?auth_key=1768482946-9b1614978b6148bca6390ec3490e1c6f-0-0e730c10708c1a2297fc3976cc36e4d0&size=1328750&expireAt=1768482946",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "22BB8F67D37554F49ED73F6656B188A82F91C003",
        "sha256": "FB024D92AF83D03AAC68BF07D83BE08CCEB83C9B16A08AF36AA19291D12F96E2"
    },
    "download_size": 1328750,
    "identifier": "SystemHeat-Converters",
    "install": [
        {
            "find": "SystemHeatConverters",
            "install_to": "GameData"
        }
    ],
    "install_size": 30474,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "System Heat - Resource Converter Configuration [PRO-KCMIRROR]",
    "release_date": "2025-07-21T14:43:04Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "manual": "https://github.com/post-kerbin-mining-corporation/SystemHeat/wiki",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat-Converters.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeat-FissionReactors"
        },
        {
            "name": "SystemHeat-FissionEngines"
        },
        {
            "name": "SystemHeat-Harvesters"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "0.8.2",
    "x_generated_by": "netkan"
}