{
    "abstract": "Revival and revamp of BD Armory, Malfunc, and PEW for modern BD",
    "author": "Spartwo",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmory"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "download": [
        "https://github.com/KerbalPowers/Refurbished-Armory/releases/download/v1.2/Refurbished_Armory_v1.2.zip",
        "https://spacedock.info/mod/3752/Refurbished%20Armory/download/v1.2"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D6EC0145B3E2B982E050D7A8A5B2B5C7F6FB0ADF",
        "sha256": "493B4AEE9FA281AC7033F0F3AA5CEC5F5F6C4301379A5FBED033458E4866B2EE"
    },
    "download_size": 19097695,
    "identifier": "RefurbishedArmory",
    "install": [
        {
            "find": "BDArmoryRefurbished",
            "install_to": "GameData"
        }
    ],
    "install_size": 64993553,
    "ksp_version": "1.12.5",
    "license": "CC-BY-SA",
    "localizations": [
        "en-us"
    ],
    "name": "Refurbished Armory",
    "release_date": "2026-02-04T20:49:35.453076+00:00",
    "resources": {
        "bugtracker": "https://github.com/KerbalPowers/Refurbished-Armory/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226188-112x-refurbished-armory-v10/",
        "manual": "https://github.com/KerbalPowers/Refurbished-Armory/wiki",
        "repository": "https://github.com/KerbalPowers/Refurbished-Armory",
        "spacedock": "https://spacedock.info/mod/3752/Refurbished%20Armory",
        "x_screenshot": "https://spacedock.info/content/Spartwo_95463/Refurbished_Armory/Refurbished_Armory-1770237736.png"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "VABorganizer"
        }
    ],
    "tags": [
        "parts",
        "combat"
    ],
    "version": "v1.2",
    "x_generated_by": "netkan"
}