{
    "abstract": "Revival and revamp of BD Armory, Malfunc, and PEW part packs for modern BD",
    "author": "Spartwo",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmory"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "download": [
        "https://github.com/KerbalPowers/Refurbished-Armory/releases/download/v1.2.0/Refurbished_Armory-v1.2.0.zip",
        "https://spacedock.info/mod/3752/Refurbished%20Armory/download/v1.2.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5DDF995B3DD561C323BB211F167C0B1CE9379F43",
        "sha256": "A1F6FE87CDA00CE297ACC165DAF40E05C028C29959057EF20A54B68076954F46"
    },
    "download_size": 15213133,
    "identifier": "RefurbishedArmory",
    "install": [
        {
            "find": "BDArmoryRefurbished",
            "install_to": "GameData"
        }
    ],
    "install_size": 59488247,
    "ksp_version": "1.12.5",
    "license": "CC-BY-SA",
    "localizations": [
        "en-us"
    ],
    "name": "Refurbished Armory",
    "release_date": "2026-02-04T22:36:10.880698+00:00",
    "resources": {
        "bugtracker": "https://github.com/KerbalPowers/Refurbished-Armory/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226188-112x-refurbished-armory-v10/",
        "manual": "https://github.com/KerbalPowers/Refurbished-Armory/wiki",
        "repository": "https://github.com/KerbalPowers/Refurbished-Armory",
        "spacedock": "https://spacedock.info/mod/3752/Refurbished%20Armory",
        "x_screenshot": "https://spacedock.info/content/Spartwo_95463/Refurbished_Armory/Refurbished_Armory-1770237736.png"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "VABorganizer"
        }
    ],
    "tags": [
        "parts",
        "combat"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}