{
    "abstract": "Bricks similar to L**o",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2905/BrickMod%20Updated/download/0.0.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "233D88A5366C8A851CD23B9C593ADE54786738FC",
        "sha256": "00207ED052163B6A55F86F342C8C02E62EA8CB8C5B6FDB7C4917F80444403245"
    },
    "download_size": 13436264,
    "identifier": "BrickMod",
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "BrickMod Updated",
    "release_date": "2021-12-02T21:30:31.851263+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205804-112x-brickmod-updated/",
        "remote-avc": "http://ksp.spacetux.net/avc/BrickMod",
        "repository": "https://github.com/linuxgurugamer/BrickMod",
        "spacedock": "https://spacedock.info/mod/2905/BrickMod%20Updated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BrickMod_Updated/BrickMod_Updated-1638293768.jpeg"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.0.0.2",
    "x_generated_by": "netkan"
}