{
    "abstract": "Bricks similar to L**o",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2905/BrickMod%20Updated/download/0.0.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED6763AFF8B16CAC33FF8FA3B36AF0622119410E",
        "sha256": "947B075275FDDEAAA953AD413B82437F1DBBA60CCC8D9FCC0F40AD757FD457CC"
    },
    "download_size": 41836043,
    "identifier": "BrickMod",
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "BrickMod Updated",
    "release_date": "2021-11-30T17:34:53.210839+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205804-112x-brickmod-updated/",
        "remote-avc": "http://ksp.spacetux.net/avc/BrickMod",
        "repository": "https://github.com/linuxgurugamer/BrickMod",
        "spacedock": "https://spacedock.info/mod/2905/BrickMod%20Updated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BrickMod_Updated/BrickMod_Updated-1638293768.jpeg"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.0.0.1",
    "x_generated_by": "netkan"
}