{
    "abstract": "AFBW is an input overhaul mod. It dramatically enhances the stock input system with a bunch of fixes and many new features",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AdvancedFlyByWireRevived"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1869/ABFW%20Revived%20%28Windows%20version%29/download/1.8.3.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "939EA4C1C65A3140329A7EAD6FCFBBC4B2F86A2C",
        "sha256": "BAAE52EC62C04314867E84E5D718DF7CFEC08774430549C762BFAC5A4412A19D"
    },
    "download_size": 651946,
    "identifier": "AdvancedFlyByWire",
    "install": [
        {
            "file": "SDL2.dll",
            "install_to": "GameRoot"
        },
        {
            "file": "SDL_LICENSE",
            "install_to": "GameRoot"
        },
        {
            "file": "XINPUTDOTNET_LICENSE",
            "install_to": "GameRoot"
        },
        {
            "file": "XInputInterface.dll",
            "install_to": "GameRoot"
        },
        {
            "file": "GameData/ksp-advanced-flybywire",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Advanced Fly-By-Wire (Windows)",
    "provides": [
        "AdvancedFlyByWireRevived"
    ],
    "recommends": [
        {
            "name": "KSP-AVC"
        }
    ],
    "release_date": "2020-11-26T17:13:16.254691+00:00",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ksp-advanced-flybywire/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175359-*",
        "remote-avc": "http://ksp.spacetux.net/avc/ksp-advanced-flybywire",
        "repository": "https://github.com/linuxgurugamer/ksp-advanced-flybywire",
        "spacedock": "https://spacedock.info/mod/1869/ABFW%20Revived%20(Windows%20version)",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ABFW_Revived_Windows_version/ABFW_Revived_Windows_version-1527383965.049963.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.8.3.3",
    "x_generated_by": "netkan"
}