{
    "abstract": "Add two spawn points near the KSC Shore: on the water surface for boats and underwater for submarines.  I couldn't resist and have added few objects on the shore, also you can find new underwater anomalies on the Kerbin. Requres Kerbal-Konstruct. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/WaterLaunchSites/releases/download/0.9.1/WaterLaunchSites-v0.9.1.zip?auth_key=1759323754-e3ece4ac84e94b71a77487432d7d37e6-0-e80efd631a3c2543824231f5de8f0157&size=79562&expireAt=1759323754",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E79136DFBBFF51BBFD47078AEEACBEAACD928F0B",
        "sha256": "49B67074B096BB30AB559FD704F1607DFCABD966340F994E115640F484CC5E23"
    },
    "download_size": 79562,
    "identifier": "WaterLaunchSites",
    "install": [
        {
            "file": "GameData/KerbalKonstructs-WaterLaunchSites",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "Water Launch Sites (Kerbal-Konstructs) [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "MakingHistory-DLC"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183937-*",
        "repository": "https://github.com/yalov/WaterLaunchSites"
    },
    "spec_version": "v1.26",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "0.9.1",
    "x_generated_by": "netkan"
}