{
    "abstract": "Balance fixes for the Mk2 spaceplane parts",
    "author": "CensoredUsername",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "description": "This mod slightly alters the fuel contents and aerodynamic characteristics of the Mk2 spaceplane parts, to bring their performance in line with other parts.",
    "download": "https://spacedock.info/mod/3661/Mk2%20Rebalance/download/0.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E12B737E140421AE8D51D4CEB789CF14AD20B2FF",
        "sha256": "4B9FA9DC19A9ED39BB2910B968EA2912023F53A840577FF05E0F59AE96F1BE35"
    },
    "download_size": 16153,
    "identifier": "Mk2Rebalance",
    "install_size": 66111,
    "ksp_version": "1.12",
    "license": "CC-BY-SA-4.0",
    "name": "Mk2 Rebalance",
    "release_date": "2025-10-11T15:17:26.927844+00:00",
    "resources": {
        "bugtracker": "https://github.com/CensoredUsername/Mk2Rebalance/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225452-112x-mk2-rebalance-v001/",
        "repository": "https://github.com/CensoredUsername/Mk2Rebalance",
        "spacedock": "https://spacedock.info/mod/3661/Mk2%20Rebalance",
        "x_screenshot": "https://spacedock.info/content/CensoredUsername_137694/Mk2_Rebalance/Mk2_Rebalance-1760195741.png"
    },
    "spec_version": "v1.2",
    "supports": [
        {
            "name": "Mk2Expansion"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "0.0.4",
    "x_generated_by": "netkan"
}