{
    "abstract": "Parts and PartModules for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "WildBlue-PlayMode"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WildBlueTools/releases/download/v1.78.0/WildBlueTools_1_78_0.zip?auth_key=1765631457-62bd1210b9c044a699e52264c47d901c-0-16f05accdf6c5242dad6cb0f97a87b4f&size=21712237&expireAt=1765631457",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "425B4F7B595D2AA57A2118B619F53A029C05CF97",
        "sha256": "DC41A598FF7A2C2ABE1AA19984D5157EA6DBC2400F36D1A13B10B82BEE7E8591"
    },
    "download_size": 21712237,
    "identifier": "WildBlueTools",
    "install": [
        {
            "filter": [
                "Templates"
            ],
            "find": "000WildBlueTools",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "000WildBlueTools/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Wild Blue Tools [PRO-KCMIRROR]",
    "release_date": "2020-06-19T19:21:12Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version",
        "repository": "https://github.com/Angel-125/WildBlueTools"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.78.0",
    "x_generated_by": "netkan"
}