{
    "abstract": "Parts and PartModules for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "WildBlue-PlayMode"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WildBlueTools/releases/download/v1.82/WildBlueTools.zip?auth_key=1757249997-7b1fcab3c2ce4f30ba67ec9c3ef74f48-0-54b155c0e46670589aca602299999ed8&size=21900005&expireAt=1757249997",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC992EA10A331C51FE46A5DCC2B5D26640F1B7AE",
        "sha256": "6E135286B362B97AF38488153867014C3E6C435B8757BCF575181F2F1D7A3658"
    },
    "download_size": 21900005,
    "identifier": "WildBlueTools",
    "install": [
        {
            "filter": [
                "Templates"
            ],
            "find": "000WildBlueTools",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "000WildBlueTools/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates"
        }
    ],
    "ksp_version_min": "1.11.0",
    "license": "GPL-3.0",
    "name": "Wild Blue Tools [PRO-KCMIRROR]",
    "release_date": "2021-02-08T18:55:26Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version",
        "repository": "https://github.com/Angel-125/WildBlueTools"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.82",
    "x_generated_by": "netkan"
}