{
    "abstract": "Parts and PartModules for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "WildBlue-PlayMode"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WildBlueTools/releases/download/v1.81.1/WildBlueTools_1_81_1.zip?auth_key=1771421276-d5a4dd5d92d641eda8e5af1da2356dcf-0-bb726c48c25a4f749b7d31567be422c2&size=21713415&expireAt=1771421276",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A1E27F1571AB18FF8689A085284DA9BBD48B391D",
        "sha256": "DEE7F5D6778AF2CBF5FB31D5E0A72075FCA3DEDFE4DBE3FC5AA19543953EBA55"
    },
    "download_size": 21713415,
    "identifier": "WildBlueTools",
    "install": [
        {
            "filter": [
                "Templates"
            ],
            "find": "000WildBlueTools",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "000WildBlueTools/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Wild Blue Tools [PRO-KCMIRROR]",
    "release_date": "2020-07-11T03:20:07Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version",
        "repository": "https://github.com/Angel-125/WildBlueTools"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.81.1",
    "x_generated_by": "netkan"
}