{
    "abstract": "Parts and PartModules for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "WildBlue-PlayMode"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WildBlueTools/releases/download/v1.89.0/WildBlueTools.zip?auth_key=1770211717-44785c87b8964f98b572764c541f6786-0-007958d4839b63d2bf60ed9ad5f79e6c&size=22102736&expireAt=1770211717",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E0790A4A87BEED705E2536C57D3284B57C9E16FF",
        "sha256": "FB0F3694EBA8695146F158A4A14E3887933EFF9D5D3C8F0A5323AC2B2B3FA32C"
    },
    "download_size": 22102736,
    "identifier": "WildBlueTools",
    "install": [
        {
            "filter": [
                "Templates"
            ],
            "find": "000WildBlueTools",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "000WildBlueTools/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates"
        }
    ],
    "install_size": 55574693,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Wild Blue Tools [PRO-KCMIRROR]",
    "release_date": "2023-02-18T01:02:49Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version",
        "repository": "https://github.com/Angel-125/WildBlueTools"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.89.0",
    "x_generated_by": "netkan"
}