{
    "abstract": "Parts and PartModules for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "WildBlue-PlayMode"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WildBlueTools/releases/download/v1.83.0/WildBlueTools.zip?auth_key=1757077181-bb3a575dbee24de68fe638b647b1ca4f-0-6dfcf0ad476644d7538d079e82c0b694&size=21976305&expireAt=1757077181",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4E75B74635E50F83546645BB290305F1A4985B0D",
        "sha256": "C526ED933A558DF5E9DADB5E3401E8444F61E60B7A718A41211E8B6C3B63D6B4"
    },
    "download_size": 21976305,
    "identifier": "WildBlueTools",
    "install": [
        {
            "filter": [
                "Templates"
            ],
            "find": "000WildBlueTools",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "000WildBlueTools/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates"
        }
    ],
    "ksp_version_min": "1.11.0",
    "license": "GPL-3.0",
    "name": "Wild Blue Tools [PRO-KCMIRROR]",
    "release_date": "2021-08-04T22:18:12Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version",
        "repository": "https://github.com/Angel-125/WildBlueTools"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.83.0",
    "x_generated_by": "netkan"
}