{
    "abstract": "Parts and PartModules for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "WildBlue-PlayMode"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WildBlueTools/releases/download/v1.89.2/WildBlueTools.zip?auth_key=1751634556-70150cfa77bd4cd280a10064f8eebd75-0-f2bdf4c2481c2fc75bcfddaa3f6da7d3&size=21991014&expireAt=1751634556",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1B241C63CC2EF7215A7F1EF93C2653B17F599C3E",
        "sha256": "75EC4A482CBC441DB099AF5F7ED238D47A6D6AB8B1BE9AC09572C3118BCFC80A"
    },
    "download_size": 21991014,
    "identifier": "WildBlueTools",
    "install": [
        {
            "filter": [
                "Templates"
            ],
            "find": "000WildBlueTools",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "000WildBlueTools/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates"
        }
    ],
    "install_size": 55327459,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Wild Blue Tools [PRO-KCMIRROR]",
    "release_date": "2023-03-14T18:14:31Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version",
        "repository": "https://github.com/Angel-125/WildBlueTools"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.89.2",
    "x_generated_by": "netkan"
}