{
    "abstract": "Parts and PartModules for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "WildBlue-PlayMode"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WildBlueTools/releases/download/v1.90.5/WildBlueTools.zip?auth_key=1748351322-97a1d623a72743acb84d13eb3dc30575-0-65cb5c4205cbb71268f22ea6ba46d4a8&size=22908457&expireAt=1748351322",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4E0720A96126F4A7255B7B20AF8C4745D3E81600",
        "sha256": "5F42378E0516F9C58C9B3F5F6F83DFF505D5671215283C70FA7685FB8CFF0128"
    },
    "download_size": 22908457,
    "identifier": "WildBlueTools",
    "install": [
        {
            "filter": [
                "Templates"
            ],
            "find": "000WildBlueTools",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "000WildBlueTools/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates"
        }
    ],
    "install_size": 55820469,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Wild Blue Tools [PRO-KCMIRROR]",
    "release_date": "2025-01-19T18:53:01Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version",
        "repository": "https://github.com/Angel-125/WildBlueTools"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.90.5",
    "x_generated_by": "netkan"
}