{
    "abstract": "A plugin used to create VTOL engines and robotic parts [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/KerbalActuators/releases/download/v1.8.3/KerbalActuators_1_8_3_1.zip?auth_key=1784728863-5f8d9c2120ad42ed9f4dbbb94e7f1ddd-0-0521093c69134c8a9d6f130936514b2a&size=1018172&expireAt=1784728863",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6A0341E16634AF51A46B6253CF014BE5580B991D",
        "sha256": "1687851CA790185E095D15EA0025C3EFB48682E762EC7AFE1FB68CEC50A78DBA"
    },
    "download_size": 1018172,
    "identifier": "KerbalActuators",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Kerbal Actuators [PRO-KCMIRROR]",
    "release_date": "2020-06-19T19:14:27Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/KerbalActuators/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/KerbalActuators/master/GameData/WildBlueIndustries/KerbalActuators/KerbalActuators.version",
        "repository": "https://github.com/Angel-125/KerbalActuators"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v1.8.3",
    "x_generated_by": "netkan"
}