{
    "abstract": "Get full science rewards from transmitting your science! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Tekaoh",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/tekaohksp/Science-Full-Transmit/releases/download/v1.1/Science-Full-Transmit.zip?auth_key=1773840482-ffbb3fdb12be43a9a761bfd600bb7244-0-59f82fda36e772f0326a38c020fa1df8&size=2111&expireAt=1773840482",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "84D80A0C671E274285120CBE3409B2F1285D572B",
        "sha256": "5242E3E176F2F11C899524419712FFA1A7CA9ACB6278CFBB829608EBE02D37A9"
    },
    "download_size": 2111,
    "identifier": "Science-Full-Transmit",
    "ksp_version": "any",
    "license": "MIT",
    "name": "Science - Full Transmit! [PRO-KCMIRROR]",
    "release_date": "2019-06-08T21:31:20Z",
    "resources": {
        "bugtracker": "https://github.com/tekaohksp/Science-Full-Transmit/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180005-*",
        "repository": "https://github.com/tekaohksp/Science-Full-Transmit"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "xScienceContinued"
        },
        {
            "name": "Science-Full-Reward"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        }
    ],
    "tags": [
        "config",
        "science"
    ],
    "version": "v1.1",
    "x_generated_by": "netkan"
}