{
    "abstract": "Get full science rewards from transmitting your science! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Tekaoh",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/tekaohksp/Science-Full-Transmit/releases/download/v1.0.0/Science-Full-Transmit.zip?auth_key=1751980416-9aab185054eb454e97d3ed58fc0154ec-0-dc87d6f6139db0f37656d367ec0aa016&size=701&expireAt=1751980416",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "92B9BC48959D652FE5D9FDC130621250451A02FB",
        "sha256": "785139BFAB0A98B52C5DEE9BBB09D86B47B012BF1CA7E7D1C7B13F1A1487012F"
    },
    "download_size": 701,
    "identifier": "Science-Full-Transmit",
    "ksp_version": "any",
    "license": "MIT",
    "name": "Science - Full Transmit! [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180005-*",
        "repository": "https://github.com/tekaohksp/Science-Full-Transmit"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "xScienceContinued"
        },
        {
            "name": "Science-Full-Reward"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        }
    ],
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}