{
    "abstract": "Control all of the things from first person IVA.",
    "author": "FuzzyMeepTWO",
    "depends": [
        {
            "name": "kOS"
        },
        {
            "name": "kOSPropMonitor"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "download": "https://spacedock.info/mod/3497/KOSHUD/download/1.02",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C1E5198EBA7BBBF4028FF9A5351FF7988C982783",
        "sha256": "40B3AFE49E9B921C02DF4760A48B4C4A91E8D8985ACF41122FB465DEC3ACF7FC"
    },
    "download_size": 78516,
    "identifier": "KOSHUD",
    "install": [
        {
            "find": "Script",
            "install_to": "Ships"
        }
    ],
    "install_size": 386828,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "KOSHUD",
    "recommends": [
        {
            "name": "kOSforAll"
        }
    ],
    "release_date": "2023-11-20T20:10:29.624388+00:00",
    "resources": {
        "bugtracker": "https://github.com/FuzzyMeepTWO/koshud/issues",
        "homepage": "https://github.com/FuzzyMeepTWO/koshud",
        "remote-avc": "https://raw.githubusercontent.com/FuzzyMeepTWO/koshud/main/Ships/Script/KOSHUD.version",
        "repository": "https://github.com/FuzzyMeepTWO/koshud",
        "spacedock": "https://spacedock.info/mod/3497/KOSHUD",
        "x_screenshot": "https://spacedock.info/content/FuzzyMeepTWO_125297/KOSHUD/KOSHUD-1699289413.png"
    },
    "spec_version": "v1.29",
    "tags": [
        "control"
    ],
    "version": "1.02",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}