{
    "abstract": "Prop pack used to accessorize and decorate IVA spaces [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "post-kerbin-automation",
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/NearFutureProps/releases/download/0.7.2/NearFutureProps_0_7_2.zip?auth_key=1752412374-3a91648408a34e2fbf62bb6fe33220e2-0-1ee5878a247d143057d9fc8e36db8808&size=21999118&expireAt=1752412374",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "034E3DA5EE4A6AAA1EA111CF2F98D72DBC828F66",
        "sha256": "8722CE48435DFF4A7D025D365BD0BAD52BAAD2B3E20760ECC5DB438F67F15C80"
    },
    "download_size": 21999118,
    "identifier": "NearFutureProps",
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "install_size": 65842438,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future IVA Props [PRO-KCMIRROR]",
    "release_date": "2024-08-14T02:45:44Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/NearFutureProps/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*",
        "metanetkan": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureProps/master/CKAN/NearFutureProps.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureProps/master/GameData/NearFutureProps/Versioning/NearFutureProps.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/NearFutureProps"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "tags": [
        "config",
        "crewed",
        "library",
        "first-person"
    ],
    "version": "1:0.7.2",
    "x_generated_by": "netkan"
}