{
    "abstract": "Prop pack used to accessorize and decorate IVA spaces [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "post-kerbin-automation",
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/NearFutureProps/releases/download/0.6.4/NearFutureProps_0_6_4.zip?auth_key=1756472567-afe7d4c678b343599c8a110c5b941c92-0-57615fdb31330d381d38ac7abc61407c&size=19191112&expireAt=1756472567",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C85F0041371A8B4B918EE807E12E5F20770719D8",
        "sha256": "207F46954C948F6F15E80CE22D02EE3604B6353820A8290E63823C474B800463"
    },
    "download_size": 19191112,
    "identifier": "NearFutureProps",
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future IVA Props [PRO-KCMIRROR]",
    "release_date": "2020-12-20T07:01:03Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/NearFutureProps/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*",
        "metanetkan": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureProps/master/CKAN/NearFutureProps.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureProps/master/GameData/NearFutureProps/Versioning/NearFutureProps.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/NearFutureElectrical"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "tags": [
        "config",
        "crewed",
        "library"
    ],
    "version": "1:0.6.4",
    "x_generated_by": "netkan"
}