{
    "abstract": "Prop pack used to accessorize and decorate IVA spaces [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "post-kerbin-automation",
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/NearFutureProps/releases/download/0.7.0/NearFutureProps_0_7_0.zip?auth_key=1768741807-05c6151f0ef24babb016923d50c540b4-0-0a8235b4468484fdf2ce14ddd6a1148d&size=21998314&expireAt=1768741807",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "887E88DD0AF757C48B0D94C8747494E1B5D9821A",
        "sha256": "3513B5A6B8DD8DCDE5B74A425DE1BBABB9729FF1CE10F3397A86F73964A00F54"
    },
    "download_size": 21998314,
    "identifier": "NearFutureProps",
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future IVA Props [PRO-KCMIRROR]",
    "release_date": "2021-08-05T22:36:54Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/NearFutureProps/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*",
        "metanetkan": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureProps/master/CKAN/NearFutureProps.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureProps/master/GameData/NearFutureProps/Versioning/NearFutureProps.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/NearFutureElectrical"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "tags": [
        "config",
        "crewed",
        "library"
    ],
    "version": "1:0.7.0",
    "x_generated_by": "netkan"
}