{
    "abstract": "Prop pack used to accessorize and decorate IVA spaces [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/NearFutureProps/releases/download/0.6.3/NearFutureProps_0_6_3.zip?auth_key=1770211717-39435a14a2a5454bbebaab5d2caa2227-0-b404e78e6bd9bd35fe03922cf0e99d90&size=19191100&expireAt=1770211717",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "86AA69414A09D1F868273E493FFCA269650BEB6A",
        "sha256": "6E0DB195DBD126E329B16CB7ACCFC990E0ABCDFF3B48859CE52713EA57DE29A7"
    },
    "download_size": 19191100,
    "identifier": "NearFutureProps",
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future IVA Props [PRO-KCMIRROR]",
    "release_date": "2020-08-01T21:41:17Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/NearFutureProps/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*",
        "metanetkan": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureProps/master/CKAN/NearFutureProps.netkan",
        "repository": "https://github.com/post-kerbin-mining-corporation/NearFutureElectrical"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "tags": [
        "config",
        "crewed",
        "library"
    ],
    "version": "1:0.6.3",
    "x_generated_by": "netkan"
}