{
    "abstract": "Prop pack used to accessorize and decorate IVA spaces [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/NearFutureProps/releases/download/0.5.1/NearFutureProps_0_5_1.zip?auth_key=1777298739-c6013a1980034889b8117222cd73f495-0-9d8020409f3d068139c96ab9f2cd6e44&size=19190942&expireAt=1777298739",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "99CBB4F3B3D3CBBE412F1732437CF93663E9334A",
        "sha256": "499761E250A0AC803C2537347CF7CE1AEB3C2FB6D87E074DA66EDA81CCE5E4FB"
    },
    "download_size": 19190942,
    "identifier": "NearFutureProps",
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future IVA Props [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "version": "1:0.5.1",
    "x_generated_by": "netkan"
}