{
    "abstract": "Compatibility patches to make KSP's Luna Multiplayer support other mods. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "TheXankriegor",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        },
        {
            "name": "LunaMultiplayer"
        }
    ],
    "description": "Complex mods are incompatible with Luna Multiplayer. LunaCompat adds compatibility patches for various mods via LMP part module configurations and Harmony patches. Patches are only applied to mods added to the modlist. Check the repository to see the full list of supported mods.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/TheXankriegor/LunaCompat/releases/download/0.0.8-pre/LunaCompat.zip?auth_key=1782916992-b81624c31a614f9fafe84f10d81619f6-0-537e111154150802be7804a2767fba08&size=191244&expireAt=1782916992",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "D5819A1D4C1978F9F3B01B0FEAF8D13D3E94513023C04C0B85EAB1B47ECA2898"
    },
    "download_size": 191244,
    "identifier": "LunaCompat",
    "install": [
        {
            "find": "LunaCompat",
            "install_to": "GameData"
        },
        {
            "find": "LunaMultiplayer",
            "install_to": "GameData"
        }
    ],
    "install_size": 258831,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Luna Compat [PRO-KCMIRROR]",
    "release_date": "2026-04-13T11:21:05Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/TheXankriegor/LunaCompat/issues",
        "remote-avc": "https://github.com/TheXankriegor/LunaCompat/raw/main/lunacompat.version",
        "repository": "https://github.com/TheXankriegor/LunaCompat"
    },
    "spec_version": "v1.36",
    "supports": [
        {
            "name": "LunaMultiplayer"
        }
    ],
    "tags": [
        "plugin",
        "config"
    ],
    "version": "0.0.8-pre",
    "x_generated_by": "netkan"
}