{
    "abstract": "Base building with KSP stock EVA Construction [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueCore"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Sandcastle/releases/download/v1.2.6/Sandcastle.zip?auth_key=1750079737-7974cae91eb64920b3c0e7bc478b16cd-0-c286a79305b92d4f9d83da02e2677f8a&size=65442967&expireAt=1750079737",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9111EC973752145B62E7D7FA2160D1CD0B8E2F80",
        "sha256": "DE3452FE91AA7A66225748574D36B20C1A8640D82267D5D1BE70405F8EC521A2"
    },
    "download_size": 65442967,
    "identifier": "Sandcastle",
    "install": [
        {
            "filter_regexp": "\\.pdb$",
            "find": "GameData/WildBlueIndustries/SandCastle",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 155450041,
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "en-us",
        "it-it"
    ],
    "name": "Sandcastle [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KSP-PartVolume"
        }
    ],
    "release_date": "2025-01-19T19:09:32Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Sandcastle/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201137-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Sandcastle/main/ReleaseFolder/GameData/WildBlueIndustries/Sandcastle/Sandcastle.version",
        "repository": "https://github.com/Angel-125/Sandcastle"
    },
    "spec_version": "v1.10",
    "supports": [
        {
            "name": "WildBlueTools"
        }
    ],
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "v1.2.6",
    "x_generated_by": "netkan"
}