{
    "abstract": "Base building with KSP stock EVA Construction [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueCore"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Sandcastle/releases/download/v1.0.5/Sandcastle.zip?auth_key=1765631460-b3e655321f2a41e3b55cf742ac93bf34-0-5d1834f65924ae63b08621fa6b9f20c9&size=65262964&expireAt=1765631460",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "725050A748E5624E7A90E8B3F2B0375C61A41392",
        "sha256": "C1880C980571A9BD2675FB5772F6058008AA886BB1B92BAF044D2FEFCC617DF6"
    },
    "download_size": 65262964,
    "identifier": "Sandcastle",
    "install": [
        {
            "filter_regexp": "\\.pdb$",
            "find": "GameData/WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Sandcastle [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KSP-PartVolume"
        }
    ],
    "release_date": "2022-02-02T20:13:15Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Sandcastle/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201137-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Sandcastle/main/ReleaseFolder/GameData/WildBlueIndustries/Sandcastle/Sandcastle.version",
        "repository": "https://github.com/Angel-125/Sandcastle"
    },
    "spec_version": "v1.10",
    "supports": [
        {
            "name": "WildBlueTools"
        }
    ],
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "v1.0.5",
    "x_generated_by": "netkan"
}