{
    "abstract": "Base building with KSP stock EVA Construction [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueCore"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Sandcastle/releases/download/v1.0.9/Sandcastle.zip?auth_key=1771249493-ace99f09a9ee4def8e5981d50ed3cd73-0-d855d9d6bc87abb70e09f1d625232c1e&size=65577246&expireAt=1771249493",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CF858F92B95352403CE26C07DB1A0215394FB854",
        "sha256": "B5FEE5FF2C2AD1479B1EE95228D76F46192745DED417BC28451496B277065DA2"
    },
    "download_size": 65577246,
    "identifier": "Sandcastle",
    "install": [
        {
            "filter_regexp": "\\.pdb$",
            "find": "GameData/WildBlueIndustries/SandCastle",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 155247565,
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "en-us",
        "it-it"
    ],
    "name": "Sandcastle [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KSP-PartVolume"
        }
    ],
    "release_date": "2022-05-13T17:27:36Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Sandcastle/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201137-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Sandcastle/main/ReleaseFolder/GameData/WildBlueIndustries/Sandcastle/Sandcastle.version",
        "repository": "https://github.com/Angel-125/Sandcastle"
    },
    "spec_version": "v1.10",
    "supports": [
        {
            "name": "WildBlueTools"
        }
    ],
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "v1.0.9",
    "x_generated_by": "netkan"
}