{
    "abstract": "Base building with KSP stock EVA Construction [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueCore"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Sandcastle/releases/download/v1.1.0/Sandcastle.zip?auth_key=1770990190-fb4e2dea444c4851b8e31b26e472efc4-0-ac021ea61866216f8be169c70b932214&size=66314556&expireAt=1770990190",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "06B6B2DF6B6C9424FA6BA7629FBA0DCE90C6F5CC",
        "sha256": "5017E2426ED8D55533B2A5A3215AFFD04DB881678FB39ACA0745E75DBEED532D"
    },
    "download_size": 66314556,
    "identifier": "Sandcastle",
    "install": [
        {
            "filter_regexp": "\\.pdb$",
            "find": "GameData/WildBlueIndustries/SandCastle",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 155310331,
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "en-us",
        "it-it"
    ],
    "name": "Sandcastle [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KSP-PartVolume"
        }
    ],
    "release_date": "2022-11-06T20:09:26Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Sandcastle/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201137-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Sandcastle/main/ReleaseFolder/GameData/WildBlueIndustries/Sandcastle/Sandcastle.version",
        "repository": "https://github.com/Angel-125/Sandcastle"
    },
    "spec_version": "v1.10",
    "supports": [
        {
            "name": "WildBlueTools"
        }
    ],
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}