{
    "abstract": "Adds fire ignition, burning and destruction mechanics to KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Miha",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/megazaver/MMsFireOverhaul/releases/download/version_1.0/MMsFireOverhaul.zip?auth_key=1784037962-7701a8ca738e4db8a3fcac4a0077d381-0-7cb13242be51ed513ca8408c3f318bcc&size=152659&expireAt=1784037962",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2DA5C6FE38A8184BA58E211DC4EBED07C4C49ACB",
        "sha256": "8B05476D12BAD40F6BBA26189515C028D7C38BCF33C4D3A4F2B78AE421FDE9A7"
    },
    "download_size": 152659,
    "identifier": "MMsFireOverhaul",
    "install_size": 155607,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "MM's Fire Overhaul [PRO-KCMIRROR]",
    "release_date": "2026-05-02T13:45:20Z",
    "resources": {
        "bugtracker": "https://github.com/megazaver/MMsFireOverhaul/issues",
        "repository": "https://github.com/megazaver/MMsFireOverhaul"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}