{
    "abstract": "Outer Planets Expansion's additions and modifications to the Sarnus system",
    "author": "TheMinmusDerp",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "download": "https://spacedock.info/mod/3672/OPX:%20SarnusPlus/download/v0.3.0%20alpha",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A0FA312D0AC6F3D4FB0D7E1DEF9AA30E702DD3FB",
        "sha256": "885B96F8969ED044AF061D5C101D1DBFEA6A7A70DDF339DDE8D97500C1489140"
    },
    "download_size": 57670739,
    "identifier": "OPX-SarnusPlus",
    "install_size": 88380049,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "OPX: SarnusPlus",
    "release_date": "2024-08-09T00:56:51.844952+00:00",
    "resources": {
        "bugtracker": "https://github.com/TheMinmusDerp/OPX-SarnusPlus/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225300-112x-planet-pack-outer-planets-expansion-opx/",
        "repository": "https://github.com/TheMinmusDerp/OPX-SarnusPlus",
        "spacedock": "https://spacedock.info/mod/3672/OPX:%20SarnusPlus",
        "x_screenshot": "https://spacedock.info/content/TheMinmusDerp_137781/OPX_SarnusPlus/OPX_SarnusPlus-1722061244.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "ResearchBodies"
        },
        {
            "name": "KopernicusExpansionContinueder"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v0.3.0 alpha",
    "x_generated_by": "netkan"
}