{
    "abstract": "Space Camping @ Geoscience [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "conflicts": [
        {
            "name": "Pathfinder-PlayMode"
        }
    ],
    "depends": [
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Pathfinder/releases/download/v1.41.0/Pathfinder.zip?auth_key=1758632816-9f4900fbf35b4c348ecb349222f61270-0-102fc207a1a94940a6eaf328aa144c5b&size=51468837&expireAt=1758632816",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE30E230CBADE95D14D4AB0FEEF65A4AA18DDC28",
        "sha256": "8E7BD7BFD3C9E02B0D982751C5F02A0706E8F9152B278DEE1D43878B97177B34"
    },
    "download_size": 51468837,
    "identifier": "Pathfinder-PlayMode-ClassicStock",
    "install": [
        {
            "find": "Pathfinder/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        },
        {
            "find": "Pathfinder/Templates/ClassicStock.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        }
    ],
    "install_size": 75753,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Pathfinder Classic Stock Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Pathfinder-PlayMode"
    ],
    "release_date": "2024-07-06T21:11:58Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "spec_version": "v1.16",
    "tags": [
        "config"
    ],
    "version": "v1.41.0",
    "x_generated_by": "netkan"
}