{
    "abstract": "Space Camping @ Geoscience [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Pathfinder/releases/download/v1.38.0/Pathfinder.zip?auth_key=1752153033-5fe28958479741c29fdfc84eb2767c07-0-1c8a575a3f19e527fcad65d867118c24&size=65852687&expireAt=1752153033",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AD6A16DE666B3DE309D47D2DF9EDC49828469E4F",
        "sha256": "9F679D3FE47E3F71E9C81D683D887B26FA10E942607529657A5491BE10AEFB70"
    },
    "download_size": 65852687,
    "identifier": "Pathfinder-PlayMode-ClassicStock",
    "install": [
        {
            "find": "Pathfinder/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        },
        {
            "find": "Pathfinder/Templates/ClassicStock.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Pathfinder Classic Stock Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Pathfinder-PlayMode"
    ],
    "release_date": "2022-04-14T17:31:03Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "spec_version": "v1.16",
    "tags": [
        "config"
    ],
    "version": "v1.38.0",
    "x_generated_by": "netkan"
}