{
    "abstract": "Space Camping @ Geoscience [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Pathfinder/releases/download/v1.40.2/Pathfinder.zip?auth_key=1762780155-3c73cf2e3c4c400db718c84cb28f7ef9-0-ddc12b90f45a66554e91fdd1b99ca891&size=51226433&expireAt=1762780155",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "96D5C26538581BEFB5162A47840E6CEFEFC8170C",
        "sha256": "5D5ADD60C36A1A66FB75C84F6570B835E9827AF02FCEED432A987A082F55B755"
    },
    "download_size": 51226433,
    "identifier": "Pathfinder-PlayMode-ClassicStock",
    "install": [
        {
            "find": "Pathfinder/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        },
        {
            "find": "Pathfinder/Templates/ClassicStock.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        }
    ],
    "install_size": 75753,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Pathfinder Classic Stock Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Pathfinder-PlayMode"
    ],
    "release_date": "2023-01-24T19:09:20Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "spec_version": "v1.16",
    "tags": [
        "config"
    ],
    "version": "v1.40.2",
    "x_generated_by": "netkan"
}