{
    "abstract": "Library for tracking a Kerbals flight data [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/FlightTracker/releases/download/3.0.0.1/FlightTracker.zip?auth_key=1749301642-5d894b26325d4205bbd00ce948883793-0-29d697d2ed6ff06d3b28163398639d1b&size=8556&expireAt=1749301642",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EED4B0FD65C2D70DD092380DD51503BBA4678167",
        "sha256": "B3FAE80B00C354A7EF6F6DF2B186805DD55867AE35131A2A64D2C220CA80A3EE"
    },
    "download_size": 8556,
    "identifier": "FlightTracker",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "Flight Tracker [PRO-KCMIRROR]",
    "release_date": "2020-02-17T13:19:46Z",
    "resources": {
        "bugtracker": "https://github.com/severedsolo/FlightTracker/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182372-*",
        "remote-avc": "https://raw.githubusercontent.com:443/severedsolo/FlightTracker/master/GameData/FlightTracker/FlightTracker.version",
        "repository": "https://github.com/severedsolo/FlightTracker"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library",
        "crewed"
    ],
    "version": "3.0.0.1",
    "x_generated_by": "netkan"
}