{
    "abstract": "Library for tracking a Kerbals flight data [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/FlightTracker/releases/download/2.0/FlightTracker.zip?auth_key=1765112718-02decdd11ca34d39966e02b66c16c72c-0-b308cbe2b75fbcd841f15fd6ffbf4229&size=7185&expireAt=1765112718",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1261F06CF87A776A203309F459A979A6E7CE95E7",
        "sha256": "5894F21379F85D380A7387E3FE554A8AABC703C8DD2883D64EC1908BCA2500B9"
    },
    "download_size": 7185,
    "identifier": "FlightTracker",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Flight Tracker [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182372-*",
        "repository": "https://github.com/severedsolo/FlightTracker"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library",
        "crewed"
    ],
    "version": "2.0",
    "x_generated_by": "netkan"
}