{
    "abstract": "Library for tracking a Kerbals flight data [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/FlightTracker/releases/download/1.0.0.1/FlightTracker.zip?auth_key=1764248820-e15a6f60d74b4a0997bef8f954bd7d8c-0-fe57f5f49ab6f00881ef188f9d0d2540&size=11737&expireAt=1764248820",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F18DBAC65037AC723B23ADCBFB5C800C92705BD1",
        "sha256": "7C34C7506D5EEDFB5D9304B7D9752067D63398A771E74D3871BA59DAFF363336"
    },
    "download_size": 11737,
    "identifier": "FlightTracker",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Flight Tracker [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182372-*",
        "repository": "https://github.com/severedsolo/FlightTracker"
    },
    "spec_version": "v1.4",
    "version": "1.0.0.1",
    "x_generated_by": "netkan"
}