{
    "abstract": "Library for tracking a Kerbals flight data [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/FlightTracker/releases/download/3.0.0.3/FlightTracker.zip?auth_key=1758200418-4cc2960d7f1e4e20b04672fc748a774b-0-cbfb894804f77124df38dbe79ec978a3&size=8166&expireAt=1758200418",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5F636F776DA5A63A930F5CD4F3BED8553A0EC8F0",
        "sha256": "0E1C9DC23EAEE5B8FC11D142E7D1A18BE76A65A6DC65BBFB332A8CD703DC09AE"
    },
    "download_size": 8166,
    "identifier": "FlightTracker",
    "install_size": 16938,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Flight Tracker [PRO-KCMIRROR]",
    "release_date": "2021-08-12T17:03:34Z",
    "resources": {
        "bugtracker": "https://github.com/severedsolo/FlightTracker/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182372-*",
        "remote-avc": "https://raw.githubusercontent.com:443/severedsolo/FlightTracker/master/GameData/FlightTracker/FlightTracker.version",
        "repository": "https://github.com/severedsolo/FlightTracker"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library",
        "crewed"
    ],
    "version": "3.0.0.3",
    "x_generated_by": "netkan"
}