{
    "abstract": "Library for tracking a Kerbals flight data [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/FlightTracker/releases/download/3.0/FlightTracker.zip?auth_key=1750165842-4ada8748f76449b6b0a6dff6473708c3-0-0956501a2c79cf3417c160c3644fa577&size=8554&expireAt=1750165842",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5698F011CA5D4EBF9A7014661F11909B006190C6",
        "sha256": "F97362E08FF8B0FBFED5F451C74FAB0B7EA20767B498452BA0F799C781875079"
    },
    "download_size": 8554,
    "identifier": "FlightTracker",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Flight Tracker [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182372-*",
        "repository": "https://github.com/severedsolo/FlightTracker"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library",
        "crewed"
    ],
    "version": "3.0",
    "x_generated_by": "netkan"
}