{
    "abstract": "Forked from Gaius Goodspeed's Goodspeed Aerospace Part & TweakScale plugin [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Biotronic",
        "pellinor",
        "JonnyOThan"
    ],
    "conflicts": [
        {
            "name": "TweakScale"
        },
        {
            "name": "TweakScaleCompanion"
        },
        {
            "name": "TweakScaleCompanion-ReStockPlus"
        },
        {
            "name": "KSP-Recall"
        }
    ],
    "depends": [
        {
            "min_version": "2.2",
            "name": "Harmony2"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TweakScaleRescaled-Redist"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JonnyOThan/TweakScale/releases/download/3.3.2/TweakScale-3.3.2.zip?auth_key=1779460937-f2ed924839914617b29d74100249323a-0-b8da2e0d8094d4d08c0e82c692e418f5&size=168513&expireAt=1779460937",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "144F8DC4AEE1E262CC8F2F592AEB78C50A56C36E0CC4ED327310DC1B0CEB3DD0"
    },
    "download_size": 168513,
    "identifier": "TweakScaleRescaled",
    "install": [
        {
            "file": "GameData/TweakScale",
            "install_to": "GameData"
        }
    ],
    "install_size": 418690,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.12.3",
    "license": "CC-BY-NC-SA",
    "name": "TweakScale Rescaled [PRO-KCMIRROR]",
    "provides": [
        "TweakScale"
    ],
    "recommends": [
        {
            "name": "TweakScaleRescaled-SafetyNet"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "release_date": "2026-05-13T21:18:16Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JonnyOThan/TweakScale/issues",
        "manual": "https://github.com/JonnyOThan/TweakScale/wiki",
        "remote-avc": "https://github.com/JonnyOThan/TweakScale/releases/latest/download/TweakScale.version",
        "repository": "https://github.com/JonnyOThan/TweakScale"
    },
    "spec_version": "v1.36",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "3.3.2",
    "x_generated_by": "netkan"
}