{
    "abstract": "A replacement for ModuleScienceExperiment and ModuleAnimateGeneric [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DMagic1",
    "download": "https://hk-github.mirror.kerbcat.cn/github/DMagic1/DMModuleScienceAnimateGeneric/releases/download/v0.22/DMModuleScienceAnimateGeneric_v0.22.zip?auth_key=1761570522-22f75d8bf83944928bd6f8eb17b248a0-0-0824c730089bf3ab42aff58d82a231cd&size=17949&expireAt=1761570522",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C212BFBEE81AF62BF24CC6BA3D3F6A524522E9B0",
        "sha256": "1C4694E9C28BDD3BBD10437A8E32C9EDCB1CC3844E5211336D0E08FAF264BF9E"
    },
    "download_size": 17949,
    "identifier": "DMagicScienceAnimate",
    "install": [
        {
            "file": "GameData/DMagicScienceAnimate",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "BSD-2-clause",
    "name": "DMModuleScienceAnimateGeneric [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/65734-*",
        "repository": "https://github.com/DMagic1/DMModuleScienceAnimateGeneric"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library",
        "science"
    ],
    "version": "v0.22",
    "x_generated_by": "netkan"
}