{
    "abstract": "A replacement for ModuleScienceExperiment and ModuleAnimateGeneric [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DMagic1",
    "download": "https://hk-github.mirror.kerbcat.cn/github/DMagic1/DMModuleScienceAnimateGeneric/releases/download/v0.23/DMModuleScienceAnimateGeneric_v0.23.zip?auth_key=1755004533-0de617cfbe94467eabc4e6617500b564-0-5e90a006448c5f7127dad44cb49f8102&size=17974&expireAt=1755004533",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "331EFA614FF797F4F3249D2CF7D04E965DC35627",
        "sha256": "A4821A1D76DDF0757B57A383BD4C76C153851159D533F7BCF31F1B74401D9B60"
    },
    "download_size": 17974,
    "identifier": "DMagicScienceAnimate",
    "install": [
        {
            "file": "GameData/DMagicScienceAnimate",
            "install_to": "GameData"
        }
    ],
    "install_size": 42020,
    "ksp_version_min": "1.8",
    "license": "BSD-2-clause",
    "name": "DMModuleScienceAnimateGeneric [PRO-KCMIRROR]",
    "release_date": "2020-05-06T16:28:15Z",
    "resources": {
        "bugtracker": "https://github.com/DMagic1/DMModuleScienceAnimateGeneric/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/65734-*",
        "repository": "https://github.com/DMagic1/DMModuleScienceAnimateGeneric"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library",
        "science"
    ],
    "version": "v0.23",
    "x_generated_by": "netkan"
}