{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.JupiterMoons.zip?auth_key=1751980415-9347a04514584f44b10c5a7f94a07d13-0-bb5f4247f906c8a87d3d5cd733319d0d&size=16699192&expireAt=1751980415",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5A5E6264794368EB6D9D95D7F9DF2B643F9B268B",
        "sha256": "9EDF8C7FCB972118E75BF050D57E3F953834A4B93D2A7A1EE661414F4DE179FB"
    },
    "download_size": 16699192,
    "identifier": "RSSOrigin-CelestialsPack-JupiterMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 27913740,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack JupiterMoons [PRO-KCMIRROR]",
    "release_date": "2025-02-04T15:57:16Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}