{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.0/RSS-Origin.CelestialsPack.JupiterMoons.zip?auth_key=1757768390-24dac84e323541ba871b07d4231125c5-0-0c1764e54c3f55abb9ad3a3e3f3406bf&size=12890020&expireAt=1757768390",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "945BF912A919583632E71FEA84CF5E7FD8E889E8",
        "sha256": "FFED21427F83447547F02C50E1CCC6BD9978CD73B79418551A6FBC3249F6CC5A"
    },
    "download_size": 12890020,
    "identifier": "RSSOrigin-CelestialsPack-JupiterMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 47572949,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack JupiterMoons [PRO-KCMIRROR]",
    "release_date": "2024-07-25T12:37:36Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}