{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.1/RSS-Origin.CelestialsPack.JupiterMoons.zip?auth_key=1762693366-a5667d5ce8fa4692b82b05b777031a25-0-d2a50f76d1b271306184de5c6bab474e&size=12891935&expireAt=1762693366",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FEF18248C09122AEE4344C99162632E782383B3F",
        "sha256": "B20D48EA2DCE53865C0632F0C319296244DBF8A4D3BB511531D3CC14DCE7A8DB"
    },
    "download_size": 12891935,
    "identifier": "RSSOrigin-CelestialsPack-JupiterMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 47573492,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack JupiterMoons [PRO-KCMIRROR]",
    "release_date": "2024-09-26T13:48:02Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}