{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.1/RSS-Origin.CelestialsPack.JupiterMoons.zip?auth_key=1776606591-619954cda9b045f3b61ba0ca214efd33-0-0a36c3c46f0b304cad8ffb7fa6c7ee31&size=12891935&expireAt=1776606591",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FEF18248C09122AEE4344C99162632E782383B3F",
        "sha256": "B20D48EA2DCE53865C0632F0C319296244DBF8A4D3BB511531D3CC14DCE7A8DB"
    },
    "download_size": 12891935,
    "identifier": "RSSOrigin-CelestialsPack-JupiterMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 47573492,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack JupiterMoons [PRO-KCMIRROR]",
    "release_date": "2024-09-26T13:48:02Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}