{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.4/RSS-Origin.CelestialsPack.JupiterMoons.zip?auth_key=1756732030-acb4856206dc4048bd81390e4cee6a3a-0-7a1a507795f5f42b93f6635c79ad6a61&size=9769121&expireAt=1756732030",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AE4EBF30DD5FF57F3A0F86701590D8FA7CCCD786",
        "sha256": "648B16ABE0520DF50ECA2A3D3C1380669EDE40905977642D48ADEDAE3E826CD6"
    },
    "download_size": 9769121,
    "identifier": "RSSOrigin-CelestialsPack-JupiterMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 20310059,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack JupiterMoons [PRO-KCMIRROR]",
    "release_date": "2024-12-14T14:18:23Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.4",
    "x_generated_by": "netkan"
}