{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.JupiterMoons.zip?auth_key=1768741809-6842f8378a8c43699953f82cad8af0c8-0-2f019f1a92a4060a83a418eb3ac05311&size=16699135&expireAt=1768741809",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "75B5B0B68A2F412D02115AE634CB46FF5E862615",
        "sha256": "2FD545692D87FBABDF6153F5988E8FA41A05968DF188A2A1EB8C3BC46AD23790"
    },
    "download_size": 16699135,
    "identifier": "RSSOrigin-CelestialsPack-JupiterMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 27913740,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack JupiterMoons [PRO-KCMIRROR]",
    "release_date": "2025-08-27T05:38:00Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "manual": "https://github.com/CharonSSS/RSS-Origin/wiki",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}