{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.CelestialsPack.JupiterMoons.zip?auth_key=1748437563-fbea3a236cc1426baa7073c9c8b7fa07-0-da4fc3f46440b5a6d2b5135d3c509d46&size=9769071&expireAt=1748437563",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7C9AAC9FB58A2789101DE2DE5D310E82D56A1AF4",
        "sha256": "903770FB7BE2EB9D647BE6620E52E02384E9AB1ED007B9762B39AE3F9EE4EDFF"
    },
    "download_size": 9769071,
    "identifier": "RSSOrigin-CelestialsPack-JupiterMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 20309844,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack JupiterMoons [PRO-KCMIRROR]",
    "release_date": "2024-11-16T14:33:31Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}