{
    "abstract": "this mod adds 4 new missiles to the game that are extreamly overpowered to avoid having more than 8 missiles on a fighter and to avoid missile spam. Translation: haha heavy missile go frrrrrrrrrrrrrr boooooom wooosh! Required mods: \"BDArmory\" or \"BDArmory for Runway Project\". ---------------------------------------------  this mod is for ksp 1.9.1 and 1.8.1",
    "author": "DiamantGott",
    "depends": [
        {
            "name": "BDArmory"
        }
    ],
    "download": "https://spacedock.info/mod/2682/Fishy%20anti%20missile%20spam/download/1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B1B1256F844D663EDBBDD941DC3AE50F19BF76F",
        "sha256": "E4DD4EE26FA42EF505422F26461B952B1E221C7F3BF6B508D10251C76956C087"
    },
    "download_size": 29729,
    "identifier": "FishyAntiMissileSpam",
    "install": [
        {
            "find_regexp": "fishy anti missile spam.*",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.11.1",
    "license": "CC-BY-SA-4.0",
    "name": "Fishy anti missile spam",
    "release_date": "2021-04-08T12:29:39.301597+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2682/Fishy%20anti%20missile%20spam",
        "x_screenshot": "https://spacedock.info/content/DiamantGott_58791/Fishy_anti_missile_spam/Fishy_anti_missile_spam-1617701083.1284978.png"
    },
    "spec_version": "v1.10",
    "tags": [
        "parts",
        "combat"
    ],
    "version": "1.2",
    "x_generated_by": "netkan"
}