{
    "abstract": "Fancy KSP particle pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/PlumeParty/releases/download/0.6.1/PlumeParty-0.6.1.zip?auth_key=1773494766-85bcc3e1c58f4805aa36f6eef2fb5a5a-0-b7dae9336f6c534e4e9cee365f6c3da9&size=4374188&expireAt=1773494766",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "03E56E6D169912CD2FE9903F9BA4881B390319E9",
        "sha256": "11B8A7DF1603A86EBAC3C27A41A226F99678810D146170C1DB6A16A4F42738D0"
    },
    "download_size": 4374188,
    "identifier": "PlumeParty",
    "install": [
        {
            "filter": "Configs",
            "find": "PlumeParty",
            "install_to": "GameData"
        }
    ],
    "install_size": 8289406,
    "ksp_version_min": "1.9.1",
    "license": "CC-BY-NC-SA",
    "name": "Plume Party [PRO-KCMIRROR]",
    "release_date": "2023-03-21T17:09:36Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/PlumeParty/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/JadeOfMaar/PlumeParty/master/GameData/PlumeParty/Version/PlumeParty.version",
        "repository": "https://github.com/JadeOfMaar/PlumeParty"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PlumeParty-StockConfigs"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "0.6.1",
    "x_generated_by": "netkan"
}