{
    "abstract": "Fancy KSP particle pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/PlumeParty/releases/download/0.6.2/PlumeParty-0.6.2.zip?auth_key=1770297846-97d30b59f85443e3b82794a2d2793970-0-9396c04a504ea701e61998b9be0b340e&size=4374581&expireAt=1770297846",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EDB3B1561E36AAE82E14ECEF52BBE879CB845F83",
        "sha256": "B40748DA5B69F7417A77D55FE3DBCF59FA17C846120512C9CC32C9DF2AB41691"
    },
    "download_size": 4374581,
    "identifier": "PlumeParty",
    "install": [
        {
            "find": "PlumeParty",
            "install_to": "GameData"
        }
    ],
    "install_size": 8289659,
    "ksp_version_min": "1.9.1",
    "license": "CC-BY-NC-SA",
    "name": "Plume Party [PRO-KCMIRROR]",
    "release_date": "2025-12-09T15:56:18Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/PlumeParty/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/JadeOfMaar/PlumeParty/master/GameData/PlumeParty/Version/PlumeParty.version",
        "repository": "https://github.com/JadeOfMaar/PlumeParty"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PlumeParty-StockConfigs"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "0.6.2",
    "x_generated_by": "netkan"
}