{
    "abstract": "The texture pack of RSS-Origin RSSTexture&TopoRevamp. This is the 4k version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "conflicts": [
        {
            "name": "RSSOrigin-TopoRevampTextures"
        }
    ],
    "depends": [
        {
            "name": "RSSOrigin-TopoRevampConfigs"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.1/RSS-Origin.RSSTexture.TopoRevamp.Textures4k.zip?auth_key=1775138317-1b67f5a14c3b4a86a69672472cf4027d-0-77d3a0f38cc8d75838db90d52e7ef01e&size=199896167&expireAt=1775138317",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "09B06797E5909969A578711FD2914C46D04F3187",
        "sha256": "817D381FAFB09ED83F60E5AE6DC90C23A9BA21C6245FCB45C3B902D026E529DB"
    },
    "download_size": 199896167,
    "identifier": "RSSOrigin-TopoRevampTextures4k",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 482735712,
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin RSS Texture & Topo Revamp Textures 4k [PRO-KCMIRROR]",
    "provides": [
        "RSSOrigin-TopoRevampTextures"
    ],
    "release_date": "2024-09-26T14:29:58Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}