{
    "abstract": "A Kerbal Space Program mod that opens the map view in another window/monitor [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "DanielKinsman",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "samv-server"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/stand-alone-map-view/releases/download/1.0.0.3/StandAloneMapView-1.12.0-1.0.0.3-client.zip?auth_key=1771334911-18cfb12776434d61a37e9b0a74fa7759-0-4ec1b8656a35185cb2322324f557b022&size=140752&expireAt=1771334911",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7A7498D21E7E5625C698F908E1F859F5D5E034BF",
        "sha256": "EE4E398654AF46F3A8B717ECCCAEFC8354F3B10E1C8C8E24B766C85B09B7AE38"
    },
    "download_size": 140752,
    "identifier": "samv-client",
    "install": [
        {
            "find": "samv_client",
            "install_to": "GameData"
        }
    ],
    "install_size": 348584,
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "name": "Stand alone map view client [PRO-KCMIRROR]",
    "release_date": "2022-12-28T13:35:58Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/stand-alone-map-view/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211182-*/",
        "remote-avc": "http://ksp.spacetux.net/avc/StandAloneMapView",
        "repository": "https://github.com/linuxgurugamer/stand-alone-map-view"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "app"
    ],
    "version": "1:1.0.0.3",
    "x_generated_by": "netkan"
}