{
    "abstract": "Hover the mouse on your orbit to display contextual information. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/abcors/releases/download/0.5.0.3/ABCORS-0.5.0.3.zip?auth_key=1752844390-952a70d59ca747c78a6ed863494c091c-0-90eb490c2b73d562eb3bb025d77f684f&size=25694&expireAt=1752844390",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BE175232B52B0E2A34812C1142196D80FF867F0D",
        "sha256": "B158C20A19A09DF8AC3CF0122E7CD3556AF60B2A46F77AC5279249DA454FDCAA"
    },
    "download_size": 25694,
    "identifier": "ABCORS",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "ABookCase Orbital Reference System [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-141-abookcase-orbital-reference-system-updated/",
        "repository": "https://github.com/linuxgurugamer/abcors"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "0.5.0.3",
    "x_generated_by": "netkan"
}