{
    "abstract": "Hover the mouse on your orbit to display contextual information. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "zentarul",
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/abcors/releases/download/0.5.1.6/ABCORS-1.12.0-0.5.1.6.zip?auth_key=1758718841-fc6a5ce2856846638feed8f4e450a369-0-a43382f62178e68114fdeb666ada5fab&size=11456&expireAt=1758718841",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AF0BFD153736A1BEF29E836636D4486D987469A1",
        "sha256": "10679BF6BE7E535B547A9890D4FC1FD79F4A4FB840506A40E8E8229DD6E1E3BE"
    },
    "download_size": 11456,
    "identifier": "ABCORS",
    "install_size": 19808,
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "ABookCase Orbital Reference System [PRO-KCMIRROR]",
    "release_date": "2022-11-16T02:35:03Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-*",
        "remote-avc": "http://ksp.spacetux.net/avc/ABCORS",
        "repository": "https://github.com/linuxgurugamer/abcors"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.5.1.6",
    "x_generated_by": "netkan"
}