{
    "abstract": "Hover the mouse on your orbit to display contextual information. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "zentarul",
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/abcors/releases/download/0.5.1.5/ABCORS-1.12.0-0.5.1.5.zip?auth_key=1781880800-c7e9839657fd4ea7b096ea51127f2736-0-da39311df3b3a4cfc6f785ed4930a64f&size=10128&expireAt=1781880800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "977E8DFCD1525D95802A919526FE6E23551DECDD",
        "sha256": "48F536B7ED6FCB36ACF2CB06F79EBA39915D0308283139DA50DEC3CA11A71461"
    },
    "download_size": 10128,
    "identifier": "ABCORS",
    "install_size": 17981,
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "ABookCase Orbital Reference System [PRO-KCMIRROR]",
    "release_date": "2021-11-02T10:58:33Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-*",
        "remote-avc": "http://ksp.spacetux.net/avc/ABCORS",
        "repository": "https://github.com/linuxgurugamer/abcors"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.5.1.5",
    "x_generated_by": "netkan"
}