{
    "abstract": "Hover the mouse on your orbit to display contextual information. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/abcors/releases/download/0.5.0.5/ABCORS-1.4.5-0.5.0.5.zip?auth_key=1783348117-3e06f826275147e6bec5be69dd4bcde4-0-95e520f3592c63a92c17b68085579ab8&size=25683&expireAt=1783348117",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CCE37B6A6B4A2AE951B340089A42AE1E1359638D",
        "sha256": "712A86DE3E459B20BE8B85D1EDD3560ADAC38A8F170CD42CF843688AA78D37F4"
    },
    "download_size": 25683,
    "identifier": "ABCORS",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "ABookCase Orbital Reference System [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-141-abookcase-orbital-reference-system-updated/",
        "repository": "https://github.com/linuxgurugamer/abcors"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "0.5.0.5",
    "x_generated_by": "netkan"
}