{
    "abstract": "Hover the mouse on your orbit to display contextual information. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "zentarul",
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/abcors/releases/download/0.5.1.4/ABCORS-1.12.0-0.5.1.4.zip?auth_key=1766322375-0b72800d2b684b8e9172a1066b52aa1a-0-7b005bde11798f7dd1bda9228cb73350&size=10047&expireAt=1766322375",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8999245CFDC32D8A6CA619DFF60B3AE9AC055DF6",
        "sha256": "981164373370EA5D40FCA325C97A80078E7F19020B04DBEB3FA4CD635F76291E"
    },
    "download_size": 10047,
    "identifier": "ABCORS",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "ABookCase Orbital Reference System [PRO-KCMIRROR]",
    "release_date": "2021-07-16T21:03:16Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-*",
        "remote-avc": "http://ksp.spacetux.net/avc/ABCORS",
        "repository": "https://github.com/linuxgurugamer/abcors"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.5.1.4",
    "x_generated_by": "netkan"
}