{
    "abstract": "Hover the mouse on your orbit to display contextual information.",
    "author": [
        "zentarul",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1756/ABookCase%20Orbital%20Reference%20System%20Updated/download/0.5.1.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "94D1353AD081D8368948432642A9BB5C3429FB05",
        "sha256": "D7DFBB94419BF9F030B30E0062CBD4654F86D0A88264446A3AE0D4426A63EE3E"
    },
    "download_size": 11938,
    "identifier": "ABCORS",
    "install_size": 20513,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "it-it",
        "zh-cn"
    ],
    "name": "ABookCase Orbital Reference System",
    "release_date": "2024-12-20T00:56:13.403392+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/abcors/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-*",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/abcors/refs/heads/master/ABCORS.version",
        "repository": "https://github.com/linuxgurugamer/abcors",
        "spacedock": "https://spacedock.info/mod/1756/ABookCase%20Orbital%20Reference%20System%20Updated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ABookCase_Orbital_Reference_System_Updated/ABookCase_Orbital_Reference_System_Updated-1521457829.4371123.jpg"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.5.1.8",
    "x_generated_by": "netkan"
}