{
    "abstract": "Hover the mouse on your orbit to display contextual information. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/abcors/releases/download/0.5.1/ABCORS-1.8.0-0.5.1.zip?auth_key=1761397222-f6dbb5c167944f3aadb5b3c78386d80b-0-c4b3327d1b58055b36c48364785a6026&size=27868&expireAt=1761397222",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EC3F1F2E1710ABF327F34874D909E4C53B27D259",
        "sha256": "3E1CED8BE5CD2A7A76639A4A125A3CB32DDFE1916C90A4FDE20DEA2E1283B719"
    },
    "download_size": 27868,
    "identifier": "ABCORS",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "ABookCase Orbital Reference System [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-141-abookcase-orbital-reference-system-updated/",
        "repository": "https://github.com/linuxgurugamer/abcors"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "0.5.1",
    "x_generated_by": "netkan"
}