{
    "abstract": "Hover the mouse on your orbit to display contextual information. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "zentarul",
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/abcors/releases/download/0.5.1.2/ABCORS-1.8.0-0.5.1.2.zip?auth_key=1770384277-80beeae4a9714b5f83c04c62e49e50ef-0-6f5da3c6952b0fd83b1f02da072df321&size=29568&expireAt=1770384277",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E6203B97F840F2A94352FEFCAE943779947279DA",
        "sha256": "3CABE423BC3421E9D202545B795C221914C12893047D5E3C97F84519D172FAA8"
    },
    "download_size": 29568,
    "identifier": "ABCORS",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "ABookCase Orbital Reference System [PRO-KCMIRROR]",
    "release_date": "2019-10-27T01:17:00Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-*",
        "remote-avc": "http://ksp.spacetux.net/avc/ABCORS",
        "repository": "https://github.com/linuxgurugamer/abcors"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.5.1.2",
    "x_generated_by": "netkan"
}