{
    "abstract": "Hover the mouse on your orbit to display contextual information. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/abcors/releases/download/0.5.1.1/ABCORS-1.8.0-0.5.1.1.zip?auth_key=1769519966-81bcdef68a1f41f3a281d8d955d18484-0-fdae15b3aea9993f6d466811475f4e2b&size=29568&expireAt=1769519966",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FC5CD68F9E59C2B32BD42C004FC53AFFF5D2EB96",
        "sha256": "67E1F0A2D4FEA8905CE9F5911C3CB5374152ED2E97F41DBA0A7970835E081FC5"
    },
    "download_size": 29568,
    "identifier": "ABCORS",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "ABookCase Orbital Reference System [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-141-abookcase-orbital-reference-system-updated/",
        "repository": "https://github.com/linuxgurugamer/abcors"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "0.5.1.1",
    "x_generated_by": "netkan"
}