{
    "abstract": "Hover the mouse on your orbit to display contextual information. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "zentarul",
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/abcors/releases/download/0.5.1.7/ABCORS-1.12.0-0.5.1.7.zip?auth_key=1760878796-32f006b666f746f2b87c7b96e143705e-0-d39572f508e44bc3e7f586b2149d1dd9&size=11913&expireAt=1760878796",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E791D90F2EDDB8A4F3A435E75E5A5C4DA63D642A",
        "sha256": "A1C0808DE3DD58F414B700C362A9A61A9D6EDD202D6C646DFEF44561B0EE575F"
    },
    "download_size": 11913,
    "identifier": "ABCORS",
    "install_size": 20382,
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "it-it",
        "zh-cn"
    ],
    "name": "ABookCase Orbital Reference System [PRO-KCMIRROR]",
    "release_date": "2023-03-24T19:09:23Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-*",
        "remote-avc": "http://ksp.spacetux.net/avc/ABCORS",
        "repository": "https://github.com/linuxgurugamer/abcors"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.5.1.7",
    "x_generated_by": "netkan"
}