{
    "abstract": "A series of modular parts for all of your hauling, mining, and exploration needs! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "0.4.0.0",
            "name": "USI-Core"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UmbraSpaceIndustries/FTT/releases/download/v112.0.1/FTT_112.0.1.zip?auth_key=1775656276-2de3d22840cc435e8b9de1611d832c51-0-100ad29201e39873bd721cc3a13adf04&size=63173029&expireAt=1775656276",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "93919A963E49290971AF52194A526B6056F1BBA4",
        "sha256": "A8A202606CF662C580BA1172FAE6A1A766498B8B5B1EE180EF34017C887E70D7"
    },
    "download_size": 63173029,
    "identifier": "USI-FTT",
    "install": [
        {
            "find": "UmbraSpaceIndustries/FTT",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "install_size": 38759004,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "USI Freight Transport Technologies [PRO-KCMIRROR]",
    "release_date": "2022-05-29T21:10:39Z",
    "resources": {
        "bugtracker": "https://github.com/UmbraSpaceIndustries/FTT/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/82730-*",
        "manual": "https://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "remote-avc": "https://raw.githubusercontent.com/UmbraSpaceIndustries/FTT/main/FOR_RELEASE/GameData/UmbraSpaceIndustries/FTT/FTT.version",
        "repository": "https://github.com/UmbraSpaceIndustries/FTT"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "v112.0.1",
    "x_generated_by": "netkan"
}