{
    "abstract": "This is a mod that adds satellite parts like New Horizons, Iridium and station parts like Haven-1!",
    "author": "damon",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TundraExploration"
        }
    ],
    "download": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/6.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "653CD7DF56839AFE4C725D49133D1D30C6452CED",
        "sha256": "53460818527662D4532E033081AF8E3C9FDBC38FE184AFAFC4F2CADF19522EBE"
    },
    "download_size": 89427437,
    "identifier": "TundraTechnologies",
    "install": [
        {
            "filter": "Thumbs.db",
            "find": "TundraTechnologies",
            "install_to": "GameData"
        }
    ],
    "install_size": 7595442,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "restricted",
    "name": "Tundra Techonologies",
    "recommends": [
        {
            "name": "Waterfall"
        },
        {
            "name": "FreeIva"
        }
    ],
    "release_date": "2022-11-03T20:42:55.726178+00:00",
    "resources": {
        "bugtracker": "https://github.com/TundraMods/TundraExploration/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration-v093-stockalike-falcon-9-and-dragon-v2/",
        "remote-avc": "https://raw.githubusercontent.com/damonvv/TundraExploration/master/GameData/TundraTechnologies/Versioning/TundraTechnologies.version",
        "repository": "https://github.com/TundraMods/TundraExploration",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "x_screenshot": "https://spacedock.info/content/damon_4180/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1642948646.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "6.1.0",
    "x_generated_by": "netkan"
}