{
    "abstract": "This is a mod that adds satellite parts like Rosetta/Philae, New Horizons, and more!",
    "author": "damon",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TundraExploration"
        }
    ],
    "download": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/2.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B704B6A379A9C934445E89D8B7E2B38F3B32EE3",
        "sha256": "AE654BD5CFA2DFFE410648B81E4382CBBF91FA72249F74B1348E389765FF5D1F"
    },
    "download_size": 183876333,
    "identifier": "TundraTechnologies",
    "install": [
        {
            "filter": "Thumbs.db",
            "find": "TundraTechnologies",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Tundra Technologies",
    "release_date": "2020-07-08T20:42:30.674832+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration-v093-stockalike-falcon-9-and-dragon-v2/",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "x_screenshot": "https://spacedock.info/content/damon_4180/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1575140669.4396348.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "2.0.1",
    "x_generated_by": "netkan"
}