{
    "abstract": "This is a mod that adds satellite parts like Rosetta/Philae, New Horizons, and more!",
    "author": "damon",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TundraExploration"
        }
    ],
    "download": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/5.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "26C233B96A15096F860F93C2DA38ACB6B4C34E6E",
        "sha256": "691DAB8CCECAB6FC7EBA0BBCF912500049CC99DC7576AB6913AC70A06CE885CB"
    },
    "download_size": 133109884,
    "identifier": "TundraTechnologies",
    "install": [
        {
            "filter": "Thumbs.db",
            "find": "TundraTechnologies",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Tundra Technologies",
    "release_date": "2021-06-09T19:42:49.791523+00:00",
    "resources": {
        "bugtracker": "https://github.com/damonvv/TundraExploration/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration-v093-stockalike-falcon-9-and-dragon-v2/",
        "remote-avc": "https://raw.githubusercontent.com/damonvv/TundraExploration/master/GameData/TundraTechnologies/Versioning/TundraTechnologies.version",
        "repository": "https://github.com/damonvv/TundraExploration",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "x_screenshot": "https://spacedock.info/content/damon_4180/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1618091271.6684864.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "5.0.0",
    "x_generated_by": "netkan"
}