{
    "abstract": "Plugin for Kerbal Space Program to navigate with low-thrust engines. Original mod by mrsolarsail. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "mrsolarsail",
        "JarredEagley"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PersistentThrust"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JarredEagley/PersistentThrustNavigator/releases/download/v1.1.3/PersistentThrustNavigator.zip?auth_key=1749647355-19258eaa1d6949a1839f4ddb0ad5b945-0-022367839265a218adf5d22c9ded9798&size=38261&expireAt=1749647355",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2298D548C2833355DC6A1AA44E235AB2CEE3FB86",
        "sha256": "B74B41E914576AB6444948A211637754D23BB855F49BDA22C7A3ABF67CDCE070"
    },
    "download_size": 38261,
    "identifier": "PersistentThrustNavigator",
    "install_size": 91956,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.2",
    "license": "LGPL-2.1",
    "name": "Persistent Thrust Navigator [PRO-KCMIRROR]",
    "release_date": "2023-08-23T01:27:55Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/107676-*/?do=findComment&comment=4152274",
        "repository": "https://github.com/JarredEagley/PersistentThrustNavigator/tree/PTNavigator"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v1.1.3",
    "x_generated_by": "netkan"
}