{
    "abstract": "A fork of TriggerAu's Transfer Window Planner mod. Instead of assuming an equatorial orbit with a plane change in the ejection burn, this version shows the required parking orbit plane such that the ejection burn is purely prograde. This can save a lot of Δv when the planes of the departure and destination body are not exactly the same as that of the departure body's equator. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "TriggerAu",
        "Nazfib"
    ],
    "conflicts": [
        {
            "name": "TransferWindowPlanner"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Nazfib/TransferWindowPlanner/releases/download/v1.9.1.1/TransferWindowPlanner_v1.9.1.1.zip?auth_key=1771076720-8f192a05ba5c4b2ab6fae68a2712dfed-0-0f4ca5b56327aa21f1f24345df6a8333&size=99949&expireAt=1771076720",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "78C8DB079C997728A65E55E4C51D8F34138593AC",
        "sha256": "1CD844F59BEF9809D2FC786A73F8A6104F28365E71D0361FE409F7C32029088D"
    },
    "download_size": 99949,
    "identifier": "TransferWindowPlannerFork",
    "install": [
        {
            "find": "TransferWindowPlanner",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "install_size": 172245,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Transfer Window Planner - Fork [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "TriggerAu-Flags"
        }
    ],
    "release_date": "2025-07-28T13:46:10Z",
    "resources": {
        "bugtracker": "https://github.com/Nazfib/TransferWindowPlanner/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "remote-avc": "https://raw.githubusercontent.com/Nazfib/TransferWindowPlanner/master/TransferWindowPlanner/TransferWindowPlanner.version",
        "repository": "https://github.com/Nazfib/TransferWindowPlanner"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.9.1.1",
    "x_generated_by": "netkan"
}