{
    "abstract": "Takes the best versions of capsules available and uses them as the in-game models for Realism Overhaul parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverything"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TexturesUnlimited",
            "suppress_recommendations": true
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "DepthMask",
            "suppress_recommendations": true
        },
        {
            "name": "KSPWheel",
            "suppress_recommendations": true
        },
        {
            "name": "StagedAnimation",
            "suppress_recommendations": true
        },
        {
            "name": "BDAnimationModules",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROCapsules/releases/download/v2.4.0.0/ROCapsules-v2.4.0.0.zip?auth_key=1766322374-51296955c8ab4e36b47470140d499825-0-4c68b6afe96663d8fc99e305b70a903f&size=256219212&expireAt=1766322374",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DAD3A37A19FB3B3829A3861305E4940156ACB2B6",
        "sha256": "64BE78EBDF814BBB385228C0F645A0731B1E53D6EECE132F05951E44D3F6C1B2"
    },
    "download_size": 256219212,
    "identifier": "ROCapsules",
    "install": [
        {
            "file": "GameData/ROCapsules",
            "install_to": "GameData"
        }
    ],
    "install_size": 678855476,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "localizations": [
        "RSSROConfig"
    ],
    "name": "RO Capsules [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_date": "2024-06-19T22:31:27Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROCapsules/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "metanetkan": "https://github.com/KSP-RO/ROCapsules/raw/master/ROCapsules.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROCapsules/master/GameData/ROCapsules/ROCapsules.version",
        "repository": "https://github.com/KSP-RO/ROCapsules"
    },
    "spec_version": "v1.26",
    "tags": [
        "parts",
        "config",
        "graphics",
        "crewed"
    ],
    "version": "v2.4.0.0",
    "x_generated_by": "netkan"
}