{
    "abstract": "ROCapsules is a mod that takes the best versions of capsules available and uses them as the in-game models for Realism Overhaul parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverything"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "DepthMask"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "StagedAnimation"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROCapsules/releases/download/v2.1.0.0/ROCapsules-v2.1.0.0.zip?auth_key=1760878800-8d82f6c4a4c14cec82c62a02d8c1d626-0-0aebcd70e65fd45771beb3fbf29971f5&size=257714377&expireAt=1760878800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9E6AD950DE3D69D12F8DFD48A9CB4913AEE02432",
        "sha256": "3A0287219046464F7A244E4BF5D0374BE585EB30C71054F188041279074A417E"
    },
    "download_size": 257714377,
    "identifier": "ROCapsules",
    "install": [
        {
            "file": "GameData/ROCapsules",
            "install_to": "GameData"
        }
    ],
    "install_size": 685676205,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "localizations": [
        "RSSROConfig"
    ],
    "name": "ROCapsules [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_date": "2023-07-03T06:17:12Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROCapsules/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "metanetkan": "https://github.com/KSP-RO/ROCapsules/raw/master/ROCapsules.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROCapsules/master/GameData/ROCapsules/ROCapsules.version",
        "repository": "https://github.com/KSP-RO/ROCapsules"
    },
    "spec_version": "v1.10",
    "tags": [
        "parts",
        "config",
        "graphics",
        "crewed"
    ],
    "version": "v2.1.0.0",
    "x_generated_by": "netkan"
}