{
    "abstract": "Takes the best versions of capsules available and uses them as the in-game models for Realism Overhaul parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverything"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TexturesUnlimited",
            "suppress_recommendations": true
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "DepthMask",
            "suppress_recommendations": true
        },
        {
            "name": "KSPWheel",
            "suppress_recommendations": true
        },
        {
            "name": "StagedAnimation",
            "suppress_recommendations": true
        },
        {
            "name": "BDAnimationModules",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROCapsules/releases/download/v2.7.1.0/ROCapsules-v2.7.1.0.zip?auth_key=1759582831-c2a2641baf9f40ccba368899c915181e-0-7eeed9d3f9c3fcf876a199240a687c3b&size=263008263&expireAt=1759582831",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6C730F6513F99C8BD09AB409376027A05DA9FA3F",
        "sha256": "6F7A04222150EC124B463AEA9C610F4008A5E1A28355B4FFE7979E543939A632"
    },
    "download_size": 263008263,
    "identifier": "ROCapsules",
    "install": [
        {
            "file": "GameData/ROCapsules",
            "install_to": "GameData"
        }
    ],
    "install_size": 690070757,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "localizations": [
        "en-us"
    ],
    "name": "RO Capsules [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_date": "2025-08-17T05:24:08Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROCapsules/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "metanetkan": "https://github.com/KSP-RO/ROCapsules/raw/master/ROCapsules.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROCapsules/master/GameData/ROCapsules/ROCapsules.version",
        "repository": "https://github.com/KSP-RO/ROCapsules"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "config",
        "graphics",
        "crewed"
    ],
    "version": "v2.7.1.0",
    "x_generated_by": "netkan"
}