{
    "abstract": "ROCapsules is a mod that takes the best versions of capsules available and uses them as the in-game models for Realism Overhaul parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "pap1723",
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROCapsules/releases/download/v1.8.0.0/ROCapsules-v1.8.0.0.zip?auth_key=1759064350-c21cfd0ef74f443f9474cd626f991029-0-6defde5e558bd1264b204c9b79c198ef&size=199752868&expireAt=1759064350",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "82AA8AC40AFA94A7B0DCCAACF966D567E533FB87",
        "sha256": "5E5CA137A82F5D244AE58A4226AF1E868AF84B2790843E05371BC7C41ADB85F9"
    },
    "download_size": 199752868,
    "identifier": "ROCapsules",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "name": "RO Capsules [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        }
    ],
    "release_date": "2022-03-14T23:15:57Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROCapsules/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROCapsules/master/GameData/ROCapsules/ROCapsules.version",
        "repository": "https://github.com/KSP-RO/ROCapsules"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RP-0"
        }
    ],
    "tags": [
        "parts",
        "config",
        "graphics",
        "crewed"
    ],
    "version": "v1.8.0.0",
    "x_generated_by": "netkan"
}