{
    "abstract": "ROCapsules is a mod that takes the best versions of capsules available and uses them as the in-game models for Realism Overhaul parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverything"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "DepthMask"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "StagedAnimation"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROCapsules/releases/download/v2.2.0.0/ROCapsules-v2.2.0.0.zip?auth_key=1764248816-47df2f6da1a24be48c116e36dc3fc013-0-8b81960812465399cca80ab1a0e2a863&size=259347455&expireAt=1764248816",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DDF6253C95366829347F7434150B411C331D8979",
        "sha256": "324315F170417201FCB1382202167AF4DF6D803A43FB8C05AA7856CE91682F55"
    },
    "download_size": 259347455,
    "identifier": "ROCapsules",
    "install": [
        {
            "file": "GameData/ROCapsules",
            "install_to": "GameData"
        }
    ],
    "install_size": 689566346,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "localizations": [
        "RSSROConfig"
    ],
    "name": "ROCapsules [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_date": "2023-07-30T06:37:17Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROCapsules/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "metanetkan": "https://github.com/KSP-RO/ROCapsules/raw/master/ROCapsules.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROCapsules/master/GameData/ROCapsules/ROCapsules.version",
        "repository": "https://github.com/KSP-RO/ROCapsules"
    },
    "spec_version": "v1.10",
    "tags": [
        "parts",
        "config",
        "graphics",
        "crewed"
    ],
    "version": "v2.2.0.0",
    "x_generated_by": "netkan"
}