{
    "abstract": "Simply put, this plugin allows for re-attachable struts. Originally by marce  [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Rudolf Meier",
        "JDP"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/IR-Active-Struts/releases/download/v3.0.0/IR-ActiveStruts_v3.0.0.zip?auth_key=1772371112-227fde27c9f84799bf798460c55b0d3e-0-982b4c42d268ea8ef5fa9fef1e337fc0&size=257949&expireAt=1772371112",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4B4935025E729485A225E5D905FF62214E6FA379",
        "sha256": "2B6B3C41E27FAC4B9B30D1D861C24C0700DF5DE3C0B36FBA63210A87A6CC3F11"
    },
    "download_size": 257949,
    "identifier": "ActiveStruts",
    "install": [
        {
            "file": "GameData/IRActiveStruts",
            "install_to": "GameData"
        }
    ],
    "install_size": 975329,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Active Struts [PRO-KCMIRROR]",
    "release_date": "2023-05-10T17:24:40Z",
    "resources": {
        "manual": "https://github.com/meirumeiru/IR-Active-Struts/wiki",
        "remote-avc": "https://github.com/meirumeiru/IR-ActiveStruts/raw/main/Resources/GameData/IRActiveStruts/ActiveStruts.version",
        "repository": "https://github.com/meirumeiru/IR-Active-Struts"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v3.0.0",
    "x_generated_by": "netkan"
}