{
    "abstract": "Simple resource and power distribution with stock parts.",
    "author": [
        "RealGecko",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1079/SimpleLogistics/download/2.0.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4AFF0D6C42604CC24E80DA1B8580180DBAF2E350",
        "sha256": "3909BC0BF6876C71399CD820155BED207C5707C2B068024531AEB25F21CBD71B"
    },
    "download_size": 61015,
    "identifier": "SimpleLogistics",
    "ksp_version_max": "1.8.9999",
    "ksp_version_min": "1.7.1",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "es-mx",
        "fr-fr",
        "it-it",
        "ja",
        "ko",
        "nl-nl",
        "no-no",
        "pl",
        "pt-br",
        "ru",
        "sw-sw",
        "zh-cn"
    ],
    "name": "SimpleLogistics",
    "release_date": "2021-08-12T03:49:06.363945+00:00",
    "resources": {
        "bugtracker": "https://github.com/zer0Kerbal/SimpleLogistics/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191045-*/",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SimpleLogistics/master/SimpleLogistics.version",
        "repository": "https://github.com/zer0Kerbal/SimpleLogistics",
        "spacedock": "https://spacedock.info/mod/1079/SimpleLogistics",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/SimpleLogistics/SimpleLogistics-1479979364.054124.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ODFC-Refueled"
        },
        {
            "name": "SimpleConstruction"
        },
        {
            "name": "Komplexity"
        },
        {
            "name": "FieldTrainingLaboratory"
        },
        {
            "name": "FieldTrainingFacility"
        },
        {
            "name": "DockingPortDescriptions"
        },
        {
            "name": "PicoPortShielded"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "Pteron"
        }
    ],
    "supports": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "tags": [
        "plugin",
        "resources"
    ],
    "version": "2.0.3.2",
    "x_generated_by": "netkan"
}