{
    "abstract": "Simple tweak compilation updating cross section profiles for several parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "blade1981m",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/blade1981m/BladeTweaks/releases/download/1.1.1/BladeTweaks.1.1.1.zip?auth_key=1749387994-d3133bd72b704181b51f224e2551eb5f-0-acd4016d68feb1e3d29a7267254c6924&size=1264&expireAt=1749387994",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C49EBEDF8E563DB0FF4D27D76AD66978E6A2907F",
        "sha256": "34756FAFD04D26BE509521F7E6D1E7EE1150E23AF71BDE724435BD61E254BA1F"
    },
    "download_size": 1264,
    "identifier": "BladeTweaks",
    "ksp_version": "any",
    "license": "LGPL-3.0",
    "name": "Blade Tweaks [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/blade1981m/BladeTweaks"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ConfigurableContainers"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "MechJeb2"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "1.1.1",
    "x_generated_by": "netkan"
}