{
    "abstract": "Manage your action groups in flight [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ActionGroupManager/releases/download/2.2.6.5/ActionGroupManager-1.12.0-2.2.6.5.zip?auth_key=1771161886-de846779d43941ccbaf2680006440af2-0-8404a0f1095aced7600288c6ccc528c0&size=91451&expireAt=1771161886",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BC3901263832CCEC510B61D96056A544C7305ADE",
        "sha256": "804FA7BC67F4F92DA4874B51DFA7C708A434048AB6886937F8A9F0E83D8C7888"
    },
    "download_size": 91451,
    "identifier": "ActionGroupManager",
    "install": [
        {
            "find": "AquilaEnterprises",
            "install_to": "GameData"
        }
    ],
    "install_size": 210529,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ru"
    ],
    "name": "Action Group Manager Renewed [PRO-KCMIRROR]",
    "release_date": "2024-12-20T23:38:27Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ActionGroupManager/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178733-14x-action-group-manager-renewed/",
        "manual": "https://github.com/linuxgurugamer/ActionGroupManager/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/ActionGroupManager/refs/heads/master/ActionGroupManager.version",
        "repository": "https://github.com/linuxgurugamer/ActionGroupManager/",
        "spacedock": "https://spacedock.info/mod/1976/Action%20Group%20Manager%20Renewed",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Action_Group_Manager_Renewed/Action_Group_Manager_Renewed-1562530514.3111498.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:2.2.6.5",
    "x_generated_by": "netkan"
}