{
    "abstract": "Large launch vehicle parts in the 5 and 7.5m size categories",
    "author": "Nertea",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "DeployableEngines"
        }
    ],
    "download": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles/download/2.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F2B78D6F2F6A0EC7ADCA3BC6CF37086B161AD6D8",
        "sha256": "C2F89E31D50E386185D340296569F9BE33FA531C8ECA379ED5C7761B7BB7D8BF"
    },
    "download_size": 167539777,
    "identifier": "NearFutureLaunchVehicles",
    "install": [
        {
            "find": "NearFutureLaunchVehicles",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "ru",
        "de-de",
        "en-us",
        "es-es"
    ],
    "name": "Near Future Launch Vehicles",
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "metanetkan": "https://raw.githubusercontent.com/ChrisAdderley/NearFutureLaunchVehicles/master/CKAN/NearFutureLaunchVehicles.netkan",
        "repository": "https://github.com/ChrisAdderley/NearFutureLaunchVehicles",
        "spacedock": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Launch_Vehicles/Near_Future_Launch_Vehicles-1499401603.647544.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "KerbalAtomics"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "2.0.1",
    "x_generated_by": "netkan"
}