{
    "abstract": "Large launch vehicle parts in the 5 and 7.5m size categories",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "DeployableEngines"
        }
    ],
    "download": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles/download/2.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "05B8B5E10F93CE2BEEB7C966CF1152DFAFAC7284",
        "sha256": "6438D3055C538B16DAFC985FC338519CF6D19BCD0318FA949AD358732D60DE76"
    },
    "download_size": 169101746,
    "identifier": "NearFutureLaunchVehicles",
    "install": [
        {
            "find": "NearFutureLaunchVehicles",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.10.1",
    "license": "restricted",
    "localizations": [
        "ru",
        "de-de",
        "en-us",
        "es-es"
    ],
    "name": "Near Future Launch Vehicles",
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "Waterfall"
        }
    ],
    "release_date": "2020-12-23T21:20:49.447152+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "metanetkan": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureLaunchVehicles/master/CKAN/NearFutureLaunchVehicles.netkan",
        "repository": "https://github.com/post-kerbin-mining-corporation/NearFutureLaunchVehicles",
        "spacedock": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Launch_Vehicles/Near_Future_Launch_Vehicles-1499401603.647544.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "KerbalAtomics"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "2.1.1",
    "x_generated_by": "netkan"
}