{
    "abstract": "Adds an atmosphere to the lowlands of minmus ",
    "author": "EverydayHuman",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/3686/Atmospheric%20Minmus/download/2.0-NoAurora",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "70E24DBBC3A60B4FC9940F035800B42E83F50D5E",
        "sha256": "161193C09BFAE88135C79A436F0B1081BAFB21EA6C7E6B609EDACDADE330FBA5"
    },
    "download_size": 6937668,
    "identifier": "MinmusAtmosphere",
    "install": [
        {
            "find": "AtmosphericMinmus",
            "install_to": "GameData"
        }
    ],
    "install_size": 7087708,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Atmospheric Minmus",
    "release_date": "2026-05-09T03:07:05.029847+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3686/Atmospheric%20Minmus",
        "x_screenshot": "https://spacedock.info/content/EverydayHuman_138284/Atmospheric_Minmus/Atmospheric_Minmus-1778296169.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "2.0-NoAurora",
    "x_generated_by": "netkan"
}