{
    "abstract": "Adds an atmosphere to the lowlands of minmus ",
    "author": "EverydayHuman",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/3686/Atmospheric%20Minmus/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F09BF4F1BB068263F6CD1A985E989D514FC44DA1",
        "sha256": "7E1750AA9C9F684A2F53F0C6736B0D9500BF11EF4061BC7E110A47BFDCEF0B05"
    },
    "download_size": 3656,
    "identifier": "MinmusAtmosphere",
    "install_size": 4107,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Atmospheric Minmus",
    "release_date": "2024-08-05T23:24:22.565594+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3686/Atmospheric%20Minmus",
        "x_screenshot": "https://spacedock.info/content/EverydayHuman_138284/Atmospheric_Minmus/Atmospheric_Minmus-1722900334.png"
    },
    "spec_version": 1,
    "tags": [
        "planet-pack"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}