{
    "abstract": "Changes Extraplanetary Launchpads to use CRP resources",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.42",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D5E710490AEA80285DE7B4FAF351BF68ADB792A7",
        "sha256": "C311CC84B8D07CD9AE112C8E3F1B99CCE77BE36C6EABBA6FDF5284FF0405BE00"
    },
    "download_size": 4452393,
    "identifier": "RationalResourcesELCRP",
    "install_size": 4717,
    "ksp_version": "1.12.3",
    "license": "MIT",
    "name": "Rational Resources EL-CRP",
    "release_date": "2022-12-25T23:56:56.489904+00:00",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "1.42",
    "x_generated_by": "netkan"
}