{
    "abstract": "Changes Extraplanetary Launchpads to use CRP resources",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.44",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "26BC701CF5F96B5D1408451968A23843BAF8076A",
        "sha256": "E9806CA690FFFB32DC4283844B67323F777D6C78A4379202343C8D14B82A4DCD"
    },
    "download_size": 4452856,
    "identifier": "RationalResourcesELCRP",
    "install_size": 4717,
    "ksp_version": "1.12.3",
    "license": "MIT",
    "name": "Rational Resources EL-CRP",
    "release_date": "2023-05-04T03:45:59.524634+00:00",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "1.44",
    "x_generated_by": "netkan"
}