{
    "abstract": "Everyone's favorite KSP fishing mod",
    "author": [
        "nightingale",
        "JonnyOThan"
    ],
    "download": [
        "https://github.com/KSPModStewards/KerbalSports/releases/download/1.2.0/KerbalSports-v1.2.0.zip",
        "https://spacedock.info/mod/3349/KerbalSports/download/1.2.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9D599CA43DA7CAC3AE7E901D441245B185CBE08C",
        "sha256": "F5B0C31FB6BDBD8E855A51FCFF37EF0FEAD451CA11B1C1D117ADC95582403351"
    },
    "download_size": 68207,
    "identifier": "KerbalSports",
    "install_size": 401446,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us",
        "es-es"
    ],
    "name": "KerbalSports",
    "release_date": "2023-04-01T14:59:34.680495+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216135-112-kerbalsports-returns-everyones-favorite-ksp-fishing-mod/",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/KerbalSports/master/GameData/KerbalSports/KerbalSports.version",
        "repository": "https://github.com/KSPModStewards/KerbalSports",
        "spacedock": "https://spacedock.info/mod/3349/KerbalSports",
        "x_screenshot": "https://spacedock.info/content/JonnyOThan_33590/KerbalSports/KerbalSports-1680361413.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan"
}