{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.JupiterTrojans.zip?auth_key=1774532591-19649214563f4e61a86c3ed4e4fe3c2c-0-3cd413081d128260f4d07b25691f3788&size=57702557&expireAt=1774532591",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7A6EB437037D2A06BBF8E00BA27B924E2F435DBA",
        "sha256": "930C08BAA1C6F044A3A3D998FEB9D80D16B724C2E137B5E78C31FCAC73B901E0"
    },
    "download_size": 57702557,
    "identifier": "RSSOrigin-CelestialsPack-JupiterTrojans",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 167822255,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack JupiterTrojans [PRO-KCMIRROR]",
    "release_date": "2025-08-27T05:37:54Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "manual": "https://github.com/CharonSSS/RSS-Origin/wiki",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}