{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.4/RSS-Origin.CelestialsPack.JupiterTrojans.zip?auth_key=1769346660-8bd7713df11842d89295ebc6359a9a68-0-a37ba131d45d84eb6c0d3af5364a13aa&size=50271381&expireAt=1769346660",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DD042EE2A98F254B2A09DCDC63835B3566831B6A",
        "sha256": "3F04109547CA40A6578525A1D4F8D62ACF15AAA92C33E42CCB4486F319464009"
    },
    "download_size": 50271381,
    "identifier": "RSSOrigin-CelestialsPack-JupiterTrojans",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 157887515,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack JupiterTrojans [PRO-KCMIRROR]",
    "release_date": "2024-12-14T14:18:21Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.4",
    "x_generated_by": "netkan"
}