{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.3/RSS-Origin.CelestialsPack.JupiterTrojans.zip?auth_key=1757336760-d4fff2027afc441f8fc4f9e52f9e2793-0-c79d7a59a8d888dcff64801adbfa09a3&size=50271284&expireAt=1757336760",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B8362CAC452302C151244524FEC75FA408CE2831",
        "sha256": "42D148A654D9AA02180EA04032582513FF5B34A0F0C3CFF55DD3B1FD6F5C0A61"
    },
    "download_size": 50271284,
    "identifier": "RSSOrigin-CelestialsPack-JupiterTrojans",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 157887085,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack JupiterTrojans [PRO-KCMIRROR]",
    "release_date": "2024-11-24T06:32:29Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.3",
    "x_generated_by": "netkan"
}