{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.1/RSS-Origin.CelestialsPack.JupiterTrojans.zip?auth_key=1751807171-d80d9bed5c2249049270b74f16fcb2e5-0-685927c396ee3e48fedc10a57a11c6dd&size=37295025&expireAt=1751807171",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5D487721B9B98198C82C3EAE865313A05B57BC89",
        "sha256": "AF7184572F49A89886C3B669B7A71C582EC2C42D00A78DDCB96E5B9E72A100D5"
    },
    "download_size": 37295025,
    "identifier": "RSSOrigin-CelestialsPack-JupiterTrojans",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 161279772,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack JupiterTrojans [PRO-KCMIRROR]",
    "release_date": "2024-09-26T13:47:05Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}