{
    "abstract": "Switch your Kerbal's suits during-flight ",
    "author": "Lonelykermit",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueCore"
        }
    ],
    "download": "https://spacedock.info/mod/3852/SuitSwitcherForAll/download/1.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "190FA4C682FDC176662E52878F57D16D6D2B75C5",
        "sha256": "11CA5BFFB728353316055B80AA83A9F691744205F77BBB650498DA5958B82F55"
    },
    "download_size": 13822,
    "identifier": "SuitSwitcherForAll",
    "install_size": 97,
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "name": "SuitSwitcherForAll",
    "recommends": [
        {
            "name": "KerbalizedSuits"
        },
        {
            "name": "Benjee10Suits"
        }
    ],
    "release_date": "2025-05-18T16:03:54.367084+00:00",
    "resources": {
        "bugtracker": "https://github.com/Lonelykermit/SuitSwitcherForAll/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227521-1125-suitswitcherforall-ssfa-change-your-kerbals-suits-during-flight/+",
        "repository": "https://github.com/Lonelykermit/SuitSwitcherForAll",
        "spacedock": "https://spacedock.info/mod/3852/SuitSwitcherForAll",
        "x_screenshot": "https://spacedock.info/content/Lonelykermit_139298/SuitSwitcherForAll/SuitSwitcherForAll-1743547102.png"
    },
    "spec_version": 1,
    "tags": [
        "config"
    ],
    "version": "1.0.2",
    "x_generated_by": "netkan"
}