{
    "abstract": "Post-processing FX for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "shadowmage45",
        "JonnyOThan"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Shabby"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModStewards/TUFX/releases/download/1.1.0/TUFX-1.1.0.zip?auth_key=1758027954-d511336ac24b49b7bb53487c0ce62860-0-2f58bcce49fec7074671468de4c8b784&size=32752162&expireAt=1758027954",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F3944752726BF229A5DCB1D695024759759EF928",
        "sha256": "B27D180925D8B750F66175E83B320A6F2DF15651F59E9D523BF4366404D9F01E"
    },
    "download_size": 32752162,
    "identifier": "TUFX",
    "install_size": 32921025,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "name": "TUFX [PRO-KCMIRROR]",
    "release_date": "2024-07-24T16:31:43Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModStewards/TUFX/issues",
        "discussions": "https://github.com/KSPModStewards/TUFX/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192212-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModStewards/TUFX/main/GameData/TUFX/TexturesUnlimitedFX.version",
        "repository": "https://github.com/KSPModStewards/TUFX"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}