{
    "abstract": "Post-processing FX for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "shadowmage45",
        "JonnyOThan"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Shabby"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModStewards/TUFX/releases/download/1.1.1/TUFX-1.1.1.zip?auth_key=1769433637-e10a3ba660b74ab688b30a3a7a953f93-0-d34d64d1e5497e6da2b826ead2b1358b&size=32717347&expireAt=1769433637",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EE1D0DED2E02D3CA03E6732F04562B574EEFD134",
        "sha256": "FC283CE42D9A300C2972CE0EC7F2EB77781851A52A11F4A74C0056400DBDB952"
    },
    "download_size": 32717347,
    "identifier": "TUFX",
    "install_size": 32845469,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "name": "TUFX [PRO-KCMIRROR]",
    "release_date": "2025-09-19T14:08:37Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModStewards/TUFX/issues",
        "discussions": "https://github.com/KSPModStewards/TUFX/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192212-*",
        "remote-avc": "https://github.com/KSPModStewards/TUFX/releases/latest/download/TUFX.version",
        "repository": "https://github.com/KSPModStewards/TUFX"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.1.1",
    "x_generated_by": "netkan"
}