{
    "abstract": "Post-processing FX for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "shadowmage45",
        "JonnyOThan"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Shabby"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/shadowmage45/TUFX/releases/download/1.0.5.0/TUFX-1.0.5.0.zip?auth_key=1762866556-fe510f1fccaf47a98c6a4a1a9297006c-0-4147adf6937bca0cb73ac8afdddc17f7&size=32408276&expireAt=1762866556",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F851847E54CFF87DAB4043980DF38A8E49FE399A",
        "sha256": "EA67206AD804992CF7BBB675DD379416C6E9495ACE390C63B9DFE66A58A654B2"
    },
    "download_size": 32408276,
    "identifier": "TUFX",
    "install_size": 32586001,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "name": "TUFX [PRO-KCMIRROR]",
    "release_date": "2022-08-31T02:50:39Z",
    "resources": {
        "bugtracker": "https://github.com/shadowmage45/TUFX/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192212-*",
        "remote-avc": "https://raw.githubusercontent.com/shadowmage45/TUFX/master/GameData/TUFX/TexturesUnlimitedFX.version",
        "repository": "https://github.com/shadowmage45/TUFX"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.0.5.0",
    "x_generated_by": "netkan"
}