{
    "abstract": "Automatically assigns the Future Suit's light colors based on occupation [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Starwaster",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Starwaster/Kerbal-Occupation-Colors/releases/download/v1.2.0/KerbalOccupationColors_v1.2.0.zip?auth_key=1773840478-c6b17b7c89e94a65934e0fb7eecdccc6-0-0a366e9d3691d6f4a3c6b7e045cd1c1f&size=6380&expireAt=1773840478",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CFE9B18CFB735CA733A30D34D376034026307D11",
        "sha256": "D841DD752237109A06BC2C012C4B484C9EF35CFFE027BBE9E1759BE4A92CAEE1"
    },
    "download_size": 6380,
    "identifier": "KerbalOccupationColors",
    "install": [
        {
            "find": "KerbalOccupationColors",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.3",
    "license": "Unlicense",
    "name": "Kerbal Occupation Colors [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185931-17-kerbal-occupation-colors-version-10/",
        "repository": "https://github.com/Starwaster/Kerbal-Occupation-Colors"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "crewed",
        "information"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}