{
    "abstract": "Automatically assigns the Future Suit's light colors based on occupation [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Starwaster",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Starwaster/Kerbal-Occupation-Colors/releases/download/v1.2.0.1/KerbalOccupationColors_v1.2.0.1.zip?auth_key=1784728867-8750b066256744ea99282a08a7a1b2a6-0-99c39b3446c6b0aaecbc02b85de15906&size=6394&expireAt=1784728867",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DECABF569F4E3B88D01ED87DDBFB469FC6140896",
        "sha256": "58A3C1CCF50BC14F23CE060CEFF9A4A443E3917EBE2B39BC3B64A8E994C33EAA"
    },
    "download_size": 6394,
    "identifier": "KerbalOccupationColors",
    "install": [
        {
            "find": "KerbalOccupationColors",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.3",
    "license": "Unlicense",
    "name": "Kerbal Occupation Colors [PRO-KCMIRROR]",
    "release_date": "2019-10-19T15:54:37Z",
    "resources": {
        "bugtracker": "https://github.com/Starwaster/Kerbal-Occupation-Colors/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185931-*",
        "remote-avc": "https://github.com/Starwaster/Kerbal-Occupation-Colors/raw/master/GameData/KerbalOccupationColors/KerbalOccupationColors.version",
        "repository": "https://github.com/Starwaster/Kerbal-Occupation-Colors"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "information",
        "crewed"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}