{
    "abstract": "An automatic light manager",
    "author": [
        "Li0n",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/CrewLight/releases/download/1.20.1.2/CrewLight-1.12.0-1.20.1.2.zip",
        "https://spacedock.info/mod/2236/Crew%20Light%20Relit/download/1.20.1.2"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "343474C1143FDAD4530EE5135FB093ECD5E6A8FC",
        "sha256": "4B793940701CE166EAA243F8C9CB24C770C7955DEC0F052A338B37821B2F5C57"
    },
    "download_size": 65785,
    "identifier": "CrewLight",
    "install_size": 117733,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Crew Light",
    "release_date": "2025-01-07T11:50:56.078762+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/CrewLight/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188343-173-crew-light-relit/",
        "manual": "https://github.com/linuxgurugamer/CrewLight/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/CrewLight/refs/heads/master/CrewLight.version",
        "repository": "https://github.com/linuxgurugamer/CrewLight",
        "spacedock": "https://spacedock.info/mod/2236/Crew%20Light%20Relit"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "crewed",
        "information"
    ],
    "version": "1:1.20.1.2",
    "x_generated_by": "netkan"
}