{
    "abstract": "Shared assets for Cosmic Serenity [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ProximaCentauri-star",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ProximaCentauri-star/Cosmic-Serenity/releases/download/2.0/_Core.zip?auth_key=1762607137-6f0cb271391647bd8735a221c6360c52-0-7a6c00fa7819dcdc098190e8e10cd642&size=140728925&expireAt=1762607137",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5B7BEC4C9209E90BB4D4985FDABFBCB060367DCF",
        "sha256": "5C5EB1128FDE95C750BEEEEE08547316DE3C130A1EC98125E413889B63CB92CD"
    },
    "download_size": 140728925,
    "identifier": "CosmicSerenity-Core",
    "install": [
        {
            "find": "CosmicSerenity",
            "install_to": "GameData"
        }
    ],
    "install_size": 237696389,
    "license": "restricted",
    "name": "Cosmic Serenity - Core [PRO-KCMIRROR]",
    "release_date": "2025-10-02T22:08:13Z",
    "resources": {
        "bugtracker": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228453-112x-cosmic-serenity-v10-wip/#comment-4473675",
        "repository": "https://github.com/ProximaCentauri-star/Cosmic-Serenity"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CosmicSerenity-Hades"
        },
        {
            "name": "CosmicSerenity-Anubis"
        }
    ],
    "tags": [
        "config",
        "planet-pack",
        "library"
    ],
    "version": "2.0",
    "x_generated_by": "netkan"
}