{
    "abstract": "Flags of fanart of Neuro-sama",
    "author": "XenoTheXenomorph",
    "download": "https://spacedock.info/mod/3963/Vedal.AI%20Flags/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "899273D3107932A0AD35441BA8BB4A5975B4DE91",
        "sha256": "C1A1C361FB48001D1B1BDE06991941D4A5E7445DAAD482B345F3381FDA57DD4F"
    },
    "download_size": 8260291,
    "identifier": "VedalAIFlags",
    "install": [
        {
            "find": "Neuro flags",
            "install_to": "GameData"
        }
    ],
    "install_size": 8460345,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Vedal.AI Flags",
    "release_date": "2025-08-23T01:55:15.760425+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3963/Vedal.AI%20Flags",
        "x_screenshot": "https://spacedock.info/content/XenoTheXenomorph_170691/Vedal.AI_Flags/Vedal.AI_Flags-1755915978.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "flags"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}