{
    "abstract": "Adds 5m rocket parts, plus a variety of related parts and 3.75m items to fill in gaps.",
    "author": [
        "NecroBones",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/88/SpaceY%20Heavy%20Lifters%20(SYL)%20by%20NecroBones/download/1.17.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "73CF79534DDECB6FB059BCC84B5749A7C08BC457",
        "sha256": "B7A57C29109B024052588A5804B2F07D7A76CC27A5F19C25CDCC2D4C9A239BD3"
    },
    "download_size": 26695315,
    "identifier": "SpaceY-Lifters",
    "install_size": 57864959,
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "SpaceY Heavy Lifters (SYL) by NecroBones",
    "recommends": [
        {
            "name": "SpaceY-Expanded"
        }
    ],
    "release_date": "2018-04-02T18:01:32.234908+00:00",
    "resources": {
        "bugtracker": "https://github.com/zer0Kerbal/SpaceYLifters/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/209445-*/",
        "remote-avc": "http://ksp.necrobones.com/files/SpaceY-Lifters/SpaceY-Lifters.version",
        "repository": "https://github.com/zer0Kerbal/SpaceYLifters",
        "spacedock": "https://spacedock.info/mod/88/SpaceY%20Heavy%20Lifters%20(SYL)%20by%20NecroBones",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/SpaceY_Heavy_Lifters/SpaceY_Heavy_Lifters-1670650455.jpg"
    },
    "spec_version": "v1.2",
    "supports": [
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ModularRocketSystemsLITE"
        },
        {
            "name": "FuelTanksPlus"
        },
        {
            "name": "ColorCodedCans"
        },
        {
            "name": "ColorfulFuelLines"
        },
        {
            "name": "LithobrakeExplorationTechnologies"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "EngineIgnitorReignited"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "HotRockets"
        },
        {
            "name": "DefaultActionGroups"
        },
        {
            "name": "IndicatorLights"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.17.2",
    "x_generated_by": "netkan"
}