{
    "abstract": "This mod will let you change the textures of the navbal [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/NavBallTextureChanger/releases/download/2.0.0.6/NavBallTextureChanger-1.10.1-2.0.0.6.zip?auth_key=1750252111-20e24f7496b34316bd81115a96c39791-0-7cae9abcb8769e5a5352f04a8dbc9e3c&size=2038575&expireAt=1750252111",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0FA3CD7F647609F40529441E5100A828E76C8331",
        "sha256": "9B192AA1060B734AF1C0127CA157904B6434D2F32AED04DD71051542D4403871"
    },
    "download_size": 2038575,
    "identifier": "NavBallTextureChangerUpdated",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$"
            ],
            "find": "NavBallTextureChanger",
            "install_to": "GameData"
        }
    ],
    "license": "MIT",
    "name": "Nav Ball Texture Changer [PRO-KCMIRROR]",
    "release_date": "2021-03-07T02:45:34Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200741-1",
        "remote-avc": "http://ksp.spacetux.net/avc/NavBallTextureChanger",
        "repository": "https://github.com/linuxgurugamer/NavBallTextureChanger"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "2.0.0.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}