{
    "abstract": "Change the textures in the Navball",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "NavBallTextureExport"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/NavBallTextureChanger/releases/download/2.0.0.11/NavBallTextureChanger-1.12.0-2.0.0.11.zip",
        "https://spacedock.info/mod/2654/NavBall%20Texture%20Changer%20Updated/download/2.0.0.11"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A5BF593C8B54400527D1703F44F8CBD7639A6257",
        "sha256": "09B9FA1A1D841B07C70A4ED5C5CAE52B70822BD57D5644D0D706373A837334ED"
    },
    "download_size": 2139939,
    "identifier": "NavBallTextureChangerUpdated",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$"
            ],
            "find": "NavBallTextureChanger",
            "install_to": "GameData"
        }
    ],
    "install_size": 6462473,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.2",
    "license": "MIT",
    "name": "NavBall Texture Changer Updated",
    "release_date": "2023-03-04T05:41:27.214696+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/NavBallTextureChanger/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200741-navballtexturechanger-updated/",
        "remote-avc": "http://ksp.spacetux.net/avc/NavBallTextureChanger",
        "repository": "https://github.com/linuxgurugamer/NavBallTextureChanger",
        "spacedock": "https://spacedock.info/mod/2654/NavBall%20Texture%20Changer%20Updated"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "2.0.0.11",
    "x_generated_by": "netkan"
}