{
    "abstract": "Plugin allowing for configurable filters for the VAB/SPH using .cfg files.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1972/Filter%20Extensions/download/3.2.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED713208110D8E8409C6C67DEE4B4CC71D6C12FD",
        "sha256": "F5BB6D46BC481A7093C4334AC1F356C35AEB8E68CD525829F5E584B82B39E51C"
    },
    "download_size": 761141,
    "identifier": "FilterExtensions",
    "install": [
        {
            "file": "GameData/000_FilterExtensions",
            "install_to": "GameData"
        },
        {
            "file": "GameData/000_FilterExtensions_Configs",
            "filter": [
                "Default",
                "StockRework"
            ],
            "install_to": "GameData"
        }
    ],
    "install_size": 2819088,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Plugin",
    "recommends": [
        {
            "name": "FilterExtensionsDefaultConfig"
        },
        {
            "name": "MoarFEConfigs"
        }
    ],
    "release_date": "2022-01-24T23:06:03.039018+00:00",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/FilterExtension/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168456-14-filter-extensions-no-localization/",
        "remote-avc": "http://ksp.spacetux.net/avc/FilterExtension",
        "repository": "https://github.com/linuxgurugamer/FilterExtension",
        "spacedock": "https://spacedock.info/mod/1972/Filter%20Extensions",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Filter_Extensions/Filter_Extensions-1537624808.6939957.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience",
        "editor"
    ],
    "version": "3.2.7",
    "x_generated_by": "netkan"
}