{
    "abstract": "A set of large, futuristic parts for space stations and interplanetary ships [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bac9",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "B9AnimationModules"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/blowfishpro/B9-Aerospace/releases/download/v6.6.0/B9_Aerospace_HX_v6.6.0.zip?auth_key=1770817998-3969c1796e524fb6a06dc694e9eefad4-0-fffafb859bcce9f3756f3c0e57a4fdc1&size=3207642&expireAt=1770817998",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5037FA6864CE9948C378D09AB315CBD02707C4CF",
        "sha256": "4105C9983B732A232B00E3E36530AA441298B10EC6A57F6D49CD035AE6EA49D0"
    },
    "download_size": 3207642,
    "identifier": "B9AerospaceHX",
    "install": [
        {
            "file": "GameData/B9_Aerospace_HX",
            "install_to": "GameData"
        }
    ],
    "install_size": 13574081,
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "B9 Aerospace - HX Parts Pack [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "release_date": "2020-02-05T08:30:55Z",
    "resources": {
        "bugtracker": "https://github.com/blowfishpro/B9-Aerospace/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=155491",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/B9-Aerospace/master/NetKAN/B9AerospaceHX.netkan",
        "remote-avc": "https://raw.githubusercontent.com/blowfishpro/B9-Aerospace/master/GameData/B9_Aerospace_HX/B9_Aerospace_HX.version",
        "repository": "https://github.com/blowfishpro/B9-Aerospace"
    },
    "spec_version": 1,
    "tags": [
        "parts"
    ],
    "version": "1:v6.6.0",
    "x_generated_by": "netkan"
}