{
    "abstract": "Automates science experiments. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "depends": [
        {
            "min_version": "1.5.2",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerboKatz/AutomatedScienceSampler/releases/download/1.3.5-KSP1.8/AutomatedScienceSampler.zip?auth_key=1756990785-f4ae406c4c284ff2ad33f6a04ea6f473-0-ab044f9bd494ba550a141a1204b0568a&size=146540&expireAt=1756990785",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3C043F5B8AFD7F6782A73215DE335A0DA39E4903",
        "sha256": "66EB4A9BFD9921FA73AE973FA4C7569B01B56FE630FEF29E874401C61DF06FE3"
    },
    "download_size": 146540,
    "identifier": "AutomatedScienceSampler",
    "install": [
        {
            "file": "GameData/KerboKatz/AutomatedScienceSampler",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "ksp_version": "1.8",
    "license": "restricted",
    "name": "Automated Science Sampler [PRO-KCMIRROR]",
    "release_date": "2019-10-18T19:33:13Z",
    "resources": {
        "bugtracker": "https://github.com/KerboKatz/AutomatedScienceSampler/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/KerboKatz/AutomatedScienceSampler"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "science",
        "convenience"
    ],
    "version": "1.3.5-KSP1.8",
    "x_generated_by": "netkan"
}