{
    "abstract": "Stockalike Commercial Rockets - Electron, Terran 1, Vulcan, Astra and more!",
    "author": "NoLifeJordan",
    "conflicts": [
        {
            "name": "BrunosRocketEmporiumAndDesigns"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "SimpleAdjustableFairings"
        }
    ],
    "download": "https://spacedock.info/mod/3602/KODS%20-%20Kiwi%20Orbital%20Designs%20Services/download/1.7.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2164A47BC1C5F6B8BFF0697A76C46C89A6755813",
        "sha256": "BF2B06B018853FDB994CA180E0AE44ADF77437F5AEC0DC3DFD0C247950F8DE49"
    },
    "download_size": 87588517,
    "identifier": "KiwiOrbitalDesignsServices",
    "install": [
        {
            "find": "KODS",
            "install_to": "GameData"
        }
    ],
    "install_size": 356047667,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "KODS - Kiwi Orbital Designs Services",
    "release_date": "2024-09-08T16:44:56.627483+00:00",
    "resources": {
        "bugtracker": "https://github.com/nolifejordan/Kiwi-Orbital-Designs-Systems/issues",
        "repository": "https://github.com/nolifejordan/Kiwi-Orbital-Designs-Systems",
        "spacedock": "https://spacedock.info/mod/3602/KODS%20-%20Kiwi%20Orbital%20Designs%20Services",
        "x_screenshot": "https://spacedock.info/content/NoLifeJordan_85082/KODS_-_Kiwi_Orbital_Designs_Services/KODS_-_Kiwi_Orbital_Designs_Services-1726087647.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.7.1",
    "x_generated_by": "netkan"
}