{
    "abstract": "Adds ficticious seats to ladders to rail-warp with kerbals on ladders! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/LadderWarp/releases/download/0.0/LadderWarp0-0.zip?auth_key=1749992746-b3494981170c4d799b6b5f8fbbe1546a-0-c0df15a287ce7f2d14150239b54075d4&size=3705&expireAt=1749992746",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "281F98C6BA9AA4D44C289889BF6CE0AC039AE24B",
        "sha256": "3697D6FA515BA42077C6CFED703E9D6F048B922ABD03E590CD2D6F07276E939E"
    },
    "download_size": 3705,
    "identifier": "LadderWarp",
    "install_size": 6319,
    "ksp_version_max": "1.10.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Ladder Warp [PRO-KCMIRROR]",
    "release_date": "2020-07-25T13:36:25Z",
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/LadderWarp/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/195824-*",
        "remote-avc": "https://raw.githubusercontent.com/DarthPointer/LadderWarp/master/GameData/LadderWarp/LadderWarp.version",
        "repository": "https://github.com/DarthPointer/LadderWarp"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "0.0",
    "x_generated_by": "netkan"
}