{
    "abstract": "Randomly placed cities all over Kerbin in a nonsensical matter",
    "author": "tygoo7",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ParallaxContinued"
        }
    ],
    "download": "https://spacedock.info/mod/4259/Scattered%20Cities/download/1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D0543EDDCCBD8BA5C4985B6955E21CD5B9F16347",
        "sha256": "889303AA79733C78542AD895780186B39A6113D5C8E77D0DFC455A2C016862F3"
    },
    "download_size": 207097,
    "identifier": "ScatteredCities",
    "install_size": 1011734,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Scattered Cities",
    "release_date": "2026-05-18T23:35:54.90393+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/4259/Scattered%20Cities",
        "x_screenshot": "https://spacedock.info/content/tygoo7_912/Scattered_Cities/Scattered_Cities-1779147181.png"
    },
    "spec_version": 1,
    "tags": [
        "config"
    ],
    "version": "1.2",
    "x_generated_by": "netkan"
}