{
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ntwest",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ntwest/TimeControl/releases/download/2.9.9/TimeControl-2.9.9.zip?auth_key=1757682129-420ac4583ce84c36880797b44fd137f3-0-8a32d98a9dd7c4cc26a226c43684ab84&size=100332&expireAt=1757682129",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8CC100E1077DE43780822A807B209785ADEFB156",
        "sha256": "076A4FB57AD833D84A721CC0BF58C319A22E8E3C65FE84F070F71335C577E66D"
    },
    "download_size": 100332,
    "identifier": "TimeControl",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "name": "Time Control [PRO-KCMIRROR]",
    "release_date": "2020-06-29T04:49:01Z",
    "resources": {
        "bugtracker": "https://github.com/ntwest/TimeControl/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-*",
        "repository": "https://github.com/ntwest/TimeControl"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1:2.9.9",
    "x_generated_by": "netkan"
}