{
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ntwest",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ntwest/TimeControl/releases/download/2.9.7/TimeControl-2.9.7.zip?auth_key=1758027955-df404cd93ace474e96fc05a96362480c-0-a0bca14413a8d97cc4a84ecead150548&size=99311&expireAt=1758027955",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "692261DD04791A2A1D73C5DFAB6FD0B53AF7129B",
        "sha256": "085341170FBEE156C51670AEB0F59C01A31D2D4FDEB61CA43975041441895842"
    },
    "download_size": 99311,
    "identifier": "TimeControl",
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "Time Control [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-*",
        "repository": "https://github.com/ntwest/TimeControl"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1:2.9.7",
    "x_generated_by": "netkan"
}