{
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ntwest",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ntwest/TimeControl/releases/download/2.9.9/TimeControl-2.9.9.zip?auth_key=1767445961-f10fd9640f8041a988fe3492955e7bf7-0-83465a6899ec5e0c6a26e6a149470f69&size=100332&expireAt=1767445961",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8CC100E1077DE43780822A807B209785ADEFB156",
        "sha256": "076A4FB57AD833D84A721CC0BF58C319A22E8E3C65FE84F070F71335C577E66D"
    },
    "download_size": 100332,
    "identifier": "TimeControl",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "name": "Time Control [PRO-KCMIRROR]",
    "release_date": "2020-06-29T04:49:01Z",
    "resources": {
        "bugtracker": "https://github.com/ntwest/TimeControl/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-*",
        "repository": "https://github.com/ntwest/TimeControl"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1:2.9.9",
    "x_generated_by": "netkan"
}