{
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ntwest",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ntwest/TimeControl/releases/download/2.9.8/TimeControl-2.9.8.zip?auth_key=1755090479-c36ed0b036c2497c8f6dee12fe59e356-0-a59a193d20f59d85132d1fda7a3f0fb1&size=99304&expireAt=1755090479",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3FBE36BC19D835142A61197EB47763CAE63D1C37",
        "sha256": "4E2015E7E4BC9C348E2ACE7972E76B82D604BF1FA8A7F6706027E44F144DAFFE"
    },
    "download_size": 99304,
    "identifier": "TimeControl",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "name": "Time Control [PRO-KCMIRROR]",
    "release_date": "2020-04-21T00:19:21Z",
    "resources": {
        "bugtracker": "https://github.com/ntwest/TimeControl/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-*",
        "repository": "https://github.com/ntwest/TimeControl"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1:2.9.8",
    "x_generated_by": "netkan"
}