{
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ntwest",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ntwest/TimeControl/releases/download/2.10/TimeControl-2.10.0.zip?auth_key=1766581843-a19b742a75c643309c4881a49806ad31-0-82c6658433093f52099b036b4c6a920b&size=100611&expireAt=1766581843",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EADE41BFED1FD0CA749283A12C537568C69F00F6",
        "sha256": "D87EAF1E47BF8CEA2AB66A8BFD02D2310AF19FBADC3470CCD976617122B7DAAB"
    },
    "download_size": 100611,
    "identifier": "TimeControl",
    "ksp_version": "1.10.1",
    "license": "MIT",
    "name": "Time Control [PRO-KCMIRROR]",
    "release_date": "2020-10-07T02:54:11Z",
    "resources": {
        "bugtracker": "https://github.com/ntwest/TimeControl/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-*",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=310",
        "repository": "https://github.com/ntwest/TimeControl"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1:2.10",
    "x_generated_by": "netkan"
}