{
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ntwest",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ntwest/TimeControl/releases/download/2.9.7/TimeControl-2.9.7.zip?auth_key=1771249495-52533616c6c7463bba9cfc6b61a397fd-0-5ace96334bdd86a5d4cf2612f3afebf8&size=99311&expireAt=1771249495",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "692261DD04791A2A1D73C5DFAB6FD0B53AF7129B",
        "sha256": "085341170FBEE156C51670AEB0F59C01A31D2D4FDEB61CA43975041441895842"
    },
    "download_size": 99311,
    "identifier": "TimeControl",
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "Time Control [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-*",
        "repository": "https://github.com/ntwest/TimeControl"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1:2.9.7",
    "x_generated_by": "netkan"
}