{
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ntwest",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ntwest/TimeControl/releases/download/2.9.8/TimeControl-2.9.8.zip?auth_key=1776780217-6852d021ba8f4989b27874f321a6db85-0-d6c79d69e18569b2bb0bbf990c5da16f&size=99304&expireAt=1776780217",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3FBE36BC19D835142A61197EB47763CAE63D1C37",
        "sha256": "4E2015E7E4BC9C348E2ACE7972E76B82D604BF1FA8A7F6706027E44F144DAFFE"
    },
    "download_size": 99304,
    "identifier": "TimeControl",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "name": "Time Control [PRO-KCMIRROR]",
    "release_date": "2020-04-21T00:19:21Z",
    "resources": {
        "bugtracker": "https://github.com/ntwest/TimeControl/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-*",
        "repository": "https://github.com/ntwest/TimeControl"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1:2.9.8",
    "x_generated_by": "netkan"
}