{
    "abstract": "Make that money",
    "author": "Shammyofwar",
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "StockalikeStructures"
        }
    ],
    "download": "https://spacedock.info/mod/3586/Galactic%20Trading/download/0.9101",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F692E97AA1B04F27D80045C1966ADC7601E9BC77",
        "sha256": "2ACDE27FCAE113D268D88611D7586FFD381B57C87E15294FE7581683FC2D661C"
    },
    "download_size": 6514619,
    "identifier": "GalacticTrading",
    "install_size": 6642680,
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Galactic Trading",
    "release_date": "2024-04-10T11:43:50.772388+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224395-galactic-trading/",
        "spacedock": "https://spacedock.info/mod/3586/Galactic%20Trading",
        "x_screenshot": "https://spacedock.info/content/Shammyofwar_132816/Galactic_Trading/Galactic_Trading-1712696118.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "MechJeb2"
        },
        {
            "name": "AtmosphereAutopilot"
        },
        {
            "name": "KSPCasherCont"
        },
        {
            "name": "Trajectories"
        }
    ],
    "tags": [
        "buildings",
        "parts"
    ],
    "version": "0.9101",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}