{
    "abstract": "Displays indicators for the flight vector and other things. Works like a HUD. In external view, too! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DaMichel",
    "download": "https://hk-github.mirror.kerbcat.cn/github/DaMichel/KerbalFlightIndicators/releases/download/R19.1/KerbalFlightIndicators.0.19.0.0_4.02.zip?auth_key=1749906542-ffcb08c19d2b4f9093377cc9fd0eb455-0-178ae54c1adb636a854f4efebf1ce468&size=34260&expireAt=1749906542",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BFC89FC2B7A6CA09F7A8BC58E3DD3761B5757607",
        "sha256": "18637BA8CB0BB76DA14D13FDA4432396853462C1F7F1D9301D43BE56DBEC6F4C"
    },
    "download_size": 34260,
    "identifier": "KerbalFlightIndicators",
    "ksp_version_max": "1.11.999",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Kerbal Flight Indicators [PRO-KCMIRROR]",
    "release_date": "2021-04-28T08:31:04Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/DaMichel/KerbalFlightIndicators/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172904-*",
        "remote-avc": "https://github.com/DaMichel/KerbalFlightIndicators/raw/master/Distribution/GameData/KerbalFlightIndicators/KerbalFlightIndicators.version",
        "repository": "https://github.com/DaMichel/KerbalFlightIndicators"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "R19.1",
    "x_generated_by": "netkan"
}