{
    "abstract": "Displays indicators for the flight vector and other things. Works like a HUD. In external view, too! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "DaMichel",
        "PapaJoesSoup"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PapaJoesSoup/KerbalFlightIndicators/releases/download/R20/KerbalFlightIndicators.0.20.0.0_02112022.zip?auth_key=1780237914-5299589582bf43ce9aac17dcbd2e547b-0-7c1cbea9f3c64951e6bdf80290f537ae&size=42297&expireAt=1780237914",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A01AAAA2899967C4B4C0E182464A4A61BA77DB22",
        "sha256": "02B4DBB7249BD4E0B5551EF79C0BA0A4F489EF26297BA4F15F807B279379E69F"
    },
    "download_size": 42297,
    "identifier": "KerbalFlightIndicators",
    "install_size": 50563,
    "ksp_version_max": "1.12.999",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Kerbal Flight Indicators [PRO-KCMIRROR]",
    "release_date": "2022-02-11T16:28:41Z",
    "resources": {
        "bugtracker": "https://github.com/PapaJoesSoup/KerbalFlightIndicators/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172904-*",
        "remote-avc": "https://github.com/PapaJoesSoup/KerbalFlightIndicators/raw/master/Distribution/GameData/KerbalFlightIndicators/KerbalFlightIndicators.version",
        "repository": "https://github.com/PapaJoesSoup/KerbalFlightIndicators"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "R20",
    "x_generated_by": "netkan"
}