{
    "abstract": "Extraplanetary Launchpads config for Kerbal Colonies",
    "author": "AMPW",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalColonies"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "StockalikeStructures"
        },
        {
            "name": "Paraterraforming"
        }
    ],
    "download": [
        "https://github.com/KerbalColonies/KCEPLConfig/releases/download/v1.0.3/KC-EL-Default.zip",
        "https://spacedock.info/mod/3899/KerbalColonies-ExtraplanetaryLaunchpadsConfig/download/v1.0.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "490BD94270409C8CDA96E75AD3995F6618BED4EC",
        "sha256": "5C414ED017FA54C8ACDD71098133FFC788194A76F52B9DE75025F11AB00FE76E"
    },
    "download_size": 195093,
    "identifier": "KerbalColoniesExtraplanetaryLaunchpadsConfig",
    "install": [
        {
            "find": "KerbalColonies",
            "install_to": "GameData"
        }
    ],
    "install_size": 209009,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8",
    "license": "GPL-3.0",
    "name": "KerbalColonies-ExtraplanetaryLaunchpadsConfig",
    "release_date": "2025-06-06T16:28:51.026613+00:00",
    "resources": {
        "bugtracker": "https://github.com/KerbalColonies/KCEPLConfig/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227961-kerbal-colonies-v100-112x/page/2/#comment-4463803",
        "remote-avc": "https://raw.githubusercontent.com/AMPW-german/KerbalColonies-ExtraplanetaryLaunchpadsConfig/refs/heads/main/GameData/KerbalColonies/FacilityConfigs/EL-Default/KerbalColonies-EL-Default.version",
        "repository": "https://github.com/KerbalColonies/KCEPLConfig",
        "spacedock": "https://spacedock.info/mod/3899/KerbalColonies-ExtraplanetaryLaunchpadsConfig"
    },
    "spec_version": "v1.34",
    "tags": [
        "buildings",
        "config"
    ],
    "version": "v1.0.3",
    "x_generated_by": "netkan"
}