{
    "abstract": "Extraplanetary Launchpads config for Kerbal Colonies",
    "author": "AMPW",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalColonies"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "StockalikeStructures"
        },
        {
            "name": "Paraterraforming"
        }
    ],
    "download": [
        "https://github.com/KerbalColonies/KCEPLConfig/releases/download/v1.1.0/KC-EL-Default.zip",
        "https://spacedock.info/mod/3899/KerbalColonies-EPLConfig/download/v1.1.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C0E2BDC75AE7B5392455F3776BB3685C7894CB6F",
        "sha256": "C5762EC12452BAE033492A84315A6B3851B27EFC80D847024134F80A7E6DD8D9"
    },
    "download_size": 212299,
    "identifier": "KerbalColoniesExtraplanetaryLaunchpadsConfig",
    "install": [
        {
            "find": "KC-EL-Default",
            "install_to": "GameData"
        }
    ],
    "install_size": 239549,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8",
    "license": "GPL-3.0",
    "name": "KerbalColonies-EPLConfig",
    "provides": [
        "KerbalColoniesConfig"
    ],
    "release_date": "2025-08-31T10:05:02.204742+00:00",
    "resources": {
        "bugtracker": "https://github.com/KerbalColonies/KCEPLConfig/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227961-kerbal-colonies-v100-112x/page/2/#comment-4463803",
        "remote-avc": "https://raw.githubusercontent.com/KerbalColonies/KCEPLConfig/refs/heads/main/GameData/KC-EL-Default/KerbalColonies-EL-Default.version",
        "repository": "https://github.com/KerbalColonies/KCEPLConfig",
        "spacedock": "https://spacedock.info/mod/3899/KerbalColonies-EPLConfig"
    },
    "spec_version": "v1.34",
    "tags": [
        "buildings",
        "config"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}