{
    "abstract": "Probes-first and planes-first tech tree for Kerbal Space Program. Inspired by UnmannedBeforeManned by Yemo. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "SpinkAkron",
        "theonegalen"
    ],
    "conflicts": [
        {
            "name": "BetterEarlyTree"
        },
        {
            "name": "BreakingGroundPropellerRebalance"
        },
        {
            "name": "CrusoeSpaceIndustriesTechTree"
        },
        {
            "name": "CTTStockRebalance"
        },
        {
            "name": "ETT"
        },
        {
            "name": "FacilityTree"
        },
        {
            "name": "ImprovedTreeEnginePlacement"
        },
        {
            "name": "KiwiTechTree"
        },
        {
            "name": "LessRealThanReal"
        },
        {
            "name": "OpenTree"
        },
        {
            "name": "ProbesBeforeCrew"
        },
        {
            "name": "SimplexTechTree"
        },
        {
            "name": "TechTreeKompacted"
        },
        {
            "name": "TETRIXTechTree"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/theonegalen/UnKerballedStart/releases/download/v1.3.2/UnKerballedStart-1.3.2.zip?auth_key=1765631461-3e51b042ece843cfaa05190adb29ff46-0-f303a6a224d49028ec483e65b2e8dda5&size=191067&expireAt=1765631461",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7EE11220EF17EA1486BAC99A5CB9B051DB19A36B",
        "sha256": "FD568A56A249655F1E7C278BA83020AE6484CB134A6B4CC29B663DEEBCF0077C"
    },
    "download_size": 191067,
    "identifier": "UnKerballedStart",
    "install_size": 534670,
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Un Kerballed Start [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "EVARepairs"
        },
        {
            "name": "Bureaucracy"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "Strategia"
        },
        {
            "name": "ContractConfigurator-PlanesWithPurposes"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        },
        {
            "name": "ContractConfigurator-CareerEvolution"
        },
        {
            "name": "ResearchAdvancementDivision"
        },
        {
            "name": "KerbinSideRemasteredGAP"
        },
        {
            "name": "KerbinSideRemasteredGapExtras"
        },
        {
            "name": "ContractConfigurator-JNSQ-GAP"
        },
        {
            "name": "JNSQ-KSRGAP"
        }
    ],
    "release_date": "2022-10-05T01:11:31Z",
    "resources": {
        "bugtracker": "https://github.com/theonegalen/UnKerballedStart/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196589-*",
        "remote-avc": "https://raw.githubusercontent.com/theonegalen/UnKerballedStart/master/UnKerballedStart.version",
        "repository": "https://github.com/theonegalen/UnKerballedStart",
        "spacedock": "https://spacedock.info/mod/2074/UnKerballed%20Start"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "tech-tree",
        "science",
        "career"
    ],
    "version": "1.3.2",
    "x_generated_by": "netkan"
}