{
    "abstract": "Probes-first and planes-first tech tree for Kerbal Space Program. Inspired by UnmannedBeforeManned by Yemo. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "SpinkAkron",
        "theonegalen"
    ],
    "conflicts": [
        {
            "name": "BetterEarlyTree"
        },
        {
            "name": "BreakingGroundPropellerRebalance"
        },
        {
            "name": "CrusoeSpaceIndustriesTechTree"
        },
        {
            "name": "CTTStockRebalance"
        },
        {
            "name": "ETT"
        },
        {
            "name": "FacilityTree"
        },
        {
            "name": "ImprovedTreeEnginePlacement"
        },
        {
            "name": "KiwiTechTree"
        },
        {
            "name": "LessRealThanReal"
        },
        {
            "name": "OpenTree"
        },
        {
            "name": "ProbesBeforeCrew"
        },
        {
            "name": "SimplexTechTree"
        },
        {
            "name": "TechTreeKompacted"
        },
        {
            "name": "TETRIXTechTree"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/theonegalen/UnKerballedStart/releases/download/v1.3.0/UnKerballedStart-1.3.0.zip?auth_key=1749042524-e8a04b488f964b4f9016093a18dea9db-0-8687e389656349b74d57c9f9de2793c6&size=183062&expireAt=1749042524",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE1DCF1AB28D41E33D41D6CB52654C8DBD90CEA0",
        "sha256": "43A2797E8D28E69D24412CFA4EE685294255604CB8BFF26C7D7CD5672DEA54AD"
    },
    "download_size": 183062,
    "identifier": "UnKerballedStart",
    "install_size": 515205,
    "ksp_version_min": "1.12.2",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Un Kerballed Start [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "EVARepairs"
        },
        {
            "name": "Bureaucracy"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "Strategia"
        },
        {
            "name": "ContractConfigurator-PlanesWithPurposes"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        },
        {
            "name": "ContractConfigurator-CareerEvolution"
        },
        {
            "name": "ResearchAdvancementDivision"
        },
        {
            "name": "KerbinSideRemasteredGAP"
        },
        {
            "name": "KerbinSideRemasteredGapExtras"
        },
        {
            "name": "ContractConfigurator-JNSQ-GAP"
        },
        {
            "name": "JNSQ-KSRGAP"
        }
    ],
    "release_date": "2022-01-01T19:46:23Z",
    "resources": {
        "bugtracker": "https://github.com/theonegalen/UnKerballedStart/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196589-*",
        "remote-avc": "https://raw.githubusercontent.com/theonegalen/UnKerballedStart/master/UnKerballedStart.version",
        "repository": "https://github.com/theonegalen/UnKerballedStart",
        "spacedock": "https://spacedock.info/mod/2074/UnKerballed%20Start"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "tech-tree",
        "science",
        "career"
    ],
    "version": "1.3.0",
    "x_generated_by": "netkan"
}