{
    "abstract": "Provide a means to purchase fuel in orbit",
    "author": [
        "FruitGoose",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2790/GRAPES/download/1.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EC839682C5A5E74779391E856EC2BE36DA93D0AA",
        "sha256": "5FF9D60D6468AC9DA91B4094E8D197CD9BB9B3FC0D40F8363A4CB5D0A0B8DBBB"
    },
    "download_size": 162522,
    "identifier": "GRAPES",
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.11.2",
    "license": "CC-BY-NC-SA",
    "name": "Gas Repairs And Probably Expensive Snacks",
    "release_date": "2021-06-23T02:18:21.575067+00:00",
    "resources": {
        "remote-avc": "http://ksp.spacetux.net/avc/GasRepairsAndProbablyExpensiveSnacks",
        "spacedock": "https://spacedock.info/mod/2790/GRAPES"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts",
        "resources"
    ],
    "version": "1:1.0.2",
    "x_generated_by": "netkan"
}