{
    "abstract": "kOS is a scriptable autopilot Mod for Kerbal Space Program. It allows you write small programs that automate specific tasks. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "many KSP-KOS contributers, currently dunbaratu and hvacengi",
    "conflicts": [
        {
            "name": "kOS-Classic"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-KOS/KOS/releases/download/v1.1.8.0/kOS-v1.1.8.0.zip?auth_key=1748696703-ad2506842acb4222b9b0d199860ca407-0-d4bd7f4f4382e1a6972668e2e9cd59f2&size=3064350&expireAt=1748696703",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "054A814E904060B0C6728BA45372F69C2506AF9D",
        "sha256": "EDEE22B682A8B3D3A54E09E58ACCAB5472CC5F87D7E538A99B7AF64763837CC5"
    },
    "download_size": 3064350,
    "identifier": "kOS",
    "install": [
        {
            "file": "GameData/kOS",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.0",
    "license": "GPL-3.0",
    "name": "kOS: Scriptable Autopilot System [PRO-KCMIRROR]",
    "recommends": [
        {
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes.",
            "min_version": "2.5.6",
            "name": "ModuleManager"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://ksp-kos.github.io/KOS_DOC/",
        "manual": "http://ksp-kos.github.io/KOS_DOC/",
        "repository": "https://github.com/KSP-KOS/KOS"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "comment": "RT gives incentive to having local control of craft, even unmanned ones",
            "min_version": "1.5.1",
            "name": "RemoteTech"
        }
    ],
    "version": "1:1.1.8.0",
    "x_generated_by": "netkan"
}