{
    "abstract": "Accurately simulate resources on your vessel while it is unloaded",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        },
        {
            "min_version": "2.2.1",
            "name": "Harmony2"
        },
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst"
        }
    ],
    "download": [
        "https://github.com/Phantomical/BackgroundResourceProcessing/releases/download/v0.2.0/BackgroundResourceProcessing.zip",
        "https://spacedock.info/mod/3934/Background%20Resource%20Processing/download/0.2.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D4B396F43CAA5209866E8E1C5B18C0F267D56A9",
        "sha256": "2C8D66BE5D664CB588F27065A03FFED79F1D08609E4924045032BF3F864EDEFF"
    },
    "download_size": 537283,
    "identifier": "BackgroundResourceProcessing",
    "install_size": 1317030,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.5",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Background Resource Processing",
    "recommends": [
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst-Full"
        }
    ],
    "release_date": "2025-10-09T01:28:48.102437+00:00",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/BackgroundResourceProcessing/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228375-1125-background-resource-processing/",
        "remote-avc": "https://github.com/Phantomical/BackgroundResourceProcessing/releases/latest/download/BackgroundResourceProcessing.version",
        "repository": "https://github.com/Phantomical/BackgroundResourceProcessing",
        "spacedock": "https://spacedock.info/mod/3934/Background%20Resource%20Processing"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "min_version": "2.1.10",
            "name": "ClickThroughBlocker"
        }
    ],
    "tags": [
        "plugin",
        "resources"
    ],
    "version": "0.2.0",
    "x_generated_by": "netkan"
}