{
    "abstract": "Accurately simulate resources on your vessel while it is unloaded",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        },
        {
            "min_version": "2.2.1",
            "name": "Harmony2"
        },
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst"
        }
    ],
    "download": [
        "https://github.com/Phantomical/BackgroundResourceProcessing/releases/download/v0.1.13/BackgroundResourceProcessing.zip",
        "https://spacedock.info/mod/3934/Background%20Resource%20Processing/download/0.1.13"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "71B9A21665FA532CCDC3C4A3FA83E7E8201E1E92",
        "sha256": "B16C657CC5749087D6BA13339E15E64197F46379082734153A8FCB59D467AA33"
    },
    "download_size": 487288,
    "identifier": "BackgroundResourceProcessing",
    "install_size": 1192935,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.5",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Background Resource Processing",
    "release_date": "2025-09-03T17:12:12.215265+00:00",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/BackgroundResourceProcessing/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228375-1125-background-resource-processing/",
        "remote-avc": "https://github.com/Phantomical/BackgroundResourceProcessing/releases/latest/download/BackgroundResourceProcessing.version",
        "repository": "https://github.com/Phantomical/BackgroundResourceProcessing",
        "spacedock": "https://spacedock.info/mod/3934/Background%20Resource%20Processing"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "min_version": "2.1.10",
            "name": "ClickThroughBlocker"
        }
    ],
    "tags": [
        "plugin",
        "resources"
    ],
    "version": "0.1.13",
    "x_generated_by": "netkan"
}