{
    "abstract": "Accurately simulate resources on your vessel while it is unloaded",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        },
        {
            "min_version": "2.2.1",
            "name": "Harmony2"
        },
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst"
        }
    ],
    "download": [
        "https://github.com/Phantomical/BackgroundResourceProcessing/releases/download/v0.1.17/BackgroundResourceProcessing.zip",
        "https://spacedock.info/mod/3934/Background%20Resource%20Processing/download/0.1.17"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C0C795EC819A943C0A29226FB106AF05AFE42A0",
        "sha256": "C0E9605A8CE7F41AC2CEBD64862C021E42932F581DACAA7B1EEF829AE0624C10"
    },
    "download_size": 535859,
    "identifier": "BackgroundResourceProcessing",
    "install_size": 1304659,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.5",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Background Resource Processing",
    "recommends": [
        {
            "min_version": "1.5.5.2",
            "name": "KSPBurst-Full"
        }
    ],
    "release_date": "2025-09-22T16:21:01.621513+00:00",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/BackgroundResourceProcessing/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228375-1125-background-resource-processing/",
        "remote-avc": "https://github.com/Phantomical/BackgroundResourceProcessing/releases/latest/download/BackgroundResourceProcessing.version",
        "repository": "https://github.com/Phantomical/BackgroundResourceProcessing",
        "spacedock": "https://spacedock.info/mod/3934/Background%20Resource%20Processing"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "min_version": "2.1.10",
            "name": "ClickThroughBlocker"
        }
    ],
    "tags": [
        "plugin",
        "resources"
    ],
    "version": "0.1.17",
    "x_generated_by": "netkan"
}