{
    "abstract": "Shared configs for the engine suites such as System Heat and Waterfall [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.11/SterlingSystems_Engines_0.4.11.zip?auth_key=1752153034-56356a593add4124b692d6b01e2f424f-0-a2a419a75bd716e4dcd1b60580d2c1f3&size=41975961&expireAt=1752153034",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "E9B955CA5AA6B17D909E40175ECF6449828683C30EDEFC75C8C2AF68D4845BE7"
    },
    "download_size": 41975961,
    "identifier": "SterlingSystemsEngines",
    "install": [
        {
            "find": "Engines",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 122839,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Engines [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "SystemHeat"
        },
        {
            "name": "Waterfall"
        }
    ],
    "release_date": "2025-04-21T21:13:04Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "config"
    ],
    "version": "0.4.11",
    "x_generated_by": "netkan"
}