{
    "abstract": "Shared configs for the engine suites such as System Heat and Waterfall [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.9/SterlingSystems_Engines_0.4.9.zip?auth_key=1755954280-d86f0dc69dd2418fb9378e2c27c36d7d-0-cf369280fa00f95fa0fc31f3fec8b17f&size=41981994&expireAt=1755954280",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A7CCE5F2C1A240D39094709535ABFC016A78B550",
        "sha256": "0B06B93C04AE895794E621DFDBF243F595078725B4C39BC762A0361060616221"
    },
    "download_size": 41981994,
    "identifier": "SterlingSystemsEngines",
    "install": [
        {
            "find": "Engines",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 183207,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Engines [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "SystemHeat"
        },
        {
            "name": "Waterfall"
        }
    ],
    "release_date": "2024-09-22T21:39:38Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "0.4.9",
    "x_generated_by": "netkan"
}