{
    "abstract": "Common libraries for Umbra Space Industries mods [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UmbraSpaceIndustries/USITools/releases/download/1.2.0.0/USITools_1.2.0.0.zip?auth_key=1772717075-471c12287a03453a8b6fabd94b38a544-0-6d95f6bce177e33eaab10089bd53d726&size=2743386&expireAt=1772717075",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D16A9537D59C8C96B28B20877BD2A9783394326C",
        "sha256": "808E4DAAC75431B5A7BC21ADFB20D08ECE191EF2D939B4FA528084BAC0622FBF"
    },
    "download_size": 2743386,
    "identifier": "USITools",
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        },
        {
            "find": "UmbraSpaceIndustries/FX",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "USI Tools [PRO-KCMIRROR]",
    "provides": [
        "USI-Tools"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/USITools"
    },
    "spec_version": "v1.16",
    "version": "1.2.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}