{
    "abstract": "Common libraries for Umbra Space Industries mods [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UmbraSpaceIndustries/USITools/releases/download/v112.0.1/USITools_112.0.1.zip?auth_key=1754572487-c479d5f193494011a25849d8a4318a61-0-9679f3e44b4345dcf1c900609588276b&size=2636780&expireAt=1754572487",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3BD24B90D4626C963C37D6925463625915F27875",
        "sha256": "5C2C44FE7A840677982D12A3207C1F63D61501FDB03D3EFD73EE31A1A7C87C24"
    },
    "download_size": 2636780,
    "identifier": "USITools",
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        },
        {
            "find": "UmbraSpaceIndustries/FX",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "install_size": 3558807,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "USI Tools [PRO-KCMIRROR]",
    "provides": [
        "USI-Tools"
    ],
    "release_date": "2022-05-29T20:18:59Z",
    "resources": {
        "bugtracker": "https://github.com/UmbraSpaceIndustries/USITools/issues",
        "manual": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "remote-avc": "https://raw.githubusercontent.com/UmbraSpaceIndustries/USITools/main/FOR_RELEASE/GameData/000_USITools/USITools.version",
        "repository": "https://github.com/UmbraSpaceIndustries/USITools"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library",
        "crewed",
        "graphics"
    ],
    "version": "v112.0.1",
    "x_generated_by": "netkan"
}