{
    "abstract": "This is a small parts pack which provides a configurable computer core",
    "author": [
        "CSVoltage",
        "micha030201",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/ChromaWorks/releases/download/2.0.1.1/ChromaWorks-1.12.0-2.0.1.1.zip",
        "https://spacedock.info/mod/3099/Modular%20Computer%20Package%20Revived/download/2.0.1.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "34273FE034DDD260A93C50F01A022769C81FDB63",
        "sha256": "1BE2473A9E2576D389E65A2FE709F98EA86600D4F5AF39A9E56E3B4D4377521A"
    },
    "download_size": 2964213,
    "identifier": "ModularComputerPackageRevived",
    "install": [
        {
            "find": "ChromaWorks",
            "install_to": "GameData"
        }
    ],
    "install_size": 11427206,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA",
    "name": "Modular Computer Package Revived",
    "recommends": [
        {
            "name": "KAS"
        }
    ],
    "release_date": "2025-01-01T16:08:54.444008+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ChromaWorks/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209559-112x-modular-computer-package-revived/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/ChromaWorks/refs/heads/main/ChromaWorks.version",
        "repository": "https://github.com/linuxgurugamer/ChromaWorks",
        "spacedock": "https://spacedock.info/mod/3099/Modular%20Computer%20Package%20Revived",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Modular_Computer_Package_Revived/Modular_Computer_Package_Revived-1661809542.png"
    },
    "spec_version": "v1.34",
    "supports": [
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "kOS"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "BDArmory"
        },
        {
            "name": "KIS"
        },
        {
            "name": "TarsierSpaceTechnologyWithGalaxies"
        },
        {
            "name": "Graphotron"
        }
    ],
    "tags": [
        "parts",
        "information",
        "control"
    ],
    "version": "2.0.1.1",
    "x_generated_by": "netkan"
}