{
    "abstract": "An advanced engine screening and planning tool built for Kerbal Space Program (KSP). It uses mathematical simulations to recommend the most suitable engines for your current spacecraft.",
    "author": "Iftn",
    "depends": [
        {
            "name": "RealFuels"
        }
    ],
    "download": [
        "https://github.com/Iftn1/KSP-EngineAnalyzer/releases/download/V0.9.8/KSP-EngineAnalyzer.zip",
        "https://spacedock.info/mod/4210/Engine%20Analyzer/download/V0.9.8"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FD9B57191A68DF9D69F6B7D07DAE34A275614E27",
        "sha256": "F73B69A03228B1E6CEC6FEA01BDE092634D77BE684E9C37EB44A2713A5AC24FA"
    },
    "download_size": 14808,
    "identifier": "EngineAnalyzer",
    "install_size": 25752,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Engine Analyzer",
    "release_date": "2026-04-13T15:02:26.825214+00:00",
    "resources": {
        "bugtracker": "https://github.com/Iftn1/KSP-EngineAnalyzer/issues",
        "discussions": "https://github.com/Iftn1/KSP-EngineAnalyzer/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230232-112x-engine-analyzer-advanced-engine-screening-planning-tool/",
        "repository": "https://github.com/Iftn1/KSP-EngineAnalyzer",
        "spacedock": "https://spacedock.info/mod/4210/Engine%20Analyzer"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "V0.9.8",
    "x_generated_by": "netkan"
}