{
    "abstract": "Config files for part mods to support VABOrganizer [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sheepdog2142",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "VABOrganizer"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Sheepdog2142/VABOrganizer-Sheepdog/releases/download/v1.3/VABOrganizer-Sheepdog-1.3.zip?auth_key=1781362373-884ffb3e7b834480bf2f15de37c932d9-0-0e64a703efc9d2c4dbee104bfd7b0d47&size=94385&expireAt=1781362373",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "85D80C4E2526578077147D79B44B996A6CA0BFFF",
        "sha256": "D309E1134967E60A233F5F7C17E419AF03655762F5AB4F92842C32ADE74438EC"
    },
    "download_size": 94385,
    "identifier": "VABOrganizer-SheepDog",
    "install": [
        {
            "find": "GameData/VABOrganizer-Sheepdog",
            "install_to": "GameData"
        }
    ],
    "install_size": 259228,
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "VAB Organizer - SheepDog Institute's Configs [PRO-KCMIRROR]",
    "release_date": "2024-10-11T14:27:49Z",
    "resources": {
        "bugtracker": "https://github.com/Sheepdog2142/VABOrganizer-Sheepdog/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225797-*",
        "repository": "https://github.com/Sheepdog2142/VABOrganizer-Sheepdog"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "OPTSpacePlaneParts"
        },
        {
            "name": "Mk-33"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "TundraTechnologies"
        },
        {
            "name": "ArtemisConstructionKit"
        },
        {
            "name": "StarshipExpansionProject"
        },
        {
            "name": "ShuttleOrbiterConstructionKit"
        },
        {
            "name": "Buffalo2"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "NewTantaresLV"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "JX2Antenna"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "ModularComputerPackageRevived"
        },
        {
            "name": "Taerobee"
        }
    ],
    "tags": [
        "config",
        "convenience",
        "editor"
    ],
    "version": "v1.3",
    "x_generated_by": "netkan"
}