{
    "abstract": "Config files for part mods to support VABOrganizer [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sheepdog2142",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "VABOrganizer"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Sheepdog2142/VABOrganizer-Sheepdog/releases/download/v1.2/VABOrganizer-Sheepdog.zip?auth_key=1764767281-49d087713a9e44fbbc314633072b2af3-0-d8be43075f88f091b64c1eac86297cb7&size=54982&expireAt=1764767281",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "33D57AE1E34537815D3DFB2BF087BC2B195426DF",
        "sha256": "ABB9686F30D0A1D90AD778D015218BB8BD05203C775F320256AE43C7902CC638"
    },
    "download_size": 54982,
    "identifier": "VABOrganizer-SheepDog",
    "install": [
        {
            "find": "GameData/VABOrganizer-Sheepdog",
            "install_to": "GameData"
        }
    ],
    "install_size": 174205,
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "VAB Organizer - SheepDog Institute's Configs [PRO-KCMIRROR]",
    "release_date": "2024-09-11T15:23:05Z",
    "resources": {
        "bugtracker": "https://github.com/Sheepdog2142/VABOrganizer-Sheepdog/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225797-*",
        "repository": "https://github.com/Sheepdog2142/VABOrganizer-Sheepdog"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "OPTSpacePlaneParts"
        },
        {
            "name": "Mk-33"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "TundraTechnologies"
        },
        {
            "name": "ArtemisConstructionKit"
        },
        {
            "name": "StarshipExpansionProject"
        },
        {
            "name": "ShuttleOrbiterConstructionKit"
        },
        {
            "name": "Buffalo2"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "NewTantaresLV"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "JX2Antenna"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "ModularComputerPackageRevived"
        },
        {
            "name": "Taerobee"
        }
    ],
    "tags": [
        "config",
        "convenience",
        "editor"
    ],
    "version": "v1.2",
    "x_generated_by": "netkan"
}