{
    "abstract": "A community-built replacement for KSP's part models and textures. No effects on gameplay [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PorktoberRevolution/ReStocked/releases/download/1.2.1/ReStock_1_2_1.zip?auth_key=1765285741-80386ac472734ef98d31ab627a98456f-0-b5c07c317f6a9831d30a1efaa670fcb5&size=231452146&expireAt=1765285741",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EE3C28EC59CB720942C1FB077FCE606256030B80",
        "sha256": "E07B1493404C4C5D955FF5BC5299DC67AA4133C675F762B04D27201497520069"
    },
    "download_size": 231452146,
    "identifier": "ReStock",
    "install": [
        {
            "comment": "Restock installation",
            "find": "ReStock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.10.1",
    "license": "restricted",
    "localizations": [
        "zh-cn",
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br"
    ],
    "name": "ReStock [PRO-KCMIRROR]",
    "release_date": "2020-09-01T16:20:29Z",
    "resources": {
        "bugtracker": "https://github.com/PorktoberRevolution/ReStocked/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStock.netkan",
        "remote-avc": "https://raw.githubusercontent.com/PorktoberRevolution/ReStocked/prod/Distribution/Restock/GameData/ReStock/Versioning/ReStock.version",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ReStockPlus"
        }
    ],
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "1.2.1",
    "x_generated_by": "netkan"
}