{
    "abstract": "A community-built replacement for KSP's part models and textures. No effects on gameplay [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PorktoberRevolution/ReStocked/releases/download/1.0.0/ReStock_1_0_0.zip?auth_key=1783348115-d8768bf68065491984c5fae3abf3f943-0-688b84f8ac2e88b7cce2c4d23a7a8ca4&size=160538047&expireAt=1783348115",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "19EBE678D5BCF7D95CA63759BD092EA086B533CE",
        "sha256": "BD3197A250653CC27E0C0836D350696C680132D0DAAF913116A3FD802DF1B003"
    },
    "download_size": 160538047,
    "identifier": "ReStock",
    "install": [
        {
            "comment": "Restock installation",
            "find": "ReStock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "zh-cn",
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br"
    ],
    "name": "ReStock [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStock.netkan",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ReStockPlus"
        }
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}