{
    "abstract": "A community-built replacement for KSP's part models and textures. No effects on gameplay [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PorktoberRevolution/ReStocked/releases/download/1.2.0/ReStock_1_2_0.zip?auth_key=1754399987-024550f0c59245d9b4de156bb824abea-0-405b1c6c8dda78711b39a23b0d190ae2&size=231450406&expireAt=1754399987",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4D81CD5E42AABBDAEFC219A8522560F1E06E4D11",
        "sha256": "0B8B3D6CD2CEC72B2958FF778AFCA880548F1949F9E6FAE96BA1D030F3520441"
    },
    "download_size": 231450406,
    "identifier": "ReStock",
    "install": [
        {
            "comment": "Restock installation",
            "find": "ReStock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.10.1",
    "license": "restricted",
    "localizations": [
        "zh-cn",
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br"
    ],
    "name": "ReStock [PRO-KCMIRROR]",
    "release_date": "2020-08-21T03:46:15Z",
    "resources": {
        "bugtracker": "https://github.com/PorktoberRevolution/ReStocked/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStock.netkan",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ReStockPlus"
        }
    ],
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan"
}