{
    "abstract": "A community-built replacement for KSP's part models and textures. No effects on gameplay [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PorktoberRevolution/ReStocked/releases/download/1.5.0/ReStock_1_5_0.zip?auth_key=1772459185-06ff1533dd7c46319e40ecb16ab48bfb-0-fa502f878b883cdb2c5b96163f90ff00&size=244567907&expireAt=1772459185",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E3511277CB49E47B305F8B82D323531A1CD9F00C",
        "sha256": "6BB006311425CC564007376535057A8EA38B0F22BDDD19C5BAE36528477F2AFE"
    },
    "download_size": 244567907,
    "identifier": "ReStock",
    "install": [
        {
            "comment": "Restock installation",
            "find": "ReStock",
            "install_to": "GameData"
        }
    ],
    "install_size": 720862678,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "ReStock [PRO-KCMIRROR]",
    "release_date": "2024-08-28T19:06:53Z",
    "resources": {
        "bugtracker": "https://github.com/PorktoberRevolution/ReStocked/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStock.netkan",
        "remote-avc": "https://raw.githubusercontent.com/PorktoberRevolution/ReStocked/prod/Distribution/Restock/GameData/ReStock/Versioning/ReStock.version",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ReStockPlus"
        }
    ],
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "1.5.0",
    "x_generated_by": "netkan"
}