{
    "abstract": "A community-built replacement for KSP's part models and textures. No effects on gameplay [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PorktoberRevolution/ReStocked/releases/download/1.4.4/ReStock_1_4_4.zip?auth_key=1753103975-60b7a9eb93e7416b96bbe33ca66663a7-0-33f38719d7f19562ead0b7dd40d4a6a4&size=236355299&expireAt=1753103975",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F36CEEB1A7E65FF8571522949E62E58B7B29047D",
        "sha256": "60F1165B1B91E596812D06AE02CF13933D14F214D7776C31F239560DB4DA5674"
    },
    "download_size": 236355299,
    "identifier": "ReStock",
    "install": [
        {
            "comment": "Restock installation",
            "find": "ReStock",
            "install_to": "GameData"
        }
    ],
    "install_size": 679778625,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "ReStock [PRO-KCMIRROR]",
    "release_date": "2024-05-18T21:45:04Z",
    "resources": {
        "bugtracker": "https://github.com/PorktoberRevolution/ReStocked/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStock.netkan",
        "remote-avc": "https://raw.githubusercontent.com/PorktoberRevolution/ReStocked/prod/Distribution/Restock/GameData/ReStock/Versioning/ReStock.version",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ReStockPlus"
        }
    ],
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "1.4.4",
    "x_generated_by": "netkan"
}