{
    "abstract": "A community-built replacement for KSP's part models and textures. No effects on gameplay [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PorktoberRevolution/ReStocked/releases/download/1.3.2/ReStock_1_3_2.zip?auth_key=1777472054-6a72ed0f02834ab5a6453cd9e395b6d9-0-8dc9e6764981abf8787d8384ce9b78fb&size=233648462&expireAt=1777472054",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F04A4FCEB63D453A4CDCD744FA90C97BD27C9362",
        "sha256": "239AD8B42FDECABC8A48647A8EB3AF8C8F979101931A4C0A556140E395E52C1E"
    },
    "download_size": 233648462,
    "identifier": "ReStock",
    "install": [
        {
            "comment": "Restock installation",
            "find": "ReStock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.11.1",
    "license": "restricted",
    "localizations": [
        "pt-br",
        "ja",
        "ru",
        "zh-cn",
        "en-us",
        "es-es",
        "de-de",
        "fr-fr"
    ],
    "name": "ReStock [PRO-KCMIRROR]",
    "release_date": "2021-06-17T04:47:29Z",
    "resources": {
        "bugtracker": "https://github.com/PorktoberRevolution/ReStocked/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStock.netkan",
        "remote-avc": "https://raw.githubusercontent.com/PorktoberRevolution/ReStocked/prod/Distribution/Restock/GameData/ReStock/Versioning/ReStock.version",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ReStockPlus"
        }
    ],
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "1.3.2",
    "x_generated_by": "netkan"
}