{
    "abstract": "A community-built replacement for KSP's part models and textures. No effects on gameplay [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PorktoberRevolution/ReStocked/releases/download/1.0.2/ReStock_1_0_2.zip?auth_key=1763557573-74511b54e3ec4c938ab8bb4c1e8ba01a-0-2009eba45ff264925d5772ad1ec4ea89&size=160738813&expireAt=1763557573",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CAB08E9BFA420361700D14548564CDE64132CFC2",
        "sha256": "E7D8FEC247F848EA1D3650D7CBE208F95A7157D56DB3C0BBF9188322A17E155E"
    },
    "download_size": 160738813,
    "identifier": "ReStock",
    "install": [
        {
            "comment": "Restock installation",
            "find": "ReStock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "zh-cn",
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br"
    ],
    "name": "ReStock [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStock.netkan",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ReStockPlus"
        }
    ],
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "1.0.2",
    "x_generated_by": "netkan"
}