{
    "abstract": "This System Heat config package changes zero boiloff cryogenic tanks to need cooling instead of power. WARNING: potentially vessel-breaking. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModStewards/SystemHeat/releases/download/0.9.0/SystemHeat-0.9.0.zip?auth_key=1784928177-85b147cfc1404b6c81622fd8be08c35b-0-5f768e88b4c60f903e38b56f0b7fee5b&size=1227742&expireAt=1784928177",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "C6F2588227EC26752B5A002EDF51E27FF2D7633BE357C6D5FFB402A7AE2347BA"
    },
    "download_size": 1227742,
    "identifier": "SystemHeat-CryoTanks",
    "install": [
        {
            "find": "SystemHeatBoiloff",
            "install_to": "GameData"
        }
    ],
    "install_size": 2410,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.11.0",
    "license": "MIT",
    "name": "System Heat - Cryo Tanks Configuration [PRO-KCMIRROR]",
    "release_date": "2026-05-08T11:06:12Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/KSPModStewards/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/193909-112x-systemheat-a-replacement-for-the-coreheat-system-july-21/",
        "manual": "https://github.com/KSPModStewards/SystemHeat/wiki",
        "remote-avc": "https://github.com/KSPModStewards/SystemHeat/releases/latest/download/SystemHeat.version",
        "repository": "https://github.com/KSPModStewards/SystemHeat"
    },
    "spec_version": "v1.36",
    "suggests": [
        {
            "name": "SystemHeat-Converters"
        },
        {
            "name": "SystemHeat-FissionReactors"
        },
        {
            "name": "SystemHeat-Harvesters"
        },
        {
            "name": "NearFuturePropulsion"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "0.9.0",
    "x_generated_by": "netkan"
}