{
    "abstract": "Cruesoe Space Industries Tech Tree [WIP] - Unmanned before Manned Tech Tree, with [hopefully) logical progression.",
    "author": "Cruesoe",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "download": "https://spacedock.info/mod/2748/CSI%20Tech%20Tree/download/0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F5883632D5AED885017D2B7AC8A5E2B5B468F880",
        "sha256": "59E4601546F6396718FD6A3AD93AE7EF4BFEE15DF259B412A5EFAB399DF2666B"
    },
    "download_size": 145133,
    "identifier": "CrusoeSpaceIndustriesTechTree",
    "install": [
        {
            "find": "CSITechTree",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.12.2",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "CSI Tech Tree",
    "release_date": "2021-07-24T10:14:30.076978+00:00",
    "resources": {
        "bugtracker": "https://github.com/Cruesoe/CSITechTree/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202292-wip111x-csi-tech-tree/",
        "repository": "https://github.com/Cruesoe/CSITechTree",
        "spacedock": "https://spacedock.info/mod/2748/CSI%20Tech%20Tree"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "tech-tree",
        "uncrewed"
    ],
    "version": "0.4",
    "x_generated_by": "netkan"
}