{
    "abstract": "Tech tree overhaul that places probes before crew [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "_Zee",
        "Moonlington"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Moonlington/ProbesBeforeCrew/releases/download/v3.1.0/Probes_Before_Crew-v3.1.0.zip?auth_key=1781880798-a4a69541c14e450ebc531c5d4cb597af-0-b768e7840971505475824f2ff9950f26&size=84778&expireAt=1781880798",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D23406A8F7E5F9EFF077172A5080FC1A7CBFFFD8",
        "sha256": "7B13B4819AF3F410FBE0A54F02273B7DA51B819FE8199AD78A03E60710C8075A"
    },
    "download_size": 84778,
    "identifier": "ProbesBeforeCrew",
    "install_size": 379267,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Probes Before Crew [PRO-KCMIRROR]",
    "release_date": "2026-05-05T10:16:24Z",
    "resources": {
        "bugtracker": "https://github.com/Moonlington/ProbesBeforeCrew/issues",
        "manual": "https://github.com/Moonlington/ProbesBeforeCrew/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Moonlington/ProbesBeforeCrew/main/GameData/ProbesBeforeCrew/Versioning/ProbesBeforeCrew.version",
        "repository": "https://github.com/Moonlington/ProbesBeforeCrew"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "Strategia"
        }
    ],
    "supports": [
        {
            "name": "B9"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "MarkIVSpaceplaneSystem"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "MissingHistory"
        },
        {
            "name": "ProbeControlRoom"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "RLAReborn"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "USI-LS"
        }
    ],
    "tags": [
        "config",
        "tech-tree"
    ],
    "version": "3.1.0",
    "x_generated_by": "netkan"
}