{
    "abstract": "Tech tree overhaul that places probes before crew.",
    "author": "_Zee",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2043/Probes%20Before%20Crew/download/3.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9D6A6C73B737F037866695C7147E1575EF9B81AA",
        "sha256": "9581D80356393485D58531DDECE206BEA9C964A5CACA0586F9529F789A908414"
    },
    "download_size": 1073257,
    "identifier": "ProbesBeforeCrew",
    "install": [
        {
            "find": "ProbesBeforeCrew",
            "install_to": "GameData"
        }
    ],
    "install_size": 356520,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Probes Before Crew [PBC]",
    "release_date": "2025-08-22T07:48:46.313113+00:00",
    "resources": {
        "bugtracker": "https://github.com/Moonlington/ProbesBeforeCrew/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181013-16-probes-before-crew-pbc/",
        "remote-avc": "https://raw.githubusercontent.com/Moonlington/ProbesBeforeCrew/main/GameData/ProbesBeforeCrew/Versioning/ProbesBeforeCrew.version",
        "repository": "https://github.com/Moonlington/ProbesBeforeCrew",
        "spacedock": "https://spacedock.info/mod/2043/Probes%20Before%20Crew",
        "x_screenshot": "https://spacedock.info/content/Zee_24726/Probes_Before_Crew/Probes_Before_Crew-1546487653.787477.jpg"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "Strategia"
        }
    ],
    "supports": [
        {
            "name": "B9"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "MarkIVSpaceplaneSystem"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "MissingHistory"
        },
        {
            "name": "ProbeControlRoom"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "RLAReborn"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "USI-LS"
        }
    ],
    "tags": [
        "config",
        "tech-tree"
    ],
    "version": "3.0.0",
    "x_generated_by": "netkan"
}