{
    "abstract": "ROLib contains the common code supporting multiple RO* modules [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROLibrary/releases/download/v1.1.1/ROLib-1.1.1.zip?auth_key=1770211718-edd0bad762c6424f8dd8b8fe839c03bb-0-7fce472ef7781de7c379115b5882f9a3&size=67771&expireAt=1770211718",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0F48B67BB3B69E501C6423C7EB384C6C43F46EEC",
        "sha256": "BFD83602DF90D4931C94ECFE98ECADAD25E5839D8744ED161338E69EAF808CBB"
    },
    "download_size": 67771,
    "identifier": "ROLib",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA-4.0",
    "name": "RO Library [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_date": "2021-03-13T16:35:20Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROLibrary/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROLibrary/master/GameData/ROLib/ROLib.version",
        "repository": "https://github.com/KSP-RO/ROLibrary"
    },
    "spec_version": 1,
    "tags": [
        "library",
        "plugin"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}