{
    "abstract": "ROLib contains the common code supporting multiple RO* modules [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROLibrary/releases/download/v1.3.1/ROLib-1.3.1.zip?auth_key=1770557023-e15ecce963134ac1921de6fec9f82a9b-0-0cccfe13a10e1642c24049603befe36b&size=104669&expireAt=1770557023",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2C311F8EC97B395E7120151E84D6A151ED036149",
        "sha256": "628E571C3D482E59670CAB87553D7FB5F6FC6275A13E5CE5A58BAB518BFDFBAA"
    },
    "download_size": 104669,
    "identifier": "ROLib",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA-4.0",
    "name": "RO Library [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_date": "2021-06-29T05:50:47Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROLibrary/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROLibrary/master/GameData/ROLib/ROLib.version",
        "repository": "https://github.com/KSP-RO/ROLibrary"
    },
    "spec_version": 1,
    "tags": [
        "library",
        "plugin"
    ],
    "version": "v1.3.1",
    "x_generated_by": "netkan"
}