{
    "abstract": "ROLib contains the common code supporting multiple RO* modules [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROLibrary/releases/download/v1.7.1.0/ROLib-v1.7.1.0.zip?auth_key=1762002316-e2f50bc92ac44d2fa963db4b8931bac5-0-e787b36446e1d8e7a6b5262817c551b9&size=83314&expireAt=1762002316",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0C7ECDC285E651A15102E96DACF0012A7381D486",
        "sha256": "AAC442ADDCEA16DD33EB6F82EBBA92EA76095BB41830F7E997CF1C9A433CD703"
    },
    "download_size": 83314,
    "identifier": "ROLib",
    "install_size": 179474,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA-4.0",
    "name": "RO Library [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_date": "2023-07-29T12:13:49Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROLibrary/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROLibrary/master/GameData/ROLib/ROLib.version",
        "repository": "https://github.com/KSP-RO/ROLibrary"
    },
    "spec_version": 1,
    "tags": [
        "library",
        "plugin"
    ],
    "version": "v1.7.1.0",
    "x_generated_by": "netkan"
}