{
    "abstract": "ROLib contains the common code supporting multiple RO* modules [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROLibrary/releases/download/v1.2/ROLib-1.2.zip?auth_key=1768828723-89300dedadd44ac3915a31a0aea68e59-0-8c7b5f4bb7bd5cd4c14b735e642d97e4&size=100088&expireAt=1768828723",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ECDC34786AD46ACC60A7FEC79739E466EFAF98CD",
        "sha256": "D832BC5E7A629B5DBCA53BF4A1B61EB84E4D92CACEEDC6F34C90319BC4D0E772"
    },
    "download_size": 100088,
    "identifier": "ROLib",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA-4.0",
    "name": "RO Library [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_date": "2021-05-25T15:33:14Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROLibrary/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROLibrary/master/GameData/ROLib/ROLib.version",
        "repository": "https://github.com/KSP-RO/ROLibrary"
    },
    "spec_version": 1,
    "tags": [
        "library",
        "plugin"
    ],
    "version": "v1.2",
    "x_generated_by": "netkan"
}