{
    "abstract": "ROLib contains the common code supporting multiple RO* modules [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROLibrary/releases/download/v1.5.0.0/ROLib-v1.5.0.0.zip?auth_key=1765285738-745a7a1f8052492e88a14cd112d9ca95-0-c5b01a5b1f55082188112880d1bf9ae6&size=77771&expireAt=1765285738",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0C1FCB74EE478B5C5A769E2F97188165ECC127E9",
        "sha256": "719DF266ABB237899EC5C782E5E473BA81BBD54A85BE77DFBE4C9006D7AEA204"
    },
    "download_size": 77771,
    "identifier": "ROLib",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA-4.0",
    "name": "RO Library [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_date": "2022-07-22T14:40:38Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROLibrary/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROLibrary/master/GameData/ROLib/ROLib.version",
        "repository": "https://github.com/KSP-RO/ROLibrary"
    },
    "spec_version": 1,
    "tags": [
        "library",
        "plugin"
    ],
    "version": "v1.5.0.0",
    "x_generated_by": "netkan"
}