{
    "abstract": "ROLib contains the common code supporting multiple RO* modules [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROLibrary/releases/download/v1.2.1/ROLib-1.2.1.zip?auth_key=1755435990-5ed9e7684f93443f842af4915064ce69-0-0c60429cf01239f46a3d990295c97a11&size=100795&expireAt=1755435990",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3903A144C668D715C0A336EEF5C61D3F742AB59B",
        "sha256": "ECB4D8A47C5053202B8621737F6749B855EC9B0ADDD8CD99F60211EA8A33CAE4"
    },
    "download_size": 100795,
    "identifier": "ROLib",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA-4.0",
    "name": "RO Library [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_date": "2021-05-28T03:13:24Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROLibrary/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROLibrary/master/GameData/ROLib/ROLib.version",
        "repository": "https://github.com/KSP-RO/ROLibrary"
    },
    "spec_version": 1,
    "tags": [
        "library",
        "plugin"
    ],
    "version": "v1.2.1",
    "x_generated_by": "netkan"
}