{
    "abstract": "ROLib contains the common code supporting multiple RO* modules [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROLibrary/releases/download/v1.6.0.0/ROLib-v1.6.0.0.zip?auth_key=1767014344-8fe8a89ff35444b09dbcdbbe6ec7dcb2-0-c0d696c0bfd0d821922b3968a8d7930c&size=78155&expireAt=1767014344",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED3BCEAAB0AC40D24F9B210BC79E84922A573258",
        "sha256": "8FAEB6055BC7357DE7979C1E66BCFEDA785CD6965356014F5861EF10C2F08B33"
    },
    "download_size": 78155,
    "identifier": "ROLib",
    "install_size": 167186,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA-4.0",
    "name": "RO Library [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_date": "2023-05-27T22:12:26Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROLibrary/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROLibrary/master/GameData/ROLib/ROLib.version",
        "repository": "https://github.com/KSP-RO/ROLibrary"
    },
    "spec_version": 1,
    "tags": [
        "library",
        "plugin"
    ],
    "version": "v1.6.0.0",
    "x_generated_by": "netkan"
}