{
    "abstract": "ROLib contains the common code supporting multiple RO* modules [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROLibrary/releases/download/v1.6.1.0/ROLib-v1.6.1.0.zip?auth_key=1758200418-23953a620e4e4b50b9e31a09e89b6c34-0-a4d8233243cec1bc9499a8c0f036c139&size=78157&expireAt=1758200418",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C21BD4AD27EFDD16B04EC2769CE98B24A1012F53",
        "sha256": "5D29833E147E95DDABBAB4E83DD1B5414CC7FCBA76E44461863F09DC80670631"
    },
    "download_size": 78157,
    "identifier": "ROLib",
    "install_size": 167186,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA-4.0",
    "name": "RO Library [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_date": "2023-05-29T16:41:52Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROLibrary/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROLibrary/master/GameData/ROLib/ROLib.version",
        "repository": "https://github.com/KSP-RO/ROLibrary"
    },
    "spec_version": 1,
    "tags": [
        "library",
        "plugin"
    ],
    "version": "v1.6.1.0",
    "x_generated_by": "netkan"
}