{
    "abstract": "A mod to disable the stock alarm clock app, suitable for those using KAC. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/StockAlarmClockDisabler/releases/download/v1.2.0/StockAlarmClockDisabler.zip?auth_key=1782053042-dd7f545a1f06455f8906da9b237c641d-0-26b4a3720d3d835bb535fd9f50bd5006&size=19411&expireAt=1782053042",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "95A2EBFF4C042B5C2B37C9F8536A281A8A32A9B2",
        "sha256": "493CA9035478FDC6D4238D62F331FF9D13DA2F6630211C9F5604015AE572E64E"
    },
    "download_size": 19411,
    "identifier": "StockAlarmClockDisabler",
    "install_size": 48821,
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "name": "Stock Alarm Clock Disabler [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "release_date": "2026-06-17T21:39:09Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/StockAlarmClockDisabler/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219015-*",
        "repository": "https://github.com/UltraJohn/StockAlarmClockDisabler"
    },
    "spec_version": "v1.2",
    "supports": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}