{
    "abstract": "A mod to disable the stock alarm clock app, suitable for those using KAC. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/StockAlarmClockDisabler/releases/download/v1.0.0/StockAlarmClockDisabler.zip?auth_key=1750684497-bf7e808fb8c44046a3e34233e36d309b-0-5f9e9067d01d8b9da38b790ba6de85b9&size=15565&expireAt=1750684497",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3595A9AA13E2712E5201EB20B29CBE5F430F0125",
        "sha256": "3D6B68859CEBA1A38B275610CC8CA523C78B04E6EF62657C0D31672F8EB42DF5"
    },
    "download_size": 15565,
    "identifier": "StockAlarmClockDisabler",
    "install_size": 41653,
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "name": "Stock Alarm Clock Disabler [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "release_date": "2023-08-25T12:54:30Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/StockAlarmClockDisabler/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219015-*",
        "repository": "https://github.com/UltraJohn/StockAlarmClockDisabler"
    },
    "spec_version": "v1.2",
    "supports": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}