{
    "abstract": "A mod to disable the stock alarm clock app, suitable for those using KAC. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/StockAlarmClockDisabler/releases/download/v1.1.0/StockAlarmClockDisabler.zip?auth_key=1781362373-90f219008d9c41bc952a698743c0c1e7-0-21624fbc876f2b1cc6d1fbde19a0e417&size=17944&expireAt=1781362373",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "089131E8F66E0AAF890BD2952EBF1F831BC00B3C",
        "sha256": "BDEEADC5D6CF9BC8C1AA4A6E07AB7A20F68CD1C49E2A533E68AFEEE20FA1C541"
    },
    "download_size": 17944,
    "identifier": "StockAlarmClockDisabler",
    "install_size": 45307,
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "name": "Stock Alarm Clock Disabler [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "release_date": "2026-06-03T19:50:23Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/StockAlarmClockDisabler/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219015-*",
        "repository": "https://github.com/UltraJohn/StockAlarmClockDisabler"
    },
    "spec_version": "v1.2",
    "supports": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}