{
    "abstract": "A mod to disable the stock alarm clock app, suitable for those using KAC. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/StockAlarmClockDisabler/releases/download/v1.0.1/StockAlarmClockDisabler.zip?auth_key=1759064353-6c9d8f8fea6f44a0a74af25fd288c841-0-b20473da0d649cf15cee186636a59241&size=15641&expireAt=1759064353",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D4C6D17135C1B9B45D335C8DCBCD0232437EA268",
        "sha256": "91C32D41C3C389E232BBE0166C95D93AB7A03CF986B326B701B5F8C14C78A793"
    },
    "download_size": 15641,
    "identifier": "StockAlarmClockDisabler",
    "install_size": 41653,
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "name": "Stock Alarm Clock Disabler [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "release_date": "2025-05-24T11:18:50Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/StockAlarmClockDisabler/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219015-*",
        "repository": "https://github.com/UltraJohn/StockAlarmClockDisabler"
    },
    "spec_version": "v1.2",
    "supports": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}