{
    "abstract": "Allows the use of any airlock on a vessel in conjunction with any crew part on the vessel, without requiring manual crew transfer. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "cake-pie",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/cake-pie/AirlockPlus/releases/download/v0.0.10/AirlockPlus.0.0.10.zip?auth_key=1759669077-7ce0b700782144a692e738779d289724-0-a62eb7bb16cc07610c92e52c08464e90&size=16665&expireAt=1759669077",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D4A7BF02845FE22FC748ED46C093D7A714484622",
        "sha256": "B84FCDBF56EF0AD77528F3C62A57386697475648CB253CA5B25AFAA1903AE6A5"
    },
    "download_size": 16665,
    "identifier": "AirlockPlus",
    "ksp_version_max": "1.7.8",
    "ksp_version_min": "1.3.0",
    "license": "restricted",
    "name": "AirlockPlus [PRO-KCMIRROR]",
    "provides": [
        "Harmony1"
    ],
    "recommends": [
        {
            "name": "CommunityTraitIcons"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=160268",
        "repository": "https://github.com/cake-pie/AirlockPlus"
    },
    "spec_version": "v1.2",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "version": "v0.0.10",
    "x_generated_by": "netkan"
}