{
    "abstract": "Allows the use of any airlock on a vessel in conjunction with any crew part on the vessel, without requiring manual crew transfer. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "cake-pie",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/cake-pie/AirlockPlus/releases/download/v0.0.11/AirlockPlus.0.0.11.zip?auth_key=1750511289-092ad1226d1d442898f119a88ea9bc0d-0-b04aa652ca04569a58438b2763cf2377&size=66647&expireAt=1750511289",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3B31840254FE904010D4F3087E4008E44F35999D",
        "sha256": "B6BFC85C88201044B5128C460F05D0AF929F2853F3899E55F3E214076B225E12"
    },
    "download_size": 66647,
    "identifier": "AirlockPlus",
    "install": [
        {
            "file": "GameData/AirlockPlus",
            "install_to": "GameData"
        },
        {
            "find_matches_files": true,
            "find_regexp": "0Harmony.*\\.dll$",
            "install_to": "GameData/AirlockPlus"
        }
    ],
    "ksp_version_max": "1.7.8",
    "ksp_version_min": "1.3.0",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "AirlockPlus [PRO-KCMIRROR]",
    "provides": [
        "Harmony1"
    ],
    "recommends": [
        {
            "name": "CommunityTraitIcons"
        }
    ],
    "release_date": "2019-06-03T03:47:25Z",
    "resources": {
        "bugtracker": "https://github.com/cake-pie/AirlockPlus/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=160268",
        "remote-avc": "https://raw.githubusercontent.com/cake-pie/AirlockPlus/master/AirlockPlus.version",
        "repository": "https://github.com/cake-pie/AirlockPlus"
    },
    "spec_version": "v1.16",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "tags": [
        "plugin",
        "crewed",
        "convenience"
    ],
    "version": "v0.0.11",
    "x_generated_by": "netkan"
}