{
    "abstract": "Slovakia Flags [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Miki"
    ],
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/miki-g/KSP-Slovakia-Flags/releases/download/0.0.1/KSP.Slovakia.Flags.zip?auth_key=1772285043-4533a4778ddc4b2b847dd4e180e1f94f-0-a7b28589f4cb03d2007ff9827ccbb703&size=107826&expireAt=1772285043",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D38380A6DC3A4ED4B82B875694725EE14EBE49BD",
        "sha256": "7FDF834BF72D3665BF138FA37004CE32A68240454E28B8656C14C5087877D1A5"
    },
    "download_size": 107826,
    "identifier": "KSP-Slovakia-flags",
    "install": [
        {
            "file": "KSP Slovakia Flags",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "WTFPL",
    "name": "KSP Slovakia Flags [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/miki-g/KSP-Slovakia-Flags",
        "repository": "https://github.com/miki-g/KSP-Slovakia-Flags"
    },
    "spec_version": "v1.2",
    "tags": [
        "flags"
    ],
    "version": "0.0.1",
    "x_generated_by": "netkan"
}