{
    "abstract": "Patches to use \"IXS Warpship\" with Angel-125's \"Blueshift\" and \"FlyingSaucers\" mods in Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Araym-KSP",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "IXSWarpshipOS"
        },
        {
            "name": "Blueshift"
        },
        {
            "name": "FlyingSaucers"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/IXS-Warpship-for-Blueshift/releases/download/1.0.8/IXSWarshipsBlueshift-1.12.5-1.0.8.zip?auth_key=1772544392-77a8a758fa6442818413c646312f7612-0-ae11b2ed60832a26322d59da4067a431&size=49028&expireAt=1772544392",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "92C18D179DB11E3091EB35B5B43E0F4964123639",
        "sha256": "8BF7A8A71B0300771BD85B3B022309918A68463A8F95007BFDFA111E06056EF3"
    },
    "download_size": 49028,
    "identifier": "IXSWarpship-Blueshift",
    "install": [
        {
            "find": "IXSWarshipsBlueshift",
            "install_to": "GameData"
        }
    ],
    "install_size": 195099,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "IXSWarpship for Blueshift [PRO-KCMIRROR]",
    "release_date": "2025-12-24T03:09:30Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202697-111x-ixs-warpship-for-blueshift-warp-mod-v104/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/IXS-Warship-for-Blueshift/refs/heads/main/IXSWarshipsBlueshift.version",
        "repository": "https://github.com/linuxgurugamer/IXS-Warpship-for-Blueshift"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SpaceDust"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "tags": [
        "config",
        "parts",
        "crewed"
    ],
    "version": "2:1.0.8",
    "x_generated_by": "netkan"
}