{
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Teilnehmer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/TrimIndicator/releases/download/1.8.1.0/TrimIndicator-1.8.1.0.zip?auth_key=1767186672-7af7bc623398457697642c09795483c4-0-fd7affe4ac1ffb605afc8578d0f26bd1&size=5239&expireAt=1767186672",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BE0E764D04CD258B6D3E63266C0F6E1A1A57D20F",
        "sha256": "9BE0810DAD8D2CF075BD56DACBBD398C98E7FCD48983B0105E0FF37CA169870A"
    },
    "download_size": 5239,
    "identifier": "TrimIndicator",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Trim Indicator [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-*",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.8.1.0",
    "x_generated_by": "netkan"
}