{
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Teilnehmer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/TrimIndicator/releases/download/1.10.0.0/TrimIndicator-1.10.0.0.zip?auth_key=1757854641-4e6f899e57da421b997f270c5b18b7fe-0-db3cfac94b69a19276491078342ce6d9&size=5244&expireAt=1757854641",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B31A377B01AB1AF6A9BE31B8BFA96D5FC56F371E",
        "sha256": "780D8EE7C63836994FFEE5385F5C7115660CD09131B5A7434B6B02B588E292B9"
    },
    "download_size": 5244,
    "identifier": "TrimIndicator",
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "name": "Trim Indicator [PRO-KCMIRROR]",
    "release_date": "2020-07-02T06:06:48Z",
    "resources": {
        "bugtracker": "https://github.com/formicant/TrimIndicator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-*",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.10.0.0",
    "x_generated_by": "netkan"
}