{
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Teilnehmer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/TrimIndicator/releases/download/1.9.0.0/TrimIndicator-1.9.0.0.zip?auth_key=1776175408-0667a62e56a24c3c99f48284a736c4bf-0-70b97d2596770c8975ccb20445eb5843&size=5242&expireAt=1776175408",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "909BA79C040D3DA9883EB2FC6A09FBD1773297DE",
        "sha256": "64C207DCED4A3DC9CAB17433B0192497289E3037DB1234B5C9F6FBF96AA0B623"
    },
    "download_size": 5242,
    "identifier": "TrimIndicator",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "name": "Trim Indicator [PRO-KCMIRROR]",
    "release_date": "2020-02-14T00:11:01Z",
    "resources": {
        "bugtracker": "https://github.com/formicant/TrimIndicator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-*",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.9.0.0",
    "x_generated_by": "netkan"
}