{
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Teilnehmer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/TrimIndicator/releases/download/1.11.0.0/TrimIndicator-1.11.0.0.zip?auth_key=1781623819-7a9817b76e9a47f58ffa61d1713c18ab-0-1b7c7ce0efc944125893939a6ccaa004&size=5243&expireAt=1781623819",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CE69D7F546E5BB5A6F02DE98753D139234485327",
        "sha256": "BF6FF6A9BE3A34CB904E0ACD205A4611C75E2C449FA69667B69A77C531F7F7AE"
    },
    "download_size": 5243,
    "identifier": "TrimIndicator",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "name": "Trim Indicator [PRO-KCMIRROR]",
    "release_date": "2020-12-19T03:37:14Z",
    "resources": {
        "bugtracker": "https://github.com/formicant/TrimIndicator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-*",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=507",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.11.0.0",
    "x_generated_by": "netkan"
}