{
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Teilnehmer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/TrimIndicator/releases/download/1.12.0.0/TrimIndicator-1.12.0.0.zip?auth_key=1760187701-ef4f8c048bf748ab997abf2731b0794d-0-0ed0b159363de72bb3814895fda229d7&size=5247&expireAt=1760187701",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A502AE5D5D634BDDD654BD8CE4D2EF18E66E1AA9",
        "sha256": "A29E954389918289CFE60A29E9AE911F0043F681B9296FD542F2385A053C3F20"
    },
    "download_size": 5247,
    "identifier": "TrimIndicator",
    "install_size": 9924,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "name": "Trim Indicator [PRO-KCMIRROR]",
    "release_date": "2021-06-27T04:47:15Z",
    "resources": {
        "bugtracker": "https://github.com/formicant/TrimIndicator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-*",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=507",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.12.0.0",
    "x_generated_by": "netkan"
}