{
    "abstract": "A KSP 1 planet pack that aims to revive the unimplemented star systems from KSP 2. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Promised Worlds Dev Team",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PromisedWorldsCore"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PromisedWorlds/PromisedWorlds/releases/download/v1.2.0/PromisedWorlds-v1.2.0-Tuun.zip?auth_key=1770731013-868bf21fbaf44c229ade0ebd7021b370-0-5be8cb868d024b5f299b54111e18977d&size=208343049&expireAt=1770731013",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D72F3B015F111745E63F1FC06DAF8B1DD2D3D95B",
        "sha256": "0381493643757073E015D345B69446371A9060C4C1E68329752B2A7711CD8E07"
    },
    "download_size": 208343049,
    "identifier": "PromisedWorldsTuun",
    "install": [
        {
            "find": "PromisedWorlds",
            "install_to": "GameData"
        }
    ],
    "install_size": 555493597,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "name": "Promised Worlds - Tuun System [PRO-KCMIRROR]",
    "release_date": "2025-10-10T15:02:41Z",
    "resources": {
        "bugtracker": "https://github.com/PromisedWorlds/PromisedWorlds/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228751-112x-v103-promised-worlds-a-faithful-recreation-of-ksp-2s-solar-systems-in-ksp-1/",
        "remote-avc": "https://raw.githubusercontent.com/PromisedWorlds/PromisedWorlds/refs/heads/main/GameData/PromisedWorlds/_Systems/Tuun/Version/PromisedWorldsTuun.version",
        "repository": "https://github.com/PromisedWorlds/PromisedWorlds"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}