{
    "abstract": "A KSP 1 planet pack that aims to revive the unimplemented star systems from KSP 2.",
    "author": "Promised Worlds Dev Team",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PromisedWorldsCore"
        }
    ],
    "download": "https://github.com/PromisedWorlds/PromisedWorlds/releases/download/v2.0.4/PromisedWorlds-v2.0.4-Tuun.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "23D0BF2516588A84BD0995AFE9251967804A3379",
        "sha256": "91563E912FA2C4FC241BB677AA309EA323FF9A0CDAAECA925D4B18E7FD949775"
    },
    "download_size": 485828882,
    "identifier": "PromisedWorldsTuun",
    "install": [
        {
            "find": "PromisedWorlds",
            "install_to": "GameData"
        }
    ],
    "install_size": 1186219496,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "name": "Promised Worlds - Tuun System",
    "release_date": "2026-02-28T17:57:31Z",
    "resources": {
        "bugtracker": "https://github.com/PromisedWorlds/PromisedWorlds/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228751-112x-v103-promised-worlds-a-faithful-recreation-of-ksp-2s-solar-systems-in-ksp-1/",
        "manual": "https://github.com/PromisedWorlds/PromisedWorlds/wiki",
        "remote-avc": "https://raw.githubusercontent.com/PromisedWorlds/PromisedWorlds/refs/heads/main/GameData/PromisedWorlds/_Systems/Tuun/Version/PromisedWorldsTuun.version",
        "repository": "https://github.com/PromisedWorlds/PromisedWorlds"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v2.0.4",
    "x_generated_by": "netkan"
}