{
    "abstract": "Tracks and displays information about your campaign's progress and important events. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SpaceAge/releases/download/v1.2.0/SpaceAge_1.2.0.zip?auth_key=1765372105-e168f614dcbb4c1bb7d6ded2f91dacca-0-f5403df9ecb2617ceb9a88ba7a5334f4&size=36878&expireAt=1765372105",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E89034F3627E3FBE0C2BD9F669965471DB03BF33",
        "sha256": "8DE01D7D034E66B5CC2343DC16135EE818E9093D425D4EFBB327A22F560B5B2B"
    },
    "download_size": 36878,
    "identifier": "SpaceAge",
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Space Age [PRO-KCMIRROR]",
    "release_date": "2020-05-17T17:25:19Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/SpaceAge/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-*",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}