{
    "abstract": "Tracks and displays information about your campaign's progress and important events. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SpaceAge/releases/download/v1.3.0/SpaceAge_1.3.0.zip?auth_key=1784556123-b2b7ea6e29fb4296a39d1c509fff09ce-0-6efdb645981134eea2f15f0ae2d54feb&size=46159&expireAt=1784556123",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3AFC96C30F3EFBBE9B122DFF1E78CAE5D1846EEF",
        "sha256": "94B2838873450D1DBD256B8DB64988A25378B531CC4FA8AEA8945197998FA84D"
    },
    "download_size": 46159,
    "identifier": "SpaceAge",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Space Age [PRO-KCMIRROR]",
    "release_date": "2020-09-12T15:33:34Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/SpaceAge/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-*",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.3.0",
    "x_generated_by": "netkan"
}