{
    "abstract": "Tracks and displays information about your campaign's progress and important events. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SpaceAge/releases/download/v1.3.3/SpaceAge_1.3.3.zip?auth_key=1757077179-f2fbba45f92141c0beca737e83c7c9b1-0-3ae9402133a585ed6fdffabcbc55a793&size=47101&expireAt=1757077179",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3BD83298D55FC7C30904A297249F08F72DBDE368",
        "sha256": "AD34439734093E33072C6F5AECBA722D447ACF66DEA87A48048AD88271DEAA98"
    },
    "download_size": 47101,
    "identifier": "SpaceAge",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Space Age [PRO-KCMIRROR]",
    "release_date": "2021-04-25T10:50:20Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/SpaceAge/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-*",
        "remote-avc": "https://github.com/GarwelGarwel/SpaceAge/raw/master/GameData/SpaceAge/SpaceAge.version",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.3.3",
    "x_generated_by": "netkan"
}