{
    "abstract": "Tracks and displays information about your campaign's progress and important events. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SpaceAge/releases/download/v1.0.2/SpaceAge_1.0.2.zip?auth_key=1754313645-26876bbb92f64a3f9412ed30f64193cf-0-430d1e16b6fa8f2024e8e27192820c1b&size=33602&expireAt=1754313645",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F363EE482C124329F6F7DCF360F14FC8E4DBF7FF",
        "sha256": "9E9FA731F0181F068DBF324C2BD2851F498EC7169FD2B208508FAB52C325F480"
    },
    "download_size": 33602,
    "identifier": "SpaceAge",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Space Age [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-13-space-age-011-2017-08-31-tracking-your-progress/",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v1.0.2",
    "x_generated_by": "netkan"
}