{
    "abstract": "Tracks and displays information about your campaign's progress and important events. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SpaceAge/releases/download/v1.3.5/SpaceAge_1.3.5.zip?auth_key=1774878716-e40c393715bc468982ce9f2831e1df97-0-af1c704e173b82a1a931cbfbe78d8ec4&size=49237&expireAt=1774878716",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BE27CE2E4A06530918EBDB8AD28ED3EBD70181F2",
        "sha256": "13C86583321D751BEDC086E794FAAC392E0563A165BA8DFB5354CD2CF5E85A13"
    },
    "download_size": 49237,
    "identifier": "SpaceAge",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Space Age [PRO-KCMIRROR]",
    "release_date": "2021-05-07T18:44:50Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/SpaceAge/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-*",
        "remote-avc": "https://github.com/GarwelGarwel/SpaceAge/raw/master/GameData/SpaceAge/SpaceAge.version",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.3.5",
    "x_generated_by": "netkan"
}