{
    "abstract": "Tracks and displays information about your campaign's progress and important events. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SpaceAge/releases/download/v1.3.8/SpaceAge_1.3.8.zip?auth_key=1755522875-4701fc2113c048e8a0e7014b7dedda13-0-bf0598d8165f0bfec5c7a05c9bad76ac&size=48240&expireAt=1755522875",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8D20546A64131486A0A4816830699294CAF66FCF",
        "sha256": "075D5D5D73D55CDE1E9F269E5414C50216BED71DD7FF01DA3924DD7C59BA6E38"
    },
    "download_size": 48240,
    "identifier": "SpaceAge",
    "install_size": 117529,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Space Age [PRO-KCMIRROR]",
    "release_date": "2023-02-25T15:21:32Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/SpaceAge/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-*",
        "remote-avc": "https://github.com/GarwelGarwel/SpaceAge/raw/master/GameData/SpaceAge/SpaceAge.version",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.3.8",
    "x_generated_by": "netkan"
}