{
    "abstract": "Tracks and displays information about your campaign's progress and important events. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SpaceAge/releases/download/v1.3.1/SpaceAge_1.3.1.zip?auth_key=1760273942-bf49ed9cc6514dea8d6ceb82b3c879f9-0-332ff51f02980f42209f224a80a84ed5&size=46256&expireAt=1760273942",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "846BBBD822B72D336EDCEA7CC048CC5A095663AD",
        "sha256": "062AA0EA3B472CD9423481A059FFE587F2806FA7F2352144EBC50A9891E801CC"
    },
    "download_size": 46256,
    "identifier": "SpaceAge",
    "ksp_version_max": "1.11.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Space Age [PRO-KCMIRROR]",
    "release_date": "2020-12-25T10:24:47Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/SpaceAge/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-*",
        "remote-avc": "https://github.com/GarwelGarwel/SpaceAge/raw/master/GameData/SpaceAge/SpaceAge.version",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.3.1",
    "x_generated_by": "netkan"
}