{
    "abstract": "Tracks and displays information about your campaign's progress and important events. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SpaceAge/releases/download/v1.3.6/SpaceAge_1.3.6.zip?auth_key=1767014342-fe46d65fefb64c558c43aec67bf6360e-0-22cad5c66f0fd349f0f7004d785979aa&size=47672&expireAt=1767014342",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FBB6D48D394BF0BD25EC306623345BAC14B800EF",
        "sha256": "C43504FF2DBB5C2FD25963DFBC8FFC7CA3D556767E8264A4E60650841C3AF48C"
    },
    "download_size": 47672,
    "identifier": "SpaceAge",
    "install_size": 116445,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Space Age [PRO-KCMIRROR]",
    "release_date": "2021-06-25T07:17:39Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/SpaceAge/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-*",
        "remote-avc": "https://github.com/GarwelGarwel/SpaceAge/raw/master/GameData/SpaceAge/SpaceAge.version",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.3.6",
    "x_generated_by": "netkan"
}