{
    "abstract": "Tracks and displays information about your campaign's progress and important events. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SpaceAge/releases/download/v1.3.4/SpaceAge_1.3.4.zip?auth_key=1759756043-5ae428bc52b44fd2bb621ca3c6c7f491-0-6c6b3138aa44d2fb6469e92189b3045d&size=47711&expireAt=1759756043",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "16E8931747AA65FC96044106064ACD7F9E0905D9",
        "sha256": "E930EDF5E99D0811177E4225677500B577686174C43EB770CBEBC224FA005164"
    },
    "download_size": 47711,
    "identifier": "SpaceAge",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Space Age [PRO-KCMIRROR]",
    "release_date": "2021-05-02T08:37:07Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/SpaceAge/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-*",
        "remote-avc": "https://github.com/GarwelGarwel/SpaceAge/raw/master/GameData/SpaceAge/SpaceAge.version",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.3.4",
    "x_generated_by": "netkan"
}