{
    "abstract": "Tracks and displays information about your campaign's progress and important events. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SpaceAge/releases/download/v1.1.1/SpaceAge_1.1.1.zip?auth_key=1771766615-20fd83ff1c5a47c1978ce81f6f16800e-0-64b42612a264aa05a7e8aac8f36c6c1a&size=36026&expireAt=1771766615",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D08833B03792BF74D92D299BA38E3E6A7F10EAA9",
        "sha256": "9FCDDCFD2EABF596AE2BA053A42C5988B1C63AE5345F195D07A2C651813D98BC"
    },
    "download_size": 36026,
    "identifier": "SpaceAge",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Space Age [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-*",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}