{
    "abstract": "Tracks and displays information about your campaign's progress and important events. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SpaceAge/releases/download/v1.3.7/SpaceAge_1.3.7.zip?auth_key=1770297844-1e882e285e814d5baec1436ff044baee-0-6e990f9375ec721478d6a4097d8a5810&size=48006&expireAt=1770297844",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "585A9E68293375D0328413E2E3FC2439774EF763",
        "sha256": "77A157913C91FBFD436A77A30C39FD62A21CD6441F60579173BAED06EC2FB1A6"
    },
    "download_size": 48006,
    "identifier": "SpaceAge",
    "install_size": 116957,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Space Age [PRO-KCMIRROR]",
    "release_date": "2022-11-16T13:42:34Z",
    "resources": {
        "bugtracker": "https://github.com/GarwelGarwel/SpaceAge/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-*",
        "remote-avc": "https://github.com/GarwelGarwel/SpaceAge/raw/master/GameData/SpaceAge/SpaceAge.version",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.3.7",
    "x_generated_by": "netkan"
}