{
    "abstract": "Tracks and displays information about your campaign's progress and important events. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SpaceAge/releases/download/v1.0.1/SpaceAge_1.0.1.zip?auth_key=1749561095-1ff45dfaf6804ca8b3449db0ad5dcbbc-0-f4ce7c2c26afaba7c3646ef5401c19be&size=33421&expireAt=1749561095",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "42B8EEC0B6ADBE51DB3294BA67225BAB498994D5",
        "sha256": "711825286DA47EE91973FEF9AD3CF00500D49C0F1EDE818C1AD7B735B11E2261"
    },
    "download_size": 33421,
    "identifier": "SpaceAge",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Space Age [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-13-space-age-011-2017-08-31-tracking-your-progress/",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}