{
    "abstract": "Tracks and displays information about your campaign's progress and important events. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/SpaceAge/releases/download/v1.1.0/SpaceAge_1.1.0.zip?auth_key=1771766615-9cf80a0cc1804676bb1a7993b2b8e874-0-f7da4eec0633904ee35337e80efd2c6b&size=35416&expireAt=1771766615",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4EAFAAB0FB0AB4742F027F6767742A2D2787835B",
        "sha256": "E72245017C56D7FE8AE4C07215FC1822F7A8A00FCD501C79BD8CAD7EE492A8D5"
    },
    "download_size": 35416,
    "identifier": "SpaceAge",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Space Age [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-13-space-age-011-2017-08-31-tracking-your-progress/",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}