{
    "abstract": "Parts to make an X-37 ",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2165/Mk-X%20Spaceplane%20Parts/download/0.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "47223E28AF19F415B13DF17133619E6F1F6A01BD",
        "sha256": "DD073651156B0D310799DEDD870412137CAB0100AF6CE882002AC61109E877CB"
    },
    "download_size": 942988,
    "identifier": "Mk-X",
    "install": [
        {
            "find": "Benjee10_X-37B",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-4.0",
    "name": "Mk-X Spaceplane Parts",
    "release_date": "2022-02-27T02:20:03.968149+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185437-mk-x-spaceplane-parts/",
        "remote-avc": "http://ksp.spacetux.net/avc/Mk.X-37B",
        "repository": "https://github.com/linuxgurugamer/Mk-X",
        "spacedock": "https://spacedock.info/mod/2165/Mk-X%20Spaceplane%20Parts",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Mk-X_Spaceplane_Parts/Mk-X_Spaceplane_Parts-1560432796.0610356.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.1.2",
    "x_generated_by": "netkan"
}