{
    "abstract": "Parts to make an X-37 ",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2165/Mk-X%20Spaceplane%20Parts/download/0.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1ECB4161F66959311E58FFA73E4A9DCEF394AAB8",
        "sha256": "0B1C0859C5F2F5B8CBE0BE86E3D81846CA29B1D876DAC5AA98B4FEE955525E73"
    },
    "download_size": 939148,
    "identifier": "Mk-X",
    "install": [
        {
            "find": "Benjee10_X-37B",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-4.0",
    "name": "Mk-X Spaceplane Parts",
    "release_date": "2020-12-07T20:46:46.454766+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185437-mk-x-spaceplane-parts/",
        "remote-avc": "http://ksp.spacetux.net/avc/Mk.X-37B",
        "repository": "https://github.com/linuxgurugamer/Mk-X",
        "spacedock": "https://spacedock.info/mod/2165/Mk-X%20Spaceplane%20Parts",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Mk-X_Spaceplane_Parts/Mk-X_Spaceplane_Parts-1560432796.0610356.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.1.1",
    "x_generated_by": "netkan"
}