{
    "abstract": "Background reactor bridge between Kerbalism and Near Future Electrical. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bimo1d",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bimo1d/Kerbalism-NFENuclearPatch/releases/download/0.1a/KerbalismNFEFRpatch_beta_build.zip?auth_key=1784556121-6bc7c2c8c2f54d7c9c6513a395131da4-0-1b5112d74b0d9eb5c1380d350d3bb5e8&size=9953&expireAt=1784556121",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5A40A59282D16B776056D9D47D1DEF3082575958",
        "sha256": "6246706D27D271C4D0498F29DE7B3D7BED06260768EDB058CB10B8E57121B98B"
    },
    "download_size": 9953,
    "identifier": "KerbalismNFEFRpatch",
    "install_size": 21149,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.5",
    "license": "Unlicense",
    "name": "Kerbalism NFE Nuclear Patch [PRO-KCMIRROR]",
    "release_date": "2026-04-03T19:30:03Z",
    "resources": {
        "bugtracker": "https://github.com/bimo1d/Kerbalism-NFENuclearPatch/issues",
        "metanetkan": "https://github.com/bimo1d/Kerbalism-NFENuclearPatch/raw/main/CKAN/KerbalismNFEFRpatch.netkan",
        "repository": "https://github.com/bimo1d/Kerbalism-NFENuclearPatch"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "config",
        "resources"
    ],
    "version": "0.1a",
    "x_generated_by": "netkan"
}