{
    "abstract": "Unrapid Planned Assembly",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "KerbalConstructionTime-173"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "MagiCore"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time/download/1.4.11.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AF93D38A1081F7A8C200FB9956C15976F1F0B7A0",
        "sha256": "CCECB2F703697F930E17AACF1674FE6E0E559843322BCD2CBE6C5CA49D0226CE"
    },
    "download_size": 587978,
    "identifier": "KerbalConstructionTime",
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "install_size": 938746,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Kerbal Construction Time",
    "recommends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "StageRecovery"
        },
        {
            "name": "CrewQueueTwo"
        },
        {
            "name": "OhScrap"
        }
    ],
    "release_date": "2023-03-24T13:32:38.623882+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/KCT/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182877-151-161-kerbal-construction-time-unrapid-planned-assembly/",
        "remote-avc": "http://ksp.spacetux.net/avc/KerbalConstructionTime-180",
        "repository": "https://github.com/linuxgurugamer/KCT",
        "spacedock": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time",
        "x_screenshot": "https://spacedock.info/content/magico13_204/Kerbal_Construction_Time/Kerbal_Construction_Time-1456094774.2806504.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1:1.4.11.5",
    "x_generated_by": "netkan"
}