{
    "abstract": "Unrapid Planned Assembly",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "KerbalConstructionTime-173"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "MagiCore"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time/download/1.4.11.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A23A7301AE2799617D883094318145B031A214B9",
        "sha256": "2130E98EDB15F695BE604054201497A0EC9AF2825E78F631945B9E21B4941F87"
    },
    "download_size": 571535,
    "identifier": "KerbalConstructionTime",
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Kerbal Construction Time",
    "recommends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "StageRecovery"
        },
        {
            "name": "CrewQueueTwo"
        },
        {
            "name": "OhScrap"
        }
    ],
    "release_date": "2021-11-11T22:43:38.240692+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/KCT/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182877-151-161-kerbal-construction-time-unrapid-planned-assembly/",
        "remote-avc": "http://ksp.spacetux.net/avc/KerbalConstructionTime-180",
        "repository": "https://github.com/linuxgurugamer/KCT",
        "spacedock": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time",
        "x_screenshot": "https://spacedock.info/content/magico13_204/Kerbal_Construction_Time/Kerbal_Construction_Time-1456094774.2806504.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1:1.4.11.2",
    "x_generated_by": "netkan"
}