{
    "abstract": "Unrapid Planned Assembly",
    "author": [
        "magico13",
        "westamastaflash",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "KerbalConstructionTime-173"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "MagiCore"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time/download/1.4.7.14",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "10FC2A7E4C79AE8F6A8CF5806778C26673C6C32F",
        "sha256": "3A1BE4EB82777A211535D50BAA86E3240FFFF6315B82E9AB3C3BE82AA38A5821"
    },
    "download_size": 568245,
    "identifier": "KerbalConstructionTime",
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.0",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Kerbal Construction Time",
    "recommends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "StageRecovery"
        },
        {
            "name": "CrewQueueTwo"
        },
        {
            "name": "OhScrap"
        }
    ],
    "release_date": "2020-07-14T16:56:57.200057+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182877-151-161-kerbal-construction-time-unrapid-planned-assembly/",
        "repository": "https://github.com/linuxgurugamer/KCT",
        "spacedock": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time",
        "x_screenshot": "https://spacedock.info/content/magico13_204/Kerbal_Construction_Time/Kerbal_Construction_Time-1456094774.2806504.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1:1.4.7.14",
    "x_generated_by": "netkan"
}