{
    "abstract": "Add (annex) some new speed unit and helpful values to the navball's top line, depending from a navball mode and a vesselType [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/SpeedUnitAnnex/releases/download/1.4.0/SpeedUnitAnnex-v1.4.0.zip?auth_key=1752585273-d22db4a590874b5ca6fe3d10778631a4-0-e3e282d932d3886e68783ef93b71928b&size=37024&expireAt=1752585273",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "18FE5EF3B14E4787C353ACE7321C8B90C8FCF595",
        "sha256": "40732B79D4A344EBA36527BA5F585EC7B999223D532B7894A6575BA8E7E7FD00"
    },
    "download_size": 37024,
    "identifier": "SpeedUnitAnnex",
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Speed Unit Annex [PRO-KCMIRROR]",
    "release_date": "2021-06-27T23:51:26Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/yalov/SpeedUnitAnnex/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/SpeedUnitAnnex/master/SpeedUnitAnnex.version",
        "repository": "https://github.com/yalov/SpeedUnitAnnex"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.4.0",
    "x_generated_by": "netkan"
}