{
    "abstract": "Add (annex) some new speed unit and helpful values to the navball's top line, depending from a navball mode and a vesselType [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/SpeedUnitAnnex/releases/download/1.3.8/SpeedUnitAnnex-v1.3.8.zip?auth_key=1752757945-6e0c0506efe04fdf8f12a8b41eeb36dc-0-abcb83a840e46fa5c7723db3524ac5d0&size=35495&expireAt=1752757945",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F35D678688868BF5D19ED5EED8E968EF5807226C",
        "sha256": "6B9557EE50521EB2C2C7B92DC3213D2316A78910F5525F877309AB5D0E306603"
    },
    "download_size": 35495,
    "identifier": "SpeedUnitAnnex",
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Speed Unit Annex [PRO-KCMIRROR]",
    "release_date": "2021-05-24T21:50:50Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/yalov/SpeedUnitAnnex/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/SpeedUnitAnnex/master/SpeedUnitAnnex.version",
        "repository": "https://github.com/yalov/SpeedUnitAnnex"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.3.8",
    "x_generated_by": "netkan"
}