{
    "abstract": "Add (annex) some new speed unit and helpful values to the navball's top line, depending from a navball mode and a vesselType [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/SpeedUnitAnnex/releases/download/1.5.1/SpeedUnitAnnex-v1.5.1.zip?auth_key=1768741808-9e2c9ea8a378410093d5401960fca868-0-49d2ef7cce5774a5d5b7ed40275041c7&size=39052&expireAt=1768741808",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A4C767C66151D78B9E7F50C9A16FA8479F0DC435",
        "sha256": "9780735D7AAC7CD8AD83010EE7EBA49706920BC812179BCBC4009C10A2839FF2"
    },
    "download_size": 39052,
    "identifier": "SpeedUnitAnnex",
    "install_size": 104297,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.11.0",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Speed Unit Annex [PRO-KCMIRROR]",
    "release_date": "2024-05-23T23:15:40Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/yalov/SpeedUnitAnnex/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/SpeedUnitAnnex/master/SpeedUnitAnnex.version",
        "repository": "https://github.com/yalov/SpeedUnitAnnex"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.5.1",
    "x_generated_by": "netkan"
}