{
    "abstract": "Add (annex) some new speed unit and helpful values to the navball's top line, depending from a navball mode and a vesselType [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/SpeedUnitAnnex/releases/download/1.5.0/SpeedUnitAnnex-v1.5.0.zip?auth_key=1758373358-0f7154684ea84f3dac6537ff487edd01-0-cf128c2e13455726d4ef23e3306a84c0&size=38925&expireAt=1758373358",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B19A1E6983A17D3798F5A8DED76EE4706CFC8CEC",
        "sha256": "F9156C0906DFB6DB49638C062FCC315585F054B7CF9B127DB469A8F73CFAF70E"
    },
    "download_size": 38925,
    "identifier": "SpeedUnitAnnex",
    "install_size": 104265,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.11.0",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Speed Unit Annex [PRO-KCMIRROR]",
    "release_date": "2024-05-20T15:54:26Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/yalov/SpeedUnitAnnex/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/SpeedUnitAnnex/master/SpeedUnitAnnex.version",
        "repository": "https://github.com/yalov/SpeedUnitAnnex"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.5.0",
    "x_generated_by": "netkan"
}