{
    "abstract": "KXAPI (KerbalX API) is a dependency for other mods to enable them to access the KerbalX.com API [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Katateochi",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Sujimichi/KXAPI/releases/download/1.1.0/KXAPI.zip?auth_key=1778682419-79696eb0c4c84af08f343dd0f19a2807-0-143e29eeeb531384501414bd3a7d3a79&size=101340&expireAt=1778682419",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4B6C65325BF5A2B9AC5813099F6E8945A0DDEC43",
        "sha256": "C0C79247CF857E816D76570551F4C62E5B976EE9899E7B8E96C76AFB9FD0C8BA"
    },
    "download_size": 101340,
    "identifier": "KXAPI",
    "ksp_version_min": "1.4",
    "license": "CC-BY-NC-ND-4.0",
    "name": "KXAPI [PRO-KCMIRROR]",
    "resources": {
        "bugtracker": "https://github.com/Sujimichi/KXAPI/issues",
        "homepage": "https://KerbalX.com/KXAPI",
        "repository": "https://github.com/Sujimichi/KXAPI"
    },
    "spec_version": "v1.4",
    "version": "1.1.0",
    "x_generated_by": "netkan"
}