{
    "abstract": "Atmospheric scattering shaders",
    "author": "blackrack",
    "conflicts": [
        {
            "name": "Scatterer"
        }
    ],
    "depends": [
        {
            "name": "Scatterer-sunflare"
        },
        {
            "name": "Scatterer-config"
        }
    ],
    "download": "https://spacedock.info/mod/141/Scatterer/download/0.0876",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "02CD51AD18EDA45C917D9893E5A4FC4AC47CB64D",
        "sha256": "FDD27BFABE1C0183608FE300A9B193375C9CAB4393004D3E2ABB3256BB3B125A"
    },
    "download_size": 7317620,
    "identifier": "Scatterer",
    "install": [
        {
            "filter": [
                "StockScattererConfigs",
                "config"
            ],
            "find": "Scatterer",
            "install_to": "GameData"
        }
    ],
    "install_size": 5729982,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.9",
    "license": "GPL-3.0",
    "name": "Scatterer",
    "release_date": "2024-06-21T09:06:01.400591+00:00",
    "resources": {
        "bugtracker": "https://github.com/LGhassen/Scatterer/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/103963-wip-scatterer-atmospheric-scattering",
        "repository": "https://github.com/LGhassen/Scatterer",
        "spacedock": "https://spacedock.info/mod/141/Scatterer",
        "x_screenshot": "https://spacedock.info/content/blackrack_378/Scatterer/Scatterer-1668709295.png"
    },
    "spec_version": "v1.10",
    "tags": [
        "graphics",
        "plugin"
    ],
    "version": "3:v0.0876",
    "x_generated_by": "netkan"
}