{
    "abstract": "This adds rattles, vibrations, stress sounds to your ship depending on how much thrust, gravitational and atmospheric forces is your ship enduring.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2225/Ship%20Effects%20Continued/download/1.0.11.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EAE183F981733C705E329437826CBA43A3724911",
        "sha256": "673F9E761A16202754613D615813420C2E8EF38BD2C8C672CB4B849BD52FA0CB"
    },
    "download_size": 11235671,
    "identifier": "ShipEffectsContinued",
    "install": [
        {
            "find": "ShipEffectsContinued",
            "install_to": "GameData"
        }
    ],
    "install_size": 16437757,
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Ship Effects Continued",
    "release_date": "2021-10-13T00:14:25.456349+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188027-shipeffects-continued/",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=480",
        "repository": "https://github.com/linuxgurugamer/ShipEffectsContinued",
        "spacedock": "https://spacedock.info/mod/2225/Ship%20Effects%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Ship_Effects_Continued/Ship_Effects_Continued-1567778734.0253365.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "sound"
    ],
    "version": "1.0.11.1",
    "x_generated_by": "netkan"
}