{
    "abstract": "A custom PQS Mod intended for use by planet modders to give more control over planetary emissives than can be achieved with the current alternatives [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jamespglaze",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jamespglaze/VertexColorMapEmissive/releases/download/1.0.0/VertexColorMapEmissive.1.0.0.zip?auth_key=1764853737-185847e31465471b8f06622ab1d41360-0-8c6280b1a66c393b8f34efe0a4e913be&size=34517&expireAt=1764853737",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "00020BC8D0E462673062C473B6DDD4D4015AC3B4",
        "sha256": "FA476C71D9DE0B6697C1749FAE5F8C4795BEC3BCDACF375EFC42DBF049E223CC"
    },
    "download_size": 34517,
    "identifier": "VertexColorMapEmissive",
    "install": [
        {
            "find": "001_DuckweedUtils",
            "install_to": "GameData"
        }
    ],
    "install_size": 44245,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Vertex Color Map Emissive [PRO-KCMIRROR]",
    "release_date": "2024-06-13T02:49:39Z",
    "resources": {
        "bugtracker": "https://github.com/jamespglaze/VertexColorMapEmissive/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225111-1125-kopernicus-vertexcolormapemissive-100-easy-emissives/",
        "repository": "https://github.com/jamespglaze/VertexColorMapEmissive"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}