{
    "abstract": "AFBW is an input overhaul mod. It dramatically enhances the stock input system with a bunch of fixes and many new features. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AdvancedFlyByWireRevived"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ksp-advanced-flybywire/releases/download/1.8.4.1/ksp-advanced-flybywire-1.12.0-1.8.4.1-osx.zip?auth_key=1768396204-74090087d45b430b8591d36b60cf624f-0-7564274d18005aaf1ae2c6b2de1a0efa&size=175443&expireAt=1768396204",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F5F4C273EB98300CE8D000104C6D98B631DA33C9",
        "sha256": "448B8032FDABCFA9C827B53205A21B72AA4B31A0E8CC4A17FD2C702F7592725E"
    },
    "download_size": 175443,
    "identifier": "AdvancedFlyByWire-OSX",
    "install": [
        {
            "file": "GameData/ksp-advanced-flybywire",
            "install_to": "GameData"
        }
    ],
    "install_size": 503342,
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Advanced Fly-By-Wire (OSX) [PRO-KCMIRROR]",
    "provides": [
        "AdvancedFlyByWireRevived"
    ],
    "recommends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "release_date": "2022-12-28T01:11:49Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ksp-advanced-flybywire/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175359-*",
        "remote-avc": "http://ksp.spacetux.net/avc/ksp-advanced-flybywire",
        "repository": "https://github.com/linuxgurugamer/ksp-advanced-flybywire",
        "spacedock": "https://spacedock.info/mod/1878/ABFW%20Revived%20(OSX%20version)",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ABFW_Revived_OSX_version/ABFW_Revived_OSX_version-1527782505.4308672.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.8.4.1",
    "x_generated_by": "netkan"
}