{
    "abstract": "Deep Space Exploration Vessels for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "DSEV-PlayMode"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "BarisBridge"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/DSEV/releases/download/v3.6.0/DSEV.zip?auth_key=1751548170-a3c1046f501845ee9857e0bd02f3a221-0-4e3102f7b98cb8b187fd486d7e97878a&size=85570916&expireAt=1751548170",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EDF71A29B4126BE8511E626EC597541A005DDC7C",
        "sha256": "178E9259FFDB1EFB9764E7C88985B58E269FA959153F3E658F0B80C9A31FE0CA"
    },
    "download_size": 85570916,
    "identifier": "DSEV",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$",
                "ReferenceDesigns",
                "Templates"
            ],
            "find": "WildBlueIndustries/DSEV",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "DSEV/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "DSEV [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "InfernalRobotics"
        }
    ],
    "release_date": "2020-10-15T23:43:46Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/DSEV/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/122162-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version",
        "repository": "https://github.com/Angel-125/DSEV"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "ASET"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "version": "v3.6.0",
    "x_generated_by": "netkan"
}