{
    "abstract": "Deep Space Exploration Vessels for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "DSEV-PlayMode"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "BarisBridge"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/DSEV/releases/download/v3.7.0/DSEV.zip?auth_key=1770645619-5ba7ceece1ee4c27bca24c95535fa5cb-0-d8c17e38c9c7d1a01fef1fe2a090d88c&size=85929421&expireAt=1770645619",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "88694C7CF439DEF83F25A007B02A8600E74567EB",
        "sha256": "D151AEC1379B6CBF24968459A7F91E78FAB9564EA16BF8D37F41301039ADAB53"
    },
    "download_size": 85929421,
    "identifier": "DSEV",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$",
                "ReferenceDesigns",
                "Templates"
            ],
            "find": "WildBlueIndustries/DSEV",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "DSEV/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version_min": "1.11.0",
    "license": "restricted",
    "name": "DSEV [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "InfernalRobotics"
        }
    ],
    "release_date": "2021-02-10T20:23:40Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/DSEV/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/122162-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version",
        "repository": "https://github.com/Angel-125/DSEV"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "ASET"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "version": "v3.7.0",
    "x_generated_by": "netkan"
}