{
    "abstract": "Deep Space Exploration Vessels for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WBIProps"
        },
        {
            "name": "WBIResources"
        },
        {
            "name": "WBIScience"
        },
        {
            "name": "WBIWidgets"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/DSEV/releases/download/v3.31.0/DSEV.zip?auth_key=1761224763-ace92750286a43ee91e491aa4778be59-0-d56805db709a47da661fd6c942847aad&size=132833425&expireAt=1761224763",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6108AF50C5FF52B6124325EF734AADF0C71F4372",
        "sha256": "064F2086168C08204C8E8CE4062031AF59C096EDD68E0070217367C5EFC780F4"
    },
    "download_size": 132833425,
    "identifier": "DSEV",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$",
                "ReferenceDesigns"
            ],
            "find": "WildBlueIndustries/DSEV",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 354712271,
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "name": "DSEV [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "AvionicsSystems"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "Snacks"
        }
    ],
    "release_date": "2025-04-27T01:00:12Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/DSEV/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/122162-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version",
        "repository": "https://github.com/Angel-125/DSEV"
    },
    "spec_version": "v1.10",
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "version": "v3.31.0",
    "x_generated_by": "netkan"
}