{
    "abstract": "Realistic behaving electrical storage. Including state of the art Li-Ion rechargeable batteries! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "blackliner",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/blackliner/RealBattery/releases/download/v1.7.3/RealBattery.zip?auth_key=1762088937-12a03146c2ea4e2cbaced51a6b5f5625-0-f9dd102149379785437410a3c58e20c8&size=7677&expireAt=1762088937",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "92708C3236B4676A89F30650DB46CCF14B432A4B",
        "sha256": "ACFB2CC557A313CC8F653A422C1B84C194D5BEE440B705A46E8A2EEE5CFD04B1"
    },
    "download_size": 7677,
    "identifier": "RealBattery",
    "ksp_version": "1.7.3",
    "license": "MIT",
    "name": "Real Battery [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "release_date": "2019-07-29T20:07:48Z",
    "resources": {
        "bugtracker": "https://github.com/blackliner/RealBattery/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151164-*",
        "remote-avc": "https://github.com/blackliner/RealBattery/raw/master/RealBattery/GameData/RealBattery/RealBattery.version",
        "repository": "https://github.com/blackliner/RealBattery"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "v1.7.3",
    "x_generated_by": "netkan"
}