{
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisViral/RealChute/releases/download/v1.4.8.2/RealChute_v1.4.8.2.zip?auth_key=1764421465-022680fb3d9f472cb9142913ade6a770-0-1e38a7643176b6417557a4064a18657c&size=2736015&expireAt=1764421465",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF27570905320C607D2CF79A86D44BCE7BDE783A",
        "sha256": "2118BF8FC3D04C43AB7F03F1F99FD9F33078A8377767BCD43884C923E4D87529"
    },
    "download_size": 2736015,
    "identifier": "RealChute",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.11.0",
    "license": "restricted",
    "name": "RealChute Parachute Systems [PRO-KCMIRROR]",
    "release_date": "2021-01-21T07:17:04Z",
    "resources": {
        "bugtracker": "https://github.com/ChrisViral/RealChute/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "remote-avc": "https://raw.githubusercontent.com/StupidChris/RealChute/master/Output/GameData/RealChute/RealChute.version",
        "repository": "https://github.com/ChrisViral/RealChute"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "physics",
        "sound"
    ],
    "version": "v1.4.8.2",
    "x_generated_by": "netkan"
}