{
    "abstract": "Complete rework of the stock parachute module to fix a few of its inconveniences and get more realistic results out of parachutes! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisViral/RealChute/releases/download/v1.4.9.2/RealChute_v1.4.9.2.zip?auth_key=1759323757-ed20aea8a2404fb78643fce6a7787d19-0-7696af6fe0c69bca55484a18486583a9&size=2678353&expireAt=1759323757",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9A7C040D6AE6C66AE7E8A177A26C4B7641FAB40A",
        "sha256": "D6CB0B753210CF774A2B9E907226859746FEB4B32C08A08606C6B0936EFCBFD3"
    },
    "download_size": 2678353,
    "identifier": "RealChute",
    "install": [
        {
            "filter": "Patches",
            "find": "RealChute",
            "install_to": "GameData"
        }
    ],
    "install_size": 5627307,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "restricted",
    "name": "RealChute Parachute Systems [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RealChuteForStock"
        }
    ],
    "release_date": "2024-05-29T06:23:27Z",
    "resources": {
        "bugtracker": "https://github.com/ChrisViral/RealChute/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "remote-avc": "https://raw.githubusercontent.com/ChrisViral/RealChute/master/Output/GameData/RealChute/RealChute.version",
        "repository": "https://github.com/ChrisViral/RealChute"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts",
        "physics",
        "sound"
    ],
    "version": "v1.4.9.2",
    "x_generated_by": "netkan"
}