{
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisViral/RealChute/releases/download/v1.4.9.1/RealChute_v1.4.9.1.zip?auth_key=1757509347-64c2c0fcb26c4ef69f498962d2501020-0-5d6b542e5c7279f501b7d9af02db205b&size=2676320&expireAt=1757509347",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "47B2CE0B77AF993F051D85B0E56FEA452A5CDCC1",
        "sha256": "13072132287B433B6190C78E1D9B68126711E3728388582C2D484147FCF98F5D"
    },
    "download_size": 2676320,
    "identifier": "RealChute",
    "install_size": 5633898,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "restricted",
    "name": "RealChute Parachute Systems [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "release_date": "2024-05-26T06:20:08Z",
    "resources": {
        "bugtracker": "https://github.com/ChrisViral/RealChute/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "remote-avc": "https://raw.githubusercontent.com/ChrisViral/RealChute/master/Output/GameData/RealChute/RealChute.version",
        "repository": "https://github.com/ChrisViral/RealChute"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "physics",
        "sound"
    ],
    "version": "v1.4.9.1",
    "x_generated_by": "netkan"
}