{
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisViral/RealChute/releases/download/v1.4.7.6/RealChute_v1.4.7.6.zip?auth_key=1748437565-84d69133bfea450b9b31c0465f637d2f-0-1ed4aadca0a560da28f15bb97a72dba5&size=2729424&expireAt=1748437565",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6C6150C5E25E0CAC49EBCD2748FE083FAB8CD67C",
        "sha256": "D13D93D24F2AD0D0817BCED18D9FBF09B73FCBDA1CBDC9652CDEB11583262BB1"
    },
    "download_size": 2729424,
    "identifier": "RealChute",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "restricted",
    "name": "RealChute Parachute Systems [PRO-KCMIRROR]",
    "release_date": "2020-03-18T17:06:52Z",
    "resources": {
        "bugtracker": "https://github.com/ChrisViral/RealChute/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "repository": "https://github.com/ChrisViral/RealChute"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "physics",
        "sound"
    ],
    "version": "v1.4.7.6",
    "x_generated_by": "netkan"
}