{
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisViral/RealChute/releases/download/v1.4.7.5/RealChute_v1.4.7.5.zip?auth_key=1757077181-462661a920e248208f6e0939febbef32-0-86013afc9f5fa3dbd4f50ed2d7a00291&size=2732598&expireAt=1757077181",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "34F4000A082BAFDC5768AB4EB4FD5C14C61AA4B8",
        "sha256": "17D60FAEBE7FBB31B45BB3783B4E58D9844849FE3A40EE9E8EB0360B3037A31C"
    },
    "download_size": 2732598,
    "identifier": "RealChute",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "RealChute Parachute Systems [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "repository": "https://github.com/StupidChris/RealChute"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "physics",
        "sound"
    ],
    "version": "v1.4.7.5",
    "x_generated_by": "netkan"
}