{
    "abstract": "This a BDArmory procedural parts pack that allows you to build your own missiles! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jrodrigv",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "B9-PWings-Fork"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrodrigv/BDModularMissileParts/releases/download/v3.0/BDModularMissileParts_3.0_05072020.zip?auth_key=1749820058-fef8b08e997d4ef4aeee27574fedcfbf-0-00e159f77db75cba1569ab5e96dac60d&size=2048502&expireAt=1749820058",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E5FE5557DE8278F58445138BDABC3435BA441278",
        "sha256": "CEB83C859BBF15DEA8F3C80D2CB172C98AC711D9636FE8008F93AE1ECFA85D88"
    },
    "download_size": 2048502,
    "identifier": "BDModularMissileParts",
    "install_size": 5892857,
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.1",
    "license": "GPL-3.0",
    "name": "BD Modular Missile Parts [PRO-KCMIRROR]",
    "release_date": "2020-05-07T18:38:19Z",
    "resources": {
        "bugtracker": "https://github.com/jrodrigv/BDModularMissileParts/issues",
        "homepage": "https://github.com/jrodrigv/BDModularMissileParts/wiki/1.-Building-your-first-Modular-Missile",
        "remote-avc": "https://github.com/jrodrigv/BDModularMissileParts/raw/master/BDModularMissileParts/BDModularMissileParts/Distribution/GameData/BDModularMissileParts/BDModularMissileParts.version",
        "repository": "https://github.com/jrodrigv/BDModularMissileParts"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "combat"
    ],
    "version": "v3.0",
    "x_generated_by": "netkan"
}