{
    "abstract": "An overwrite mod for the Astronaut complex default hiring systems.",
    "author": [
        "TheReadPanda",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/777/TRP-Hire/download/0.6.10.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EF4A666A4D61449A6CD9A3D56654AE36B133217F",
        "sha256": "3987DDB1555906B8C4915E83E373B6167F489D7DFFE273379C94A1124B6442C0"
    },
    "download_size": 30735,
    "identifier": "TRPHire",
    "install": [
        {
            "find": "TRP-Hire",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "de-de",
        "en-us",
        "ru"
    ],
    "name": "TRP-Hire",
    "recommends": [
        {
            "name": "CommunityTraitIcons"
        }
    ],
    "release_date": "2021-08-06T21:33:50.976707+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/PHS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163315-*/",
        "remote-avc": "http://ksp.spacetux.net/avc/TRP-Hire",
        "repository": "https://github.com/linuxgurugamer/PHS",
        "spacedock": "https://spacedock.info/mod/777/TRP-Hire",
        "x_screenshot": "https://spacedock.info/content/TheReadPanda_1710/TRP-Hire/TRP-Hire-1466364550.766941.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "0.6.10.3",
    "x_generated_by": "netkan"
}