{
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/CriticalTemperatureGauge/releases/download/1.8.1.0/CriticalTemperatureGauge-1.8.1.0.zip?auth_key=1761742982-aecea811f5304a3a9dec62003d7c7ca2-0-8d391aeaa2fab709fb09bfd4519adc08&size=22509&expireAt=1761742982",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "01C4F7BCB32456BCD0AD33C41C05ADCA16E61F8A",
        "sha256": "03909750570F357D984DD42DD25B3AEE4A112A87FF130CFB843C76E46292207E"
    },
    "download_size": 22509,
    "identifier": "CriticalTemperatureGauge",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ru",
        "zh-cn"
    ],
    "name": "Critical Temperature Gauge [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-*",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.8.1.0",
    "x_generated_by": "netkan"
}