{
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/CriticalTemperatureGauge/releases/download/1.7.0.1/CriticalTemperatureGauge-1.7.0.1.zip?auth_key=1782744525-4459f967ae304035a409fad051cec9d9-0-689fb41c47f18637378330bebd49c944&size=25182&expireAt=1782744525",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F12958EEF6997087C1B4D79F2B1395A2EC8FEDE4",
        "sha256": "E6FC808582FD9AEBE16C7F82C55A5E9FCCBE37708DA0A53F677D8B20077C469C"
    },
    "download_size": 25182,
    "identifier": "CriticalTemperatureGauge",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ru",
        "zh-cn"
    ],
    "name": "Critical Temperature Gauge [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-113-critical-temperature-gauge-continued",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "spec_version": 1,
    "version": "1.7.0.1",
    "x_generated_by": "netkan"
}