{
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/CriticalTemperatureGauge/releases/download/1.9.1.0/CriticalTemperatureGauge-1.9.1.0.zip?auth_key=1748956213-6559380078e84c158bbc460dfc71fe70-0-6b1f06ccc20e48b6bbdec1d366235fe4&size=27981&expireAt=1748956213",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2C438118753F2AD0B740A430F1253B89E0FB23DE",
        "sha256": "01770B427812DC0336900BD8346CA1FAF131CF0A96AEB7FDEEF5EE0ECDEA7FE6"
    },
    "download_size": 27981,
    "identifier": "CriticalTemperatureGauge",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ru",
        "zh-cn"
    ],
    "name": "Critical Temperature Gauge [PRO-KCMIRROR]",
    "resources": {
        "bugtracker": "https://github.com/formicant/CriticalTemperatureGauge/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-*",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.9.1.0",
    "x_generated_by": "netkan"
}