{
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/CriticalTemperatureGauge/releases/download/1.10.0.0/CriticalTemperatureGauge-1.10.0.0.zip?auth_key=1752239432-798c036a2a7f4843a74a54d704075f13-0-e7442a7c7bb747a1c866b65d31d3489d&size=29494&expireAt=1752239432",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C61DD60DF8409C0B27522E4CC7D200676CBBFF43",
        "sha256": "E64C2AC8619D64183AC06397BA3108502F1961C3481CF91394F24A0A07607630"
    },
    "download_size": 29494,
    "identifier": "CriticalTemperatureGauge",
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ru",
        "zh-cn"
    ],
    "name": "Critical Temperature Gauge [PRO-KCMIRROR]",
    "release_date": "2020-07-02T06:10:06Z",
    "resources": {
        "bugtracker": "https://github.com/formicant/CriticalTemperatureGauge/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-*",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.10.0.0",
    "x_generated_by": "netkan"
}