{
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/CriticalTemperatureGauge/releases/download/1.7.0.0/CriticalTemperatureGauge-1.7.0.0.zip?auth_key=1760101318-b2a16218a7c748c8b26e24cc7f276eeb-0-270bd448608f8254b04d5a4ca06c2a6f&size=24461&expireAt=1760101318",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5087D3FABD3EACA4D2F7E868E4173BF0D41673C5",
        "sha256": "5FED49F563EBDC0769AE29385253CFA3214727981316D0B8E8EEBBBF76639884"
    },
    "download_size": 24461,
    "identifier": "CriticalTemperatureGauge",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "name": "Critical Temperature Gauge [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-113-critical-temperature-gauge-continued",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "spec_version": 1,
    "version": "1.7.0.0",
    "x_generated_by": "netkan"
}