{
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/formicant/CriticalTemperatureGauge/releases/download/1.9.1.1/CriticalTemperatureGauge-1.9.1.1.zip?auth_key=1755695202-9e5038505b3e4067be564850eff36ec9-0-b1f20500755339634ae0a69e77677a1c&size=29488&expireAt=1755695202",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "64449C8D41235946A1B8DC34DBE24CC02EBBEE15",
        "sha256": "B60FBDA9D07CD489F476EE3F18315E9754A989C3021850C38B2795C05D5AC5E9"
    },
    "download_size": 29488,
    "identifier": "CriticalTemperatureGauge",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ru",
        "zh-cn"
    ],
    "name": "Critical Temperature Gauge [PRO-KCMIRROR]",
    "release_date": "2020-06-03T15:55:07Z",
    "resources": {
        "bugtracker": "https://github.com/formicant/CriticalTemperatureGauge/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-*",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.9.1.1",
    "x_generated_by": "netkan"
}