{
    "abstract": "In-Game GUI for KSP Addon Version Checker",
    "author": [
        "cybutek",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/2092/KSPAddonVersionChecker/download/1.4.1.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BC10B959F318424EE3F2E63575BBB257B7F0EFFF",
        "sha256": "017B56B3FFC3A2EC2F68326A1A832DDF92CD769A3529E50B456F83A86F9B7248"
    },
    "download_size": 80754,
    "identifier": "KSP-AVC",
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "KSP AVC",
    "release_date": "2021-10-21T20:30:48.570134+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/KSPAddonVersionChecker/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173126-15x-ksp-avc-add-on-version-checker-plugin-miniavc/",
        "remote-avc": "http://ksp.spacetux.net/avc/KSP-AVC",
        "repository": "https://github.com/linuxgurugamer/KSPAddonVersionChecker",
        "spacedock": "https://spacedock.info/mod/2092/KSPAddonVersionChecker"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "1.4.1.7",
    "x_generated_by": "netkan"
}