{
    "abstract": "Makes time pass while in the VAB/SPH [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "magico13",
    "download": "https://hk-github.mirror.kerbcat.cn/github/magico13/Modlets/releases/download/KSP1.3.0/EditorTime_v1.0.4.zip?auth_key=1769001183-764657f9c6a645a681c6b011a2924187-0-e38681d37b1fd6fb195a7c1ab5a2be95&size=15471&expireAt=1769001183",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "05BEB35267EBD05B83C2785729C9C775F76456AC",
        "sha256": "578EF91F8118C34E3AFB4CF2C6F8D87B48CD54630604CEE0A5CBCBE2B2FE3A87"
    },
    "download_size": 15471,
    "identifier": "EditorTime",
    "install": [
        {
            "find": "EditorTime",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "name": "EditorTime [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/107663-1-0-x-Magico13-s-Modlets",
        "repository": "https://github.com/magico13/Modlets"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "version": "KSP1.3.0",
    "x_generated_by": "netkan"
}