{
    "abstract": "System Heat revamps the Core Heat system used in stock KSP to drive drills and harvesters with a new, more powerful system. This core package does not make changes to the base game - install other SystemHeat packs to change drills, converters and the like to use Systemheat [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SystemHeat/releases/download/0.3.10/SystemHeat_0_3_10.zip?auth_key=1752325873-4a4bb8f812004896a588f0b16ba7701e-0-4e60d8c850dd149a2652b33ab68763fb&size=2142595&expireAt=1752325873",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "00173457B0570B0EB00F06DEEF85B89DE89D0130",
        "sha256": "2F2A8B28BCA4B5C3E727BAFD027237EF3FC0C69D76414218CA36577985CC1DD8"
    },
    "download_size": 2142595,
    "identifier": "SystemHeat",
    "install": [
        {
            "find": "SystemHeat",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "zh-cn",
        "ru"
    ],
    "name": "System Heat [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "HeatControl"
        }
    ],
    "release_date": "2021-03-14T06:23:38Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeatConverters"
        },
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        },
        {
            "name": "SystemHeatHarvesters"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "0.3.10",
    "x_generated_by": "netkan"
}