{
    "abstract": "System Heat revamps the Core Heat system used in stock KSP to drive drills and harvesters with a new, more powerful system. This core package does not make changes to the base game - install other SystemHeat packs to change drills, converters and the like to use Systemheat [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SystemHeat/releases/download/0.7.2/SystemHeat_0_7_2.zip?auth_key=1770297844-3b17199d0a5140d1986e6817d1a6d1d0-0-20b7d11f5ed77d1cb9fc0d555e11dfb7&size=1324637&expireAt=1770297844",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1889EA7A9DEBADB96E35F9F646DEB69B0741FC13",
        "sha256": "3FF053222710F9422160711E0A807DBD87BD38623933D8E36F02399C8BA6401C"
    },
    "download_size": 1324637,
    "identifier": "SystemHeat",
    "install": [
        {
            "find": "SystemHeat",
            "install_to": "GameData"
        }
    ],
    "install_size": 3011538,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "System Heat [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "HeatControl"
        }
    ],
    "release_date": "2024-08-14T14:45:13Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeatConverters"
        },
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        },
        {
            "name": "SystemHeatHarvesters"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "0.7.2",
    "x_generated_by": "netkan"
}