{
    "abstract": "System Heat revamps the Core Heat system used in stock KSP to drive drills and harvesters with a new, more powerful system. This core package does not make changes to the base game - install other SystemHeat packs to change drills, converters and the like to use Systemheat [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SystemHeat/releases/download/0.6.0/SystemHeat_0_6_0.zip?auth_key=1769779464-7817c42de5474fae902030487baac3e7-0-bf9b77b0ecf682397e88679696fe989e&size=1291252&expireAt=1769779464",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "18CED272FC6F6221869BD797090A3C00B601859D",
        "sha256": "B7820746DDF7EBAF56D8542A53A57C54E456A768FB864A7CB7B735052C548470"
    },
    "download_size": 1291252,
    "identifier": "SystemHeat",
    "install": [
        {
            "find": "SystemHeat",
            "install_to": "GameData"
        }
    ],
    "install_size": 2963012,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "System Heat [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "HeatControl"
        }
    ],
    "release_date": "2022-10-10T05:11:10Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeatConverters"
        },
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        },
        {
            "name": "SystemHeatHarvesters"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "0.6.0",
    "x_generated_by": "netkan"
}