{
    "abstract": "System Heat revamps the Core Heat system used in stock KSP to drive drills and harvesters with a new, more powerful system. This core package does not make changes to the base game - install other SystemHeat packs to change drills, converters and the like to use Systemheat [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SystemHeat/releases/download/0.5.3/SystemHeat_0_5_3.zip?auth_key=1760014859-165f3fd497bf420d929ff99963312c2f-0-0597020bb3e8f2bbc4794c4adc5fc18b&size=1279057&expireAt=1760014859",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "68F43B20873B955E6698FA916DF9CA2AAAB5D2AE",
        "sha256": "B16F1A5CF6ECCE7D4E42634FC624A4AA696823A91EB93389E69CFA1656F90927"
    },
    "download_size": 1279057,
    "identifier": "SystemHeat",
    "install": [
        {
            "find": "SystemHeat",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "zh-cn",
        "en-us",
        "ru"
    ],
    "name": "System Heat [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "HeatControl"
        }
    ],
    "release_date": "2021-08-11T19:08:59Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeatConverters"
        },
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        },
        {
            "name": "SystemHeatHarvesters"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "0.5.3",
    "x_generated_by": "netkan"
}