{
    "abstract": "System Heat revamps the Core Heat system used in stock KSP to drive drills and harvesters with a new, more powerful system. This core package does not make changes to the base game - install other SystemHeat packs to change drills, converters and the like to use Systemheat [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SystemHeat/releases/download/0.7.4/SystemHeat_0_7_4.zip?auth_key=1767273164-6825883baaf244da9d1463be91bd9f20-0-37e554468cd43e400e79af5293bde0c1&size=1326269&expireAt=1767273164",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2CD9F327329C36AC0207823639DCD49B4B646D02",
        "sha256": "A572A0EE7ABCC86A6A81446F7799E90B129AAD497D688E114053D92F795C5505"
    },
    "download_size": 1326269,
    "identifier": "SystemHeat",
    "install": [
        {
            "find": "SystemHeat",
            "install_to": "GameData"
        }
    ],
    "install_size": 3016818,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "System Heat [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "HeatControl"
        }
    ],
    "release_date": "2024-09-02T05:29:57Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SystemHeatConverters"
        },
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        },
        {
            "name": "SystemHeatHarvesters"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "0.7.4",
    "x_generated_by": "netkan"
}