{
    "abstract": "Engines that burn fusion fuels [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsEngines"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.14/SterlingSystems_Engines_0.4.14.zip?auth_key=1760706179-be7f943f2c9b4ab3b5ca4c147e691b07-0-d4e5bb6630a6cab1922444df1cc1964c&size=41977967&expireAt=1760706179",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "49D6A934AE5AFF096CCDD2ECAF912841376B8A3688C2977AD17718AC48060971"
    },
    "download_size": 41977967,
    "identifier": "SterlingSystemsEnginesFusion",
    "install": [
        {
            "find": "EnginesFusion",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 104344824,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Engines - Fusion [PRO-KCMIRROR]",
    "release_date": "2025-06-25T16:50:51Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts"
    ],
    "version": "0.4.14",
    "x_generated_by": "netkan"
}