{
    "abstract": "Adds a switch to the IVA at the loading or the launch of a vessel.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/107/QuickIVA/download/1.3.0.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B80323F15889F52862813CEDD219DC1BBBC9C734",
        "sha256": "DF903FD10486CE6E609149FAC8F38E032FBFCC6813D87C337C313F72EDCC10F6"
    },
    "download_size": 36114,
    "identifier": "QuickIVA",
    "install": [
        {
            "file": "GameData/QuickMods/QuickIVA",
            "install_to": "GameData/QuickMods"
        }
    ],
    "install_size": 81403,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr",
        "zh-cn"
    ],
    "name": "QuickIVA",
    "release_date": "2024-03-15T18:51:13.738459+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/QuickMods/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "remote-avc": "http://ksp.spacetux.net/avc/QuickIVA",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/107/QuickIVA"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "convenience",
        "crewed",
        "first-person"
    ],
    "version": "1:1.3.0.9",
    "x_generated_by": "netkan"
}