{
    "abstract": "Default configuration for Kerbalism [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Kerbalism Contributors",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "UKS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "BackgroundProcessing"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kerbalism/Kerbalism/releases/download/3.32/Kerbalism-Config_v3.32_for_KSP1.8.0-1.12.9.zip?auth_key=1779374403-2618c483a78e4593b62968e6976334d6-0-e2f2fe174c6f793dfcf13e13cf7af676&size=14968056&expireAt=1779374403",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "063F38EE239FF72E67DE961862B69A4816E59331",
        "sha256": "CBE3834A7F59823A55E190548D9317C834A59DA5AC685F598312B3B17F4C67D4"
    },
    "download_size": 14968056,
    "identifier": "Kerbalism-Config-Default",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "install_size": 39614940,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.8.0",
    "license": "Unlicense",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ko-kr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbalism - Default Config [PRO-KCMIRROR]",
    "provides": [
        "Kerbalism-Config"
    ],
    "release_date": "2026-05-16T06:15:05Z",
    "resources": {
        "bugtracker": "https://github.com/Kerbalism/Kerbalism/issues",
        "manual": "https://github.com/Kerbalism/Kerbalism/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Kerbalism/Kerbalism/master/GameData/Kerbalism/Kerbalism.version",
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "physics",
        "crewed",
        "science"
    ],
    "version": "3.32",
    "x_generated_by": "netkan"
}