{
    "abstract": "Default configuration for Kerbalism [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Kerbalism Contributors",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "UKS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "BackgroundProcessing"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kerbalism/Kerbalism/releases/download/3.25/Kerbalism-Config_v3.25_for_KSP1.8.0-1.12.9.zip?auth_key=1766841048-c4c4148e3a3542d4a71ac003a7326c9a-0-7fc377800ed219b2054e971edb841206&size=14969269&expireAt=1766841048",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "44AC2F6C2143ED2042A3CDBEA31788A525840AD0",
        "sha256": "0CEE6D97B1D5C15BBA753580AD3359CE237006D2B0E0DFA107775108DA3DB6C7"
    },
    "download_size": 14969269,
    "identifier": "Kerbalism-Config-Default",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "install_size": 39643944,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.8.0",
    "license": "Unlicense",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ko-kr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbalism - Default Config [PRO-KCMIRROR]",
    "provides": [
        "Kerbalism-Config"
    ],
    "release_date": "2025-09-21T19:29:01Z",
    "resources": {
        "bugtracker": "https://github.com/Kerbalism/Kerbalism/issues",
        "remote-avc": "https://raw.githubusercontent.com/Kerbalism/Kerbalism/master/GameData/Kerbalism/Kerbalism.version",
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "physics",
        "crewed",
        "science"
    ],
    "version": "3.25",
    "x_generated_by": "netkan"
}