{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSP-Recall"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.5.6.2/PayToPlay1.5.6.2.zip?auth_key=1750338505-3ab30b3ea75247aea7720358682b6d88-0-2ead89a1fd257fe5b800f16a65b57be7&size=45210&expireAt=1750338505",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A83E22991C3CEEC61B886073F24BD3EA59A2F772",
        "sha256": "2C47E6E73BD4F657E1B64F2A4EE2883213C20D8945A5A8BC851A7C3C2A2D8BE6"
    },
    "download_size": 45210,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "release_date": "2021-03-21T15:49:19Z",
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/PayToPlay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "remote-avc": "https://raw.githubusercontent.com/DarthPointer/PayToPlay/master/GameData/PayToPlay/PayToPlay.version",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.5.6.2",
    "x_generated_by": "netkan"
}