{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSP-Recall"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.5.6.3/PayToPlay1.5.6.3.zip?auth_key=1757941548-cdc2122660374d68a748c0b298ed1dc3-0-74d3fa5b528c8dd6da0cf1a021cae385&size=45300&expireAt=1757941548",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B3CBF85D78507B2EE2B2CB82EB40FB299B386B84",
        "sha256": "9F95039F8A5D75032305489612A5621901F407A019579C55392836B0DB4A7335"
    },
    "download_size": 45300,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "release_date": "2021-03-24T06:48:25Z",
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/PayToPlay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "remote-avc": "https://raw.githubusercontent.com/DarthPointer/PayToPlay/master/GameData/PayToPlay/PayToPlay.version",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.5.6.3",
    "x_generated_by": "netkan"
}