{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.3.0/PayToPlay1-3-0.zip?auth_key=1768396200-57b47493869e4512be97937edcd6740a-0-33bf5e5f9439d7480e863050334cf389&size=76725&expireAt=1768396200",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E073D97D6F24D65FC347F83A1FBDEF01448BF062",
        "sha256": "888C8651987A167C8D8D882DCD6BEEFD017A38C5A8A7AC3ACC1CA720E7490B87"
    },
    "download_size": 76725,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/PayToPlay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.3.0",
    "x_generated_by": "netkan"
}