{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.4.2/PayToPlay1-4-2.zip?auth_key=1761742982-29f51ffeb6f94390bc3b2c2fa8f7fa05-0-1cc42bdf862bb91d5b4891f7b5f9f2cf&size=80260&expireAt=1761742982",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "28635EF5E85F91297FFF844BF4C19519FFC4C9BB",
        "sha256": "9C41EC71E535F115C9DBFB2A70CEB67D6692E25C47492D3D3B70D9C3A691BBC6"
    },
    "download_size": 80260,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/PayToPlay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.4.2",
    "x_generated_by": "netkan"
}