{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.2.2/PayToPlay1-2-2.zip?auth_key=1761829648-11d10e56afc54c91b671e2996e455fe0-0-e78bbe3901c8c0c19d6547f771d1224c&size=31902&expireAt=1761829648",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0FC8BB63B277B4029EF1FC9EB4BD8AF550C572A1",
        "sha256": "CE8CD2E809BC02FB89EC2841037A4E7731A9D38D93FB93027EA827F843FCAC52"
    },
    "download_size": 31902,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.2.2",
    "x_generated_by": "netkan"
}