{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.4.0/PayToPlay1-4-0.zip?auth_key=1777645504-882e5dc19a8a497c875c187ac3bc4451-0-144901c88b0579f8da49f83a749d6d58&size=77372&expireAt=1777645504",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "67E357B211E86B9A5D09468D03F0F36F747951FE",
        "sha256": "4923317800F895794B8BBC5E43AFD64CFAA65AF4B1239FC70DCB2804A42F15D9"
    },
    "download_size": 77372,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/PayToPlay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.4.0",
    "x_generated_by": "netkan"
}