{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.5.4.4/PayToPlay1-5-4-4.zip?auth_key=1759323754-d252826738b5498f921acd2fed79d06a-0-54866258f1b676b767fdc4593798005e&size=85874&expireAt=1759323754",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BDE6802B0B84A0CDDC8E4551A92647981DCE0B62",
        "sha256": "6D8E33B74FFDCD6953BFF5ED8E775D014A1F5C83181E8F91BBF2ECAE40A59A85"
    },
    "download_size": 85874,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.10.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "release_date": "2020-09-15T19:28:54Z",
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/PayToPlay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.5.4.4",
    "x_generated_by": "netkan"
}