{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.5.4.1/PayToPlay1-5-4-1.zip?auth_key=1771853349-a92a3d9d69a0445d88942aa1ca693a16-0-f39bc445d1a02a72a2e6e300113bd716&size=84541&expireAt=1771853349",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "814C36CCDA630CD835E154E57D8AA448688BBC91",
        "sha256": "6576405079F913705F6B6DF484E6C0593626515CDC5843A3AD11F45C98C77233"
    },
    "download_size": 84541,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.10.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "release_date": "2020-08-17T14:11:43Z",
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/PayToPlay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.5.4.1",
    "x_generated_by": "netkan"
}