{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.5.6.0/PayToPlay1.5.6.0.zip?auth_key=1760706178-4fd4790629a64ec6a55fca36e0ebdb5b-0-ae7a24e75cc763bd86d5ff75aa8d0fc7&size=47043&expireAt=1760706178",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "915B29E8DD758DF4876E607F2981E165CA7116C8",
        "sha256": "E7485E64BDBBCDADD2AE65CF88F46272EEA2BB09442CD2671C86383B97AB17EE"
    },
    "download_size": 47043,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.10.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "release_date": "2021-03-03T18:05:48Z",
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/PayToPlay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "remote-avc": "https://raw.githubusercontent.com/DarthPointer/PayToPlay/master/GameData/PayToPlay/PayToPlay.version",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.5.6.0",
    "x_generated_by": "netkan"
}