{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.5.2/PayToPlay1-5-2.zip?auth_key=1759756042-6a27c134ef9b47a89603322613b59754-0-e323be1537fbab98b2faf92d73412ae5&size=82742&expireAt=1759756042",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0530685CAF1B9EC5507A8BCEDF6286C11CFC9D79",
        "sha256": "235EBEA426701EF309385780C471CBAA6ABAC570CB7CF49F22D7B708BD9A1DA4"
    },
    "download_size": 82742,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.10.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "release_date": "2020-07-21T10:11:50Z",
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/PayToPlay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.5.2",
    "x_generated_by": "netkan"
}