{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSP-Recall"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.5.6.1/PayToPlay1.5.6.1.zip?auth_key=1770645614-c2d13565795849b58bd9280e464a0fca-0-db7429194888f306a838a0001a35d2af&size=47100&expireAt=1770645614",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "749FC36132C3C137167F9A944C92112D1747FFD9",
        "sha256": "66C92DDDF7C2724A43546D448599C3FC52D54074B742CCA68AB8EC65BF8C0086"
    },
    "download_size": 47100,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "release_date": "2021-03-05T17:52:22Z",
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/PayToPlay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "remote-avc": "https://raw.githubusercontent.com/DarthPointer/PayToPlay/master/GameData/PayToPlay/PayToPlay.version",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.5.6.1",
    "x_generated_by": "netkan"
}