{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.5.4.0/PayToPlay1-5-4-0.zip?auth_key=1769260428-f105688e24584825ab5466d0e14fffe9-0-29c6c9825ccbe5accd03286227178127&size=84195&expireAt=1769260428",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "29F58613C200D9D6A3A853110D3E2E1DE72ADFC3",
        "sha256": "700488EE2682FB0751FD55AAB6B6603B15E9EC7FD8B3E2493606378223A6CFC0"
    },
    "download_size": 84195,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.10.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "release_date": "2020-08-16T20:33:07Z",
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/PayToPlay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.5.4.0",
    "x_generated_by": "netkan"
}