{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.4.3/PayToPlay1-4-3.zip?auth_key=1759496435-b6937f794d83448cad885aa0f1733bee-0-d1863a308cf9f1f6204020f57fa50fcd&size=80271&expireAt=1759496435",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2458AA63CCCC0AA0C207B7E12B8EF49F6804A2DB",
        "sha256": "A13C089FD4F50C4481C81BE45799C114F6B26F11CADE32541D1BF71E59725387"
    },
    "download_size": 80271,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "release_date": "2020-06-16T21:39:17Z",
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/PayToPlay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.4.3",
    "x_generated_by": "netkan"
}