{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.3.1/PayToPlay1-3-1.zip?auth_key=1767100593-3a318a3cd3ea4b48b3af2c6b0438d8e5-0-488b9c85b44182c559e299d12dbca8a3&size=76730&expireAt=1767100593",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FEB4B7D494DFDA330FCB99989FCC41D36232B682",
        "sha256": "F93EB62244CDBAD7B298C0360F77B1F38408324A07CA126DC74ACCB4512F8B51"
    },
    "download_size": 76730,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/PayToPlay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.3.1",
    "x_generated_by": "netkan"
}