{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.2.2/PayToPlay1-2-2.zip?auth_key=1769174106-12a861ae38324806a3e6a84595c76de9-0-01a2b7d08f1d127f4a06531d9daf2d32&size=31902&expireAt=1769174106",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0FC8BB63B277B4029EF1FC9EB4BD8AF550C572A1",
        "sha256": "CE8CD2E809BC02FB89EC2841037A4E7731A9D38D93FB93027EA827F843FCAC52"
    },
    "download_size": 31902,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.2.2",
    "x_generated_by": "netkan"
}