{
    "abstract": "Makes you pay for reusing vehicles above just refueling them [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/PayToPlay/releases/download/1.5.1/PayToPlay1-5-1.zip?auth_key=1752325872-e33594c3f5b244f5b6206e29b05206d0-0-b1c5cc888e937b641349e2e2a1988f51&size=82746&expireAt=1752325872",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DD2419AB3BA86C6FB77EBF7AD3098BC66DE5D8C2",
        "sha256": "DA75CCDFF78DCC206457FBD89C8142D54AF6DE61F7C20203BBB20188C5F03DDD"
    },
    "download_size": 82746,
    "identifier": "PayToPlay",
    "ksp_version_max": "1.10.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Pay To Play [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "release_date": "2020-07-14T18:17:17Z",
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/PayToPlay/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "repository": "https://github.com/DarthPointer/PayToPlay"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.5.1",
    "x_generated_by": "netkan"
}