{
    "abstract": "A planet mod that takes place after the Kerbol system has died. Kerbals have escaped to another star system. Beyond Home adds a unique suite of over 28 planets each with their own high quality visuals.",
    "author": "Gameslinx",
    "conflicts": [
        {
            "name": "GPP"
        },
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Scatterer-sunflare-default"
        }
    ],
    "download": "https://github.com/Gameslinx/BeyondHomePlanetMod/releases/download/1.4.2/Beyond.Home.1.4.1b.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8E113C8B205CB17CCE7D9A0F5AA7F4EFD4627939",
        "sha256": "C9A7BE6B615E3459A57D35E04BFE7E98320F013583A93AA8E825410AD0576053"
    },
    "download_size": 1119501088,
    "identifier": "BeyondHome",
    "install": [
        {
            "find": "BeyondHome",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8",
    "license": "restricted",
    "name": "Beyond Home",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "SigmaReplacements-SkyBox"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        }
    ],
    "release_date": "2020-03-30T14:16:36Z",
    "resources": {
        "bugtracker": "https://github.com/Gameslinx/BeyondHomePlanetMod/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182708-*",
        "repository": "https://github.com/Gameslinx/BeyondHomePlanetMod"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack",
        "graphics"
    ],
    "version": "1.4.2",
    "x_generated_by": "netkan"
}