{
    "abstract": "A easy rescale Mod",
    "author": "SpaceNerd032",
    "download": [
        "https://github.com/SpaceNerd24/Celestial-Rescale/releases/download/v0.3.3/CelestialRescale-v0.3.3.zip",
        "https://spacedock.info/mod/3559/Celestial%20Rescale/download/v0.3.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C85B096785714F7A950BB8BAFD68A049A8E989A1",
        "sha256": "28725183A52AE0651B365F8BAC67EF150E7F6AF66821854A4AFBC961EA029C8B"
    },
    "download_size": 18136,
    "identifier": "CelestialRescale",
    "install": [
        {
            "filter_regexp": "\\.pdb$",
            "find": "CelestialRescale",
            "install_to": "GameData"
        }
    ],
    "install_size": 23708,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Celestial Rescale",
    "release_date": "2024-06-11T21:53:17.138723+00:00",
    "resources": {
        "bugtracker": "https://github.com/SpaceNerd24/Celestial-Rescale/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/223641-ksp-1125-celestial-rescale-v013-rescale-the-stock-system/",
        "repository": "https://github.com/SpaceNerd24/Celestial-Rescale",
        "spacedock": "https://spacedock.info/mod/3559/Celestial%20Rescale",
        "x_screenshot": "https://spacedock.info/content/SpaceNerd032_119195/Celestial_Rescale/Celestial_Rescale-1707771971.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin"
    ],
    "version": "v0.3.3",
    "x_generated_by": "netkan"
}