{
    "abstract": "Fixes Steam Input Action Sets",
    "author": "Mubanga",
    "download": "https://spacedock.info/mod/4248/Steam%20Input%20Fix/download/1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "78E86E7C2B894BCCFADB5673142317E310D244A1",
        "sha256": "297A8A3DBD605F6D4612A2BE3F42923793CF19BF6E0A706F4D4D060C478C2478"
    },
    "download_size": 4123,
    "identifier": "SteamInputFix",
    "install_size": 8750,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Steam Input Fix",
    "release_date": "2026-06-13T18:51:46.184121+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230500-112x-steam-input-fix-fixes-action-set-switching-for-steam-deck-and-steam-controller/",
        "spacedock": "https://spacedock.info/mod/4248/Steam%20Input%20Fix"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}