{
    "abstract": "Destroys parts of your craft randomly if you leave debris in orbit [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/KesslerSyndrome/releases/download/1.4/KesslerSyndrome.zip?auth_key=1751634560-11c6012dc1384440a0534ca233895f6c-0-6751836f1c70923a263658ecb5fa3549&size=7122&expireAt=1751634560",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9D9077ABF90DDF57E1BA2E108723F99F9842F9E3",
        "sha256": "227A7ADC4C0D29D11AE9A31D71EB5CF01EE37CF9DE095BFF8CF403C5AFAA2583"
    },
    "download_size": 7122,
    "identifier": "KesslerSyndrome",
    "install_size": 12068,
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "Kessler Syndrome [PRO-KCMIRROR]",
    "release_date": "2020-02-19T16:45:00Z",
    "resources": {
        "bugtracker": "https://github.com/severedsolo/KesslerSyndrome/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154601-*",
        "remote-avc": "https://raw.githubusercontent.com:443/severedsolo/KesslerSyndrome/master/bin/Release/GameData/KesslerSyndrome/KesslerSyndrome.version",
        "repository": "https://github.com/severedsolo/KesslerSyndrome"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1.4",
    "x_generated_by": "netkan"
}