{
    "abstract": "Destroys parts of your craft randomly if you leave debris in orbit [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/KesslerSyndrome/releases/download/1.3.0.3/KesslerSyndrome.zip?auth_key=1784728864-361fc80abcad43be8d5c9a73fb3dfc7f-0-97ed480f9e2ef1b577193eff0a912f74&size=9802&expireAt=1784728864",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE89C2203C8B2E21E9094708B1001AD271005870",
        "sha256": "74157588BDA124939584AFAF3FFB7F555CEE00A165EDB82BA4250CD89ACE95E4"
    },
    "download_size": 9802,
    "identifier": "KesslerSyndrome",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Kessler Syndrome [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154601-*",
        "repository": "https://github.com/severedsolo/KesslerSyndrome"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1.3.0.3",
    "x_generated_by": "netkan"
}