{
    "abstract": "A visual enhancement pack for the Kerbal Space Program RealSolarSystem mod. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "PhineasFreak"
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "RSSVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "suppress_recommendations": true
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "Scatterer",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RSSVE/releases/download/v3.1.0/RSSVE_HR.zip?auth_key=1779892590-e98ab82b8c3c41b6bd2eec78e046ec9b-0-9b706b60ddbfcbd9b1e13d43ab2698a2&size=106772280&expireAt=1779892590",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "12ED72E782D452E633C81FFEB770D8C2609C7E77",
        "sha256": "31FE1CB7B249E3B8806E5CAC071EB65A0C41E862D26F308A4F3029AE09BE575E"
    },
    "download_size": 106772280,
    "identifier": "RSSVE-HR",
    "install": [
        {
            "find": "RSSVE",
            "install_to": "GameData"
        }
    ],
    "install_size": 250076687,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA-4.0",
    "name": "RSS Visual Enhancements - High Resolution [PRO-KCMIRROR]",
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "RSSVE-Textures"
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "release_date": "2026-04-15T07:20:14Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RSSVE/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/153511-rssve",
        "manual": "https://github.com/KSP-RO/RSSVE/wiki",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RSSVE/master/RSSVE/RSSVE.version",
        "repository": "https://github.com/KSP-RO/RSSVE"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v3.1.0",
    "x_generated_by": "netkan"
}