{
    "abstract": "Textures for Real Solar Systems [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RSS-Textures/releases/download/v18.0/4096.zip?auth_key=1777298740-0dc4cf6c71794f25ab2dd8a89da375aa-0-0d2b217c2b0e8073747c7a38694a993d&size=293997428&expireAt=1777298740",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "936C81258F95A8B6261E9E6FD75D714BE3B68D22",
        "sha256": "40A83DA228CBA49DC00C82F2B1215AA322CC900EFFB658ABC24BF4FCB56BB9B4"
    },
    "download_size": 293997428,
    "identifier": "RSSTextures4096",
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System Textures - 4096 x 2048 [PRO-KCMIRROR]",
    "provides": [
        "RSSTextures"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v18.0",
    "x_generated_by": "netkan"
}