{
    "abstract": "Space Camping @ Geoscience [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-Pristine"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Pathfinder/releases/download/v1.40.4/Pathfinder.zip?auth_key=1752066590-2614acc17e254eac91f7db7603dec1ba-0-ab69654dfdb67ecd1e8f1ef2d2bbb9ca&size=51206682&expireAt=1752066590",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DA2629CB915F779F55B162A332FDE9A62363A650",
        "sha256": "AD7C418ECDF67D28BFE1A45A61895E215E3B5C81B5BA5C787842C3AFD02DE995"
    },
    "download_size": 51206682,
    "identifier": "Pathfinder-PlayMode-Pristine",
    "install": [
        {
            "find": "Pathfinder/Templates/Pristine.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        },
        {
            "as": "Pristine Mode.cfg",
            "find": "Pathfinder/Templates/Pristine/Pristine Mode.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/Pristine"
        }
    ],
    "install_size": 2478,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Pathfinder Pristine Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Pathfinder-PlayMode"
    ],
    "release_date": "2023-02-18T01:04:31Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v1.40.4",
    "x_generated_by": "netkan"
}