{
    "abstract": "Space Camping @ Geoscience [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-Pristine"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Pathfinder/releases/download/v1.36.1/Pathfinder.zip?auth_key=1759669078-66dc275481644805b8c16d15acc14468-0-b49232a9762f119a8a32b2c1677111bc&size=63074007&expireAt=1759669078",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B56E1D017FB2817FC2FEA9D1A41A6C618E39B557",
        "sha256": "53FC1DFAAAB2F84AAB0DD7A685CFE09759CF85C18950F2D8072EE6236E57746F"
    },
    "download_size": 63074007,
    "identifier": "Pathfinder-PlayMode-Pristine",
    "install": [
        {
            "find": "Pathfinder/Templates/Pristine.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        },
        {
            "as": "Pristine Mode.cfg",
            "find": "Pathfinder/Templates/Pristine/Pristine Mode.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/Pristine"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Pathfinder Pristine Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Pathfinder-PlayMode"
    ],
    "release_date": "2020-10-28T23:10:39Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v1.36.1",
    "x_generated_by": "netkan"
}