{
    "abstract": "A planet with a very bumpy surface full of mountains ",
    "author": "Midweekmouse505",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2780/Muniant/download/1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1FCB14624751914586360B7D2546C7219E67B71D",
        "sha256": "7D4C15AFFA7C4CB5800AFC28662B805193F616665CE36741A8B1A74EC1AFDD09"
    },
    "download_size": 26646163,
    "identifier": "Muniant",
    "install_size": 27150537,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Muniant",
    "release_date": "2021-06-16T23:47:33.381949+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2780/Muniant",
        "x_screenshot": "https://spacedock.info/content/Midweekmouse505_48512/Muniant/Muniant-1623888106.3491905.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1",
    "x_generated_by": "netkan"
}