{
    "abstract": "LRTR KerbalismConfig [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "pehvbot",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/pehvbot/LRKerbalism/releases/download/v1.0.3/LRKerbalism-v1.0.3.zip?auth_key=1766668202-68855db535394c3a9705edb2811ed91f-0-5360bb41ba20ad5bada3a0e4a9acf713&size=14809016&expireAt=1766668202",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "106FA70C1FAA839537886CE68B838AD04AE62C4E",
        "sha256": "E628CFD1A487562D5355BFCF99B9EAF26E8C51794C15F3C12200C21E1B276C8F"
    },
    "download_size": 14809016,
    "identifier": "LessRealKerbalism",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ko-kr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbalism - LRTR Config [PRO-KCMIRROR]",
    "provides": [
        "Kerbalism-Config"
    ],
    "recommends": [
        {
            "name": "LessRealThanReal"
        }
    ],
    "release_date": "2022-02-06T01:26:47Z",
    "resources": {
        "bugtracker": "https://github.com/pehvbot/LRKerbalism/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189978-*",
        "repository": "https://github.com/pehvbot/LRKerbalism"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "crewed",
        "science",
        "parts"
    ],
    "version": "v1.0.3",
    "x_generated_by": "netkan"
}