{
    "abstract": "LRTR KerbalismConfig [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "pehvbot",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/pehvbot/LRKerbalism/releases/download/v1.0.9/LRKerbalism-v1.0.9.zip?auth_key=1753967689-03df6d9c4ffa46fbbdad4d82dc4b579d-0-254fd129032e365504517b93b294ed68&size=14889613&expireAt=1753967689",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EB8F057B8CE3618EC0835ADC91D2EBBBBE320172",
        "sha256": "9A4E902A2185B22F91EEFA8BFE77DB31D6A7CCDEB673BD5E5198E53401B166F5"
    },
    "download_size": 14889613,
    "identifier": "LessRealKerbalism",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "install_size": 39189474,
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ko-kr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbalism - LRTR Config [PRO-KCMIRROR]",
    "provides": [
        "Kerbalism-Config"
    ],
    "recommends": [
        {
            "name": "LessRealThanReal"
        }
    ],
    "release_date": "2022-11-16T19:57:52Z",
    "resources": {
        "bugtracker": "https://github.com/pehvbot/LRKerbalism/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189978-*",
        "repository": "https://github.com/pehvbot/LRKerbalism"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "crewed",
        "science",
        "parts"
    ],
    "version": "v1.0.9",
    "x_generated_by": "netkan"
}