{
    "abstract": "LRTR KerbalismConfig [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "pehvbot",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/pehvbot/LRKerbalism/releases/download/v0.8.1/LRKerbalism-v0.8.1.zip?auth_key=1756386211-f9fd12cad850402d87a7ece2cce27807-0-b3695df35d23b7937761aa0f33dcfa6c&size=14744271&expireAt=1756386211",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CA109FA0B1A304E33F054AA695BBC45781409536",
        "sha256": "B012EA03939473A04328E960A79832CB778AA6EED079F517EB74858DA05B819D"
    },
    "download_size": 14744271,
    "identifier": "LessRealKerbalism",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "zh-cn",
        "es-es",
        "ru",
        "ko-kr",
        "de-de",
        "pt-br"
    ],
    "name": "Kerbalism - LRTR Config [PRO-KCMIRROR]",
    "provides": [
        "Kerbalism-Config"
    ],
    "recommends": [
        {
            "name": "LessRealThanReal"
        }
    ],
    "release_date": "2021-03-08T02:20:38Z",
    "resources": {
        "bugtracker": "https://github.com/pehvbot/LRKerbalism/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189978-*",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=559",
        "repository": "https://github.com/pehvbot/LRKerbalism"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "crewed",
        "science",
        "parts"
    ],
    "version": "v0.8.1",
    "x_generated_by": "netkan"
}