{
    "abstract": "LRTR KerbalismConfig [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "pehvbot",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/pehvbot/LRKerbalism/releases/download/v1.0.1/LRKerbalism-v1.0.1.zip?auth_key=1753276373-08f01f898df44d5ab1147f8f0def7182-0-9c78362ff29072561dab33054ce7acfc&size=14809010&expireAt=1753276373",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DC3D7DAA012B829A29E08F3C447220C41497535A",
        "sha256": "F502EC76BF735087760772FD2EE88CD71F8F34368DD96719EFE77026E7858C4B"
    },
    "download_size": 14809010,
    "identifier": "LessRealKerbalism",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ko-kr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbalism - LRTR Config [PRO-KCMIRROR]",
    "provides": [
        "Kerbalism-Config"
    ],
    "recommends": [
        {
            "name": "LessRealThanReal"
        }
    ],
    "release_date": "2021-10-22T14:18:24Z",
    "resources": {
        "bugtracker": "https://github.com/pehvbot/LRKerbalism/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189978-*",
        "repository": "https://github.com/pehvbot/LRKerbalism"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "crewed",
        "science",
        "parts"
    ],
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}