{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.5/AVP_2kTextures.zip?auth_key=1756386212-5baa688c471f46fdaa7799e5bad95b72-0-940107050d5414bb2dd5ffa215108e51&size=25365153&expireAt=1756386212",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0AA1EFFAD2B856F7D84D3109E4FE4F0685B4B717",
        "sha256": "9E60DC4CED5E85D6E9CE1C6463ACDBBBE06EE520500A64F7D09B77FD89E06CE1"
    },
    "download_size": 25365153,
    "identifier": "AVP-2kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-2k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.5",
    "x_generated_by": "netkan"
}