{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.13/AVP_2kTextures.zip?auth_key=1783605762-8918f13593d6483eaeb966d02937aff6-0-c09b9eacc7756a9377400e8fc1f7c253&size=29631384&expireAt=1783605762",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3D5F699CEB4B6EDF59AB1810D601C395DCB35CA8",
        "sha256": "A53F0F51A634B86684DE3464E5EF532055B67EF66FCCB7A4DFFDE16BA5156557"
    },
    "download_size": 29631384,
    "identifier": "AVP-2kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "install_size": 67423922,
    "ksp_version_min": "1.8",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-2k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_date": "2022-07-17T07:16:06Z",
    "resources": {
        "bugtracker": "https://github.com/themaster402/AstronomersVisualPack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "tags": [
        "library",
        "graphics"
    ],
    "version": "v1.13",
    "x_generated_by": "netkan"
}