{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.7/AVP_2kTextures.zip?auth_key=1772026023-3a506fe0a1af4ebaaa9b8e3ff4f9d533-0-44aa8b372dd287d4db6ec49ae4f8b17b&size=25974611&expireAt=1772026023",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CA84D0FF7B64BAE5A0CD962E46DC1666590ACB36",
        "sha256": "20410F9480B0F011448ED424118C7EC076CAC4C85F198DBF5F9D8E546FBC672D"
    },
    "download_size": 25974611,
    "identifier": "AVP-2kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-2k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.7",
    "x_generated_by": "netkan"
}