{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.11/AVP_2kTextures.zip?auth_key=1766927342-e3ae6d0371954d1488cdc804a1b4f854-0-7f881dd137de22d2079df59971801bb9&size=32544801&expireAt=1766927342",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "998681D8356EAEFBC3D0434F36E3EF302E9F171C",
        "sha256": "4D8530590AE88D1D08CA5B39BA0248C7C90F38F71AB6AE4A9CD95FBE8E858282"
    },
    "download_size": 32544801,
    "identifier": "AVP-2kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-2k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_date": "2020-06-04T14:06:58Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/themaster402/AstronomersVisualPack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "tags": [
        "library",
        "graphics"
    ],
    "version": "v1.11",
    "x_generated_by": "netkan"
}