{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.6/AVP_2kTextures.zip?auth_key=1750684498-a332d8798bc1437b8e0ee0e2c5c43d1a-0-602944d3b20b12f38701193dfd8e45c3&size=25281735&expireAt=1750684498",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C3D548D8D82807035C94EE21EAB439437AAF3661",
        "sha256": "9FC9FE23C566A3D0741BD8DBEDD921A8B5C2D4A0A20C66FAF16C3F8D83E9D71E"
    },
    "download_size": 25281735,
    "identifier": "AVP-2kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-2k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.6",
    "x_generated_by": "netkan"
}