{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.3/AVP_2kTextures.zip?auth_key=1751980417-9a8cb8b35075449cb809bc7c0be2aba5-0-622b0eab2b2611080d3364e5506fc4f4&size=24952310&expireAt=1751980417",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8F13DF96F114C5BD982CBCCB6571EBF217EF5A2F",
        "sha256": "62E1210E62765B1E9654F9F65A2DD8E4AE0C191DC881DA1CADE93ABE02A0A13E"
    },
    "download_size": 24952310,
    "identifier": "AVP-2kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-2k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.3",
    "x_generated_by": "netkan"
}