{
    "abstract": "Specialized parts to build a VentureStar-inspired vehicle in KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Mk-33/releases/download/v1.0.1/Mk-33.zip?auth_key=1768050810-7b9096d38e174ad790603cb2f52323e9-0-6ff20acdae368905dd69f8a960018e6f&size=87852284&expireAt=1768050810",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4CD0A44767C17C0AAAD3B560BAEBBC3B69A62DD1",
        "sha256": "C5F8B90918F9E47A90155042D799DC81B36A76862BD17789C159B51715507E33"
    },
    "download_size": 87852284,
    "identifier": "Mk-33",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$",
                "SampleCraft"
            ],
            "find": "WildBlueIndustries/Mk-33",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "Mk 33 [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "DockRotate"
        }
    ],
    "release_date": "2020-12-05T20:00:53Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Mk-33/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194713-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Mk-33/master/GameData/WildBlueIndustries/Mk-33/Mk33.version",
        "repository": "https://github.com/Angel-125/Mk-33"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "CactEyeCommunity"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}