{
    "abstract": "Part pack for chinese spacecraft and launch vehicles.(KSP version:1.8-1.12)(work in progress)",
    "author": [
        "Velctor",
        "Bingo",
        "Akino"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2867/Kerwis%20Chinese%20Aerospace%20Pack/download/1.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "18B04F77D5EEF1355DD2B2B73E51B27F77B40CAA",
        "sha256": "C039AD5433920A5147C398BA6D569A93C12A028969EB19825FB01E881E4D6D0E"
    },
    "download_size": 120801266,
    "identifier": "KerwisChinaAerospacePack",
    "install": [
        {
            "find": "KerwisChineseAerospacePack",
            "install_to": "GameData"
        },
        {
            "as": "VAB",
            "find": "Craft Files",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Kerwis Chinese Aerospace Pack",
    "recommends": [
        {
            "name": "Waterfall"
        },
        {
            "name": "StockWaterfallEffects"
        },
        {
            "name": "RealPlume"
        }
    ],
    "release_date": "2021-11-11T08:18:16.737439+00:00",
    "resources": {
        "bugtracker": "https://github.com/Industrial-Pigeon-and-Magic/KerwisChineseAerospacePack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205073-18-112kerwis-chinese-aerospace-pack-v10-1dec2021/",
        "repository": "https://github.com/Industrial-Pigeon-and-Magic/KerwisChineseAerospacePack",
        "spacedock": "https://spacedock.info/mod/2867/Kerwis%20Chinese%20Aerospace%20Pack",
        "x_screenshot": "https://spacedock.info/content/Velctor_35232/Kerwis_China_Aerospace_Pack/Kerwis_China_Aerospace_Pack-1633147823.7007961.jpg"
    },
    "spec_version": "v1.18",
    "tags": [
        "parts"
    ],
    "version": "1.0.4",
    "x_generated_by": "netkan"
}