{
    "abstract": "REKT",
    "author": [
        "steedcrugeon",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RetractableLiftingSurface"
        },
        {
            "name": "KSPWheel"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/REKT/releases/download/0.4.9.1/RecoverableEmergencyKerbalTransport-1.12.0-0.4.9.1.zip",
        "https://spacedock.info/mod/1021/Recoverable%20Emergency%20Kerbal%20Transport/download/0.4.9.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5BB915A70E7837D78CA5624BEE5A1F52B44642B6",
        "sha256": "6AE9FA6AC53EC5E467C87FD2C6D20EA1D058B8316158C9B2EAC4488D01BB56B1"
    },
    "download_size": 6519121,
    "identifier": "REKT",
    "install": [
        {
            "filter": [
                "Agencies",
                "License",
                "RetractableLiftingSurface"
            ],
            "find": "SHED",
            "install_to": "GameData"
        }
    ],
    "install_size": 117617166,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "es-es"
    ],
    "name": "Recoverable Emergency Kerbal Transport",
    "recommends": [
        {
            "name": "IndicatorLights"
        },
        {
            "name": "Landertron"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "release_date": "2024-03-31T15:16:20.462067+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/REKT/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181613-145-151-161-rekt-escape-pod-mod/",
        "remote-avc": "http://ksp.spacetux.net/avc/RecoverableEmergencyKerbalTransport",
        "repository": "https://github.com/linuxgurugamer/REKT",
        "spacedock": "https://spacedock.info/mod/1021/Recoverable%20Emergency%20Kerbal%20Transport",
        "x_screenshot": "https://spacedock.info/content/steedcrugeon_8650/Recoverable_Emergency_Kerbal_Transport/Recoverable_Emergency_Kerbal_Transport-1477517270.5627637.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "0.4.9.1",
    "x_generated_by": "netkan"
}