{
    "abstract": "Keep track of your fleet of launch vehicles and get suggestions on which would be best to lift your newest satellite into orbit [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "jCoiley",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KerbalLaunchVehicles/releases/download/1.2.0.1/KerbalLaunchVehicles-1.12.5-1.2.0.1.zip?auth_key=1760360681-9e8787d3647b4110b071e56571044f60-0-f27aa60943e9f5bf04c8cd91262f6325&size=48319&expireAt=1760360681",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9EAD3366E488ABB2AB9EFB23B81F749532010AED",
        "sha256": "3C9D358CB1A3708EAD4696B57E16BA2C7532B238203923556D084CA50E9CF601"
    },
    "download_size": 48319,
    "identifier": "KerbalLaunchVehicles",
    "install_size": 98109,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.0",
    "license": "MIT",
    "name": "Kerbal Launch Vehicles [PRO-KCMIRROR]",
    "release_date": "2025-09-19T15:39:05Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211676-*",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/KerbalLaunchVehicles/refs/heads/master/KerbalLaunchVehicles.version",
        "repository": "https://github.com/linuxgurugamer/KerbalLaunchVehicles"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "1.2.0.1",
    "x_generated_by": "netkan"
}