{
    "abstract": "Keep track of your fleet of launch vehicles and get suggestions on which would be best to lift your newest satellite into orbit [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "jCoiley",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KerbalLaunchVehicles/releases/download/1.2.0/KerbalLaunchVehicles-1.12.0-1.2.0.zip?auth_key=1771334914-758fd330ae974fdf89afbf3aa677616e-0-ea909cd5938987ff0c625e5e029af563&size=46568&expireAt=1771334914",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "450E105A0697628D8EE59B8807E527FFBCA40BEB",
        "sha256": "4D96A496B62D46E9A4DEE6A456A6B75F6FF8C4731878D0B9C7E627CA9EB22CCB"
    },
    "download_size": 46568,
    "identifier": "KerbalLaunchVehicles",
    "install_size": 96397,
    "ksp_version_min": "1.10.0",
    "license": "MIT",
    "name": "Kerbal Launch Vehicles [PRO-KCMIRROR]",
    "release_date": "2023-01-23T21:07:43Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211676-*",
        "remote-avc": "http://ksp.spacetux.net/avc/KerbalLaunchVehicles",
        "repository": "https://github.com/linuxgurugamer/KerbalLaunchVehicles"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan"
}