{
    "abstract": "Currently adds antenna combinability to one antenna: Hokulani OLM-HGD15 High Gain Antenna",
    "author": "KerbalMissile",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BluedogDB"
        }
    ],
    "download": "https://spacedock.info/mod/3803/BDBAntennaPatches/download/1.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5076D15FCEBEB3EB1B5851E63A69BA106F8701F1",
        "sha256": "F418DAE0091E44D912081D3FB9BA64BE80421D726B6B02E8540F77060726C6D5"
    },
    "download_size": 1349,
    "identifier": "BDBAntennaPatches",
    "install_size": 667,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "BDBAntennaPatches",
    "release_date": "2026-01-10T19:50:47.608105+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3803/BDBAntennaPatches"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "comms"
    ],
    "version": "1.4",
    "x_generated_by": "netkan"
}