{
    "abstract": "This is a simple plugin to allocate extra space on the heap to help minimize the frequency of garbage collection.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2190/HeapPadder/download/0.0.2.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3C4BAC14515AA08CA718915C3F91F517196E98B6",
        "sha256": "D9DD89E6BB0756C143F384CE8204E388684462A6C418C5BA438E01DCDA76A3FA"
    },
    "download_size": 14733,
    "identifier": "HeapPadder",
    "install_size": 25910,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "HeapPadder",
    "release_date": "2022-01-27T02:29:23.339094+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/HeapPadder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186521-*",
        "remote-avc": "http://ksp.spacetux.net/avc/HeapPadder",
        "repository": "https://github.com/linuxgurugamer/HeapPadder",
        "spacedock": "https://spacedock.info/mod/2190/HeapPadder"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "0.0.2.2",
    "x_generated_by": "netkan"
}