{
    "abstract": "This is a simple plugin to allocate extra space on the heap to help minimize the frequency of garbage collection.",
    "author": "linuxgurugamer",
    "download": [
        "https://github.com/linuxgurugamer/HeapPadder/releases/download/0.0.2.4/HeapPadder-1.12.0-0.0.2.4.zip",
        "https://spacedock.info/mod/2190/HeapPadder/download/0.0.2.4"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7B62FC71252C06C21F61184B68187E288CAB76D2",
        "sha256": "658095775EC27DF2FB120976464C1D56BB2FD22C7E22E1E858647C8472003E42"
    },
    "download_size": 14807,
    "identifier": "HeapPadder",
    "install_size": 25468,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "HeapPadder",
    "release_date": "2022-11-30T03:02:06.911789+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/HeapPadder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186521-*",
        "remote-avc": "http://ksp.spacetux.net/avc/HeapPadder",
        "repository": "https://github.com/linuxgurugamer/HeapPadder",
        "spacedock": "https://spacedock.info/mod/2190/HeapPadder"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin"
    ],
    "version": "0.0.2.4",
    "x_generated_by": "netkan"
}