{
    "abstract": "Recover Funds, Kerbals, and Science from Dropped Stages",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "DebRefund"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://spacedock.info/mod/219/StageRecovery/download/1.9.5.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1ED93A83A94143216AE8C6894A6EDFF504CE6956",
        "sha256": "38401BB67698AB9F70A938FC2C5A8B62190F528B09334C16D902A61F234AAA89"
    },
    "download_size": 64255,
    "identifier": "StageRecovery",
    "install": [
        {
            "file": "GameData/StageRecovery",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.2",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "StageRecovery",
    "release_date": "2021-04-19T11:29:20.7174+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179306-151-stagerecovery-recover-funds-from-dropped-stages/&",
        "remote-avc": "http://ksp.spacetux.net/avc/StageRecovery",
        "repository": "https://github.com/linuxgurugamer/StageRecovery",
        "spacedock": "https://spacedock.info/mod/219/StageRecovery"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.9.5.2",
    "x_generated_by": "netkan"
}