{
    "abstract": "This pack includes early Soviet probes such as Sputnik, Luna, Molniya and Polyot. Probes are meant to be used with my Soviet Rockets pack. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raidernick",
    "comment": "Ships installed again",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/SovietProbes/releases/download/v3.4/RN_Soviet_Probes_v3.4.zip?auth_key=1784728865-1be097cd3dbe469a86f9ad415e563ed0-0-08e847610e6282e787f01db7b8032061&size=42159212&expireAt=1784728865",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1AD6F095D0A0262FEA1BA9FA67FF2D7615F273D5",
        "sha256": "1303778E86A3D36431DEFCAE2ECE9043E4F89FB9670B27D7C302D7FF317923FC"
    },
    "download_size": 42159212,
    "identifier": "RN-SovietProbes",
    "install": [
        {
            "find": "RN_Soviet_Probes",
            "install_to": "GameData"
        }
    ],
    "install_size": 99523209,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Soviet Probes [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RN-SovietRockets"
        }
    ],
    "release_date": "2026-05-24T00:55:50Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/SovietProbes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/79433-*",
        "manual": "https://github.com/KSP-RO/SovietProbes/wiki",
        "remote-avc": "http://raw.githubusercontent.com/KSP-RO/SovietProbes/master/GameData/RN_Soviet_Probes/SovietProbes.version",
        "repository": "https://github.com/KSP-RO/SovietProbes"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "uncrewed"
    ],
    "version": "1:v3.4",
    "x_generated_by": "netkan"
}