{
    "abstract": "(KSP Mod) Enhanced Astronaut Complex [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ItchyBrother",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ItchyBrother/EAC/releases/download/v1.0.0/EAC.zip?auth_key=1772803600-5d601a80399546b68a538bb1aa757aa2-0-6c8c2d36b24bd611485c66a3a62f5267&size=1710532&expireAt=1772803600",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "276F5E83851BBC3697FD1344A5ECA29A4E0ADA54",
        "sha256": "B44EE06B9078D1BA8D7CF90FA42AFC8C8A07A5EDB00D58BEF739974A955E8170"
    },
    "download_size": 1710532,
    "identifier": "EnhancedAstronautComplex",
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "install_size": 1833297,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Enhanced Astronaut Complex [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "release_date": "2026-03-04T16:58:26Z",
    "resources": {
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version",
        "repository": "https://github.com/ItchyBrother/EAC"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}