{
    "abstract": "(KSP Mod) Enhanced Astronaut Complex [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ItchyBrother",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ItchyBrother/EAC/releases/download/v1.2.0/EACv1.2.0.zip?auth_key=1784815172-0b984330a4a840bb8f6082f2941ca13d-0-11e58336b434c8a6a3d9e59eb4a72a84&size=3160576&expireAt=1784815172",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F639CB97D2D9C95174BABA717D49DFEA844A4C4C",
        "sha256": "9E7B679DC3341F93217F5F1588201A9655A7F61168EC5FD5DD03F4C76B3BDA7C"
    },
    "download_size": 3160576,
    "identifier": "EnhancedAstronautComplex",
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "install_size": 3448615,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Enhanced Astronaut Complex [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "release_date": "2026-04-13T01:13:56Z",
    "resources": {
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version",
        "repository": "https://github.com/ItchyBrother/EAC"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}