{
    "abstract": "(KSP Mod) Enhanced Astronaut Complex [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ItchyBrother",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ItchyBrother/EAC/releases/download/v1.1/EACv1.1.zip?auth_key=1780757201-88e32b1057eb44ba94a22a96ef1f10ff-0-77a2700b1c793027db381d7fb41f0d95&size=3147804&expireAt=1780757201",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F5B2E95F7C919CE9DE24908566E075BD949AC19D",
        "sha256": "ABBF39C939B8CB5C93BF5EC6C91E418B60E7BB413B5A25DE1B6AD5481CAE8B95"
    },
    "download_size": 3147804,
    "identifier": "EnhancedAstronautComplex",
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "install_size": 3415505,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Enhanced Astronaut Complex [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "release_date": "2026-03-15T02:48:38Z",
    "resources": {
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version",
        "repository": "https://github.com/ItchyBrother/EAC"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.1",
    "x_generated_by": "netkan"
}