{
    "abstract": "(KSP Mod) Enhanced Astronaut Complex [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ItchyBrother",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ItchyBrother/EAC/releases/download/v1.3.1/EACv1.3.1.zip?auth_key=1783089541-f557d1f07f7a46609f9b06a27aeb9ba7-0-6c491079fa0e5e140bda59151980a092&size=3534202&expireAt=1783089541",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D895FDE1FE114F681B287D1AE25B5B0EC56A2730",
        "sha256": "B889AF985C08A7BF27C6429016404B7AC2C1D0535029463EF806BFB232252C1F"
    },
    "download_size": 3534202,
    "identifier": "EnhancedAstronautComplex",
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "install_size": 4630522,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Enhanced Astronaut Complex [PRO-KCMIRROR]",
    "release_date": "2026-05-21T03:14:18Z",
    "resources": {
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version",
        "repository": "https://github.com/ItchyBrother/EAC"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CrewQueueTwo"
        },
        {
            "name": "EarnYourStripes"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.3.1",
    "x_generated_by": "netkan"
}