{
    "abstract": "(KSP Mod) Enhanced Astronaut Complex [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ItchyBrother",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ItchyBrother/EAC/releases/download/v1.1.4/EACv1.1.4.zip?auth_key=1782311883-09f5b306910147c78d72427e8eaa496c-0-2ab79eb171ac6dead18d304df71aadaf&size=3156804&expireAt=1782311883",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "283022ED8336F9BB30BAD3600F7599FB7EE1362E",
        "sha256": "31F99BA9A11C755EDB6236F00B5925C3C63F4D78F7B52CD606EB7FDFBFE5197F"
    },
    "download_size": 3156804,
    "identifier": "EnhancedAstronautComplex",
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "install_size": 3439105,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Enhanced Astronaut Complex [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "release_date": "2026-03-24T21:19:49Z",
    "resources": {
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version",
        "repository": "https://github.com/ItchyBrother/EAC"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.1.4",
    "x_generated_by": "netkan"
}