{
    "abstract": "(KSP Mod) Enhanced Astronaut Complex [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ItchyBrother",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ItchyBrother/EAC/releases/download/v1.3.0/EACv1.3.0.zip?auth_key=1782398320-33e552fb4cea406588da39c9c6943c76-0-4a342c25180f9c4d6dc6eb75fcee1c27&size=3513850&expireAt=1782398320",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "730A11660FA2A25AA0A9AF0BD3FF3F572FFA0F9F",
        "sha256": "1875F90579D080D2F6D7DC8769FF94EEA002A97B16C51AB1096666F653355F74"
    },
    "download_size": 3513850,
    "identifier": "EnhancedAstronautComplex",
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "install_size": 4567392,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Enhanced Astronaut Complex [PRO-KCMIRROR]",
    "release_date": "2026-05-17T14:10:48Z",
    "resources": {
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version",
        "repository": "https://github.com/ItchyBrother/EAC"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CrewQueueTwo"
        },
        {
            "name": "EarnYourStripes"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.3.0",
    "x_generated_by": "netkan"
}