{
    "abstract": "(KSP Mod) Enhanced Astronaut Complex [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ItchyBrother",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ItchyBrother/EAC/releases/download/v1.0.1/EACv1.0.1.zip?auth_key=1782657307-933df683518247c8a95b43f729205ad0-0-b11b2170f8ee3d90804884778e87588f&size=1712246&expireAt=1782657307",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C65B195E0CFDD6F6D0FC0A86B8CBBB8A87B7F050",
        "sha256": "0ABC7391274021D5809A1C0174B3E5D7E4EDBCFEDB4F05794EBB7099C8189DDE"
    },
    "download_size": 1712246,
    "identifier": "EnhancedAstronautComplex",
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "install_size": 1830724,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Enhanced Astronaut Complex [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "release_date": "2026-03-06T23:14:26Z",
    "resources": {
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version",
        "repository": "https://github.com/ItchyBrother/EAC"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}