{
    "abstract": "(KSP Mod) Enhanced Astronaut Complex [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ItchyBrother",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ItchyBrother/EAC/releases/download/v1.2.0.1/EACv1.2.0.1.zip?auth_key=1781710045-1eefd5e1e44041149bbf5b7cacb0ea7f-0-e76c4236b542f56cc88ecedf6e92758c&size=3166341&expireAt=1781710045",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3000F4715A34396F5007DC499265E663E77245F1",
        "sha256": "210DAF3A267B2699170283238AF43BF494119F663CA05603E630A5CFEA215968"
    },
    "download_size": 3166341,
    "identifier": "EnhancedAstronautComplex",
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "install_size": 3467417,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Enhanced Astronaut Complex [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "release_date": "2026-04-16T19:17:27Z",
    "resources": {
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version",
        "repository": "https://github.com/ItchyBrother/EAC"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}