{
    "abstract": "(KSP Mod) Enhanced Astronaut Complex [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ItchyBrother",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ItchyBrother/EAC/releases/download/v1.1.3/EACv1.1.3.zip?auth_key=1781623818-2651020a55484a04b48e0f778dfd026b-0-399a0b610f3c1592e3d6db027a4d3c2e&size=3156265&expireAt=1781623818",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "2670CAEB137E1E0662140FF67953B44E87D423626A6A48104A87BADE37BAB651"
    },
    "download_size": 3156265,
    "identifier": "EnhancedAstronautComplex",
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "install_size": 3437433,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Enhanced Astronaut Complex [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "release_date": "2026-03-24T15:46:17Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version",
        "repository": "https://github.com/ItchyBrother/EAC"
    },
    "spec_version": "v1.36",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.1.3",
    "x_generated_by": "netkan"
}