{
    "abstract": "A repo of PonyvilleFM flags for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "dyedquartz",
    "download": "https://hk-github.mirror.kerbcat.cn/github/dyedquartz/PVFMFlags/releases/download/v2/PVFMFlags-v2.zip?auth_key=1768223971-585a8ea082e644e49d406c9c6f8eca34-0-13ee67c575f0c9d3dd7fbfa1e1f0a0f9&size=51318&expireAt=1768223971",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "159D15545B9CC403DABDBADA6478FEE4296CE148",
        "sha256": "BD60B62C4F48CF4C053FC46C4A8DEBA02640FC7D3450419848729F745901CEBB"
    },
    "download_size": 51318,
    "identifier": "PVFMFlags",
    "ksp_version": "any",
    "license": "MIT",
    "name": "PonyvilleFM Flags [PRO-KCMIRROR]",
    "release_date": "2018-03-31T03:58:10Z",
    "resources": {
        "bugtracker": "https://github.com/dyedquartz/PVFMFlags/issues",
        "homepage": "https://github.com/dyedquartz/PVFMFlags",
        "repository": "https://github.com/dyedquartz/PVFMFlags"
    },
    "spec_version": 1,
    "tags": [
        "flags"
    ],
    "version": "v2",
    "x_generated_by": "netkan"
}