{
    "abstract": "A repo of PonyvilleFM flags for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "dyedquartz",
    "download": "https://hk-github.mirror.kerbcat.cn/github/dyedquartz/PVFMFlags/releases/download/v1/PVFMFlags-v1.zip?auth_key=1776866374-8f2d31d32d6649c0bd9f080bd957d802-0-79861f9b08313825d36b519d0c5dcb07&size=2122&expireAt=1776866374",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "184717299A57C91811983D5E448243168A264949",
        "sha256": "F9BA881E09D038F77777CF71AAB4F581A3EE89F2C8CA627FC7ABBD7AA456AE64"
    },
    "download_size": 2122,
    "identifier": "PVFMFlags",
    "ksp_version": "any",
    "license": "MIT",
    "name": "PonyvilleFM Flags [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/dyedquartz/PVFMFlags",
        "repository": "https://github.com/dyedquartz/PVFMFlags"
    },
    "spec_version": 1,
    "version": "v1",
    "x_generated_by": "netkan"
}