{
    "abstract": "A small set of parts for moving stuff around in space..... like asteroids",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BurstAtomicThrust"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/2198/Orbital%20Utility%20Vehicle%20Updated/download/1.3.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "73C7556D6C84616B3A95DA12199E3F9C1823CC56",
        "sha256": "D59405534A83C526DF9D54CA45B26C795DD47250754B708B79EB611CAFAB2703"
    },
    "download_size": 6570926,
    "identifier": "OrbitalTug",
    "install": [
        {
            "find": "OrbitalTug",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.2",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Orbital Utility Vehicle Updated",
    "recommends": [
        {
            "name": "AllYAll"
        },
        {
            "name": "DockingCamKURS"
        },
        {
            "name": "TacSelfDestructContinued"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        }
    ],
    "release_date": "2021-04-20T03:40:43.783037+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/OrbitalTug/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186920-173-orbital-utility-vehicle-aka-orbital-tug/",
        "remote-avc": "http://ksp.spacetux.net/avc/OrbitalTug",
        "repository": "https://github.com/linuxgurugamer/OrbitalTug",
        "spacedock": "https://spacedock.info/mod/2198/Orbital%20Utility%20Vehicle%20Updated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Orbital_Utility_Vehicle_Updated/Orbital_Utility_Vehicle_Updated-1564954968.0510116.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.3.1.1",
    "x_generated_by": "netkan"
}