{
    "abstract": "A TechTree Layout Mod",
    "author": "Cruesoe",
    "conflicts": [
        {
            "name": "SimplexTechTree"
        },
        {
            "name": "TETRIXTechTree"
        },
        {
            "name": "KiwiTechTree"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2600/TechTree%20Kompacted/download/1.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CC4E196AF45930857827F652623E74F7CCEFDB46",
        "sha256": "65245907C5E75A09B4D0AA94D6427C599E1090C5B968E58AA4E75A2F0023C852"
    },
    "download_size": 20939,
    "identifier": "TechTreeKompacted",
    "ksp_version": "1.11.2",
    "license": "CC-BY-NC-4.0",
    "name": "TechTree Kompacted",
    "release_date": "2021-01-09T18:48:23.325917+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199096-111x-techtree-kompacted-12/",
        "spacedock": "https://spacedock.info/mod/2600/TechTree%20Kompacted"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "tech-tree"
    ],
    "version": "1.4",
    "x_generated_by": "netkan"
}