{
    "abstract": "BetterSRBs - a KSP mod. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/BetterSRBs/releases/download/1.2.2/BetterSRBs_1.2.2.zip?auth_key=1769001185-c7b54b080a264a3bbe5a1f50df80651c-0-ae61d3d64d353495fc97b5fcc6686a27&size=2413088&expireAt=1769001185",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "26B49387984C60C7863FF266AFFB8FC53CEBF1EB",
        "sha256": "B5744E76FACB6F06F59E89E1E87BF6E6B2751D5FCBAA5D26F20BCF797FBF5F2A"
    },
    "download_size": 2413088,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "SmartParts"
        }
    ],
    "release_date": "2020-05-16T16:52:06Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/BetterSRBs/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-*",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1.2.2",
    "x_generated_by": "netkan"
}