{
    "abstract": "BetterSRBs - a KSP mod. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/BetterSRBs/releases/download/1.0.7/BetterSRBs_1.0.7.zip?auth_key=1753708774-a3731fc7f07d4b289e33b42293ba16ea-0-ac51ae74b6f152a16999a3507276ce6e&size=2135632&expireAt=1753708774",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3697C25FFE076C2E7EA1A0C6035AE0B17F211B1A",
        "sha256": "E5DC090C37FA313358583CC9647CB0DDF2A03DC4F994BA66CCAAAEDF2BF513FA"
    },
    "download_size": 2135632,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-ksp-15x-bettersrbs-v104-17-oct-2018/",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "version": "1.0.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}