{
    "abstract": "BetterSRBs - a KSP mod. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/BetterSRBs/releases/download/1.2.1/BetterSRBs_1.2.1.zip?auth_key=1753276374-274eb277d6994d5c8f4975ee1eb23a4b-0-fe2632bee6dfd6b9f8335e185559f95d&size=2414064&expireAt=1753276374",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2195B822E2D10731983E3E9DA1A2F69D2898050E",
        "sha256": "9E4C2E96D8641EF7B20C8254049A675D9CEC078D8D05F11459DED6A641681358"
    },
    "download_size": 2414064,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "SmartParts"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-*",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1.2.1",
    "x_generated_by": "netkan"
}