{
    "abstract": "BetterSRBs - a KSP mod. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/BetterSRBs/releases/download/1.0.10/BetterSRBs_1.0.10.zip?auth_key=1753449190-beb8a1c4a5634900ae87d1f9646c8d85-0-6b4abe8e158703fa6ccd635289010b91&size=2135434&expireAt=1753449190",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "70E5BBE72A380A7A4A327B0B89F5D278311814C0",
        "sha256": "28B742DA0B279EECF8E725ADC5244A9AE5B6A1E3847DA876DCDAEAAEB0EA705F"
    },
    "download_size": 2135434,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-ksp-15x-bettersrbs-v104-17-oct-2018/",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "version": "1.0.10",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}