{
    "abstract": "BetterSRBs - a KSP mod. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/BetterSRBs/releases/download/1.0.6/BetterSRBs_1.0.6.zip?auth_key=1769087711-2459e42b6ff24dbbabc6aa782b25932a-0-f5df749e7f3f9a36f9f21deb2f1be0b6&size=2135947&expireAt=1769087711",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF622F7826B8B950C09F3FA15ED9CCAD060CFC3F",
        "sha256": "FAAF334104075D06D72B93BC1575D96ED7DB0CF7FB1B430DC64FB2C714974796"
    },
    "download_size": 2135947,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-ksp-15x-bettersrbs-v104-17-oct-2018/",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "version": "1.0.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}