{
    "abstract": "BetterSRBs - a KSP mod. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/BetterSRBs/releases/download/1.2.3/BetterSRBs_1.2.3.zip?auth_key=1750856945-7e9bff7b238b4f4ea76ea60eb97019d2-0-1b6b948e124080e649aa3451eb43ad2b&size=2842071&expireAt=1750856945",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7C953AACCB5D0671584F7E804057ABA3FCD02081",
        "sha256": "789E3240C2E9CD7824277B207CE7A0EE01D457BAAC64F63EE2445DF0B59F4420"
    },
    "download_size": 2842071,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "SmartParts"
        }
    ],
    "release_date": "2020-07-29T14:50:41Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/BetterSRBs/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-*",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1.2.3",
    "x_generated_by": "netkan"
}