{
    "abstract": "BetterSRBs - a KSP mod. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/BetterSRBs/releases/download/1.1.0/BetterSRBs_1.1.0.zip?auth_key=1751720933-7b20d81c16ba48df9b4801f23d25879c-0-4ae5658efce1045028a61171d58c87bd&size=2135684&expireAt=1751720933",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B710164B1DE63752CBF0D186FD0FAB0F21535032",
        "sha256": "E50B59F109BFD9F10AC48BF2EBC01E72EDB005C07BCAC7841D52B4E36EF7820F"
    },
    "download_size": 2135684,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "SmartParts"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-*",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}