{
    "abstract": "BetterSRBs - a KSP mod. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/BetterSRBs/releases/download/1.0.9/BetterSRBs_1.0.9.zip?auth_key=1776001599-a29119a55705454b854d48e1ae228de4-0-421d24c3fe90a0a8bea61e2f5a60e774&size=2135791&expireAt=1776001599",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C9EEA2F8F541FCB99B0A76A2E89B8CB76B555ECF",
        "sha256": "60D9328ACFD6CE5D874F95E9C86A33E8AEB99D3FB6B3C9F4B8FEDA4DD81CE64F"
    },
    "download_size": 2135791,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-ksp-15x-bettersrbs-v104-17-oct-2018/",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "version": "1.0.9",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}