{
    "abstract": "BetterSRBs - a KSP mod. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/BetterSRBs/releases/download/1.2.7/BetterSRBs_1.2.7.zip?auth_key=1765285738-b975fea080cb4467a2ae36712a6bad82-0-df4717f669b2dad1f2771747614b5f53&size=3871251&expireAt=1765285738",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3DF63CCD95A199A9396A59BC5FAC46200C93B2C4",
        "sha256": "F50064F6A1B31FEE384369B4FD2817E24AFA6760C2417C8958B44764D51579B5"
    },
    "download_size": 3871251,
    "identifier": "BetterSRBs",
    "install_size": 9722814,
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SRBs [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "SmartParts"
        }
    ],
    "release_date": "2024-09-02T17:10:08Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/BetterSRBs/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-*",
        "remote-avc": "https://raw.githubusercontent.com/OhioBob/BetterSRBs/master/GameData/BetterSRBs/BetterSRBs.version",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1.2.7",
    "x_generated_by": "netkan"
}