{
    "abstract": "BetterSRBs - a KSP mod. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/BetterSRBs/releases/download/1.0.4/BetterSRBs_1.0.4.zip?auth_key=1767705521-1692ec0d3f76404ba99fcbcc08d2a817-0-1747a7af1678a5dc1ac0916cfd0423ce&size=2134011&expireAt=1767705521",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E7DCFEEF983B13AE8122643A545EE8AC6DEC2A32",
        "sha256": "1DB1B8F652D18C66BA4B8854F152110F54C44821D63183BA5368C180FA0085A1"
    },
    "download_size": 2134011,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-ksp-15x-bettersrbs-v104-17-oct-2018/",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "version": "1.0.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}