{
    "abstract": "BetterSRBs - a KSP mod. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/BetterSRBs/releases/download/1.1.0/BetterSRBs_1.1.0.zip?auth_key=1766063154-84e3573cad35427eb9d1a8b834678ee8-0-d9ee8dfa145017a726b4f8dc20125591&size=2135684&expireAt=1766063154",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B710164B1DE63752CBF0D186FD0FAB0F21535032",
        "sha256": "E50B59F109BFD9F10AC48BF2EBC01E72EDB005C07BCAC7841D52B4E36EF7820F"
    },
    "download_size": 2135684,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "SmartParts"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-*",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}