{
    "abstract": "Such flag. Very currency. Wow. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "daviddwk",
    "comment": "flagmod",
    "description": "Adorn your craft with your favourite cryptocurrency. To the mün!",
    "download": "https://hk-github.mirror.kerbcat.cn/github/pjf/DogeCoinFlag/releases/download/v1.02/DogeCoinFlag-1.02.zip?auth_key=1756472570-296525d693cf492abde031f0ba4cfac1-0-d3b81bf99a94969573344e4b7bbf44b7&size=53359&expireAt=1756472570",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BFB78381B5565E1AC7E9B2EB9C65B76EF7F6DF71",
        "sha256": "CF70CE1F988F908FB9CF641C1E47CDA2A30D5AD951A4811A5C0C5D30F6FD3BA9"
    },
    "download_size": 53359,
    "identifier": "DogeCoinFlag",
    "ksp_version": "any",
    "license": "CC-BY",
    "name": "Dogecoin Flag [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://www.reddit.com/r/dogecoin/comments/1tdlgg/i_made_a_more_accurate_dogecoin_and_a_ksp_flag/",
        "repository": "https://github.com/pjf/DogeCoinFlag"
    },
    "spec_version": 1,
    "tags": [
        "flags"
    ],
    "version": "v1.02",
    "x_generated_by": "netkan"
}