{
    "abstract": "The Science Report and Checklist for KSP.  [x] Science! keeps track of the science experiments completed, recovered and held on vehicles and kerbals. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Z-Key Aerospace",
        "Brodrick",
        "Flupster",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSP-X-Science/releases/download/6.0.0.8/X-Science-1.12.0-6.0.0.8.zip?auth_key=1770731011-2840db07926d432b9a6b677be8702112-0-894e64e542df72f4ccf870daa33981c5&size=206757&expireAt=1770731011",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B079A567C2B3614ED81591D8ED2E4ECD63F72D52",
        "sha256": "31187EEDEBC7B0D8971CB49545C18EDFC9B8E9547FE7BB7036589A5B2B95D728"
    },
    "download_size": 206757,
    "identifier": "xScienceContinued",
    "install": [
        {
            "find": "[x]_Science!",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "[x] Science! Continued [PRO-KCMIRROR]",
    "release_date": "2021-07-26T21:56:54Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199287-*",
        "remote-avc": "http://ksp.spacetux.net/avc/X-Science",
        "repository": "https://github.com/linuxgurugamer/KSP-X-Science"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information",
        "science"
    ],
    "version": "6.0.0.8",
    "x_generated_by": "netkan"
}