{
    "abstract": "Visualize Orbital Points of Interest in the Tracking Station and Mapview",
    "author": "StrikeForceZero",
    "download": "https://spacedock.info/mod/3466/OrbitPOInts/download/0.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DB2CE17EC20036B18E584F78C42C79E9EB52E36E",
        "sha256": "04BCD73055F97EC467F13489116B62471BA7C5991D6598F9A248C42B96993536"
    },
    "download_size": 19389,
    "identifier": "OrbitPOInts",
    "install_size": 39756,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.2",
    "license": "BSD-3-clause",
    "name": "OrbitPOInts",
    "release_date": "2023-09-25T03:39:47.709293+00:00",
    "resources": {
        "bugtracker": "https://github.com/StrikeForceZero/KSP-OrbitPOInts/issues",
        "homepage": "https://github.com/StrikeForceZero/KSP-OrbitPOInts",
        "remote-avc": "https://raw.githubusercontent.com:443/StrikeForceZero/KSP-OrbitPOInts/master/GameData/OrbitPOInts/OrbitPOInts.version",
        "repository": "https://github.com/StrikeForceZero/KSP-OrbitPOInts",
        "spacedock": "https://spacedock.info/mod/3466/OrbitPOInts",
        "x_screenshot": "https://spacedock.info/content/StrikeForceZero_123285/OrbitPOInts/OrbitPOInts-1695268142.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.2.1",
    "x_generated_by": "netkan"
}