{
    "abstract": "Visualize Orbital Points of Interest in the Tracking Station and Mapview",
    "author": "StrikeForceZero",
    "download": "https://spacedock.info/mod/3466/OrbitPOInts/download/0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "310A8554EF8454790A0CC6DD65A70773EDDB6915",
        "sha256": "8A8898FF0368B534CFFC0A4DA8E27E378FBAC2ED26B997985396AFFC5486D543"
    },
    "download_size": 19122,
    "identifier": "OrbitPOInts",
    "install_size": 39244,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.2",
    "license": "BSD-3-clause",
    "name": "OrbitPOInts",
    "release_date": "2023-09-24T00:34:11.721585+00:00",
    "resources": {
        "bugtracker": "https://github.com/StrikeForceZero/KSP-OrbitPOInts/issues",
        "homepage": "https://github.com/StrikeForceZero/KSP-OrbitPOInts",
        "remote-avc": "https://raw.githubusercontent.com:443/StrikeForceZero/KSP-OrbitPOInts/master/GameData/OrbitPOInts/OrbitPOInts.version",
        "repository": "https://github.com/StrikeForceZero/KSP-OrbitPOInts",
        "spacedock": "https://spacedock.info/mod/3466/OrbitPOInts",
        "x_screenshot": "https://spacedock.info/content/StrikeForceZero_123285/OrbitPOInts/OrbitPOInts-1695268142.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.2",
    "x_generated_by": "netkan"
}