{
    "abstract": "A stand-alone warp-drive, similiar to Interstellar [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "KSPInterstellarExtended"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSP-WarpDrive/releases/download/0.9.5/WarpDrive-1.12.0-0.9.5.zip?auth_key=1765545059-160193585dc444aba6810cff3b511a04-0-df91a22731bd2580366b2c63e9d2d156&size=5713816&expireAt=1765545059",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0D10010D078EAC2C205F1F16A5D20F42E494B5F5",
        "sha256": "90BD819BC7879FFD4DE70BADF0E92D9D82EA9939275D7278F7BDD0BAB3DCE877"
    },
    "download_size": 5713816,
    "identifier": "WarpDrive",
    "install_size": 8262418,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "KSP WarpDrive [PRO-KCMIRROR]",
    "release_date": "2022-03-25T03:13:31Z",
    "resources": {
        "remote-avc": "http://ksp.spacetux.net/avc/WarpDrive",
        "repository": "https://github.com/linuxgurugamer/KSP-WarpDrive"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "0.9.5",
    "x_generated_by": "netkan"
}