{
    "abstract": "A stand-alone warp-drive, similiar to Interstellar [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "KSPInterstellarExtended"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSP-WarpDrive/releases/download/0.9.4.1/WarpDrive-1.12.0-0.9.4.1.zip?auth_key=1782311883-0fa47cead6a4423fbf142fcb30238aba-0-e83988f03904cc1e7fb3098e31de3ee7&size=5688429&expireAt=1782311883",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EF6241472AE230FAB20AF4E32F53E77100EA0F10",
        "sha256": "844D74A8A1A6F53F16997778EE22A6274638F1DF30CC3B9F2BABE03C771418A7"
    },
    "download_size": 5688429,
    "identifier": "WarpDrive",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "KSP WarpDrive [PRO-KCMIRROR]",
    "release_date": "2021-09-26T11:25:53Z",
    "resources": {
        "remote-avc": "http://ksp.spacetux.net/avc/WarpDrive",
        "repository": "https://github.com/linuxgurugamer/KSP-WarpDrive"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "0.9.4.1",
    "x_generated_by": "netkan"
}