{
    "abstract": "A stand-alone warp-drive, similiar to Interstellar [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "KSPInterstellarExtended"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSP-WarpDrive/releases/download/0.9.5.1/WarpDrive-1.12.0-0.9.5.1.zip?auth_key=1749820060-8ae69c0fd9b64024ad6b027f27481645-0-e49b47de3119a5e736d60264a839f6a2&size=5714329&expireAt=1749820060",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F1116D9B4C65742D5CDFB0A2DB6C34723397174",
        "sha256": "A433E4D14959C35DD682AB85A7BCFDDDB90B35AE85E6FAE0B1D2F9AB4CF98BBE"
    },
    "download_size": 5714329,
    "identifier": "WarpDrive",
    "install_size": 8262852,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "KSP WarpDrive [PRO-KCMIRROR]",
    "release_date": "2022-12-02T02:35:52Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194174-*",
        "remote-avc": "http://ksp.spacetux.net/avc/WarpDrive",
        "repository": "https://github.com/linuxgurugamer/KSP-WarpDrive"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "0.9.5.1",
    "x_generated_by": "netkan"
}