{
    "abstract": "A stand-alone warp-drive, similiar to Interstellar [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "KSPInterstellarExtended"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/KSP-WarpDrive/releases/download/0.9.3/WarpDrive-1.8.0-0.9.3.zip?auth_key=1765804533-ebc63977eb2a4ea58bf1920445e54dca-0-75530403dbf7b4f27fe5d0c0a823c516&size=5688340&expireAt=1765804533",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "46E3B2648E454222D3E8994666E0D73D793D70D5",
        "sha256": "5AF162C904D70E5F5251CF54B63854B2A439DCBD4DEE4E56875A4BE7EA8F99A9"
    },
    "download_size": 5688340,
    "identifier": "WarpDrive",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "KSP WarpDrive [PRO-KCMIRROR]",
    "release_date": "2020-05-22T22:05:01Z",
    "resources": {
        "remote-avc": "http://ksp.spacetux.net/avc/WarpDrive",
        "repository": "https://github.com/linuxgurugamer/KSP-WarpDrive"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "0.9.3",
    "x_generated_by": "netkan"
}