{
    "abstract": "Real fuels and tanks for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster",
        "blowfish"
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "v3.11.0",
            "name": "SolverEngines"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/NathanKell/ModularFuelSystem/releases/download/rf-v13.5.3/RealFuels_v13.5.3.zip?auth_key=1766841048-8db622ee73724b4db9c1665c891636e4-0-695cf3b87e720076650ef77bf42b8536&size=284717&expireAt=1766841048",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4E356E3BEA67EB8E1C9EDB8D228CAE59237BF10A",
        "sha256": "D6434F0F317C3E9507282ED3A1168EC37246034EC06DB7529486D96E05FF3EBE"
    },
    "download_size": 284717,
    "identifier": "RealFuels",
    "install": [
        {
            "filter": ".DS_Store",
            "find": "RealFuels",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Real Fuels [PRO-KCMIRROR]",
    "release_date": "2021-12-17T22:15:08Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/NathanKell/ModularFuelSystem/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=58236",
        "metanetkan": "https://raw.githubusercontent.com/NathanKell/ModularFuelSystem/master/NetKAN/RealFuels.netkan",
        "remote-avc": "https://raw.githubusercontent.com/NathanKell/ModularFuelSystem/master/RealFuels/RealFuels.version",
        "repository": "https://github.com/NathanKell/ModularFuelSystem"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:rf-v13.5.3",
    "x_generated_by": "netkan"
}