{
    "abstract": "Real fuels and tanks for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster",
        "blowfish"
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityResourcePack",
            "suppress_recommendations": true
        },
        {
            "min_version": "v3.11.0",
            "name": "SolverEngines",
            "suppress_recommendations": true
        },
        {
            "name": "ROUtils",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealFuels/releases/download/v15.8.2.1/RealFuels_v15.8.2.1.zip?auth_key=1758027954-9529ce6b7bd24a249bb484babea0df32-0-fe054aee21bef0192abd41740832ef2a&size=572338&expireAt=1758027954",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0178F89B944AE1818205426446AF02DA43AEA748",
        "sha256": "A530D2BA0A111B2056128FCEAA29E1A97C9BFFBFC66E8F296F921D5C03F37FFD"
    },
    "download_size": 572338,
    "identifier": "RealFuels",
    "install": [
        {
            "filter": ".DS_Store",
            "find": "RealFuels",
            "install_to": "GameData"
        }
    ],
    "install_size": 1572408,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "Real Fuels [PRO-KCMIRROR]",
    "release_date": "2023-11-15T22:17:38Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealFuels/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=58236",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealFuels/master/NetKAN/RealFuels.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RealFuels/master/RealFuels/RealFuels.version",
        "repository": "https://github.com/KSP-RO/RealFuels"
    },
    "spec_version": "v1.26",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:v15.8.2.1",
    "x_generated_by": "netkan"
}