{
    "abstract": "Real fuels and tanks for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster",
        "blowfish"
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "v3.11.0",
            "name": "SolverEngines"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/NathanKell/ModularFuelSystem/releases/download/rf-v13.6.0/RealFuels_v13.6.0.zip?auth_key=1765545056-964ab5b9c49442c5869b3a275411ac05-0-19810a334fe78b2fd685b6c299497725&size=283723&expireAt=1765545056",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F82F2792FCE3E9FB1D91E027A0CCA93CA3C27E59",
        "sha256": "E90392310278077B23CF24B4C5F5650986B3D30A1A44A786593A9E2CD25375C7"
    },
    "download_size": 283723,
    "identifier": "RealFuels",
    "install": [
        {
            "filter": ".DS_Store",
            "find": "RealFuels",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Real Fuels [PRO-KCMIRROR]",
    "release_date": "2022-02-14T05:19:54Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/NathanKell/ModularFuelSystem/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=58236",
        "metanetkan": "https://raw.githubusercontent.com/NathanKell/ModularFuelSystem/master/NetKAN/RealFuels.netkan",
        "remote-avc": "https://raw.githubusercontent.com/NathanKell/ModularFuelSystem/master/RealFuels/RealFuels.version",
        "repository": "https://github.com/NathanKell/ModularFuelSystem"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:rf-v13.6.0",
    "x_generated_by": "netkan"
}