{
    "abstract": "Real fuels and tanks for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster",
        "blowfish"
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "v3.11.0",
            "name": "SolverEngines"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/NathanKell/ModularFuelSystem/releases/download/rf-v15.2.0/RealFuels_v15.2.0.zip?auth_key=1762002314-36651a674a914ec5963b3f07dee86920-0-f98d51ea8f9d59f5daf2d07b540257c0&size=291157&expireAt=1762002314",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E24A62AFD724D753BC3C7C65C2526FFD236A08DE",
        "sha256": "07B3494DB47D00D41E1BCD60105AB65397DCEAFDAD776F668E53761A9CB74CB1"
    },
    "download_size": 291157,
    "identifier": "RealFuels",
    "install": [
        {
            "filter": ".DS_Store",
            "find": "RealFuels",
            "install_to": "GameData"
        }
    ],
    "install_size": 833582,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "name": "Real Fuels [PRO-KCMIRROR]",
    "release_date": "2022-08-09T06:28:24Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/NathanKell/ModularFuelSystem/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=58236",
        "metanetkan": "https://raw.githubusercontent.com/NathanKell/ModularFuelSystem/master/NetKAN/RealFuels.netkan",
        "remote-avc": "https://raw.githubusercontent.com/NathanKell/ModularFuelSystem/master/RealFuels/RealFuels.version",
        "repository": "https://github.com/NathanKell/ModularFuelSystem"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:rf-v15.2.0",
    "x_generated_by": "netkan"
}