{
    "abstract": "Real fuels and tanks for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster",
        "blowfish"
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SolverEngines"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/NathanKell/ModularFuelSystem/releases/download/rf-v13.0.0/RealFuels_v13.0.0.zip?auth_key=1767791558-55177fc676c44fec92b68534a49e42a3-0-9e77554d26b7173c6d8ddabc7d0e0ff0&size=425222&expireAt=1767791558",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "07A88190AA48ECA2C681D43036AACF7F4AB5F614",
        "sha256": "BFA06E8022862D7829A38F96CBE9F89F04354D0A98171D508643CB84277B4E48"
    },
    "download_size": 425222,
    "identifier": "RealFuels",
    "install": [
        {
            "filter": ".DS_Store",
            "find": "RealFuels",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Real Fuels [PRO-KCMIRROR]",
    "release_date": "2021-06-27T03:13:07Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/NathanKell/ModularFuelSystem/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=58236",
        "metanetkan": "https://raw.githubusercontent.com/NathanKell/ModularFuelSystem/master/NetKAN/RealFuels.netkan",
        "remote-avc": "https://raw.githubusercontent.com/NathanKell/ModularFuelSystem/master/RealFuels/RealFuels.version",
        "repository": "https://github.com/NathanKell/ModularFuelSystem"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "rf-v13.0.0",
    "x_generated_by": "netkan"
}