{
    "abstract": "Real fuels and tanks for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster",
        "blowfish"
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityResourcePack",
            "suppress_recommendations": true
        },
        {
            "min_version": "v3.11.0",
            "name": "SolverEngines",
            "suppress_recommendations": true
        },
        {
            "name": "ROUtils",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealFuels/releases/download/v15.10.1.0/RealFuels_v15.10.1.0.zip?auth_key=1756213647-7815f1a5e9d44480a8a58825276b2532-0-1d0339ba8e5595065ae9364274993bf0&size=577241&expireAt=1756213647",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A770975EBC82E7F9BFA3847F32307B4060D3C0A6",
        "sha256": "9842B2076F4AC965F2F4AF2E4A5FC0AEDCDAE0EEA64BC0D8D9B92A77546EA4B7"
    },
    "download_size": 577241,
    "identifier": "RealFuels",
    "install": [
        {
            "filter": ".DS_Store",
            "find": "RealFuels",
            "install_to": "GameData"
        }
    ],
    "install_size": 1582657,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "Real Fuels [PRO-KCMIRROR]",
    "release_date": "2024-09-29T00:13:53Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealFuels/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=58236",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealFuels/master/NetKAN/RealFuels.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RealFuels/master/RealFuels/RealFuels.version",
        "repository": "https://github.com/KSP-RO/RealFuels"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:v15.10.1.0",
    "x_generated_by": "netkan"
}