{
    "abstract": "Real fuels and tanks for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster",
        "blowfish"
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityResourcePack",
            "suppress_recommendations": true
        },
        {
            "min_version": "v3.11.0",
            "name": "SolverEngines",
            "suppress_recommendations": true
        },
        {
            "name": "ROUtils",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealFuels/releases/download/v15.10.0.0/RealFuels_v15.10.0.0.zip?auth_key=1760792547-4726976273c848aa80df46c5180e0d97-0-bffbddaac262d0b092c384574ebdd03d&size=577200&expireAt=1760792547",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "80AC82C157BEDD10CC80DD47F54CE460AF69A6BD",
        "sha256": "4E4BA6A9EE054134A5A9B130D2046AC30EC739FB409A8296AB44E567EE10C4CA"
    },
    "download_size": 577200,
    "identifier": "RealFuels",
    "install": [
        {
            "filter": ".DS_Store",
            "find": "RealFuels",
            "install_to": "GameData"
        }
    ],
    "install_size": 1582503,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "Real Fuels [PRO-KCMIRROR]",
    "release_date": "2024-09-15T21:52:53Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealFuels/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=58236",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealFuels/master/NetKAN/RealFuels.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RealFuels/master/RealFuels/RealFuels.version",
        "repository": "https://github.com/KSP-RO/RealFuels"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:v15.10.0.0",
    "x_generated_by": "netkan"
}