{
    "abstract": "Real fuels and tanks for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster",
        "blowfish"
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityResourcePack",
            "suppress_recommendations": true
        },
        {
            "min_version": "v3.11.0",
            "name": "SolverEngines",
            "suppress_recommendations": true
        },
        {
            "name": "ROUtils",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealFuels/releases/download/v15.8.3.0/RealFuels_v15.8.3.0.zip?auth_key=1756040541-1b3cfd07f7114ea7bd764b468f88ae61-0-2bc04ba2a678f6660ac13311c6d2f59a&size=572719&expireAt=1756040541",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "12EDD06353A47A077C7CF0ABA42A093E1A92F20E",
        "sha256": "4D0EB2408BD8EE6951B1B4F8A9458B1BE6DF8715166A352599DA9DE83FCB911A"
    },
    "download_size": 572719,
    "identifier": "RealFuels",
    "install": [
        {
            "filter": ".DS_Store",
            "find": "RealFuels",
            "install_to": "GameData"
        }
    ],
    "install_size": 1573211,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "Real Fuels [PRO-KCMIRROR]",
    "release_date": "2024-02-04T01:13:29Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealFuels/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=58236",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealFuels/master/NetKAN/RealFuels.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RealFuels/master/RealFuels/RealFuels.version",
        "repository": "https://github.com/KSP-RO/RealFuels"
    },
    "spec_version": "v1.26",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:v15.8.3.0",
    "x_generated_by": "netkan"
}