{
    "abstract": "Extra, automatic burn-time indicators for suicide burns & target rendezvous.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/21/BetterBurnTime/download/1.10",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C5F21E80B061C38AA0DE2C27F11E96B0CFDA82C7",
        "sha256": "BCD0D30BED861FBE2C2077985DD415C02D7E621052D8D00ACBE3B72E9042F6FA"
    },
    "download_size": 94992,
    "identifier": "BetterBurnTime",
    "install_size": 78094,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-ND-4.0",
    "name": "BetterBurnTime",
    "release_date": "2019-10-16T23:38:07.228742+00:00",
    "resources": {
        "bugtracker": "https://github.com/KSPSnark/BetterBurnTime/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/126111-141-betterburntime-v161-accurate-burn-time-indicator-on-navball-no-more-na/",
        "manual": "https://github.com/KSPSnark/BetterBurnTime/wiki",
        "repository": "https://github.com/KSPSnark/BetterBurnTime",
        "spacedock": "https://spacedock.info/mod/21/BetterBurnTime",
        "x_screenshot": "https://spacedock.info/content/Snark_166/BetterBurnTime/BetterBurnTime-1456457126.6039898.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.10",
    "x_generated_by": "netkan"
}