{
    "abstract": "Flag pack for KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "willwill2will54",
    "download": "https://hk-github.mirror.kerbcat.cn/github/willwill2will54/Flag-Pack/releases/download/v1.1/FlagPack.zip?auth_key=1761138282-f3cc02be9bee4389b5d5a065baadc88f-0-36e3e8881116f64fa4c2b4c4bd28be61&size=7192111&expireAt=1761138282",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6C52C9CE61A20D6C20E8BEA1FFAC5C93BD838881",
        "sha256": "FA2FD378D535536B4A87B90A5B0D97FA8CC3F839628C4E33051E03FFEDA339D9"
    },
    "download_size": 7192111,
    "identifier": "FlagPack",
    "install": [
        {
            "find": "FlagPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-4.0",
    "name": "Flag Pack [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/willwill2will54/Flag-Pack/",
        "repository": "https://github.com/willwill2will54/Flag-Pack"
    },
    "spec_version": "v1.4",
    "version": "v1.1",
    "x_generated_by": "netkan"
}