{
    "abstract": "Flag pack for KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "willwill2will54",
    "download": "https://hk-github.mirror.kerbcat.cn/github/willwill2will54/Flag-Pack/releases/download/1.1.1/FlagPack.zip?auth_key=1751375610-58d4c80fb3b94ebaa41e3031408e0edd-0-e0cdb6f9c5e89e30754d6a9f10f7289e&size=7101826&expireAt=1751375610",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC97F6DF5684EA9DE68A10B282B77A79AA3F44A2",
        "sha256": "DB0DAC64237C627DF078FB05019B5B755B4E539BE8BA937134B86D57219AE47A"
    },
    "download_size": 7101826,
    "identifier": "FlagPack",
    "install": [
        {
            "find": "FlagPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-4.0",
    "name": "Flag Pack [PRO-KCMIRROR]",
    "release_date": "2018-07-09T14:38:40Z",
    "resources": {
        "bugtracker": "https://github.com/willwill2will54/Flag-Pack/issues",
        "homepage": "https://github.com/willwill2will54/Flag-Pack/",
        "repository": "https://github.com/willwill2will54/Flag-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "flags"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}