{
    "abstract": "Part re-parenting mod for KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Spartwo",
        "Halban"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Halbann/Stapler/releases/download/1.1.1/Stapler-1.1.1.0.zip?auth_key=1784643791-86e82297b1624c19b2bcf27adcf3f3c3-0-520c5dc36121bba00ce6bfe9f2f7cb72&size=44004&expireAt=1784643791",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "3CBAD25642B40E9B33688A21D4CAF218856ECD17F94EF6CEEFE155025BE42AC2"
    },
    "download_size": 44004,
    "identifier": "Stapler",
    "install_size": 69360,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "CC-BY-SA-4.0",
    "name": "Stapler [PRO-KCMIRROR]",
    "release_date": "2026-06-07T21:44:36Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Halbann/Stapler/issues",
        "remote-avc": "https://raw.githubusercontent.com/Halbann/Stapler/main/GameData/Stapler/Stapler.version",
        "repository": "https://github.com/Halbann/Stapler"
    },
    "spec_version": "v1.36",
    "tags": [
        "plugin",
        "editor"
    ],
    "version": "1.1.1",
    "x_generated_by": "netkan"
}