{
    "abstract": "Allows different mods to work together when recovering a staged rocket.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1311/RecoveryController/download/0.0.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E5BFC10665065C70F15950704BDFF5B31A259A3E",
        "sha256": "4AD5611877F8FBD14B72AA0DB8A2A4DE67A1D3AF9A252183AC1D73DC9EB9BB3E"
    },
    "download_size": 16254,
    "identifier": "RecoveryController",
    "install": [
        {
            "find": "RecoveryController",
            "install_to": "GameData"
        }
    ],
    "install_size": 31748,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "RecoveryController",
    "release_date": "2021-10-05T23:04:08.024886+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/FMRS/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158970-12-recoverycontroller-let-fmrs-and-stagerecovery-work-together/#comment-3015906",
        "remote-avc": "http://ksp.spacetux.net/avc/RecoveryController",
        "repository": "https://github.com/linuxgurugamer/FMRS",
        "spacedock": "https://spacedock.info/mod/1311/RecoveryController",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/RecoveryController/RecoveryController-1491862351.1689112.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "0.0.4.1",
    "x_generated_by": "netkan"
}