{
    "abstract": "KSP node editor [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "linuxgurugamer",
        "Felbourn"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/NodeHelper/releases/download/1.5.1/NodeHelper-1.8.0-1.5.1.zip?auth_key=1781535411-b7c9bc5222f3482ba80e21b3bb593799-0-d5a4b0d15738a0fc3f59b8602db844df&size=55855&expireAt=1781535411",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0E67222CEFBCA489F3BADF8D88AE4799798E8E6F",
        "sha256": "D91CD378922294160D428BED880A6D5BF01944A9BCE2E48C8D86EAB1F7B37C02"
    },
    "download_size": 55855,
    "identifier": "NodeHelper",
    "install": [
        {
            "find": "NodeHelper",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Node Helper [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/115700-*",
        "repository": "https://github.com/linuxgurugamer/NodeHelper"
    },
    "spec_version": "v1.4",
    "version": "1.5.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}