{
    "abstract": "KSP node editor [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Felbourn",
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/NodeHelper/releases/download/1.5.1.1/NodeHelper-1.8.0-1.5.1.1.zip?auth_key=1767100594-2bcd615e617a4e0d9017a095f95d0a47-0-08b1c0fa0f329f5ef8cf9ee23c11a8a0&size=50372&expireAt=1767100594",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "143C61C64F0F4AA6D6907A4C2A815BE66B00B4EE",
        "sha256": "F9269BB9556488BA02D715D6618762808ED69DB800F6A3C6E1A80B21F6EA8EFE"
    },
    "download_size": 50372,
    "identifier": "NodeHelper",
    "install": [
        {
            "find": "NodeHelper",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Node Helper [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190144-*",
        "repository": "https://github.com/linuxgurugamer/NodeHelper"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "app"
    ],
    "version": "1.5.1.1",
    "x_generated_by": "netkan"
}