{
    "abstract": "KSP node editor [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Felbourn",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/NodeHelper/releases/download/1.5.1.4/NodeHelper-1.8.0-1.5.1.4.zip?auth_key=1769865844-6583f1b7e5cc438bae9f725ffa811e64-0-7513648715b2d30c8a1b452c3ef7daae&size=32838&expireAt=1769865844",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "801FAFD2ED6A98450CA5C7CD5C378A3DBFA26DBB",
        "sha256": "A0059EE663EA9C532D5DF11DCB5DE6BF5385477706A748CC79A694A1F4821BC0"
    },
    "download_size": 32838,
    "identifier": "NodeHelper",
    "install": [
        {
            "find": "NodeHelper",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Node Helper [PRO-KCMIRROR]",
    "release_date": "2020-08-15T20:46:52Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/NodeHelper/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190144-*",
        "remote-avc": "http://ksp.spacetux.net/avc/NodeHelper",
        "repository": "https://github.com/linuxgurugamer/NodeHelper"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "app"
    ],
    "version": "1.5.1.4",
    "x_generated_by": "netkan"
}