{
    "abstract": "Makes contract deadlines meaningful and more challenging. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Garwel",
    "download": "https://hk-github.mirror.kerbcat.cn/github/GarwelGarwel/UrgentContracts/releases/download/v0.1.0/UrgentContracts_0.1.0.zip?auth_key=1771508569-5d178adef9f647ac8059ce697c9e2d15-0-bcec1b760d32d6306bf81cd836dda0eb&size=10349&expireAt=1771508569",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "63C56B8F21DA78A9C13137364810957BABB8EE68",
        "sha256": "E2CB2043195D4324865E8860FEDB585F43CF306B2CBCDEBD860369A9810336C5"
    },
    "download_size": 10349,
    "identifier": "UrgentContracts",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Urgent Contracts [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183810-17-urgent-contracts-01-making-deadlines-matter/",
        "repository": "https://github.com/GarwelGarwel/UrgentContracts"
    },
    "spec_version": 1,
    "version": "v0.1.0",
    "x_generated_by": "netkan"
}