{
    "abstract": "Create configs for parts which don't have ModuleCargoPart",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://spacedock.info/mod/2672/KSP_PartVolume/download/0.0.3.11",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2F9B605FEF55BCCA3C07C38F87BBDF5B0F59C585",
        "sha256": "BA2BE7D48142D15409B1FC77E574ED71E6FED87A416475977DC0F73EB839A3F9"
    },
    "download_size": 33875,
    "identifier": "KSP-PartVolume",
    "install": [
        {
            "filter_regexp": [
                ".*~$",
                ".*\\.pdb$"
            ],
            "find": "KSP_PartVolume",
            "install_to": "GameData"
        }
    ],
    "install_size": 69658,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "KSP_PartVolume",
    "release_date": "2024-07-22T10:56:33.149096+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/KSP_PartVolume/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201354-111x-ksp-part-volumes",
        "remote-avc": "http://ksp.spacetux.net/avc/KSP_PartVolume",
        "repository": "https://github.com/linuxgurugamer/KSP_PartVolume",
        "spacedock": "https://spacedock.info/mod/2672/KSP_PartVolume",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KSP_PartVolume/KSP_PartVolume-1617151715.35562.png"
    },
    "spec_version": "v1.10",
    "tags": [
        "plugin",
        "physics",
        "stock-inventory"
    ],
    "version": "0.0.3.11",
    "x_generated_by": "netkan"
}