{
    "abstract": "Create configs for parts which don't have ModuleCargoPart",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://spacedock.info/mod/2672/KSP_PartVolume/download/0.0.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2E64C2A26F45BF65826339DAB9D9E78E907A5AD8",
        "sha256": "2A303F15A9638521DC510314D66112403F0B6ED861AFEE997002CEF87FFF3BDE"
    },
    "download_size": 32212,
    "identifier": "KSP-PartVolume",
    "install": [
        {
            "filter_regexp": [
                ".*~$",
                ".*\\.pdb$"
            ],
            "find": "KSP_PartVolume",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "KSP_PartVolume",
    "release_date": "2022-02-04T00:19:00.926765+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/KSP_PartVolume/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201354-111x-ksp-part-volumes",
        "remote-avc": "http://ksp.spacetux.net/avc/KSP_PartVolume",
        "repository": "https://github.com/linuxgurugamer/KSP_PartVolume",
        "spacedock": "https://spacedock.info/mod/2672/KSP_PartVolume",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KSP_PartVolume/KSP_PartVolume-1617151715.35562.png"
    },
    "spec_version": "v1.10",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "0.0.3.1",
    "x_generated_by": "netkan"
}