{
    "abstract": "A library for other mods to integrate with TweakScale. Does not provide the actual TweakScale features.",
    "author": [
        "Biotronic",
        "pellinor",
        "LisiasT"
    ],
    "conflicts": [
        {
            "name": "TweakScaleRescaled-Redist"
        }
    ],
    "download": "https://spacedock.info/mod/127/TweakScale/download/2.4.8.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4149BA4C699C2B5482A19BAE61CDFEF68C3ED481",
        "sha256": "1B46C2A3C2A12B27F01EE9B809471B60FCA8CBCB00D99BC6026E231D4F06A46E"
    },
    "download_size": 459074,
    "identifier": "TweakScale-Redist",
    "install": [
        {
            "file": "GameData/999_Scale_Redist.dll",
            "install_to": "GameData"
        }
    ],
    "install_size": 6144,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.3.0",
    "license": [
        "WTFPL"
    ],
    "name": "TweakScale Redistributable",
    "release_date": "2024-09-17T16:05:22.326505+00:00",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/TweakScale/TweakScale/issues",
        "discussions": "https://github.com/TweakScale/TweakScale/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179030-141-tweakscale-under-new-management/&",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/TweakScale/master/TweakScale.version",
        "repository": "https://github.com/TweakScale/TweakScale",
        "spacedock": "https://spacedock.info/mod/127/TweakScale",
        "x_screenshot": "https://spacedock.info/content/Pellinor_227/TweakScale/TweakScale-1540681746.7632673.png"
    },
    "spec_version": "v1.8",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v2.4.8.5",
    "x_generated_by": "netkan"
}