{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.SaturnMoons.zip?auth_key=1752844392-3d82da642de74b2ea2aa77558dc7387a-0-37189f6bb637509a9785dd2736848aac&size=70839542&expireAt=1752844392",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "984E31B7A2477429481FB53A2131FF718A1584BC",
        "sha256": "CBDB1D0A5D3052A114D049F45AAB737C461E8D4B2994DB6D43664CD5F88FA844"
    },
    "download_size": 70839542,
    "identifier": "RSSOrigin-CelestialsPack-SaturnMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 121749729,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack SaturnMoons [PRO-KCMIRROR]",
    "release_date": "2025-02-04T15:54:06Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}