{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.0/RSS-Origin.CelestialsPack.SaturnMoons.zip?auth_key=1765804529-a3177b2bfde44f709ba9241eb341996b-0-7b1550e2e6b90bb0ecd16cc9fbfb69b6&size=31150584&expireAt=1765804529",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DD0C87B6905AA143F6D2DD3FCB130506DB643E66",
        "sha256": "29F3DFC38DB42564F62924532AD10C3804962EFD1B4F0DA7783CA8810EEE8C6F"
    },
    "download_size": 31150584,
    "identifier": "RSSOrigin-CelestialsPack-SaturnMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 120725749,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack SaturnMoons [PRO-KCMIRROR]",
    "release_date": "2024-07-25T12:35:02Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}