{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.SaturnMoons.zip?auth_key=1766149647-2b2a7f75908949c5a7c2bf957b1fbe33-0-2a651107d0b09ca733a6abb22a6b401f&size=70839341&expireAt=1766149647",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C8314890D2A0EAA3D49C6558B9F7930DD9475F5C",
        "sha256": "61C541172A83687771A734EE32778E22F5FB5C0D3B8DF5E004DF573268A63425"
    },
    "download_size": 70839341,
    "identifier": "RSSOrigin-CelestialsPack-SaturnMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 121749729,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack SaturnMoons [PRO-KCMIRROR]",
    "release_date": "2025-08-27T05:36:50Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}