{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.4/RSS-Origin.CelestialsPack.SaturnMoons.zip?auth_key=1772026024-5f7feea6b7b74d4997ca5ede8f982b10-0-845814492ec8b14caf0878a106a9ef71&size=27109022&expireAt=1772026024",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D572D5DE8F35EE2AFD0E9E72CAD7281FB92B5463",
        "sha256": "DD28CE6114702694C304DB7067547D0D10C34C05FC72B3266C48E0945C6A7A48"
    },
    "download_size": 27109022,
    "identifier": "RSSOrigin-CelestialsPack-SaturnMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 59894167,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack SaturnMoons [PRO-KCMIRROR]",
    "release_date": "2024-12-14T14:17:26Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.4",
    "x_generated_by": "netkan"
}