{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.3/RSS-Origin.CelestialsPack.SaturnMoons.zip?auth_key=1752930747-1b447ff16c23419f8dadc78765d9f257-0-76085ba7e181e3648db21d6e9ccb4a1d&size=27108820&expireAt=1752930747",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F0388D40236E284FAC102B98AC1DCBD1312DA3DC",
        "sha256": "76BED5031C7E92B39F7A7008A744B815330BFF68E9877397CBBE69E730384C29"
    },
    "download_size": 27108820,
    "identifier": "RSSOrigin-CelestialsPack-SaturnMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 59893406,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack SaturnMoons [PRO-KCMIRROR]",
    "release_date": "2024-11-24T06:32:00Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.3",
    "x_generated_by": "netkan"
}