{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.CelestialsPack.SaturnMoons.zip?auth_key=1780498449-18d2d6f1e2a34fc9bbc9b69cb648c381-0-db8665b5d4b0dfd9202bd9c1598024cd&size=27108820&expireAt=1780498449",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "793253FFDB069745C4085DB2D0F50C1EDE620DAB",
        "sha256": "760BB4E319DF4E01C7B33EA319BE0D49CA6196CAC44E274BA2998C3CE7DE9C8E"
    },
    "download_size": 27108820,
    "identifier": "RSSOrigin-CelestialsPack-SaturnMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 59893406,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack SaturnMoons [PRO-KCMIRROR]",
    "release_date": "2024-11-16T14:32:40Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}