{
    "abstract": "New buildings and launch sites [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space",
        "ryanc55",
        "KSP-RO"
    ],
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "depends": [
        {
            "name": "CustomPreLaunchChecks"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/Kerbal-Konstructs/releases/download/v1.8.11.0/KerbalKonstructs-v1.8.11.0.zip?auth_key=1776606590-f4015b4df29c4f25ac5d9e08bf9c4c4a-0-b224d8edeba06b768032f3bf0b3b932d&size=6037535&expireAt=1776606590",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B58D242AE0E082F93A774F3BF6088FEAAFC78508",
        "sha256": "7ACBDC3D8B4D3F597922CEDAF5B929ADEED933540CDD381148F561DEFAEA5342"
    },
    "download_size": 6037535,
    "identifier": "KerbalKonstructs",
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "install_size": 10400718,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "restricted",
    "name": "Kerbal Konstructs [PRO-KCMIRROR]",
    "release_date": "2025-03-23T00:52:40Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/Kerbal-Konstructs/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204210-*",
        "remote-avc": "https://raw.githubusercontent.com:443/KSP-RO/Kerbal-Konstructs/master/GameData/KerbalKonstructs/KerbalKonstructs.version",
        "repository": "https://github.com/KSP-RO/Kerbal-Konstructs"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "tags": [
        "plugin",
        "library",
        "buildings"
    ],
    "version": "v1.8.11.0",
    "x_generated_by": "netkan"
}