{
    "abstract": "New buildings and launch sites [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space",
        "ryanc55",
        "KSP-RO"
    ],
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "depends": [
        {
            "name": "CustomPreLaunchChecks"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/Kerbal-Konstructs/releases/download/v1.12.1.0/KerbalKonstructs-v1.12.1.0.zip?auth_key=1772544391-22dca7db56e045c4b4d25f3d69f4bf8c-0-09099d52c8c48b17fec8db34e287dfde&size=6045085&expireAt=1772544391",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4E2F31B6A308A1C613A6405E397AEE0CEF6D6297",
        "sha256": "98783EA709A562C58B23E102AE79260358335E1C67203932F80B812EA4F1A9A3"
    },
    "download_size": 6045085,
    "identifier": "KerbalKonstructs",
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "install_size": 10419866,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "restricted",
    "name": "Kerbal Konstructs [PRO-KCMIRROR]",
    "release_date": "2026-02-28T01:46:35Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/Kerbal-Konstructs/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204210-*",
        "manual": "https://github.com/KSP-RO/Kerbal-Konstructs/wiki",
        "remote-avc": "https://raw.githubusercontent.com:443/KSP-RO/Kerbal-Konstructs/master/GameData/KerbalKonstructs/KerbalKonstructs.version",
        "repository": "https://github.com/KSP-RO/Kerbal-Konstructs"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "tags": [
        "plugin",
        "library",
        "buildings"
    ],
    "version": "v1.12.1.0",
    "x_generated_by": "netkan"
}