{
    "abstract": "New buildings and launch sites [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space",
        "ryanc55",
        "KSP-RO"
    ],
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "depends": [
        {
            "name": "CustomPreLaunchChecks"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/Kerbal-Konstructs/releases/download/v1.8.8.0/KerbalKonstructs-v1.8.8.0.zip?auth_key=1763125623-6014a142478c4beeae2b0fff33266cf5-0-5dc373402968d1e37c8a83f4f0b31cc9&size=6372111&expireAt=1763125623",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "96163E5F1D203A380D7A37D96998EC5ADD328216",
        "sha256": "F7DF24E882E27D2732798A1837FDF5340D2B3C07A0B27D5FB77C4EE1FAAD3DBC"
    },
    "download_size": 6372111,
    "identifier": "KerbalKonstructs",
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "install_size": 10734773,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "restricted",
    "name": "Kerbal Konstructs [PRO-KCMIRROR]",
    "release_date": "2024-10-06T20:53:59Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/Kerbal-Konstructs/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204210-*",
        "remote-avc": "https://raw.githubusercontent.com:443/KSP-RO/Kerbal-Konstructs/master/GameData/KerbalKonstructs/KerbalKonstructs.version",
        "repository": "https://github.com/KSP-RO/Kerbal-Konstructs"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "tags": [
        "plugin",
        "library",
        "buildings"
    ],
    "version": "v1.8.8.0",
    "x_generated_by": "netkan"
}