{
    "abstract": "Toggles allowing Kerbals from climbing off the end of ladders [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ToggleLadderExit/releases/download/0.0.1.1/ToggleLadderExit-1.12.0-0.0.1.1.zip?auth_key=1752671664-68ea928ceb1946a79820a1b80650002d-0-97e16e6cdb1404f4544b994ea690b64d&size=19701613&expireAt=1752671664",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B503C1F330582A264663D812D1F135D8A369C72E",
        "sha256": "F03553A77E26E89C096D8F5341B1E8E935A14AEBFBD8194E066324821DB7B068"
    },
    "download_size": 19701613,
    "identifier": "ToggleLadderExit",
    "install": [
        {
            "find": "ToggleLadderExit",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Toggle Ladder Exit [PRO-KCMIRROR]",
    "release_date": "2021-10-17T18:27:30Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ToggleLadderExit/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203082-111x-toggleladderexit-tle/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/ToggleLadderExit/master/ToggleLadderExit.version",
        "repository": "https://github.com/linuxgurugamer/ToggleLadderExit"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "0.0.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}