{
    "abstract": "Toggles allowing Kerbals from climbing off the end of ladders [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ToggleLadderExit/releases/download/0.0.1/ToggleLadderExit-1.11.2-0.0.1.zip?auth_key=1766322374-5092e6ce30c840588d016a09fe123a11-0-8def6c8627e4233a5691caabc2eb6171&size=124776&expireAt=1766322374",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "65FE3426FAC9034A726FEA115EAE121C82BE4E92",
        "sha256": "8A1D47EF04C82755A2B202EB524BD40530E9358C54F749E56CC44D367CAF0FE3"
    },
    "download_size": 124776,
    "identifier": "ToggleLadderExit",
    "install": [
        {
            "find": "ToggleLadderExit",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.11.2",
    "license": "MIT",
    "name": "Toggle Ladder Exit [PRO-KCMIRROR]",
    "release_date": "2021-06-16T18:27:25Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ToggleLadderExit/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203082-111x-toggleladderexit-tle/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/ToggleLadderExit/master/ToggleLadderExit.version",
        "repository": "https://github.com/linuxgurugamer/ToggleLadderExit"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "0.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}