{
    "abstract": "Toggles allowing Kerbals from climbing off the end of ladders [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ToggleLadderExit/releases/download/0.0.1.2/ToggleLadderExit-1.12.0-0.0.1.2.zip?auth_key=1754140911-ab329d5a34ba4dad8bff93833564ed58-0-7b74feead960bb3e72c69fa3c96d2b7d&size=124818&expireAt=1754140911",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "74C4CA0201703A082143203C009FA94533CD9B9B",
        "sha256": "B994CB9552361D123ADBFE1BA615663140C72A34B7E85FA8030DDC076F8FAE27"
    },
    "download_size": 124818,
    "identifier": "ToggleLadderExit",
    "install": [
        {
            "find": "ToggleLadderExit",
            "install_to": "GameData"
        }
    ],
    "install_size": 131556,
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Toggle Ladder Exit [PRO-KCMIRROR]",
    "release_date": "2022-02-18T18:10:48Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ToggleLadderExit/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203082-111x-toggleladderexit-tle/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/ToggleLadderExit/master/ToggleLadderExit.version",
        "repository": "https://github.com/linuxgurugamer/ToggleLadderExit"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "0.0.1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}