{
    "abstract": "TweakScale lets you change the size of a part. Not just that, but it will figure out how much fuel is in the resized part. And if it's an engine, it will become more powerful by scaling it bigger, or weaker by scaling it smaller.",
    "author": [
        "Biotronic",
        "pellinor",
        "LisiasT"
    ],
    "conflicts": [
        {
            "name": "TweakscaleMakingHistoryConfigs"
        },
        {
            "name": "TweakScaleRescaled-Redist"
        }
    ],
    "depends": [
        {
            "name": "TweakScale-Redist"
        },
        {
            "min_version": "2.7.1",
            "name": "ModuleManager"
        },
        {
            "name": "KSP-Recall"
        }
    ],
    "download": [
        "https://github.com/TweakScale/TweakScale/releases/download/RELEASE/2.4.8.4/TweakScale-2.4.8.4.zip",
        "https://spacedock.info/mod/127/TweakScale/download/2.4.8.4"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A38ABDB6EFDE15954E0C29611A25B30F47B671C5",
        "sha256": "3F50B71DE08EE251C9E40BE36911A87AAE283043C9133D7616723698CEA5243D"
    },
    "download_size": 458632,
    "identifier": "TweakScale",
    "install": [
        {
            "file": "GameData/TweakScale",
            "filter": "Scale_Redist.dll",
            "install_to": "GameData"
        }
    ],
    "install_size": 927878,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.3.0",
    "license": [
        "GPL-2.0",
        "restricted"
    ],
    "name": "TweakScale - Rescale Everything!",
    "release_date": "2024-09-01T05:02:27.443341+00:00",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/TweakScale/TweakScale/issues",
        "discussions": "https://github.com/TweakScale/TweakScale/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179030-141-tweakscale-under-new-management/&",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/TweakScale/master/TweakScale.version",
        "repository": "https://github.com/TweakScale/TweakScale",
        "spacedock": "https://spacedock.info/mod/127/TweakScale",
        "x_screenshot": "https://spacedock.info/content/Pellinor_227/TweakScale/TweakScale-1540681746.7632673.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v2.4.8.4",
    "x_generated_by": "netkan"
}