{
    "abstract": "The Kerbal Dust Experiment by masTerTorch is a replica of LADEEs LDEX instrument. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "masTerTorch",
        "Micha"
    ],
    "description": "Inspired by the NASA mission LADEE. The objective of LADEE was to investigate the mysteries of the lunar atmosphere and the question of levitated lunar dust. It carried a scientific instrument called the Lunar Dust Experiment (LDEX). This instrument was an impact ionization dust detector. In this way it was possible to measure the density of dust particles.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/mwerle/kdex/releases/download/v2.0.0/kdex-2.0.0.12.zip?auth_key=1763816749-46076300b6ec444d842d875adc7daf7f-0-ef26e704b2590cc39992d0b2a16ee199&size=183092&expireAt=1763816749",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F273C8D635FFABBAF9B4C03BC683FB4CBE9BC3A8",
        "sha256": "2EB1DF5621A1C12D8D723AF64D89241B85F6CAD51550BC522235577F9FDE3DF3"
    },
    "download_size": 183092,
    "identifier": "KDEX",
    "install": [
        {
            "find": "GameData/masTerTorch",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es"
    ],
    "name": "Kerbal Dust Experiment [PRO-KCMIRROR]",
    "release_date": "2020-12-26T11:19:36Z",
    "resources": {
        "bugtracker": "https://github.com/mwerle/kdex/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=166619",
        "remote-avc": "https://raw.githubusercontent.com/mwerle/kdex/master/GameData/masTerTorch/kdex.version",
        "repository": "https://github.com/mwerle/kdex"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "science"
    ],
    "version": "v2.0.0",
    "x_generated_by": "netkan"
}