{
    "abstract": "Plume Party configs for stock parts [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "conflicts": [
        {
            "name": "ReStock"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PlumeParty"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/PlumeParty/releases/download/0.6.2/PlumeParty-0.6.2.zip?auth_key=1776866375-8851b044b705480089505bed9bff032a-0-995d971eb8799b8f2bc367fcd34edd39&size=4374581&expireAt=1776866375",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EDB3B1561E36AAE82E14ECEF52BBE879CB845F83",
        "sha256": "B40748DA5B69F7417A77D55FE3DBCF59FA17C846120512C9CC32C9DF2AB41691"
    },
    "download_size": 4374581,
    "identifier": "PlumeParty-StockConfigs",
    "install": [
        {
            "find": "PlumePartyStock",
            "install_to": "GameData"
        }
    ],
    "install_size": 61042,
    "ksp_version_min": "1.9.1",
    "license": "CC-BY-NC-SA",
    "name": "Plume Party - Stock Configs [PRO-KCMIRROR]",
    "release_date": "2025-12-09T15:56:18Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/PlumeParty/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/JadeOfMaar/PlumeParty/master/GameData/PlumeParty/Version/PlumeParty.version",
        "repository": "https://github.com/JadeOfMaar/PlumeParty"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "0.6.2",
    "x_generated_by": "netkan"
}