{
    "abstract": "Utility functions for making complex animated and mutable parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Mihara",
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PartUtilities/releases/download/0.5.0.6/JSIPartUtilities-1.12.5-0.5.0.6.zip?auth_key=1772459188-2c36f682ac6f4e8c8959e8c79f1a428b-0-801d998e5b0a97f0e77500ba3e8d651e&size=768902&expireAt=1772459188",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A78923B89B8062EE90467A177DE3572E558B7282",
        "sha256": "9096A059E7000CBEF7218BCA9634C4F73B4C680DB23CFDA37CEB4C179F4845BB"
    },
    "download_size": 768902,
    "identifier": "JSIPartUtilities",
    "install": [
        {
            "file": "GameData/JSI",
            "filter": "Agencies",
            "install_to": "GameData"
        }
    ],
    "install_size": 809883,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "JSIPartUtilities [PRO-KCMIRROR]",
    "release_date": "2025-09-15T17:57:52Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161979-*",
        "manual": "https://github.com/Mihara/PartUtilities/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/PartUtilities/refs/heads/master/JSIPartUtilities.version",
        "repository": "https://github.com/linuxgurugamer/PartUtilities"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.5.0.6",
    "x_generated_by": "netkan"
}