{
    "abstract": "Utility functions for making complex animated and mutable parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Mihara",
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PartUtilities/releases/download/0.5.0.5/JSIPartUtilities-1.12.0-0.5.0.5.zip?auth_key=1752671660-35ce039d27b443ddb40df167eb9fe169-0-3c4516fbb33962da591875dba9c5f0e8&size=765668&expireAt=1752671660",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F0A42E92F373D3882D2C1671DFF1764E301F998B",
        "sha256": "65F88B8C7A4CDEE8FE2F923FF555AC4AD251FB50BFA45C45AF5E8AC0AE113ED4"
    },
    "download_size": 765668,
    "identifier": "JSIPartUtilities",
    "install": [
        {
            "file": "GameData/JSI",
            "filter": "Agencies",
            "install_to": "GameData"
        }
    ],
    "install_size": 805959,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "JSIPartUtilities [PRO-KCMIRROR]",
    "release_date": "2021-10-02T00:17:34Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161979-*",
        "manual": "https://github.com/Mihara/PartUtilities/wiki",
        "remote-avc": "http://ksp.spacetux.net/avc/JSIPartUtilities",
        "repository": "https://github.com/linuxgurugamer/PartUtilities"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.5.0.5",
    "x_generated_by": "netkan"
}