{
    "abstract": "Utility functions for making complex animated and mutable parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PartUtilities/releases/download/0.5.0.3/JSIPartUtilities-1.8.0-0.5.0.3.zip?auth_key=1750511291-95d6ddc449ad445ca218fb1eca80fd4e-0-eb16e45455ac77b1a9d3e08158fd0ee0&size=60422&expireAt=1750511291",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "74D8CC3D2AE2FDE3414FB64CC9F50E5839237749",
        "sha256": "8828CA8EDA6483B6D8C5D1EA67C40FD647E3D17E80CE6E93E9D85294BC6B0B17"
    },
    "download_size": 60422,
    "identifier": "JSIPartUtilities",
    "install": [
        {
            "file": "GameData/JSI",
            "filter": "Agencies",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "JSIPartUtilities [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/Mihara/PartUtilities/wiki",
        "repository": "https://github.com/linuxgurugamer/PartUtilities"
    },
    "spec_version": "v1.4",
    "version": "0.5.0.3",
    "x_generated_by": "netkan"
}