{
    "abstract": "Utility functions for making complex animated and mutable parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Mihara",
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PartUtilities/releases/download/0.5.0.4/JSIPartUtilities-1.8.0-0.5.0.4.zip?auth_key=1765977093-a0b1c4f482cd4d9882ef808a8892d9fc-0-5ceebfe9af0a93906b7af4630a2c1a61&size=785235&expireAt=1765977093",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "67D41D82AB8105C3E03B0F49C98271E667C34847",
        "sha256": "F10930BD815E9E1A45358B1901B2E39CCF163B1CB3E2D6B54E75A7D0656B3D17"
    },
    "download_size": 785235,
    "identifier": "JSIPartUtilities",
    "install": [
        {
            "file": "GameData/JSI",
            "filter": "Agencies",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "JSIPartUtilities [PRO-KCMIRROR]",
    "release_date": "2019-11-12T00:40:04Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161979-*",
        "manual": "https://github.com/Mihara/PartUtilities/wiki",
        "remote-avc": "http://ksp.spacetux.net/avc/JSIPartUtilities",
        "repository": "https://github.com/linuxgurugamer/PartUtilities"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.5.0.4",
    "x_generated_by": "netkan"
}