{
    "abstract": "Bridging dll for BARIS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel125",
    "comment": "Version file has a syntax error",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/BARISBridge/releases/download/v1.10/BarisBridge.zip?auth_key=1761311053-4ad3c4086cd24a1fab32111f9835ef6c-0-66db4978e0d2235546b713ee2f05b02f&size=34201&expireAt=1761311053",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BD0048BBCE5F947205146FB47E534AD15FCC9947",
        "sha256": "BD6A9E438B9EA238865DD9A0495FC9FD824C933C12474328BC173E90B2337059"
    },
    "download_size": 34201,
    "identifier": "BarisBridge",
    "install": [
        {
            "find": "000ABARISBridgeDoNotDelete",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 102351,
    "ksp_version_min": "1.8",
    "license": "GPL-3.0",
    "name": "BARIS Bridge [PRO-KCMIRROR]",
    "release_date": "2020-06-15T20:08:16Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/BARISBridge/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164448-*",
        "repository": "https://github.com/Angel-125/BARISBridge"
    },
    "spec_version": "v1.4",
    "tags": [
        "library"
    ],
    "version": "v1.10",
    "x_generated_by": "netkan"
}