{
    "abstract": "This is the CryoTanks plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "depends": [
        {
            "name": "CryoTanks"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/CryoTanks/releases/download/1.2.3/CryoTanks_1_2_3.zip?auth_key=1749992749-91b2b7e20d3b4db58fc852e9c28219ff-0-74c86963e31323b250e0103e1814b22c&size=60263852&expireAt=1749992749",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E2805169CA73A1B34CD09144E74E88DA950121A8",
        "sha256": "232BC1DF0A397AC34134BE459F904867902F60192F53C02908396BBF51CB5060"
    },
    "download_size": 60263852,
    "identifier": "CryoTanks-Core",
    "install": [
        {
            "file": "GameData/CryoTanks/Plugins/SimpleBoiloff.dll",
            "install_to": "GameData/CryoTanks/Plugins"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.3",
    "license": "MIT",
    "name": "Cryo Tanks Core [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/CryoTanks/wiki",
        "repository": "https://github.com/ChrisAdderley/CryoTanks"
    },
    "spec_version": "v1.4",
    "version": "1.2.3",
    "x_generated_by": "netkan"
}