{
    "abstract": "This is the CryoTanks plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "depends": [
        {
            "name": "CryoTanks"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/CryoTanks/releases/download/1.3.0/CryoTanks_1_3_0.zip?auth_key=1771334910-e26fae8be72548b0b07b10ddc327be80-0-c2db0345d0f789f085b14632bf5975d4&size=60270801&expireAt=1771334910",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "90BBA9D1CE3B5222EC9567A179E1C1EF1C4B0787",
        "sha256": "4140A40A929E9B8B34B42BDFBF7EB6977E549A478B47DA84BC20740F2682150C"
    },
    "download_size": 60270801,
    "identifier": "CryoTanks-Core",
    "install": [
        {
            "file": "GameData/CryoTanks/Plugins/SimpleBoiloff.dll",
            "install_to": "GameData/CryoTanks/Plugins"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.3",
    "license": "MIT",
    "name": "Cryo Tanks Core [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/CryoTanks/wiki",
        "repository": "https://github.com/ChrisAdderley/CryoTanks"
    },
    "spec_version": "v1.4",
    "version": "1.3.0",
    "x_generated_by": "netkan"
}