{
    "abstract": "This is the CryoTanks plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "depends": [
        {
            "name": "CryoTanks"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/CryoTanks/releases/download/1.1.2/CryoTanks_1_1_2.zip?auth_key=1776347672-6b4453faa77d450ab9e0abd80ab2301a-0-efb1c485f1a73f7a0b47476930b66882&size=49550734&expireAt=1776347672",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "97BB37A29384AB7587A15C63EFAF973DD52C233A",
        "sha256": "BA5427BA7DF1633D42EFDBCDB65CEC127CD6E1FD110693D33C406121BE2E6FCD"
    },
    "download_size": 49550734,
    "identifier": "CryoTanks-Core",
    "install": [
        {
            "file": "GameData/CryoTanks/Plugins/SimpleBoiloff.dll",
            "install_to": "GameData/CryoTanks/Plugins"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Cryo Tanks Core [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/CryoTanks/wiki",
        "repository": "https://github.com/ChrisAdderley/CryoTanks"
    },
    "spec_version": "v1.4",
    "version": "1.1.2",
    "x_generated_by": "netkan"
}