{
    "abstract": "Українська мова для KSP",
    "author": "natalia_simonova",
    "download": "https://spacedock.info/mod/3196/KSP%20Ukrainian/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A19E47906920F77A3146285DC9343F71887C5F6D",
        "sha256": "7E49CFD242B69BBEDA954E536009276B375A1DD54393F2B7668DDA7A3A1B33CA"
    },
    "download_size": 405877,
    "identifier": "KSP-Ukrainian",
    "install_size": 1614840,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "localizations": [
        "uk"
    ],
    "name": "KSP Ukrainian",
    "release_date": "2023-01-15T01:13:40.505656+00:00",
    "resources": {
        "repository": "https://github.com/natalia-simonova/KSP-Ukrainian",
        "spacedock": "https://spacedock.info/mod/3196/KSP%20Ukrainian",
        "x_screenshot": "https://spacedock.info/content/natalia_simonova_99724/KSP_Ukrainian/KSP_Ukrainian-1673745334.jpg"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}