{
    "abstract": "Fork of Bac9's Procedural Wings mod for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Crzyrndm",
        "jrodrigv",
        "Rafterman82",
        "CarnationRED",
        "tetraflon",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "B9AerospaceProceduralParts"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/B9-Procedural-Wings/B9-PWings-Modified/releases/download/0.44.0/B9_Aerospace_ProceduralWings-1.12.0-0.44.0.zip?auth_key=1766063152-44cda5ccd64d42eaba122bea64fd6bd8-0-9b0ed6286e0a4758c7073b60d00a938e&size=2435407&expireAt=1766063152",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6BDB92C41C749F54F9BC856BF4B19A16620597C4",
        "sha256": "4C6E3CE3A0073500E3239EC87B7B88D112072880F58C7915755269B454A8DE2E"
    },
    "download_size": 2435407,
    "identifier": "B9-PWings-Fork",
    "install": [
        {
            "find": "B9_Aerospace_ProceduralWings",
            "install_to": "GameData"
        }
    ],
    "install_size": 3613839,
    "ksp_version_min": "1.10.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "B9 Aerospace Procedural Wings - Fork [PRO-KCMIRROR]",
    "release_date": "2023-02-20T15:27:52Z",
    "resources": {
        "bugtracker": "https://github.com/B9-Procedural-Wings/B9-PWings-Modified/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203629-*",
        "remote-avc": "http://ksp.spacetux.net/avc/B9_Aerospace_ProceduralWings.version",
        "repository": "https://github.com/B9-Procedural-Wings/B9-PWings-Modified"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PatchManager"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "3:0.44.0",
    "x_generated_by": "netkan",
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "x_licence_code": "MIT"
}