{
    "abstract": "Fork of Bac9's Procedural Wings mod for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Crzyrndm",
        "jrodrigv",
        "Rafterman82",
        "CarnationRED",
        "tetraflon",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "B9AerospaceProceduralParts"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/B9-Procedural-Wings/B9-PWings-Modified/releases/download/0.43.0.11/B9_Aerospace_ProceduralWings-1.12.0-0.43.0.11.zip?auth_key=1748276494-ee01004a3728438bbd05bdd0853d24df-0-a961626060c2dc929121408a4af6921b&size=2434868&expireAt=1748276494",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8E5E80283EB7999F6D0B29E188A9E002CECA7C40",
        "sha256": "B5FC82F698962BA89E4D8CC86BFD56FA01AA5DD9B51519337FA3BD9D6EE1F635"
    },
    "download_size": 2434868,
    "identifier": "B9-PWings-Fork",
    "install": [
        {
            "find": "B9_Aerospace_ProceduralWings",
            "install_to": "GameData"
        }
    ],
    "install_size": 3611636,
    "ksp_version_min": "1.10.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "B9 Aerospace Procedural Wings - Fork [PRO-KCMIRROR]",
    "release_date": "2022-05-09T13:59:20Z",
    "resources": {
        "bugtracker": "https://github.com/B9-Procedural-Wings/B9-PWings-Modified/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203629-*",
        "remote-avc": "http://ksp.spacetux.net/avc/B9_Aerospace_ProceduralWings.version",
        "repository": "https://github.com/B9-Procedural-Wings/B9-PWings-Modified"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PatchManager"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "3:0.43.0.11",
    "x_generated_by": "netkan",
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "x_licence_code": "MIT"
}