{
    "abstract": "A Kerbal Space Program mod that adds TUFX profiles. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "aspctt",
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/aspctt/BLEAK/releases/download/1.2/BLEAK-1.2.zip?auth_key=1752585273-7b53aa0c42c144408126d7510ff6f45d-0-9f473a042c7685b67075b13593a9d613&size=2418&expireAt=1752585273",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D427231A180FF1514C50B547FCBF7080DB0ADF81",
        "sha256": "65D33AFBC0CE00E29DCD60EFCDFDFDD55CEDCAD7AA030475D6A8A7B5B883F773"
    },
    "download_size": 2418,
    "identifier": "BLEAK",
    "install_size": 3362,
    "license": "GPL-3.0",
    "name": "BLEAK - TUFX Profiles [PRO-KCMIRROR]",
    "release_date": "2023-10-26T17:27:51Z",
    "resources": {
        "bugtracker": "https://github.com/aspctt/BLEAK/issues",
        "repository": "https://github.com/aspctt/BLEAK"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "graphics"
    ],
    "version": "1.2",
    "x_generated_by": "netkan"
}