{
    "abstract": "Kerbal Space Program Mod [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Tantares",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/ProjectManager/releases/download/v2.4/ProjectManager.zip?auth_key=1769001186-2744d3e5f498494ebddc3b72cb7eeea5-0-b5696efd75c61243d33fe559a3e684ce&size=5041&expireAt=1769001186",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "30FEB6C7F8D1C951A378220956F4D6E9610A477B",
        "sha256": "B9DFF0FF2EFBF0F6A13FF30FE1DB6A76BC9E629789D8FB440B706989B73460EF"
    },
    "download_size": 5041,
    "identifier": "ProjectManager",
    "install": [
        {
            "find": "ProjectManager",
            "install_to": "GameData"
        }
    ],
    "install_size": 8704,
    "ksp_version_min": "1.9",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Project Manager [PRO-KCMIRROR]",
    "release_date": "2020-04-04T20:46:58Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/ProjectManager/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184785-*",
        "repository": "https://github.com/Tantares/ProjectManager"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v2.4",
    "x_generated_by": "netkan"
}