{
    "abstract": "2 sistemas solares nuevos uno de ellos es un sistema binario / 2 new solar systems, one of them is a binary system",
    "author": "Micaela416",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        },
        {
            "name": "KopernicusExpansionContinueder"
        }
    ],
    "download": "https://spacedock.info/mod/3662/Kerbol%20Twin%20Systems/download/1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BE1EE358CF009DC578C409C4F3B9A2C7B1B15BE8",
        "sha256": "3142B99ED6DB8DAD70B66EC9A330BE70BBFFBFA613D1568C3E114D2054CB17B9"
    },
    "download_size": 229886040,
    "identifier": "KerbolTwinSystems",
    "install_size": 230596186,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "localizations": [
        "en-us",
        "es-es"
    ],
    "name": "Kerbol Twin Systems",
    "release_date": "2024-07-17T00:42:11.162682+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225466-kerbol-twin-systems-ksp-1125/",
        "spacedock": "https://spacedock.info/mod/3662/Kerbol%20Twin%20Systems",
        "x_screenshot": "https://spacedock.info/content/Micaela416_137253/Kerbol_Twin_Systems/Kerbol_Twin_Systems-1721177006.png"
    },
    "spec_version": 1,
    "tags": [
        "planet-pack"
    ],
    "version": "1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}