{
    "abstract": "This pack will include pretty much all probes ever launched by NASA and the US military. It is a long term project and I will be adding to it slowly over time. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raidernick",
    "comment": "Ships installed again",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/USProbesPack/releases/download/v0.74/RN_US_Probes_v0.74.zip?auth_key=1768741810-d2727263e0194650a2ef850d7b08a6c2-0-4719bda6ab99a37a6334c1b9b1c475eb&size=101092519&expireAt=1768741810",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "030A0D71276CE17904AEF0B8D72F1DED507454CB",
        "sha256": "5B209CB69424FD486DEB4CDA62835F6B0C8E12E101D0105E780F234D3C98BE87"
    },
    "download_size": 101092519,
    "identifier": "RN-USProbesPack",
    "install": [
        {
            "find": "RN_US_Probes",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "US Probes Pack [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RN-USRockets"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/84250-122-131-us-probes-pack-old-and-new-v069-4-2-18/",
        "repository": "https://github.com/KSP-RO/USProbesPack"
    },
    "spec_version": "v1.4",
    "version": "1:v0.74",
    "x_generated_by": "netkan"
}