{
    "abstract": "This pack will include pretty much all probes ever launched by NASA and the US military. It is a long term project and I will be adding to it slowly over time. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raidernick",
    "comment": "Ships installed again",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/USProbesPack/releases/download/v0.77/RN_US_Probes_v0.77.zip?auth_key=1765717570-0ac22a40037042ad988bbd0b7244736d-0-d96abab88f9e8e8b2a7842b8d9958d29&size=103648431&expireAt=1765717570",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0858AF8FAE23C4F8658FD17B13C5158C7397D5BB",
        "sha256": "3FBD3D83BF14D647A0B856EBD18E79B63273069831A0CFD04B129E12EA006949"
    },
    "download_size": 103648431,
    "identifier": "RN-USProbesPack",
    "install": [
        {
            "find": "RN_US_Probes",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "US Probes Pack [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RN-USRockets"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/84250-*",
        "repository": "https://github.com/KSP-RO/USProbesPack"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "uncrewed"
    ],
    "version": "1:v0.77",
    "x_generated_by": "netkan"
}