{
    "abstract": "This pack will include pretty much all probes ever launched by NASA and the US military. It is a long term project and I will be adding to it slowly over time. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raidernick",
    "comment": "Ships installed again",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/USProbesPack/releases/download/v0.82/RN_US_Probes_v0.82.zip?auth_key=1784902008-a805c853c71848dc8a5e3e83a5700a30-0-b041da79b9cae84681d31b1193cd1157&size=154891174&expireAt=1784902008",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "624AA8DE8C4FA1F4F95F14DCFEC63DB6FBDC0BDF",
        "sha256": "FBBD4012050EE7329314655962335A0059E999A3339F165175D6D4AF820B4510"
    },
    "download_size": 154891174,
    "identifier": "RN-USProbesPack",
    "install": [
        {
            "find": "RN_US_Probes",
            "install_to": "GameData"
        }
    ],
    "install_size": 405948789,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "US Probes Pack [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RN-USRockets"
        }
    ],
    "release_date": "2026-05-06T16:11:58Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/USProbesPack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/84250-*",
        "manual": "https://github.com/KSP-RO/USProbesPack/wiki",
        "remote-avc": "http://raw.githubusercontent.com/KSP-RO/USProbesPack/master/GameData/RN_US_Probes/USProbesPack.version",
        "repository": "https://github.com/KSP-RO/USProbesPack"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "uncrewed"
    ],
    "version": "1:v0.82",
    "x_generated_by": "netkan"
}