{
    "abstract": "Modular note-taking GUI for mission planning and science tracking",
    "author": "Garyblu71",
    "category": "Utility",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "description": "KerbNoteLite is a comprehensive note-taking and alarm system mod for Kerbal Space Program that helps you manage your missions with in-game notes, mini-notes, and location-based alarms. Features include multi-tab notebooks, rich text formatting, location-based alarms, mini-notes, customizable UI with texture support, and per-save data persistence.",
    "download": [
        "https://github.com/garyblu71mods/KerbNoteLite/releases/download/v1.2.3/KerbNoteLite.zip",
        "https://spacedock.info/mod/4011/KerbNote%20Lite/download/1.2.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "930B00363058BC607F05587C7C38443B2A93B355",
        "sha256": "0CE88933FF2768BC9AA594EE565C95F46E0EB678AE1D83A12745A99C657B8685"
    },
    "download_size": 3685839,
    "identifier": "KerbNoteLite",
    "install": [
        {
            "file": "KerbNoteLite",
            "install_to": "GameData"
        }
    ],
    "install_size": 4384410,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12",
    "license": "MIT",
    "name": "KerbNote Lite",
    "release_date": "2025-12-09T21:58:15.464187+00:00",
    "resources": {
        "bugtracker": "https://github.com/garyblu71mods/KerbNoteLite/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228961-update-v121-kerbnote-lite-note-per-save-better-alarm-logic/#comment-4490027",
        "repository": "https://github.com/garyblu71mods/KerbNoteLite",
        "spacedock": "https://spacedock.info/mod/4011/KerbNote%20Lite",
        "x_screenshot": "https://spacedock.info/content/Garyblu71_177296/KerbNote_Lite/KerbNote_Lite-1763171201.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.2.3",
    "x_generated_by": "netkan"
}