{
    "abstract": "A mod for Kerbal Space Program that grants a funding allowance per month based on reputation. The funds can be spent on vessels, science points, building reputation (PR), or even saved for a big mission -- all with various benefits and limitations. Play the game like a real Space Program! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JoeBostic",
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JoeBostic/SpaceProgramFunding/releases/download/v1.0.4/SpaceProgramFunding-1.0.4.zip?auth_key=1764594911-2f1efd55f53b4c8fa1dde583dbb711b8-0-5ea9972aad3b5a63e8df021dcf709895&size=31144&expireAt=1764594911",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6AAEBE8DDD2286E3363A8EB4AFADE87193451F16",
        "sha256": "A27967560DAFD5E46CF77E075AF85A71BD817F33722F007DFBCB16CE926DFF3E"
    },
    "download_size": 31144,
    "identifier": "SpaceProgramFunding",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Space Program Funding [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/JoeBostic/SpaceProgramFunding/wiki",
        "repository": "https://github.com/JoeBostic/SpaceProgramFunding"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "career"
    ],
    "version": "v1.0.4",
    "x_generated_by": "netkan"
}