{
    "abstract": "A mod for Kerbal Space Program that grants a funding allowance per month based on reputation. The funds can be spent on vessels, science points, building reputation (PR), or even saved for a big mission -- all with various benefits and limitations. Play the game like a real Space Program! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JoeBostic",
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JoeBostic/SpaceProgramFunding/releases/download/v1.0.2/SpaceProgramFunding-1.0.2.zip?auth_key=1749820060-a02729aa3a064883950e1c94475bd476-0-95bd0cca619ee35f0abf197a1b3a92bd&size=29753&expireAt=1749820060",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "36ADD6BB6EC8B2F4E56445ECF1752256D9FC263D",
        "sha256": "34B8524E7E03C4243D5122816182FC26F32B321B4C7AC825D4BE42AD12702FD6"
    },
    "download_size": 29753,
    "identifier": "SpaceProgramFunding",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Space Program Funding [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/JoeBostic/SpaceProgramFunding/wiki",
        "repository": "https://github.com/JoeBostic/SpaceProgramFunding"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "career"
    ],
    "version": "v1.0.2",
    "x_generated_by": "netkan"
}