{
    "abstract": "Analog Gauges for KSP",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://spacedock.info/mod/2550/Steam%20Gauges%20Recalibrated/download/1.8.3.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C98F1DAAB626F31F2862D492A80A06A2F8AE754E",
        "sha256": "5665BC9B1CB7290D4155BD82483AE74A3146D8F73935959FA5290F660B5462CD"
    },
    "download_size": 5073931,
    "identifier": "SteamGaugesRecalibrated",
    "install": [
        {
            "find": "SteamGauges",
            "install_to": "GameData"
        }
    ],
    "install_size": 14254512,
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.12.0",
    "license": "unknown",
    "name": "Steam Gauges Recalibrated",
    "release_date": "2021-08-07T14:09:39.831626+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197605-18x-19x-110x-steam-gauges-recalibrated/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/SteamGaugesRecalibrated/master/SteamGaugesRecalibrated.version",
        "repository": "https://github.com/linuxgurugamer/SteamGaugesRecalibrated",
        "spacedock": "https://spacedock.info/mod/2550/Steam%20Gauges%20Recalibrated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Steam_Gauges_Recalibrated/Steam_Gauges_Recalibrated-1603398001.1224365.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.8.3.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}