{
    "abstract": "A C# API so you can write your own prelaunch Checks, that run when you press the launch button in the VAB or SPH [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "GER-Space",
    "download": "https://hk-github.mirror.kerbcat.cn/github/GER-Space/CustomPreLaunchChecks/releases/download/1.8.1/CustomPreLaunchChecks-1.8.1.0.zip?auth_key=1771421274-72264db0b55045f5a8f7107802d11f91-0-cd387ce88c2ff8fa0437ecea92bf892a&size=10272&expireAt=1771421274",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "085B7EDB253A501668054CE88276A60271C2F5FD",
        "sha256": "99ACDD4EFC26FA12E2C3DA7710DC64FD235A413A9B855C2D26C29B623A5130A5"
    },
    "download_size": 10272,
    "identifier": "CustomPreLaunchChecks",
    "ksp_version_min": "1.8.1",
    "license": "MIT",
    "name": "Custom Pre Launch Checks [PRO-KCMIRROR]",
    "release_date": "2019-11-02T15:48:00Z",
    "resources": {
        "bugtracker": "https://github.com/GER-Space/CustomPreLaunchChecks/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187525-*",
        "remote-avc": "https://raw.githubusercontent.com/GER-Space/AdvancedTextures/master/GameData/CustomPreLaunchChecks/CustomPreLaunchChecks.version",
        "repository": "https://github.com/GER-Space/CustomPreLaunchChecks"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.8.1",
    "x_generated_by": "netkan"
}