{
    "abstract": "A C# API so you can write your own prelaunch Checks, that run when you press the launch button in the VAB or SPH [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "GER-Space",
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/CustomPreLaunchChecks/releases/download/1.8.1.1/CustomPreLaunchChecks-1.8.1.1.zip?auth_key=1768137062-a4172dd6c3094c37a2a02b6b529d906f-0-17a2695ac851a65239d0277e7362ebde&size=10227&expireAt=1768137062",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1AA8DBD4979A3386016DAB61F3EF75FE01C0B95A",
        "sha256": "1D2D355E59A6E32BE4B551F90078090056638A30033258B1693A44A4EBF1CC04"
    },
    "download_size": 10227,
    "identifier": "CustomPreLaunchChecks",
    "install_size": 42438,
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Custom Pre Launch Checks [PRO-KCMIRROR]",
    "release_date": "2021-07-25T03:27:50Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204210-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/CustomPreLaunchChecks/master/GameData/CustomPreLaunchChecks/CustomPreLaunchChecks.version",
        "repository": "https://github.com/KSP-RO/CustomPreLaunchChecks"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.8.1.1",
    "x_generated_by": "netkan"
}