{
    "abstract": "kRPC allows you to control the game from external programs. It comes with client libraries for several popular languages including Python, C++, C#, Java and Lua. Programs communicate with the game over a TCP/IP connection, and can be configured to work on just the local machine or even over the wider internet. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "GaryDeco",
        "djungelorm"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/krpc/krpc/releases/download/v0.5.2/krpc-0.5.2.zip?auth_key=1755867821-39aece9190ec40539c9c5616e757bb4d-0-8a95191bb8465e957a16388935860ec8&size=693393&expireAt=1755867821",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A998C6A5ACD33CD5A08AFC2422DE23CDEA6A043D",
        "sha256": "D45FEFEF18B82EA86DEA23002691BD8E4A92B8F2991B19A752AA1BD84B9A879E"
    },
    "download_size": 693393,
    "identifier": "kRPC",
    "install_size": 2764723,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "kRPC: Remote Procedure Call Server [PRO-KCMIRROR]",
    "release_date": "2023-03-18T19:51:03Z",
    "resources": {
        "bugtracker": "https://github.com/krpc/krpc/issues",
        "homepage": "http://krpc.github.io/krpc",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=254",
        "repository": "https://github.com/krpc/krpc"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "app",
        "control"
    ],
    "version": "v0.5.2",
    "x_generated_by": "netkan"
}