{
    "abstract": "Discover Abandoned Vessels!",
    "author": "MarkusA380",
    "download": "https://spacedock.info/mod/4016/Kessleract/download/0.0.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8E766340740E13A0F166285A60B02507A8CC3220",
        "sha256": "9EA15D40B9EDD818DBB07223150C0315A8F9428D234C3D0BE1EAD31E7E29A6D0"
    },
    "download_size": 351818,
    "identifier": "KessleractClient",
    "install_size": 880457,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Kessleract",
    "release_date": "2026-05-31T14:55:07.436167Z",
    "resources": {
        "bugtracker": "https://github.com/markusa380/kessleract/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229073-1125-kessleract-discover-abandoned-vessels/",
        "repository": "https://github.com/markusa380/kessleract",
        "spacedock": "https://spacedock.info/mod/4016/Kessleract",
        "x_screenshot": "https://spacedock.info/content/MarkusA380_985/Kessleract/Kessleract-1761855255.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "0.0.8",
    "x_generated_by": "netkan"
}