{
    "abstract": "A set of colorful post-processing profiles!",
    "author": "Emilius73",
    "conflicts": [
        {
            "name": "KASAFlagPackandTUFXProfile"
        }
    ],
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "download": "https://spacedock.info/mod/2833/PALETTE%20-%20Post-Processing%20Profiles%20for%20KSP/download/3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C10FBA44906BA70961F74A4A7E3C840684D30634",
        "sha256": "677214CA8B630A766EE56BBE50DB2976FF7AF26FF6183096DE042D9F082EF2D5"
    },
    "download_size": 253004,
    "identifier": "PALETTE",
    "install": [
        {
            "find": "Palette",
            "install_to": "GameData"
        }
    ],
    "install_size": 315494,
    "ksp_version": "1.12.4",
    "license": "CC-BY-NC-SA-4.0",
    "name": "PALETTE - Post-Processing Profiles for KSP",
    "release_date": "2022-11-24T17:35:10.817704+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204443-112x-palette-post-processing-profiles-for-ksp-v30-august-5th-colors-of-the-spheres-update/",
        "spacedock": "https://spacedock.info/mod/2833/PALETTE%20-%20Post-Processing%20Profiles%20for%20KSP",
        "x_screenshot": "https://spacedock.info/content/Emilius73_42374/PALETTE_-_TUFX_Profiles_for_KSP/PALETTE_-_TUFX_Profiles_for_KSP-1659722986.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "1:3.2",
    "x_generated_by": "netkan"
}