{
    "abstract": "A config-file based solution for creating new contracts! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "nightingale",
        "KSP-RO team"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ContractConfigurator/releases/download/v2.9.1.0/ContractConfigurator_v2.9.1.0.zip?auth_key=1753017034-ab24978b521a46a8936005ea3268dae8-0-6a7acbc7062cc4852e52b55f92b235eb&size=590500&expireAt=1753017034",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "418F85A487B63F8EF452A3CD6562A9678F975DD8",
        "sha256": "3BEDAB71641E36CDF651B5FDF9093DE7FFBA28720A664B9594809792FE9D590D"
    },
    "download_size": 590500,
    "identifier": "ContractConfigurator",
    "install": [
        {
            "file": "GameData/ContractConfigurator",
            "install_to": "GameData"
        }
    ],
    "install_size": 1602488,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "ksp_version_strict": true,
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Contract Configurator [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "release_date": "2024-01-09T11:36:38Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ContractConfigurator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040--",
        "license": "https://raw.githubusercontent.com/KSP-RO/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/ContractConfigurator/master/ContractConfiguratorRO.netkan",
        "remote-avc": "https://github.com/KSP-RO/ContractConfigurator/raw/master/GameData/ContractConfigurator/ContractConfigurator.version",
        "repository": "https://github.com/KSP-RO/ContractConfigurator"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "tags": [
        "plugin",
        "library",
        "career"
    ],
    "version": "v2.9.1.0",
    "x_generated_by": "netkan"
}