{
    "abstract": "A config-file based solution for creating new contracts! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "nightingale",
        "KSP-RO team"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ContractConfigurator/releases/download/v2.6.0.0/ContractConfigurator_v2.6.0.0.zip?auth_key=1756127518-5ecafe2a8f1c46a78785944cd9ba7298-0-49e67936ac893b454f133f7727fb9550&size=586697&expireAt=1756127518",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4FDA744311EB00E00358CB0ADADAE8018044F3B9",
        "sha256": "26A6C8F6283863030D47914F88815044F38D3751AB3ECB26A17C33D1A1930938"
    },
    "download_size": 586697,
    "identifier": "ContractConfigurator",
    "install": [
        {
            "file": "GameData/ContractConfigurator",
            "install_to": "GameData"
        }
    ],
    "install_size": 1593648,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "ksp_version_strict": true,
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Contract Configurator [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "release_date": "2023-05-16T21:50:24Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ContractConfigurator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040--",
        "license": "https://raw.githubusercontent.com/KSP-RO/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/ContractConfigurator/master/ContractConfiguratorRO.netkan",
        "remote-avc": "https://github.com/KSP-RO/ContractConfigurator/raw/master/GameData/ContractConfigurator/ContractConfigurator.version",
        "repository": "https://github.com/KSP-RO/ContractConfigurator"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "tags": [
        "plugin",
        "library",
        "career"
    ],
    "version": "v2.6.0.0",
    "x_generated_by": "netkan"
}