{
    "abstract": "A config-file based solution for creating new contracts! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "nightingale",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrossignol/ContractConfigurator/releases/download/1.30.2/ContractConfigurator_1.30.2.zip?auth_key=1761397222-5e720cc3fb104506abda7dd779e1348c-0-38d87d0b253dbfb5a6322279bcb24c15&size=563961&expireAt=1761397222",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A6FD1CF1AF1CFAFCAE78D8C117061B3973210815",
        "sha256": "62256952C5D25D0967F10FD55908EAC74017E7888670127690FFE7083F5B70EE"
    },
    "download_size": 563961,
    "identifier": "ContractConfigurator",
    "ksp_version_max": "1.10",
    "ksp_version_min": "1.8.1",
    "ksp_version_strict": true,
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Contract Configurator [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "release_date": "2020-09-08T04:30:32Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/91625--",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki",
        "metanetkan": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/ContractConfigurator.netkan",
        "repository": "https://github.com/jrossignol/ContractConfigurator"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "tags": [
        "plugin",
        "library",
        "career"
    ],
    "version": "1.30.2",
    "x_generated_by": "netkan"
}