{
    "abstract": "A config-file based solution for creating new contracts! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "nightingale",
        "KSP-RO team"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ContractConfigurator/releases/download/v2.13.0.0/ContractConfigurator_v2.13.0.0.zip?auth_key=1784728863-036b3c5cac8e42fea436f820c3ab519c-0-b47b173d89336245b825401a9e6f231c&size=592964&expireAt=1784728863",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "98EB2C075C23D9C035AE0F1D9C711007D1E66E8A",
        "sha256": "B9E5599C355B1B78560758FFDCB049179847C5F69580D5C007556CF16BC558FC"
    },
    "download_size": 592964,
    "identifier": "ContractConfigurator",
    "install": [
        {
            "file": "GameData/ContractConfigurator",
            "install_to": "GameData"
        }
    ],
    "install_size": 1608776,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "ksp_version_strict": true,
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Contract Configurator [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "release_date": "2026-05-17T01:10:44Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ContractConfigurator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040--",
        "license": "https://raw.githubusercontent.com/KSP-RO/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/ContractConfigurator/master/ContractConfiguratorRO.netkan",
        "remote-avc": "https://github.com/KSP-RO/ContractConfigurator/raw/master/GameData/ContractConfigurator/ContractConfigurator.version",
        "repository": "https://github.com/KSP-RO/ContractConfigurator"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "tags": [
        "plugin",
        "library",
        "career"
    ],
    "version": "v2.13.0.0",
    "x_generated_by": "netkan"
}