{
    "abstract": "A config-file based solution for creating new contracts! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "nightingale",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrossignol/ContractConfigurator/releases/download/1.30.5/ContractConfigurator_1.30.5.zip?auth_key=1772371116-e324b6a4692c448f86c8c1c7a3faef17-0-3a479cc44cf087122d81ba2a20112876&size=565309&expireAt=1772371116",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "838AB763B6FB1436E19ED604B450528717929CC4",
        "sha256": "554418D08D1777F22279E44AB4F1C923AFB45078482F0192ACCDBF4A267831B9"
    },
    "download_size": 565309,
    "identifier": "ContractConfigurator",
    "ksp_version_max": "1.10",
    "ksp_version_min": "1.8.1",
    "ksp_version_strict": true,
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Contract Configurator [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "release_date": "2020-10-05T21:32:09Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/91625--",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki",
        "metanetkan": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/ContractConfigurator.netkan",
        "remote-avc": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/GameData/ContractConfigurator/ContractConfigurator.version",
        "repository": "https://github.com/jrossignol/ContractConfigurator"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "tags": [
        "plugin",
        "library",
        "career"
    ],
    "version": "1.30.5",
    "x_generated_by": "netkan"
}