{
    "abstract": "A config-file based solution for creating new contracts! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "nightingale",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrossignol/ContractConfigurator/releases/download/1.28.3/ContractConfigurator_1.28.3.zip?auth_key=1770645615-17e3252e74ca42fb8bc46f6a14dd7a7f-0-2fc1d869712d425cf612c52a7d5061f3&size=531569&expireAt=1770645615",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4F1DE6F05D9FF1FFE4A36DC769BF3685455AB0EB",
        "sha256": "451CB4BF0A919D3D7279351F825C5A92D10329D62E276724D6CAF8A4775A170E"
    },
    "download_size": 531569,
    "identifier": "ContractConfigurator",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "ksp_version_strict": true,
    "license": "MIT",
    "name": "Contract Configurator [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "release_date": "2020-08-04T17:31:29Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/91625--",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki",
        "metanetkan": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/ContractConfigurator.netkan",
        "repository": "https://github.com/jrossignol/ContractConfigurator"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "tags": [
        "plugin",
        "library",
        "career"
    ],
    "version": "1.28.3",
    "x_generated_by": "netkan"
}