{
    "abstract": "Version of EVE plugins which highly improves performance. Use as a replacement for regular EVE: Visual enhancements including clouds, lights, etc. Based on the work of rbray89, WazWaz, R-T-B, BIOZ",
    "author": [
        "rbray89",
        "WazWaz",
        "R-T-B",
        "blackrack"
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-LR"
        }
    ],
    "download": "https://spacedock.info/mod/2631/Environmental%20Visual%20Enhancements%20Redux/download/1.11.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "002ABF8E891FE5AA57975FF548525B1F6D6A51FC",
        "sha256": "6F8EED39FAA46A63D8D75D9538CFB1898B2FAFFD1116334FF8690357115F356B"
    },
    "download_size": 417957,
    "identifier": "EnvironmentalVisualEnhancements",
    "install": [
        {
            "file": "GameData/EnvironmentalVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "Environmental Visual Enhancements Redux",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "release_date": "2021-11-01T09:53:41.853745+00:00",
    "resources": {
        "bugtracker": "https://github.com/LGhassen/EnvironmentalVisualEnhancements/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196411-19-111x-eve-redux-performance-enhanced-eve-build-v11121-31012021/",
        "remote-avc": "https://github.com/LGhassen/EnvironmentalVisualEnhancements/raw/master/ContentEVE/GameData/EnvironmentalVisualEnhancements/EnvironmentalVisualEnhancements.version",
        "repository": "https://github.com/LGhassen/EnvironmentalVisualEnhancements",
        "spacedock": "https://spacedock.info/mod/2631/Environmental%20Visual%20Enhancements%20Redux",
        "x_screenshot": "https://spacedock.info/content/blackrack_378/Environmental_Visual_Enhancements_Redux/Environmental_Visual_Enhancements_Redux-1612103426.839672.jpg"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "3:1.11.4.1",
    "x_generated_by": "netkan"
}