{
    "abstract": "Changes TAC converters in supported mods to produce less abstract Waste resource and more of what is in it that is useful to other mods",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "TACLS"
        }
    ],
    "download": [
        "https://github.com/JadeOfMaar/RationalResources/releases/download/3.0.4/RationalResources-3.0.4.zip",
        "https://spacedock.info/mod/2201/Rational%20Resources/download/3.0.4"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0E677C075A5E6648A1B40FBA58343C6326B0E44F",
        "sha256": "C061F936819CA4F20980F378C75C9227FB74A179F1858F033F18485542332D02"
    },
    "download_size": 37862006,
    "identifier": "RationalResourcesTACLS",
    "install_size": 10138,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources TAC LS",
    "release_date": "2025-02-04T00:58:54.467948+00:00",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "AirlineKuisine"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "tags": [
        "config",
        "convenience"
    ],
    "version": "3.0.4",
    "x_generated_by": "netkan"
}