{
    "abstract": "Changes TAC converters in supported mods to produce less abstract Waste resource and more of what is in it that is useful to other mods [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "TACLS"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.3.1/RationalResources-3.3.1.zip?auth_key=1761570520-353fc883f7b440e481005d174d719d6c-0-3d74253df4cdf8dfdd875d4c6cdcfe3d&size=38997580&expireAt=1761570520",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBA9D5FB8C1D634A84507EB145262F78350587EB",
        "sha256": "A519541317CBE45827BB3BA83F0B192CD30D757E1AF5CDA63DD52B4197A29DC2"
    },
    "download_size": 38997580,
    "identifier": "RationalResourcesTACLS",
    "install_size": 10138,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources TAC LS [PRO-KCMIRROR]",
    "release_date": "2025-06-26T03:30:44Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "AirlineKuisine"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "tags": [
        "config",
        "convenience"
    ],
    "version": "3.3.1",
    "x_generated_by": "netkan"
}