{
    "abstract": "This tool gives you funds every day based on your reputation. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "depends": [
        {
            "min_version": "1.5.2",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerboKatz/SmallUtilities/releases/download/1.5.4-KSP1.8/SmallUtilities.DailyFunds.zip?auth_key=1773755478-3d1918f4f0844aaa83cc7ddd17cdf16f-0-58127e0b80fa5b2fc992369677fc2d1e&size=58586&expireAt=1773755478",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "46FBB00E608EB39C28FC8AA7C22C57C8E1FEF5D7",
        "sha256": "C0B43E849340E152B2FF4946ACA3E80F5AC615F92796328DC471AF5FFE11019D"
    },
    "download_size": 58586,
    "identifier": "KerboKatzSmallUtilities-DailyFunds",
    "install": [
        {
            "find": "DailyFunds",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "ksp_version": "1.8",
    "license": "restricted",
    "name": "KerboKatz - SmallUtilities - DailyFunds [PRO-KCMIRROR]",
    "release_date": "2019-10-18T19:36:28Z",
    "resources": {
        "bugtracker": "https://github.com/KerboKatz/SmallUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/KerboKatz/SmallUtilities"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.5.4-KSP1.8",
    "x_generated_by": "netkan"
}