{
    "abstract": "Tank you very much. Do come again [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "WildBlueTools"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.5.0/SterlingSystems_Tankage_0.5.0.zip?auth_key=1770125315-172785e372114a2c850678081ffaeb9f-0-7087a6150298f309a7985edfe023fa93&size=13127581&expireAt=1770125315",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D0828E743F5632683260B061A0A691DEDDDD60E",
        "sha256": "5A68576416A824034556A3130762ED966F1FBA84FF79A1D2BD69EA7636F2F399"
    },
    "download_size": 13127581,
    "identifier": "SterlingSystemsTankage",
    "install": [
        {
            "find": "Tankage",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 99897537,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Tankage [PRO-KCMIRROR]",
    "release_date": "2025-07-19T23:14:26Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "RationalResources"
        }
    ],
    "tags": [
        "parts",
        "resources"
    ],
    "version": "0.5.0",
    "x_generated_by": "netkan"
}