{
    "abstract": "Tank you very much. Do come again [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "WildBlueTools"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.14/SterlingSystems_Tankage_0.4.14.zip?auth_key=1751462204-daa25eb836d240b0b43ea9525a486ca3-0-b688f3edad2b755fb629417f9c7947e0&size=13125840&expireAt=1751462204",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "6FF4A1908E4BBE0F7ED3DA0B6E416B2E7C59F9E299CAE223D8EAE19623C04A2F"
    },
    "download_size": 13125840,
    "identifier": "SterlingSystemsTankage",
    "install": [
        {
            "find": "Tankage",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 99892335,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Tankage [PRO-KCMIRROR]",
    "release_date": "2025-06-25T16:50:53Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "supports": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "RationalResources"
        }
    ],
    "tags": [
        "parts",
        "resources"
    ],
    "version": "0.4.14",
    "x_generated_by": "netkan"
}