{
    "abstract": "Tank you very much. Do come again [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "WildBlueTools"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.5.1/SterlingSystems_Tankage_0.5.1.zip?auth_key=1762088935-1a0387970c2d4c5eaf20aa7b15d80456-0-1c9dcf5a64f5db7e49ef083cded2e863&size=13128217&expireAt=1762088935",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7A9723BFF8085A88CBE0E8420CCB91F383E8FE98",
        "sha256": "010ACC98C8581FD5EAC728E812899456AF512D8E269A9AB17484AB713C6BB6B5"
    },
    "download_size": 13128217,
    "identifier": "SterlingSystemsTankage",
    "install": [
        {
            "find": "Tankage",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 99897085,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Tankage [PRO-KCMIRROR]",
    "release_date": "2025-08-20T20:54:47Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "RationalResources"
        }
    ],
    "tags": [
        "parts",
        "resources"
    ],
    "version": "0.5.1",
    "x_generated_by": "netkan"
}