{
    "abstract": "Adapts your stock KSP for the Real Solar System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Globul-Art",
    "conflicts": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RealFuels"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "CryoTanks"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Globul-Art/RSS_Adapter/releases/download/0.4.3/RSS_Adapter_0.4.3.zip?auth_key=1766409311-15fe8760725642d7b1c95abfb9d76897-0-291db047e3ab847532aa5a962825c556&size=8606305&expireAt=1766409311",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A21A859DE0C0606802D8AAD5EDC0698FA7EFCC1B",
        "sha256": "DD3E6D04D9B198D68397F7B0E40F0D8AF1641A5F46B842120AA23EE8819512F2"
    },
    "download_size": 8606305,
    "identifier": "RSS-Adapter",
    "install": [
        {
            "filter": [
                ".git",
                ".gitattributes"
            ],
            "find": "zzz_RSS_Adapter",
            "install_to": "GameData"
        }
    ],
    "install_size": 204957,
    "license": "MIT",
    "name": "RSS Adapter [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RealEngines"
        }
    ],
    "release_date": "2025-03-05T02:38:39Z",
    "resources": {
        "bugtracker": "https://github.com/Globul-Art/RSS_Adapter/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224480-181-1122-rss-adapter/",
        "repository": "https://github.com/Globul-Art/RSS_Adapter"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "supports": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "TantaresSP"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MandatoryRCS"
        },
        {
            "name": "InternalRCS"
        }
    ],
    "tags": [
        "config",
        "parts"
    ],
    "version": "v0.4.3",
    "x_generated_by": "netkan"
}