{
    "abstract": "Adapts your stock KSP for the Real Solar System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Globul-Art",
    "conflicts": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RealFuels"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "CryoTanks"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Globul-Art/RSS_Adapter/releases/download/0.4.5/RSS_Adapter_0.4.5.zip?auth_key=1757768393-778d7c4f4f494441a47b8133adb88b52-0-b901f30857eee268c4cda75371a28685&size=59563&expireAt=1757768393",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "617C173021F903CC1FEA4B5D2E24F07147D3D764",
        "sha256": "0FEF103A0A0D806B24E022035CDC0FC7ABA8E716D2242D62B21BE91D1BB515E9"
    },
    "download_size": 59563,
    "identifier": "RSS-Adapter",
    "install": [
        {
            "filter": [
                ".git",
                ".gitattributes"
            ],
            "find": "zzz_RSS_Adapter",
            "install_to": "GameData"
        }
    ],
    "install_size": 225301,
    "license": "MIT",
    "name": "RSS Adapter [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RealEngines"
        }
    ],
    "release_date": "2025-04-02T14:11:00Z",
    "resources": {
        "bugtracker": "https://github.com/Globul-Art/RSS_Adapter/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224480-181-1122-rss-adapter/",
        "repository": "https://github.com/Globul-Art/RSS_Adapter"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "supports": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "TantaresSP"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MandatoryRCS"
        },
        {
            "name": "InternalRCS"
        }
    ],
    "tags": [
        "config",
        "parts"
    ],
    "version": "v0.4.5",
    "x_generated_by": "netkan"
}