{
    "abstract": "Adapts your stock KSP for the Real Solar System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Globul-Art",
    "conflicts": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RealFuels"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "CryoTanks"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Globul-Art/RSS_Adapter/releases/download/0.4.2/RSS_Adapter_0.4.2.zip?auth_key=1761483741-7a919403bc0c403cac67bd457f0163d7-0-240fd03e2b15bce5599e83e7b506a770&size=51190&expireAt=1761483741",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D34E729BA1AC839BEB14D75E46247BA06A3DE847",
        "sha256": "120210FAE7ABDF439A3D6939A39D2C4F8588417485503219C5521353B2D23B26"
    },
    "download_size": 51190,
    "identifier": "RSS-Adapter",
    "install": [
        {
            "filter": [
                ".git",
                ".gitattributes"
            ],
            "find": "zzz_RSS_Adapter",
            "install_to": "GameData"
        }
    ],
    "install_size": 203022,
    "license": "MIT",
    "name": "RSS Adapter [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RealEngines"
        }
    ],
    "release_date": "2025-01-11T08:46:53Z",
    "resources": {
        "bugtracker": "https://github.com/Globul-Art/RSS_Adapter/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224480-181-1122-rss-adapter/",
        "repository": "https://github.com/Globul-Art/RSS_Adapter"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "supports": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "TantaresSP"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MandatoryRCS"
        },
        {
            "name": "InternalRCS"
        }
    ],
    "tags": [
        "config",
        "parts"
    ],
    "version": "v0.4.2",
    "x_generated_by": "netkan"
}