{
    "abstract": "Aviation Lights for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "MOARdV",
        "BigNose",
        "RPGprayer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/MOARdV/AviationLights/releases/download/v4.1.1/AviationLights-4.1.1.zip?auth_key=1782830942-6f09cf714c014184ad2888bc3f90ce7c-0-6ef0c261d68cfe77b3e4ef551ca7d29f&size=214098&expireAt=1782830942",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "91453F7183028EA462E3B5E03F73903E555D224B",
        "sha256": "E1F4D758B3B2A5B9ADD7EC1847FF02DCBCB349AEF68AAEE7D06E1F54F81B6627"
    },
    "download_size": 214098,
    "identifier": "AviationLights",
    "ksp_version_max": "1.10.9",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "zh-cn"
    ],
    "name": "Aviation Lights [PRO-KCMIRROR]",
    "release_date": "2020-07-05T13:35:33Z",
    "resources": {
        "bugtracker": "https://github.com/MOARdV/AviationLights/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173305-*",
        "remote-avc": "https://raw.githubusercontent.com/MOARdV/AviationLights/master/GameData/AviationLights/Plugins/AviationLights.version",
        "repository": "https://github.com/MOARdV/AviationLights"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:v4.1.1",
    "x_generated_by": "netkan"
}