{
    "abstract": "Aviation Lights for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "MOARdV",
        "BigNose",
        "RPGprayer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/MOARdV/AviationLights/releases/download/v4.0.7/AviationLights-4.0.7.zip?auth_key=1783003746-e9eaa60436bb48408fedea587f7e516e-0-7b967b83591cf1887202b57e6db72924&size=212594&expireAt=1783003746",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "44A1B3FB57B4B76A594B9DBCE707714CE76CE8FB",
        "sha256": "6C00ACA5385B98473F001ED85586BBAF47FA4577375F15D35E60C2A1524376F1"
    },
    "download_size": 212594,
    "identifier": "AviationLights",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr"
    ],
    "name": "Aviation Lights [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173305-*",
        "repository": "https://github.com/MOARdV/AviationLights"
    },
    "spec_version": "v1.4",
    "version": "1:v4.0.7",
    "x_generated_by": "netkan"
}