{
    "abstract": "Aviation Lights for Kerbal Space Program.",
    "author": [
        "LisiasT",
        "MOARdV",
        "BigNose",
        "RPGprayer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/3208/Aviation%20Lights/download/4.2.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4FC0F33AF085EEB6B48972DDBEB060E1D98A81B0",
        "sha256": "BD08C9DD43DB8AAFFD13F1722FD0F9494AF146A9DDF1575AB5380C87ACA758E2"
    },
    "download_size": 283092,
    "identifier": "AviationLights",
    "install_size": 757536,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "ja",
        "pt-br",
        "zh-cn"
    ],
    "name": "Aviation Lights",
    "release_date": "2023-08-03T05:39:14.288601+00:00",
    "resources": {
        "bugtracker": "https://github.com/net-lisias-ksp/AviationLights/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211781-*/",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/AviationLights/master/AviationLights.version",
        "repository": "https://github.com/net-lisias-ksp/AviationLights",
        "spacedock": "https://spacedock.info/mod/3208/Aviation%20Lights",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/Aviation_Lights/Aviation_Lights-1675053727.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:v4.2.1.1",
    "x_generated_by": "netkan"
}