{
    "abstract": "Aviation Lights for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "MOARdV",
        "BigNose",
        "RPGprayer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/MOARdV/AviationLights/releases/download/v4.1.3/AviationLights-4.1.3.zip?auth_key=1779460939-5a1d7525c73e4f9d9009158a4566c409-0-40add48d5c8c43b9d6465a91b7a270e6&size=170763&expireAt=1779460939",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "24A159045F21E1F68326EE018F38DE8C0F9981B6",
        "sha256": "7C958757CF7E6678AAAB8C15C25945DC26350A0624990D2C62E845C0F1213DE6"
    },
    "download_size": 170763,
    "identifier": "AviationLights",
    "install_size": 419081,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br",
        "zh-cn"
    ],
    "name": "Aviation Lights [PRO-KCMIRROR]",
    "release_date": "2023-01-29T18:41:33Z",
    "resources": {
        "bugtracker": "https://github.com/MOARdV/AviationLights/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173305-*",
        "remote-avc": "https://raw.githubusercontent.com/MOARdV/AviationLights/master/GameData/AviationLights/Plugins/AviationLights.version",
        "repository": "https://github.com/MOARdV/AviationLights"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:v4.1.3",
    "x_generated_by": "netkan"
}