{
    "abstract": "Aviation Lights for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "MOARdV",
        "BigNose",
        "RPGprayer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/MOARdV/AviationLights/releases/download/v4.0.8/AviationLights-4.0.8.zip?auth_key=1779632937-04342cd772f84a7292cdd155ac798c1f-0-c4ffdc9cba8a70636e2b8a2c549f0f9f&size=214111&expireAt=1779632937",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A33435CCE35EE5CF032C3A48E85B098C74E286FB",
        "sha256": "FAD9071672F2F06A298018F3F0BBB3171280D9740655880181ED0B94645907EA"
    },
    "download_size": 214111,
    "identifier": "AviationLights",
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "zh-cn"
    ],
    "name": "Aviation Lights [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173305-*",
        "repository": "https://github.com/MOARdV/AviationLights"
    },
    "spec_version": "v1.4",
    "version": "1:v4.0.8",
    "x_generated_by": "netkan"
}