{
    "abstract": "Train your astronauts the sensible way! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "min_version": "1.12.0",
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/KerbalAcademy/releases/download/1.1.5/KerbalAcademy1.1.5.zip?auth_key=1770557024-f3d5d6faf31d4a96b9e2d8c075433018-0-73a6e65c21d24abe7f010c965df9205a&size=65585&expireAt=1770557024",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "22203B2A47FB025456CB9041E5BC4291E06961DF",
        "sha256": "BBF1251A0423A8B094158C3CA18450B13A939D1A9271A8ED3636BD70F5B10BC8"
    },
    "download_size": 65585,
    "identifier": "ContractConfigurator-KerbalAcademy",
    "install": [
        {
            "find": "KerbalAcademy",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.1.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: Kerbal Academy [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140739-contract-pack-kerbal-academy",
        "repository": "https://github.com/severedsolo/KerbalAcademy"
    },
    "spec_version": "v1.4",
    "version": "1.1.5",
    "x_generated_by": "netkan"
}