{
    "abstract": "Train your astronauts the sensible way! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "min_version": "1.12.0",
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/KerbalAcademy/releases/download/1.1.3/KerbalAcademy1.1.3.zip?auth_key=1752153031-c56db1c82d754d4eab30a7846536c3d6-0-20d8168835ca72daa309efc41fdf059a&size=59328&expireAt=1752153031",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "65B8E923E0D413D5103CB793DE1D351F86AFC2D1",
        "sha256": "A3A37EDAC6C7FC7BFF68BF0DE177EB4EE8DA843AFD7F9392B848BFA7269F8AC2"
    },
    "download_size": 59328,
    "identifier": "ContractConfigurator-KerbalAcademy",
    "install": [
        {
            "find": "KerbalAcademy",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.1.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: Kerbal Academy [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140739-contract-pack-kerbal-academy",
        "repository": "https://github.com/severedsolo/KerbalAcademy"
    },
    "spec_version": "v1.4",
    "version": "1.1.3",
    "x_generated_by": "netkan"
}