{
    "abstract": "Automatically enables auto-strut&skips mechanical parts",
    "author": "MangoTech",
    "download": "https://spacedock.info/mod/4113/Auto-Enable%20Auto-Strut%EF%BC%88AAS%EF%BC%89/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E34A6E8C9FFE07B50ADEBCA0F5B63359D7BC6B77",
        "sha256": "F94817E661B82D418FE0CB3BCB83D929A65AC231AE0B70A9E9906C9EBAECEA77"
    },
    "download_size": 6614,
    "identifier": "AutoEnableAutoStrutAAS",
    "install": [
        {
            "find": "MangoTech",
            "install_to": "GameData"
        }
    ],
    "install_size": 10838,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Auto-Enable Auto-Strut（AAS）",
    "release_date": "2026-01-20T10:46:06.774465Z",
    "resources": {
        "spacedock": "https://spacedock.info/mod/4113/Auto-Enable%20Auto-Strut（AAS）"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "plugin"
    ],
    "version": "1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}