{
    "abstract": "Visual Enhancements for Real Solar System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "SpaceODY",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "PhotoRealisticVisualEnhancement-LowRes"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Scatterer-config",
            "version": "3:v0.0835"
        },
        {
            "name": "Scatterer",
            "version": "3:v0.0835"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/SpaceODY/PRVE/releases/download/v1.9.1/PRVEv1.9.1.zip?auth_key=1775224030-36d895c585b34a7a915d7dc92a8f881f-0-279d6d2cc0bc52396402ae40cc8b6233&size=337873121&expireAt=1775224030",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A72BB41EAD66FFB5C6F70BB3CA4D248532AA0C0A",
        "sha256": "08109F4D73D58F55F676074C1362B89E7362AFFF4CCA2075F654E41C23D9025F"
    },
    "download_size": 337873121,
    "identifier": "PhotoRealisticVisualEnhancement",
    "install": [
        {
            "find": "PRVE",
            "install_to": "GameData"
        }
    ],
    "install_size": 1954785492,
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "PRVE [PRO-KCMIRROR]",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "release_date": "2022-08-09T19:48:59Z",
    "resources": {
        "bugtracker": "https://github.com/SpaceODY/PRVE/issues",
        "repository": "https://github.com/SpaceODY/PRVE"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KS3P"
        },
        {
            "name": "TUFX"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v1.9.1",
    "x_generated_by": "netkan"
}