{
    "abstract": "Visual Enhancements for Real Solar System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "SpaceODY",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "PhotoRealisticVisualEnhancement-LowRes"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Scatterer-config"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/SpaceODY/PRVE/releases/download/v1.9.3/PRVEv1.9.3.zip?auth_key=1767705521-49789cfc2ad04860ab7ffbc50f364664-0-55a92843fcdd5c2e77a2ee5721d4182c&size=339377111&expireAt=1767705521",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6A74A8AF66A38B059B0822D58DF01BB150D3CB01",
        "sha256": "DC434F90896F1C31F991B20C7038485BFA56BA8ACFAE1D202BBECC11DE3FA187"
    },
    "download_size": 339377111,
    "identifier": "PhotoRealisticVisualEnhancement",
    "install": [
        {
            "find": "PRVE",
            "install_to": "GameData"
        }
    ],
    "install_size": 1954786929,
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "PRVE [PRO-KCMIRROR]",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "release_date": "2022-08-14T21:55:35Z",
    "resources": {
        "bugtracker": "https://github.com/SpaceODY/PRVE/issues",
        "repository": "https://github.com/SpaceODY/PRVE"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KS3P"
        },
        {
            "name": "TUFX"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v1.9.3",
    "x_generated_by": "netkan"
}