{
    "abstract": "ConnectionSystem for robotic arms [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Rudolf Meier",
    "depends": [
        {
            "name": "DockingFunctions"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/IR-ConnectionSystem/releases/download/v1.0.12/IR-ConnectionSystem_v1.0.12.zip?auth_key=1780412232-69176fd8107c494d8db52c03041f8f89-0-f3832c876b186f00e455cb388615b9b8&size=78154&expireAt=1780412232",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EF0F7C02969E8851CF193E564D94134609F03906",
        "sha256": "41E86B3BDC63438DE6935F47F4AC6395D5F238C070A2F09D663FECC2E7914D52"
    },
    "download_size": 78154,
    "identifier": "IR-ConnectionSystem",
    "install": [
        {
            "file": "GameData/IRConnectionSystem",
            "install_to": "GameData"
        }
    ],
    "install_size": 836184,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Infernal Robotics Next - ConnectionSystem [PRO-KCMIRROR]",
    "release_date": "2026-05-31T21:59:25Z",
    "resources": {
        "bugtracker": "https://github.com/meirumeiru/IR-ConnectionSystem/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219592-*",
        "remote-avc": "https://github.com/meirumeiru/IR-ConnectionSystem/raw/main/Resources/GameData/IRConnectionSystem/ConnectionSystem.version",
        "repository": "https://github.com/meirumeiru/IR-ConnectionSystem"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v1.0.12",
    "x_generated_by": "netkan"
}