{
    "abstract": "ConnectionSystem for robotic arms [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Rudolf Meier",
    "depends": [
        {
            "name": "DockingFunctions"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/IR-ConnectionSystem/releases/download/v1.0.11/IR-ConnectionSystem_v1.0.11.zip?auth_key=1780151874-78f73473bc7c485d96212607d6d18fd7-0-cd268e2071625eae028d8058d8da07b2&size=78152&expireAt=1780151874",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2D2CF11BC729ACA40954756D0FC4A088A4CB76BE",
        "sha256": "6DE7418741546340CECE2E101CF2B2C6D3C92916687A14A101C01B63FA359B69"
    },
    "download_size": 78152,
    "identifier": "IR-ConnectionSystem",
    "install": [
        {
            "file": "GameData/IRConnectionSystem",
            "install_to": "GameData"
        }
    ],
    "install_size": 836185,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Infernal Robotics Next - ConnectionSystem [PRO-KCMIRROR]",
    "release_date": "2026-05-28T23:09:27Z",
    "resources": {
        "bugtracker": "https://github.com/meirumeiru/IR-ConnectionSystem/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219592-*",
        "remote-avc": "https://github.com/meirumeiru/IR-ConnectionSystem/raw/main/Resources/GameData/IRConnectionSystem/ConnectionSystem.version",
        "repository": "https://github.com/meirumeiru/IR-ConnectionSystem"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v1.0.11",
    "x_generated_by": "netkan"
}