{
    "abstract": "ConnectionSystem for robotic arms [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Rudolf Meier",
    "depends": [
        {
            "name": "DockingFunctions"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/IR-ConnectionSystem/releases/download/v1.0.4/IR-ConnectionSystem_v1.0.4.zip?auth_key=1752325876-977b6bb439994d6196a02313efc76784-0-b4b1a3f517bd9e3d55fec705ca6da4e8&size=27718&expireAt=1752325876",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2A1FB334DAF62611E1D433785BF518100682B9E0",
        "sha256": "3F8144C6A67253FA700C010B018635CB29F37D6A7FB4631DF3FFFA8FA6E6C116"
    },
    "download_size": 27718,
    "identifier": "IR-ConnectionSystem",
    "install": [
        {
            "file": "GameData/IRConnectionSystem",
            "install_to": "GameData"
        }
    ],
    "install_size": 74869,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Infernal Robotics Next - ConnectionSystem [PRO-KCMIRROR]",
    "release_date": "2023-10-04T15:12:02Z",
    "resources": {
        "bugtracker": "https://github.com/meirumeiru/IR-ConnectionSystem/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219592-*",
        "remote-avc": "https://github.com/meirumeiru/IR-ConnectionSystem/raw/main/Resources/GameData/IRConnectionSystem/ConnectionSystem.version",
        "repository": "https://github.com/meirumeiru/IR-ConnectionSystem"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v1.0.4",
    "x_generated_by": "netkan"
}