{
    "abstract": "ConnectionSystem for robotic arms [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Rudolf Meier",
    "depends": [
        {
            "name": "DockingFunctions"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/meirumeiru/IR-ConnectionSystem/releases/download/v1.0.3/IR-ConnectionSystem_v1.0.3.zip?auth_key=1770125316-ec759cdc93b64e8eb2980720a773479f-0-5fface5f0dcabd4dcdb72e63704c7234&size=27314&expireAt=1770125316",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "99D7B0164EEE25FC53B9F582EA141CDDD19FEE1C",
        "sha256": "17DFA41F7FA66A969EEBDC6696592BB3DCD467B75140739AE0B18188FE9761CC"
    },
    "download_size": 27314,
    "identifier": "IR-ConnectionSystem",
    "install": [
        {
            "file": "GameData/IRConnectionSystem",
            "install_to": "GameData"
        }
    ],
    "install_size": 73845,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "Infernal Robotics Next - ConnectionSystem [PRO-KCMIRROR]",
    "release_date": "2023-09-19T13:31:49Z",
    "resources": {
        "bugtracker": "https://github.com/meirumeiru/IR-ConnectionSystem/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219592-*",
        "remote-avc": "https://github.com/meirumeiru/IR-ConnectionSystem/raw/main/Resources/GameData/IRConnectionSystem/ConnectionSystem.version",
        "repository": "https://github.com/meirumeiru/IR-ConnectionSystem"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v1.0.3",
    "x_generated_by": "netkan"
}