{
    "abstract": "Renames, re-stats, even gender-bends Kerbals procedurally. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "regex",
        "KSP-RO Group"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/KerbalRenamer/releases/download/v1.7.0.0/KerbalRenamer-v1.7.0.0.zip?auth_key=1769519967-ac9e2bee47fa4d30ad91642597fc69fc-0-e9c30aa932d457c1e2ef2913fbd48389&size=70847&expireAt=1769519967",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A090C564229A3A8F62124A02E3A95DAE14A0DC75",
        "sha256": "759D3ACB5FBBABC82C15E5E6F0CE96E41B54354F04EB1A831F7010C7FF527144"
    },
    "download_size": 70847,
    "identifier": "KerbalRenamer",
    "install": [
        {
            "find": "GameData/KerbalRenamer",
            "install_to": "GameData"
        }
    ],
    "install_size": 465940,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "BSD-2-clause",
    "name": "Kerbal Renamer [PRO-KCMIRROR]",
    "release_date": "2022-12-28T11:29:41Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/KerbalRenamer/issues",
        "manual": "https://github.com/KSP-RO/KerbalRenamer/wiki",
        "remote-avc": "https://github.com/KSP-RO/KerbalRenamer/raw/master/GameData/KerbalRenamer/KerbalRenamer.version",
        "repository": "https://github.com/KSP-RO/KerbalRenamer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.7.0.0",
    "x_generated_by": "netkan"
}