{
    "abstract": "Renames, re-stats, even gender-bends Kerbals procedurally. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "regex",
        "KSP-RO Group"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/KerbalRenamer/releases/download/v1.4.0/KerbalRenamer_1.4.0.zip?auth_key=1752239431-96b1863b141140bcb21c511475dd1bfb-0-239238d0909542a0bb5d6b775df4293e&size=11449&expireAt=1752239431",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AB36E6CFB127DC350F6E51E528BC0327313D1D50",
        "sha256": "0F243F4347FFDDF0D080CB89C4472D88FF73667D6DFEF0264EDA41ED1AF66EA9"
    },
    "download_size": 11449,
    "identifier": "KerbalRenamer",
    "install": [
        {
            "find": "GameData/KerbalRenamer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "Kerbal Renamer [PRO-KCMIRROR]",
    "release_date": "2020-06-11T22:48:35Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/KerbalRenamer/issues",
        "remote-avc": "https://github.com/KSP-RO/KerbalRenamer/raw/master/GameData/KerbalRenamer/KerbalRenamer.version",
        "repository": "https://github.com/KSP-RO/KerbalRenamer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.4.0",
    "x_generated_by": "netkan"
}