{
    "abstract": "Renames, re-stats, even gender-bends Kerbals procedurally. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "regex",
        "KSP-RO Group"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/KerbalRenamer/releases/download/v1.6.0.0/KerbalRenamer-v1.6.0.0.zip?auth_key=1776606588-f8b61660f0d443399951a2f4e59a556d-0-88241c909846490601e5d676760e0755&size=69325&expireAt=1776606588",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AE0EAFA9517E61ACC3761D6A04DC62F37220E31A",
        "sha256": "2F0B23722B16FF1AF2CB22FA4146DCE2E87BB54A853024D52433CE5F7CCF6600"
    },
    "download_size": 69325,
    "identifier": "KerbalRenamer",
    "install": [
        {
            "find": "GameData/KerbalRenamer",
            "install_to": "GameData"
        }
    ],
    "install_size": 455426,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "BSD-2-clause",
    "name": "Kerbal Renamer [PRO-KCMIRROR]",
    "release_date": "2022-11-23T23:03:35Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/KerbalRenamer/issues",
        "remote-avc": "https://github.com/KSP-RO/KerbalRenamer/raw/master/GameData/KerbalRenamer/KerbalRenamer.version",
        "repository": "https://github.com/KSP-RO/KerbalRenamer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.6.0.0",
    "x_generated_by": "netkan"
}