{
    "abstract": "Renames, re-stats, even gender-bends Kerbals procedurally. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "regex",
        "KSP-RO Group"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/KerbalRenamer/releases/download/v1.5.0/KerbalRenamer_1.5.0.zip?auth_key=1770990188-d4ec305d378446d597ca8367c0fa8c99-0-80b8fb11455dc614756ac92616cbe60b&size=69556&expireAt=1770990188",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DC5074DDED2EFACD66FFE56B9AD2A6883BE75696",
        "sha256": "3061C3FDA302A20E4A175FC3E675CF3AE96A5BC7E02120EC2C0A7C55A14B72F8"
    },
    "download_size": 69556,
    "identifier": "KerbalRenamer",
    "install": [
        {
            "find": "GameData/KerbalRenamer",
            "install_to": "GameData"
        }
    ],
    "install_size": 472937,
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "Kerbal Renamer [PRO-KCMIRROR]",
    "release_date": "2021-09-13T13:39:16Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/KerbalRenamer/issues",
        "remote-avc": "https://github.com/KSP-RO/KerbalRenamer/raw/master/GameData/KerbalRenamer/KerbalRenamer.version",
        "repository": "https://github.com/KSP-RO/KerbalRenamer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.5.0",
    "x_generated_by": "netkan"
}