{
    "abstract": "Renames, re-stats, even gender-bends Kerbals procedurally. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "regex",
        "KSP-RO Group"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/KerbalRenamer/releases/download/v1.2.0/KerbalRenamer_1.2.0.zip?auth_key=1748696703-8d4d36cf9713473d8b0e94b2789098f3-0-3534a450d07f2f6756e4bc54302af9e1&size=11558&expireAt=1748696703",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D52CB8C9201E6E9979E72EDAB205AB72ADE36B5A",
        "sha256": "21B2F9482D90C8D87BF24B6BCA163CE6A71ECD1D24D57372AC2927A4A8D62671"
    },
    "download_size": 11558,
    "identifier": "KerbalRenamer",
    "install": [
        {
            "find": "GameData/KerbalRenamer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.6.0",
    "license": "BSD-2-clause",
    "name": "Kerbal Renamer [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/KSP-RO/KerbalRenamer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}