{
    "abstract": "Renames, re-stats, even gender-bends Kerbals procedurally. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "regex",
        "KSP-RO Group"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/KerbalRenamer/releases/download/v1.3.0/KerbalRenamer_1.3.0.zip?auth_key=1779114705-c96a3d9011cd4effbb4a42b2b09da09a-0-c9fa57cea81045afc34e698227602298&size=11542&expireAt=1779114705",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9B42970B2DBB0924B3659C25F9DDE9BE3E306304",
        "sha256": "C1D8B2FBAB48DE1046923CE2A3809A0FC56F0807D023A44BBB40D69669E2BC28"
    },
    "download_size": 11542,
    "identifier": "KerbalRenamer",
    "install": [
        {
            "find": "GameData/KerbalRenamer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "Kerbal Renamer [PRO-KCMIRROR]",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/KerbalRenamer/issues",
        "repository": "https://github.com/KSP-RO/KerbalRenamer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.3.0",
    "x_generated_by": "netkan"
}