{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.3/RSS-Origin.CelestialsPack.MarsCrossers.zip?auth_key=1758891710-c3f2590f7e3a44d5a7653e721e8a8c9c-0-8eb2ec8cd331cd77aaa1c2ec8f130dea&size=5801833&expireAt=1758891710",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C00FFC43E6D827D8E332DB433567F3151EDB5FE3",
        "sha256": "6B8ABE1964CF52EE7FFD5F75B0C700A5F8F7E69EC72232CC1B06334B2AADD570"
    },
    "download_size": 5801833,
    "identifier": "RSSOrigin-CelestialsPack-MarsCrossers",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 11609642,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack MarsCrossers [PRO-KCMIRROR]",
    "release_date": "2024-11-24T06:32:31Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.3",
    "x_generated_by": "netkan"
}