{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.MarsCrossers.zip?auth_key=1767964388-0bb48686fb72495c86a81885dca6c57b-0-fe7940bb0604d0b44a32bb01bd8abd67&size=6499816&expireAt=1767964388",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "579E0258AEC2C239164036B9CD24D6C8BC06DF20",
        "sha256": "7C0D5D519BD6644FAC4DC90C8C73AC90DE71E5295EB7EBB9B22089087E5B135E"
    },
    "download_size": 6499816,
    "identifier": "RSSOrigin-CelestialsPack-MarsCrossers",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 12262284,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack MarsCrossers [PRO-KCMIRROR]",
    "release_date": "2025-08-27T05:37:57Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}