{
    "abstract": "Expands probe selection with new cores, new probe bus parts, mini satellite parts and a large quantity of antennas. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/NearFutureExploration/releases/download/1.0.1/NearFutureExploration_1_0_1.zip?auth_key=1771766618-90d40938e4db441b9fe0ca80df36cba3-0-ca1c30d3ce2e79c4f14947c447abe5b5&size=42240234&expireAt=1771766618",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EEC0AE4FD9CA2262B451AABF8AEB2F13365E67EB",
        "sha256": "6C1D0C2EF5B5C97AA4409E93821968AF4926D0AB9400628BB973AAED98A1E5A8"
    },
    "download_size": 42240234,
    "identifier": "NearFutureExploration",
    "install": [
        {
            "find": "NearFutureExploration",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Near Future Exploration [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-18x-near-future-technologies-18-updates-november-6th/",
        "metanetkan": "https://github.com/ChrisAdderley/NearFutureExploration/raw/master/CKAN/NearFutureExploration.netkan",
        "repository": "https://github.com/ChrisAdderley/NearFutureExploration"
    },
    "spec_version": "v1.26",
    "suggests": [
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "tags": [
        "parts",
        "uncrewed",
        "comms"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}