{
    "abstract": "Expands probe selection with new cores, new probe bus parts, mini satellite parts and a large quantity of antennas. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/NearFutureExploration/releases/download/1.0.3/NearFutureExploration_1_0_3.zip?auth_key=1751548165-580c866ef629466498ce6acf3bc88af9-0-30ba61aabbf1086c94531b3da23c154c&size=42241862&expireAt=1751548165",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "325517803615A19B58FCAA8D3FF6DF076125FA50",
        "sha256": "1B06766196BBEE68E421C0FD7A252491CD8AC6A2D704EAA00BAD43FA94DDE9F4"
    },
    "download_size": 42241862,
    "identifier": "NearFutureExploration",
    "install": [
        {
            "find": "NearFutureExploration",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Near Future Exploration [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-18x-near-future-technologies-18-updates-november-6th/",
        "metanetkan": "https://github.com/ChrisAdderley/NearFutureExploration/raw/master/CKAN/NearFutureExploration.netkan",
        "repository": "https://github.com/ChrisAdderley/NearFutureExploration"
    },
    "spec_version": "v1.26",
    "suggests": [
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "tags": [
        "parts",
        "uncrewed",
        "comms"
    ],
    "version": "1.0.3",
    "x_generated_by": "netkan"
}