{
    "abstract": "Giant floating aircraft [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "Heisenberg-PlayMode"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "HooliganLabsAirships"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Airships/releases/download/v2.19.1/Heisenberg.zip?auth_key=1761657013-77a948c07dfa465db3264733deb717da-0-50b0f2f94d907934f7b2755675d50ce2&size=50734733&expireAt=1761657013",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A73E0F753132C65DBC332E534F366CF18FB7744A",
        "sha256": "33E66334FF9E599E55D69E31D3125A8AA3228EC08520756C46334BE07FA05058"
    },
    "download_size": 50734733,
    "identifier": "Heisenberg",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$",
                "SampleCraft",
                "Templates"
            ],
            "find": "WildBlueIndustries/Heisenberg",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "WildBlueIndustries/Heisenberg/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/Templates"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 80215617,
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Airships [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "AirParkContinued"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "AircraftCarrierAccessories"
        }
    ],
    "release_date": "2023-01-04T18:28:39Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Airships/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/150702-*",
        "remote-avc": "https://github.com/Angel-125/Airships/raw/master/GameData/WildBlueIndustries/Heisenberg/Airships.version",
        "repository": "https://github.com/Angel-125/Airships"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "Pathfinder"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "version": "v2.19.1",
    "x_generated_by": "netkan"
}