{
    "abstract": "Giant floating aircraft [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WBIProps"
        },
        {
            "name": "WBIResources"
        },
        {
            "name": "WBIScience"
        },
        {
            "name": "WBIWidgets"
        },
        {
            "name": "HooliganLabsAirships"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Airships/releases/download/v2.20.2/Heisenberg.zip?auth_key=1754399984-940838e1e90e40cdad3c1d9092f7d73b-0-ad642a07c2cab8a596d73f6ce5d62470&size=48199500&expireAt=1754399984",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F7A564DFC967D2AAB508CF949B1371255D5FD859",
        "sha256": "61C7CF3AF1A96F1715227952A244DD2F48327D376AC1ECD6C3BF7B34787F1E18"
    },
    "download_size": 48199500,
    "identifier": "Heisenberg",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$",
                "SampleCraft"
            ],
            "find": "WildBlueIndustries/Heisenberg",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 84559058,
    "ksp_version_min": "1.12.5",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Airships [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "AirParkContinued"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "AircraftCarrierAccessories"
        }
    ],
    "release_date": "2025-05-03T21:10:55Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Airships/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/150702-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Airships/master/GameData/WildBlueIndustries/Heisenberg/Airships/Airships.version",
        "repository": "https://github.com/Angel-125/Airships"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "Pathfinder"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "version": "v2.20.2",
    "x_generated_by": "netkan"
}