{
    "abstract": "Adds Ukrainian language to the base game and Breaking Ground expansion [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "BeardVis",
    "download": "https://hk-github.mirror.kerbcat.cn/github/BeardVis/KSP-Ukrainian-Localization/releases/download/v1.0.3/KSP-Ukrainian-Localization-v1.0.3.0.zip?auth_key=1783864829-0673380e529a4b5fb0b74999ee34a424-0-1d63f14c7e3c12a2c23542b434e1980b&size=385076&expireAt=1783864829",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D82B860CABBEA66C310B5591F9988E6AF5CDFAB9",
        "sha256": "AAA35398B892BDA3F0FF2FADAB076CCF6A927371793632CB1C7484AA393DCCC2"
    },
    "download_size": 385076,
    "identifier": "KSP-Ukrainian-Localization",
    "install": [
        {
            "find": "KSPUkrainian",
            "install_to": "GameData"
        }
    ],
    "install_size": 1694509,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "uk"
    ],
    "name": "Ukrainian localization for KSP [PRO-KCMIRROR]",
    "release_date": "2025-09-16T18:33:14Z",
    "resources": {
        "bugtracker": "https://github.com/BeardVis/KSP-Ukrainian-Localization/issues",
        "remote-avc": "https://github.com/BeardVis/KSP-Ukrainian-Localization/releases/latest/download/KSPUkr.version",
        "repository": "https://github.com/BeardVis/KSP-Ukrainian-Localization"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "v1.0.3",
    "x_generated_by": "netkan"
}