{
    "abstract": "This is a KSP mod that will extend the physics range [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jrodrigv",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrodrigv/PhysicsRangeExtender/releases/download/1.16.0/PhysicsRangeExtender.1.16_10182019.zip?auth_key=1751202404-0ed54b45f0144fb7b97f4049df5c2b32-0-f48819fb7aa4c46e496d3e3506475ca0&size=19241&expireAt=1751202404",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F6BA6F427B3D95183390C0C2A84D3DCB4F9ECC99",
        "sha256": "F5051F4C912B4F6CF1577A90C5C3F4165975B7AC96ADD3C62BE10E50A5C75F00"
    },
    "download_size": 19241,
    "identifier": "PhysicsRangeExtender",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "Unlicense",
    "name": "Physics Range Extender [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "version": "1.16.0",
    "x_generated_by": "netkan"
}