{
    "abstract": "This is a KSP mod that will extend the physics range [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jrodrigv",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrodrigv/PhysicsRangeExtender/releases/download/1.18.0/PhysicsRangeExtender.1.18_02202020.zip?auth_key=1766927346-41ef17f702424dada7bb055b20cd5798-0-030a12a7097c03ed518cf40882b35623&size=19670&expireAt=1766927346",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "034FC73D5C16DF81C84E33A4D563F22248CC156B",
        "sha256": "D32B245D0051092AB508BBEA4BFDF0797592F07BCB077F74FA58A7C7E98EB966"
    },
    "download_size": 19670,
    "identifier": "PhysicsRangeExtender",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "Unlicense",
    "name": "Physics Range Extender [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1.18.0",
    "x_generated_by": "netkan"
}