{
    "abstract": "This is a KSP mod that will extend the physics range [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jrodrigv",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrodrigv/PhysicsRangeExtender/releases/download/1.21.0/PhysicsRangeExtender.1.21_09042021.zip?auth_key=1751807170-9cac0e21845847359a0886bf0e865bf9-0-2cf88d551fdcd5f71d09cfb9684242f5&size=19828&expireAt=1751807170",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "080CA5ACC10C73F71774B8C6A4F53B2AF8155D00",
        "sha256": "FD53B4C82EAB69171DB8168EA0BF6314FB9B4FDEEC8B05FDC8BE7C5A52492E73"
    },
    "download_size": 19828,
    "identifier": "PhysicsRangeExtender",
    "install_size": 35864,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.2",
    "license": "Unlicense",
    "name": "Physics Range Extender [PRO-KCMIRROR]",
    "release_date": "2021-09-04T15:25:00Z",
    "resources": {
        "bugtracker": "https://github.com/jrodrigv/PhysicsRangeExtender/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "remote-avc": "https://github.com/jrodrigv/PhysicsRangeExtender/raw/master/PhysicsRangeExtender/Distribution/GameData/PhysicsRangeExtender/PhysicsRangeExtender.version",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1.21.0",
    "x_generated_by": "netkan"
}