{
    "abstract": "This is a KSP mod that will extend the physics range [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jrodrigv",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrodrigv/PhysicsRangeExtender/releases/download/1.10.0/PhysicsRangeExtender.1.10_04132019.zip?auth_key=1749128892-744aeb4f9e184c30a545df50ec96686e-0-25349e7b6110b65623519dbfdd37f309&size=18691&expireAt=1749128892",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AB2084CCE72A8178995410473AECA32FD13789B9",
        "sha256": "62E0961A8D8C3B09CF56DAC152357691F7B3B542795FA3DE40B4FCEE25F788D9"
    },
    "download_size": 18691,
    "identifier": "PhysicsRangeExtender",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "Unlicense",
    "name": "Physics Range Extender [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "version": "1.10.0",
    "x_generated_by": "netkan"
}