{
    "abstract": "This is a KSP mod that will extend the physics range [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jrodrigv",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrodrigv/PhysicsRangeExtender/releases/download/1.11.0/PhysicsRangeExtender.1.11_04232019.zip?auth_key=1750511288-33266f0270f84c6abb80c95a052850d7-0-a30274c3afb7d8d061a6dddb244e2baf&size=18846&expireAt=1750511288",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A557B00C6F8BD4060BD241EF6B1DA35624B4D53",
        "sha256": "98BAD2FDC3020274F5FFAFA909D06625B417EAF11CEE7FF184A04245BF98A50D"
    },
    "download_size": 18846,
    "identifier": "PhysicsRangeExtender",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "Unlicense",
    "name": "Physics Range Extender [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "version": "1.11.0",
    "x_generated_by": "netkan"
}