{
    "abstract": "This is a KSP mod that will extend the physics range [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jrodrigv",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrodrigv/PhysicsRangeExtender/releases/download/1.14.0/PhysicsRangeExtender.1.14_07032019.zip?auth_key=1752585273-f17f8cec5f604b3da153fb8d9a2683b3-0-6972f80878dbb4f7ebbe5d64a7ea15a2&size=19150&expireAt=1752585273",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "131DF17DA0E2C700AF2F129CB394937F847CAB10",
        "sha256": "E7424DE9ED950DB38C1A7E6AF905A41BD0D1CC26FAAD934E812FE43A9BC18C00"
    },
    "download_size": 19150,
    "identifier": "PhysicsRangeExtender",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.2",
    "license": "Unlicense",
    "name": "Physics Range Extender [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "version": "1.14.0",
    "x_generated_by": "netkan"
}