{
    "abstract": "This is a KSP mod that will extend the physics range [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jrodrigv",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrodrigv/PhysicsRangeExtender/releases/download/1.13.0/PhysicsRangeExtender.1.13_06252019.zip?auth_key=1782053039-918a0d0b524642a9b1dbd514aa148fd9-0-3c0d6b8a3aec0bdb125a21207e920f4b&size=18723&expireAt=1782053039",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1BE2A84BF92DC704FAEA4258DC926D7EB1EED625",
        "sha256": "BA2D629DD2023801F6934F7EC49FF3CC042E498325A6DCE98AD7CC303EED8FA3"
    },
    "download_size": 18723,
    "identifier": "PhysicsRangeExtender",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "Unlicense",
    "name": "Physics Range Extender [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "version": "1.13.0",
    "x_generated_by": "netkan"
}