{
    "abstract": "This is a welding tool to allow you to merge KSP parts together in order to reduce your part count and increase performance. You will now be able to create big space station or vessel without killing your CPU. The mass, price, resource quantity are kept as if you had all the part separated. Please read forum thread for known limitations and issues. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "malkuth1974",
        "girka2k",
        "Alewx"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UbioWeldingLtd/UbioWeldContinued/releases/download/2.5.4/UbioWeldContinued-2.5.4.zip?auth_key=1771594929-0ea76b871f604e7cbb96e765174ec5f9-0-e36c4cfd33dc2724d06949b181e36652&size=77528&expireAt=1771594929",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "59930034302A15015122195D591177D173E4F266",
        "sha256": "EA88BE1FB962DF1243F731E423BC497699F5A563A7CDC27E2D379048348DB71D"
    },
    "download_size": 77528,
    "identifier": "UbioWeldContinued",
    "install": [
        {
            "file": "GameData/UbioWeldingLtd",
            "install_to": "GameData"
        }
    ],
    "install_size": 190722,
    "ksp_version_max": "1.8.9",
    "license": "CC-BY-NC-SA-3.0",
    "name": "UbioZur Welding Ltd. Continued [PRO-KCMIRROR]",
    "release_date": "2019-11-17T20:42:56Z",
    "resources": {
        "bugtracker": "https://github.com/UbioWeldingLtd/UbioWeldContinued/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/96670-*",
        "remote-avc": "https://raw.githubusercontent.com/UbioWeldingLtd/UbioWeldContinued/dev-1.0/GameData/UbioWeldingLtd/UbioWeldingLtd.version",
        "repository": "https://github.com/UbioWeldingLtd/UbioWeldContinued"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "2.5.4",
    "x_generated_by": "netkan"
}