{
    "abstract": "Delete/Prune/Disable all MiniAVC",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1614/ZeroMiniAVC/download/1.1.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F94177F7C9338A1767C78000A26701E2A029D846",
        "sha256": "0B17F96E8C3AAD765AD2580C7925D3C35111A2425FA56ACD3E73FDCB69E191F3"
    },
    "download_size": 24725,
    "identifier": "ZeroMiniAVC",
    "ksp_version": "1.12.2",
    "license": "GPL-3.0",
    "name": "Zero MiniAVC",
    "release_date": "2021-08-10T16:59:00.015624+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-19x-malahs-quick-mods/",
        "remote-avc": "http://ksp.spacetux.net/avc/ZeroMiniAVC",
        "spacedock": "https://spacedock.info/mod/1614/ZeroMiniAVC"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:1.1.1.1",
    "x_generated_by": "netkan"
}