{
    "abstract": "Delete/Prune/Disable all MiniAVC",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1614/ZeroMiniAVC/download/1.1.2.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B6570E98D0A19A1A5139A0F42675A0FFBC4BC1E8",
        "sha256": "2D4CA41A4B8E947DC0F4490E12E2858F985ADAF667297C5D5B6285B98E32F822"
    },
    "download_size": 29172,
    "identifier": "ZeroMiniAVC",
    "install_size": 101775,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Zero MiniAVC",
    "release_date": "2021-10-20T10:36:48.382883+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/QuickMods/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-19x-malahs-quick-mods/",
        "remote-avc": "http://ksp.spacetux.net/avc/ZeroMiniAVC",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/1614/ZeroMiniAVC"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:1.1.2.4",
    "x_generated_by": "netkan"
}