{
    "abstract": "NASA Inspired MSEV - Explore In Style [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-CRP"
        },
        {
            "name": "Buffalo"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Buffalo/releases/download/v2.10.2/Buffalo.zip?auth_key=1766409311-054d0526ec0b4a6f99d221b4ee19db9e-0-ba2dc8b2d31049548b2bcdc58fe846fa&size=36758299&expireAt=1766409311",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F758377954255C37262ACADAF14EEDA399C90DCE",
        "sha256": "D68810035C1CA51E43584CEF06AF6CC9B35C6300CBA8EC248077C2E8042A3FB9"
    },
    "download_size": 36758299,
    "identifier": "Buffalo-PlayMode-CRP",
    "install": [
        {
            "find": "Buffalo/Templates/CRP.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Buffalo/Templates"
        },
        {
            "as": "BuffaloISRU.cfg",
            "find": "Buffalo/Templates/CRP/BuffaloISRU.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Buffalo/Templates/CRP"
        }
    ],
    "ksp_version_min": "1.11.0",
    "license": "GPL-3.0",
    "name": "Buffalo CRP Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Buffalo-PlayMode"
    ],
    "release_date": "2021-02-14T22:19:06Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Buffalo/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122617-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Buffalo/master/GameData/WildBlueIndustries/Buffalo/Buffalo.version",
        "repository": "https://github.com/Angel-125/Buffalo"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v2.10.2",
    "x_generated_by": "netkan"
}