{
    "abstract": "NASA Inspired MSEV - Explore In Style [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "conflicts": [
        {
            "name": "Buffalo-PlayMode"
        }
    ],
    "depends": [
        {
            "name": "WildBlue-PlayMode-CRP"
        },
        {
            "name": "Buffalo"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Buffalo/releases/download/v2.12.0/Buffalo.zip?auth_key=1750252108-ef54c72ae7d044219d5666e7d2a502cc-0-842debbc07c69d15084125970d70b60a&size=38452322&expireAt=1750252108",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7FEE8FC94D8042377C5CEDD521D24172F31AAA71",
        "sha256": "75286BC857D0FF9D727AE3D7916E249F2B8725EDF7A3FCEEE307EBC9FE3B0453"
    },
    "download_size": 38452322,
    "identifier": "Buffalo-PlayMode-CRP",
    "install": [
        {
            "find": "Buffalo/Templates/CRP.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Buffalo/Templates"
        },
        {
            "as": "BuffaloISRU.cfg",
            "find": "Buffalo/Templates/CRP/BuffaloISRU.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Buffalo/Templates/CRP"
        }
    ],
    "install_size": 3415,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Buffalo CRP Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Buffalo-PlayMode"
    ],
    "release_date": "2022-06-20T20:00:39Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Buffalo/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122617-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Buffalo/master/GameData/WildBlueIndustries/Buffalo/Buffalo.version",
        "repository": "https://github.com/Angel-125/Buffalo"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v2.12.0",
    "x_generated_by": "netkan"
}