{
    "abstract": "NASA Inspired MSEV - Explore In Style [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-CRP"
        },
        {
            "name": "Buffalo"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Buffalo/releases/download/v2.11.0/Buffalo.zip?auth_key=1756472567-e2bcff0fbc1946ff90b3981ec3ebf87c-0-dbfc05f66a0861f2b4b0124512893e8e&size=37615594&expireAt=1756472567",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CD8DDCF2065C859417045B5B1AC80BBF9570C875",
        "sha256": "7FFCC521A235E25C6FBE2C0DE755DE10C4A614387048244405134836323DB881"
    },
    "download_size": 37615594,
    "identifier": "Buffalo-PlayMode-CRP",
    "install": [
        {
            "find": "Buffalo/Templates/CRP.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Buffalo/Templates"
        },
        {
            "as": "BuffaloISRU.cfg",
            "find": "Buffalo/Templates/CRP/BuffaloISRU.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Buffalo/Templates/CRP"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Buffalo CRP Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Buffalo-PlayMode"
    ],
    "release_date": "2021-08-04T22:38:06Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Buffalo/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122617-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Buffalo/master/GameData/WildBlueIndustries/Buffalo/Buffalo.version",
        "repository": "https://github.com/Angel-125/Buffalo"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v2.11.0",
    "x_generated_by": "netkan"
}