{
    "abstract": "KSP mod that enables automatic loading of saved games at start. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "dazoe",
    "download": "https://hk-github.mirror.kerbcat.cn/github/dazoe/KSP-AutoLoad/releases/download/v0.1.0/Release.zip?auth_key=1772371115-1fab278aac1b4b8da69ce2163440fdcf-0-e257eed172cc6f8c4d200e5efc8b2793&size=5173&expireAt=1772371115",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "027CD61B69765936C6AB26B314535CC7E1DFEAAF",
        "sha256": "5210760FE47958467D80B33418267B6A5143858E526B43E5BFBF2B693F82B203"
    },
    "download_size": 5173,
    "identifier": "KSP-AutoLoad",
    "install_size": 9407,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "KSP AutoLoad [PRO-KCMIRROR]",
    "release_date": "2024-04-05T03:38:56Z",
    "resources": {
        "bugtracker": "https://github.com/dazoe/KSP-AutoLoad/issues",
        "repository": "https://github.com/dazoe/KSP-AutoLoad"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v0.1.0",
    "x_generated_by": "netkan"
}