{
    "abstract": "KSP mod that enables automatic loading of saved games at start. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "dazoe",
    "download": "https://hk-github.mirror.kerbcat.cn/github/dazoe/KSP-AutoLoad/releases/download/v0.1.0/Release.zip?auth_key=1779547400-2b9e9c391ed4428f9a6a20c01768f257-0-28cae56b86a3e14637c5b2d2cadc5495&size=5173&expireAt=1779547400",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "027CD61B69765936C6AB26B314535CC7E1DFEAAF",
        "sha256": "5210760FE47958467D80B33418267B6A5143858E526B43E5BFBF2B693F82B203"
    },
    "download_size": 5173,
    "identifier": "KSP-AutoLoad",
    "install_size": 9407,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "KSP AutoLoad [PRO-KCMIRROR]",
    "release_date": "2024-04-05T03:38:56Z",
    "resources": {
        "bugtracker": "https://github.com/dazoe/KSP-AutoLoad/issues",
        "repository": "https://github.com/dazoe/KSP-AutoLoad"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v0.1.0",
    "x_generated_by": "netkan"
}