{
    "abstract": "KSP mod that enables automatic loading of saved games at start. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "dazoe",
    "download": "https://hk-github.mirror.kerbcat.cn/github/dazoe/KSP-AutoLoad/releases/download/v0.1.1/Release.zip?auth_key=1778509478-a3bef165ee954097bd9ed1faec32be58-0-fb36e94ded4c5dd9dbe5d247ce145571&size=5362&expireAt=1778509478",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A75A284474C33C3855AB5D18D5A64701409328BC",
        "sha256": "B6AD1FB314A0AE9E28D59899EDB7318CBD55BF0260B4887A5A7DB4F8C36CC8D1"
    },
    "download_size": 5362,
    "identifier": "KSP-AutoLoad",
    "install_size": 10431,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "KSP AutoLoad [PRO-KCMIRROR]",
    "release_date": "2025-05-08T02:58:34Z",
    "resources": {
        "bugtracker": "https://github.com/dazoe/KSP-AutoLoad/issues",
        "repository": "https://github.com/dazoe/KSP-AutoLoad"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v0.1.1",
    "x_generated_by": "netkan"
}