{
    "abstract": "Collection of Textures Unlimited recolours for the Breaking Ground DLC [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OnlyLightMatters",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerbalPowers/TURD-MH-BG/releases/download/stable003/TURD_MH_BG_stable_003.zip?auth_key=1776693753-a15a0da108d54187a06fe4095f1d2310-0-8d2ae3811eddd3a8624ffbfbb1b2910c&size=36138707&expireAt=1776693753",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CB4912A9D6EF5ADBC567E810750F94AAD8E7740A",
        "sha256": "B70C6F84AA73C77C81100A25728A94724C1FDCA0B755F462AFCFF15C23401062"
    },
    "download_size": 36138707,
    "identifier": "TURD-BreakingGround",
    "install": [
        {
            "find": "TURD/TU_BG_AllInOne",
            "install_to": "GameData/TURD"
        }
    ],
    "install_size": 45801318,
    "license": "CC-BY-NC-SA-4.0",
    "name": "TURD - Breaking Ground [PRO-KCMIRROR]",
    "release_date": "2025-10-04T01:56:47Z",
    "resources": {
        "repository": "https://github.com/KerbalPowers/TURD-MH-BG"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "stable003",
    "x_generated_by": "netkan"
}