{
    "abstract": "Advanced IVAs for all stock pods!",
    "author": [
        "DemonEin",
        "HonkHogan",
        "JonnyOThan"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ASETProps"
        }
    ],
    "download": [
        "https://github.com/FirstPersonKSP/DE_IVAExtension/releases/download/1.3.0/DE_IVAExtension-1.3.0.zip",
        "https://spacedock.info/mod/2193/DE_IVAExtension/download/1.3.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F090958A2DEB72814239AFEAACDEB625E1DC1332",
        "sha256": "F2C7A8B2F12059696EAAF0488F8CDB021F52F7234DC934631C7CC8299B487622"
    },
    "download_size": 194469,
    "identifier": "DE-IVAExtension",
    "install": [
        {
            "find": "DE_IVAExtension",
            "install_to": "GameData"
        }
    ],
    "install_size": 873416,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "DE_IVAExtension",
    "recommends": [
        {
            "name": "ProbeControlRoomRecontrolled"
        },
        {
            "name": "FreeIva"
        }
    ],
    "release_date": "2026-04-24T16:40:22.733186+00:00",
    "resources": {
        "bugtracker": "https://github.com/FirstPersonKSP/DE_IVAExtension/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211932-112x-de_ivaextension-adopted-aset-ivas-for-all-stock-pods/",
        "remote-avc": "https://github.com/FirstPersonKSP/DE_IVAExtension/releases/latest/download/DE_IVAExtension.version",
        "repository": "https://github.com/FirstPersonKSP/DE_IVAExtension",
        "spacedock": "https://spacedock.info/mod/2193/DE_IVAExtension",
        "x_screenshot": "https://spacedock.info/content/DemonEin_29987/DE_IVAExtension/DE_IVAExtension-1564109486.1629772.jpg"
    },
    "spec_version": "v1.34",
    "tags": [
        "config",
        "crewed",
        "first-person"
    ],
    "version": "v1.3.0",
    "x_generated_by": "netkan"
}