{
    "abstract": "TPR",
    "author": [
        "TechoTheSequel",
        "cloverdove"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "KopernicusExpansion"
        }
    ],
    "download": "https://api.github.com/repos/TechoTheSequel/Techos-stock-Planet-Revamp/zipball/v0.1.7",
    "download_content_type": "application/vnd.github+json",
    "download_hash": {
        "sha1": "36D2C913C4D2EB135A9ABC6D1599D7C98F0812A0",
        "sha256": "B72186963A291C342289FE0DDDB8388F9A92A96B67CD4743D5D993BD3CEDAB83"
    },
    "download_size": 1426630941,
    "identifier": "TechosStockPlanetRevamp",
    "install": [
        {
            "find": "TPR",
            "install_to": "GameData"
        }
    ],
    "install_size": 1877322288,
    "license": "CC-BY-NC-SA",
    "name": "Techos stock Planet Revamp",
    "release_date": "2026-07-11T20:39:18Z",
    "resources": {
        "bugtracker": "https://github.com/TechoTheSequel/Techos-stock-Planet-Revamp/issues",
        "repository": "https://github.com/TechoTheSequel/Techos-stock-Planet-Revamp"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack",
        "config"
    ],
    "version": "1:0.1.7",
    "x_generated_by": "netkan"
}