{
    "abstract": "Making the stock planets look a little bit better",
    "author": "techo",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "download": "https://spacedock.info/mod/3455/Techo's%20(Stock)%20Planet%20Revamp/download/0.10",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "53A7E76EA3AEF5644BD7614F227C41A1FE7B2CD4",
        "sha256": "C1B19954EE830071E3B61D58C74FFE9435CF132C69B73749764E53C8AA9CED81"
    },
    "download_size": 432502630,
    "identifier": "TechosStockPlanetRevamp",
    "install": [
        {
            "find": "TPR",
            "install_to": "GameData"
        }
    ],
    "install_size": 381967197,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "name": "Techo's (Stock) Planet Revamp",
    "release_date": "2023-11-19T08:01:21.362143+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219196-techos-stock-planet-revamp-v002/",
        "spacedock": "https://spacedock.info/mod/3455/Techo's%20(Stock)%20Planet%20Revamp",
        "x_screenshot": "https://spacedock.info/content/techo_122317/Techos_Stock_Planet_Revamp/Techos_Stock_Planet_Revamp-1700381356.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "planet-pack",
        "config"
    ],
    "version": "0.10",
    "x_generated_by": "netkan"
}