{
    "abstract": "A set of configs for RealPlume to support stock and many mods with expanding Smokescreen plumes. Requires RealPlume and Smokescreen to function [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Zorg",
        "Nhawks1717",
        "Felger"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealPlume"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealPlume-StockConfigs/releases/download/v4.0.2/RealPlume-Stock_v4.0.2.zip?auth_key=1760619813-eb11962a37f04916a03b0b16a7ea9eb4-0-dbae2d8c89803323168335fce60990ea&size=20623520&expireAt=1760619813",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B6E7A00850BDCF09A5D40FF74012F2E274E77380",
        "sha256": "57C6F7FA2C2A76215985ECD162DBAE1E7CA02B9E22B4A8E0B4000E8241C73967"
    },
    "download_size": 20623520,
    "identifier": "RealPlume-StockConfigs",
    "install": [
        {
            "find": "RealPlume-Stock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA",
    "name": "Real Plume - Stock Configs [PRO-KCMIRROR]",
    "provides": [
        "RealPlumeConfigs"
    ],
    "release_date": "2020-10-15T10:00:18Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealPlume-StockConfigs/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188033-173-realplume-stock-v140-06sep19/",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealPlume-StockConfigs/master/RealPlume-StockConfigs.netkan",
        "repository": "https://github.com/KSP-RO/RealPlume-StockConfigs"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ABLaunchers"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AtomicAge"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "CustomClusters"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KSPX"
        },
        {
            "name": "KSO"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PhoenixIndustriesBoosters"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SXT"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "v4.0.2",
    "x_generated_by": "netkan"
}