{
    "abstract": "Adds a probe core, electricity, an internal antenna, torque, and SAS capability to all stack decouplers in the game. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "cmheisel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/cmheisel/ksp-decouple-with-control/releases/download/v1.11.0/ksp-decouple-with-control-1.11.0.zip?auth_key=1771334909-9eff2cd33daa4d18bb3802f8692bd704-0-f17d626940781f10ff1122ff6231e2d8&size=465477&expireAt=1771334909",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EDE1DE32E9B10FE3A5F72D2238FFCC85ACF03D31",
        "sha256": "CBF556BD8D52F835BA98DF6F7D3103DA321D92A4FDEDAEF6C678882E94E6F265"
    },
    "download_size": 465477,
    "identifier": "DecoupleWithControl",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.3.1",
    "license": "MIT",
    "name": "Decouple With Control [PRO-KCMIRROR]",
    "release_date": "2021-03-30T00:37:12Z",
    "resources": {
        "bugtracker": "https://github.com/cmheisel/ksp-decouple-with-control/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170148-*",
        "remote-avc": "https://raw.githubusercontent.com/cmheisel/ksp-decouple-with-control/master/GameData/DecoupleWithControl/DecoupleWithControl.version",
        "repository": "https://github.com/cmheisel/ksp-decouple-with-control"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "uncrewed",
        "comms"
    ],
    "version": "1:v1.11.0",
    "x_generated_by": "netkan"
}