{
    "abstract": "Adds a probe core, electricity, an internal antenna, torque, and SAS capability to all stack decouplers in the game. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "cmheisel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/cmheisel/ksp-decouple-with-control/releases/download/v1.12/ksp-decouple-with-control-1.12.zip?auth_key=1784296725-e40e2fae3ec543e4b7f13e92c5ec649a-0-e51fc2f991c5d83e6c10979bc47704d2&size=465438&expireAt=1784296725",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CC5BC5006CDF149197C3AB39A7488EABF11DC1B2",
        "sha256": "755508EE68DDF5FD9C19CEE5122CF10688100DA9C96CF0AF765E0E8C9BC3C588"
    },
    "download_size": 465438,
    "identifier": "DecoupleWithControl",
    "install_size": 2473,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.3.1",
    "license": "MIT",
    "name": "Decouple With Control [PRO-KCMIRROR]",
    "release_date": "2021-08-07T15:10:49Z",
    "resources": {
        "bugtracker": "https://github.com/cmheisel/ksp-decouple-with-control/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170148-*",
        "remote-avc": "https://raw.githubusercontent.com/cmheisel/ksp-decouple-with-control/master/GameData/DecoupleWithControl/DecoupleWithControl.version",
        "repository": "https://github.com/cmheisel/ksp-decouple-with-control"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "uncrewed",
        "comms"
    ],
    "version": "1:v1.12",
    "x_generated_by": "netkan"
}