{
    "abstract": "Adds a probe core, electricity, an internal antenna, torque, and SAS capability to all stack decouplers in the game. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "cmheisel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/cmheisel/ksp-decouple-with-control/releases/download/v1.10.0/ksp-decouple-with-control-1.10.0.zip?auth_key=1760187697-a32280f6e9064404a3e445571bc1e551-0-11a875cb7f8473af271c59070526497a&size=465477&expireAt=1760187697",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B7F9ABFB7850835ED984EC02BD3AA62419846178",
        "sha256": "E5CD9E6C7281BEBBB80EC5B5E9CBEF4F29F7A0DD2D46468AB57DAA49B98D2D94"
    },
    "download_size": 465477,
    "identifier": "DecoupleWithControl",
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.3.1",
    "license": "MIT",
    "name": "Decouple With Control [PRO-KCMIRROR]",
    "release_date": "2020-11-24T22:56:16Z",
    "resources": {
        "bugtracker": "https://github.com/cmheisel/ksp-decouple-with-control/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170148-*",
        "remote-avc": "https://raw.githubusercontent.com/cmheisel/ksp-decouple-with-control/master/GameData/DecoupleWithControl/DecoupleWithControl.version",
        "repository": "https://github.com/cmheisel/ksp-decouple-with-control"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "uncrewed",
        "comms"
    ],
    "version": "1:v1.10.0",
    "x_generated_by": "netkan"
}