{
    "abstract": "Enables fuel switching in supported MonoPropellant or LFO RCS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "conflicts": [
        {
            "name": "KiwiTechTree"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "any_of": [
                {
                    "name": "ClassicStockResources"
                },
                {
                    "name": "CommunityResourcePack"
                }
            ]
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.6/RationalResources-3.6.zip?auth_key=1781362371-6c4b79b2fae4467b95ffa88235367b8b-0-1d7e81ceed822606c16c810394ef1f25&size=44798794&expireAt=1781362371",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC2C147752EA433DE67F0ACE15F9FE5D28248F17",
        "sha256": "C0E1515C6EABEB1B60D67BC458A7D5D7F01D33F3C87AE540756F79F9F5813856"
    },
    "download_size": 44798794,
    "identifier": "RationalResourcesRCSFamily",
    "install_size": 29853,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources RCS Family [PRO-KCMIRROR]",
    "release_date": "2026-05-24T00:44:32Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "manual": "https://github.com/JadeOfMaar/RationalResources/wiki",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": "v1.26",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "3.6",
    "x_generated_by": "netkan"
}