{
    "abstract": "Enables fuel switching in supported MonoPropellant or LFO RCS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "conflicts": [
        {
            "name": "KiwiTechTree"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "any_of": [
                {
                    "name": "ClassicStockResources"
                },
                {
                    "name": "CommunityResourcePack"
                }
            ]
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.5/RationalResources-3.5.zip?auth_key=1781970013-b5b3fda9be2e4bffb6072dd3c92252b6-0-dacb6fbfca449e1f73f008a075513cac&size=44793162&expireAt=1781970013",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "64BA0D3EB8D6BD5E69362F702557D5BB34A57999",
        "sha256": "5F8F6280AB5435ACB69D7EEF930F0544F66E9411106D7512217913D70692E7D6"
    },
    "download_size": 44793162,
    "identifier": "RationalResourcesRCSFamily",
    "install_size": 29853,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources RCS Family [PRO-KCMIRROR]",
    "release_date": "2026-04-20T22:29:24Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "manual": "https://github.com/JadeOfMaar/RationalResources/wiki",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": "v1.26",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "3.5",
    "x_generated_by": "netkan"
}