{
    "abstract": "Enables fuel switching in supported MonoPropellant or LFO RCS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "conflicts": [
        {
            "name": "KiwiTechTree"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "any_of": [
                {
                    "name": "ClassicStockResources"
                },
                {
                    "name": "CommunityResourcePack"
                }
            ]
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.4.1/RationalResources-3.4.1.zip?auth_key=1769346658-a3e81d485b9a447f91bcf22988e7e8c5-0-532956ba52df10c1c3b84dc29533c1e0&size=40488590&expireAt=1769346658",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "966CECD3DEE163A952439651656F5979A8DCD265",
        "sha256": "98D0CE5CBD320CCD2153BB9127CF3BD6C09F23946712D5E5DE7B7341A0ACBF6E"
    },
    "download_size": 40488590,
    "identifier": "RationalResourcesRCSFamily",
    "install_size": 29853,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources RCS Family [PRO-KCMIRROR]",
    "release_date": "2025-11-19T07:08:19Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": "v1.26",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "3.4.1",
    "x_generated_by": "netkan"
}