{
    "abstract": "Provids trim pointers opposite the control axis pointers",
    "author": "linuxgurugamer",
    "download": [
        "https://github.com/linuxgurugamer/TrimIndicators/releases/download/0.1.0.4/TrimIndicators-1.12.0-0.1.0.4.zip",
        "https://spacedock.info/mod/2179/TrimIndicators/download/0.1.0.4"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0D22DC8DB097C1307DD638179920D21B63664933",
        "sha256": "B67606187691E096E0C3443B5FE212C5B4799A5FE874AD6AF3CD23A005054DDE"
    },
    "download_size": 6856,
    "identifier": "TrimIndicators",
    "install": [
        {
            "find": "TrimIndicators",
            "install_to": "GameData"
        }
    ],
    "install_size": 12667,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA-3.0",
    "name": "TrimIndicators",
    "release_date": "2021-10-16T03:03:23.995348+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/TrimIndicators/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186067-172-trimindicators/",
        "remote-avc": "http://ksp.spacetux.net/avc/TrimIndicators",
        "repository": "https://github.com/linuxgurugamer/TrimIndicators",
        "spacedock": "https://spacedock.info/mod/2179/TrimIndicators",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TrimIndicators/TrimIndicators-1562269117.507755.jpg"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.1.0.4",
    "x_generated_by": "netkan"
}