{
    "abstract": "A part of RSS-Origin, which replaces your skybox with a high-quality Milky Way background. This is the 16k res version [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "conflicts": [
        {
            "name": "RSSOrigin-GalaxyTex"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.GalaxyTex16k.zip?auth_key=1760706179-22895246e1b94bf589eea2e53567ebeb-0-21978b5d2f690086382bf50556396bf1&size=38696451&expireAt=1760706179",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E49280FE1BE0D0476753FE2403A2B685C20DD312",
        "sha256": "0F69132F72AE09BB19850A5CED9A84756E911D9C6C5BA6FAB39791EA41BDEAB1"
    },
    "download_size": 38696451,
    "identifier": "RSSOrigin-GalaxyTex-16k",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 67109863,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin GalaxyTex16k [PRO-KCMIRROR]",
    "provides": [
        "RSSOrigin-GalaxyTex"
    ],
    "recommends": [
        {
            "name": "RSSOrigin"
        }
    ],
    "release_date": "2024-11-16T14:31:01Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "graphics"
    ],
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}