{
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.9.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5B4096D2E0CE666AD56579A4FCA2CE1895AFD7C1",
        "sha256": "D1DA4372C46C3B90F85EE419C4F96DB4BA04C3BA565BBBBE64176BA75743410E"
    },
    "download_size": 680822,
    "identifier": "ScienceAlert",
    "ksp_version_max": "1.12.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "it-it"
    ],
    "name": "ScienceAlert ReAlerted",
    "release_date": "2021-07-21T02:32:49.728955+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ScienceAlert/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "remote-avc": "http://ksp.spacetux.net/avc/ScienceAlert",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "science",
        "information"
    ],
    "version": "1.9.9.3",
    "x_generated_by": "netkan"
}