{
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.8.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AB4B45C6EA9B2FAD5423A31A30E423134F8D32C4",
        "sha256": "34FA54D650A9498BE3298D0447D8B3CDEBCB4CE52AACC4C734C86982BD19CE97"
    },
    "download_size": 653611,
    "identifier": "ScienceAlert",
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es"
    ],
    "name": "ScienceAlert ReAlerted",
    "release_date": "2020-06-09T11:24:14.255553+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert/",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "science",
        "information"
    ],
    "version": "1.9.8.8",
    "x_generated_by": "netkan"
}