{
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.10.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6B1C9346169F6749E07F7044B6F3851C85E9B6E1",
        "sha256": "5A41459B8078999B20618512DF47F51F70BB65A88FDDAAB12B8F41383C3C07EC"
    },
    "download_size": 681370,
    "identifier": "ScienceAlert",
    "install_size": 865292,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "it-it"
    ],
    "name": "ScienceAlert ReAlerted",
    "release_date": "2022-08-30T22:58:43.708589+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ScienceAlert/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "remote-avc": "http://ksp.spacetux.net/avc/ScienceAlert",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "science",
        "information"
    ],
    "version": "1.9.10.1",
    "x_generated_by": "netkan"
}