{
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.9.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5F9A15243DA76B6A34BF5F8EE3A5D4F3FACB97E9",
        "sha256": "09CA064072BB56FC69D88F0AE3D2D44CEB745906C564AD26A2F9C0F3293DE87C"
    },
    "download_size": 680478,
    "identifier": "ScienceAlert",
    "ksp_version_max": "1.12.0",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "it-it"
    ],
    "name": "ScienceAlert ReAlerted",
    "release_date": "2021-06-26T17:49:16.425153+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ScienceAlert/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "remote-avc": "http://ksp.spacetux.net/avc/ScienceAlert",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "science",
        "information"
    ],
    "version": "1.9.9.2",
    "x_generated_by": "netkan"
}