{
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C76AD41E2138029107A6A628D6ADB239B8DDCD88",
        "sha256": "C9D8368088D76426D697F58F6A822A6F2E7455B1644C16123F0484E0BB30F80E"
    },
    "download_size": 652109,
    "identifier": "ScienceAlert",
    "ksp_version_max": "1.11.2",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "it-it"
    ],
    "name": "ScienceAlert ReAlerted",
    "release_date": "2021-05-14T19:34:50.880618+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ScienceAlert/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "remote-avc": "http://ksp.spacetux.net/avc/ScienceAlert",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "science",
        "information"
    ],
    "version": "1.9.9",
    "x_generated_by": "netkan"
}