{
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.8.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "60234506490960F1B6C31E7B8975B60188CCB832",
        "sha256": "0E771807379D764BCDC94930A2AAAD8F239144E76AEB485C7E5C7545B0B5A7AD"
    },
    "download_size": 436825,
    "identifier": "ScienceAlert",
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es"
    ],
    "name": "ScienceAlert ReAlerted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert/",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "science",
        "information"
    ],
    "version": "1.9.8.7",
    "x_generated_by": "netkan"
}