{
    "abstract": "SolverEngines is at its heart a replacement paradigm for how KSP deals with engines [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "blowfishpro"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/SolverEngines/releases/download/v3.9.0/SolverEngines_v3.9.0.zip?auth_key=1766581845-615e7b2932a54167aab96b42da7e0df2-0-d20b2cd93de06628079033b69160876a&size=39694&expireAt=1766581845",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "42FFE137B6C95BF8A2371D0321EA50B3D3C281B7",
        "sha256": "327FD8AD8CB9BB40F4505469BE50DB3A08F0B292ABF19C26E8AC808324C20281"
    },
    "download_size": 39694,
    "identifier": "SolverEngines",
    "install": [
        {
            "filter": [
                "ModuleAnimateEmissive.dll",
                "PluginData"
            ],
            "find": "SolverEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.10.0",
    "license": "LGPL-2.1",
    "name": "Solver Engines plugin [PRO-KCMIRROR]",
    "release_date": "2020-12-22T04:05:12Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/SolverEngines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/110746-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/SolverEngines/master/GameData/SolverEngines/SolverEngines.version",
        "repository": "https://github.com/KSP-RO/SolverEngines"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v3.9.0",
    "x_generated_by": "netkan"
}