{
    "abstract": "A mod supplying a new experience for atmospheric and exospheric resource harvesting. Includes a new harvesting system, displays, resource distributions and parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SpaceDust/releases/download/0.3.1/SpaceDust_0_3_1.zip?auth_key=1765977094-90785453662142f3b95a34605ca153f1-0-46ad7865d3c708cd9e13ec2f711e00e9&size=10650888&expireAt=1765977094",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4EF5E87C50F13D43298453F49AC8C6AACB01A35E",
        "sha256": "6677460D274AC108172986EC0708DBCD7C6748DD4388B9129E6AF643F507A295"
    },
    "download_size": 10650888,
    "identifier": "SpaceDust",
    "install": [
        {
            "find": "SpaceDust",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Space Dust [PRO-KCMIRROR]",
    "release_date": "2020-12-23T22:02:31Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SpaceDust/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197723-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SpaceDust/raw/master/CKAN/SpaceDust.netkan",
        "repository": "https://github.com/post-kerbin-mining-corporation/SpaceDust"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "plugin",
        "resources",
        "science"
    ],
    "version": "0.3.1",
    "x_generated_by": "netkan"
}