{
    "abstract": "A mod supplying a new experience for atmospheric and exospheric resource harvesting. Includes a new harvesting system, displays, resource distributions and parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SpaceDust/releases/download/0.3.2/SpaceDust_0_3_2.zip?auth_key=1749042527-55389a4d22c64a2ca47241b40464e54f-0-10600dc909ef7cb11c4dad7d6d459c1e&size=10651297&expireAt=1749042527",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E9A4E5B0DB1CFE474BE95E32470120C5E34820AF",
        "sha256": "69D53F93EC83CD30572B08A438AEAE28D581C844DD7AA070F4A57D5BFFAEBC01"
    },
    "download_size": 10651297,
    "identifier": "SpaceDust",
    "install": [
        {
            "find": "SpaceDust",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Space Dust [PRO-KCMIRROR]",
    "release_date": "2020-12-27T23:04:27Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SpaceDust/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197723-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SpaceDust/raw/master/CKAN/SpaceDust.netkan",
        "repository": "https://github.com/post-kerbin-mining-corporation/SpaceDust"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "plugin",
        "resources",
        "science"
    ],
    "version": "0.3.2",
    "x_generated_by": "netkan"
}