{
    "abstract": "A mod supplying a new experience for atmospheric and exospheric resource harvesting. Includes a new harvesting system, displays, resource distributions and parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SpaceDust/releases/download/0.4.3/SpaceDust_0_4_3.zip?auth_key=1769519968-fccc7cf4195d4b1cb60a8742a85ace64-0-f497523fec36c47f3901ef0056b10121&size=10657112&expireAt=1769519968",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D63EA768CB50B8CEEC9FE48B6952773634259004",
        "sha256": "5DC512AA177DC1711C569F2BAB62A57DA8EDEB79AC87812C7EFBF1E58229983F"
    },
    "download_size": 10657112,
    "identifier": "SpaceDust",
    "install": [
        {
            "find": "SpaceDust",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "Space Dust [PRO-KCMIRROR]",
    "release_date": "2021-10-07T04:49:06Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SpaceDust/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197723-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SpaceDust/raw/master/CKAN/SpaceDust.netkan",
        "remote-avc": "https://raw.githubusercontent.com:443/post-kerbin-mining-corporation/SpaceDust/master/GameData/SpaceDust/Versioning/SpaceDust.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SpaceDust"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "plugin",
        "resources",
        "science"
    ],
    "version": "0.4.3",
    "x_generated_by": "netkan"
}