{
    "abstract": "A mod supplying a new experience for atmospheric and exospheric resource harvesting. Includes a new harvesting system, displays, resource distributions and parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SpaceDust/releases/download/0.5.4/SpaceDust_0_5_4.zip?auth_key=1755349803-e1ba66f5ea104559931f17aa5b3c8554-0-e6b2e6f0d784728b98c0817c8f152a2e&size=10608163&expireAt=1755349803",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3C786265B156465DBE016C46AA229F7E7812F841",
        "sha256": "AF2F2D65D1056AAF84C42EF5A6341EBA28EDE44DE036A188895A93CD76820244"
    },
    "download_size": 10608163,
    "identifier": "SpaceDust",
    "install": [
        {
            "find": "SpaceDust",
            "install_to": "GameData"
        }
    ],
    "install_size": 28785471,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "Space Dust [PRO-KCMIRROR]",
    "release_date": "2024-10-09T17:47:49Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SpaceDust/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197723-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SpaceDust/raw/master/CKAN/SpaceDust.netkan",
        "remote-avc": "https://raw.githubusercontent.com:443/post-kerbin-mining-corporation/SpaceDust/master/GameData/SpaceDust/Versioning/SpaceDust.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SpaceDust"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "plugin",
        "resources",
        "science"
    ],
    "version": "0.5.4",
    "x_generated_by": "netkan"
}