{
    "abstract": "A mod supplying a new experience for atmospheric and exospheric resource harvesting. Includes a new harvesting system, displays, resource distributions and parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/SpaceDust/releases/download/0.5.5/SpaceDust_0_5_5.zip?auth_key=1771680336-44841b65d75046b3baf3de9ec6f64137-0-fcde265560a51b5519663986cd962479&size=10608297&expireAt=1771680336",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CAAAC3636AE2C498F2B3BF275E0177C0ADA69C54",
        "sha256": "A54F83CBB048CF666162FEBF5D330B74EAE8A10154F811E324146C4ABB654ADD"
    },
    "download_size": 10608297,
    "identifier": "SpaceDust",
    "install": [
        {
            "find": "SpaceDust",
            "install_to": "GameData"
        }
    ],
    "install_size": 28785546,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "Space Dust [PRO-KCMIRROR]",
    "release_date": "2024-11-20T18:28:17Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SpaceDust/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197723-1",
        "manual": "https://github.com/post-kerbin-mining-corporation/SpaceDust/wiki",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SpaceDust/raw/master/CKAN/SpaceDust.netkan",
        "remote-avc": "https://raw.githubusercontent.com:443/post-kerbin-mining-corporation/SpaceDust/master/GameData/SpaceDust/Versioning/SpaceDust.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/SpaceDust"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "plugin",
        "resources",
        "science"
    ],
    "version": "0.5.5",
    "x_generated_by": "netkan"
}