{
    "abstract": "This mod contains various Soviet rockets derived from ICBM designs. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raidernick",
    "conflicts": [
        {
            "name": "ROCapsules"
        },
        {
            "name": "ROEngines"
        }
    ],
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/SovietRockets/releases/download/v3.6/RN_Soviet_Rockets_v3.6.zip?auth_key=1756904624-a4d1f8e281d94be69f995bfcc315e9aa-0-846f25996a8f85e2977b07e9f72fcd25&size=137339907&expireAt=1756904624",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1D3D25A21492A819537C490E072E9BE31206F4FF",
        "sha256": "DD430507800958FB40065B178A26E5AB0AA037317D9784666270BACBADDD216B"
    },
    "download_size": 137339907,
    "identifier": "RN-SovietRockets",
    "install": [
        {
            "find": "RN_Soviet_Rockets",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Soviet Rockets - R7/Proton/Zenit Rockets and more [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-SovietProbes"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/79433-*",
        "repository": "https://github.com/KSP-RO/SovietRockets"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "2:v3.6",
    "x_generated_by": "netkan"
}