{
    "abstract": "A visual mod which overhauls the planet shaders and adds grass, forest, and other types of surface clutter [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Linx",
    "conflicts": [
        {
            "name": "Parallax"
        },
        {
            "name": "Parallax-StockTextures"
        },
        {
            "name": "Parallax-StockScatterTextures"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "KSPBurst"
        },
        {
            "name": "ParallaxContinued-Terrain-Textures"
        },
        {
            "name": "ParallaxContinued-Scatter-Textures"
        },
        {
            "name": "ParallaxContinued-Planet-Textures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Gameslinx/Parallax-Continued/releases/download/1.0.3/ParallaxContinued-1.0.3.zip?auth_key=1783174465-2e530781dd38420bbb96fa7b76e5aac0-0-188307a0b74b87da4dd50243690db431&size=24963229&expireAt=1783174465",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "86D077B1C66AD8F610D1DE6AB188D9C7158540B4",
        "sha256": "EDC4BA3C08F98C21825DE30B16A1973726E77B276BA5DEFFAB95AA4C02091304"
    },
    "download_size": 24963229,
    "identifier": "ParallaxContinued",
    "install": [
        {
            "find": "ParallaxContinued",
            "install_to": "GameData"
        }
    ],
    "install_size": 26440058,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "Parallax Continued [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Deferred"
        }
    ],
    "release_date": "2026-06-28T12:07:23Z",
    "resources": {
        "bugtracker": "https://github.com/Gameslinx/Parallax-Continued/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227476-*",
        "manual": "https://github.com/Gameslinx/Parallax-Continued/wiki",
        "repository": "https://github.com/Gameslinx/Parallax-Continued"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library",
        "graphics"
    ],
    "version": "1.0.3",
    "x_generated_by": "netkan"
}