{
    "abstract": "Diverse resource chains and easy opt-in systems to make ISRU parts compatible",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.61",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2E3521A5418A672AD5EAF776897F8399C752C81B",
        "sha256": "03913A0B9470FF1A3A94B748D2CFCB80BE1520982BE692C807A08D8FABB9A377"
    },
    "download_size": 4471793,
    "identifier": "RationalResourcesCompanion",
    "install_size": 248742,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.3",
    "license": "MIT",
    "name": "Rational Resources Companion",
    "release_date": "2023-12-15T17:49:21.505974+00:00",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "resources"
    ],
    "version": "1.61",
    "x_generated_by": "netkan"
}