{
    "abstract": "Diverse resource chains and easy opt-in systems to make ISRU parts compatible [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.4/RationalResources-3.4.zip?auth_key=1766409310-733954c869a94f8e9eba961fae8d31c3-0-46b1b76869f7b7a0d90eb6f2abadc852&size=40488459&expireAt=1766409310",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D3CD860CD021AF70A33F16142EDC8630A67FCEAA",
        "sha256": "FC7720C07CEFDCA967094F319A3A85391E49E723AFD139B8C1747FB4DE4B7668"
    },
    "download_size": 40488459,
    "identifier": "RationalResourcesCompanion",
    "install_size": 267292,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Companion [PRO-KCMIRROR]",
    "release_date": "2025-11-19T04:59:36Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "resources"
    ],
    "version": "3.4",
    "x_generated_by": "netkan"
}