{
    "abstract": "Diverse resource chains and easy opt-in systems to make ISRU parts compatible",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.32",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7D86FDAF3E0BA38E16E9D6160BCA2E0DA9E65082",
        "sha256": "C3278FCD35C1CE371CDDECB886DBEE4D0011F99829773162B824FF9FE7FC1123"
    },
    "download_size": 4430090,
    "identifier": "RationalResourcesCompanion",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "name": "Rational Resources Companion",
    "release_date": "2021-12-04T22:15:05.275268+00:00",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "resources"
    ],
    "version": "1.32",
    "x_generated_by": "netkan"
}