{
    "abstract": "Community-developed tech tree extension, with support for many mods.",
    "author": "Nertea",
    "conflicts": [
        {
            "name": "ModOrientedTechTree"
        },
        {
            "name": "ModOrientedTechTree-Unmanned"
        }
    ],
    "depends": [
        {
            "min_version": "2.6.2",
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/534/Community%20Tech%20Tree/download/3.4.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B0FEFC3EC9765BAD3AABCDB09F8485F5B0F86B18",
        "sha256": "9C14A7075646694EF0C4E5B90E4BB01C84CEE1FCD3FA8B5303E5BC0E83A9E1D5"
    },
    "download_size": 631906,
    "identifier": "CommunityTechTree",
    "install": [
        {
            "find": "CommunityTechTree",
            "install_to": "GameData"
        }
    ],
    "install_size": 1884225,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Community Tech Tree",
    "release_date": "2024-08-14T02:57:31.200614+00:00",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/CommunityTechTree/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/90530-16x-community-tech-tree-january-21/",
        "manual": "https://github.com/post-kerbin-mining-corporation/CommunityTechTree/wiki",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/CommunityTechTree/raw/master/CKAN/CommunityTechTree.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/CommunityTechTree/master/GameData/CommunityTechTree/Versioning/CommunityTechTree.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/CommunityTechTree",
        "spacedock": "https://spacedock.info/mod/534/Community%20Tech%20Tree",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Community_Tech_Tree/Community_Tech_Tree-1596930331.1756384.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "AlcubierreStandalone"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ModularRocketSystemLITE"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "tags": [
        "config",
        "tech-tree"
    ],
    "version": "1:3.4.5",
    "x_generated_by": "netkan"
}