{
    "abstract": "This mod will bring all of the Chinese Human Spaceflight vehicles to KSP.",
    "author": [
        "Old_Copper",
        "Armo",
        "Launcelot"
    ],
    "conflicts": [
        {
            "name": "KIUChineseHumanSpaceflightPack"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "KIUChinese-Common"
        }
    ],
    "download": "https://spacedock.info/mod/3144/KCHS%20(KIU%20Chinese%20Human%20Spaceflight%20Pack)/download/1.0.11%20-%20Hotfix%20v2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "94814DF860A14529D9561E186A0D1DD9F47DDF6C",
        "sha256": "4966755DDF1BFE8E4298CE299491ABFA15CC853F06A2E60E5B8E91464DF7F0AB"
    },
    "download_size": 132557593,
    "identifier": "KIUChineseHumanSpaceflightPack-RO",
    "install": [
        {
            "filter": [
                "Common",
                "CraftFiles"
            ],
            "find": "KIU",
            "install_to": "GameData"
        },
        {
            "find": "KCHS_RealScalePatch",
            "install_to": "GameData/KIU"
        },
        {
            "as": "VAB",
            "find": "CraftFiles/RO",
            "install_to": "Ships"
        }
    ],
    "install_size": 238857236,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "KIU Chinese Human Spaceflight Pack (real scale)",
    "recommends": [
        {
            "name": "Waterfall"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "release_date": "2026-07-23T12:50:49.290141Z",
    "resources": {
        "bugtracker": "https://github.com/Armo00/KIU-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208654-1123nt-chinese-aerospace-packv120/",
        "repository": "https://github.com/Armo00/KIU-Pack",
        "spacedock": "https://spacedock.info/mod/3144/KCHS%20(KIU%20Chinese%20Human%20Spaceflight%20Pack)",
        "x_screenshot": "https://spacedock.info/content/Old_Copper_79837/KIU_Chinese_Human_Spaceflight_Pack/KIU_Chinese_Human_Spaceflight_Pack-1667076630.jpg"
    },
    "spec_version": "v1.18",
    "tags": [
        "parts",
        "crewed",
        "graphics"
    ],
    "version": "1:1.0.11 - Hotfix v2",
    "x_generated_by": "netkan"
}