{
    "abstract": "Mod to automatically move fuel between tanks to return the Center of Mass to a preset position for that your vessel is perfectly balanced for RCS operations, or any other reason [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "codepoetpbowden",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PWBFuelBalancerRestored/releases/download/0.2.1.4/PWBFuelBalancerRestored-1.8.0-0.2.1.4.zip?auth_key=1767100596-2d685a8d10a949188e38e4f2bf8562ee-0-800cf19e3a437ac7318d7cd23b58fff1&size=183270&expireAt=1767100596",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3A84B83662C42745E2F2D23CE8F9E99003E837D5",
        "sha256": "470E78414FB4D590F31B1BAA2C30A4937443A9DDD575D9FAA39D4E4A1BB11997"
    },
    "download_size": 183270,
    "identifier": "PWBFuelBalancerRestored",
    "install": [
        {
            "find": "PWBFuelBalancerRestored",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.9.1",
    "license": "CC-BY-3.0",
    "name": "PWB Fuel Balancer Restored [PRO-KCMIRROR]",
    "release_date": "2020-09-28T04:04:02Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180409-*",
        "repository": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "0.2.1.4",
    "x_generated_by": "netkan"
}