{
    "abstract": "Mod to automatically move fuel between tanks to return the Center of Mass to a preset position for that your vessel is perfectly balanced for RCS operations, or any other reason [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "codepoetpbowden",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PWBFuelBalancerRestored/releases/download/0.2.1/PWBFuelBalancerRestored-1.8.0-0.2.1.zip?auth_key=1752499066-8029b579ff914b98bd3ec4a87529b1f2-0-124acfcf1d93fd1f70a58749fc1f239c&size=183209&expireAt=1752499066",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4631E1940ED0E1A442AF24C894CE04EB660671D1",
        "sha256": "150861B68BA7360AC57E1B9093970EBB21D08852E8A1E95873746687276B57EB"
    },
    "download_size": 183209,
    "identifier": "PWBFuelBalancerRestored",
    "install": [
        {
            "find": "PWBFuelBalancerRestored",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.9.1",
    "license": "CC-BY-3.0",
    "name": "PWB Fuel Balancer Restored [PRO-KCMIRROR]",
    "release_date": "2020-09-26T18:27:11Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180409-*",
        "repository": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "0.2.1",
    "x_generated_by": "netkan"
}