{
    "abstract": "Mod to automatically move fuel between tanks to return the Center of Mass to a preset position for that your vessel is perfectly balanced for RCS operations, or any other reason [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PWBFuelBalancerRestored/releases/download/0.1.5.9/PWBFuelBalancerRestored-1.4.5-0.1.5.9.zip?auth_key=1754745291-a742dde504554fc7b9e992bb0abfbf26-0-b6e1d6f0c5a81c6a3361bfeee123b6da&size=164500&expireAt=1754745291",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BDA6A940978726754D692050E79D840D19596453",
        "sha256": "F3DFC4D97F4B0A08765853C7C2447E1355794B63119DD2933CF8A60CD4C88F96"
    },
    "download_size": 164500,
    "identifier": "PWBFuelBalancerRestored",
    "install": [
        {
            "find": "PWBFuelBalancerRestored",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-3.0",
    "name": "PWB Fuel Balancer Restored [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180409-15-pwb-fuel-balancer-restored/",
        "repository": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored"
    },
    "spec_version": "v1.4",
    "version": "0.1.5.9",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}