{
    "abstract": "Mod to automatically move fuel between tanks to return the Center of Mass to a preset position for that your vessel is perfectly balanced for RCS operations, or any other reason [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "codepoetpbowden",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PWBFuelBalancerRestored/releases/download/0.2.1.1/PWBFuelBalancerRestored-1.8.0-0.2.1.1.zip?auth_key=1771853352-0e87a15599224fbabc10a18517e75bcf-0-a30e6af57497125689ed42ed6bcba3ec&size=183207&expireAt=1771853352",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2A3FD1D916433AEF544D28E35B7038C6D537F5D3",
        "sha256": "C93461B02E6B9E812CE82B1BB0880FF853C1EB4A93AAB2303A8EBF99CA39413F"
    },
    "download_size": 183207,
    "identifier": "PWBFuelBalancerRestored",
    "install": [
        {
            "find": "PWBFuelBalancerRestored",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.9.1",
    "license": "CC-BY-3.0",
    "name": "PWB Fuel Balancer Restored [PRO-KCMIRROR]",
    "release_date": "2020-09-26T20:50:48Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180409-*",
        "repository": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "0.2.1.1",
    "x_generated_by": "netkan"
}