{
    "abstract": "Mod to automatically move fuel between tanks to return the Center of Mass to a preset position for that your vessel is perfectly balanced for RCS operations, or any other reason [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PWBFuelBalancerRestored/releases/download/0.1.5.6/PWBFuelBalancerRestored-1.4.5-0.1.5.6.zip?auth_key=1764335154-df1668a1317149d581ff59ebaf794f0a-0-8b71f5909666b1ab3ac75bb2a62d12db&size=164414&expireAt=1764335154",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4D574DFC5D424C53B3995F70BE35E46A0B580A09",
        "sha256": "4C4B95047137C8C070A04348795D43009D20512EEFE73008488F5E2D357D648E"
    },
    "download_size": 164414,
    "identifier": "PWBFuelBalancerRestored",
    "install": [
        {
            "find": "PWBFuelBalancerRestored",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-3.0",
    "name": "PWB Fuel Balancer Restored [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180409-15-pwb-fuel-balancer-restored/",
        "repository": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored"
    },
    "spec_version": "v1.4",
    "version": "0.1.5.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}