{
    "abstract": "Mod to automatically move fuel between tanks to return the Center of Mass to a preset position for that your vessel is perfectly balanced for RCS operations, or any other reason [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/PWBFuelBalancerRestored/releases/download/0.1.5.4/PWBFuelBalancerRestored-0.1.5.4.zip?auth_key=1764248819-e0ea5108dfb14a029eed3e81a9ac38ea-0-0c2f19f89aca7f6f1934c3efd529c62a&size=164434&expireAt=1764248819",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A48ADAB76CA437B729392D0B1EB7C05092A27BCB",
        "sha256": "5E39C4F842FB92B8E7579CC526091401F6D8204445CB55AFC1304E09B26166B5"
    },
    "download_size": 164434,
    "identifier": "PWBFuelBalancerRestored",
    "install": [
        {
            "find": "PWBFuelBalancerRestored",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-3.0",
    "name": "PWB Fuel Balancer Restored [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180409-15-pwb-fuel-balancer-restored/",
        "repository": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored"
    },
    "spec_version": "v1.4",
    "version": "0.1.5.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}