{
    "abstract": "A canal that links the oceans and allows naval circumnavigation of stock Kerbin",
    "author": "Caerfinon",
    "conflicts": [
        {
            "name": "KerbinSide"
        }
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbinSideCore"
        },
        {
            "name": "StockalikeStructures"
        }
    ],
    "download": "https://spacedock.info/mod/2835/Panocean%20Canal/download/v1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C0AF4EE3A02CFBFBF53C444FFF596E0563A7E069",
        "sha256": "39469890929A7B7E89FF296D484D3F04091E301952ABFEAF579FDB0751C0482F"
    },
    "download_size": 44746,
    "identifier": "PanoceanCanal",
    "install_size": 37686,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Panocean Canal",
    "release_date": "2022-11-16T11:54:17.312107+00:00",
    "resources": {
        "bugtracker": "https://github.com/caerfinon/PanoceanCanal/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204511-v100-the-panocean-canal/",
        "repository": "https://github.com/caerfinon/PanoceanCanal",
        "spacedock": "https://spacedock.info/mod/2835/Panocean%20Canal",
        "x_screenshot": "https://spacedock.info/content/Caerfinon_49341/Panocean_Canal/Panocean_Canal-1629831087.7594228.png"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "buildings"
    ],
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}