{
    "abstract": "This Kerbal Space Program mod contains config files that give Waterfall effects to the stock engines. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "KnightofStJohn",
    "conflicts": [
        {
            "name": "ReStock"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Waterfall"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KnightofStJohn/StockWaterfallEffects/releases/download/0.4.1/StockWaterfallEffects_0_4_1.zip?auth_key=1762780155-da534833ca194759bcb278467d79b1f3-0-86d4fdf43b151fb0c2f5cfae794d25cc&size=145369&expireAt=1762780155",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "45F2F13AAAB3EAD7F96B9D3345E0BCF2152F76B1",
        "sha256": "CA501F0DDD67E372C80B2AA36D1C9DB3C558C753467C4AE3AC798B01F41894A8"
    },
    "download_size": 145369,
    "identifier": "StockWaterfallEffects",
    "ksp_version_max": "1.11",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Stock Waterfall Effects [PRO-KCMIRROR]",
    "release_date": "2021-03-31T15:03:06Z",
    "resources": {
        "bugtracker": "https://github.com/KnightofStJohn/StockWaterfallEffects/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200334-*",
        "repository": "https://github.com/KnightofStJohn/StockWaterfallEffects"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "0.4.1",
    "x_generated_by": "netkan"
}