{
    "abstract": "This Kerbal Space Program mod contains config files that give Waterfall effects to the stock engines. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "KnightofStJohn",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Waterfall"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KnightofStJohn/StockWaterfallEffects/releases/download/0.6.2/StockWaterfallEffects_0_6_2.zip?auth_key=1770557024-50c6cbd66a8946fd808e36ee3d9a3676-0-c2d2e8d240793557426b92cca5e13b41&size=185338&expireAt=1770557024",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "30A877DE604762D63D238CF6FC54BE70CAE76528",
        "sha256": "7B03704FE68E3AFA897161B6F9B9A892B50EE454C39C44E443E2F79C8DC8CEF1"
    },
    "download_size": 185338,
    "identifier": "StockWaterfallEffects",
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.11",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Stock Waterfall Effects [PRO-KCMIRROR]",
    "release_date": "2021-12-10T14:44:05Z",
    "resources": {
        "bugtracker": "https://github.com/KnightofStJohn/StockWaterfallEffects/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200334-*",
        "repository": "https://github.com/KnightofStJohn/StockWaterfallEffects"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "0.6.2",
    "x_generated_by": "netkan"
}