{
    "abstract": "This Kerbal Space Program mod contains config files that give Waterfall effects to the stock engines. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "KnightofStJohn",
    "conflicts": [
        {
            "name": "ReStock"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Waterfall"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KnightofStJohn/StockWaterfallEffects/releases/download/0.4.0/StockWaterfallEffects_0_4_0.zip?auth_key=1781101961-ba135c47955a413094f40ae4e5737179-0-1295c344eaf5962b5f83712c513bc245&size=145369&expireAt=1781101961",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B3F1EFD04A823DA15590280DDD5E16778DFDFC79",
        "sha256": "0098FA783E16089383D34FC58E93DE76DE46DD02F33D43F431F14E77FA239C00"
    },
    "download_size": 145369,
    "identifier": "StockWaterfallEffects",
    "ksp_version_max": "1.11",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Stock Waterfall Effects [PRO-KCMIRROR]",
    "release_date": "2021-03-29T22:53:26Z",
    "resources": {
        "bugtracker": "https://github.com/KnightofStJohn/StockWaterfallEffects/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200334-*",
        "repository": "https://github.com/KnightofStJohn/StockWaterfallEffects"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "0.4.0",
    "x_generated_by": "netkan"
}