{
    "abstract": "This Kerbal Space Program mod contains config files that give Waterfall effects to the stock engines. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "KnightofStJohn",
    "conflicts": [
        {
            "name": "ReStock"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Waterfall"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KnightofStJohn/StockWaterfallEffects/releases/download/0.5.0/StockWaterfallEffects_0_5_0.zip?auth_key=1750338505-487e4c00a33c4a15a78c26af124cd390-0-236dcc43a41775f7e180c7fa7d802a93&size=159785&expireAt=1750338505",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "21961A632D90C7351DB2887CDE813A303383E0F7",
        "sha256": "89A78E1BD18C5E5F8CEA9A9F82649EF82D83B34E8A819CA1D852045504F9AD56"
    },
    "download_size": 159785,
    "identifier": "StockWaterfallEffects",
    "ksp_version_max": "1.11",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Stock Waterfall Effects [PRO-KCMIRROR]",
    "release_date": "2021-04-06T15:15:02Z",
    "resources": {
        "bugtracker": "https://github.com/KnightofStJohn/StockWaterfallEffects/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200334-*",
        "repository": "https://github.com/KnightofStJohn/StockWaterfallEffects"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "0.5.0",
    "x_generated_by": "netkan"
}