{
    "abstract": "This Kerbal Space Program mod contains config files that give Waterfall effects to the stock engines. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "KnightofStJohn",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Waterfall"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KnightofStJohn/StockWaterfallEffects/releases/download/0.6.3/StockWaterfallEffects_0_6_3.zip?auth_key=1762002317-68e88c22984b4c329fd58d5042b4020d-0-1906efa274cb05d3f89d8f2e7ae876d9&size=188621&expireAt=1762002317",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8E74E15826732A98C4DE6AD470710D414726BAAA",
        "sha256": "32CF89408CACF29E0284EA1FEA7BA449B05CAE3533876DFA964F830F46CA997A"
    },
    "download_size": 188621,
    "identifier": "StockWaterfallEffects",
    "install_size": 1798174,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.11",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Stock Waterfall Effects [PRO-KCMIRROR]",
    "release_date": "2022-01-17T11:42:10Z",
    "resources": {
        "bugtracker": "https://github.com/KnightofStJohn/StockWaterfallEffects/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200334-*",
        "repository": "https://github.com/KnightofStJohn/StockWaterfallEffects",
        "spacedock": "https://spacedock.info/mod/2957/Stock%20Waterfall%20Effects"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "0.6.3",
    "x_generated_by": "netkan"
}