{
    "abstract": "This is a merged and updated version of the TurboNiso mod Stockalike parts for useful esthetics.  Tags have been added to all parts, errors corrected, some nodes updated.  See the Changelog.txt for all the changes I've made",
    "author": "linuxgurugamer",
    "download": [
        "https://github.com/linuxgurugamer/TurboNisuFinalized/releases/download/1.0.0/TurboNisuFinalized-1.12.0-1.0.0.zip",
        "https://spacedock.info/mod/3800/TurboNisuFinalized/download/1.0.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4EAF9B71FD0320607D4F56BAA821301C469D0A0F",
        "sha256": "3D3DCCA02CF08B3A3820CC10D97336CB3F6517BF773B6DC5123ED6977F4800D2"
    },
    "download_size": 2542305,
    "identifier": "TurboNisuFinalized",
    "install_size": 6973418,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.0.0",
    "license": "CC-BY-SA",
    "name": "TurboNisuFinalized",
    "release_date": "2025-01-02T22:38:40.411666+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/TurboNisuFinalized/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226524-10-112-urbonisureloaded-stock-a-like-parts-pack/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/TurboNisuFinalized/refs/heads/main/TurboNisuFinalized.version",
        "repository": "https://github.com/linuxgurugamer/TurboNisuFinalized",
        "spacedock": "https://spacedock.info/mod/3800/TurboNisuFinalized"
    },
    "spec_version": "v1.34",
    "tags": [
        "parts"
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}