{
    "abstract": "Adds green rings to Kerbin! (Optionally) moves Minmus inside them, with new science logs!",
    "author": "Lithium_7",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/3031/Minmar%20Kerbin%20Rings/download/2.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E7E3B763EB7273EB0CAD9E8A61F653825A373AE4",
        "sha256": "41E3D68AC5610EE74C9478277E8F31BAE6D841032C4C520AD1EE007E95D76A23"
    },
    "download_size": 6803727,
    "identifier": "MinmarKerbinRings-Classic",
    "install": [
        {
            "find": "MinmarKerbinRings - Classic Texture/GameData/MinmarKerbinRings",
            "install_to": "GameData"
        }
    ],
    "install_size": 44838,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Minmar Kerbin Rings - Classic Texture",
    "release_date": "2023-03-09T19:51:10.293474+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190029-112x-minmar-kerbin-rings-20-kopernicus/",
        "spacedock": "https://spacedock.info/mod/3031/Minmar%20Kerbin%20Rings",
        "x_screenshot": "https://spacedock.info/content/Lithium_7_82426/Minmar_Kerbin_Rings/Minmar_Kerbin_Rings-1678336713.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "2.4.1",
    "x_generated_by": "netkan"
}