{
    "abstract": "Repository for the Kerbal Krash System mod for Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "EnzoMeertens",
    "depends": [
        {
            "min_version": "2.6.25",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/EnzoMeertens/KerbalKrashSystem/releases/download/v0.4.7/KerbalKrashSystem_0.4.7_2019-04-26.zip?auth_key=1781362374-d9842dbed68e4b648ac994481742eed1-0-f2c832f5b7a96b76d0f902c6da609860&size=88076&expireAt=1781362374",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0F37635656686B8CEDF9280E6A89F17A8FF5AC2B",
        "sha256": "B287DC8B0289D16ADA286B3EEAEA0DBE3A008432B2B5CE1AF3E77F2644871FA7"
    },
    "download_size": 88076,
    "identifier": "KerbalKrashSystem",
    "install": [
        {
            "find": "KerbalKrashSystem",
            "install_to": "GameData"
        }
    ],
    "install_size": 52573,
    "license": "MIT",
    "name": "Kerbal Krash System [PRO-KCMIRROR]",
    "release_date": "2019-04-26T10:21:40Z",
    "resources": {
        "bugtracker": "https://github.com/EnzoMeertens/KerbalKrashSystem/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129410-*",
        "repository": "https://github.com/EnzoMeertens/KerbalKrashSystem"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "2:v0.4.7",
    "x_generated_by": "netkan"
}