{
    "abstract": "A tool for the KSP editor to align parts with precision [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ktchen14",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ktchen14/AdjustmentTool/releases/download/v0.0.3/AdjustmentTool-v0.0.3.zip?auth_key=1770557021-d8b879ffb9994e4ebacd8221f7f3c1fc-0-c4ef585dc12e324c85bc99ff4659ec83&size=69266&expireAt=1770557021",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8BF1663AAB0EC85052B6BC403B8A148195A75B90",
        "sha256": "32527EB476D5DCF68D49B5C74B6AFBC6DDB9F8D4D558371E42D08163D8A11990"
    },
    "download_size": 69266,
    "identifier": "AdjustmentTool",
    "install_size": 112741,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Adjustment Tool [PRO-KCMIRROR]",
    "release_date": "2022-01-07T01:51:45Z",
    "resources": {
        "bugtracker": "https://github.com/ktchen14/AdjustmentTool/issues",
        "repository": "https://github.com/ktchen14/AdjustmentTool"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "editor",
        "convenience"
    ],
    "version": "v0.0.3",
    "x_generated_by": "netkan"
}