{
    "abstract": "The second expansion pack adds new science-collecting equipment to deploy on your missions, surface features to be investigated scattered across distant planets, and a wealth of new robotic parts for players to test their creativity with",
    "author": "SQUAD",
    "identifier": "BreakingGround-DLC",
    "kind": "dlc",
    "ksp_version": "1.7.3",
    "license": "restricted",
    "name": "Breaking Ground",
    "resources": {
        "epicstore": "https://store.epicgames.com/en-US/p/kerbal-space-program--breaking-ground-expansion",
        "gogstore": "https://www.gog.com/en/game/kerbal_space_program_breaking_ground",
        "steamstore": "https://store.steampowered.com/app/982970"
    },
    "spec_version": "v1.28",
    "version": "1.2.0"
}