{
    "abstract": "SpaceX vehicles [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jharri74",
    "depends": [
        {
            "name": "NearFutureSolar"
        }
    ],
    "description": "Dragon 1, Dragon 2, ITS Titan, BFR",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jharri74/Dragon2/releases/download/1.3/KerbalizedSpaceX-1.3.zip?auth_key=1781794765-f90c729111f4460aa67a049d7da71b8a-0-18bb4d4ba4e39ede9b92df4f43cfa89c&size=17235418&expireAt=1781794765",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "79D2AE79A6ECFC5D4047A816F133F78ED5C7BCF6",
        "sha256": "82349272F3D9C258814963AFD18F43C51626B2B48E20EE44E473DFF84EB2C59D"
    },
    "download_size": 17235418,
    "identifier": "Kerbalized-SpaceX",
    "install": [
        {
            "find": "JNH",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "Kerbalized SpaceX [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/jharri74/Dragon2/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162949-kerbalized-spacex",
        "repository": "https://github.com/jharri74/Dragon2"
    },
    "spec_version": "v1.10",
    "version": "1.3",
    "x_generated_by": "netkan"
}