{
    "abstract": "SpaceX vehicles [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jharri74",
    "depends": [
        {
            "name": "NearFutureSolar"
        }
    ],
    "description": "Dragon 1, Dragon 2, ITS Titan, BFR",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jharri74/Dragon2/releases/download/1.2/Dragon2-master.zip?auth_key=1755954280-3bcd5e26ac63454ba9b81dfb9513ba9e-0-69932c82a56532f27d27c45f8f59d89a&size=20464944&expireAt=1755954280",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7D1494D500EE3FEC917D3C26A74726864D91ED2E",
        "sha256": "80AAF0C1C6EE98414CF8EC74EB4DA85241835FBD356EAEA24905ADCAE9D1E712"
    },
    "download_size": 20464944,
    "identifier": "Kerbalized-SpaceX",
    "install": [
        {
            "find": "JNH",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "Kerbalized SpaceX [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/jharri74/Dragon2/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162949-kerbalized-spacex",
        "repository": "https://github.com/jharri74/Dragon2"
    },
    "spec_version": "v1.10",
    "version": "1.2",
    "x_generated_by": "netkan"
}