{
    "abstract": "SpaceX vehicles [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jharri74",
    "depends": [
        {
            "name": "NearFutureSolar"
        }
    ],
    "description": "Dragon 1, Dragon 2, ITS Titan, BFR",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jharri74/Dragon2/releases/download/1.25/Dragon2-master.zip?auth_key=1771249496-e97586a3852741b085ebf40edb0b92bf-0-8f016d5fd8f15f7e1f09dbb9b13d4a16&size=35512693&expireAt=1771249496",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BAF329403227D3387E0E71D3793C67D0C483DF1F",
        "sha256": "C71407E8DBA5AECDBE42BD467A6C29F476A6E40784AD82C04E5620EDFE5A4857"
    },
    "download_size": 35512693,
    "identifier": "Kerbalized-SpaceX",
    "install": [
        {
            "find": "JNH",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "Kerbalized SpaceX [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/jharri74/Dragon2/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162949-kerbalized-spacex",
        "repository": "https://github.com/jharri74/Dragon2"
    },
    "spec_version": "v1.10",
    "version": "1.25",
    "x_generated_by": "netkan"
}