{
    "abstract": "SpaceX vehicles [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jharri74",
    "depends": [
        {
            "name": "NearFutureSolar"
        }
    ],
    "description": "Dragon 1, Dragon 2, ITS Titan, BFR",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jharri74/Dragon2/releases/download/1.24/Dragon2-master.zip?auth_key=1764248817-2bb75c911f5e49e6a49812156759c7af-0-5883d74879f42a6ef2b50b0d5ef9e932&size=28661683&expireAt=1764248817",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AD2098A8FF2CC2666676AA2D2CF0C1BBD47110CB",
        "sha256": "AD8FA530D1A0917EFD089E053584CA8176D5ED4E52DFD410CAE3F8C6EDE8B747"
    },
    "download_size": 28661683,
    "identifier": "Kerbalized-SpaceX",
    "install": [
        {
            "find": "JNH",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "Kerbalized SpaceX [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/jharri74/Dragon2/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162949-kerbalized-spacex",
        "repository": "https://github.com/jharri74/Dragon2"
    },
    "spec_version": "v1.10",
    "version": "1.24",
    "x_generated_by": "netkan"
}