{
    "abstract": "Kerbal Aircraft Reactor Experiment",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/JadeOfMaar/KARE/releases/download/2.0/KARE_2.0.zip",
        "https://spacedock.info/mod/2906/KARE/download/2.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A248A0B1F3184760F7FF43099AD97DA298D8E276",
        "sha256": "8725C1751858D4A1849AAFA523DAAE2652F042E43E6021BC49AA8641BA1B3158"
    },
    "download_size": 9592598,
    "identifier": "KARE",
    "install_size": 52574921,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us"
    ],
    "name": "KARE",
    "recommends": [
        {
            "name": "StockWaterfallEffects"
        }
    ],
    "release_date": "2024-09-11T17:12:42.975087+00:00",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/KARE/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205810-1122-kare-10-nov-30-2021/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/KARE/main/GameData/KARE/Version/KARE.version",
        "repository": "https://github.com/JadeOfMaar/KARE",
        "spacedock": "https://spacedock.info/mod/2906/KARE",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/KARE/KARE-1638319478.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "parts"
    ],
    "version": "2.0",
    "x_generated_by": "netkan"
}