{
    "abstract": "Uploads and updates your craft to KerbalX from within the game in a few clicks. Also enables downloading craft. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "katateochi",
    "depends": [
        {
            "name": "KXAPI"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Sujimichi/KerbalXMod/releases/download/1.1.0/KerbalX.zip?auth_key=1764076264-70151fc085ec4967bc529717a03c48af-0-c80b2d33f05bbdad599d1ff3bde69343&size=120700&expireAt=1764076264",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1601EB25FFEFD4A34883AD6C134791D055EC8558",
        "sha256": "F9ECF16CB1341DDB213373BD20AC87787257875FB958EBA1009A682C9B53560A"
    },
    "download_size": 120700,
    "identifier": "KerbalXMod",
    "install": [
        {
            "file": "KerbalX",
            "install_to": "GameData"
        }
    ],
    "install_size": 169626,
    "ksp_version_min": "1.4",
    "license": "CC-BY-NC-ND-4.0",
    "name": "KerbalX Mod [PRO-KCMIRROR]",
    "release_date": "2018-11-13T14:34:16Z",
    "resources": {
        "bugtracker": "https://github.com/Sujimichi/KerbalXMod/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/84389-kerbalxcom",
        "repository": "https://github.com/Sujimichi/KerbalXMod"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "app"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}