{
    "abstract": "Some sunflares and TUFX profiles I made for Infinite Discoveries. They're not the best but I like them :>",
    "author": "Sushut",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TUFX"
        },
        {
            "name": "Scatterer-sunflare-default"
        }
    ],
    "download": "https://spacedock.info/mod/3660/Infinite%20Discoveries%20Effects/download/1.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7C02CD8AA500474F77E93014208E1F534B85296D",
        "sha256": "8AD8160D097524B30466DCCE320E6D987D0E44F2EAA5050326B0910439F85E80"
    },
    "download_size": 3437538,
    "identifier": "InfiniteDiscoveriesEffects",
    "install_size": 134455753,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Infinite Discoveries Effects",
    "release_date": "2024-07-13T04:40:36.669164+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3660/Infinite%20Discoveries%20Effects",
        "x_screenshot": "https://spacedock.info/content/Sushut_95985/Infinite_Discoveries_Effects/Infinite_Discoveries_Effects-1720846054.png"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "graphics"
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}