{
    "abstract": "Bascily Valor Planet Pack but from me",
    "author": "ffx3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2866/Valor%20Planet%20Pack%20Revived/download/0.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "58ED0D6099137327BED87E6ACCD5EE0F56EF57E9",
        "sha256": "DC09D2ABD8C88228435D124332D9AE6CF87A06714A351153A6B04EA8502C7B20"
    },
    "download_size": 67608020,
    "identifier": "ValorPlanetPack",
    "install": [
        {
            "find": "Valor",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.12.2",
    "license": "GPL-3.0",
    "name": "Valor Planet Pack Revived",
    "release_date": "2021-10-21T02:51:05.219475+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205060-18-wip-valor-revived/&tab=comments#comment-4037882",
        "spacedock": "https://spacedock.info/mod/2866/Valor%20Planet%20Pack%20Revived",
        "x_screenshot": "https://spacedock.info/content/ffx3_67629/Valor_Planet_Pack_Revived/Valor_Planet_Pack_Revived-1634869383.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "0.9",
    "x_generated_by": "netkan"
}