{
    "abstract": "Show on-screen what science parts are needed",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "ContractParser"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/WhatDoINeed/releases/download/0.0.3/WhatDoINeed-1.12.0-0.0.3.zip",
        "https://spacedock.info/mod/3806/What%20Do%20I%20Need%3F/download/0.0.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C9E5ED62C43F7D1E6EA1B431BE30BEFC95671F4C",
        "sha256": "614D2686E39976012D125BE203D301697A35BA744A541C183165DB4BCD415734"
    },
    "download_size": 160956,
    "identifier": "WhatDoINeed",
    "install_size": 228290,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "name": "What Do I Need?",
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "release_date": "2025-02-10T03:43:59.53433+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/WhatDoINeed/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226666-112x-what-do-i-need/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/WhatDoINeed/refs/heads/main/WhatDoINeed.version",
        "repository": "https://github.com/linuxgurugamer/WhatDoINeed",
        "spacedock": "https://spacedock.info/mod/3806/What%20Do%20I%20Need?",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/What_Do_I_Need/What_Do_I_Need-1737389620.png"
    },
    "spec_version": "v1.34",
    "supports": [
        {
            "name": "SCANsat"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "KIS"
        }
    ],
    "tags": [
        "plugin",
        "career",
        "information",
        "editor"
    ],
    "version": "0.0.3",
    "x_generated_by": "netkan"
}