{
    "abstract": "Lite Blue reduces the number available templates and resources used. This is great for players new to Pathfinder and other WildBlue mods or for those that don't want a lot of complexity. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "conflicts": [
        {
            "name": "WildBlue-PlayMode"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "depends": [
        {
            "name": "WildBlueTools"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WildBlueTools/releases/download/v1.82.1/WildBlueTools.zip?auth_key=1763125622-7c9a96b94763419ebfcf1fb56e4cba35-0-9f6b4a58549942d83e1e97092ac838e7&size=21976293&expireAt=1763125622",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F33F5E2F5516F110DEBFEDD42653E055DF940688",
        "sha256": "2ACAF645D72B3AFE584B10F70D885DB3F455CB342737E6C4176171BED7B420B2"
    },
    "download_size": 21976293,
    "identifier": "WildBlue-PlayMode-Simplified",
    "install": [
        {
            "as": "OmniStorage.cfg",
            "find": "000WildBlueTools/Templates/Simplified/Storage/OmniStorage.txt",
            "find_matches_file": true,
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates/Simplified/Storage"
        },
        {
            "find": "000WildBlueTools/Templates/Simplified.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates"
        }
    ],
    "ksp_version_min": "1.11.0",
    "license": "GPL-3.0",
    "name": "WildBlueIndustries Simplified Play Mode [PRO-KCMIRROR]",
    "provides": [
        "WildBlue-PlayMode",
        "Buffalo-PlayMode",
        "DSEV-PlayMode",
        "MOLE-PlayMode",
        "ClassicStockResources-PlayMode"
    ],
    "release_date": "2021-03-14T19:39:42Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version",
        "repository": "https://github.com/Angel-125/WildBlueTools"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v1.82.1",
    "x_generated_by": "netkan"
}