{
    "abstract": "Lite Blue reduces the number available templates and resources used. This is great for players new to Pathfinder and other WildBlue mods or for those that don't want a lot of complexity. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "conflicts": [
        {
            "name": "WildBlue-PlayMode"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "depends": [
        {
            "name": "WildBlueTools"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WildBlueTools/releases/download/v1.79.0/WildBlueTools_1_79.zip?auth_key=1750943371-951ec4a00dd14bac8eb2d92ebea96031-0-4b595f89eac016ec20ee094aee5359eb&size=21712598&expireAt=1750943371",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A7746A4099E0C47CFFF9BA48BE4579AE30490F46",
        "sha256": "429EC995675591E5800E43A6982EE8D08E693860F023B896EAC4314A8BEAF548"
    },
    "download_size": 21712598,
    "identifier": "WildBlue-PlayMode-Simplified",
    "install": [
        {
            "as": "OmniStorage.cfg",
            "find": "000WildBlueTools/Templates/Simplified/Storage/OmniStorage.txt",
            "find_matches_file": true,
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates/Simplified/Storage"
        },
        {
            "find": "000WildBlueTools/Templates/Simplified.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "WildBlueIndustries Simplified Play Mode [PRO-KCMIRROR]",
    "provides": [
        "WildBlue-PlayMode",
        "Buffalo-PlayMode",
        "DSEV-PlayMode",
        "MOLE-PlayMode",
        "ClassicStockResources-PlayMode"
    ],
    "release_date": "2020-06-30T02:32:40Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version",
        "repository": "https://github.com/Angel-125/WildBlueTools"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v1.79.0",
    "x_generated_by": "netkan"
}