{
    "abstract": "Lite Blue reduces the number available templates and resources used. This is great for players new to Pathfinder and other WildBlue mods or for those that don't want a lot of complexity. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "conflicts": [
        {
            "name": "WildBlue-PlayMode"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "depends": [
        {
            "name": "WildBlueTools"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WildBlueTools/releases/download/v1.87.0/WildBlueTools.zip?auth_key=1751980415-13b6f6f84cb24cddaf5863cdf32c754c-0-1714d9225fa1db9bac07d97af8e61dfa&size=22131302&expireAt=1751980415",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4FF6A3C83D2F14584AB1757E33C36ED0E9A11420",
        "sha256": "3FDD3C7579EB571F519C3FF2DE561EF630BC15EA3BFA034165A0D6DE8EE1AD28"
    },
    "download_size": 22131302,
    "identifier": "WildBlue-PlayMode-Simplified",
    "install": [
        {
            "as": "OmniStorage.cfg",
            "find": "000WildBlueTools/Templates/Simplified/Storage/OmniStorage.txt",
            "find_matches_file": true,
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates/Simplified/Storage"
        },
        {
            "find": "000WildBlueTools/Templates/Simplified.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "WildBlueIndustries Simplified Play Mode [PRO-KCMIRROR]",
    "provides": [
        "WildBlue-PlayMode",
        "Buffalo-PlayMode",
        "DSEV-PlayMode",
        "MOLE-PlayMode",
        "KerbalKomets-PlayMode",
        "ClassicStockResources-PlayMode"
    ],
    "release_date": "2022-04-14T16:48:32Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version",
        "repository": "https://github.com/Angel-125/WildBlueTools"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v1.87.0",
    "x_generated_by": "netkan"
}