{
    "abstract": "Files common to OuterParallax-OPM and OuterParallax-MPE",
    "author": "jthero3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "ParallaxContinued"
        }
    ],
    "download": [
        "https://github.com/jthero3/OuterParallax-Continued/releases/download/0.5.2/OuterParallax-OPM_0.5.2.zip",
        "https://spacedock.info/mod/3833/OuterParallax-OPM/download/0.5.2"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8CF588A47BB2E3D85F08269AE18D1EDFBA9B462E",
        "sha256": "C87A2EB387FDABBD0E4022F02B2BBB5FDF22D47779C96FD118D09B31F9858FC2"
    },
    "download_size": 488478731,
    "identifier": "OuterParallax",
    "install": [
        {
            "filter": [
                "MPE",
                "OPM"
            ],
            "find": "OuterParallax",
            "install_to": "GameData"
        }
    ],
    "install_size": 331977659,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Outer Parallax Common Files",
    "release_date": "2025-04-06T03:10:15.617973+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226905-1125-aetherium-021-16-feb-2025-random-assortment-of-parallax-continued-configs/",
        "repository": "https://github.com/jthero3/OuterParallax-Continued",
        "spacedock": "https://spacedock.info/mod/3833/OuterParallax-OPM",
        "x_screenshot": "https://spacedock.info/content/jthero3_151376/OuterParallax-OPM/OuterParallax-OPM-1740978690.png"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "OuterParallax-OPM"
        },
        {
            "name": "OuterParallax-MPE"
        }
    ],
    "tags": [
        "config",
        "library"
    ],
    "version": "0.5.2",
    "x_generated_by": "netkan"
}