{
    "abstract": "Files common to OuterParallax-OPM and OuterParallax-MPE [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Lithobraker",
        "jthero3"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "ParallaxContinued"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jthero3/OuterParallax-Continued/releases/download/0.5.6/OuterParallax-OPM_0.5.6.zip?auth_key=1783348116-15155c8982b4445eae5b16bb5de18bb8-0-561b55c4f10e06bc229f375405727299&size=488478306&expireAt=1783348116",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "06DBBACD8A19626FD3344E370DA4158372816B39860F57A60D5FEC48D7BE3C87"
    },
    "download_size": 488478306,
    "identifier": "OuterParallax",
    "install": [
        {
            "filter": [
                "MPE",
                "OPM"
            ],
            "find": "OuterParallax",
            "install_to": "GameData"
        }
    ],
    "install_size": 331977659,
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Outer Parallax Common Files [PRO-KCMIRROR]",
    "release_date": "2025-05-08T04:40:37Z",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/jthero3/OuterParallax-Continued"
    },
    "spec_version": "v1.36",
    "suggests": [
        {
            "name": "OuterParallax-OPM"
        },
        {
            "name": "OuterParallax-MPE"
        }
    ],
    "tags": [
        "config",
        "library"
    ],
    "version": "0.5.6",
    "x_generated_by": "netkan"
}