{
    "abstract": "A version of the BDArmory mod for use with Scott Manley's Runway Project.",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul",
        "Scott Manley",
        "JR",
        "DocNappers",
        "Cl0by",
        "josue",
        "aubranium",
        "benbenwilde",
        "TheKurgan"
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "download": "https://spacedock.info/mod/2487/BDArmory%20for%20Runway%20Project/download/1.4.0.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D4D2215574991E2FD732B0A750E4F197142EFE88",
        "sha256": "EF38B74D61C974B23AF0EF4AD790AB4CC521B1CD0BE9F7B1073AD1263DD7F354"
    },
    "download_size": 55489193,
    "identifier": "BDArmoryForRunwayProject",
    "install": [
        {
            "filter": [
                "craft"
            ],
            "find": "BDArmory",
            "install_to": "GameData"
        },
        {
            "as": "SPH",
            "find": "craft",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.11.999",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-SA-2.0",
    "localizations": [
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "BDArmory for Runway Project",
    "provides": [
        "BDArmory"
    ],
    "release_date": "2021-01-09T23:10:13.873729+00:00",
    "resources": {
        "homepage": "https://docs.google.com/document/d/1taFjsHjuBoWwbpLLyg5V7c72eQUGGuPHdLIf0LueX_o/edit#heading=h.a2r2a9n8z66o",
        "remote-avc": "https://github.com/PapaJoesSoup/BDArmory/raw/master/BDArmory/Distribution/GameData/BDArmory/BDArmory.version",
        "repository": "https://github.com/BrettRyland/BDArmory",
        "spacedock": "https://spacedock.info/mod/2487/BDArmory%20for%20Runway%20Project"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "parts",
        "sound",
        "combat"
    ],
    "version": "1.4.0.6",
    "x_generated_by": "netkan"
}