{
    "abstract": "Latest, continually updated version of BDArmory. Continuation of BDAc and BDArmory for Runway Project.",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul",
        "Scott Manley",
        "JR",
        "DocNappers",
        "Cl0by",
        "josue",
        "aubranium",
        "benbenwilde",
        "TheKurgan"
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "download": "https://spacedock.info/mod/2487/BDArmory%20Plus/download/1.5.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "26D4E1DE04549CFDBFB81AE04C65C087AF04F9E4",
        "sha256": "90D6E558D4082A77488F429640012014A7AD6FDBAADF32220A30D139E0328CFD"
    },
    "download_size": 61843605,
    "identifier": "BDArmoryForRunwayProject",
    "install": [
        {
            "filter": [
                "craft"
            ],
            "find": "BDArmory",
            "install_to": "GameData"
        },
        {
            "as": "SPH",
            "find": "craft",
            "install_to": "Ships"
        }
    ],
    "install_size": 75330547,
    "ksp_version_max": "1.12.999",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-SA-2.0",
    "localizations": [
        "de",
        "de-de",
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "BDArmory Plus",
    "provides": [
        "BDArmory"
    ],
    "release_date": "2022-10-21T21:57:43.466158+00:00",
    "resources": {
        "bugtracker": "https://github.com/BrettRyland/BDArmory/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209092-bdarmory-plus-bda/",
        "remote-avc": "https://github.com/BrettRyland/BDArmory/raw/master/BDArmory/Distribution/GameData/BDArmory/BDArmory.version",
        "repository": "https://github.com/BrettRyland/BDArmory",
        "spacedock": "https://spacedock.info/mod/2487/BDArmory%20Plus",
        "x_screenshot": "https://spacedock.info/content/josue_43006/BDArmory_Plus/BDArmory_Plus-1658613767.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "parts",
        "sound",
        "combat"
    ],
    "version": "2:v1.5.3.1",
    "x_generated_by": "netkan"
}