{
    "abstract": "A version of the BDArmory mod for use with Scott Manley's Runway Project.",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul",
        "Scott Manley",
        "JR",
        "DocNappers",
        "Cl0by",
        "josue",
        "aubranium",
        "benbenwilde",
        "TheKurgan"
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "download": "https://spacedock.info/mod/2487/BDArmory%20for%20Runway%20Project/download/1.3.6.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5DB041D2CC829C7CD980F0D29F542D000C427753",
        "sha256": "ABE7FA9B5C0C933FA758DE4A6CA2E2A7BE23E4E8EADEAC820332ADB1A08A102C"
    },
    "download_size": 55451184,
    "identifier": "BDArmoryForRunwayProject",
    "install": [
        {
            "filter": [
                "craft"
            ],
            "find": "BDArmory",
            "install_to": "GameData"
        },
        {
            "as": "SPH",
            "find": "craft",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-SA-2.0",
    "localizations": [
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "BDArmory for Runway Project",
    "provides": [
        "BDArmory"
    ],
    "release_date": "2020-10-10T16:56:40.862426+00:00",
    "resources": {
        "homepage": "https://docs.google.com/document/d/1taFjsHjuBoWwbpLLyg5V7c72eQUGGuPHdLIf0LueX_o/edit#heading=h.a2r2a9n8z66o",
        "repository": "https://github.com/BrettRyland/BDArmory",
        "spacedock": "https://spacedock.info/mod/2487/BDArmory%20for%20Runway%20Project"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "parts",
        "sound",
        "combat"
    ],
    "version": "1.3.6.4",
    "x_generated_by": "netkan"
}