{
    "abstract": "A version of the BDArmory mod for use with Scott Manley's Runway Project.",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul",
        "Scott Manley",
        "JR",
        "DocNappers",
        "Cl0by",
        "josue",
        "aubranium",
        "benbenwilde",
        "TheKurgan"
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "download": "https://spacedock.info/mod/2487/BDArmory%20for%20Runway%20Project/download/1.4.13.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B651579A799A8888EB303BB2AD9FBE577EB4E03F",
        "sha256": "32F2EBF578C0D7F8BD6AE19CD2FDE11A9B575532FF2CBEC7F80BCE47D0296621"
    },
    "download_size": 61458639,
    "identifier": "BDArmoryForRunwayProject",
    "install": [
        {
            "filter": [
                "craft"
            ],
            "find": "BDArmory",
            "install_to": "GameData"
        },
        {
            "as": "SPH",
            "find": "craft",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.12.999",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-SA-2.0",
    "localizations": [
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "BDArmory for Runway Project",
    "provides": [
        "BDArmory"
    ],
    "release_date": "2021-12-01T16:39:58.909753+00:00",
    "resources": {
        "bugtracker": "https://github.com/BrettRyland/BDArmory/issues",
        "homepage": "https://docs.google.com/document/d/1taFjsHjuBoWwbpLLyg5V7c72eQUGGuPHdLIf0LueX_o/edit#heading=h.a2r2a9n8z66o",
        "remote-avc": "https://github.com/PapaJoesSoup/BDArmory/raw/master/BDArmory/Distribution/GameData/BDArmory/BDArmory.version",
        "repository": "https://github.com/BrettRyland/BDArmory",
        "spacedock": "https://spacedock.info/mod/2487/BDArmory%20for%20Runway%20Project"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "parts",
        "sound",
        "combat"
    ],
    "version": "2:v1.4.13.0",
    "x_generated_by": "netkan"
}