{
    "abstract": "This config pack adds TestFlight support for Near Future Spacecraft parts. It does not affect stock parts; install a stock TestFlight config if desired. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Starstrider42",
    "depends": [
        {
            "name": "TestFlightConfigLibrary"
        },
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2",
            "name": "NearFutureSpacecraft"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Starstrider42/TestFlight-Configs/releases/download/0.2.0/Stock%2B-TF-Configs-0.2.0.zip?auth_key=1764767282-83465c2de8d141d1a14cc2c68f10198e-0-810f20908d468a56a0eba1c5fda7db64&size=18167&expireAt=1764767282",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FC1892FAA414397BE6FF03358618D536B349D1E1",
        "sha256": "D9F01FA77648D0639507F52C6B0B75FFFC9940EC4AD82454CBE65409E5EB8B13"
    },
    "download_size": 18167,
    "identifier": "TestFlightConfig-NFSpacecraft",
    "install": [
        {
            "file": "GameData/TestFlight/Config",
            "filter_regexp": "(?<!NFS_.+\\.cfg)$",
            "install_to": "GameData/TestFlight"
        }
    ],
    "install_size": 2836,
    "license": "MIT",
    "name": "TestFlight Config for Near Future Spacecraft [PRO-KCMIRROR]",
    "provides": [
        "TestFlightConfig"
    ],
    "release_date": "2020-03-01T19:46:52Z",
    "resources": {
        "bugtracker": "https://github.com/Starstrider42/TestFlight-Configs/issues",
        "repository": "https://github.com/Starstrider42/TestFlight-Configs"
    },
    "spec_version": "v1.10",
    "tags": [
        "config"
    ],
    "version": "0.2.0",
    "x_generated_by": "netkan",
    "x_maintained_by": "Starstrider42"
}