{
    "abstract": "A ground-based exoplanet survey mod built on real observational astrophysics: transit photometry, radial velocity, and direct imaging detection pipelines against a real star catalog. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "batistitooo",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        }
    ],
    "description": "Replaces KSP's stock science-experiment loop with an actual exoplanet survey program. Select a real star from an exoplanet.eu-derived catalog, choose an instrument appropriate to its brightness and detection method, and extract a signal from simulated, photon-noise-limited data exactly the way an observational astronomer would. Includes transit timing variations (TTV), the Rossiter-McLaughlin effect, and a career-mode instrument-acquisition economy.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/batistitooo/ExoInstruments/releases/download/v0.1.0/ExoInstruments-v0.1.0.zip?auth_key=1784988161-aa257226219f4e40b6ba11da0595943f-0-98fb5ff095b93e282296dc05ce45fbfe&size=1139006&expireAt=1784988161",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "06D9AF64139C202A93A3A1501DE591B1D7585BB1",
        "sha256": "FF17C174080EBBDBF53807D5509606D802381FA78B1DCE2F1FD40AB650186841"
    },
    "download_size": 1139006,
    "identifier": "ExoInstruments",
    "install_size": 4341676,
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "Exo Instruments [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "BetterTimeWarpCont"
        }
    ],
    "release_date": "2026-07-18T20:24:52Z",
    "resources": {
        "bugtracker": "https://github.com/batistitooo/ExoInstruments/issues",
        "repository": "https://github.com/batistitooo/ExoInstruments"
    },
    "spec_version": 1,
    "tags": [
        "science",
        "physics"
    ],
    "version": "v0.1.0",
    "x_generated_by": "netkan"
}