{
    "abstract": "Adding Lagrange point to RSS (Real Solar System) Mod in KSP using patched conics logic. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "KopaZ",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/dongk99/LagrangeProjectRSS/releases/download/1.0.0/LagrangeProjectRSS.zip?auth_key=1780412233-0aa23a783ff948b3b8cb79b3f18add8c-0-a755f6b3e1f1bb482c5480fadc036f5c&size=7874&expireAt=1780412233",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A312F2BC73788BA12A4CB1AA5E17E76AA07C7D60",
        "sha256": "D29B74C3F7A2956A3C86B3932EC460068E6756815C1BDE1630CDB5E9CAC88BFE"
    },
    "download_size": 7874,
    "identifier": "LagrangeProjectRSS",
    "install_size": 6356,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.0",
    "license": "MIT",
    "name": "Lagrange Project-RSS [PRO-KCMIRROR]",
    "release_date": "2024-12-07T01:03:41Z",
    "resources": {
        "bugtracker": "https://github.com/dongk99/LagrangeProjectRSS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226357-lagrangeproject-rss/",
        "remote-avc": "https://raw.githubusercontent.com/LagrangeProjectRSS/master/GameData/LagrangeProjectRSS/LPR.version",
        "repository": "https://github.com/dongk99/LagrangeProjectRSS"
    },
    "spec_version": 1,
    "tags": [
        "physics",
        "config",
        "planet-pack"
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}