{
    "abstract": "Adds fully configurable and dynamic captions and overlay graphics to screenshots to better describe the context of screenshots and record your Kerbal adventures. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Zeenobit",
        "Aelfhe1m"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Aelfhe1m/Historian-Expanded/releases/download/1.8.0/Historian-1.8.0.zip?auth_key=1763730294-af0a2fbf5f084582bb1fc7cd8b88e30a-0-5b858cab71b200e9a7cf0bf9eac5603b&size=63165&expireAt=1763730294",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "79B5C2140D0C02713064DBE0E974643776FCB0E0",
        "sha256": "B09107F81623444334C38DEB4118C88B2B5ABC19011124C9E516C6BADFE86F2D"
    },
    "download_size": 63165,
    "identifier": "Historian-expanded",
    "install": [
        {
            "file": "GameData/Historian",
            "install_to": "GameData"
        }
    ],
    "install_size": 116732,
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "Historian Expanded [PRO-KCMIRROR]",
    "release_date": "2019-11-20T01:46:54Z",
    "resources": {
        "bugtracker": "https://github.com/Aelfhe1m/Historian-Expanded/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138848-*",
        "remote-avc": "https://github.com/Aelfhe1m/Historian-Expanded/raw/master/GameData/Historian/Historian.version",
        "repository": "https://github.com/Aelfhe1m/Historian-Expanded"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "Toolbar"
        },
        {
            "name": "AutomatedScreenshots"
        }
    ],
    "tags": [
        "plugin"
    ],
    "version": "2:v1.8.0",
    "x_generated_by": "netkan"
}