{
    "abstract": "Realistic Progression One - Career for Realism Overhaul [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RP-0 Group",
    "conflicts": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "MechJebForAll"
        },
        {
            "name": "DynamicBatteryStorage"
        },
        {
            "name": "KRASH"
        },
        {
            "min_version": "v2.0.0.0",
            "name": "ROCapsules"
        },
        {
            "min_version": "v2.0.0.0",
            "name": "ROEngines"
        },
        {
            "min_version": "v2.0.0.0",
            "name": "ROSolar"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "max_version": "v15.99.0.0",
            "name": "RealismOverhaul"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "VenStockRevamp-NewParts"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "MagiCore"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "Kerbalism-Config-RO"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RP-0/releases/download/v1.10.7.0/RP-1-v1.10.7.0.zip?auth_key=1762780157-16f7c64259fe4acd9d859d08c8006d02-0-2d3ae6202888c7d2647e1503d13aff5c&size=52060894&expireAt=1762780157",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4747D514CB54B548E4CBD8D83C69AC280F048635",
        "sha256": "F25EAD91A8D55D0370948454D003A4BBF62B521BBB227A1BC19802EDB799FAA9"
    },
    "download_size": 52060894,
    "identifier": "RP-0",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.10.0",
    "license": "CC-BY-4.0",
    "name": "Realistic Progression One (RP-1) [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "any_of": [
                {
                    "name": "VenStockRevamp"
                },
                {
                    "name": "ReStock"
                }
            ]
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "PersistentRotationUpgraded"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalRenamer"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "AtmosphereAutopilot"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RCSBuildAid"
        },
        {
            "name": "RCSBuildAidCont"
        },
        {
            "name": "RealAntennas"
        },
        {
            "name": "ShipManifest"
        },
        {
            "any_of": [
                {
                    "name": "TestFlight"
                },
                {
                    "name": "TestLite"
                }
            ]
        },
        {
            "name": "RSSVE-Textures"
        }
    ],
    "release_date": "2021-08-23T03:08:40Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RP-0/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RP-0/master/RP-0.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RP-0/master/GameData/RP-0/RP-1.version",
        "repository": "https://github.com/KSP-RO/RP-0"
    },
    "spec_version": "v1.26",
    "suggests": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "FASA"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "SemiSaturatableRW"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "HyperEdit"
        },
        {
            "name": "EditorExtensionsRedux"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "kOS"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "InternalRCS"
        },
        {
            "name": "ProbesPlus"
        },
        {
            "name": "ATKPropulsionPack"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "NavHudRenewed"
        }
    ],
    "tags": [
        "plugin",
        "config",
        "parts",
        "career",
        "science"
    ],
    "version": "v1.10.7.0",
    "x_generated_by": "netkan"
}