{
    "abstract": "Realistic Progression One - Career for Realism Overhaul [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RP-0 Group",
    "conflicts": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "MechJebForAll"
        },
        {
            "name": "KRASH"
        },
        {
            "min_version": "v2.0.0.0",
            "name": "ROCapsules"
        },
        {
            "min_version": "v2.0.0.0",
            "name": "ROEngines"
        },
        {
            "min_version": "v2.0.0.0",
            "name": "ROSolar"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "max_version": "v15.99.0.0",
            "name": "RealismOverhaul"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "VenStockRevamp-NewParts"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "MagiCore"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "Kerbalism-Config-RO"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RP-0/releases/download/v1.12.1.0/RP-1-v1.12.1.0.zip?auth_key=1751894132-45c7a0ca97ee4a87a90947f242be43dc-0-ee78575a2a0794890fb88f53c200a426&size=52100895&expireAt=1751894132",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "17EDE65A8DE4A73E634909E536A439DC030ED26D",
        "sha256": "3793CC8D5E95D3B1A7B91E5DD6509955BA4B90F5F1100E2DC66E47937EF017A0"
    },
    "download_size": 52100895,
    "identifier": "RP-0",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-4.0",
    "name": "Realistic Progression One (RP-1) [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "any_of": [
                {
                    "name": "VenStockRevamp"
                },
                {
                    "name": "ReStock"
                }
            ]
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "PersistentRotationUpgraded"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalRenamer"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "AtmosphereAutopilot"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RCSBuildAid"
        },
        {
            "name": "RCSBuildAidCont"
        },
        {
            "name": "RealAntennas"
        },
        {
            "name": "ShipManifest"
        },
        {
            "any_of": [
                {
                    "name": "TestFlight"
                },
                {
                    "name": "TestLite"
                }
            ]
        },
        {
            "name": "RSSVE-Textures"
        }
    ],
    "release_date": "2022-07-12T02:42:51Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RP-0/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*",
        "manual": "https://github.com/KSP-RO/RP-0/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RP-0/master/RP-0.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RP-0/master/GameData/RP-0/RP-1.version",
        "repository": "https://github.com/KSP-RO/RP-0"
    },
    "spec_version": "v1.26",
    "suggests": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "FASA"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "SemiSaturatableRW"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "HyperEdit"
        },
        {
            "name": "EditorExtensionsRedux"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "kOS"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "InternalRCS"
        },
        {
            "name": "ProbesPlus"
        },
        {
            "name": "ATKPropulsionPack"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "NavHudRenewed"
        }
    ],
    "tags": [
        "plugin",
        "config",
        "parts",
        "career",
        "science"
    ],
    "version": "v1.12.1.0",
    "x_generated_by": "netkan"
}