{
    "abstract": "Shared agency for KipEng mods",
    "author": "micha",
    "comment": "agencymod",
    "download": "https://spacedock.info/mod/2454/KipDockingPorts/download/v0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CF0F0EE62973C7445505E313A368C7B0E6055F34",
        "sha256": "6A9B607FD9BA6AF16B76E7747D467138E8FC440514155C7647004315C5FBD2A2"
    },
    "download_size": 2590610,
    "identifier": "KipEng-Agency",
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/KipEng"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "KipEng Agency",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=194930",
        "repository": "https://github.com/mwerle/KipDockingPorts",
        "spacedock": "https://spacedock.info/mod/2454/KipDockingPorts",
        "x_screenshot": "https://spacedock.info/content/micha_8295/KipDockingPorts/KipDockingPorts-1593005870.1450794.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "agency"
    ],
    "version": "v0.1",
    "x_generated_by": "netkan"
}