{
    "abstract": "A ksp mod to \"hardwire\"-logic (engines, decoupler, fairings (RO only) and RCS (RO only)) into rocket designs.",
    "author": "ErinaceusLinnaeus",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/ErinaceusLinnaeus/BenjisHardwiredLogic/releases/download/2.0.1/BenjisHardwiredLogic.2.0.1.zip",
        "https://spacedock.info/mod/2759/Benji's%20Hardwired%20Logic/download/2.0.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A93EF46C5929E8C47552815B5D7BEF4BF506DBDE",
        "sha256": "5529EE1FC622E8ED4B92343A26968E6B6F5FDFAE149AE705A1EE0FF1578D0781"
    },
    "download_size": 285666,
    "identifier": "BenjisHardwiredLogic",
    "install_size": 357909,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "name": "Benji's Hardwired Logic",
    "release_date": "2023-01-17T12:03:36.080325+00:00",
    "resources": {
        "bugtracker": "https://github.com/ErinaceusLinnaeus/BenjisHardwiredLogic/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211540-1125-benjis-hardwired-logic-v200/",
        "remote-avc": "https://raw.githubusercontent.com:443/ErinaceusLinnaeus/BenjisHardwiredLogic/main/src/Properties/BenjisHardwiredLogic.version",
        "repository": "https://github.com/ErinaceusLinnaeus/BenjisHardwiredLogic",
        "spacedock": "https://spacedock.info/mod/2759/Benji's%20Hardwired%20Logic",
        "x_screenshot": "https://spacedock.info/content/ErinaceusLinnaeus_61145/Benjis_Hardwired_Logic/Benjis_Hardwired_Logic-1673968234.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "config",
        "plugin",
        "control"
    ],
    "version": "1:2.0.1",
    "x_generated_by": "netkan"
}