{
    "abstract": "A ksp mod to \"hardwire\"-logic (engines, decoupler, fairings (RO only) and RCS (RO only)) into rocket designs.",
    "author": "ErinaceusLinnaeus",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/ErinaceusLinnaeus/BenjisHardwiredLogic/releases/download/2.1.0/BenjisHardwiredLogic.2.1.0.zip",
        "https://spacedock.info/mod/2759/Benji's%20Hardwired%20Logic/download/2.1.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4BB8E2EBB0FE48F37D63F4C3D13FAB2369CDA91B",
        "sha256": "E6D129FD8BFC78832F5A2A97B2B1A0CE6EF8573E7F54DDC91B5015F3E9B70195"
    },
    "download_size": 293516,
    "identifier": "BenjisHardwiredLogic",
    "install_size": 389763,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "name": "Benji's Hardwired Logic",
    "release_date": "2024-10-03T10:04:56.947546+00:00",
    "resources": {
        "bugtracker": "https://github.com/ErinaceusLinnaeus/BenjisHardwiredLogic/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211540-1125-benjis-hardwired-logic-v200/",
        "manual": "https://github.com/ErinaceusLinnaeus/BenjisHardwiredLogic/wiki",
        "remote-avc": "https://raw.githubusercontent.com:443/ErinaceusLinnaeus/BenjisHardwiredLogic/main/src/Properties/BenjisHardwiredLogic.version",
        "repository": "https://github.com/ErinaceusLinnaeus/BenjisHardwiredLogic",
        "spacedock": "https://spacedock.info/mod/2759/Benji's%20Hardwired%20Logic",
        "x_screenshot": "https://spacedock.info/content/ErinaceusLinnaeus_61145/Benjis_Hardwired_Logic/Benjis_Hardwired_Logic-1673968234.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "config",
        "plugin",
        "control"
    ],
    "version": "1:2.1.0",
    "x_generated_by": "netkan"
}