{
    "abstract": "A system replacer that is the Amalgam of my planet modding skill (WIP) Adds 30 worlds a new home Star, and a Black hole!",
    "author": "Kramken",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Singularity"
        },
        {
            "name": "KopernicusExpansionContinueder"
        }
    ],
    "download": "https://spacedock.info/mod/3209/The%20Udarka%20System%20Replacer%20(My%20tribute%20to%20ksp!)/download/Super_Beta_0.5_Sight_Seer",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3311A8D617E3FB3ED827F2C007C9CC216352773D",
        "sha256": "209BFFA9C1EC518132359E091E9460BBF5617850F485C4EBE2BDA779BBBF1213"
    },
    "download_size": 742249419,
    "identifier": "Udarka",
    "install_size": 1386038361,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "The Udarka System Replacer (My tribute to ksp!)",
    "recommends": [
        {
            "name": "TUFX"
        },
        {
            "name": "DistantObject"
        }
    ],
    "release_date": "2023-01-30T06:49:36.298448+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3209/The%20Udarka%20System%20Replacer%20(My%20tribute%20to%20ksp!)",
        "x_screenshot": "https://spacedock.info/content/Kramken_60297/The_Udarka_System_Replacer_My_tribute_to_ksp/The_Udarka_System_Replacer_My_tribute_to_ksp-1675062171.png"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "Super_Beta_0.5_Sight_Seer",
    "x_generated_by": "netkan"
}