{
    "abstract": "Contract Pack that takes the player from uncrewed launches like sounding rockets, to the first satellite into crewed launches that explore the solar system.",
    "author": [
        "Pap",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/Contract-Pack-Career-Evolution/releases/download/1.3.2/Contract-Pack-Career-Evolution-1.12.5-1.3.2.zip",
        "https://spacedock.info/mod/1418/Career%20Evolution%20Contract%20Pack/download/1.3.2"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B4C30BE92610E3D5787B385DE83AA3E1B4148BE2",
        "sha256": "4461F0AEC61981DDEBE944A297AF9955FF93ECF19EF9E7F9F6900ED0ADE08030"
    },
    "download_size": 103512,
    "identifier": "ContractConfigurator-CareerEvolution",
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "install_size": 915960,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "name": "Career Evolution Contract Pack",
    "release_date": "2026-04-16T22:01:39.979006+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162205-*",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/Contract-Pack-Career-Evolution/refs/heads/master/Contract-Pack-Career-Evolution.version",
        "repository": "https://github.com/linuxgurugamer/Contract-Pack-Career-Evolution",
        "spacedock": "https://spacedock.info/mod/1418/Career%20Evolution%20Contract%20Pack",
        "x_screenshot": "https://spacedock.info/content/Pap_5974/Career_Evolution_Contract_Pack/Career_Evolution_Contract_Pack-1497709121.3396442.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "config",
        "career"
    ],
    "version": "1.3.2",
    "x_generated_by": "netkan"
}