{
    "abstract": "Deep Space Exploration Vessels for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-Pristine"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "DSEV"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/DSEV/releases/download/v3.5.0/DSEV_3_5_0.zip?auth_key=1756040541-dfb9712050af41f5a6fcc6823c0ba889-0-e773b0e33572255e74c0e17c7f0cfb1d&size=83775404&expireAt=1756040541",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8716F23D98EFAE16DD88DF81DF1B048D0818738E",
        "sha256": "0DA313FA3E2BFEEC2CB75D2B0EE216B21230BD372FC6F1DDEF35759F2B4E3884"
    },
    "download_size": 83775404,
    "identifier": "DSEV-PlayMode-Pristine",
    "install": [
        {
            "find": "WildBlueIndustries/DSEV/Templates/Pristine.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates"
        },
        {
            "as": "MM_Pristine.cfg",
            "find": "DSEV/Templates/Pristine/MM_Pristine.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/Pristine"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "DSEV Pristine Play Mode [PRO-KCMIRROR]",
    "provides": [
        "DSEV-PlayMode"
    ],
    "release_date": "2020-04-29T17:41:45Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/DSEV/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/122162-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version",
        "repository": "https://github.com/Angel-125/DSEV"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v3.5.0",
    "x_generated_by": "netkan"
}