{
    "abstract": "Mapping tool for craft sharing site with Auto Mod Detection and Search-By-Mod feature [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "katateochi",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Sujimichi/KerbalX/releases/download/0.3.0/PartMapper.zip?auth_key=1764853736-36bd44e3de674e09a1c2c52dfe061a6b-0-be4e93b39653bbb523bc08201d239e69&size=1883964&expireAt=1764853736",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "24737CFB2B917875B4C71686837E5FBC3BE0CFAB",
        "sha256": "67489859F24842A4F7CA17A4663793D1170869541E34D2214FB548DC5D5B6DDD"
    },
    "download_size": 1883964,
    "identifier": "PartMapper",
    "install": [
        {
            "file": "PartMapper.exe",
            "install_to": "GameRoot"
        },
        {
            "file": "ignore_mods.txt",
            "install_to": "GameRoot"
        }
    ],
    "ksp_version": "any",
    "license": "GPL-3.0",
    "name": "KerbalX Part Mapper [PRO-KCMIRROR]",
    "resources": {
        "bugtracker": "https://github.com/Sujimichi/KerbalX/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/93548",
        "repository": "https://github.com/Sujimichi/KerbalX"
    },
    "spec_version": 1,
    "version": "0.3.0",
    "x_generated_by": "netkan"
}