{
    "abstract": "A set of cloned configuration files from stock jet engine parts that use oxidizer only, and a new resource configuration found hypothetically in Eve's atmosphere: \"Explodium Vapour\" evaporated from Eve's Explodium Sea. This vapour may also be present on other planets in popular planet packs. ",
    "author": "gordonfpanam",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1362/Explodium%20Breathing%20Engines/download/1.7.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F0F3E7E510C003082CFFC33889AE2C40A9C1EBA5",
        "sha256": "954DD85AA89AAB99C3483DB72443DDF14DE2C3C103D36690E346B8C57E4549BC"
    },
    "download_size": 11203771,
    "identifier": "ExplodiumBreathingEngines",
    "install": [
        {
            "find": "ExplodiumBreathingEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.10.1",
    "license": "MIT",
    "localizations": [
        "en-us",
        "es-es"
    ],
    "name": "Explodium Breathing Engines",
    "release_date": "2020-12-05T21:54:30.48422+00:00",
    "resources": {
        "bugtracker": "https://github.com/gordonfpanam/ExplodiumBreathingEngines/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158717-122021-beta-explodium-breathing-engines-jet-engines-for-use-on-eve-07-may-2017/",
        "repository": "https://github.com/gordonfpanam/ExplodiumBreathingEngines",
        "spacedock": "https://spacedock.info/mod/1362/Explodium%20Breathing%20Engines",
        "x_screenshot": "https://spacedock.info/content/gordonfpanam_12748/Explodium_Breathing_Engines/Explodium_Breathing_Engines-1494195432.5289135.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "2:1.7.0",
    "x_generated_by": "netkan"
}