{
    "abstract": "Core things including localization and resources. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.6/SterlingSystems_Core_0.6.zip?auth_key=1781448330-38aaf8b5af6044e9a28ba0e5ca32a05b-0-babde7911d7a2ecde28c15b61fc47ae3&size=643937&expireAt=1781448330",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BCA3A1BD73068C8B26DCD4982E2213A62F77922E",
        "sha256": "632130A29588B8A6B60FDB4D4300246762A326B73F74AE390C08B0035603886A"
    },
    "download_size": 643937,
    "identifier": "SterlingSystemsAgency",
    "install": [
        {
            "find": "Agency",
            "install_to": "GameData/SterlingSystems"
        },
        {
            "find": "Version",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 3192304,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Sterling Systems Agency [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "VABOrganizer"
        },
        {
            "name": "VABOrganizer-Jade"
        }
    ],
    "release_date": "2026-05-24T00:45:14Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "manual": "https://github.com/JadeOfMaar/SterlingSystems/wiki",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.4",
    "tags": [
        "agency",
        "config",
        "resources"
    ],
    "version": "0.6",
    "x_generated_by": "netkan"
}