{
    "abstract": "Core things including localization and resources. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.5.2/SterlingSystems_Core_0.5.3.zip?auth_key=1767273165-d68f7f1b39d1470f97469ab61d80b1a5-0-1aa980897250823b62b00ae69071e70d&size=639664&expireAt=1767273165",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2C57DACD5E8035F427EBE3151B48B05B6357AA52",
        "sha256": "FEAC0F3709987BFFA6DAE8A064E2969BBC4374B8645811F209CB5FF3ADD40B2E"
    },
    "download_size": 639664,
    "identifier": "SterlingSystemsAgency",
    "install": [
        {
            "find": "Agency",
            "install_to": "GameData/SterlingSystems"
        },
        {
            "find": "Version",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 3179326,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Sterling Systems Agency [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "VABOrganizer"
        },
        {
            "name": "VABOrganizer-Jade"
        }
    ],
    "release_date": "2025-11-19T07:44:47Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.4",
    "tags": [
        "agency",
        "config",
        "resources"
    ],
    "version": "0.5.2",
    "x_generated_by": "netkan"
}