{
    "abstract": "Core things including localization and resources. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.5.1.1/SterlingSystems_Core_0.5.1.1.zip?auth_key=1759496437-d450161d7a3e4747b96be8e1cf1d2ad4-0-f0836e606ebeee0ea088717e4c8f797a&size=639059&expireAt=1759496437",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "98C736A27566C5B19505038C1834D0C8F2DDE00E622057354813176546B89E1B"
    },
    "download_size": 639059,
    "identifier": "SterlingSystemsAgency",
    "install": [
        {
            "find": "Agency",
            "install_to": "GameData/SterlingSystems"
        },
        {
            "find": "Version",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 3177244,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Sterling Systems Agency [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "VABOrganizer"
        },
        {
            "name": "VABOrganizer-Jade"
        }
    ],
    "release_date": "2025-09-27T04:59:40Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "agency",
        "config",
        "resources"
    ],
    "version": "0.5.1.1",
    "x_generated_by": "netkan"
}