{
    "abstract": "Special relativity for KSP: near light speed thrust fades, the crew ages slower, and you will find Doppler colour, beaming and the starbow.",
    "author": "VaNnadin",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": [
        "https://github.com/Vannadin/Relativity/releases/download/v1.0.0/Relativity-1.0.0.zip",
        "https://spacedock.info/mod/4404/Relativity/download/1.0.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "05D44EE704469145DEE5E98D66B0D92BA3FD9729",
        "sha256": "43F0700DFA7A6E185E7D9849A883A725C6B69FEF30CE37C040DF06966DF81DA7"
    },
    "download_size": 273217,
    "identifier": "Relativity",
    "install_size": 319557,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Relativity",
    "release_date": "2026-07-14T04:16:10.526163Z",
    "resources": {
        "bugtracker": "https://github.com/Vannadin/Relativity/issues",
        "manual": "https://github.com/Vannadin/Relativity/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Vannadin/Relativity/main/GameData/Relativity/Relativity.version",
        "repository": "https://github.com/Vannadin/Relativity",
        "spacedock": "https://spacedock.info/mod/4404/Relativity",
        "x_screenshot": "https://spacedock.info/content/VaNnadin_11057/Relativity/Relativity-1784002989.png"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "FarFutureTechnologies"
        }
    ],
    "tags": [
        "physics",
        "plugin"
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}