{
    "abstract": "Kerbalism support for Skyhawk Science System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CessnaSkyhawk",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "depends": [
        {
            "name": "SkyhawkScienceSystem"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CessnaSkyhawk/SkyhawkKerbalism/releases/download/v1.0.2/SkyhawkKerbalism-v1.0.2.zip?auth_key=1756558963-73a91f81123742c2b75c8a129ad554f7-0-f35afe3c6c17689d1cf58fa2cbabbee5&size=32564608&expireAt=1756558963",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D6AC09E30C8242DCB6C4CD1BA6B3D35150C58B8",
        "sha256": "DD50275A6982A29A3CA8866074B18C20D84929760FA86CEEFF386C0BD3241C34"
    },
    "download_size": 32564608,
    "identifier": "SkyhawkKerbalism",
    "install": [
        {
            "filter": ".git",
            "find": "SkyhawkKerbalism",
            "install_to": "GameData"
        }
    ],
    "install_size": 49473148,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ko-kr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Skyhawk Kerbalism [PRO-KCMIRROR]",
    "provides": [
        "Kerbalism-Config"
    ],
    "release_date": "2022-08-11T15:33:53Z",
    "resources": {
        "bugtracker": "https://github.com/CessnaSkyhawk/SkyhawkKerbalism/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206109-*",
        "remote-avc": "https://github.com/CessnaSkyhawk/SkyhawkKerbalism",
        "repository": "https://github.com/CessnaSkyhawk/SkyhawkKerbalism"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "tech-tree"
    ],
    "version": "v1.0.2",
    "x_generated_by": "netkan"
}