{
    "abstract": "Replaces partial probe control with full [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DarthPointer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DarthPointer/ProbeControlUnlimiter/releases/download/0.0/ProbeControlUnlimiter0-0.zip?auth_key=1766409308-49c2ba5d319643d2acbd5564da3a5720-0-fcbab0a4c7455740439080cae3f2c862&size=3397&expireAt=1766409308",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "79B6E0D8190F59AB1E53B0829B5174417B0484D5",
        "sha256": "654AF73D74BE0400A00D35981BB134E373D84CB494B52EDC303E709EA3D1A1A7"
    },
    "download_size": 3397,
    "identifier": "ProbeControlUnlimiter",
    "install_size": 5811,
    "ksp_version_max": "1.10.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Probe Control Unlimiter [PRO-KCMIRROR]",
    "release_date": "2020-09-13T18:15:00Z",
    "resources": {
        "bugtracker": "https://github.com/DarthPointer/ProbeControlUnlimiter/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196893-*",
        "remote-avc": "https://raw.githubusercontent.com/DarthPointer/ProbeControlUnlimiter/master/GameData/ProbeControlUnlimiter/ProbeControlUnlimiter.version",
        "repository": "https://github.com/DarthPointer/ProbeControlUnlimiter"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "0.0",
    "x_generated_by": "netkan"
}