{
    "abstract": "An addon for the kOS mod for Kerbal Space Program. Provides an interface with the Ferram Aerospace Research and makes most of the methods contained in the API available.",
    "author": "giuliodondi",
    "depends": [
        {
            "name": "kOS"
        },
        {
            "name": "FAR"
        }
    ],
    "download": "https://api.github.com/repos/giuliodondi/kOS-Ferram/zipball/v1.2.1",
    "download_content_type": "application/vnd.github+json",
    "download_hash": {
        "sha1": "9AD9F1C77695F05E3F728D347FDC762D6C6B683D",
        "sha256": "3A598C1195BD657B342EED2D5F345D90EE43B1764A2A011499AA33FCDFC07487"
    },
    "download_size": 9289237,
    "identifier": "kOS-AddOns-Ferram",
    "install": [
        {
            "find": "kOS-Addons",
            "install_to": "GameData"
        }
    ],
    "install_size": 15872,
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "name": "kOS Ferram",
    "release_date": "2024-01-18T00:20:55Z",
    "resources": {
        "bugtracker": "https://github.com/giuliodondi/kOS-Ferram/issues",
        "repository": "https://github.com/giuliodondi/kOS-Ferram"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control",
        "information"
    ],
    "version": "v1.2.1",
    "x_generated_by": "netkan"
}