{
    "abstract": "An alternative UI for Textures Unlimited designed for colouring large numbers of parts simultaneously.",
    "author": "Halban",
    "depends": [
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://spacedock.info/mod/3415/Lazy%20Painter/download/v0.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C6FFA9ADCB1D38BC764B3F2BF45BA60D7EAC7846",
        "sha256": "EF8B0D4DAB2919D2C5E00608F542FD2FAB795FF8850A79F53188D56D90ACDD1B"
    },
    "download_size": 22984,
    "identifier": "LazyPainter",
    "install_size": 52672,
    "ksp_version": "1.12.5",
    "license": "CC-BY-SA-4.0",
    "name": "Lazy Painter",
    "release_date": "2023-07-10T00:21:28.876867+00:00",
    "resources": {
        "bugtracker": "https://github.com/Halbann/LazyPainter/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218294-1125-lazy-painter-alternative-ui-for-textures-unlimited/",
        "repository": "https://github.com/Halbann/LazyPainter",
        "spacedock": "https://spacedock.info/mod/3415/Lazy%20Painter",
        "x_screenshot": "https://spacedock.info/content/Halban_103632/Lazy_Painter/Lazy_Painter-1688779104.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v0.2.1",
    "x_generated_by": "netkan"
}