{
    "abstract": "Adds a button in the Tracking Station to set a ship's orbit. If you are with 1% (configurable) of your target orbit, you can simply push the button to set the orbit's semi-major axis to exactly what you want, so it won't drift out of alignment as you time warp. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "swilbur",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/StationKeeping/releases/download/0.2.2.3/StationKeeping-1.12.0-0.2.2.3.zip?auth_key=1750511288-7908e69ac135467f88072d1ebb01bd51-0-cbccc1dbc20e3696efad923a89d9edb2&size=37237&expireAt=1750511288",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4BA0ADC8FD446ABA60A955071BD16855FDFC92DD",
        "sha256": "469E0F7BF9BF3556ACBED062E85C8558425CD9C0903D9C53E6EF0CCCC05D05DF"
    },
    "download_size": 37237,
    "identifier": "StationKeeping",
    "install": [
        {
            "find": "StationKeeping",
            "install_to": "GameData"
        }
    ],
    "install_size": 55059,
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-4.0",
    "name": "Station Keeping [PRO-KCMIRROR]",
    "release_date": "2022-08-30T23:09:07Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/StationKeeping/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173518-*",
        "remote-avc": "http://ksp.spacetux.net/avc/StationKeeping",
        "repository": "https://github.com/linuxgurugamer/StationKeeping"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:0.2.2.3",
    "x_generated_by": "netkan"
}