{
    "abstract": "Adds a button in the Tracking Station to set a ship's orbit. If you are with 1% (configurable) of your target orbit, you can simply push the button to set the orbit's semi-major axis to exactly what you want, so it won't drift out of alignment as you time warp. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "swilbur",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/StationKeeping/releases/download/0.2.2/StationKeeping-1.8.0-0.2.2.zip?auth_key=1749561097-3de2ebf89e5248ffb6fc31d33479bb9c-0-ec2fd7de5d0c59f3fa0ed8e89ffb594b&size=56509&expireAt=1749561097",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "56ADADF2A1D2B1CF789139F36A9825CD4DBF2D1D",
        "sha256": "B8902E63E6FECAC1CBFBE958576016FE453CCD7C0554933D7E794B36431EEFB9"
    },
    "download_size": 56509,
    "identifier": "StationKeeping",
    "install": [
        {
            "find": "StationKeeping",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-4.0",
    "name": "Station Keeping [PRO-KCMIRROR]",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/StationKeeping/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173518-*",
        "repository": "https://github.com/linuxgurugamer/StationKeeping"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:0.2.2",
    "x_generated_by": "netkan"
}