{
    "abstract": "Improves the realism of KSP's thermodynamics [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "al2me6",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealHeat/releases/download/v5.1/RealHeat_v5.1.zip?auth_key=1772371112-c63fb06db1a44c069b0ca24fafe382a2-0-7ac34466983650b063bad6b94306715e&size=13064&expireAt=1772371112",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4BAF12BA78A6A63E8F69A0B0B695C5986FB656F2",
        "sha256": "576662404F582AA1CE51A30280EE171CDEC42DC6B786081C1C2CE6ED7453B336"
    },
    "download_size": 13064,
    "identifier": "RealHeat",
    "install": [
        {
            "find": "RealHeat",
            "install_to": "GameData"
        }
    ],
    "install_size": 39155,
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA",
    "name": "RealHeat [PRO-KCMIRROR]",
    "release_date": "2020-02-11T22:24:59Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealHeat/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/115066-*",
        "remote-avc": "https://github.com/KSP-RO/RealHeat/raw/master/RealHeat/RealHeat.version",
        "repository": "https://github.com/KSP-RO/RealHeat"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "v5.1",
    "x_generated_by": "netkan"
}