{
    "abstract": "Industrial Process from Other Mods in Kerbal Colonies",
    "author": "throw3278away",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbalColonies"
        }
    ],
    "download": [
        "https://github.com/throw3278away/KerbalColoniesIndustrialProcesses/releases/download/1.0.3/KCIP_1.0.3.zip",
        "https://spacedock.info/mod/3951/Kerbal%20Colonies%20Industrial%20Processes/download/1.0.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "72D7AE7CADDE07E7EFBD395B9AF75C6E4C61949B",
        "sha256": "C63B70E3F3CFEC36538AA26F4B5DBF21206E8233C3B381FB2E5B8197AE993B5F"
    },
    "download_size": 32367,
    "identifier": "KerbalColoniesIndustrialProcesses",
    "install_size": 65115,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Kerbal Colonies Industrial Processes",
    "release_date": "2025-08-23T15:26:06.941322+00:00",
    "resources": {
        "bugtracker": "https://github.com/throw3278away/KerbalColoniesIndustrialProcesses/issues",
        "repository": "https://github.com/throw3278away/KerbalColoniesIndustrialProcesses",
        "spacedock": "https://spacedock.info/mod/3951/Kerbal%20Colonies%20Industrial%20Processes",
        "x_screenshot": "https://spacedock.info/content/throw3278away_154043/Kerbal_Colonies_Industrial_Processes/Kerbal_Colonies_Industrial_Processes-1755738399.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "buildings",
        "config"
    ],
    "version": "1.0.3",
    "x_generated_by": "netkan"
}