{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.CelestialsPack.NeptuneMoons.zip?auth_key=1753449191-b2d03528cbb94e1d8c874b91617a438d-0-725384035b769765f0b1bc90b11a6b2b&size=41305479&expireAt=1753449191",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7A26CE41DF7111134B8BCC061961AB24915EE0EC",
        "sha256": "2B0E870B010698CE476E8E31C6D443D005C3C2271BF4C5EDD44DE53D9B5B672D"
    },
    "download_size": 41305479,
    "identifier": "RSSOrigin-CelestialsPack-NeptuneMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 91621713,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack NeptuneMoons [PRO-KCMIRROR]",
    "release_date": "2024-11-16T14:32:46Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}