{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.NeptuneMoons.zip?auth_key=1756040541-564431e4b4614bd78b80302720ab5498-0-9503bbcc5965626513e8c46fa2d8855f&size=56073642&expireAt=1756040541",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AF9FC4519C9F876EC3D742C80B6B4B85FBD0A0AD",
        "sha256": "291BD76E590658D5CABF41FA4EE48492AEE2BBDE2BCAE9302E09586BD0B25B42"
    },
    "download_size": 56073642,
    "identifier": "RSSOrigin-CelestialsPack-NeptuneMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 112901489,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack NeptuneMoons [PRO-KCMIRROR]",
    "release_date": "2025-02-04T15:54:35Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}