{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.1/RSS-Origin.CelestialsPack.NeptuneMoons.zip?auth_key=1772112565-f8fa27fd72ff4a1b9b7247fd1f5fdd8d-0-b62b9a5b51e1cf31ff808a173568357e&size=40952910&expireAt=1772112565",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B08976F5FE02D019348897676AF0F14996ED23DD",
        "sha256": "C340AD68C214EB1941E57D96A44B24B272C2D4A701ABE1F5AB5CBC4DE7F4762D"
    },
    "download_size": 40952910,
    "identifier": "RSSOrigin-CelestialsPack-NeptuneMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 139856547,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack NeptuneMoons [PRO-KCMIRROR]",
    "release_date": "2024-09-26T13:32:04Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}