{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.0/RSS-Origin.CelestialsPack.NeptuneMoons.zip?auth_key=1772026027-c78a04009db6462eb54e0c1a764ed016-0-61eb5b09e4cb50647569e8430046fd1e&size=40949474&expireAt=1772026027",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "024BD14C4708661893F12D88B2AE1A9AD58B254F",
        "sha256": "FF99466C0C84EFDA13119DF8D6FDAC2931F88694FC14F27A50779C807C081DD3"
    },
    "download_size": 40949474,
    "identifier": "RSSOrigin-CelestialsPack-NeptuneMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 139855596,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack NeptuneMoons [PRO-KCMIRROR]",
    "release_date": "2024-07-25T12:35:24Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}