{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.4/RSS-Origin.CelestialsPack.NeptuneMoons.zip?auth_key=1751807170-d2836cd0ddff45dfb94c932255cb99df-0-b6ac1c080c3e00c1b8b0d0096e4b75e0&size=46233948&expireAt=1751807170",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8BFCAA697F6AEE0A01F7F95D469539B9FB3FE7BE",
        "sha256": "28FFF227B53C8331F45C380CC202F343EAAD99F3522423302A5D92DEBD798F10"
    },
    "download_size": 46233948,
    "identifier": "RSSOrigin-CelestialsPack-NeptuneMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 105327831,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack NeptuneMoons [PRO-KCMIRROR]",
    "release_date": "2024-12-14T14:17:32Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.4",
    "x_generated_by": "netkan"
}