{
    "abstract": "Better multithreaded performance for mods that use it. Requires Mono on Linux and macOS (you have it if you're running CKAN). [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "dkavolis",
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPBurst/releases/download/v1.5.5.1/KSPBurst_1.5.5.1.zip?auth_key=1761916032-3cd81ffc2fe442138f7f84c12803d00e-0-c1c22e1f2e2d6dc266a3f45945ac3c0f&size=315957486&expireAt=1761916032",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A6167EE9B5ED3ACE04FCB40C4F96A7497ADC837B",
        "sha256": "FD8DFDF5810D77164964575FE22669823A1291873B7FB0CDD0B40DA624AA99EF"
    },
    "download_size": 315957486,
    "identifier": "KSPBurst",
    "install": [
        {
            "find": "000_KSPBurst",
            "install_to": "GameData"
        }
    ],
    "install_size": 318094894,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "unknown",
    "name": "KSPBurst [PRO-KCMIRROR]",
    "provides": [
        "KSPBurst-Full"
    ],
    "release_date": "2021-08-01T03:51:40Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPBurst/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201112-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPBurst/master/GameData/000_KSPBurst/KSPBurst.version",
        "repository": "https://github.com/KSPModdingLibs/KSPBurst"
    },
    "spec_version": "v1.4",
    "tags": [
        "library"
    ],
    "version": "v1.5.5.1",
    "x_generated_by": "netkan"
}