{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ducakar/TextureReplacer/releases/download/v4.0.1/TextureReplacer-4.0.1.zip?auth_key=1757077178-eb0e59d476974302a9ccb8522d63f614-0-dd6552ffe13ff83c10f613d000d22f12&size=9471320&expireAt=1757077178",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F37C8B261E97984C78A080662FE99B8C2F27B6A8",
        "sha256": "74DF69718343126C359DCEDC88AB2812A4AF05491CDB8A9F150171067839E0F9"
    },
    "download_size": 9471320,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.1",
    "license": "MIT",
    "name": "TextureReplacer [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v4.0.1",
    "x_generated_by": "netkan"
}