{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ducakar/TextureReplacer/releases/download/v4.5.2/TextureReplacer-4.5.2.zip?auth_key=1768741810-c0a9fc762ec948f09c0ecaa7a0646455-0-90140c6ed3081dab65d9e1d25f96ceb9&size=9524436&expireAt=1768741810",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4E46D3FC730FB2F3E76D65F8255D56A9675258D1",
        "sha256": "9D34773CE72C809011CE9BCA757E72BAE0BF2576C90957F5A0238869292E8073"
    },
    "download_size": 9524436,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "TextureReplacer [PRO-KCMIRROR]",
    "release_date": "2021-09-18T17:39:53Z",
    "resources": {
        "bugtracker": "https://github.com/ducakar/TextureReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "remote-avc": "https://raw.githubusercontent.com/ducakar/TextureReplacer/master/GameData/TextureReplacer/TextureReplacer.version",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v4.5.2",
    "x_generated_by": "netkan"
}