{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ducakar/TextureReplacer/releases/download/v4.2.1/TextureReplacer-4.2.1.zip?auth_key=1761916032-9786309c2afc4c7dab5d90e36e01e8ae-0-588911074d3f19a53a88be264e646b1b&size=9472458&expireAt=1761916032",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "711A2C2D99256066233C4AB1D6FD170B077381F6",
        "sha256": "7A0E8F0201F5CF95BC19E05CC1668F323E1194A40668A7FC6104F563131A0643"
    },
    "download_size": 9472458,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.10.0",
    "license": "MIT",
    "name": "TextureReplacer [PRO-KCMIRROR]",
    "release_date": "2020-07-31T18:26:12Z",
    "resources": {
        "bugtracker": "https://github.com/ducakar/TextureReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v4.2.1",
    "x_generated_by": "netkan"
}