{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ducakar/TextureReplacer/releases/download/v4.1.3/TextureReplacer-4.1.3.zip?auth_key=1769433641-48a99071d50248ca9120dc23d568a238-0-75f758198fe369107a9d2f8327c4cf26&size=9472391&expireAt=1769433641",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "574A47D751E749C06DBEA10170BDD358041329A9",
        "sha256": "FFD88E8370F03D9800887ADE4EA327537B3CD4B601BBF85E2875B9E4449BD585"
    },
    "download_size": 9472391,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "TextureReplacer [PRO-KCMIRROR]",
    "release_date": "2020-02-23T12:39:53Z",
    "resources": {
        "bugtracker": "https://github.com/ducakar/TextureReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v4.1.3",
    "x_generated_by": "netkan"
}