{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ducakar/TextureReplacer/releases/download/v4.1.1/TextureReplacer-4.1.1.zip?auth_key=1768915070-c52863a63d684df6a34e6509cf9399ce-0-18efa86b1d97620612cdf9bd79ca6714&size=9472289&expireAt=1768915070",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4F8AE9A6C3C29E3CFBB56B5B0525D5971F31986E",
        "sha256": "642B9E4D83FF19BF9F23A661C2128AD48D62F218038518928C44542B5D705B08"
    },
    "download_size": 9472289,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.1",
    "license": "MIT",
    "name": "TextureReplacer [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v4.1.1",
    "x_generated_by": "netkan"
}