{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ducakar/TextureReplacer/releases/download/v4.3/TextureReplacer-4.3.zip?auth_key=1768482948-a4289fc667cd4f15867007fb8243326b-0-bee74a117a516c849358d9cfd9c86074&size=9472842&expireAt=1768482948",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE289960882827C0F18C4F4644E971A4B80DF95E",
        "sha256": "7F760A897DA50E26C7CF66F67A46306745363A6B7564D973C66B1F249E91BBF5"
    },
    "download_size": 9472842,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.10.1",
    "license": "MIT",
    "name": "TextureReplacer [PRO-KCMIRROR]",
    "release_date": "2020-12-22T03:35:55Z",
    "resources": {
        "bugtracker": "https://github.com/ducakar/TextureReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v4.3",
    "x_generated_by": "netkan"
}