{
    "abstract": "JFA [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "D4RKN3R",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Singularity"
        },
        {
            "name": "KopernicusExpansion"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/D4RKN3R/JFA/releases/download/v1.2-alpha-01b/JebFarAway.zip?auth_key=1754572485-231bf890584845fbb883f23264e08c81-0-76161a3a028547b15f66bfea6887b176&size=144130216&expireAt=1754572485",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "95BB00AEAA2C5615BB2DCF215B9E0CFA9BD2B3A7",
        "sha256": "303E8EBAEFF646BB11B72B771E52B9B25E5459D9F8023DEBF56D058D2064DD97"
    },
    "download_size": 144130216,
    "identifier": "JebFarAway",
    "install_size": 460759962,
    "license": "MIT",
    "name": "JFA [PRO-KCMIRROR]",
    "release_date": "2024-12-12T21:19:05Z",
    "resources": {
        "bugtracker": "https://github.com/D4RKN3R/JFA/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/223852-jfa-jeb-far-away-1125-alpha-11/",
        "repository": "https://github.com/D4RKN3R/JFA"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.2-alpha-01b",
    "x_generated_by": "netkan"
}