{
    "abstract": "JFA [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "D4RKN3R",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Singularity"
        },
        {
            "name": "KopernicusExpansion"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/D4RKN3R/JFA/releases/download/v1.2-alpha/JFA1.2b.zip?auth_key=1749474843-8b482a9a783541a1a1a5a42fd14bf485-0-a839912828b2cd7410f3c94829eaffd3&size=144130085&expireAt=1749474843",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B9361D5D88413B0CE23867D46AD6FF8879EF9D4",
        "sha256": "19680B9E63AC539AF9CBBE0852C8CCE78E74E84AC7CB1C5638E11B1418C8667B"
    },
    "download_size": 144130085,
    "identifier": "JebFarAway",
    "install_size": 460759998,
    "license": "MIT",
    "name": "JFA [PRO-KCMIRROR]",
    "release_date": "2024-11-11T01:38:51Z",
    "resources": {
        "bugtracker": "https://github.com/D4RKN3R/JFA/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/223852-jfa-jeb-far-away-1125-alpha-11/",
        "repository": "https://github.com/D4RKN3R/JFA"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.2-alpha",
    "x_generated_by": "netkan"
}