{
    "abstract": "SmokeScreen is a plugin that build on the engine FX added in .23 and adds new features to them. Most of the features ideas comes from Nothke. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sarbian",
    "conflicts": [
        {
            "name": "SmokeScreen"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/sarbian/jenkins/job/SmokeScreen-RO/3/artifact/SmokeScreen-RO-2.8.9.0.zip?auth_key=1770211717-68d2375c4fd2464e99c3f2694c865e4a-0-bb0547454136a40300e5705c29aeeb22&size=28336&expireAt=1770211717",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BD312DD41B73A815AFA58933242D8587A87168B4",
        "sha256": "3F5C371446B42AD90747ADF3EB45F2C7973C4E01B40E92492FAC541992036926"
    },
    "download_size": 28336,
    "identifier": "SmokeScreen-RO",
    "install": [
        {
            "find": "SmokeScreen",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.7.3",
    "license": "BSD-2-clause",
    "name": "SmokeScreen - Extended FX Plugin - Realism Overhaul [PRO-KCMIRROR]",
    "provides": [
        "SmokeScreen"
    ],
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/SmokeScreen-RO/",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/64987-*",
        "repository": "https://github.com/sarbian/SmokeScreen"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2.8.9.0",
    "x_generated_by": "netkan"
}