{
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Kerbalism Contributors",
    "depends": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kerbalism/Kerbalism/releases/download/3.26/Kerbalism-Core_v3.26_for_KSP1.8.0-1.12.9.zip?auth_key=1771680338-91ec0ea71092454fb73422d79dbefdc8-0-c11a62b77a72a8cbb7db0c5f97b1e055&size=1788165&expireAt=1771680338",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "19565A09B141E78E2BE2926F50373E07CAF5D8A0",
        "sha256": "FCE71B4797889D407605F654DEDE08E9BD4303783DA417186EA4E901D9E7BACE"
    },
    "download_size": 1788165,
    "identifier": "Kerbalism",
    "install": [
        {
            "find": "Kerbalism",
            "install_to": "GameData"
        }
    ],
    "install_size": 4292734,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.8.0",
    "license": "Unlicense",
    "localizations": [
        "de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbalism [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "release_date": "2025-12-12T00:53:52Z",
    "resources": {
        "bugtracker": "https://github.com/Kerbalism/Kerbalism/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190382-*",
        "manual": "https://kerbalism.github.io/Kerbalism",
        "remote-avc": "https://raw.githubusercontent.com/Kerbalism/Kerbalism/master/GameData/Kerbalism/Kerbalism.version",
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "parts",
        "crewed",
        "science",
        "resources"
    ],
    "version": "3.26",
    "x_generated_by": "netkan"
}