{
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Kerbalism Contributors",
    "depends": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kerbalism/Kerbalism/releases/download/3.27/Kerbalism-Core_v3.27_for_KSP1.8.0-1.12.9.zip?auth_key=1767619179-e335cba7f3db4e2f91ce89e180454293-0-663c4bee3abcdab9968c3c265b64d2b5&size=1788702&expireAt=1767619179",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "61972624A0C0D604EB35AE3412B9C807CFCE5866",
        "sha256": "4FCD077A2A3AF2A0317FBFA5D15AAE378EEC16842DE7BA350E4DCF2C571E2A0B"
    },
    "download_size": 1788702,
    "identifier": "Kerbalism",
    "install": [
        {
            "find": "Kerbalism",
            "install_to": "GameData"
        }
    ],
    "install_size": 4293748,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.8.0",
    "license": "Unlicense",
    "localizations": [
        "de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbalism [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "release_date": "2025-12-12T01:57:09Z",
    "resources": {
        "bugtracker": "https://github.com/Kerbalism/Kerbalism/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190382-*",
        "manual": "https://kerbalism.github.io/Kerbalism",
        "remote-avc": "https://raw.githubusercontent.com/Kerbalism/Kerbalism/master/GameData/Kerbalism/Kerbalism.version",
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "parts",
        "crewed",
        "science",
        "resources"
    ],
    "version": "3.27",
    "x_generated_by": "netkan"
}