{
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Kerbalism Contributors",
    "depends": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kerbalism/Kerbalism/releases/download/3.21/Kerbalism-Core_v3.21_for_KSP1.8.0-1.12.9.zip?auth_key=1758978109-1fe4af9b864548f98eece7281f196a2e-0-97078822f049d7c814ae70376417064a&size=1751404&expireAt=1758978109",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7393EA8A9A580E7EB2EAC1D66F5CD1E9FE437DB8",
        "sha256": "1E4C90285ABA177407D2983FA1E6878B56243B3C5864A7BE20239620F8DB802C"
    },
    "download_size": 1751404,
    "identifier": "Kerbalism",
    "install": [
        {
            "find": "Kerbalism",
            "install_to": "GameData"
        }
    ],
    "install_size": 4197656,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.8.0",
    "license": "Unlicense",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbalism [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "release_date": "2025-08-13T19:05:22Z",
    "resources": {
        "bugtracker": "https://github.com/Kerbalism/Kerbalism/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190382-*",
        "manual": "https://kerbalism.github.io/Kerbalism",
        "remote-avc": "https://raw.githubusercontent.com/Kerbalism/Kerbalism/master/GameData/Kerbalism/Kerbalism.version",
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "parts",
        "crewed",
        "science",
        "resources"
    ],
    "version": "3.21",
    "x_generated_by": "netkan"
}