{
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Kerbalism Contributors",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Kerbalism-Config"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kerbalism/Kerbalism/releases/download/3.8/Kerbalism-Core_v3.8_for_KSP1.5.0-1.9.9.zip?auth_key=1769865847-808b2c51b60a47c0918eb6293d63a761-0-eb20c55102dd74e8199b1bf690463c59&size=1503700&expireAt=1769865847",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "788A536289A4E8BBC1F20D45F73ECF25B75CFB09",
        "sha256": "7C5C0557C65A0CAE12F573FC4F909549CFED6F39423F0035A6B29C8B3F99DE9D"
    },
    "download_size": 1503700,
    "identifier": "Kerbalism",
    "install": [
        {
            "find": "Kerbalism",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.5.0",
    "license": "Unlicense",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbalism [PRO-KCMIRROR]",
    "provides": [
        "Harmony1"
    ],
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "resources": {
        "homepage": "https://kerbalism.github.io/Kerbalism",
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "spec_version": "v1.18",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "SCANsat"
        }
    ],
    "tags": [
        "plugin",
        "parts",
        "crewed",
        "science",
        "resources"
    ],
    "version": "3.8",
    "x_generated_by": "netkan"
}