{
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Kerbalism Contributors",
    "depends": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kerbalism/Kerbalism/releases/download/3.20/Kerbalism-Core_v3.20_for_KSP1.8.0-1.12.9.zip?auth_key=1758891713-3717860daaaa4d5ba701fe81cffb8865-0-8761efa48d816eccc69c77704a257ccb&size=1806040&expireAt=1758891713",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C286EAAA7908660BD5D6EC248446339DE86219E0",
        "sha256": "ECA431D521BA3FC7A3325EA088B124F4F4ABC668E41487AAED757DA74528DB2F"
    },
    "download_size": 1806040,
    "identifier": "Kerbalism",
    "install": [
        {
            "find": "Kerbalism",
            "install_to": "GameData"
        }
    ],
    "install_size": 4364105,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.8.0",
    "license": "Unlicense",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbalism [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "release_date": "2025-08-09T23:17:52Z",
    "resources": {
        "bugtracker": "https://github.com/Kerbalism/Kerbalism/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190382-*",
        "manual": "https://kerbalism.github.io/Kerbalism",
        "remote-avc": "https://raw.githubusercontent.com/Kerbalism/Kerbalism/master/GameData/Kerbalism/Kerbalism.version",
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "parts",
        "crewed",
        "science",
        "resources"
    ],
    "version": "3.20",
    "x_generated_by": "netkan"
}