{
    "abstract": "Extended antennas consume EC for supporting CommNet. New disable/enable action for the static antennas - enabled antennas consume EC. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommNetAntennasConsumptor/releases/download/3.0.3/CommNetAntennasConsumptor-v3.0.3.zip?auth_key=1754918323-fa32731c0ab640a2a5b36af4aec23880-0-1745c9e110d6723359f7802239cd7374&size=83975&expireAt=1754918323",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7E9AD6D80C50661F2935BE5EB1C873C22526324D",
        "sha256": "CB485DB63DAB2DE8388452E80932DCFA98B93394E2BE9C449054DF807A548F10"
    },
    "download_size": 83975,
    "identifier": "CommNetAntennasConsumptor",
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "CommNet Antennas Consumptor [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "CommNetAntennasInfo"
        }
    ],
    "release_date": "2020-12-19T16:53:03Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/yalov/CommNetAntennasConsumptor/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommNetAntennasConsumptor/master/CommNetAntennasConsumptor.version",
        "repository": "https://github.com/yalov/CommNetAntennasConsumptor"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "NearFutureExploration"
        }
    ],
    "tags": [
        "plugin",
        "comms"
    ],
    "version": "3.0.3",
    "x_generated_by": "netkan"
}