{
    "abstract": "Makes antennas consume EC for supporting CommNet (consumes always when extended) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommNetAntennasInfo"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommNetAntennasInfo/releases/download/2.3.5/CommNetAntennasInfo-v2.3.5.zip?auth_key=1769779467-6fc47a4304c245ac95976497e5d33e14-0-e30b61a516bf845cd6196456cf5aadbe&size=88896&expireAt=1769779467",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9926060BC2320B7997AC91FA0DDDE7EE47D32080",
        "sha256": "506D68A48571004C6E2267DE60439DED0927896804824E4289B8EF9859E9BDCD"
    },
    "download_size": 88896,
    "identifier": "CommNetAntennasConsumptor",
    "install": [
        {
            "comment": "Install ModuleGeneratorAntenna.cfg",
            "file": "GameData/Extras-Consumptor/CommNetAntennasInfo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "CommNet Antennas Consumptor [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        }
    ],
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/yalov/CommNetAntennasInfo/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasInfo"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "comms"
    ],
    "version": "2.3.5",
    "x_generated_by": "netkan"
}