{
    "abstract": "Makes antennas consume EC for supporting CommNet (consumes always when extended) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommNetAntennasInfo"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommNetAntennasInfo/releases/download/2.4.1/CommNetAntennasInfo-v2.4.1.zip?auth_key=1763990124-78e4e381d993498ca94f10d436e1ba5e-0-5eff314d71133caecd382f92546c5816&size=88880&expireAt=1763990124",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E381CBD95ACC70E72967FAE1EECE90707079A676",
        "sha256": "8F93239936F28F3E3C36DF2FC27A97F601C636EE354953A74BB26A22E88BE860"
    },
    "download_size": 88880,
    "identifier": "CommNetAntennasConsumptor",
    "install": [
        {
            "comment": "Install ModuleGeneratorAntenna.cfg",
            "file": "GameData/Extras-Consumptor/CommNetAntennasInfo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "name": "CommNet Antennas Consumptor [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasInfo"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "comms"
    ],
    "version": "2.4.1",
    "x_generated_by": "netkan"
}