{
    "abstract": "Inner system expansion, with 4 new bodies to explore far inwards of Moho's orbit",
    "author": "Lt_Duckweed",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "KopernicusExpansionContinueder"
        }
    ],
    "download": "https://spacedock.info/mod/3136/QuackPack/download/1.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "33B4AB530CD94F1BEEC41ADA54C30578FB198B18",
        "sha256": "14B9843D2F82822FECC8B7E656E2E531968D6A5D61511B59C6D6E38C2F845D78"
    },
    "download_size": 115477406,
    "identifier": "QuackPack",
    "install_size": 352893358,
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-ND-3.0",
    "name": "QuackPack",
    "recommends": [
        {
            "name": "BetterKerbol"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "release_date": "2022-10-19T17:45:15.666331+00:00",
    "resources": {
        "bugtracker": "https://github.com/jamespglaze/QuackPack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210155-112x-kopernicus-quackpack-v101-an-inner-system-expansion/",
        "repository": "https://github.com/jamespglaze/QuackPack",
        "spacedock": "https://spacedock.info/mod/3136/QuackPack",
        "x_screenshot": "https://spacedock.info/content/Lt_Duckweed_88123/QuackPack/QuackPack-1666154160.png"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.0.2",
    "x_generated_by": "netkan"
}