{
    "abstract": "Allows Kerbals to board vessels through Docking Ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/AllAboard/releases/download/1.0/AllAboard.zip?auth_key=1783260776-02dba4daa4ea492d8d53f525f05e2a5c-0-17c8fbd88f402a468cb43834976b7af2&size=4928&expireAt=1783260776",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9C83BA01780FA0BE725E40E0FCE4D39A15EB6B0F",
        "sha256": "0EAD9BC504967E0F7A4B170FC35856F7544B0393091D68447158523C5943C089"
    },
    "download_size": 4928,
    "identifier": "AllAboard",
    "install": [
        {
            "find": "AllAboard",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "All Aboard! [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190983-18x-*",
        "repository": "https://github.com/severedsolo/AllAboard"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed",
        "convenience"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}