{
    "abstract": "Allows Kerbals to board vessels through Docking Ports [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/AllAboard/releases/download/1.0.1/AllAboard.zip?auth_key=1761742986-f260cd52b52847b184136c26925c6e2d-0-9def84e9d34ddf3d94ce0e374b504a07&size=5336&expireAt=1761742986",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8BBE232F1A25FF7F6803CF2C619E5023F164E6DB",
        "sha256": "771B5946668CF94FB7809669F21CD15FBE72FD2188E14E84B02E465E3D8F1656"
    },
    "download_size": 5336,
    "identifier": "AllAboard",
    "install": [
        {
            "find": "AllAboard",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "All Aboard! [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190983-18x-*",
        "repository": "https://github.com/severedsolo/AllAboard"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed",
        "convenience"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}