{
    "abstract": "With this mod board key \"B\" works as a toggle. Once airlock or command seat reached your kerbal will automatically go in.",
    "author": "Dizor",
    "download": "https://spacedock.info/mod/655/EasyBoard/download/1.10",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8381591984943CD6CB395500C5269AECA5194833",
        "sha256": "BD33B5AEF04912AD040BA078DD81EC2E2FA8FCE04303AB3199F98F653F2C99F5"
    },
    "download_size": 20281,
    "identifier": "EasyBoard",
    "install_size": 51687,
    "ksp_version": "1.10.1",
    "license": "GPL-3.0",
    "name": "EasyBoard",
    "release_date": "2020-10-18T19:46:19.335659+00:00",
    "resources": {
        "bugtracker": "https://github.com/IDizor/EasyBoard/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139024-112",
        "repository": "https://github.com/IDizor/EasyBoard",
        "spacedock": "https://spacedock.info/mod/655/EasyBoard",
        "x_screenshot": "https://spacedock.info/content/Dizor_4490/EasyBoard/EasyBoard-1462400768.6526387.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience",
        "crewed"
    ],
    "version": "1.10",
    "x_generated_by": "netkan"
}