{
    "abstract": "The Martian (Scenario and modpack for KSP) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "KerballOne",
    "conflicts": [
        {
            "name": "HyperEdit"
        },
        {
            "name": "VesselMover"
        }
    ],
    "depends": [
        {
            "name": "RFStockalike"
        },
        {
            "name": "BonVoyage"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "HabTechProps"
        },
        {
            "name": "KerbalJointReinforcementContinued"
        },
        {
            "name": "InfernalRoboticsNext"
        },
        {
            "name": "Kaboom"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "kOS"
        },
        {
            "name": "kOS-Career"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "ParkingBrake"
        },
        {
            "name": "PhoenixIndustriesEVASuit"
        },
        {
            "name": "PortraitStats"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RationalResourcesKerbalismRF"
        },
        {
            "name": "RationalResourcesParts"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "TheMartianforKSP"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerballOne/TheMartianKSP/releases/download/0.2.1/TheMartianKSP.zip?auth_key=1780586971-e1418ddd9e744a29ac7558df410a70f4-0-60272b31c1d75bb0652eb229bece00c3&size=43993541&expireAt=1780586971",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "32664DC88F6320BE8E952B9C4B371651C231B104",
        "sha256": "F54D16292763FCD8EB2806F47B9CB59CBDCA361E9C8720401B4F6B0112E20819"
    },
    "download_size": 43993541,
    "identifier": "TheMartian",
    "install": [
        {
            "file": "TheMartian.ckan",
            "install_to": "GameData/zKB1_TheMartian"
        },
        {
            "file": "GameData/zKB1_TheMartian",
            "install_to": "GameData"
        },
        {
            "file": "GameData/AresExploration",
            "install_to": "GameData"
        },
        {
            "file": "saves/scenarios/1_TheMartian.sfs",
            "install_to": "Scenarios"
        },
        {
            "file": "saves/scenarios/1_TheMartian",
            "install_to": "Scenarios"
        },
        {
            "file": "saves/scenarios/banners",
            "install_to": "Scenarios"
        },
        {
            "file": "Ships/Script",
            "install_to": "Ships"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 61804503,
    "ksp_version_min": "1.10",
    "license": "CC-BY-NC-SA-4.0",
    "name": "TheMartian [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "CraftManager"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "TransferWindowPlannerFork"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "Scatterer"
        }
    ],
    "release_date": "2026-05-17T20:32:27Z",
    "resources": {
        "bugtracker": "https://github.com/KerballOne/TheMartianKSP/issues",
        "repository": "https://github.com/KerballOne/TheMartianKSP"
    },
    "spec_version": "v1.29",
    "suggests": [
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "BetterLoadSaveGame"
        }
    ],
    "tags": [
        "parts",
        "config",
        "agency",
        "resources",
        "career",
        "comms",
        "crewed",
        "first-person"
    ],
    "version": "0.2.1",
    "x_generated_by": "netkan"
}