{
    "abstract": "The Martian (Scenario and modpack for KSP) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "KerballOne",
    "conflicts": [
        {
            "name": "HyperEdit"
        },
        {
            "name": "VesselMover"
        }
    ],
    "depends": [
        {
            "name": "RFStockalike"
        },
        {
            "name": "BonVoyage"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "HabTechProps"
        },
        {
            "name": "KerbalJointReinforcementContinued"
        },
        {
            "name": "InfernalRoboticsNext"
        },
        {
            "name": "Kaboom"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "kOS"
        },
        {
            "name": "kOS-Career"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "ParkingBrake"
        },
        {
            "name": "PhoenixIndustriesEVASuit"
        },
        {
            "name": "PortraitStats"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RationalResourcesKerbalismRF"
        },
        {
            "name": "RationalResourcesParts"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "TheMartianforKSP"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerballOne/TheMartianKSP/releases/download/0.1.5/TheMartianKSP.zip?auth_key=1784383338-efe55d8a491e4610992b91ab9f3a884e-0-2dc32a6ab53badca42a42b3d7ef86040&size=43993143&expireAt=1784383338",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E35C3CCC736030355493FF7FC6E8363AB3DE0D94",
        "sha256": "AA593E0940E53C46A419BCBEAE93066373DBEF799C0E2716F24A1537AF8C4110"
    },
    "download_size": 43993143,
    "identifier": "TheMartian",
    "install": [
        {
            "file": "TheMartian.ckan",
            "install_to": "GameData/zKB1_TheMartian"
        },
        {
            "file": "GameData/zKB1_TheMartian",
            "install_to": "GameData"
        },
        {
            "file": "GameData/AresExploration",
            "install_to": "GameData"
        },
        {
            "file": "saves/scenarios/1_TheMartian.sfs",
            "install_to": "Scenarios"
        },
        {
            "file": "saves/scenarios/1_TheMartian",
            "install_to": "Scenarios"
        },
        {
            "file": "saves/scenarios/banners",
            "install_to": "Scenarios"
        },
        {
            "file": "Ships/Script",
            "install_to": "Ships"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 61801950,
    "ksp_version_min": "1.10",
    "license": "CC-BY-NC-SA-4.0",
    "name": "TheMartian [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "CraftManager"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "TransferWindowPlannerFork"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "Scatterer"
        }
    ],
    "release_date": "2026-05-12T21:19:15Z",
    "resources": {
        "bugtracker": "https://github.com/KerballOne/TheMartianKSP/issues",
        "repository": "https://github.com/KerballOne/TheMartianKSP"
    },
    "spec_version": "v1.29",
    "suggests": [
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "BetterLoadSaveGame"
        }
    ],
    "tags": [
        "parts",
        "config",
        "agency",
        "resources",
        "career",
        "comms",
        "crewed",
        "first-person"
    ],
    "version": "0.1.5",
    "x_generated_by": "netkan"
}