{
    "abstract": "Create colonies using KK statics",
    "author": [
        "AMPW",
        "Halengar"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "CustomPreLaunchChecks"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": [
        "https://github.com/KerbalColonies/KerbalColoniesCore/releases/download/v1.0.10/KerbalColonies.zip",
        "https://spacedock.info/mod/3896/Kerbal%20Colonies%20Core/download/v1.0.10"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "56824EE1B9939D6B3BD0BA7410635B02787149DF",
        "sha256": "9D55E88DEFB914D7F132303353A92E1C739B171E9E818A899B0844CE96A2DD22"
    },
    "download_size": 100068,
    "identifier": "KerbalColonies",
    "install_size": 235207,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8",
    "license": "GPL-3.0",
    "name": "Kerbal Colonies Core",
    "recommends": [
        {
            "name": "KerbalColoniesExtraplanetaryLaunchpadsConfig"
        }
    ],
    "release_date": "2025-06-15T20:06:47.235485+00:00",
    "resources": {
        "bugtracker": "https://github.com/KerbalColonies/KerbalColoniesCore/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227961-kerbal-colonies-v100-112x/",
        "remote-avc": "https://raw.githubusercontent.com/KerbalColonies/KerbalColoniesCore/refs/heads/master/GameData/KerbalColonies/KerbalColonies.version",
        "repository": "https://github.com/KerbalColonies/KerbalColoniesCore",
        "spacedock": "https://spacedock.info/mod/3896/Kerbal%20Colonies%20Core",
        "x_screenshot": "https://spacedock.info/content/AMPW_135698/Kerbal_Colonies/Kerbal_Colonies-1748068431.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "buildings",
        "config",
        "plugin"
    ],
    "version": "v1.0.10",
    "x_generated_by": "netkan"
}