{
    "abstract": "Create colonies using KK statics",
    "author": [
        "AMPW",
        "Halengar"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "CustomPreLaunchChecks"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": [
        "https://github.com/AMPW-german/KerbalColonies/releases/download/v1.0.4/KerbalColonies.zip",
        "https://spacedock.info/mod/3896/Kerbal%20Colonies/download/v1.0.4"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "205AFB48AF6D5A9CC4377AFB2EA9636D9B992941",
        "sha256": "6ADC8E7AFF1CF6AF46A370DFDA7E1B143A9A20315D72F3BFB4DC8DB175445881"
    },
    "download_size": 198690,
    "identifier": "KerbalColonies",
    "install_size": 654277,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8",
    "license": "GPL-3.0",
    "name": "Kerbal Colonies",
    "release_date": "2025-05-29T19:31:58.0434+00:00",
    "resources": {
        "bugtracker": "https://github.com/AMPW-german/KerbalColonies/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227961-kerbal-colonies-v100-112x/",
        "remote-avc": "https://raw.githubusercontent.com/AMPW-german/KerbalColonies/refs/heads/master/GameData/KerbalColonies/KerbalColonies.version",
        "repository": "https://github.com/AMPW-german/KerbalColonies",
        "spacedock": "https://spacedock.info/mod/3896/Kerbal%20Colonies",
        "x_screenshot": "https://spacedock.info/content/AMPW_135698/Kerbal_Colonies/Kerbal_Colonies-1748068431.png"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "KerbalColoniesExtraplanetaryLaunchpadsConfig"
        }
    ],
    "tags": [
        "buildings",
        "config",
        "plugin"
    ],
    "version": "v1.0.4",
    "x_generated_by": "netkan"
}