{
    "abstract": "Adds scatterer support for LSR.",
    "author": [
        "RevanX",
        "Watermel00n"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "LinbolSystemRebirth"
        },
        {
            "name": "Scatterer"
        }
    ],
    "download": "https://spacedock.info/mod/3462/LSR%20Scatterer%20Configs/download/1.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EDB6843FB33DDB4E7366FE3AF4A43FAC96CBC2B6",
        "sha256": "C8EECF0FA9477ECFB80C39FB5017B115CED6D75A7D4C61E85274AA5B62AB2D46"
    },
    "download_size": 99971,
    "identifier": "LinbolSystemRebirth-ScattererConfigs",
    "install": [
        {
            "find": "LSR_Scatterer",
            "install_to": "GameData"
        }
    ],
    "install_size": 139125,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "LSR Scatterer Configs",
    "release_date": "2023-10-09T05:07:06.839223+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219128-112x-linbol-system-rebirth-25x-scale-quaternary-system/",
        "spacedock": "https://spacedock.info/mod/3462/LSR%20Scatterer%20Configs",
        "x_screenshot": "https://spacedock.info/content/RevanX_117585/LSR_Scatterer_Configs/LSR_Scatterer_Configs-1695198363.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "1.3.0",
    "x_generated_by": "netkan"
}