{
    "abstract": "Adds scatterer support for LSR.",
    "author": [
        "RevanX",
        "Watermel00n"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "LinbolSystemRebirth"
        },
        {
            "name": "Scatterer"
        }
    ],
    "download": "https://spacedock.info/mod/3462/LSR%20Scatterer%20Configs/download/1.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "92F3544A49541CD84D18FEBD63CCACF022C7852F",
        "sha256": "6D1F2F0AE92E42F2F8A5A24BB5E0DE3B5CA0C6E982A3CA28531EBBED939F7E31"
    },
    "download_size": 1809122,
    "identifier": "LinbolSystemRebirth-ScattererConfigs",
    "install": [
        {
            "find": "LSR_Scatterer",
            "install_to": "GameData"
        }
    ],
    "install_size": 1893932,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "LSR Scatterer Configs",
    "release_date": "2023-10-21T07:46:48.477478+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219128-112x-linbol-system-rebirth-25x-scale-quaternary-system/",
        "spacedock": "https://spacedock.info/mod/3462/LSR%20Scatterer%20Configs",
        "x_screenshot": "https://spacedock.info/content/RevanX_117585/LSR_Scatterer_Configs/LSR_Scatterer_Configs-1695198363.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "1.4.1",
    "x_generated_by": "netkan"
}