{
    "abstract": "ROHeatshields adds resizable heatshields at varying tech levels for Realism Overhaul. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverything"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ROLib"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROHeatshields/releases/download/v1.0.1.0/ROHeatshields-v1.0.1.0.zip?auth_key=1760792550-b75825d735c54f7794b89012b27eb823-0-c5f3d301da8a4fbef295da16bbebd8f3&size=4221474&expireAt=1760792550",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6B17DC021BE706B55DC60BE07E6BADA2573BB10E",
        "sha256": "585CE359C1D7BC506327978D326FF640E6E0B1DE1FF0A2517DED56B61BE8263B"
    },
    "download_size": 4221474,
    "identifier": "ROHeatshields",
    "install": [
        {
            "file": "GameData/ROHeatshields",
            "install_to": "GameData"
        }
    ],
    "install_size": 9416488,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "MIT",
    "name": "ROHeatshields [PRO-KCMIRROR]",
    "release_date": "2022-11-11T00:09:16Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROHeatshields/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "metanetkan": "https://github.com/KSP-RO/ROHeatshields/raw/master/ROHeatshields.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROHeatshields/master/GameData/ROHeatshields/ROHeatshields.version",
        "repository": "https://github.com/KSP-RO/ROHeatshields"
    },
    "spec_version": "v1.10",
    "tags": [
        "parts",
        "config",
        "graphics",
        "plugin"
    ],
    "version": "v1.0.1.0",
    "x_generated_by": "netkan"
}