{
    "abstract": "ROHeatshields adds resizable heatshields at varying tech levels for Realism Overhaul. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverything"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TexturesUnlimited",
            "suppress_recommendations": true
        },
        {
            "name": "ROLib"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROHeatshields/releases/download/v1.1.0.0/ROHeatshields-v1.1.0.0.zip?auth_key=1770557024-82e8b79bbc784b85824e4aabffc9f31c-0-351a11af9ec00a9516f0188c84117683&size=4221734&expireAt=1770557024",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "672BF5587B1374CB90C90F6099F41BABFA80D1A3",
        "sha256": "70F6FDEF928DF0009CEAA4744AFFE442E768E176FB4B26925432D5C5AFBB77A6"
    },
    "download_size": 4221734,
    "identifier": "ROHeatshields",
    "install": [
        {
            "file": "GameData/ROHeatshields",
            "install_to": "GameData"
        }
    ],
    "install_size": 9417000,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "MIT",
    "name": "RO Heatshields [PRO-KCMIRROR]",
    "release_date": "2023-07-02T15:27:40Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROHeatshields/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "metanetkan": "https://github.com/KSP-RO/ROHeatshields/raw/master/ROHeatshields.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROHeatshields/master/GameData/ROHeatshields/ROHeatshields.version",
        "repository": "https://github.com/KSP-RO/ROHeatshields"
    },
    "spec_version": "v1.26",
    "tags": [
        "parts",
        "config",
        "graphics",
        "plugin"
    ],
    "version": "v1.1.0.0",
    "x_generated_by": "netkan"
}