{
    "abstract": "Want to create rocket family and need some standard masses as payloads? Utility Weight is a part, that use Variants for switching masses. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/UtilityWeight/releases/download/1.2.0/UtilityWeight-v1.2.0.zip?auth_key=1767705520-3341490c3ea14faa950384da9319c9cb-0-26ec6d9b1727e184bb3fb3e1ad0844a5&size=215531&expireAt=1767705520",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B955A7403DFF5196E70AE23CD48BEDEB83E2E5AE",
        "sha256": "E87F7DBF8541444E7080B6BAEDFCBC4C31538C9D16228C28CB197EA15AC01917"
    },
    "download_size": 215531,
    "identifier": "UtilityWeight",
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.9.1",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "Utility Weight [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "B9PartSwitch"
        }
    ],
    "release_date": "2020-12-18T19:46:59Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/yalov/UtilityWeight/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189536-*",
        "repository": "https://github.com/yalov/UtilityWeight"
    },
    "spec_version": "v1.26",
    "tags": [
        "parts"
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan"
}