{
    "abstract": "Real chemical propellants for stock engines while remaining simple.",
    "author": "TomasBrod",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "download": "https://spacedock.info/mod/2391/LiteFuels/download/0.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "243AD770B663EF2D8E73FA78C2320DA81C083157",
        "sha256": "FA70D3C4F7C24523DB85BEF9BD3D0EA23D3A15D6FB7A36DF1A1337D2192C0EEF"
    },
    "download_size": 19808,
    "identifier": "LiteFuels",
    "install_size": 21594,
    "ksp_version": "1.9.1",
    "license": "MIT",
    "name": "LiteFuels",
    "release_date": "2020-11-26T19:08:35.739733+00:00",
    "resources": {
        "bugtracker": "https://github.com/tomasbrod/LiteFuels/issues",
        "repository": "https://github.com/tomasbrod/LiteFuels",
        "spacedock": "https://spacedock.info/mod/2391/LiteFuels"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "0.0.3",
    "x_generated_by": "netkan"
}