{
    "abstract": "High-quality textures for use by planet creators. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "CaptRobau",
        "Poodmund",
        "Niako"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Galileo88/Community-Terrain-Texture-Pack/releases/download/1.0.5/CTTP.v1.0.5.zip?auth_key=1761742985-fd21cc9beccd4aa0a0aaf3031075df68-0-bd1fbc7a53a691de463eb6857612a3dc&size=13359229&expireAt=1761742985",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6BE1298CE29E241455976ED382126C17FC458A92",
        "sha256": "FAC5FACD822C9223886248BB301B34057678DC48E913A485756CBAD14974B0A4"
    },
    "download_size": 13359229,
    "identifier": "CommunityTerrainTexturePack",
    "install": [
        {
            "find": "CTTP",
            "install_to": "GameData"
        }
    ],
    "install_size": 22372600,
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Community Terrain Texture Pack [PRO-KCMIRROR]",
    "release_date": "2023-02-09T19:54:48Z",
    "resources": {
        "bugtracker": "https://github.com/Galileo88/Community-Terrain-Texture-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165873-k",
        "metanetkan": "https://raw.githubusercontent.com/Galileo88/Community-Terrain-Texture-Pack/master/CKAN/CommunityTerrainTexturePack.netkan",
        "remote-avc": "https://raw.githubusercontent.com/Galileo88/Community-Terrain-Texture-Pack/master/GameData/CTTP/CommunityTerrainTexturePack.version",
        "repository": "https://github.com/Galileo88/Community-Terrain-Texture-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics",
        "library"
    ],
    "version": "1:1.0.5",
    "x_generated_by": "netkan"
}