{
    "abstract": "Collection of Textures Unlimited recolours for the Making History DLC [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OnlyLightMatters",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerbalPowers/TURD-MH-BG/releases/download/stable003/TURD_MH_BG_stable_003.zip?auth_key=1767273164-87b3c6586e0445b7abb95dba7f77ef5c-0-d5eff0a0e06ea03bb58271e0d0b2ab03&size=36138707&expireAt=1767273164",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CB4912A9D6EF5ADBC567E810750F94AAD8E7740A",
        "sha256": "B70C6F84AA73C77C81100A25728A94724C1FDCA0B755F462AFCFF15C23401062"
    },
    "download_size": 36138707,
    "identifier": "TURD-MakingHistory",
    "install": [
        {
            "find": "TURD/TU_MH_AllInOne",
            "install_to": "GameData/TURD"
        }
    ],
    "install_size": 90654938,
    "license": "CC-BY-NC-SA-4.0",
    "name": "TURD - Making History [PRO-KCMIRROR]",
    "release_date": "2025-10-04T01:56:47Z",
    "resources": {
        "repository": "https://github.com/KerbalPowers/TURD-MH-BG"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "stable003",
    "x_generated_by": "netkan"
}