{
    "abstract": "Collection of Textures Unlimited recolours for the Making History DLC [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OnlyLightMatters",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerbalPowers/TURD-MH-BG/releases/download/stable003/TURD_MH_BG_stable_003.zip?auth_key=1759323755-875e7cc822824fc983541ab09010cced-0-e77e9a681cd0a299dc585455347bbada&size=36761401&expireAt=1759323755",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "84EB2C06912770DB2244BC65941D4E954A3D72E3",
        "sha256": "6EE8BA497C9064B1E5AAC47938AC12301344837994B759117219C78A79E1FAE2"
    },
    "download_size": 36761401,
    "identifier": "TURD-MakingHistory",
    "install": [
        {
            "find": "TURD/TU_MH_AllInOne",
            "install_to": "GameData/TURD"
        }
    ],
    "install_size": 95199392,
    "license": "CC-BY-NC-SA-4.0",
    "name": "TURD - Making History [PRO-KCMIRROR]",
    "release_date": "2025-09-26T22:04:57Z",
    "resources": {
        "repository": "https://github.com/KerbalPowers/TURD-MH-BG"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "stable003",
    "x_generated_by": "netkan"
}