{
    "abstract": "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/DynamicBatteryStorage/releases/download/2.1.0/DynamicBatteryStorage_2_1_0.zip?auth_key=1760273945-d565815c87d24bea8d22d0246af3b7c5-0-5c380d32023907121d41a814304034ff&size=61165&expireAt=1760273945",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A74A8F0797F7A6D9A2DA7325E2BD14E75A213A7D",
        "sha256": "A78F9A7887A2C0F32B7BB8290E9C6305213AFFA6B664CEF901A5B397587C16A6"
    },
    "download_size": 61165,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "ru",
        "en-us"
    ],
    "name": "Dynamic Battery Storage [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "metanetkan": "https://github.com/ChrisAdderley/DynamicBatteryStorage/raw/master/CKAN/DynamicBatteryStorage.netkan",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "version": "2:2.1.0.0",
    "x_generated_by": "netkan"
}