{
    "abstract": "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/DynamicBatteryStorage/releases/download/2.1.1/DynamicBatteryStorage_2_1_1.zip?auth_key=1771249493-3afb4e18b25b4d71a9b2893af209158b-0-df5ed454b12aa04e26de71f78410b850&size=61358&expireAt=1771249493",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D717CA96C95C8283CD8F5C36425FABE626AE7884",
        "sha256": "566393CB2EB4C16A99533ED5B85D65A3D06A3D7A5BAE92CB33927D5F44B4473F"
    },
    "download_size": 61358,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "ru",
        "en-us"
    ],
    "name": "Dynamic Battery Storage [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "metanetkan": "https://github.com/ChrisAdderley/DynamicBatteryStorage/raw/master/CKAN/DynamicBatteryStorage.netkan",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:2.1.1.0",
    "x_generated_by": "netkan"
}