{
    "abstract": "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/DynamicBatteryStorage/releases/download/2.0.2/DynamicBatteryStorage_2_0_2.zip?auth_key=1754054051-25823aee16de42c895879d81cfb596dd-0-a4ac35f5d6bf7f6b11b24d94fbd6a2ad&size=57096&expireAt=1754054051",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "382E97C874FE48B0DB75C803B2F2C9A1F8D3BF4D",
        "sha256": "B571D3A5AE175FB28D4E5952726A00BB5A566BFEDD5FD17BBFB89EDF5F555351"
    },
    "download_size": 57096,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Dynamic Battery Storage [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "version": "2:2.0.2.0",
    "x_generated_by": "netkan"
}