{
    "abstract": "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/DynamicBatteryStorage/releases/download/2.1.7/DynamicBatteryStorage_2_1_7.zip?auth_key=1765458615-7c8632b208d64eb29b5da81fd1992ce5-0-c3af34ae3078e671505b8f9c5427f699&size=66127&expireAt=1765458615",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "72CC5E680478B412EBE4FA7AAA0095E84C32354F",
        "sha256": "C791F6CFC728EBB38514F65FD4A8519F1B63D7093D447200DB21C89CBE8CFCEF"
    },
    "download_size": 66127,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "ru",
        "zh-cn",
        "en-us",
        "es-es"
    ],
    "name": "Dynamic Battery Storage [PRO-KCMIRROR]",
    "release_date": "2020-08-01T21:31:18Z",
    "resources": {
        "bugtracker": "https://github.com/ChrisAdderley/DynamicBatteryStorage/issues",
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "metanetkan": "https://github.com/ChrisAdderley/DynamicBatteryStorage/raw/master/CKAN/DynamicBatteryStorage.netkan",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:2.1.7.0",
    "x_generated_by": "netkan"
}