{
    "abstract": "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/DynamicBatteryStorage/releases/download/2.0.3/DynamicBatteryStorage_2_0_3.zip?auth_key=1776347670-5fea2c18d1ba4bd8876631c2a9bc3bf4-0-457ef95a4fc6d04f4ee9d8ce8ab395bd&size=57826&expireAt=1776347670",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0749DDCD38524FBB37C0B08C71A41CB57B3F750D",
        "sha256": "C6CC20FAF403D1D7B0EF7C528FF75937FB6D8DC50BF0DEBF1B6D3675B34353A7"
    },
    "download_size": 57826,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Dynamic Battery Storage [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "version": "2:2.0.3.0",
    "x_generated_by": "netkan"
}