{
    "abstract": "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/DynamicBatteryStorage/releases/download/2.0.5/DynamicBatteryStorage_2_0_5.zip?auth_key=1782657306-c1d121b131e14d989d221f093e37c5d8-0-3c996bd8d7864c649a039b49060e159b&size=57990&expireAt=1782657306",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2EABF5A250993FA096079C83969F55CFAB341D27",
        "sha256": "5D29327818BDDBBCC590963E90CFD4AA52947B5E9C9ED1736F5465727AD48D75"
    },
    "download_size": 57990,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.3",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Dynamic Battery Storage [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "version": "2:2.0.5.0",
    "x_generated_by": "netkan"
}