{
    "abstract": "A plugin that works around the problems of stock electricity consumption/generation at high time warp [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/DynamicBatteryStorage/releases/download/1.4.2/DynamicBatteryStorage_1_4_2.zip?auth_key=1766149651-e4d022d9793746a3a9bb1cf7bceb82c8-0-162a1fe2aaf876a1ce7444b9002a2e21&size=12331&expireAt=1766149651",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "16C81420894536F5D3E8C56D5B02122B14C1367C",
        "sha256": "4A2051D23145D084761E7126320F898E1CDBF88E9607DC6BC13A0B61D12903CD"
    },
    "download_size": 12331,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Dynamic Battery Storage [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "version": "2:1.4.2.0",
    "x_generated_by": "netkan"
}