{
    "abstract": "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/DynamicBatteryStorage/releases/download/2.0.1/DynamicBatteryStorage_2_0_1.zip?auth_key=1748956214-cf12e5c3a53f4723b80a653d6b925f51-0-111673b7cae435803fa115f4075135b0&size=56386&expireAt=1748956214",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B34ED2BE899089D1E002D70B2BFF9D1ADAB0A884",
        "sha256": "F88BCD0C7DBCBC44B0DC2102C8020336ED9E57EC39DA3AD28C25754DB56604BD"
    },
    "download_size": 56386,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Dynamic Battery Storage [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "version": "2:2.0.1.0",
    "x_generated_by": "netkan"
}