{
    "abstract": "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/DynamicBatteryStorage/releases/download/2.1.10/DynamicBatteryStorage_2_1_10.zip?auth_key=1750511287-f704de9df28e4225b377c7afa5bf771f-0-42bf85d54968d7cc29b5ceaa75686748&size=68334&expireAt=1750511287",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF0719D42AA339F1A965E9A4017E8CE5E3F092EC",
        "sha256": "B6F6CAEF9B4E33B9F091D8C5E39D49A57A2C8CBE3E06CEC518DBAC9AD5B0DB2E"
    },
    "download_size": 68334,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "ru",
        "zh-cn",
        "de-de",
        "en-us",
        "es-es",
        "fr-fr"
    ],
    "name": "Dynamic Battery Storage [PRO-KCMIRROR]",
    "release_date": "2020-10-30T18:12:49Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/DynamicBatteryStorage/issues",
        "homepage": "https://github.com/post-kerbin-mining-corporation/DynamicBatteryStorage/wiki",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/DynamicBatteryStorage/raw/master/CKAN/DynamicBatteryStorage.netkan",
        "repository": "https://github.com/post-kerbin-mining-corporation/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:2.1.10.0",
    "x_generated_by": "netkan"
}