{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.0.3/ProceduralParts-2.0.3.zip?auth_key=1762002314-a68a9cb5c40e4e3eae9040e7122ba24c-0-87f341bbb3744e314c3db8207704c5c4&size=3841901&expireAt=1762002314",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "669923CC4AFC5B056393F2BEFC8B98C3E43F9FB1",
        "sha256": "F1F1C9640C649517D98DCBF959FA2B3852512C7240F02919C75BA283DF1C96DD"
    },
    "download_size": 3841901,
    "identifier": "ProceduralParts",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2020-05-01T12:43:16Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.0.3",
    "x_generated_by": "netkan"
}