{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.3.0/ProceduralParts-2.3.0.zip?auth_key=1758978105-5236c06308e448119fd5febc05bed1b4-0-2b32f7985d43b11d2bddcc893b4cc720&size=3705257&expireAt=1758978105",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D58FFBE0EFC97EF49712DAB9712D3E9B2D89CF6F",
        "sha256": "D9998D20407DB8F434DB08B5A357E5F2DFC088DD743F9523D363FDBB55B1B39F"
    },
    "download_size": 3705257,
    "identifier": "ProceduralParts",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2021-09-22T12:48:44Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.3.0",
    "x_generated_by": "netkan"
}