{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.4.0/ProceduralParts-2.4.0.zip?auth_key=1771161887-f8f1bcd326dc49f0a0ea96949c538267-0-2d1bb1a3c85f501134b382a1d9ea95a8&size=3756403&expireAt=1771161887",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0112B553914C017D8A8420A2382536467BFC0FFB",
        "sha256": "ED7A9F1196DA1D8474D43EDAD1F20044CA7646FD397E0F242A7E2F99AD620F05"
    },
    "download_size": 3756403,
    "identifier": "ProceduralParts",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2022-07-18T19:40:01Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.4.0",
    "x_generated_by": "netkan"
}