{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.5.1.0/ProceduralParts-v2.5.1.0.zip?auth_key=1770384275-2a32ce4b06124a42af8ee4dbb0d6094b-0-cd5d269202e663b9b7556b9ba46257b9&size=3812683&expireAt=1770384275",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "77DE59503BC172747F03AD65A25DF14B082403F4",
        "sha256": "FD33415269C4A24F69D1F4D1C40745C3B796FCD2DFB8BB313EDBC6C6201E737A"
    },
    "download_size": 3812683,
    "identifier": "ProceduralParts",
    "install_size": 35690016,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2023-05-06T21:28:49Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.5.1.0",
    "x_generated_by": "netkan"
}