{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.5.8.0/ProceduralParts-v2.5.8.0.zip?auth_key=1760360680-030ad022624740bda8dbc566b2545f26-0-72b82324cf057cca133781e2a42d69f8&size=3815156&expireAt=1760360680",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A2E2975DF1A0C0C3D6B1D85CA9E4CB79E4446FD3",
        "sha256": "28092723C5F60113371623480A1E6EBE574F39F2B96B2D2970FC4AB2836F6596"
    },
    "download_size": 3815156,
    "identifier": "ProceduralParts",
    "install_size": 35695703,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2023-10-10T10:12:07Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.5.8.0",
    "x_generated_by": "netkan"
}