{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "ROUtils"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.8.0.0/ProceduralParts-v2.8.0.0.zip?auth_key=1769260428-98d161ce387a4996991043d062970605-0-863528321290c048eef0c81a1aaccf40&size=3815589&expireAt=1769260428",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "29507E78430D565F747B824578177DD9940B7F7D",
        "sha256": "2A306673F3094F431F855CE8AD738061B7CFD85183492938B905FF32EE12B45E"
    },
    "download_size": 3815589,
    "identifier": "ProceduralParts",
    "install_size": 35696087,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2025-07-27T14:05:39Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "manual": "https://github.com/KSP-RO/ProceduralParts/wiki",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.8.0.0",
    "x_generated_by": "netkan"
}