{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.0.6/ProceduralParts-2.0.6.zip?auth_key=1748696704-b88fd21bc3ad42479a32b5ef7e8c5a6a-0-773fcd94e8745c2ac6c0e63e0e5f34c2&size=3843263&expireAt=1748696704",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9234E924906D86F6D2A6DD38CE831B8B1BB7FE5",
        "sha256": "AADF53DD5CD988EB716821AF0E8DF5C75D908D8B11914C6D650FCD13D79D38C4"
    },
    "download_size": 3843263,
    "identifier": "ProceduralParts",
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2020-07-23T12:29:17Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.0.6",
    "x_generated_by": "netkan"
}