{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.5.5.0/ProceduralParts-v2.5.5.0.zip?auth_key=1754054052-e9218b36cf4f40fd97aade50b8981634-0-bda833dbeddb378f519495d68bd27da4&size=3813425&expireAt=1754054052",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ACC8167CC0615D023F2B2C78F79C2D624939D0F0",
        "sha256": "D04CF7A4E61DE2C36C3C900822478673E8064D7DAACE8B7F3BA8CA5F7580E7C8"
    },
    "download_size": 3813425,
    "identifier": "ProceduralParts",
    "install_size": 35690979,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2023-09-03T12:41:40Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.5.5.0",
    "x_generated_by": "netkan"
}