{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.5.4.0/ProceduralParts-v2.5.4.0.zip?auth_key=1757768390-ecb3eb68e3d74c3a980a8554941a866f-0-6fdf29c961155de7c7ffd0115c3f0b83&size=3813258&expireAt=1757768390",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "02E6176000A59E7EE4EA474AC8F1240AE59A82A3",
        "sha256": "9218507C6510842F34B7A9B335174266AE5DD56D1BED7FE9CF088D03A52C7B0D"
    },
    "download_size": 3813258,
    "identifier": "ProceduralParts",
    "install_size": 35690667,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2023-07-07T13:04:48Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.5.4.0",
    "x_generated_by": "netkan"
}