{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.0.5/ProceduralParts-2.0.5.zip?auth_key=1761224759-9440bfd760da467d981005af724c7cbc-0-923619743e66c1d6085f46b914a72c0a&size=3843242&expireAt=1761224759",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "57EEF02AFB420081F1181C1EE6636CE40BFABCD9",
        "sha256": "ABAF0CBD42087C4B986750CFBC11A76DB4E0A649F70F9D9E78037267562930B3"
    },
    "download_size": 3843242,
    "identifier": "ProceduralParts",
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2020-07-21T12:16:11Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.0.5",
    "x_generated_by": "netkan"
}