{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.1.1/ProceduralParts-2.1.1.zip?auth_key=1753621884-b228c0b5acd64797aad74eb6d0dfb039-0-61f0988ade759b5653de464aedfd0d54&size=3830063&expireAt=1753621884",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4079A18BCCE6795EAD2298D89EF703CBE6A37A68",
        "sha256": "D52D6E0194B29C4DEEE96F4E19825AD769033A1B763D1C99652387FC290D7023"
    },
    "download_size": 3830063,
    "identifier": "ProceduralParts",
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2020-10-04T15:22:38Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.1.1",
    "x_generated_by": "netkan"
}