{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v1.3.19.0/ProceduralParts-v1.13.19.0.zip?auth_key=1751720931-04377149554f484ca3b430a90c69034b-0-2d7c5dd32d17f0d48ed015776d6f9c81&size=2643275&expireAt=1751720931",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "94D0DA4EEA0C8611BF26CD07FCF6856D68B7B8D2",
        "sha256": "690EC789A0F8B582B28B4C474262302B07BAC2EBDB17BB1C3D5FF1828F7EBF74"
    },
    "download_size": 2643275,
    "identifier": "ProceduralParts",
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.6.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v1.3.19.0",
    "x_generated_by": "netkan"
}