{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.5.7.2/ProceduralParts-v2.5.7.2.zip?auth_key=1768310189-ca16fc48996b4d888852c638e3942756-0-71974e6f5a1e02955e3ab8a527ad3917&size=3815191&expireAt=1768310189",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "197BE63958D3F3BCB9D634358430810616A9F41D",
        "sha256": "43EFF6A1DE1389A41F36890B7C35FE65A9FD16D26E0E8A0957153D671DB98347"
    },
    "download_size": 3815191,
    "identifier": "ProceduralParts",
    "install_size": 35695751,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2023-10-05T06:42:46Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.5.7.2",
    "x_generated_by": "netkan"
}