{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.7.2.0/ProceduralParts-v2.7.2.0.zip?auth_key=1764853735-5b99e3e81b8244e6b7ae1603b9d24f8a-0-f539e795e5a15e1d18213897b2ac35df&size=3815391&expireAt=1764853735",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3578BBB7193DD8F9DE86D5C81B6BBEA752A7CAEC",
        "sha256": "047311210DD98F4641C9F6063E2BD66098D783EFA8A59E0F80BE6AD2E76C42E6"
    },
    "download_size": 3815391,
    "identifier": "ProceduralParts",
    "install_size": 35695779,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2025-02-16T05:01:39Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.7.2.0",
    "x_generated_by": "netkan"
}