{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.5.9.0/ProceduralParts-v2.5.9.0.zip?auth_key=1759756042-a628cdb6944d428fba468ffee750b799-0-23fcb07303dab233d0d6c687c3f97887&size=3815167&expireAt=1759756042",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C936773E007F0631388795677DCD4228A2726A44",
        "sha256": "CF5011F85C478816AB7C21F5C1A7106B045EA60966F5252620C00AFB5837C0D0"
    },
    "download_size": 3815167,
    "identifier": "ProceduralParts",
    "install_size": 35695707,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2024-06-14T10:28:19Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.5.9.0",
    "x_generated_by": "netkan"
}