{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.2.0/ProceduralParts-2.2.zip?auth_key=1759842150-5ddc54e634294e768cf5c771772a6c77-0-4cf8d8d83da47c3758f4ee4bae490855&size=3829327&expireAt=1759842150",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D1AA5A5A0532EF98381B055F2EE7269CF2A8C70A",
        "sha256": "5B3F45FD7D203D74120A82C971A1AB10995DE7806C9F6322B26673B948682D92"
    },
    "download_size": 3829327,
    "identifier": "ProceduralParts",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2021-08-08T17:40:00Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.2.0",
    "x_generated_by": "netkan"
}