{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.4.3/ProceduralParts-2.4.3.zip?auth_key=1755609239-2da22a9ca21d4a30b3f109b342987a5c-0-e53135f4c779f5dabafc2c5fe3efc9c5&size=3810337&expireAt=1755609239",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DA4F91E2D6917BE4FEA15E5823B23441F94C434B",
        "sha256": "77055E71E362501C6CF764C946E04E3DB5644285A479FE6CDF9D9BAFE418BBBF"
    },
    "download_size": 3810337,
    "identifier": "ProceduralParts",
    "install_size": 35961991,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2022-09-10T03:27:32Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.4.3",
    "x_generated_by": "netkan"
}