{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.7.1.0/ProceduralParts-v2.7.1.0.zip?auth_key=1760014858-a69d28611db741669994801c100c0a4f-0-2a9bedb16a3e2f4faf2df7ed3553caf5&size=3815392&expireAt=1760014858",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EDFBD37B165AF7F46D7D89BEC3BF64ABFA9BD3ED",
        "sha256": "0BCEBB4D033B279BEE6605290EA15D8F58593B9B34334C43508344234C726D58"
    },
    "download_size": 3815392,
    "identifier": "ProceduralParts",
    "install_size": 35695783,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2025-02-15T23:22:16Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.7.1.0",
    "x_generated_by": "netkan"
}