{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ProceduralParts/releases/download/v2.4.1/ProceduralParts-2.4.1.zip?auth_key=1753017033-27f905ad16134d9fad16fccd7bc7264e-0-108e92e8ef142bf0b7268ffb7a4e0534&size=3756760&expireAt=1753017033",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "26B259FD6F5D386B970BF0EF25F228FE3070C918",
        "sha256": "C75FEA3727760458BE6C7A4B34D21155080A7DB090A1229E93B303F18C179B47"
    },
    "download_size": 3756760,
    "identifier": "ProceduralParts",
    "install_size": 35705256,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts [PRO-KCMIRROR]",
    "release_date": "2022-07-23T15:58:28Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.4.1",
    "x_generated_by": "netkan"
}