{
    "abstract": "Soviet Space Probes and Interplanetary Spacecraft [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Beale",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/TantaresSP/releases/download/v3.0/TantaresSP.zip?auth_key=1784556121-8f82df3f1f204492a2adee784c3cada3-0-5bd496fcdd09ccc16707a55123a96b83&size=6468374&expireAt=1784556121",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "562944CA65CB67B10C6AD1BAB4E1C3AAF92B62DF",
        "sha256": "6DCB3A7ED78D5E3C75CDC817140EE1FC127EE5DC53BB453AE20CCE342357871E"
    },
    "download_size": 6468374,
    "identifier": "TantaresSP",
    "install": [
        {
            "find": "TantaresSP",
            "install_to": "GameData"
        },
        {
            "as": "VAB",
            "find": "Crafts",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.11",
    "ksp_version_min": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Tantares SP - Soviet Space Probes [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "NeptuneCamera"
        }
    ],
    "release_date": "2020-10-23T08:21:44Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/TantaresSP/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/TantaresSP",
        "spacedock": "https://spacedock.info/mod/2498/TantaresSP"
    },
    "spec_version": "v1.18",
    "tags": [
        "parts",
        "uncrewed"
    ],
    "version": "3.0",
    "x_generated_by": "netkan"
}