{
    "abstract": "Soviet Space Probes and Interplanetary Spacecraft [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Beale",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/TantaresSP/releases/download/v5.0/TantaresSP.zip?auth_key=1784643790-01af3c8eec2a455aa7719aa8b0a68487-0-589df20ea20d5ab9a8424d17590302ef&size=10361061&expireAt=1784643790",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5A3F7666E97C500BE2CC44857E723453F8CAA346",
        "sha256": "1EB1F57A03755AFE4D6403E6813BDBA0E46FA7D5FAB4702587AAABBA1228E836"
    },
    "download_size": 10361061,
    "identifier": "TantaresSP",
    "install": [
        {
            "find": "TantaresSP",
            "install_to": "GameData"
        },
        {
            "as": "VAB",
            "find": "Crafts",
            "install_to": "Ships"
        }
    ],
    "install_size": 43034509,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Tantares SP - Soviet Space Probes [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "NeptuneCamera"
        }
    ],
    "release_date": "2021-08-15T16:03:42Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/TantaresSP/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "remote-avc": "https://raw.githubusercontent.com/Tantares/TantaresSP/master/tantaressp.version",
        "repository": "https://github.com/Tantares/TantaresSP",
        "spacedock": "https://spacedock.info/mod/2498/TantaresSP"
    },
    "spec_version": "v1.18",
    "tags": [
        "parts",
        "uncrewed"
    ],
    "version": "5.0",
    "x_generated_by": "netkan"
}