{
    "abstract": "Soviet Space Probes and Interplanetary Spacecraft [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Beale",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/TantaresSP/releases/download/v6.0/TantaresSP.zip?auth_key=1761483741-a45dd5006f304a9bb51db03f06ef3a9a-0-b5e31ef5f520d6ca31a81f27f738c9b1&size=12461824&expireAt=1761483741",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "37D755AC755E378590B0832FED50128132217279",
        "sha256": "B885AEC233E115EC853025AC28D51DD1E08F9092457B5F8DAAFE6218C87C7FE2"
    },
    "download_size": 12461824,
    "identifier": "TantaresSP",
    "install": [
        {
            "find": "TantaresSP",
            "install_to": "GameData"
        },
        {
            "as": "VAB",
            "find": "Crafts",
            "install_to": "Ships"
        }
    ],
    "install_size": 49642888,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Tantares SP - Soviet Space Probes [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "NeptuneCamera"
        }
    ],
    "release_date": "2024-05-05T21:23:19Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/TantaresSP/issues",
        "remote-avc": "https://raw.githubusercontent.com/Tantares/TantaresSP/master/tantaressp.version",
        "repository": "https://github.com/Tantares/TantaresSP"
    },
    "spec_version": "v1.18",
    "tags": [
        "parts",
        "uncrewed"
    ],
    "version": "6.0",
    "x_generated_by": "netkan"
}