{
    "abstract": "Discord Rich Precense for KSP",
    "author": "ShiralynDev",
    "download": "https://spacedock.info/mod/4241/DiscordRPContinued/download/1.2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "853A7B10D1127C8846936527A44BE686EFAE1E2A",
        "sha256": "24F0D7917ED6D1AA7B8B9944472792D43A4C14EC23EE4D00267979FE1A9B9B89"
    },
    "download_size": 611241,
    "identifier": "DiscordRP",
    "install": [
        {
            "find": "DiscordRPContinued",
            "install_to": "GameData"
        }
    ],
    "install_size": 1635354,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "DiscordRPContinued",
    "release_date": "2026-05-04T04:05:15.563038+00:00",
    "resources": {
        "bugtracker": "https://github.com/ShiralynDev/DiscordRPContinued/issues",
        "repository": "https://github.com/ShiralynDev/DiscordRPContinued",
        "spacedock": "https://spacedock.info/mod/4241/DiscordRPContinued",
        "x_screenshot": "https://spacedock.info/content/ShiralynDev_183463/DiscordRPContinued/DiscordRPContinued-1777808507.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "app"
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan"
}