{
    "abstract": "Display the transform & colliders of a part in wireframe and display the part hierarchy [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sarbian",
    "download": "https://hk-github.mirror.kerbcat.cn/sarbian/jenkins/job/DebugStuff/17/artifact/DebugStuff-1.7.0.0.zip?auth_key=1759928484-e6766cca2b6240dfbb9d1213401105d8-0-8a30194a0ecde02d2446aac4d24e0c77&size=16689&expireAt=1759928484",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "59E93E42C15962E3BEE08C56F3E141B14A296145",
        "sha256": "1938BD537163B6CC1EB927D6F2456FBEF4871FDE166521ECFA8604110E7E0295"
    },
    "download_size": 16689,
    "identifier": "DebugStuff",
    "install_size": 36402,
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Debug Stuff [PRO-KCMIRROR]",
    "release_date": "2020-06-29T06:35:49.287Z",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/DebugStuff",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/135726-*",
        "repository": "https://github.com/sarbian/DebugStuff"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.7.0.0",
    "x_generated_by": "netkan"
}