{
    "abstract": "The first expansion pack adds an immersive Mission Builder, a History Pack featuring missions inspired by historical events, and a wealth of new parts for players to use across their KSP experience",
    "author": "SQUAD",
    "identifier": "MakingHistory-DLC",
    "kind": "dlc",
    "ksp_version": "1.9.1",
    "license": "restricted",
    "name": "Making History",
    "resources": {
        "steamstore": "https://store.steampowered.com/app/283740",
        "store": "https://www.kerbalspaceprogram.com/product/kerbal-space-program-making-history/"
    },
    "spec_version": "v1.28",
    "version": "1.9.1"
}