{
    "abstract": "The first expansion pack adds an immersive Mission Builder, a History Pack featuring missions inspired by historical events, and a wealth of new parts for players to use across their KSP experience",
    "author": "SQUAD",
    "identifier": "MakingHistory-DLC",
    "kind": "dlc",
    "ksp_version": "1.8.0",
    "license": "restricted",
    "name": "Making History",
    "resources": {
        "epicstore": "https://store.epicgames.com/en-US/p/kerbal-space-program--making-history-expansion",
        "gogstore": "https://www.gog.com/en/game/kerbal_space_program_making_history",
        "steamstore": "https://store.steampowered.com/app/283740"
    },
    "spec_version": "v1.28",
    "version": "1.8.0"
}