{
    "abstract": "This mod is a WIP mod that adds a new star system super far away from the kerbol system. The hope is for the Kerbals to use this system as their new home once the kerbol star dies.",
    "author": "zeostar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2432/Zeo's%20Planet%20Pack/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9A6A16CE8B2129AE5A591EC6F208AEC417646A18",
        "sha256": "A4682A2C6BEE4AD38F6BAA5C30927B4488569EA6A502B8246E8B4BD9A103B1BF"
    },
    "download_size": 8392840,
    "identifier": "ZeosPlanetPack",
    "install_size": 11787323,
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "Zeo's Planet Pack",
    "release_date": "2020-05-20T15:51:51.295731+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194020-181-zeos-planet-pack/",
        "spacedock": "https://spacedock.info/mod/2432/Zeo's%20Planet%20Pack",
        "x_screenshot": "https://spacedock.info/content/zeostar_41042/Zeos_Planet_Pack/Zeos_Planet_Pack-1589990289.0708022.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}