{
    "abstract": "IVA portion of Starship Expansion Project [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Kari",
        "Sofie",
        "Janus92"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "StarshipExpansionProject"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kari1407/Starship-Expansion-Project/releases/download/v3.0.0-b2/Starship-Expansion-Project-v3.0.0-b2.zip?auth_key=1754572486-aed6b701a9bb49889287aa856e61bfa3-0-72f736a747cfcff6931f4ee6a61d9f8a&size=507999102&expireAt=1754572486",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "35514FAC505E06F21D5F21F1A38BDE7447A3CCCD5D81DCE33C41AA8BCB048437"
    },
    "download_size": 507999102,
    "identifier": "StarshipExpansionProjectIVA",
    "install": [
        {
            "find": "Spaces",
            "install_to": "GameData/StarshipExpansionProject"
        },
        {
            "find": "Props",
            "install_to": "GameData/StarshipExpansionProject"
        }
    ],
    "install_size": 101489503,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "restricted",
    "name": "Starship Expansion Project IVA [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ASETProps"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        }
    ],
    "release_date": "2024-12-11T01:28:46Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Kari1407/Starship-Expansion-Project/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206555-1101-112x-starship-expansion-project-sep-v100-january-23rd-2022/",
        "repository": "https://github.com/Kari1407/Starship-Expansion-Project"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts",
        "crewed",
        "first-person"
    ],
    "version": "v.3.0.0-b2",
    "x_generated_by": "netkan"
}