{
    "abstract": "IVA portion of Starship Expansion Project [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Kari",
        "Sofie",
        "Janus92"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "StarshipExpansionProject"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kari1407/Starship-Expansion-Project/releases/download/v3.0.0-b3/Starship-Expansion-Project-v3.0.0-b3.zip?auth_key=1765890776-f4a90e8c99144694a74bd30d8f5ad9ff-0-d0192f2e1b0db596180306201024c625&size=508004352&expireAt=1765890776",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "E9AB8509BF07634C48D1F8AB5024F55A95AE1431B3FC6923B97CCAF6DA261616"
    },
    "download_size": 508004352,
    "identifier": "StarshipExpansionProjectIVA",
    "install": [
        {
            "find": "Spaces",
            "install_to": "GameData/StarshipExpansionProject"
        },
        {
            "find": "Props",
            "install_to": "GameData/StarshipExpansionProject"
        }
    ],
    "install_size": 101489503,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "restricted",
    "name": "Starship Expansion Project IVA [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ASETProps"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        }
    ],
    "release_date": "2024-12-16T02:18:58Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Kari1407/Starship-Expansion-Project/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206555-1101-112x-starship-expansion-project-sep-v100-january-23rd-2022/",
        "repository": "https://github.com/Kari1407/Starship-Expansion-Project"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts",
        "crewed",
        "first-person"
    ],
    "version": "v.3.0.0-b3",
    "x_generated_by": "netkan"
}