{
    "abstract": "IVA portion of Starship Expansion Project [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Kari",
        "Sofie",
        "Janus92"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "StarshipExpansionProject"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kari1407/Starship-Expansion-Project/releases/download/v3.0.0-b1/Starship-Expansion-Project-v3.0.0-b1.zip?auth_key=1781535413-c54ee7250d1142a9b4d48c4291e6010c-0-c2333191e8d325c9b234d5c6bd0fc6de&size=508166502&expireAt=1781535413",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "88538B069C4F0EA049B5C35A37AA9558A2BF769D9840DB9400E771B6639E7F95"
    },
    "download_size": 508166502,
    "identifier": "StarshipExpansionProjectIVA",
    "install": [
        {
            "find": "Spaces",
            "install_to": "GameData/StarshipExpansionProject"
        }
    ],
    "install_size": 98782818,
    "ksp_version_min": "1.12",
    "license": "restricted",
    "name": "Starship Expansion Project IVA [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ASETProps"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        }
    ],
    "release_date": "2024-11-30T22:12:24Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Kari1407/Starship-Expansion-Project/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206555-1101-112x-starship-expansion-project-sep-v100-january-23rd-2022/",
        "repository": "https://github.com/Kari1407/Starship-Expansion-Project"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts",
        "crewed",
        "first-person"
    ],
    "version": "v.3.0.0-b1",
    "x_generated_by": "netkan"
}