{
    "abstract": "Adds a FTL Drive (Nexus Realm Explorer) inspired by the Elite: Dangerous Frameshift Drive",
    "author": "kAerospace",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/3423/Kerbal:%20Mostly%20Harmless/download/0.1.2b",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7676C3C8FF2BEB4F96E60B414C3CF2A079822774",
        "sha256": "9B84928B4DBCB6D57BBDAD9886B83A457B369CBC413D80E3E6971DC20A533D00"
    },
    "download_size": 11421,
    "identifier": "KerbalMostlyHarmless",
    "install": [
        {
            "find": "kAerospace",
            "install_to": "GameData"
        }
    ],
    "install_size": 22647,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "Kerbal: Mostly Harmless",
    "release_date": "2023-07-18T09:46:23.75915+00:00",
    "resources": {
        "bugtracker": "https://github.com/kaerospace/KerbalMostlyHarmless/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218468-112x-kerbal-mostly-harmless-ftl/",
        "repository": "https://github.com/kaerospace/KerbalMostlyHarmless",
        "spacedock": "https://spacedock.info/mod/3423/Kerbal:%20Mostly%20Harmless",
        "x_screenshot": "https://spacedock.info/content/kAerospace_65633/Kerbal_Mostly_Harmless/Kerbal_Mostly_Harmless-1689603308.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "parts",
        "physics"
    ],
    "version": "0.1.2b",
    "x_generated_by": "netkan"
}