{
    "abstract": "A new way to live on Duna.",
    "author": "DunaColonist",
    "download": "https://spacedock.info/mod/2522/Duna%20Incubator%27s%20Habitat/download/0.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FB0716F20298AAEC5C6AA146946CEECD074ECDD0",
        "sha256": "6073E05C931E9A32F7700CEFD67D01479735AFE7787F7EE4187709F6A8E5ACBE"
    },
    "download_size": 1325910,
    "identifier": "DunaIncubatorHabitat",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Duna Incubator's Habitat",
    "release_date": "2020-09-06T20:37:09.685913+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196758-001-1101-duna-incubators-habitat/",
        "spacedock": "https://spacedock.info/mod/2522/Duna%20Incubator's%20Habitat",
        "x_screenshot": "https://spacedock.info/content/DunaColonist_45393/Duna_Incubators_Habitat/Duna_Incubators_Habitat-1601205623.7922597.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "0.0.1",
    "x_generated_by": "netkan"
}