{
    "abstract": "Resizes and rearranges the Kerbal system to more closely resemble the Solar System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "NathanKell",
        "eggrobin",
        "raidernick",
        "PhineasFreak"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "2:release-1.11.1-39",
            "name": "Kopernicus"
        },
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealSolarSystem/releases/download/v18.2.0/RealSolarSystem_v18.2.0.zip?auth_key=1765631460-48757de49def46fba0003c8725c4aa58-0-535086207418984b5e3a5e1fb22f24e2&size=77785747&expireAt=1765631460",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B18732FCB19CAA279D2F786BE72794F0C3CE44AE",
        "sha256": "54F4A12A029DF48F91CCDCD09BD92BA755490E2652AF23B49522145E3E3C92C5"
    },
    "download_size": 77785747,
    "identifier": "RealSolarSystem",
    "install": [
        {
            "find": "RealSolarSystem",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.0",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us",
        "fr-fr",
        "zh-cn"
    ],
    "name": "Real Solar System [PRO-KCMIRROR]",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "name": "RSSVE-Textures"
        }
    ],
    "release_date": "2021-10-08T20:36:13Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealSolarSystem/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "metanetkan": "https://github.com/KSP-RO/RealSolarSystem/raw/master/RealSolarSystem.netkan",
        "remote-avc": "https://github.com/KSP-RO/RealSolarSystem/raw/master/GameData/RealSolarSystem/RealSolarSystem.version",
        "repository": "https://github.com/KSP-RO/RealSolarSystem"
    },
    "spec_version": "v1.12",
    "tags": [
        "planet-pack",
        "config",
        "plugin",
        "resources"
    ],
    "version": "v18.2.0",
    "x_generated_by": "netkan"
}