{
    "abstract": "Resizes and rearranges the Kerbal system to more closely resemble the Solar System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "KSP-RO Team"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "2:release-1.12.1-161",
            "name": "Kopernicus",
            "suppress_recommendations": true
        },
        {
            "name": "RSSTextures"
        },
        {
            "name": "KSPCommunityFixes",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealSolarSystem/releases/download/v20.1.0.0/RealSolarSystem_v20.1.0.0.zip?auth_key=1761397224-d71237264efd4f60a71bc61c2e192b66-0-5732e212383ef17a1a5a71d68e3eda84&size=77597222&expireAt=1761397224",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "960BADA9EC2349BFB35A578E0F51FCCF4A9D2096",
        "sha256": "27F2428CDEAE03858C775E3B6A3DF8D9CBC90BA6B22DB9ECE0539DA251214537"
    },
    "download_size": 77597222,
    "identifier": "RealSolarSystem",
    "install": [
        {
            "find": "RealSolarSystem",
            "install_to": "GameData"
        }
    ],
    "install_size": 106920850,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "Real Solar System [PRO-KCMIRROR]",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "name": "RSSVE-Textures"
        },
        {
            "name": "Parallax"
        }
    ],
    "release_date": "2023-09-03T18:12:26Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealSolarSystem/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "metanetkan": "https://github.com/KSP-RO/RealSolarSystem/raw/master/RealSolarSystem.netkan",
        "remote-avc": "https://github.com/KSP-RO/RealSolarSystem/raw/master/GameData/RealSolarSystem/RealSolarSystem.version",
        "repository": "https://github.com/KSP-RO/RealSolarSystem"
    },
    "spec_version": "v1.12",
    "tags": [
        "planet-pack",
        "config",
        "plugin",
        "resources"
    ],
    "version": "v20.1.0.0",
    "x_generated_by": "netkan"
}