{
    "abstract": "Resizes and rearranges the Kerbal system to more closely resemble the Solar System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "KSP-RO Team"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "2:release-1.12.1-161",
            "name": "Kopernicus"
        },
        {
            "name": "RSSTextures"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RealSolarSystem/releases/download/v20.0.0.0/RealSolarSystem_v20.0.0.0.zip?auth_key=1764076265-69d24cbca48f4785b46c2c63e99b515b-0-2c55dabe3b01617e40e52a9aaa00c503&size=77239638&expireAt=1764076265",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F9DCD4FED606DA191D79F983ECEE3E6215D5803",
        "sha256": "CEE2037E74B00706F058A6AA16E42642869637ED44D11DB8F87088C10C32F03C"
    },
    "download_size": 77239638,
    "identifier": "RealSolarSystem",
    "install": [
        {
            "find": "RealSolarSystem",
            "install_to": "GameData"
        }
    ],
    "install_size": 105871175,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "Real Solar System [PRO-KCMIRROR]",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "name": "RSSVE-Textures"
        },
        {
            "name": "Parallax"
        }
    ],
    "release_date": "2023-06-04T20:50:24Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/RealSolarSystem/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "metanetkan": "https://github.com/KSP-RO/RealSolarSystem/raw/master/RealSolarSystem.netkan",
        "remote-avc": "https://github.com/KSP-RO/RealSolarSystem/raw/master/GameData/RealSolarSystem/RealSolarSystem.version",
        "repository": "https://github.com/KSP-RO/RealSolarSystem"
    },
    "spec_version": "v1.12",
    "tags": [
        "planet-pack",
        "config",
        "plugin",
        "resources"
    ],
    "version": "v20.0.0.0",
    "x_generated_by": "netkan"
}