{
    "abstract": "A contract pack containing contracts for RemoteTech. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "nightingale",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrossignol/ContractPack-RemoteTech/releases/download/2.1.2/ContractPack-RemoteTech_2.1.2.zip?auth_key=1753190214-743b095909f5486e99102dce0a128428-0-50d791ad858a0b9172212d41d143def7&size=39226&expireAt=1753190214",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C7C0C5F561F850023EEE301FCDF6556C88239E83",
        "sha256": "2FA6F30EFDE7729A8F07D2C42B2C14A24591A002AD756F73E8F7611579D94A81"
    },
    "download_size": 39226,
    "identifier": "ContractConfigurator-RemoteTech",
    "install": [
        {
            "find": "RemoteTech",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.0.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: RemoteTech [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractPack-RemoteTech/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96045-*",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-RemoteTech/master/GameData/ContractPacks/RemoteTech/LICENSE.txt",
        "repository": "https://github.com/jrossignol/ContractPack-RemoteTech"
    },
    "spec_version": "v1.4",
    "version": "2.1.2",
    "x_generated_by": "netkan"
}