{
    "abstract": "A contract pack containing contracts for RemoteTech. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "nightingale",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrossignol/ContractPack-RemoteTech/releases/download/2.1.0/ContractPack-RemoteTech_2.1.0.zip?auth_key=1749128894-8d70885f527a463493283872f9cc0d7d-0-830933eff4dfc6592b0d12147d0c1826&size=39343&expireAt=1749128894",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BE53D7893AA83DDF1F884E42FA41C60B1C193D58",
        "sha256": "65D478E38AD4E2B2F139303BE19834060C5153DD1D864766B1375F842468CF27"
    },
    "download_size": 39343,
    "identifier": "ContractConfigurator-RemoteTech",
    "install": [
        {
            "find": "RemoteTech",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.0.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: RemoteTech [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractPack-RemoteTech/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96045-*",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-RemoteTech/master/GameData/ContractPacks/RemoteTech/LICENSE.txt",
        "repository": "https://github.com/jrossignol/ContractPack-RemoteTech"
    },
    "spec_version": "v1.4",
    "version": "2.1.0",
    "x_generated_by": "netkan"
}