{
    "abstract": "A contract pack containing contracts for RemoteTech. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "nightingale",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrossignol/ContractPack-RemoteTech/releases/download/2.1.1/ContractPack-RemoteTech_2.1.1.zip?auth_key=1774965270-802a9e59a35347ca9b12749939cdbaf8-0-cb376481ae43c0972ade35948b35bef2&size=39228&expireAt=1774965270",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EB6466D0BD80F7836293A30A725477AE9859F0C3",
        "sha256": "15400924D5A3773E627E2957227D5360AFA8DB2A458B90E8623D195A62CB66DA"
    },
    "download_size": 39228,
    "identifier": "ContractConfigurator-RemoteTech",
    "install": [
        {
            "find": "RemoteTech",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.0.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: RemoteTech [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractPack-RemoteTech/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96045-*",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-RemoteTech/master/GameData/ContractPacks/RemoteTech/LICENSE.txt",
        "repository": "https://github.com/jrossignol/ContractPack-RemoteTech"
    },
    "spec_version": "v1.4",
    "version": "2.1.1",
    "x_generated_by": "netkan"
}