{
    "abstract": "A contract pack containing contracts for RemoteTech. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "nightingale",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrossignol/ContractPack-RemoteTech/releases/download/2.0.2/ContractPack-RemoteTech_2.0.2.zip?auth_key=1783260778-845ddf2fcfd54237a3310e0140c0df44-0-7ff9aa6832089bd10984cfec82b74a9f&size=43842&expireAt=1783260778",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "14F873FB6037247E4CADB7E6DEA91CD57B3C15C7",
        "sha256": "5F0E9077623902355F75DA7327F69C7E85F84DA056519166DB4711A157F16E92"
    },
    "download_size": 43842,
    "identifier": "ContractConfigurator-RemoteTech",
    "install": [
        {
            "find": "RemoteTech",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.0.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: RemoteTech [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractPack-RemoteTech/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96045-*",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-RemoteTech/master/GameData/ContractPacks/RemoteTech/LICENSE.txt",
        "repository": "https://github.com/jrossignol/ContractPack-RemoteTech"
    },
    "spec_version": "v1.4",
    "version": "2.0.2",
    "x_generated_by": "netkan"
}