{
    "abstract": "Sets the sort order to your preferred setting",
    "author": [
        "FruitGoose",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/2785/PRUNES/download/1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "255A0737E19E06E213E4DEACC6D536DBBAE787B7",
        "sha256": "7D6A15CF84CC3408B7A874E01202DEC7B01462B14111D7A644A6E1A5AAFDBAB9"
    },
    "download_size": 7163,
    "identifier": "PRUNES",
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.11.2",
    "license": "MIT",
    "name": "Potentially Really Useful New Editor Sorter",
    "release_date": "2021-06-23T02:15:21.546835+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/FruitKocktail/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202889-1112-fruitkocktail-a-collection-of-mini-life-improvement-mods-with-fruit-based-acronyms-as-names-full-release/",
        "repository": "https://github.com/linuxgurugamer/FruitKocktail",
        "spacedock": "https://spacedock.info/mod/2785/PRUNES"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "editor",
        "convenience"
    ],
    "version": "1:1.0.1",
    "x_generated_by": "netkan"
}