{
    "abstract": "New futuristic nuclear thermal jet engine",
    "author": "Apelsin",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Waterfall"
        }
    ],
    "download": "https://spacedock.info/mod/2815/Future%20Technologies%20Expansion:%20Frontier%20Aeronautics/download/0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1B921C1C22C816BD3D3D7BF6458CB54C1DD4E639",
        "sha256": "38344523572D23940CEF964C47A5D3798AE1F77493DA116BF71B1A284B75C39B"
    },
    "download_size": 2230128,
    "identifier": "FutureTechnologiesExpansion-FrontierAeronautics",
    "install": [
        {
            "find": "FutureTechnologiesExpansion",
            "install_to": "GameData"
        }
    ],
    "install_size": 2545632,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Future Technologies Expansion: Frontier Aeronautics",
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "FarFutureTechnologies"
        }
    ],
    "release_date": "2021-07-27T04:04:51.791691+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204052-future-technologies-expansion/",
        "spacedock": "https://spacedock.info/mod/2815/Future%20Technologies%20Expansion:%20Frontier%20Aeronautics",
        "x_screenshot": "https://spacedock.info/content/Apelsin_64370/Future_Technologies_Expansion_Frontier_Aeronautics/Future_Technologies_Expansion_Frontier_Aeronautics-1730490363.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.3",
    "x_generated_by": "netkan"
}