{
    "abstract": "QuickSearch is a small plugin which adds an extension to the part search function on the editor, it also adds a part search on the tech tree.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/101/QuickSearch/download/3.3.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "94BE82717B7CDCBC623C8E9E3C18B4653A32F7ED",
        "sha256": "B774B68A99A7C3FE489F79329B4D8723C5E2926316C448B5426114C74384B862"
    },
    "download_size": 42447,
    "identifier": "QuickSearch",
    "install": [
        {
            "file": "GameData/QuickMods/QuickSearch",
            "install_to": "GameData/QuickMods"
        }
    ],
    "install_size": 96592,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr",
        "zh-cn"
    ],
    "name": "QuickSearch",
    "release_date": "2024-03-15T18:49:18.877866+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/QuickMods/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-141-malahs-quick-mods/",
        "remote-avc": "http://ksp.spacetux.net/avc/QuickSearch",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/101/QuickSearch"
    },
    "spec_version": "v1.2",
    "tags": [
        "plugin",
        "convenience",
        "editor"
    ],
    "version": "1:3.3.1.1",
    "x_generated_by": "netkan"
}