{
    "abstract": "With this part pack, your rockets/planes/racecars will look at least 20% cooler as they tumble into the ground! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "VenVen",
        "Kerbas-ad-astra"
    ],
    "conflicts": [
        {
            "name": "ReStock"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "VenStockRevamp-Core"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kerbas-ad-astra/Stock-Revamp/releases/download/v1.16.0/VenStockRevamp-v1.16.0.zip?auth_key=1760360680-0550c56197f74c36875a8f56ff7189a8-0-019a493949a055f1e66d8e9ab8f587ad&size=145971967&expireAt=1760360680",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C943F4E33E2915B9FD1D998203CB38D2D333DE4E",
        "sha256": "BBF4FAC6AB32B22A77B043310D2E8A87727085E386F41D2ADDC99417D3D26509"
    },
    "download_size": 145971967,
    "identifier": "VenStockRevamp",
    "install": [
        {
            "find": "VenStockRevamp/PathPatches",
            "install_to": "GameData/VenStockRevamp"
        },
        {
            "find": "VenStockRevamp/Squad",
            "install_to": "GameData/VenStockRevamp"
        }
    ],
    "install_size": 203726507,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.0",
    "license": "CC-BY-4.0",
    "name": "Ven's Stock Part Revamp [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "VenStockRevamp-NewParts"
        }
    ],
    "release_date": "2021-09-05T23:56:35Z",
    "resources": {
        "bugtracker": "https://github.com/Kerbas-ad-astra/Stock-Revamp/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189732-*",
        "remote-avc": "https://raw.githubusercontent.com/Kerbas-ad-astra/Stock-Revamp/master/GameData/VenStockRevamp/VenStockRevamp.version",
        "repository": "https://github.com/Kerbas-ad-astra/Stock-Revamp"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "v1.16.0",
    "x_generated_by": "netkan"
}