{
    "abstract": "With this part pack, your rockets/planes/racecars will look at least 20% cooler as they tumble into the ground! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "VenVen",
        "Kerbas-ad-astra"
    ],
    "conflicts": [
        {
            "name": "ReStock"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "VenStockRevamp-Core"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kerbas-ad-astra/Stock-Revamp/releases/download/v1.14.1/VenStockRevamp-v1.14.1.zip?auth_key=1776261463-71b801f80011420ba7e39f1bd3affe63-0-0975ebe9da71858b32444e956ca1014a&size=142084874&expireAt=1776261463",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6ADD353A89648E6B619A3001D3B7209540A26988",
        "sha256": "03FDC599CD8D36FD4A986A5BA876ADDA1EE928420759DBC6A391DE55C029CA55"
    },
    "download_size": 142084874,
    "identifier": "VenStockRevamp",
    "install": [
        {
            "find": "VenStockRevamp/PathPatches",
            "install_to": "GameData/VenStockRevamp"
        },
        {
            "find": "VenStockRevamp/Squad",
            "install_to": "GameData/VenStockRevamp"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-4.0",
    "name": "Ven's Stock Part Revamp [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "VenStockRevamp-NewParts"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189732-*",
        "repository": "https://github.com/Kerbas-ad-astra/Stock-Revamp"
    },
    "spec_version": "v1.4",
    "version": "v1.14.1",
    "x_generated_by": "netkan"
}