{
    "abstract": "A visual editor for Kopernicus [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Thomas P.",
        "BorisBee",
        "Kragrathea",
        "KCreator",
        "Gravitasi",
        "joedavis"
    ],
    "depends": [
        {
            "min_version": "2:release-1.2.0-1",
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kopernicus/KittopiaTech/releases/download/release-1.8.1-1/KittopiaTech-1.8.1-1.zip?auth_key=1762347947-b50cd8de01cc44d189d80d820668ed39-0-c13b459ed30df8eb8cf5a9417c9b2423&size=37341&expireAt=1762347947",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A085B4256E40D77938736208B8F5216ABDBFD349",
        "sha256": "BFC55FC40F44AEC0E8354D4BFCEBE0DC8C858F238D0F148374619F461D7737F0"
    },
    "download_size": 37341,
    "identifier": "KittopiaTech",
    "install_size": 96768,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "KittopiaTech [PRO-KCMIRROR]",
    "release_date": "2020-02-04T10:55:43Z",
    "resources": {
        "bugtracker": "https://github.com/Kopernicus/KittopiaTech/issues",
        "repository": "https://github.com/Kopernicus/KittopiaTech"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "release-1.8.1-1",
    "x_generated_by": "netkan"
}