{
    "abstract": "Collection of Textures Unlimited recolours for the vanilla game [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Manwith Noname",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerbalPowers/TURD-StockRecolour/releases/download/v2.0/TU_Stock_Recolour_2.0.zip?auth_key=1778509479-8fb48a7b4358460b93aff0a4faf47fb1-0-976f21afab89eb315eebb571c79d8460&size=225927658&expireAt=1778509479",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1369220F99BE92BBE1C008D9ED7151AC2BC05C23",
        "sha256": "67D5A7296BC52B7E2B68FD4D033B241009DE7DB772990B7D6B4077A25F14446F"
    },
    "download_size": 225927658,
    "identifier": "TURD-StockRecolour",
    "install": [
        {
            "find": "TURD",
            "install_to": "GameData"
        }
    ],
    "install_size": 598227141,
    "license": "CC-BY-NC-SA-1.0",
    "name": "TURD - Stock Recolour [PRO-KCMIRROR]",
    "release_date": "2025-10-04T01:56:32Z",
    "resources": {
        "bugtracker": "https://github.com/KerbalPowers/TURD-StockRecolour/issues",
        "repository": "https://github.com/KerbalPowers/TURD-StockRecolour"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v2.0",
    "x_generated_by": "netkan"
}