{
    "abstract": "Collection of Textures Unlimited recolours for the vanilla game [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Manwith Noname",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerbalPowers/TURD-StockRecolour/releases/download/v2.0/TU_Stock_Recolour_2.0.zip?auth_key=1759669080-ea1fea45829f46f385a73353fba4998d-0-f7c5d3749b1c363c927fa8fab0ab0098&size=225927663&expireAt=1759669080",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "77B87DB3BD34D7711BC72448CC8ABDEA385CA811",
        "sha256": "BD94701504C7C6B6DDCC22EDEB799B279756BC3DB0E3FD500D5324B9FBB48335"
    },
    "download_size": 225927663,
    "identifier": "TURD-StockRecolour",
    "install": [
        {
            "find": "TURD",
            "install_to": "GameData"
        }
    ],
    "install_size": 598226585,
    "license": "CC-BY-NC-SA-1.0",
    "name": "TURD - Stock Recolour [PRO-KCMIRROR]",
    "release_date": "2025-10-03T17:17:09Z",
    "resources": {
        "bugtracker": "https://github.com/KerbalPowers/TURD-StockRecolour/issues",
        "repository": "https://github.com/KerbalPowers/TURD-StockRecolour"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v2.0",
    "x_generated_by": "netkan"
}