{
    "abstract": "Mark One Laboratory Extensions- early space stations for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-Pristine"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "MOLE"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/MOLE/releases/download/v1.23.0/MOLE.zip?auth_key=1754313647-921766d92bc04864a6e6aeece4e47565-0-cb9c5f796641e6da3676cdd777e57502&size=43722971&expireAt=1754313647",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F7C349E312AACDE647CA6814F8720D672AB91990",
        "sha256": "E1EF0BEC445799FDE66826EA28DFA4C9729F1F511BCE527970C836301D511502"
    },
    "download_size": 43722971,
    "identifier": "MOLE-PlayMode-Pristine",
    "install": [
        {
            "find": "WildBlueIndustries/MOLE/Templates/Pristine.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates"
        },
        {
            "as": "MM_Pristine.cfg",
            "find": "MOLE/Templates/Pristine/MM_Pristine.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates/Pristine"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "MOLE Pristine Play Mode [PRO-KCMIRROR]",
    "provides": [
        "MOLE-PlayMode"
    ],
    "release_date": "2020-10-16T00:49:48Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/MOLE/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154893-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/MOLE/MOLE.version",
        "repository": "https://github.com/Angel-125/MOLE"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v1.23.0",
    "x_generated_by": "netkan"
}