{
    "abstract": "Outer Planets Expansion's additions and modifications to the Neidon system",
    "author": [
        "InterplanetJanet",
        "TheMinmusDerp"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "download": "https://spacedock.info/mod/3137/OPX:%20NeidonPlus/download/0.6%20Beta",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C18F18FC9B87790547E2A9714F8B2AACC23E55B9",
        "sha256": "8732674003CD811F61E644D4FAE1E7B7EA4EAE2AB3C31D42CFB9B3F7B01F6599"
    },
    "download_size": 55894247,
    "identifier": "NeidonPlus",
    "install": [
        {
            "filter": [
                "__MACOSX",
                ".DS_Store"
            ],
            "find": "OPX-NeidonPlus",
            "install_to": "GameData"
        }
    ],
    "install_size": 106155897,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "OPX: NeidonPlus",
    "release_date": "2024-08-11T18:29:14.102013+00:00",
    "resources": {
        "bugtracker": "https://github.com/TheWhistleGang/OPX-NeidonPlus/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225300-112x-planet-pack-outer-planets-expansion-opx/",
        "repository": "https://github.com/TheWhistleGang/OPX-NeidonPlus",
        "spacedock": "https://spacedock.info/mod/3137/OPX:%20NeidonPlus",
        "x_screenshot": "https://spacedock.info/content/InterplanetJanet_65659/Neidon_Plus/Neidon_Plus-1682394343.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "config",
        "planet-pack"
    ],
    "version": "0.6 Beta",
    "x_generated_by": "netkan"
}