{
    "abstract": "Baseline stuff for ISRU plus other helpful things like fancy lights [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "WildBlueCore"
        },
        {
            "name": "WildBlueTools"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.14/SterlingSystems_Utilities_0.4.14.zip?auth_key=1753621884-df1ec5b582f14e59af3f5e5f1e732ad1-0-bac11eb2ef2e285862a77f6e76e95024&size=31095192&expireAt=1753621884",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "06F47D191CE14D9C8B773CEF4BB9F08BCE02DFB397B2DBA440F6DF77C16778F2"
    },
    "download_size": 31095192,
    "identifier": "SterlingSystemsUtilities",
    "install": [
        {
            "find": "Utilities",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 76912376,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Utilities [PRO-KCMIRROR]",
    "release_date": "2025-06-25T16:50:37Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "version": "0.4.14",
    "x_generated_by": "netkan"
}