{
    "abstract": "Baseline stuff for ISRU plus other helpful things like fancy lights [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "WildBlueCore"
        },
        {
            "name": "WildBlueTools"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.13/SterlingSystems_Utilities_0.4.13.zip?auth_key=1754745292-5d62f17d560f4db684315746a6af7cfe-0-a10557091a403b08ee59c17cb123a56b&size=26295633&expireAt=1754745292",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "718393CD749300EC19FF2079FF8150389C0C41F8089EDCE4D6B5514B754F7991"
    },
    "download_size": 26295633,
    "identifier": "SterlingSystemsUtilities",
    "install": [
        {
            "find": "Utilities",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 99280918,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Utilities [PRO-KCMIRROR]",
    "release_date": "2025-05-31T23:02:49Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "version": "0.4.13",
    "x_generated_by": "netkan"
}