{
    "abstract": "A modified tech tree with clearer choices and development",
    "author": [
        "Oneiros",
        "sunnypunny"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2919/OpenTree/download/v2.5.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9D9397BC18CA97D975CB7F73516CA6CBF5C5919D",
        "sha256": "DF19BD1B86BAB8F8ABCD095DA045F70BD7206DD093F48DE5B915ABC9D7E93434"
    },
    "download_size": 80603,
    "identifier": "OpenTree",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "name": "OpenTree",
    "release_date": "2021-12-06T07:59:20.472634+00:00",
    "resources": {
        "bugtracker": "https://github.com/sunnypunny/OpenTree/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205814-112x-kerbalhero-facilitytree-kerbalwitchery-opentree/",
        "repository": "https://github.com/sunnypunny/OpenTree",
        "spacedock": "https://spacedock.info/mod/2919/OpenTree",
        "x_screenshot": "https://spacedock.info/content/sunnypunny_72620/OpenTree/OpenTree-1638777577.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "config",
        "tech-tree"
    ],
    "version": "1:v2.5.4",
    "x_generated_by": "netkan"
}