{
    "abstract": "An interstellar destination and a full-fledged story for you to unveil",
    "author": "pkmniako",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "download": "https://github.com/pkmniako/OtherWorlds_Public/releases/download/1.0.7/Other_Worlds.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D370D59974633B9EF7B3690DC3B3809C9A86C08",
        "sha256": "CA50C010F32C93D965A1D9F9AC2231197D42E2750CCD9E25EEB0D4A9F3C9D46E"
    },
    "download_size": 859903949,
    "identifier": "OtherWorlds",
    "install": [
        {
            "file": "OtherWorldsReboot",
            "install_to": "GameData"
        }
    ],
    "install_size": 2310830771,
    "ksp_version_min": "1.12",
    "license": "restricted",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "ru"
    ],
    "name": "Other Worlds - Story and Planet Mod",
    "recommends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Parallax-StockTextures"
        },
        {
            "name": "KopernicusExpansionContinued-EmissiveFX"
        }
    ],
    "release_date": "2025-01-31T17:49:16Z",
    "resources": {
        "bugtracker": "https://github.com/pkmniako/OtherWorlds_Public/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211965-*",
        "license": "https://github.com/pkmniako/OtherWorlds_Public/blob/main/License.txt",
        "manual": "https://pkmniako.github.io/OtherWorldsProgram/index.html",
        "repository": "https://github.com/pkmniako/OtherWorlds_Public"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "FarFutureTechnologies"
        }
    ],
    "tags": [
        "plugin",
        "planet-pack"
    ],
    "version": "1:1.0.7",
    "x_generated_by": "netkan"
}