{
    "abstract": "An interstellar destination and a full-fledged story for you to unveil",
    "author": "pkmniako",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "download": "https://github.com/pkmniako/OtherWorlds_Public/releases/download/1.0.6/Other_Worlds.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E8309B0F5C9271C980FEAA48E7F42F26F587B394",
        "sha256": "CC44B4D34A5DE42143F7FFC3271B4DCAE915F2C4498D8B4336B8E65BB8188232"
    },
    "download_size": 859942643,
    "identifier": "OtherWorlds",
    "install": [
        {
            "file": "OtherWorldsReboot",
            "install_to": "GameData"
        }
    ],
    "install_size": 2310872339,
    "ksp_version_min": "1.12",
    "license": "restricted",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "ru"
    ],
    "name": "Other Worlds - Story and Planet Mod",
    "recommends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Parallax-StockTextures"
        },
        {
            "name": "KopernicusExpansionContinued-EmissiveFX"
        }
    ],
    "release_date": "2024-08-13T13:06:18Z",
    "resources": {
        "bugtracker": "https://github.com/pkmniako/OtherWorlds_Public/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211965-*",
        "license": "https://github.com/pkmniako/OtherWorlds_Public/blob/main/License.txt",
        "manual": "https://pkmniako.github.io/OtherWorldsProgram/index.html",
        "repository": "https://github.com/pkmniako/OtherWorlds_Public"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "FarFutureTechnologies"
        }
    ],
    "tags": [
        "plugin",
        "planet-pack"
    ],
    "version": "1:1.0.6",
    "x_generated_by": "netkan"
}