{
    "abstract": "A continuation of Camera Tools (https://spacedock.info/mod/274/Camera%20Tools, most recently maintained by JR) with a variety of bug-fixes and improvements.",
    "author": [
        "BahamutoD",
        "jrodrigv",
        "Brett_Ryland"
    ],
    "download": "https://spacedock.info/mod/2657/Camera%20Tools%20continued/download/1.34.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7A34CC2E8D59FA473640BA7937C8FBB47C449A54",
        "sha256": "A1EB8E5C144EF51D6DF429C3166DFF36CFBF8E0489D367963B83A53AF68104E4"
    },
    "download_size": 3572246,
    "identifier": "CameraTools",
    "install_size": 4393864,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Camera Tools continued",
    "release_date": "2024-03-10T15:42:01.629353+00:00",
    "resources": {
        "bugtracker": "https://github.com/BrettRyland/CameraTools/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201063-camera-tools-continued-v1150/",
        "remote-avc": "https://raw.githubusercontent.com/BrettRyland/CameraTools/master/CameraTools/Distribution/GameData/CameraTools/CameraTools.version",
        "repository": "https://github.com/BrettRyland/CameraTools",
        "spacedock": "https://spacedock.info/mod/2657/Camera%20Tools%20continued"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.34.0",
    "x_generated_by": "netkan"
}