{
    "abstract": "KSP mod for camera control [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jrodrigv",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrodrigv/CameraTools/releases/download/v1.12.0/CameraTools._04302019.zip?auth_key=1756127518-ec5403f709d24ef4a87ce69860a94e68-0-401af8e8dcaf425d83028e7d6ace5a18&size=3520611&expireAt=1756127518",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7296F28F7DADE5207EEDE8A6A360029735A038FF",
        "sha256": "8195A3C254BB3F9EDDEEF7EB316735CD51BEB7C1A28F77A01DB9328EB37FE694"
    },
    "download_size": 3520611,
    "identifier": "CameraTools",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "name": "Camera Tools [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/84938-10-camera-tools-v13-compatibilityfixes-may-16/",
        "repository": "https://github.com/jrodrigv/CameraTools",
        "x_screenshot": "https://spacedock.info/content/BahamutoD_222/Camera_Tools/Camera_Tools-1456425830.4879806.jpg"
    },
    "spec_version": 1,
    "version": "v1.12.0",
    "x_generated_by": "netkan"
}