{
    "abstract": "KSP mod for camera control [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BahamutoD",
        "jrodrigv"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrodrigv/CameraTools/releases/download/v1.13.0/CameraTools.1.13.0_10282019.zip?auth_key=1769087712-9957d2e82e4343aa953050e3c212ec5d-0-2df3c5db5abe4397b6a2341fa636c10d&size=3504474&expireAt=1769087712",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3F4FC2B4238692362D2008B05A5670B12BFF7F76",
        "sha256": "44F541823A11675666CF7F237379E06D71EB8581F5933A8F720025BE0A521F3A"
    },
    "download_size": 3504474,
    "identifier": "CameraTools",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Camera Tools [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/84938-*",
        "repository": "https://github.com/jrodrigv/CameraTools",
        "x_screenshot": "https://spacedock.info/content/BahamutoD_222/Camera_Tools/Camera_Tools-1456425830.4879806.jpg"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.13.0",
    "x_generated_by": "netkan"
}