{
    "abstract": "Enables the stock science lab (with engineers) to refill or transfer non-transferrable resources without plugins or cheaty techniques [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.1/RationalResources-3.2.1.zip?auth_key=1756386212-d307f5db110a461cbf30d381aadd1455-0-22f6a4d2ffeb5b4063909291207e1477&size=38957494&expireAt=1756386212",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8CF768138BA8811A02D36289019F13774AFAE586",
        "sha256": "32572389FEB9FA595C270895384413B7E32E9BA0E766BC0118099488E31F07DF"
    },
    "download_size": 38957494,
    "identifier": "RationalResourcesBlacksmith",
    "install_size": 39993,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Blacksmith [PRO-KCMIRROR]",
    "release_date": "2025-05-02T20:49:04Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "tags": [
        "config",
        "convenience"
    ],
    "version": "3.2.1",
    "x_generated_by": "netkan"
}