{
    "abstract": "Enables the stock science lab (with engineers) to refill or transfer non-transferrable resources without plugins or cheaty techniques",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.41",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "78D5500AADCC5F4189C35FB7E135B42ACAF5AB42",
        "sha256": "7EDCBE0BF59FA1840B83C648EF28ED651E005894E8060BFA08F3870B8431878F"
    },
    "download_size": 4450914,
    "identifier": "RationalResourcesBlacksmith",
    "install_size": 33105,
    "ksp_version": "1.12.3",
    "license": "MIT",
    "name": "Rational Resources Blacksmith",
    "release_date": "2022-10-20T20:22:51.987107+00:00",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "tags": [
        "config",
        "convenience"
    ],
    "version": "1.41",
    "x_generated_by": "netkan"
}