{
    "abstract": "Enables the stock science lab (with engineers) to refill or transfer non-transferrable resources without plugins or cheaty techniques [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.0/RationalResources-3.2.0.zip?auth_key=1775224032-7b197838e0604af28ed34015a5fe87f8-0-00b241b98a9845909e475c3f0e08d8e7&size=38957453&expireAt=1775224032",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "05E6895D889EC28C306A3E899DF6B899CF55E5A5",
        "sha256": "655995CA3328286CECFE28C81C55ED8152E55E11CDD1575C073E368D7C3E9BB5"
    },
    "download_size": 38957453,
    "identifier": "RationalResourcesBlacksmith",
    "install_size": 39993,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Blacksmith [PRO-KCMIRROR]",
    "release_date": "2025-05-02T18:30:17Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "tags": [
        "config",
        "convenience"
    ],
    "version": "3.2.0",
    "x_generated_by": "netkan"
}