{
    "abstract": "Enables the stock science lab (with engineers) to refill or transfer non-transferrable resources without plugins or cheaty techniques [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.2/RationalResources-3.2.2.zip?auth_key=1764853740-4781d293c93a43729c2d344eb1831397-0-1a96591f3f4b1220c753e6f5e18ed3b5&size=38957569&expireAt=1764853740",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "943DCEE9C3261194B148D4BD45364456F3AD2A4E",
        "sha256": "EC57EEF65FABB1F5B3E3322933DB3065DDEBA0B6ABBC61787AF4D5B7C1847A54"
    },
    "download_size": 38957569,
    "identifier": "RationalResourcesBlacksmith",
    "install_size": 39993,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Blacksmith [PRO-KCMIRROR]",
    "release_date": "2025-05-09T23:59:34Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "tags": [
        "config",
        "convenience"
    ],
    "version": "3.2.2",
    "x_generated_by": "netkan"
}