{
    "abstract": "Enables the stock science lab (with engineers) to refill or transfer non-transferrable resources without plugins or cheaty techniques [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.4.2/RationalResources-3.4.2.zip?auth_key=1767964391-f2a60dcb104e426497922acab2b50cb6-0-2242e34acbe18a27fd131bb9ac09f0a5&size=40494716&expireAt=1767964391",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9F03DAAF6248EBF0036FEB49249F6B5FDB9C2D4F",
        "sha256": "29214D348D06ABAB76DBD4C4A4D2FEBF1EF8B26982BFD7BE4BC7066EEB5EB0E1"
    },
    "download_size": 40494716,
    "identifier": "RationalResourcesBlacksmith",
    "install_size": 40062,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Blacksmith [PRO-KCMIRROR]",
    "release_date": "2025-11-22T02:10:30Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "tags": [
        "config",
        "convenience"
    ],
    "version": "3.4.2",
    "x_generated_by": "netkan"
}