{
    "abstract": "Enables the stock science lab (with engineers) to refill or transfer non-transferrable resources without plugins or cheaty techniques [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.3.1/RationalResources-3.3.1.zip?auth_key=1764767283-f896a2c1e37849b7b77c4601902e9556-0-194062e8c895c09f78a0998ea3bf2425&size=38997580&expireAt=1764767283",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBA9D5FB8C1D634A84507EB145262F78350587EB",
        "sha256": "A519541317CBE45827BB3BA83F0B192CD30D757E1AF5CDA63DD52B4197A29DC2"
    },
    "download_size": 38997580,
    "identifier": "RationalResourcesBlacksmith",
    "install_size": 39993,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Blacksmith [PRO-KCMIRROR]",
    "release_date": "2025-06-26T03:30:44Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "tags": [
        "config",
        "convenience"
    ],
    "version": "3.3.1",
    "x_generated_by": "netkan"
}