{
    "abstract": "KerbalEngineer functionality in kOS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "markjfisher",
    "depends": [
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "kOS"
        }
    ],
    "description": "Provides access to KerbalEngineer functionality from within kOS scripts using the addons interface",
    "download": "https://hk-github.mirror.kerbcat.cn/github/markjfisher/kOS-KerbalEngineer/releases/download/v0.1.1/kOS-KerbalEngineer-0.1.1.zip?auth_key=1766322377-b253a592a59b448d82a1df6b4f4614e0-0-38759970b98a9647b4be16dea691925e&size=20171&expireAt=1766322377",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E480DCCDF8A774FC09DF6D8B71A6E6AF9E48284C",
        "sha256": "F24941F64896FFCEC1CAA803997AB998692EA979A3311E74BEA2A0E162822FEB"
    },
    "download_size": 20171,
    "identifier": "kOS-KerbalEngineer",
    "install_size": 52535,
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "name": "kOS KerbalEngineer [PRO-KCMIRROR]",
    "release_date": "2022-11-01T13:34:57Z",
    "resources": {
        "bugtracker": "https://github.com/markjfisher/kOS-KerbalEngineer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210287-112-kos-kerbalengineer-v010/",
        "remote-avc": "https://raw.githubusercontent.com/markjfisher/kOS-KerbalEngineer/master/GameData/kOS-KerbalEngineer/kOS-KerbalEngineer.version",
        "repository": "https://github.com/markjfisher/kOS-KerbalEngineer"
    },
    "spec_version": "v1.2",
    "supports": [
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "kOS"
        }
    ],
    "tags": [
        "plugin"
    ],
    "version": "v0.1.1",
    "x_generated_by": "netkan"
}