{
    "abstract": "KerbalEngineer functionality in kOS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "markjfisher",
    "depends": [
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "kOS"
        }
    ],
    "description": "Provides access to KerbalEngineer functionality from within kOS scripts using the addons interface",
    "download": "https://hk-github.mirror.kerbcat.cn/github/markjfisher/kOS-KerbalEngineer/releases/download/v0.1.0/kOS-KerbalEngineer.zip?auth_key=1769433639-7578a1dcf1694062a42bd82eb4736141-0-e1a5f644c097ef327451531815f35df4&size=17947&expireAt=1769433639",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5BE2041E95B95B713E9F5F09FDE279D1A715E888",
        "sha256": "469E2B8E2E538E29FF822D2BF7FED407A0DA31306339FD69D9E425918AC067DB"
    },
    "download_size": 17947,
    "identifier": "kOS-KerbalEngineer",
    "install_size": 45694,
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "name": "kOS KerbalEngineer [PRO-KCMIRROR]",
    "release_date": "2022-10-26T13:34:52Z",
    "resources": {
        "bugtracker": "https://github.com/markjfisher/kOS-KerbalEngineer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210287-112-kos-kerbalengineer-v010/",
        "remote-avc": "https://raw.githubusercontent.com/markjfisher/kOS-KerbalEngineer/master/GameData/kOS-KerbalEngineer/kOS-KerbalEngineer.version",
        "repository": "https://github.com/markjfisher/kOS-KerbalEngineer"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "kOS"
        }
    ],
    "tags": [
        "plugin"
    ],
    "version": "v0.1.0",
    "x_generated_by": "netkan"
}