{
    "abstract": "The \"best\" 26 bodies CharonSSS's amazing RSS-Origin Celestial Pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "CharonSSS",
        "Qazerowl"
    ],
    "conflicts": [
        {
            "name": "RSSOrigin-CelestialsPack-Centaurs"
        },
        {
            "name": "RSSOrigin-CelestialsPack-Comets"
        },
        {
            "name": "RSSOrigin-CelestialsPack-InterstellarObjects"
        },
        {
            "name": "RSSOrigin-CelestialsPack-JupiterMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-JupiterTrojans"
        },
        {
            "name": "RSSOrigin-CelestialsPack-MainBeltAsteroids"
        },
        {
            "name": "RSSOrigin-CelestialsPack-MarsCrossers"
        },
        {
            "name": "RSSOrigin-CelestialsPack-NearEarthObjects"
        },
        {
            "name": "RSSOrigin-CelestialsPack-NeptuneMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-PlutoMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-SaturnMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-TransNeptunianObjects"
        },
        {
            "name": "RSSOrigin-CelestialsPack-UranusMoons"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Qazerowl/RSS-Origin-Less/releases/download/v1.1.3/RSS-Origin-Less-Primary-1.1.3.zip?auth_key=1750338502-dc59a13487c846cebad32a42834ca0e9-0-f1d191863a4e9838971be714cc465f4c&size=390704972&expireAt=1750338502",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "327599031C5C4F56746291B41F240333F2866F97",
        "sha256": "C99BDF9973C247742A5EA47BBFE73D014FABFB359E8D989ABCA379DD67924DD6"
    },
    "download_size": 390704972,
    "identifier": "RSSOrigin-Less-Primary",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 722343564,
    "ksp_version_min": "1.12",
    "license": "CC-BY-NC-SA",
    "name": "RSS-Origin Less - Primary [PRO-KCMIRROR]",
    "release_date": "2024-11-28T16:40:02Z",
    "resources": {
        "repository": "https://github.com/Qazerowl/RSS-Origin-Less"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "RSSOrigin-Less-Secondary"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.1.3",
    "x_generated_by": "netkan"
}