{
    "abstract": "Plugin that creates blue-print-like images (into your Screenshots/ directory) from the KSP Editor (VAB/SPH).",
    "author": [
        "linuxgurugamer",
        "Kerbas_ad_astra"
    ],
    "conflicts": [
        {
            "name": "KronalVesselViewer"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1092/Kronal%20Vessel%20Viewer%20Continued/download/0.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1072D792A6CD791B3F468B4DD215CEC619E3D871",
        "sha256": "35B5498FC1BCE2D1346C8C9BF625C4BDA74C2B3EE1C20DF308985715860284DB"
    },
    "download_size": 2905062,
    "identifier": "KVVContinued",
    "install": [
        {
            "find": "KronalVesselViewer",
            "install_to": "GameData"
        }
    ],
    "install_size": 12741215,
    "ksp_version": "1.12.5",
    "license": "unrestricted",
    "localizations": [
        "en-us"
    ],
    "name": "Kronal Vessel Viewer Continued",
    "release_date": "2025-04-29T14:17:36.939781+00:00",
    "resources": {
        "bugtracker": "https://github.com/Kerbas-ad-astra/KronalVesselViewer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190989-18x-kronal-vessel-viewer-kvv-010-throwing-shade-02020-jan-12/",
        "remote-avc": "https://raw.githubusercontent.com/Kerbas-ad-astra/KronalVesselViewer/master/KronalVesselViewer.version",
        "repository": "https://github.com/Kerbas-ad-astra/KronalVesselViewer",
        "spacedock": "https://spacedock.info/mod/1092/Kronal%20Vessel%20Viewer%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kronal_Vessel_Viewer_Continued/Kronal_Vessel_Viewer_Continued-1480167501.365928.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "editor"
    ],
    "version": "0.1.2",
    "x_generated_by": "netkan"
}