{
    "abstract": "A young orange dwarf with an almost complete planetary formation.",
    "author": "ProximaCentauri-star",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "CosmicSerenity-Core"
        },
        {
            "name": "VertexColorMapEmissive"
        }
    ],
    "download": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/releases/download/3.0/_Yunxiao.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9DC893D5AA16E3BF405F92ECEDDBAC91AF8CA62A",
        "sha256": "4BA940E4484D4A8E5F3782C81D5AFC33348CE9617AF1747FB66C13EED774684F"
    },
    "download_size": 1736798419,
    "identifier": "CosmicSerenity-Yunxiao",
    "install": [
        {
            "find": "CosmicSerenity",
            "install_to": "GameData"
        }
    ],
    "install_size": 3594622437,
    "license": "restricted",
    "name": "Cosmic Serenity - Yunxiao System",
    "recommends": [
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "Singularity"
        }
    ],
    "release_date": "2026-05-27T21:54:06Z",
    "resources": {
        "bugtracker": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228453-112x-cosmic-serenity-v10-wip/#comment-4473675",
        "repository": "https://github.com/ProximaCentauri-star/Cosmic-Serenity"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "3.0",
    "x_generated_by": "netkan"
}