{
    "abstract": "This is a small and simple mod, it replaces the Stock Dres by a new one inspired by KSP 2's Dres. Has more exaggerated mountains and canyons and a set of small, yet beautiful rings! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ProximaCentauri-star",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ProximaCentauri-star/Proxima-s-Better-Dres/releases/download/1.0/BetterDres-1.0.zip?auth_key=1760878797-cbe9c1792ae8497d8a9bdb77d2c5677e-0-3456245e14997502195549a74ab8d5d4&size=70376419&expireAt=1760878797",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "53511F9C8F5AA8D7E63271A984D60A07A4775B99",
        "sha256": "24E9FBF81FD6630091CF5B88D8A8E09D65B441BD0EB321580A747286D3E5F38F"
    },
    "download_size": 70376419,
    "identifier": "BetterDres",
    "install_size": 180362749,
    "license": "restricted",
    "name": "Proxima's Better Dres [PRO-KCMIRROR]",
    "release_date": "2025-06-19T19:47:15Z",
    "resources": {
        "bugtracker": "https://github.com/ProximaCentauri-star/Proxima-s-Better-Dres/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228146-112x-proximas-better-dres-v10/#comment-4467641",
        "repository": "https://github.com/ProximaCentauri-star/Proxima-s-Better-Dres"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "ParallaxContinued"
        },
        {
            "name": "CelestialHarmony"
        }
    ],
    "tags": [
        "planet-pack",
        "config"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}