{
    "abstract": "Real Airports in KSP (RSS)",
    "author": "KerbalHub",
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KerbinSideRemastered"
        }
    ],
    "download": "https://spacedock.info/mod/4156/RealAirports/download/v1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8E395B98B35A9497DA64B7B699ED1000DBD2C530",
        "sha256": "6EF78160ACFAA1EA15E3D6690D310BC4753F0F2AAA3EE8A7F21376D054EAC5A0"
    },
    "download_size": 3720649,
    "identifier": "RealAirports",
    "install": [
        {
            "find": "KHRealAirports",
            "install_to": "GameData"
        }
    ],
    "install_size": 4375994,
    "ksp_version": "1.12.5",
    "license": "CC0",
    "name": "RealAirports",
    "release_date": "2026-02-22T08:28:52.353126Z",
    "resources": {
        "spacedock": "https://spacedock.info/mod/4156/RealAirports",
        "x_screenshot": "https://spacedock.info/content/KerbalHub_121874/RealAirports/RealAirports-1771748940.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "buildings",
        "config"
    ],
    "version": "v1.0",
    "x_generated_by": "netkan"
}