{
    "abstract": "Get out of your seat in IVA and float around your ship",
    "author": [
        "pizzaoverhead",
        "Icecovery",
        "JonnyOThan"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/3151/FreeIva/download/0.2.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "99D76FA152D093B83653E9C2B8E8C24800070905",
        "sha256": "9093CD3CEE480E9EF4E82977ABC12C3E6F1A7BB5114802154995DAA54026AA39"
    },
    "download_size": 8019615,
    "identifier": "FreeIva",
    "install_size": 11640409,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "GPL-2.0",
    "name": "FreeIva",
    "recommends": [
        {
            "name": "ThroughTheEyesOfaKerbal"
        }
    ],
    "release_date": "2022-12-17T23:48:52.045757+00:00",
    "resources": {
        "bugtracker": "https://github.com/pizzaoverhead/FreeIva/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210548-112-freeiva/",
        "remote-avc": "https://github.com/pizzaoverhead/FreeIva/raw/main/GameData/FreeIva/FreeIva.version",
        "repository": "https://github.com/pizzaoverhead/FreeIva",
        "spacedock": "https://spacedock.info/mod/3151/FreeIva",
        "x_screenshot": "https://spacedock.info/content/JonnyOThan_33590/FreeIva/FreeIva-1668095034.png"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "Reviva"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "AvionicsSystems"
        }
    ],
    "supports": [
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "StationPartsExpansionRedux-IVAs"
        },
        {
            "name": "Buffalo2"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "0.2.3",
    "x_generated_by": "netkan"
}