{
    "abstract": "REPOSoftTech Background Resources plugin [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "taraniselsu",
        "NathanKell",
        "SirKeplan",
        "StollD",
        "al2me6",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "JPLRepo"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/TacLifeSupport/releases/download/V0.17.0.0/TacLifeSupport_V0.17.0.zip?auth_key=1770990191-3857475260484005b2af4215671d8a28-0-4a5e17bb2abad70dee53cad30ed339a9&size=5270207&expireAt=1770990191",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FC84743C7F5BCF5348671CD67DD944660397EFA9",
        "sha256": "69ACAC8D19904E834A71DD5B4A5C63E5ABA55DB8977C110588F1723070B54A52"
    },
    "download_size": 5270207,
    "identifier": "BackgroundResources",
    "install": [
        {
            "find": "GameData/REPOSoftTech/BackgroundResources",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.11.0",
    "license": "restricted",
    "name": "Background Resources [PRO-KCMIRROR]",
    "release_date": "2020-12-29T02:29:12Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues",
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=9",
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "resources"
    ],
    "version": "1:V0.17.0.0",
    "x_generated_by": "netkan"
}