{
    "abstract": "REPOSoftTech Background Resources plugin [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "taraniselsu",
        "NathanKell",
        "SirKeplan",
        "StollD",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "JPLRepo"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/TacLifeSupport/releases/download/V0.16.0.0/TacLifeSupport_V0.16.0.zip?auth_key=1754054051-80b2c82b617f4c9bb6ab235302205d25-0-8bb7180ffe5fd938e8418c2c73877a7b&size=5262334&expireAt=1754054051",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F45252CDA4A9E28EFA7837E7F8611E594F1EEB8F",
        "sha256": "BF21402AFE016D19DAD7EE9CD9CFEF7D260585FC7B9A14CC49544EC5B74273D8"
    },
    "download_size": 5262334,
    "identifier": "BackgroundResources",
    "install": [
        {
            "find": "GameData/REPOSoftTech/BackgroundResources",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.10.0",
    "license": "restricted",
    "name": "Background Resources [PRO-KCMIRROR]",
    "release_date": "2020-10-17T05:39:12Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues",
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "resources"
    ],
    "version": "1:V0.16.0.0",
    "x_generated_by": "netkan"
}