{
    "abstract": "REPOSoftTech Background Resources plugin [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JPLRepo",
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/TacLifeSupport/releases/download/v0.13.13.0/TacLifeSupport_V0.13.13.zip?auth_key=1750856947-86f1d548eec24f379e638e135415d685-0-e3ee3c782b4c4dc8815f8e1933a1d7f7&size=5221747&expireAt=1750856947",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A7905A06E49698F6A103F4F021C2778263A10896",
        "sha256": "B5C045B02E08951AF0D8F75B357E2CB170F7968149DD5ABAE92F8DCD78E43224"
    },
    "download_size": 5221747,
    "identifier": "BackgroundResources",
    "install": [
        {
            "find": "GameData/REPOSoftTech/BackgroundResources",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "restricted",
    "name": "Background Resources [PRO-KCMIRROR]",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues",
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "spec_version": "v1.4",
    "version": "v0.13.13.0",
    "x_generated_by": "netkan"
}