{
    "abstract": "REPOSoftTech Background Resources plugin [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "taraniselsu",
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "JPLRepo"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/TacLifeSupport/releases/download/v0.18.0.0/TacLifeSupport_V0.18.0.zip?auth_key=1766581845-b7ef8aea20cd45eebea91500848a82dc-0-274d445c42487a1406d52d2d9cc5209b&size=5269290&expireAt=1766581845",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "46652810E53F71DA84D75B1179A47938BC054FF9",
        "sha256": "1A69554DF40972B26F1BD39ABC882E11BECE2198A7F47B80313A37DEA741D56B"
    },
    "download_size": 5269290,
    "identifier": "BackgroundResources",
    "install": [
        {
            "find": "GameData/REPOSoftTech/BackgroundResources",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "install_size": 263042,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "restricted",
    "name": "Background Resources [PRO-KCMIRROR]",
    "release_date": "2021-09-19T09:22:53Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues",
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=9",
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "resources"
    ],
    "version": "1:v0.18.0.0",
    "x_generated_by": "netkan"
}