{
    "abstract": "Various random parts made by  nli2work [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/DrKermnassusParts/releases/download/0.0.2/DrKermnassusParts-1.10.1-0.0.2.zip?auth_key=1762952827-ae8133c72a484bcbbf7aaefe7f600834-0-223288eedde36d9867b362d5368df913&size=18550014&expireAt=1762952827",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F014AD66CA1EE1821769424B40E6B56FC5D5805E",
        "sha256": "9CE7B3000F72C12FF9B738D34CF47A12600BA6CC71FD38DAAEA7E23024A401DC"
    },
    "download_size": 18550014,
    "identifier": "DrKermnassusParts",
    "install": [
        {
            "find": "DrKermnassusParts",
            "install_to": "GameData"
        }
    ],
    "install_size": 35479869,
    "ksp_version_min": "1.8.0",
    "license": "CC-BY",
    "name": "Dr Kermnassus Parts [PRO-KCMIRROR]",
    "release_date": "2021-04-28T02:43:37Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/DrKermnassusParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199068-18x-19x-110x-111x-dr-kermnassus-parts-emporium-resurrected-beta-release/",
        "remote-avc": "http://ksp.spacetux.net/avc/DrKermnassusParts",
        "repository": "https://github.com/linuxgurugamer/DrKermnassusParts"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "science"
    ],
    "version": "0.0.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}