{
    "abstract": "Automatic retro-rockets for landing. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Kerbas-ad-astra",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kerbas-ad-astra/XTLandertron/releases/download/v1.2.0/Landertron-v1.2.0.zip?auth_key=1764248821-7ca65dcd108848b69843cd437ae77d03-0-4bced3aaba26c0d732c8d6097b49d4a3&size=4211382&expireAt=1764248821",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "85C1CB0351C743384CEA5D9EF932B2F527178461",
        "sha256": "277A7FA3D68E44BEE83B2F802E32897E5B9A5A028EA9737E3321DD3443DB1E04"
    },
    "download_size": 4211382,
    "identifier": "Landertron",
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Landertrons [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "HGR"
        }
    ],
    "release_date": "2019-12-16T23:12:19Z",
    "resources": {
        "bugtracker": "https://github.com/Kerbas-ad-astra/XTLandertron/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149826-*",
        "remote-avc": "https://raw.githubusercontent.com/Kerbas-ad-astra/XTLandertron/master/GameData/Landertron/Landertron.version",
        "repository": "https://github.com/Kerbas-ad-astra/XTLandertron"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "tags": [
        "plugin",
        "parts",
        "control"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}