{
    "abstract": "This KSP mod adds extended support for AJE to other mods and also adds a number of engines not represented in existing configs. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "seanyoung247",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AdvancedJetEngine"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/seanyoung247/AJEExtended/releases/download/v2.0.1/AJEExtendedV201.zip?auth_key=1780237915-44aa874e577a47a19ba55d0bb663d2ca-0-819b7ff4f7414a8426d503e43cade52b&size=125220&expireAt=1780237915",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B0FF96AEA5280F4BBB35FFC0BE1FE11026069E58",
        "sha256": "9014CA617CEC144DCF4B6BB1DC2AA8F2CB7A817CED01C52EFD60568B1EAF85AC"
    },
    "download_size": 125220,
    "identifier": "AJEExtendedConfigs",
    "install": [
        {
            "filter": [
                ".git"
            ],
            "find": "AJEExtended",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "name": "AJE Extended [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/seanyoung247/AJEExtended"
    },
    "spec_version": "v1.4",
    "version": "v2.0.1",
    "x_generated_by": "netkan"
}