{
    "abstract": "This KSP mod adds extended support for AJE to other mods and also adds a number of engines not represented in existing configs. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "seanyoung247",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AdvancedJetEngine"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/seanyoung247/AJEExtended/releases/download/V2.0.3/AJEExtendedV203.zip?auth_key=1769087710-0f4972e3ad114cddbf6b8861924b0e1b-0-22b4405612ead5af4039cfed26f64394&size=428946&expireAt=1769087710",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4996582CA65AC3C16F5963464EFAA16F8CE98E2A",
        "sha256": "7FB04C0A353A47AEBF8D93090B8916F936A4DE94B7DC999E4C37345073CE1B05"
    },
    "download_size": 428946,
    "identifier": "AJEExtendedConfigs",
    "install": [
        {
            "filter": [
                ".git"
            ],
            "find": "AJEExtended",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "name": "AJE Extended [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169520-*",
        "repository": "https://github.com/seanyoung247/AJEExtended"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "parts"
    ],
    "version": "2:v2.0.3",
    "x_generated_by": "netkan"
}