{
    "abstract": "This KSP mod adds extended support for AJE to other mods and also adds a number of engines not represented in existing configs. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "seanyoung247",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AdvancedJetEngine"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/seanyoung247/AJEExtended/releases/download/v1.1.2/AJEExtended.zip?auth_key=1761311049-d17cb91c74844098acc74dafbf8f8c05-0-cf6ff6b6b8089cc1e5a5e2cec44bd322&size=32434&expireAt=1761311049",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B0DC85A16048D28FEED32446687CD719F7809792",
        "sha256": "D6447833D479B77670E819D1A6FB9A98CDF546D6AC66A39EDFA070BB8E86C042"
    },
    "download_size": 32434,
    "identifier": "AJEExtendedConfigs",
    "install": [
        {
            "filter": [
                ".git"
            ],
            "find": "AJEExtended",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "name": "AJE Extended [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/seanyoung247/AJEExtended"
    },
    "spec_version": "v1.4",
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}