{
    "abstract": "Enables fuel switching in air-breathing engines. A very welcome companion to cryo rocket systems.",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "any_of": [
                {
                    "name": "ClassicStockResources"
                },
                {
                    "name": "CommunityResourcePack"
                }
            ]
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/2.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D20B70A5BAFE494C6502F260C7C6FAE89F0B6356",
        "sha256": "4376054960421622AEBB809087258162A32A6F69E6A5DCF26097CFB7B739C1DB"
    },
    "download_size": 38447755,
    "identifier": "RationalResourcesJetFamily",
    "install_size": 34583,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Jet Family",
    "release_date": "2024-01-24T17:32:44.857131+00:00",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "spec_version": "v1.26",
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "Mk3Expansion"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "WaterDrinker"
        }
    ],
    "tags": [
        "config",
        "convenience"
    ],
    "version": "2.0.3",
    "x_generated_by": "netkan"
}