{
    "abstract": "Enables fuel switching in air-breathing engines. A very welcome companion to cryo rocket systems. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "any_of": [
                {
                    "name": "ClassicStockResources"
                },
                {
                    "name": "CommunityResourcePack"
                }
            ]
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.5/RationalResources-3.5.zip?auth_key=1778855662-4646bebee6d4423bb1e7c33edba64e48-0-5d287256f3cdbdcf4cba32b6819800fa&size=44793162&expireAt=1778855662",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "64BA0D3EB8D6BD5E69362F702557D5BB34A57999",
        "sha256": "5F8F6280AB5435ACB69D7EEF930F0544F66E9411106D7512217913D70692E7D6"
    },
    "download_size": 44793162,
    "identifier": "RationalResourcesJetFamily",
    "install_size": 38776,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Jet Family [PRO-KCMIRROR]",
    "release_date": "2026-04-20T22:29:24Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "manual": "https://github.com/JadeOfMaar/RationalResources/wiki",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": "v1.26",
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "Mk3Expansion"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "WaterDrinker"
        }
    ],
    "tags": [
        "config",
        "convenience"
    ],
    "version": "3.5",
    "x_generated_by": "netkan"
}