{
    "abstract": "Enables fuel switching in air-breathing engines. A very welcome companion to cryo rocket systems. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "any_of": [
                {
                    "name": "ClassicStockResources"
                },
                {
                    "name": "CommunityResourcePack"
                }
            ]
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.3/RationalResources-3.2.3.zip?auth_key=1763990121-057e14192aca419ca0b3df9dd6fc9677-0-e4a7075efbc47db4f045ca80bd341315&size=38996838&expireAt=1763990121",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5B25AEEB2605E7DDD5B9F265B8E7DE824AE6F8AF",
        "sha256": "94A155F8829EC8BB7597594CBC714DF26971EF66874F43B2EFA36561A53B31AC"
    },
    "download_size": 38996838,
    "identifier": "RationalResourcesJetFamily",
    "install_size": 38776,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Jet Family [PRO-KCMIRROR]",
    "release_date": "2025-05-31T23:07:01Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": "v1.26",
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "Mk3Expansion"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "WaterDrinker"
        }
    ],
    "tags": [
        "config",
        "convenience"
    ],
    "version": "3.2.3",
    "x_generated_by": "netkan"
}