{
    "abstract": "Plugin and props for use in IVAs [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Mihara",
        "MOARdV",
        "JonnyOThan"
    ],
    "comment": "This package contains the plugin, and the standard parts library.",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JonnyOThan/RasterPropMonitor/releases/download/v0.31.10.1/RasterPropMonitor-v0.31.10.1.zip?auth_key=1755004531-8dfa66223f0d4504b9e3e73edf21b5fe-0-5aa0aec9198a16117e1be6982eb3b6fa&size=1315988&expireAt=1755004531",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3A40B8BEE946C915DEE482ED2E4C5EC33B120798",
        "sha256": "F9CFCC485C42C31674FA64A582FBE48744296E46A4EE4743B457DF1921400BCF"
    },
    "download_size": 1315988,
    "identifier": "RasterPropMonitor-Core",
    "install": [
        {
            "find": "JSI/RasterPropMonitor",
            "install_to": "GameData/JSI"
        },
        {
            "comment": "This folder contains the multi-function display props, which belong in this module along with the other props",
            "find": "JSI/RPMPodPatches/BasicMFD",
            "install_to": "GameData/JSI/RPMPodPatches"
        }
    ],
    "install_size": 6503732,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor Core [PRO-KCMIRROR]",
    "release_date": "2023-01-20T01:30:53Z",
    "resources": {
        "bugtracker": "https://github.com/JonnyOThan/RasterPropMonitor/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190737-*",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/RasterPropMonitor/master/GameData/JSI/RasterPropMonitor/RasterPropMonitor.version",
        "repository": "https://github.com/JonnyOThan/RasterPropMonitor/releases"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "1:v0.31.10.1",
    "x_generated_by": "netkan"
}