{
    "abstract": "Plugin and props for use in IVAs [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Mihara",
        "MOARdV",
        "JonnyOThan"
    ],
    "comment": "This package contains the plugin, and the standard parts library.",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JonnyOThan/RasterPropMonitor/releases/download/v0.31.2/RasterPropMonitor-v0.31.2.zip?auth_key=1768396201-9ca1655e3901413a98fe9caad1609054-0-d72e6ad06d79077f814b68640f4abe04&size=1524571&expireAt=1768396201",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EECC3A31F1A16E3FB5ED6B9116FAD10A6965871B",
        "sha256": "243F5C09F083F3856D8F2B8382EFF2E70F3C84A291D2968FE44184DA61649040"
    },
    "download_size": 1524571,
    "identifier": "RasterPropMonitor-Core",
    "install": [
        {
            "find": "JSI/RasterPropMonitor",
            "install_to": "GameData/JSI"
        },
        {
            "comment": "This folder contains the multi-function display props, which belong in this module along with the other props",
            "find": "JSI/RPMPodPatches/BasicMFD",
            "install_to": "GameData/JSI/RPMPodPatches"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor Core [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190737-*",
        "repository": "https://github.com/JonnyOThan/RasterPropMonitor/releases"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "1:v0.31.2",
    "x_generated_by": "netkan"
}