{
    "abstract": "Plugin and props for use in IVAs",
    "author": [
        "Mihara",
        "MOARdV",
        "JonnyOThan"
    ],
    "comment": "This package contains the plugin, and the standard parts library.",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/FirstPersonKSP/RasterPropMonitor/releases/download/1.0.1/RasterPropMonitor-1.0.1.zip",
        "https://spacedock.info/mod/2534/RasterPropMonitor/download/1.0.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2894B9F6467AE11DA3208B55FFF2BD27B95D9694",
        "sha256": "1C728CD433F466768DD22DF14890261723E6F69F09513C0A8BCEBF365C7D93D6"
    },
    "download_size": 1287098,
    "identifier": "RasterPropMonitor-Core",
    "install": [
        {
            "find": "JSI/RasterPropMonitor",
            "install_to": "GameData/JSI"
        },
        {
            "comment": "This folder contains the multi-function display props, which belong in this module along with the other props",
            "find": "JSI/RPMPodPatches/BasicMFD",
            "install_to": "GameData/JSI/RPMPodPatches"
        }
    ],
    "install_size": 6429660,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor Core",
    "recommends": [
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "FreeIva"
        }
    ],
    "release_date": "2024-09-16T01:01:11.872523+00:00",
    "resources": {
        "bugtracker": "https://github.com/FirstPersonKSP/RasterPropMonitor/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190737-18x-110x-rasterpropmonitor-adopted/",
        "remote-avc": "https://raw.githubusercontent.com/FirstPersonKSP/RasterPropMonitor/master/GameData/JSI/RasterPropMonitor/RasterPropMonitor.version",
        "repository": "https://github.com/FirstPersonKSP/RasterPropMonitor",
        "spacedock": "https://spacedock.info/mod/2534/RasterPropMonitor",
        "x_screenshot": "https://spacedock.info/content/JonnyOThan_33590/RasterPropMonitor/RasterPropMonitor-1683294207.png"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "Astrogator"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "NavUtilities"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "ProbeControlRoomRecontrolled"
        },
        {
            "name": "kOSPropMonitor"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        },
        {
            "name": "ALCOR"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "QuickIVA"
        },
        {
            "name": "KSAIVAUpgrade"
        }
    ],
    "tags": [
        "plugin",
        "crewed",
        "first-person"
    ],
    "version": "1:v1.0.1",
    "x_generated_by": "netkan"
}