{
    "abstract": "Plugin and props for use in IVAs [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Mihara",
        "MOARdV",
        "JonnyOThan"
    ],
    "comment": "This package contains the plugin, and the standard parts library.",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JonnyOThan/RasterPropMonitor/releases/download/v0.31.8/RasterPropMonitor-v0.31.8.zip?auth_key=1758891710-fd9a9d953ded4e6c9f750442c3bb7fa5-0-523e7276a30cc7948971cdbe00ba5009&size=1313304&expireAt=1758891710",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "148800961D11E86B458BD867695468AF72A6DFE8",
        "sha256": "2997A5DA28389DCE8630C0EB19755D1892372E911D442C34670ABCD6072609BD"
    },
    "download_size": 1313304,
    "identifier": "RasterPropMonitor-Core",
    "install": [
        {
            "find": "JSI/RasterPropMonitor",
            "install_to": "GameData/JSI"
        },
        {
            "comment": "This folder contains the multi-function display props, which belong in this module along with the other props",
            "find": "JSI/RPMPodPatches/BasicMFD",
            "install_to": "GameData/JSI/RPMPodPatches"
        }
    ],
    "install_size": 6500146,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor Core [PRO-KCMIRROR]",
    "release_date": "2022-10-08T15:40:57Z",
    "resources": {
        "bugtracker": "https://github.com/JonnyOThan/RasterPropMonitor/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190737-*",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/RasterPropMonitor/master/GameData/JSI/RasterPropMonitor/RasterPropMonitor.version",
        "repository": "https://github.com/JonnyOThan/RasterPropMonitor/releases"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "1:v0.31.8",
    "x_generated_by": "netkan"
}