{
    "abstract": "The texture pack of RSS-Origin RSSTexture&TopoRevamp. This is the 16k version.",
    "author": "CharonSSS",
    "conflicts": [
        {
            "name": "RSSOrigin-TopoRevampTextures"
        }
    ],
    "depends": [
        {
            "name": "RSSOrigin-TopoRevampConfigs"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.1/RSS-Origin.RSSTexture.TopoRevamp.Textures16k.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D7D56521511C734023BCC8ADF0879EA733EE4B08",
        "sha256": "AA713DBA2E7B6A1B60965011AA18DA8B2FD8424ECF4AA868235080603608B03C"
    },
    "download_size": 1232265447,
    "identifier": "RSSOrigin-TopoRevampTextures16k",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 3254925872,
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin RSS Texture & Topo Revamp Textures 16k",
    "provides": [
        "RSSOrigin-TopoRevampTextures"
    ],
    "release_date": "2024-09-26T15:54:58Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}