{
    "abstract": "A copy of the redone Restock legs with no suspension included [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ReStock Team",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReStock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PorktoberRevolution/ReStocked/releases/download/1.4.2/ReStock_1_4_2.zip?auth_key=1768569089-f0ff6f0395ea4b5cbeadf6faffb9ced2-0-fc65d71ffd3816816208b7759e534f97&size=236212538&expireAt=1768569089",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7017D65F9F2C7D748B59997BB2506E0F6B956DC1",
        "sha256": "2576E7FCD3748FCF776681D1F2A33B0D643CB2A22D29CCA7206B2F6D0BC825ED"
    },
    "download_size": 236212538,
    "identifier": "RestockRigidLegs",
    "install": [
        {
            "find": "RestockRigidLegs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "de-de",
        "en-us",
        "fr-fr",
        "zh-cn"
    ],
    "name": "ReStock Extra - Rigid Legs [PRO-KCMIRROR]",
    "release_date": "2021-08-12T19:09:19Z",
    "resources": {
        "bugtracker": "https://github.com/PorktoberRevolution/ReStocked/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStockRigidLegs.netkan",
        "remote-avc": "https://raw.githubusercontent.com/PorktoberRevolution/ReStocked/prod/Distribution/Restock/GameData/ReStock/Versioning/ReStock.version",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.4.2",
    "x_generated_by": "netkan"
}