{
    "abstract": "A copy of the redone Restock legs with no suspension included [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ReStock Team",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReStock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PorktoberRevolution/ReStocked/releases/download/1.1.0/ReStock_1_1_0.zip?auth_key=1773321749-a80be48c2f984488881d0c3e56738f4f-0-7f6fb00b8d1760cae33845b9272e0d44&size=201973746&expireAt=1773321749",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "505ED5CC4D5DA2C9B0124406EC2E180CCB854F41",
        "sha256": "BB371A1D99961A90F6FD59BB4879A9E4F75870384AA4B8AB1D65D1DEE26425C0"
    },
    "download_size": 201973746,
    "identifier": "RestockRigidLegs",
    "install": [
        {
            "find": "RestockRigidLegs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "zh-cn",
        "en-us"
    ],
    "name": "ReStock Extra - Rigid Legs [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStockRigidLegs.netkan",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}