{
    "abstract": "A copy of the redone Restock legs with no suspension included [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ReStock Team",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReStock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PorktoberRevolution/ReStocked/releases/download/1.4.3/ReStock_1_4_3.zip?auth_key=1762866560-7812079d36f3465c98c6cbd5397e90db-0-61d361f8c71620939f664cf59f8bb596&size=236355051&expireAt=1762866560",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2E0F7ACEF8A12E4459EF18ACD86AD9701E2B62A5",
        "sha256": "E69DB2D8CCB4330CA1A9C2C979B5AE23F184BC70FC9FD645A62926419CD00800"
    },
    "download_size": 236355051,
    "identifier": "RestockRigidLegs",
    "install": [
        {
            "find": "RestockRigidLegs",
            "install_to": "GameData"
        }
    ],
    "install_size": 19566,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "de-de",
        "en-us",
        "fr-fr",
        "zh-cn"
    ],
    "name": "ReStock Extra - Rigid Legs [PRO-KCMIRROR]",
    "release_date": "2022-02-25T16:39:53Z",
    "resources": {
        "bugtracker": "https://github.com/PorktoberRevolution/ReStocked/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStockRigidLegs.netkan",
        "remote-avc": "https://raw.githubusercontent.com/PorktoberRevolution/ReStocked/prod/Distribution/Restock/GameData/ReStock/Versioning/ReStock.version",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.4.3",
    "x_generated_by": "netkan"
}