{
    "abstract": "A copy of the redone Restock legs with no suspension included [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ReStock Team",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReStock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PorktoberRevolution/ReStocked/releases/download/1.0.1/ReStock_1_0_1.zip?auth_key=1749128896-7ccbd93ef24744adbb1eae410556bf50-0-5691e2354cc2f8c08c30eb459ccf3711&size=160738733&expireAt=1749128896",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CDCBD0CCA8B6DBE627231F6E3C47F53D54C025C9",
        "sha256": "2D091CECD932C08A8DD9A2392F32F7F60E051E69613A2D52335AFEE3255FB2A9"
    },
    "download_size": 160738733,
    "identifier": "RestockRigidLegs",
    "install": [
        {
            "find": "RestockRigidLegs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "zh-cn",
        "en-us"
    ],
    "name": "ReStock Extra - Rigid Legs [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStockRigidLegs.netkan",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}