{
    "abstract": "AsteroidCometCleaner is a simple KSP mod that automatically removes excess untracked asteroids and comets from the game, keeping the number of each under control to reduce save bloat and improve performance. Tracked objects are not deleted. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "KevO",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/kevnokeeffe/AsteroidCleaner/releases/download/v1.0.2/AsteroidCleaner-v1.0.2.zip?auth_key=1755609239-afb7a9d5cf7b4961850100a947459f7b-0-ca43f0a5eaaa774ff7eeeac4de53e66a&size=68200&expireAt=1755609239",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "94B92B73DB5C07E754962C37C61AD6E26A0C0516",
        "sha256": "5D0BB7F05FF72DB1442F8AB2ED3FDF135A2F11146FCE05229345ECBE1F254ED5"
    },
    "download_size": 68200,
    "identifier": "AsteroidCleaner",
    "install": [
        {
            "find": "GameData/AsteroidCleaner",
            "install_to": "GameData"
        }
    ],
    "install_size": 9216,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Asteroid Cleaner [PRO-KCMIRROR]",
    "release_date": "2025-07-19T14:17:35Z",
    "resources": {
        "bugtracker": "https://github.com/kevnokeeffe/AsteroidCleaner/issues",
        "repository": "https://github.com/kevnokeeffe/AsteroidCleaner"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "AsteroidSpawnLimiter"
        }
    ],
    "tags": [
        "plugin"
    ],
    "version": "v1.0.2",
    "x_generated_by": "netkan"
}