{
    "abstract": "Better Science Labs Continued [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpacetuxSA"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/BetterScienceLabsContinued/releases/download/0.2.0/BetterScienceLabsContinued-1.8.0-0.2.0.zip?auth_key=1751462204-f856513cf84e4ffaab19ce78b0fa6b91-0-6882cff2bb8b63333c9ba82a7fa4b840&size=2226870&expireAt=1751462204",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "70F1FD728DFA7702B3F53B209B8EE54C9FB23BFB",
        "sha256": "0E2B99260FB7AF47358AEBB11EC7B9C3F1B56907656A5C29C4F95E25F31D386D"
    },
    "download_size": 2226870,
    "identifier": "BetterScienceLabsContinued",
    "install": [
        {
            "find": "BetterScienceLabsContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Better Science Labs Continued [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpacetuxSA"
        }
    ],
    "release_date": "2019-11-16T20:17:19Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/BetterScienceLabsContinued/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/112754-*",
        "remote-avc": "http://ksp.spacetux.net/avc/BetterScienceLabsContinued",
        "repository": "https://github.com/linuxgurugamer/BetterScienceLabsContinued",
        "spacedock": "https://spacedock.info/mod/45/Better%20Science%20Labs%20Continued"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "science"
    ],
    "version": "0.2.0",
    "x_generated_by": "netkan"
}