{
    "abstract": "Better Science Labs Continued [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpacetuxSA"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/BetterScienceLabsContinued/releases/download/0.2.1.1/BetterScienceLabsContinued-1.12.0-0.2.1.1.zip?auth_key=1763212011-cd30e419498d461d957808ebaf8a0d71-0-b68e5a1087e2c0afe59eb0b4c264b436&size=2207339&expireAt=1763212011",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1D576A514701C93C1A4671CF83EA99243D2000A2",
        "sha256": "718C92DB772E5AF8CAEBD00A389063C64E03AF0CEAB09193FE9CD5AADB1B1420"
    },
    "download_size": 2207339,
    "identifier": "BetterScienceLabsContinued",
    "install": [
        {
            "find": "BetterScienceLabsContinued",
            "install_to": "GameData"
        }
    ],
    "install_size": 5830543,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Better Science Labs Continued [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpacetuxSA"
        }
    ],
    "release_date": "2024-12-27T19:13:06Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/BetterScienceLabsContinued/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/112754-*",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/BetterScienceLabsContinued/refs/heads/master/BetterScienceLabsContinued.version",
        "repository": "https://github.com/linuxgurugamer/BetterScienceLabsContinued",
        "spacedock": "https://spacedock.info/mod/45/Better%20Science%20Labs%20Continued"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "science"
    ],
    "version": "0.2.1.1",
    "x_generated_by": "netkan"
}