{
    "abstract": "Kerbal Konstructs bases and client config for the Promised Worlds LMP server [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Promised Worlds Dev Team",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "ColonyBlocksandPlatforms"
        },
        {
            "name": "StockalikeStructures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PromisedWorlds/PWLMP_Bases/releases/download/v1.1.0/PWLMP_Bases_v1.1.0.zip?auth_key=1773927847-57160d402f1a4707b70e8c44871da596-0-612af8d921d6bd649fcac39f9e15bc04&size=3502&expireAt=1773927847",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "912A4C01C36EBCC9A19F55A1CC4CE70714884734",
        "sha256": "6E2DA58C9BB830C8E8358C65371F6993B822DA6C34B14FA090A98F7233840DE8"
    },
    "download_size": 3502,
    "identifier": "PWLMPBases",
    "install": [
        {
            "find": "PromisedWorldsBases",
            "install_to": "GameData"
        }
    ],
    "install_size": 666,
    "license": "MIT",
    "name": "PWLMP Bases [PRO-KCMIRROR]",
    "release_date": "2025-09-21T23:53:12Z",
    "resources": {
        "bugtracker": "https://github.com/PromisedWorlds/PWLMP_Bases/issues",
        "repository": "https://github.com/PromisedWorlds/PWLMP_Bases"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "buildings"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}