{
    "abstract": "Lunar transfer planner for RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RCrockford",
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/LunarTransferPlanner/releases/download/v1.0.0/LunarTransferPlanner.zip?auth_key=1767445964-83d84e5c8f304ce2a5a6f0ac64e28173-0-75dfa3217e1c743c1d7984f20041d51a&size=21185&expireAt=1767445964",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AA30421004740C12F441BE8A4DF84A7A6148CFAC",
        "sha256": "E3198C199CB76D74BCBF27157C80A04DD36C0840CC763AB6DF765BA51EDE5FA9"
    },
    "download_size": 21185,
    "identifier": "LunarTransferPlanner",
    "install_size": 41232,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Lunar Transfer Planner [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "release_date": "2022-10-30T16:15:56Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/LunarTransferPlanner/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/LunarTransferPlanner/master/GameData/LunarTransferPlanner/LunarTransferPlanner.version",
        "repository": "https://github.com/KSP-RO/LunarTransferPlanner"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}