{
    "abstract": "This is a collaboration between me and Omega482 to give you the best possible KSC experience we can offer.",
    "author": [
        "damon",
        "JadeOfMaar"
    ],
    "conflicts": [
        {
            "name": "GPP"
        }
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "TundraSpaceCenter"
        },
        {
            "name": "StockalikeStructures"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2062/KSC%20Extended/download/3.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D0D8C33056B1B4FC5E4FE24AAC35EC765F370C2A",
        "sha256": "517D486B17F393E9A206A5A8FB35875B53D0121A996003B47978097BD5E4C641"
    },
    "download_size": 694169,
    "identifier": "KSCExtended",
    "ksp_version": "1.11.2",
    "license": "MIT",
    "name": "KSC Extended",
    "recommends": [
        {
            "name": "TundraExploration"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "ShuttleLiftingBodyCormorantAeronology"
        },
        {
            "name": "ModularLaunchPads"
        },
        {
            "name": "KerbinSideRemastered"
        }
    ],
    "release_date": "2021-07-17T19:29:09.369902+00:00",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/KSC_Extended/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203623-111-ksc-extended-30/",
        "remote-avc": "https://github.com/JadeOfMaar/KSC_Extended",
        "repository": "https://github.com/JadeOfMaar/KSC_Extended",
        "spacedock": "https://spacedock.info/mod/2062/KSC%20Extended",
        "x_screenshot": "https://spacedock.info/content/damon_4180/KSC_Extended/KSC_Extended-1548024650.5660787.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "buildings"
    ],
    "version": "3.0.1",
    "x_generated_by": "netkan"
}