{
    "abstract": "This is a collaboration between me and Omega482 to give you the best possible KSC experience we can offer.",
    "author": [
        "damon",
        "JadeOfMaar"
    ],
    "conflicts": [
        {
            "name": "GPP"
        }
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "TundraSpaceCenter"
        },
        {
            "name": "StockalikeStructures"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2062/KSC%20Extended/download/3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AF9158E370FFFE0387D7D67A0F45530F0A582DBB",
        "sha256": "BA9C620646DAB1D1E83E9D3B833373A5C254123FB3BAB6C8FC675D50469BE37C"
    },
    "download_size": 626437,
    "identifier": "KSCExtended",
    "ksp_version": "1.11.2",
    "license": "MIT",
    "name": "KSC Extended",
    "recommends": [
        {
            "name": "TundraExploration"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "ShuttleLiftingBodyCormorantAeronology"
        },
        {
            "name": "ModularLaunchPads"
        },
        {
            "name": "KerbinSideRemastered"
        }
    ],
    "release_date": "2021-07-05T00:05:37.510723+00:00",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/KSC_Extended/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203623-111-ksc-extended-30/",
        "remote-avc": "https://github.com/JadeOfMaar/KSC_Extended",
        "repository": "https://github.com/JadeOfMaar/KSC_Extended",
        "spacedock": "https://spacedock.info/mod/2062/KSC%20Extended",
        "x_screenshot": "https://spacedock.info/content/damon_4180/KSC_Extended/KSC_Extended-1548024650.5660787.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "buildings"
    ],
    "version": "3.0",
    "x_generated_by": "netkan"
}