{
    "abstract": "Utilities used in all KerboKatz mods. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerboKatz/KerboKatzUtilities/releases/download/1.5.2-KSP1.8/KerboKatzUtilities.zip?auth_key=1775570093-ff607eb5150e42ef8fc1c72207b5b609-0-9f975d2f13616fa1970ac68aff2de352&size=54437&expireAt=1775570093",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3EDF79F76138D242CD391A91BCE6BB2CAEAB6EEB",
        "sha256": "B7A4EC590F836448C4006A7155E3930890BE03BD3782DBF2307B20EDC36C22DC"
    },
    "download_size": 54437,
    "identifier": "KerboKatzUtilities",
    "install": [
        {
            "find": "KerboKatz",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8",
    "license": "restricted",
    "name": "KerboKatzUtilities [PRO-KCMIRROR]",
    "release_date": "2019-10-18T19:24:28Z",
    "resources": {
        "bugtracker": "https://github.com/KerboKatz/KerboKatzUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/KerboKatz/KerboKatzUtilities"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.5.2-KSP1.8",
    "x_generated_by": "netkan"
}