{
    "abstract": "Utilities used in all KerboKatz mods. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerboKatz/KerboKatzUtilities/releases/download/1.5.2-KSP1.8/KerboKatzUtilities.zip?auth_key=1760187700-514027ac569145adad86bcafa9744ab7-0-831954f6a711d80b15bd36d4003e157f&size=54437&expireAt=1760187700",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3EDF79F76138D242CD391A91BCE6BB2CAEAB6EEB",
        "sha256": "B7A4EC590F836448C4006A7155E3930890BE03BD3782DBF2307B20EDC36C22DC"
    },
    "download_size": 54437,
    "identifier": "KerboKatzUtilities",
    "install": [
        {
            "find": "KerboKatz",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8",
    "license": "restricted",
    "name": "KerboKatzUtilities [PRO-KCMIRROR]",
    "release_date": "2019-10-18T19:24:28Z",
    "resources": {
        "bugtracker": "https://github.com/KerboKatz/KerboKatzUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/KerboKatz/KerboKatzUtilities"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.5.2-KSP1.8",
    "x_generated_by": "netkan"
}