{
    "abstract": "This mod comes with everything you need to create your own Skylab, broken solar panels and all! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raidernick",
    "comment": "Ships installed again, updated",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/Skylab/releases/download/v1.8.5/RN_Skylab_v1.8.5.zip?auth_key=1758891713-6b25e0271a3a476c816e82209572cb99-0-bdb388d736afd26ac84cbc191dba59a8&size=7573066&expireAt=1758891713",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "443F00D41DE2456AEC5A0D4D466691BA9E8C2EC6",
        "sha256": "C6210D1713C12D501880CABAB36D42E71618D41969B014C22D1C688DCCF9125A"
    },
    "download_size": 7573066,
    "identifier": "RN-Skylab",
    "install": [
        {
            "find": "RN_Skylab",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Skylab [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/77855-*",
        "repository": "https://github.com/KSP-RO/Skylab"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1:v1.8.5",
    "x_generated_by": "netkan"
}