{
    "abstract": "Some very welcome patches for Airplane Plus.",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AirplanePlus"
        },
        {
            "name": "TweakScale"
        }
    ],
    "download": "https://spacedock.info/mod/2497/Airplane%20Plus%20Things/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F5485292D40FB28094AD1BA2547754F31A69D91B",
        "sha256": "6151B2A8747E167E53AB5E102C16A6AA596DD392A8133639CDB029AE981655B3"
    },
    "download_size": 2800,
    "identifier": "AirplanePlusThings",
    "install_size": 6713,
    "ksp_version": "1.10.1",
    "license": "MIT",
    "name": "Airplane Plus Things",
    "release_date": "2020-08-12T00:55:48.385465+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2497/Airplane%20Plus%20Things"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "AirplanePlus"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}