{
    "abstract": "Monthly Budgets Reimagined [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "severedsolo",
        "R-T-B"
    ],
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/R-T-B/Bureaucracy/releases/download/1.8.10/Bureaucracy.zip?auth_key=1772198775-3d1a27c05a6043fb980c310d784c7de9-0-03fda9bfb29a31fa26122dc51531cbd8&size=51916&expireAt=1772198775",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "249173343F12FC83272EF6BC917FB12E26257E3D",
        "sha256": "0C7935FA8AE234C8A12E443E43F88D7434373EEBD3A77101D6F505B708DF1AD1"
    },
    "download_size": 51916,
    "identifier": "Bureaucracy",
    "install_size": 124028,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Bureaucracy [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "release_date": "2026-02-24T15:28:05Z",
    "resources": {
        "bugtracker": "https://github.com/R-T-B/Bureaucracy/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/191192-112x-bureaucracy-monthly-budgets-reimagined-17-01072024-under-new-management/",
        "manual": "https://github.com/R-T-B/Bureaucracy/wiki",
        "remote-avc": "https://raw.githubusercontent.com:443/R-T-B/Bureaucracy/master/GameData/Bureaucracy/Bureaucracy.version",
        "repository": "https://github.com/R-T-B/Bureaucracy"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.8.10",
    "x_generated_by": "netkan"
}