{
    "abstract": "Monthly Budgets Reimagined [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "severedsolo",
        "R-T-B"
    ],
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/R-T-B/Bureaucracy/releases/download/1.7/Bureaucracy.zip?auth_key=1769606334-9da38029e82741babc58e2d37091b15d-0-0d5920dd3703a8033554f10dce54bb88&size=1505431&expireAt=1769606334",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F2BBC4C62CB6A442F0EDB3BD1DFD5B7C62675843",
        "sha256": "10958E84BBE2F5BAF35AB734F0A2B26353C54D586DAFD51F7C20A70A6AAABF93"
    },
    "download_size": 1505431,
    "identifier": "Bureaucracy",
    "install_size": 1576627,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Bureaucracy [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "release_date": "2024-07-01T15:48:11Z",
    "resources": {
        "bugtracker": "https://github.com/R-T-B/Bureaucracy/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/191192-112x-bureaucracy-monthly-budgets-reimagined-17-01072024-under-new-management/",
        "remote-avc": "https://raw.githubusercontent.com:443/R-T-B/Bureaucracy/master/GameData/Bureaucracy/Bureaucracy.version",
        "repository": "https://github.com/R-T-B/Bureaucracy"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.7",
    "x_generated_by": "netkan"
}