{
    "abstract": "Monthly Budgets Reimagined [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "severedsolo",
        "R-T-B"
    ],
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/R-T-B/Bureaucracy/releases/download/1.8.0/Bureaucracy.zip?auth_key=1771076722-aacbd9852c514b2cad04f68f3699f154-0-1b565ababded41584118b55927d7adbd&size=51347&expireAt=1771076722",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E2F62D2660C8FDE92FCAA9333B84FAF703CB9CFD",
        "sha256": "759F3DB5AFB55E18CAF9F1D6D478E9A2206B49A4DA9EAB87607E872EC1B6AED9"
    },
    "download_size": 51347,
    "identifier": "Bureaucracy",
    "install_size": 122459,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Bureaucracy [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "release_date": "2025-12-22T03:17:00Z",
    "resources": {
        "bugtracker": "https://github.com/R-T-B/Bureaucracy/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/191192-112x-bureaucracy-monthly-budgets-reimagined-17-01072024-under-new-management/",
        "remote-avc": "https://raw.githubusercontent.com:443/R-T-B/Bureaucracy/master/GameData/Bureaucracy/Bureaucracy.version",
        "repository": "https://github.com/R-T-B/Bureaucracy"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.8.0",
    "x_generated_by": "netkan"
}