{
    "abstract": "Monthly Budgets Reimagined [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "severedsolo",
        "R-T-B"
    ],
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/R-T-B/Bureaucracy/releases/download/1.7.5/Bureaucracy.zip?auth_key=1758718841-7f1ceaa483b04aaaa44d0a42573dd4ac-0-879466434e0186f70dbeb25d1443afac&size=46991&expireAt=1758718841",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "46BAF631DBBF86166FE4B09D3D383687F06D03FC",
        "sha256": "AE65C95D670A31D5101A6479F47DC7789EFC6E64B23AD572E6C2A6D1575C6934"
    },
    "download_size": 46991,
    "identifier": "Bureaucracy",
    "install_size": 111333,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Bureaucracy [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "release_date": "2025-07-07T19:50:51Z",
    "resources": {
        "bugtracker": "https://github.com/R-T-B/Bureaucracy/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/191192-112x-bureaucracy-monthly-budgets-reimagined-17-01072024-under-new-management/",
        "remote-avc": "https://raw.githubusercontent.com:443/R-T-B/Bureaucracy/master/GameData/Bureaucracy/Bureaucracy.version",
        "repository": "https://github.com/R-T-B/Bureaucracy"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.7.5",
    "x_generated_by": "netkan"
}