{
    "abstract": "Monthly Budgets Reimagined [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "severedsolo",
        "R-T-B"
    ],
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/R-T-B/Bureaucracy/releases/download/1.8.5/Bureaucracy.zip?auth_key=1767014344-6dfdb53b119846678199e5ae7f68dfe1-0-beb783d52dcb9f9481ad8871b1953d2a&size=51617&expireAt=1767014344",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9E15196B1590BAD70B79CA8B808FA1FE893347F3",
        "sha256": "537E9094D655140BCFD3BCA9CC270372CDCEC9281E6506B7EAFE3CF169CE88A6"
    },
    "download_size": 51617,
    "identifier": "Bureaucracy",
    "install_size": 123200,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Bureaucracy [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "release_date": "2025-12-22T10:57:33Z",
    "resources": {
        "bugtracker": "https://github.com/R-T-B/Bureaucracy/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/191192-112x-bureaucracy-monthly-budgets-reimagined-17-01072024-under-new-management/",
        "remote-avc": "https://raw.githubusercontent.com:443/R-T-B/Bureaucracy/master/GameData/Bureaucracy/Bureaucracy.version",
        "repository": "https://github.com/R-T-B/Bureaucracy"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.8.5",
    "x_generated_by": "netkan"
}