{
    "abstract": "Monthly Budgets Reimagined [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "severedsolo",
        "R-T-B"
    ],
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/R-T-B/Bureaucracy/releases/download/1.8.11/Bureaucracy.zip?auth_key=1772890126-01d24023410f4748bc7f8f5e86e3c472-0-b2b98464dbebb79bc405509f06171fc0&size=52031&expireAt=1772890126",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "999E56A85701F5E8386D4EE62A7D7F343F18E31C",
        "sha256": "BDC5ADA6B7DCE55D00B39F24AE0C8E236EA66E054FF948B4877735155D06A92A"
    },
    "download_size": 52031,
    "identifier": "Bureaucracy",
    "install_size": 124795,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Bureaucracy [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "release_date": "2026-03-05T01:12:20Z",
    "resources": {
        "bugtracker": "https://github.com/R-T-B/Bureaucracy/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/191192-112x-bureaucracy-monthly-budgets-reimagined-17-01072024-under-new-management/",
        "manual": "https://github.com/R-T-B/Bureaucracy/wiki",
        "remote-avc": "https://raw.githubusercontent.com:443/R-T-B/Bureaucracy/master/GameData/Bureaucracy/Bureaucracy.version",
        "repository": "https://github.com/R-T-B/Bureaucracy"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.8.11",
    "x_generated_by": "netkan"
}