{
    "abstract": "Monthly Budgets Reimagined [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "severedsolo",
        "R-T-B"
    ],
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/R-T-B/Bureaucracy/releases/download/1.7.1/Bureaucracy.zip?auth_key=1751116167-33038a0d4d844fc5b69d583287637977-0-ef375b87e42aee582c4d8d8b5d9eda8a&size=1505477&expireAt=1751116167",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CAE8B7C6B4EDE87E35AFA03E36AE3EA7EB09AC94",
        "sha256": "69259E4CF32C292CA3B8BD0FE159A1997847A2F67351C0321103339A711B27D7"
    },
    "download_size": 1505477,
    "identifier": "Bureaucracy",
    "install_size": 1576813,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Bureaucracy [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "release_date": "2024-07-02T19:07:12Z",
    "resources": {
        "bugtracker": "https://github.com/R-T-B/Bureaucracy/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/191192-112x-bureaucracy-monthly-budgets-reimagined-17-01072024-under-new-management/",
        "remote-avc": "https://raw.githubusercontent.com:443/R-T-B/Bureaucracy/master/GameData/Bureaucracy/Bureaucracy.version",
        "repository": "https://github.com/R-T-B/Bureaucracy"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.7.1",
    "x_generated_by": "netkan"
}