{
    "abstract": "Replacement for Monthly Budgets, now with Construction and Research Funding! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/Bureaucracy/releases/download/1.3/Bureaucracy.zip?auth_key=1758718841-178b0b42252a422293b8b8c443644d34-0-e2b2e4ed8f49218a7050f2a115e4ba12&size=45459&expireAt=1758718841",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EF48EB425A097975062CA7E0A9DD6515D7269397",
        "sha256": "CC4F06F8CB9595BFBE36FA7DAAD977321FB332E0591013C8B65908A543013A72"
    },
    "download_size": 45459,
    "identifier": "Bureaucracy",
    "install": [
        {
            "find": "Bureaucracy",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "Bureaucracy [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/severedsolo/Bureaucracy/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/191192-*",
        "repository": "https://github.com/severedsolo/Bureaucracy"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.3",
    "x_generated_by": "netkan"
}