{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/HUDReplacer/releases/download/1.2.12-beta/HUDReplacer.zip?auth_key=1763471247-4c634a3924e14247a837d263af491461-0-3b167b58bbc129a47a2ca02250f4ac5b&size=33771&expireAt=1763471247",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "37EBAAE06042843587E7796EE2E23D4A1F346626",
        "sha256": "8BA366BD841F836B5EE0D9057599EBD63DA99564A7222BF578A4D7FC54430734"
    },
    "download_size": 33771,
    "identifier": "HUDReplacer",
    "install_size": 86894,
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2025-11-06T22:34:04Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216056-*",
        "manual": "https://github.com/UltraJohn/HUDReplacer/blob/master/README.md",
        "repository": "https://github.com/UltraJohn/HUDReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.2.12-beta",
    "x_generated_by": "netkan"
}