{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "UltraJohn",
        "steamroller"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModStewards/HUDReplacer/releases/download/v1.3.0/HUDReplacer.zip?auth_key=1771939710-dbe6c6a2601840d5a3505ab78e17cecc-0-660251a67067af2636e43d59c53ec4c2&size=35275&expireAt=1771939710",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7BE48C117607E2164E833BAE83E98E09BDE57D63",
        "sha256": "3C71227FC3AB3D41970423BE093FD199150C1DEF10AC398DAF6AAA2D9C5FE411"
    },
    "download_size": 35275,
    "identifier": "HUDReplacer",
    "install_size": 89761,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "GPL-3.0",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2025-11-08T05:11:52Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModStewards/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/229134-*",
        "manual": "https://github.com/KSPModStewards/HUDReplacer/blob/master/README.md",
        "remote-avc": "https://github.com/KSPModStewards/HUDReplacer/releases/latest/download/HUDReplacer.version",
        "repository": "https://github.com/KSPModStewards/HUDReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.3.0",
    "x_generated_by": "netkan"
}