{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/HUDReplacer/releases/download/1.0.4-beta/HUDReplacer.zip?auth_key=1769606334-e8efc632b49b43978f89a0f2b1639071-0-558ad954b7c46d1cfb0cb9cf0240f2bf&size=5351&expireAt=1769606334",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C5AAD616C0C8CAD40A7BA853D87EE109CC2B55AC",
        "sha256": "A9173BA05A63444B23245ADF3F104CAD2CE5792CB6C7193F12E32CDC547DAF2E"
    },
    "download_size": 5351,
    "identifier": "HUDReplacer",
    "install_size": 10193,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2023-04-27T17:29:45Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216056-*",
        "manual": "https://github.com/UltraJohn/HUDReplacer/blob/master/README.md",
        "repository": "https://github.com/UltraJohn/HUDReplacer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.0.4-beta",
    "x_generated_by": "netkan"
}