{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/HUDReplacer/releases/download/1.2.12-beta/HUDReplacer.zip?auth_key=1761570521-ce39f6101a1043d9b3431e3f5cd3cb94-0-14bbce0b49d5823c2f13f2b785eb0492&size=21918&expireAt=1761570521",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FEF3FF24E3A7B7912AAFC1C9DECDD183B014502B",
        "sha256": "A1C5215829D5030BD7950B94E9253EDC1C6038B172D3D8D4424D612F0D3F8D8C"
    },
    "download_size": 21918,
    "identifier": "HUDReplacer",
    "install_size": 51833,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2024-07-12T17:52:50Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216056-*",
        "manual": "https://github.com/UltraJohn/HUDReplacer/blob/master/README.md",
        "repository": "https://github.com/UltraJohn/HUDReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.2.12-beta",
    "x_generated_by": "netkan"
}