{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "UltraJohn",
        "steamroller"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModStewards/HUDReplacer/releases/download/v1.3.1/HUDReplacer.zip?auth_key=1763902999-3cd717c77889401db9dbfdff90c1a901-0-75fb5c3e88e443cf1d1e6abb304e9d70&size=36284&expireAt=1763902999",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2BA49E1436118694099268F118BD264D2FF66037",
        "sha256": "D9F4940AED6C0463997ADF0E67E07EA7216E91C4047BB55637CD57A1D04B53B0"
    },
    "download_size": 36284,
    "identifier": "HUDReplacer",
    "install_size": 90785,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "GPL-3.0",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2025-11-08T23:57:24Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModStewards/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/229134-*",
        "manual": "https://github.com/KSPModStewards/HUDReplacer/blob/master/README.md",
        "remote-avc": "https://github.com/KSPModStewards/HUDReplacer/releases/latest/download/HUDReplacer.version",
        "repository": "https://github.com/KSPModStewards/HUDReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.3.1",
    "x_generated_by": "netkan"
}