{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/HUDReplacer/releases/download/1.2.3-beta/HUDReplacer.zip?auth_key=1758891711-8844c88e532440ebadbbb67eaeed9673-0-b2e6f276870bb77dccfb49ca3e4b0dea&size=13748&expireAt=1758891711",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "49F1B7F19CC22A9B96C67498E0E3A4C460935D5C",
        "sha256": "8CB11E2E6702C815B4EDFB57ABB69930F991957C7A60FDFCBCD1519D3EC5B4C0"
    },
    "download_size": 13748,
    "identifier": "HUDReplacer",
    "install_size": 26180,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2023-06-07T10:46:16Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216056-*",
        "manual": "https://github.com/UltraJohn/HUDReplacer/blob/master/README.md",
        "repository": "https://github.com/UltraJohn/HUDReplacer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.2.3-beta",
    "x_generated_by": "netkan"
}