{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/HUDReplacer/releases/download/1.2.9-beta/HUDReplacer.zip?auth_key=1751807171-6f2e777e1a8842a9b0d883c12b6d673f-0-54cd4d62e74e42efd65e816d4e6f7f57&size=20265&expireAt=1751807171",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B706A9369DF9A1BC4E06899A3FAA2A2B3F161CDF",
        "sha256": "D527D9A5A084866B80CCABABD8477E031ECCDDC70A2A789E415EA394D319F358"
    },
    "download_size": 20265,
    "identifier": "HUDReplacer",
    "install_size": 46296,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2023-07-20T18:53:31Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216056-*",
        "manual": "https://github.com/UltraJohn/HUDReplacer/blob/master/README.md",
        "repository": "https://github.com/UltraJohn/HUDReplacer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.2.9-beta",
    "x_generated_by": "netkan"
}