{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/HUDReplacer/releases/download/1.0.6-beta/HUDReplacer.zip?auth_key=1763990122-7c824e8063e2419d94bfd9e8e288f700-0-15f5475ddc65b4f21a6919b54cc05274&size=6406&expireAt=1763990122",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8D39AFBAC42E289D345A0CD89BB20FF48933FDB1",
        "sha256": "BB4A5767962A1216EC2C0100FF1AAA15EEA25633A40226C36EAFBC8A23AB37E9"
    },
    "download_size": 6406,
    "identifier": "HUDReplacer",
    "install_size": 12753,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2023-05-23T19:46:05Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216056-*",
        "manual": "https://github.com/UltraJohn/HUDReplacer/blob/master/README.md",
        "repository": "https://github.com/UltraJohn/HUDReplacer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.0.6-beta",
    "x_generated_by": "netkan"
}