{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/HUDReplacer/releases/download/1.2.8-beta/HUDReplacer.zip?auth_key=1751720932-9e567ec694a8477db9bf761ab4caab4b-0-1a9e33d2d4df845e3c57a41e4445e9f9&size=20164&expireAt=1751720932",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "84D83326B2BC7FA4C4769016264F8AA5F74E9C75",
        "sha256": "C061FDE0C4A976097149A877975765B2CE1E7B875C0A6F203B94135918E75BB6"
    },
    "download_size": 20164,
    "identifier": "HUDReplacer",
    "install_size": 45784,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2023-07-15T13:04:15Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216056-*",
        "manual": "https://github.com/UltraJohn/HUDReplacer/blob/master/README.md",
        "repository": "https://github.com/UltraJohn/HUDReplacer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.2.8-beta",
    "x_generated_by": "netkan"
}