{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/HUDReplacer/releases/download/1.2.6-beta/HUDReplacer.zip?auth_key=1768223971-9a16131db8fc4c648a6685c3455d6ac1-0-9b1d9aeacab0917926b68ddab7c2e470&size=17255&expireAt=1768223971",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BF80FD843A890AC27C9A5BD5FEFE60BFAE940321",
        "sha256": "BD5EAEB3F1CED7C1E6420AB675C861758C108B0F48BB2EB7C0A9B20BA2F9EE25"
    },
    "download_size": 17255,
    "identifier": "HUDReplacer",
    "install_size": 35517,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2023-06-26T14:07:33Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216056-*",
        "manual": "https://github.com/UltraJohn/HUDReplacer/blob/master/README.md",
        "repository": "https://github.com/UltraJohn/HUDReplacer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.2.6-beta",
    "x_generated_by": "netkan"
}