{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/HUDReplacer/releases/download/1.0.2-beta/HUDReplacer.zip?auth_key=1765458614-6f5494a611884a8fa4b61c23fcd13b67-0-b10ce00cf56bb19c82d9f0fd4f775747&size=5243&expireAt=1765458614",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBAD333EE11F8DAFEF64602D64CDC8B0F1E310CD",
        "sha256": "919292CF305CB08D1B1ECA168B098A5C0E2D451535F795DD1CAD9CCC7DC4C448"
    },
    "download_size": 5243,
    "identifier": "HUDReplacer",
    "install_size": 10096,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2023-04-03T15:53:51Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216056-*",
        "manual": "https://github.com/UltraJohn/HUDReplacer/blob/master/README.md",
        "repository": "https://github.com/UltraJohn/HUDReplacer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.0.2-beta",
    "x_generated_by": "netkan"
}