{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/HUDReplacer/releases/download/1.2.5-beta/HUDReplacer.zip?auth_key=1773408146-b1dada8aa2b143b78a4bced1acb24fe9-0-463d44d34341b5c3c0e1a2bf08746308&size=16883&expireAt=1773408146",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "44FEDCF7B181423917CA54770F60E67BD8731B21",
        "sha256": "63132665597F25AD6DB7FAE822AA48AE2926B85F28DC616B79C2AB2ADA4656BA"
    },
    "download_size": 16883,
    "identifier": "HUDReplacer",
    "install_size": 34451,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2023-06-11T21:14:53Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216056-*",
        "manual": "https://github.com/UltraJohn/HUDReplacer/blob/master/README.md",
        "repository": "https://github.com/UltraJohn/HUDReplacer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.2.5-beta",
    "x_generated_by": "netkan"
}