{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/HUDReplacer/releases/download/1.0.3-beta/HUDReplacer.zip?auth_key=1782744526-358c8d00993c44c8abc897157203f8bc-0-2020fc04779bb8c1f32e3460127babed&size=5304&expireAt=1782744526",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F23AB7DDBA0217B10EF5F0C7C062853D2D7B53AA",
        "sha256": "B6CE37436C5A5A9D35D61DE31011EDC4AC908D8B5BCCAF66C99F45F3D423CAE1"
    },
    "download_size": 5304,
    "identifier": "HUDReplacer",
    "install_size": 10193,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2023-04-27T16:29:43Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216056-*",
        "manual": "https://github.com/UltraJohn/HUDReplacer/blob/master/README.md",
        "repository": "https://github.com/UltraJohn/HUDReplacer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.0.3-beta",
    "x_generated_by": "netkan"
}