{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/HUDReplacer/releases/download/1.2.2-beta/HUDReplacer.zip?auth_key=1761052080-9b01b80a0b544603a54908e8aee11383-0-b5f43ae2d7f49a6ee42355d778f4ff5e&size=13749&expireAt=1761052080",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "47793DE5AA97171C3077340295DA01A9208E4D23",
        "sha256": "04F3B0699D2A0D7A9609C35AA86B5026C5BF7350962C7082A05CB08AA5A8F594"
    },
    "download_size": 13749,
    "identifier": "HUDReplacer",
    "install_size": 26180,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2023-06-06T19:35:50Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216056-*",
        "manual": "https://github.com/UltraJohn/HUDReplacer/blob/master/README.md",
        "repository": "https://github.com/UltraJohn/HUDReplacer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.2.2-beta",
    "x_generated_by": "netkan"
}