{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/HUDReplacer/releases/download/1.2.4-beta/HUDReplacer.zip?auth_key=1765458614-c3a218f82012459cacac9e166669a77e-0-dff03a290e61745e2fb9f56116b94ea5&size=15624&expireAt=1765458614",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "43E062153382A48DE7EDF65B4BA0967042A2A5DE",
        "sha256": "75F0A0B2370C93EF0A9ACDFC332D3B910FBA5BA5694D0059C7908FFE0F544185"
    },
    "download_size": 15624,
    "identifier": "HUDReplacer",
    "install_size": 31300,
    "ksp_version": "1.12",
    "license": "restricted",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2023-06-08T16:15:15Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216056-*",
        "manual": "https://github.com/UltraJohn/HUDReplacer/blob/master/README.md",
        "repository": "https://github.com/UltraJohn/HUDReplacer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.2.4-beta",
    "x_generated_by": "netkan"
}