{
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "UltraJohn",
        "steamroller"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModStewards/HUDReplacer/releases/download/v1.3.2/HUDReplacer.zip?auth_key=1765112717-856fb14602bb435b9e5dad9594576ae0-0-26189269418cf9047f538043877b08fe&size=36757&expireAt=1765112717",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "55622FF97B5524F9222DDF5C116C4A31A612BFBA",
        "sha256": "91B53B389D21296E0C3700D978897920842CEFCD9FF7B6FB8822A1F332D1522D"
    },
    "download_size": 36757,
    "identifier": "HUDReplacer",
    "install_size": 91809,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "GPL-3.0",
    "name": "HUD Replacer [PRO-KCMIRROR]",
    "release_date": "2025-11-11T07:14:45Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModStewards/HUDReplacer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/229134-*",
        "manual": "https://github.com/KSPModStewards/HUDReplacer/blob/master/README.md",
        "remote-avc": "https://github.com/KSPModStewards/HUDReplacer/releases/latest/download/HUDReplacer.version",
        "repository": "https://github.com/KSPModStewards/HUDReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.3.2",
    "x_generated_by": "netkan"
}