{
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrbudda/KerbalEngineer/releases/download/1.1.8.1/KerbalEngineer-1.1.8.1.zip?auth_key=1763039192-6623e0e0242a4591adced8aa87192162-0-43e6a05e1476b833ca24d472969ce809&size=918933&expireAt=1763039192",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "384047CFEE7A14959986AD23D10FE8D8623495AA",
        "sha256": "D4F76E9ABBA544505AD3DF49728B84584181A57F3189D194FCF0C1EE903B5AE1"
    },
    "download_size": 918933,
    "identifier": "KerbalEngineerRedux",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Kerbal Engineer Redux [PRO-KCMIRROR]",
    "release_date": "2020-12-30T03:36:19Z",
    "resources": {
        "bugtracker": "https://github.com/jrbudda/KerbalEngineer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/17833-*",
        "repository": "https://github.com/jrbudda/KerbalEngineer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.1.8.1",
    "x_generated_by": "netkan"
}