{
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrbudda/KerbalEngineer/releases/download/1.1.6.0/KerbalEngineer-1.1.6.0.zip?auth_key=1776693754-f99b4611bbec4b20a1963bae5ce98a5d-0-663779b6b6ddf9929c6a9ce24bdd97b4&size=944258&expireAt=1776693754",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FB348F3ECB69136551746823E02E04755BDC8C35",
        "sha256": "44AF37952366CB24845DE12398F9CF6B0782E884C5554706848837BDADF4242E"
    },
    "download_size": 944258,
    "identifier": "KerbalEngineerRedux",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "name": "Kerbal Engineer Redux [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/jrbudda/KerbalEngineer"
    },
    "spec_version": 1,
    "version": "1.1.6.0",
    "x_generated_by": "netkan"
}