{
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrbudda/KerbalEngineer/releases/download/1.1.9.5/KerbalEngineer-1.1.9.5.zip?auth_key=1770125318-9fdeea1d66ea4c6e8145f990a97b6196-0-5dfcea4dbefebfd18fc4a9126f0d4c22&size=931206&expireAt=1770125318",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A01BAB77D5454409BD0FA7A8B2D4390B15599E76",
        "sha256": "821E5B8A4AF1C4AF87B1E6AADD02EE9662BE78AB3343844F9711C324AA3C2A3A"
    },
    "download_size": 931206,
    "identifier": "KerbalEngineerRedux",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "install_size": 4119799,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "Kerbal Engineer Redux [PRO-KCMIRROR]",
    "release_date": "2024-07-09T02:50:08Z",
    "resources": {
        "bugtracker": "https://github.com/jrbudda/KerbalEngineer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/17833-*",
        "manual": "https://github.com/jrbudda/KerbalEngineer/wiki",
        "remote-avc": "https://raw.githubusercontent.com/jrbudda/KerbalEngineer/master/Output/KerbalEngineer/KerbalEngineer.version",
        "repository": "https://github.com/jrbudda/KerbalEngineer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.1.9.5",
    "x_generated_by": "netkan"
}