{
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrbudda/KerbalEngineer/releases/download/1.1.7.2/KerbalEngineer-1.1.7.2.zip?auth_key=1753795099-cdcf504a4f0247288f4b70ddf8fcfd99-0-29ba849a6b6cd505935358a42b5745a1&size=918969&expireAt=1753795099",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7DF25C1899D8030EBF0ED48A8DF489130063063E",
        "sha256": "69B48C481E30C0D1BFA87642D75EBF67F74D5D88153E88D0E4CB37CAA38EB2C9"
    },
    "download_size": 918969,
    "identifier": "KerbalEngineerRedux",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Kerbal Engineer Redux [PRO-KCMIRROR]",
    "release_date": "2020-07-01T23:41:07Z",
    "resources": {
        "bugtracker": "https://github.com/jrbudda/KerbalEngineer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/17833-*",
        "repository": "https://github.com/jrbudda/KerbalEngineer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.1.7.2",
    "x_generated_by": "netkan"
}