{
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrbudda/KerbalEngineer/releases/download/1.1.8.2/KerbalEngineer-1.1.8.2.zip?auth_key=1768223972-0baf25181bab4316a9cf73054af681f9-0-d31f4331b2f5447e604d23a4c9f0e346&size=918921&expireAt=1768223972",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "42A44EE9E9E86782D7A491DC387194222A9933B1",
        "sha256": "58A620C3872B10BAE252DC62E1E46C481BBE6224100F3A7A225ABCC9B9D169B0"
    },
    "download_size": 918921,
    "identifier": "KerbalEngineerRedux",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Kerbal Engineer Redux [PRO-KCMIRROR]",
    "release_date": "2020-12-31T19:16:17Z",
    "resources": {
        "bugtracker": "https://github.com/jrbudda/KerbalEngineer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/17833-*",
        "repository": "https://github.com/jrbudda/KerbalEngineer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.1.8.2",
    "x_generated_by": "netkan"
}