{
    "abstract": "Rescales the system to stock size. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sigma88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Sigma88/Sigma-Dimensions/releases/download/v0.10.0/Sigma-Dimensions.v0.10.0.zip?auth_key=1764767283-61e3f3a2d2d54b4b9cc7cffee92e252f-0-af8d64c921800e774a0f64bec084410c&size=605252&expireAt=1764767283",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2964C52E44AF3FDB339F2D3CC8236A327865D35C",
        "sha256": "3326A1C6529F258E0E502ACE9A84A459E4FB1481887E65245BFE3A879BECECE1"
    },
    "download_size": 605252,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "v0.10.0",
    "x_generated_by": "netkan"
}