{
    "abstract": "Rescales the system to stock size. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sigma88",
    "conflicts": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Sigma88/Sigma-Dimensions/releases/download/v0.10.6/Sigma-Dimensions.v0.10.6.zip?auth_key=1784988162-057f2a2dc8f3462a93fc8994dfd0e274-0-7fb581d79833e1f7df6b930972ae117f&size=606429&expireAt=1784988162",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "14E153CB53FF9B0FF6661072204A2B2B227D0DD0",
        "sha256": "06BED40A041EFF4BB2D8CB3BBE1156AA00A2F07BBC57CE125757C6A6F5BFF9AA"
    },
    "download_size": 606429,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "2:v0.10.6",
    "x_generated_by": "netkan"
}