{
    "abstract": "Rescales the system to stock size. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sigma88",
    "conflicts": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Sigma88/Sigma-Dimensions/releases/download/v0.10.7/Sigma-Dimensions.v0.10.7.zip?auth_key=1761138285-d6bede20d5d94d98a572817e5f303061-0-f9c7711d3340f2b65377d48321e1784b&size=598336&expireAt=1761138285",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B7E4FCEB5AA0FE534A907383A691E7368A06D6C8",
        "sha256": "6839EAD2DACAF9E495A517A0814F229B261404215122082B8E9B242F9AFA8AB1"
    },
    "download_size": 598336,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale [PRO-KCMIRROR]",
    "release_date": "2020-02-29T23:45:16Z",
    "resources": {
        "bugtracker": "https://github.com/Sigma88/Sigma-Dimensions/issues",
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "2:v0.10.7",
    "x_generated_by": "netkan"
}