{
    "abstract": "Rescales the system to stock size. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sigma88",
    "conflicts": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Sigma88/Sigma-Dimensions/releases/download/v0.10.8/SigmaDimensions.v0.10.8.zip?auth_key=1765372109-d057d4d306254692a66dbeee155d82b8-0-f7dff03f7cf2c56436f455da8cc3e039&size=55369&expireAt=1765372109",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "892C0C026524CE0F3DC07ED9F04DEDC1E7CDF8E7",
        "sha256": "9D254FB883454045439FA6022AA759E0B3464902B896FA28446953059FDEBC78"
    },
    "download_size": 55369,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "SigmaDimensions",
            "install_to": "GameData"
        }
    ],
    "install_size": 111398,
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale [PRO-KCMIRROR]",
    "release_date": "2021-02-08T15:58:58Z",
    "resources": {
        "bugtracker": "https://github.com/Sigma88/Sigma-Dimensions/issues",
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "2:v0.10.8",
    "x_generated_by": "netkan"
}