{
    "abstract": "Rescales the system to stock size. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sigma88",
    "conflicts": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Sigma88/Sigma-Dimensions/releases/download/v0.10.2/Sigma-Dimensions.v0.10.2.zip?auth_key=1759237406-73796b50d3df483cbe315f33c57d3626-0-b6a1f6a06355fb44c31bad6a45ce3215&size=62357&expireAt=1759237406",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "37667EC9E0E0A6409724C1867D1AC9446223A0EB",
        "sha256": "7BE7CBC5A7FFC6C7437733EEE62C2BE4801BA878BE614674291133F38620D593"
    },
    "download_size": 62357,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "1:v0.10.2",
    "x_generated_by": "netkan"
}