{
    "abstract": "This mod aims to bring as many Chinese Launch vehicles to KSP as possible.",
    "author": [
        "Old_Copper",
        "Armo",
        "Launcelot"
    ],
    "conflicts": [
        {
            "name": "KIUChineseLaunchVehiclePack"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "KIUChinese-Common"
        }
    ],
    "download": "https://spacedock.info/mod/3143/KCLV%20(KIU%20Chinese%20Launch%20Vehicle%20Pack)/download/1.1.11",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A4515734AC6B91D188CDE170B9DF45DFA27172D5",
        "sha256": "105675CA010D2009F9AB82B21EB7368F84ACAEFDFD87E989079E509D43DD7F68"
    },
    "download_size": 101738596,
    "identifier": "KIUChineseLaunchVehiclePack-RO",
    "install": [
        {
            "filter": [
                "Common",
                "CraftFiles"
            ],
            "find": "KIU",
            "install_to": "GameData"
        },
        {
            "find": "KCLV_RealScalePatch.cfg",
            "find_matches_files": true,
            "install_to": "GameData/KIU"
        },
        {
            "as": "VAB",
            "find": "CraftFiles/RO",
            "install_to": "Ships"
        }
    ],
    "install_size": 390324761,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "KIU Chinese Launch Vehicle Pack (real scale)",
    "recommends": [
        {
            "name": "Waterfall"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "release_date": "2025-09-21T03:12:12.049846+00:00",
    "resources": {
        "bugtracker": "https://github.com/Armo00/KIU-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208654-1123nt-chinese-aerospace-packv120/",
        "manual": "https://github.com/Armo00/KIU-Pack/wiki",
        "repository": "https://github.com/Armo00/KIU-Pack",
        "spacedock": "https://spacedock.info/mod/3143/KCLV%20(KIU%20Chinese%20Launch%20Vehicle%20Pack)",
        "x_screenshot": "https://spacedock.info/content/Old_Copper_79837/KCLV_KIU_Chinese_Launch_Vehicle_Pack/KCLV_KIU_Chinese_Launch_Vehicle_Pack-1717653443.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "1.1.11",
    "x_generated_by": "netkan"
}