{
    "abstract": "This mod lets you hide orbits with the press of a single key and clears up the map view so you can concentrate on your mission.",
    "author": [
        "knowbuddy",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1340/TooManyOrbits/download/1.1.6.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "053A2E121FAD313916E8CA015BEFCA203377EE3E",
        "sha256": "6AEC2696772D10A245DA457014EA672E3C1007A602281A7BF742A20191A7EE99"
    },
    "download_size": 47098,
    "identifier": "TooManyOrbits",
    "install_size": 63671,
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "TooManyOrbits",
    "release_date": "2021-10-16T02:33:01.951467+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/TooManyOrbits/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178371-14x-too-many-orbits/",
        "remote-avc": "http://ksp.spacetux.net/avc/TooManyOrbits",
        "repository": "https://github.com/linuxgurugamer/TooManyOrbits",
        "spacedock": "https://spacedock.info/mod/1340/TooManyOrbits",
        "x_screenshot": "https://spacedock.info/content/knowbuddy_12551/TooManyOrbits/TooManyOrbits-1493463096.0694482.jpg"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.1.6.4",
    "x_generated_by": "netkan"
}