{
    "abstract": "This mod lets you hide orbits with the press of a single key and clears up the map view so you can concentrate on your mission.",
    "author": [
        "knowbuddy",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1340/TooManyOrbits/download/1.1.6.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "58BAFDADB2CCF68540A96F4B921DA5C72CDFC4D7",
        "sha256": "7C7CC28CD18BD8B2492CBE7736D8A665DDB8C536B4BC0EABC7AF7C4664ACE170"
    },
    "download_size": 47096,
    "identifier": "TooManyOrbits",
    "install_size": 63671,
    "ksp_version_max": "1.12.4",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "TooManyOrbits",
    "release_date": "2022-12-07T01:48:10.962029+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/TooManyOrbits/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178371-14x-too-many-orbits/",
        "remote-avc": "http://ksp.spacetux.net/avc/TooManyOrbits",
        "repository": "https://github.com/linuxgurugamer/TooManyOrbits",
        "spacedock": "https://spacedock.info/mod/1340/TooManyOrbits",
        "x_screenshot": "https://spacedock.info/content/knowbuddy_12551/TooManyOrbits/TooManyOrbits-1493463096.0694482.jpg"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.1.6.5",
    "x_generated_by": "netkan"
}