{
    "abstract": "Grannus Expansion Pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "conflicts": [
        {
            "min_version": "3:v0.0825b",
            "name": "Scatterer"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Grannus-Expansion-Pack/releases/download/1.2.3/GrannusExpansionPack_1.2.3.zip?auth_key=1773235351-1963c5e7ece54090b3aeead8a0de4816-0-9a5407dc023de87dc5c0b9f98d6dc413&size=320340048&expireAt=1773235351",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9438CE029951F0578B2CD99BC8C1E056F22B7101",
        "sha256": "ECE99AB78D8E3080FFE118286B558889949533ABFEAC6A305E1B003A5B9ECB6B"
    },
    "download_size": 320340048,
    "identifier": "GrannusExpansionPack",
    "install": [
        {
            "file": "GameData/GEP",
            "install_to": "GameData"
        },
        {
            "filter": [
                "Grannus"
            ],
            "find": "GameData/Nereid",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Grannus Expansion Pack [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "ResearchBodies"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "KerbalHealth"
        },
        {
            "name": "Grannus-RibbonPack"
        }
    ],
    "release_date": "2021-02-12T18:55:01Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "remote-avc": "https://raw.githubusercontent.com/OhioBob/Grannus-Expansion-Pack/master/GameData/GEP/Version/GrannusExpansionPack.version",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "GPP"
        },
        {
            "name": "GrannusExpansionPack-Primary"
        },
        {
            "name": "GrannusExpansionPack-Rescale"
        },
        {
            "name": "GrannusExpansionPack-CommNet"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.2.3",
    "x_generated_by": "netkan"
}