{
    "abstract": "Grannus Expansion Pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "conflicts": [
        {
            "min_version": "3:v0.0825b",
            "name": "Scatterer"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Grannus-Expansion-Pack/releases/download/1.2.1/GrannusExpansionPack_1.2.1.zip?auth_key=1768655624-4436496aac2e4368ba208d9ffc407da0-0-631b6b8522bb38732e8a1c2da0c8a345&size=320352478&expireAt=1768655624",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F18225465542ECFAF029951D5F303C52EB752BF9",
        "sha256": "9E14F6ADCB44800D41AB0B4B56320AF8466F3E7D8391CFF3B5D81773E1637CCC"
    },
    "download_size": 320352478,
    "identifier": "GrannusExpansionPack",
    "install": [
        {
            "file": "GameData/GEP",
            "install_to": "GameData"
        },
        {
            "filter": [
                "Grannus"
            ],
            "find": "GameData/Nereid",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Grannus Expansion Pack [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "ResearchBodies"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "KerbalHealth"
        },
        {
            "name": "Grannus-RibbonPack"
        }
    ],
    "release_date": "2020-07-06T00:13:05Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "remote-avc": "https://raw.githubusercontent.com/OhioBob/Grannus-Expansion-Pack/master/GameData/GEP/Version/GrannusExpansionPack.version",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "GPP"
        },
        {
            "name": "GrannusExpansionPack-Primary"
        },
        {
            "name": "GrannusExpansionPack-JNSQ"
        },
        {
            "name": "GrannusExpansionPack-CommNet"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.2.1",
    "x_generated_by": "netkan"
}