{
    "abstract": "Grannus Expansion Pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "conflicts": [
        {
            "min_version": "3:v0.0825b",
            "name": "Scatterer"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Grannus-Expansion-Pack/releases/download/1.2.2/GrannusExpansionPack_1.2.2.zip?auth_key=1767532096-7774d0e159fb4e3097d7705a5d3c7500-0-ecdf1bf780048e016df2ac1ba8f830fb&size=320342695&expireAt=1767532096",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C88AC23E9D709FC3D804758989084F50E7884A9",
        "sha256": "6F6585822921BE8AEB1FAD1DBDA3685B50C3C4752A4E2421BF876B5F86C04AE1"
    },
    "download_size": 320342695,
    "identifier": "GrannusExpansionPack",
    "install": [
        {
            "file": "GameData/GEP",
            "install_to": "GameData"
        },
        {
            "filter": [
                "Grannus"
            ],
            "find": "GameData/Nereid",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Grannus Expansion Pack [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "ResearchBodies"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "KerbalHealth"
        },
        {
            "name": "Grannus-RibbonPack"
        }
    ],
    "release_date": "2021-01-24T23:16:26Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "remote-avc": "https://raw.githubusercontent.com/OhioBob/Grannus-Expansion-Pack/master/GameData/GEP/Version/GrannusExpansionPack.version",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "GPP"
        },
        {
            "name": "GrannusExpansionPack-Primary"
        },
        {
            "name": "GrannusExpansionPack-Rescale"
        },
        {
            "name": "GrannusExpansionPack-CommNet"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.2.2",
    "x_generated_by": "netkan"
}