{
    "abstract": "ROEngines is a mod that takes the best versions of engine models available and uses them as the in-game models for Realism Overhaul parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROEngines/releases/download/v2.1.0.0/ROEngines-v2.1.0.0.zip?auth_key=1763385064-46d0e4cf33f2487398936f2146cdc8c5-0-4877441eaf1c5a609cd2fb4432b4ea00&size=260415889&expireAt=1763385064",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C5F3BD3B00B7A514B941BC7FC9A812C107A62805",
        "sha256": "45DAB98C20D764019185195E8C8313DB970D172F70D65C0A8D447AADB1116E41"
    },
    "download_size": 260415889,
    "identifier": "ROEngines",
    "install_size": 768557301,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-ND",
    "name": "RO Engines [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROSolar"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "release_date": "2023-06-09T06:03:36Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROEngines/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROEngines/master/GameData/ROEngines/ROEngines.version",
        "repository": "https://github.com/KSP-RO/ROEngines"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RP-0"
        }
    ],
    "tags": [
        "parts",
        "config",
        "graphics"
    ],
    "version": "v2.1.0.0",
    "x_generated_by": "netkan"
}