{
    "abstract": "ROEngines is a mod that takes the best versions of engine models available and uses them as the in-game models for Realism Overhaul parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "Resurfaced"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROEngines/releases/download/v2.12.0.0/ROEngines-v2.12.0.0.zip?auth_key=1762952828-ae939da6f20f4aca926a233fb6135f4d-0-a90d0de1193fd321a90efa5e2dcae3f6&size=270796592&expireAt=1762952828",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "16354971EDCEFEE7E6F6E35159C684A8E8653062",
        "sha256": "A0B0220A9B4241DB44FAEB7645DA1CD2844F1292CF10411BCDA0102A3643CE22"
    },
    "download_size": 270796592,
    "identifier": "ROEngines",
    "install_size": 783947512,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-ND",
    "name": "RO Engines [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROSolar"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "release_date": "2024-12-15T00:17:57Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROEngines/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROEngines/master/GameData/ROEngines/ROEngines.version",
        "repository": "https://github.com/KSP-RO/ROEngines"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RP-1"
        }
    ],
    "tags": [
        "parts",
        "config",
        "graphics"
    ],
    "version": "v2.12.0.0",
    "x_generated_by": "netkan"
}