{
    "abstract": "ROEngines is a mod that takes the best versions of engine models available and uses them as the in-game models for Realism Overhaul parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROEngines/releases/download/v1.11.0/ROEngines-1.11.0.zip?auth_key=1772198776-f4815214d3974b3d9e8a892415355823-0-e4bf2c88222396d2f147670ff273b9f1&size=195885318&expireAt=1772198776",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B4B923647BA89D9BD6F7FAE9AE4B47C2B41FF8E",
        "sha256": "A3AF228A213A4BBC2908CE2406F69A0A6F567F89B77D75CF4AE2BD86F4ED4690"
    },
    "download_size": 195885318,
    "identifier": "ROEngines",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-ND",
    "name": "RO Engines [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROSolar"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "release_date": "2022-03-18T00:11:17Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROEngines/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROEngines/master/GameData/ROEngines/ROEngines.version",
        "repository": "https://github.com/KSP-RO/ROEngines"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RP-0"
        }
    ],
    "tags": [
        "parts",
        "config",
        "graphics"
    ],
    "version": "v1.11.0",
    "x_generated_by": "netkan"
}