{
    "abstract": "ROEngines is a mod that takes the best versions of engine models available and uses them as the in-game models for Realism Overhaul parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROEngines/releases/download/v1.12.0.0/ROEngines-v1.12.0.0.zip?auth_key=1749042528-e5c9d3b940b04d6faa4a0221cdc9d1f9-0-dfd99cc4deb20d38455606fb0ddf72cd&size=203570964&expireAt=1749042528",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0E59D5828F14ABA205F08FA26313C4935D36923A",
        "sha256": "3DFCD8202143B099CFF1547BF62723262783C833CEB7CBEBEC50B7D799D58FB3"
    },
    "download_size": 203570964,
    "identifier": "ROEngines",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-ND",
    "name": "RO Engines [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROSolar"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "release_date": "2022-05-16T04:13:28Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROEngines/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROEngines/master/GameData/ROEngines/ROEngines.version",
        "repository": "https://github.com/KSP-RO/ROEngines"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RP-0"
        }
    ],
    "tags": [
        "parts",
        "config",
        "graphics"
    ],
    "version": "v1.12.0.0",
    "x_generated_by": "netkan"
}