{
    "abstract": "ROEngines is a mod that takes the best versions of engine models available and uses them as the in-game models for Realism Overhaul parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "pap1723",
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "PatchManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROEngines/releases/download/v1.4.0.0/ROEngines-v1.4.0.0.zip?auth_key=1756818824-fafce57a4c1d4c85a1c7d90d5f1300f3-0-c6e2b546d92cf858897e840c9eb7bf2a&size=64864514&expireAt=1756818824",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3B6FBB2978B71DAB7D6B5B9772A357A8885282AC",
        "sha256": "E65A0C81ECC96F003A3224D5E7AAF43AFA2A0E3D78957B6EFEAF3238410588D3"
    },
    "download_size": 64864514,
    "identifier": "ROEngines",
    "install": [
        {
            "file": "GameData/ROEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.6.1",
    "license": "CC-BY-NC-ND",
    "name": "ROEngines [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_status": "stable",
    "resources": {
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/ROEngines/master/ROEngines.netkan",
        "repository": "https://github.com/KSP-RO/ROEngines"
    },
    "spec_version": "v1.10",
    "tags": [
        "config"
    ],
    "version": "v1.4.0.0",
    "x_generated_by": "netkan"
}