{
    "abstract": "Makes re-entry much more dangerous [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Starwaster",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Starwaster/DeadlyReentry/releases/download/v.7.9.0/DeadlyReentry_v7.9.0.zip?auth_key=1765631459-6d9d9896817046dd99a5a30fd4083a56-0-01b51d49a49df5b5629ed0c2734cbd45&size=1024086&expireAt=1765631459",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F88ACF7F1ED0E52815F78A36EF37C0E98A0B450D",
        "sha256": "BFB950FFD3D6F3809668D801B7298B10F77B71333FCC608B5E82F9F2A738E573"
    },
    "download_size": 1024086,
    "identifier": "DeadlyReentry",
    "install": [
        {
            "filter": ".git",
            "find": "DeadlyReentry",
            "install_to": "GameData"
        }
    ],
    "install_size": 2472330,
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA",
    "name": "Deadly Reentry Continued [PRO-KCMIRROR]",
    "release_date": "2021-08-13T04:08:37Z",
    "resources": {
        "bugtracker": "https://github.com/Starwaster/DeadlyReentry/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50296-*",
        "remote-avc": "https://raw.githubusercontent.com/Starwaster/DeadlyReentry/master/DeadlyReentry/DeadlyReentry.version",
        "repository": "https://github.com/Starwaster/DeadlyReentry"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts",
        "physics",
        "sound"
    ],
    "version": "1:v.7.9.0",
    "x_generated_by": "netkan"
}