{
    "abstract": "View your vessel in the IVA ",
    "author": "linuxgurugamer",
    "comment": "Providing but not conflicting is deliberate, as both UIs can be installed at the same time.",
    "depends": [
        {
            "name": "VesselView"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://spacedock.info/mod/923/Vessel%20Viewer%20Continued/download/0.8.8.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C5CD5B81D910028BB069201B796BC7139F5D2F85",
        "sha256": "10246C32416F9AE55B360BCB0CD24CE1AC47824CF80C0B3AFB2AE5F6F67CAEB3"
    },
    "download_size": 869603,
    "identifier": "VesselView-UI-RasterPropMonitor",
    "install": [
        {
            "find": "VesselViewRPM.dll",
            "find_matches_files": true,
            "install_to": "GameData/VesselView/Plugins"
        }
    ],
    "install_size": 16384,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "VesselView-UI-RasterPropMonitor",
    "provides": [
        "VesselView-UI"
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "release_date": "2022-12-18T12:50:12.950374+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/VesselViewer/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146692-113-vessel-viewer-continued/",
        "remote-avc": "http://ksp.spacetux.net/avc/VesselView",
        "repository": "https://github.com/linuxgurugamer/VesselViewer",
        "spacedock": "https://spacedock.info/mod/923/Vessel%20Viewer%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Vessel_Viewer_Continued/Vessel_Viewer_Continued-1472389126.1938586.png"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "information",
        "crewed"
    ],
    "version": "1:0.8.8.6",
    "x_generated_by": "netkan"
}