{
    "abstract": "A simple mod that adds a range of current, or historic airforce roundels to add to your planes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "chaseAEd",
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/chaseAEd/World-Airforce-Insignia/releases/download/v1.1/World-Airforce-Insignia.zip?auth_key=1771594933-14080f08c8c14acd8388d70180bb0d58-0-b9da69307445773c98693fd239039d2c&size=622011&expireAt=1771594933",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "48CF0894C030C51CE38296037931974B8BC235C2",
        "sha256": "9F89855D5B5A2344B84BBD371B5F8B5544163F476B748833C8274F36D13F980A"
    },
    "download_size": 622011,
    "identifier": "World-Airforce-Insignia",
    "ksp_version": "any",
    "license": "MIT",
    "name": "World Airforce Insignia [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/chaseAEd/World-Airforce-Insignia"
    },
    "spec_version": 1,
    "tags": [
        "flags"
    ],
    "version": "v1.1",
    "x_generated_by": "netkan"
}