{
    "abstract": "A simple mod that adds a range of current, or historic airforce roundels to add to your planes. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "chaseAEd",
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/chaseAEd/World-Airforce-Insignia/releases/download/v1.0/World-Airforce-Insignia.zip?auth_key=1761657009-c0bd65a527d747dbbabb56d8008e0607-0-83da05cda959ba1492d3857034364a37&size=570493&expireAt=1761657009",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "21F61FC0D218CE53AFC4511519F0B477039810AF",
        "sha256": "7614D7C883A09A2EF6E913D4C519FDA0A51839C2D4357391C70406CE7F3F4E39"
    },
    "download_size": 570493,
    "identifier": "World-Airforce-Insignia",
    "ksp_version": "any",
    "license": "MIT",
    "name": "World Airforce Insignia [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/chaseAEd/World-Airforce-Insignia"
    },
    "spec_version": 1,
    "version": "v1.0",
    "x_generated_by": "netkan"
}