{
    "abstract": "Gives exact laser distances for use with kOS and other scripted autopilot systems. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Steven Mading",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Dunbaratu/LaserDist/releases/download/v1.2.0/LaserDist.zip?auth_key=1757249997-88b3d6a3d1f04d838804a72d53b77a89-0-505f2c87654f6e2090ff73353da1a262&size=103516&expireAt=1757249997",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "76C8D7BA9DC21201FBF606DB5C18F54F07CB5E62",
        "sha256": "9B8105FC280563449B298C973D8AF28304CD6B7E61316EFDF5DF6975A38E32D1"
    },
    "download_size": 103516,
    "identifier": "LaserDist",
    "ksp_version_max": "1.7.999",
    "ksp_version_min": "1.7.3",
    "license": "GPL-3.0",
    "name": "LaserDist [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141697-*",
        "repository": "https://github.com/Dunbaratu/LaserDist"
    },
    "spec_version": 1,
    "suggests": [
        {
            "comment": "LaserDist was intended to give distance data to kOS scripts.",
            "min_version": "0.20",
            "name": "kOS"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "library"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}