{
    "abstract": "Adds kemono/furry/anthro characters to KSP.",
    "author": "BillionsMustFly",
    "download": "https://spacedock.info/mod/3778/Kemono%20Space%20Program/download/1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BC329B75466E8CF9B8C2039C9CBA7B5BED8BCCA5",
        "sha256": "3E4B390D6B30611EDF1DE546A2CA401B71BFED70FD50D041F54CCE1C51DF288E"
    },
    "download_size": 1039213,
    "identifier": "KemonoSpaceProgram",
    "install_size": 2333116,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Kemono Space Program",
    "release_date": "2024-12-16T06:30:52.669899+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3778/Kemono%20Space%20Program",
        "x_screenshot": "https://spacedock.info/content/BillionsMustFly_144543/Kemono_Space_Program/Kemono_Space_Program-1734322949.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics",
        "crewed",
        "flags"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}