{
    "abstract": "Customize your loading screen",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1422/LoadingScreenManager/download/1.2.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D73161F29CA5D4AA561CB61D79534047094A135",
        "sha256": "3EECC2ECD6F03BE8B462D69026FA61341D4DEEEA9CC30C1036E1AD237E19469B"
    },
    "download_size": 50186,
    "identifier": "LoadingScreenManager",
    "install": [
        {
            "find": "LoadingScreenManager",
            "install_to": "GameData"
        }
    ],
    "install_size": 85685,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "name": "LoadingScreenManager",
    "release_date": "2021-10-24T00:07:57.504011+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/KSPLoadingScreenManager/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162397-130-loading-screen-manager/",
        "remote-avc": "http://ksp.spacetux.net/avc/LoadingScreenManager",
        "repository": "https://github.com/linuxgurugamer/KSPLoadingScreenManager",
        "spacedock": "https://spacedock.info/mod/1422/LoadingScreenManager"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin"
    ],
    "version": "1.2.8",
    "x_generated_by": "netkan"
}