{
    "abstract": "Modifies stock and some modded IVAs with functional props [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Mihara",
        "MOARdV",
        "JonnyOThan"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JonnyOThan/RasterPropMonitor/releases/download/v0.31.10.3/RasterPropMonitor-v0.31.10.3.zip?auth_key=1762002314-3d795ffdccc44a7eb7c6638c796923a8-0-7a3a3bf1540c7d61469f8f84804a9800&size=1312997&expireAt=1762002314",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5D3B1860C34DC2DC8AFE469BB067A93FEBE651F6",
        "sha256": "6033E6FEC70C5E4811525EBDFB5B0A490BD413F6187EA20DAF5B1FE65A672C73"
    },
    "download_size": 1312997,
    "identifier": "RasterPropMonitor",
    "install": [
        {
            "filter": [
                "RasterPropMonitor",
                "BasicMFD",
                "README.md",
                "LICENSE.md",
                "Agencies"
            ],
            "find": "JSI",
            "install_to": "GameData"
        }
    ],
    "install_size": 166247,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor [PRO-KCMIRROR]",
    "release_date": "2023-02-06T18:32:59Z",
    "resources": {
        "bugtracker": "https://github.com/JonnyOThan/RasterPropMonitor/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190737-*",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/RasterPropMonitor/master/GameData/JSI/RasterPropMonitor/RasterPropMonitor.version",
        "repository": "https://github.com/JonnyOThan/RasterPropMonitor/releases"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "JSIAdvancedTransparentPods"
        },
        {
            "name": "Astrogator"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "NavUtilitiesContinued"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "ProbeControlRoomRecontrolled"
        },
        {
            "name": "kOSPropMonitor"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "FerramAerospaceResearchContinued"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        },
        {
            "name": "ALCORIVAPatch"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "QuickIVA"
        }
    ],
    "tags": [
        "config",
        "crewed"
    ],
    "version": "1:v0.31.10.3",
    "x_generated_by": "netkan"
}