{
    "abstract": "Modifies stock and some modded IVAs with functional props [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Mihara",
        "MOARdV",
        "JonnyOThan"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JonnyOThan/RasterPropMonitor/releases/download/v0.31.11.1/RasterPropMonitor-v0.31.11.1.zip?auth_key=1769779463-1f4d373b6df141c9a888cbcf4bb03f76-0-b3704928dd82cee50890e3474647ce3e&size=1291425&expireAt=1769779463",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B199940B7106504389295B54A2C7D572F0E99CAE",
        "sha256": "224C2EF975F5FAC5322F452059150FB6155E956DE39E8A107CEE123B98A1FDAD"
    },
    "download_size": 1291425,
    "identifier": "RasterPropMonitor",
    "install": [
        {
            "filter": [
                "RasterPropMonitor",
                "BasicMFD",
                "README.md",
                "LICENSE.md",
                "Agencies"
            ],
            "find": "JSI",
            "install_to": "GameData"
        }
    ],
    "install_size": 166247,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor [PRO-KCMIRROR]",
    "release_date": "2023-02-27T02:06:52Z",
    "resources": {
        "bugtracker": "https://github.com/JonnyOThan/RasterPropMonitor/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190737-*",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/RasterPropMonitor/master/GameData/JSI/RasterPropMonitor/RasterPropMonitor.version",
        "repository": "https://github.com/JonnyOThan/RasterPropMonitor/releases"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "JSIAdvancedTransparentPods"
        },
        {
            "name": "Astrogator"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "NavUtilitiesContinued"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "ProbeControlRoomRecontrolled"
        },
        {
            "name": "kOSPropMonitor"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "FerramAerospaceResearchContinued"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        },
        {
            "name": "ALCORIVAPatch"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "QuickIVA"
        }
    ],
    "tags": [
        "config",
        "crewed"
    ],
    "version": "1:v0.31.11.1",
    "x_generated_by": "netkan"
}