{
    "abstract": "Interkosmos includes various science parts.",
    "author": "Well",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/AstroWell/Interkosmos/releases/download/v0.5/Interkosmos.0.5.zip",
        "https://spacedock.info/mod/2163/Interkosmos/download/v0.5"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "56FC83E7FB1D4CB306780B04072714D765952473",
        "sha256": "ADEEC8A7D6A792A10F5795AFD1A666F29D77D54071490E23FF5CBFA0464E4C9D"
    },
    "download_size": 958259,
    "identifier": "Interkosmos",
    "install_size": 3093290,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "Interkosmos",
    "release_date": "2022-07-17T15:37:25.34501+00:00",
    "resources": {
        "bugtracker": "https://github.com/AstroWell/Interkosmos/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/185337-1125-interkosmos-05-science-parts/",
        "repository": "https://github.com/AstroWell/Interkosmos",
        "spacedock": "https://spacedock.info/mod/2163/Interkosmos",
        "x_screenshot": "https://spacedock.info/content/Well_7448/Interkosmos/Interkosmos-1560170675.4871478.jpg"
    },
    "spec_version": "v1.34",
    "tags": [
        "parts",
        "science"
    ],
    "version": "v0.5",
    "x_generated_by": "netkan"
}