{
    "abstract": "Flags contained in TriggerAu's Addons [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "TriggerAu",
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/TriggerAu/AlternateResourcePanel/releases/download/v2.8.1.0/KSPAlternateResourcePanel_2.8.1.0.zip?auth_key=1781189196-54c2c7cb3cc848609400705eff448f9e-0-7119a5e46c5daf1af468e9ecb2790ba3&size=302514&expireAt=1781189196",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C3C98A75B84DDEF19F6A535170042433B8BC253",
        "sha256": "76849F575E4A3651B20C5F779B0DEF175842CFA13FCD8C10BB0C1103EFE4DAF8"
    },
    "download_size": 302514,
    "identifier": "TriggerAu-Flags",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version": "any",
    "license": "MIT",
    "name": "TriggerAu Flags [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel"
    },
    "spec_version": "v1.4",
    "version": "v2.8.1.0",
    "x_generated_by": "netkan"
}