{
    "abstract": "Flags contained in TriggerAu's Addons [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "TriggerAu",
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/TriggerAu/AlternateResourcePanel/releases/download/v2.9.1.0/KSPAlternateResourcePanel_2.9.1.0.zip?auth_key=1755609241-3d9a251d46c14cce8faca8386dd23277-0-8cdd268ee9d98eca4060dde9ece54ee1&size=303933&expireAt=1755609241",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D1D14A993C9416BF5E4DC24FAE29CE7969ACD0B5",
        "sha256": "31FFB1B5F332D5B10044D80D914D1BAA8E954A0EC23D52E5DFD84620B141F1CA"
    },
    "download_size": 303933,
    "identifier": "TriggerAu-Flags",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version": "any",
    "license": "MIT",
    "name": "TriggerAu Flags [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel"
    },
    "spec_version": "v1.4",
    "version": "v2.9.1.0",
    "x_generated_by": "netkan"
}