{
    "abstract": "Flags contained in TriggerAu's Addons [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "TriggerAu",
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/TriggerAu/AlternateResourcePanel/releases/download/v2.10.0.0/KSPAlternateResourcePanel_2.10.0.0.zip?auth_key=1773755480-a91e1b33ea964b7b9110bf4dfc9fb32f-0-b9da6d1d1e198a0cc992dd727a8c2f48&size=304367&expireAt=1773755480",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "41425CBB6416EAF9A1413DEC3033A982EE385C13",
        "sha256": "5B2594BFD62B9B2C9A0AC83B60395264E46B399B671862BD5E8811E702951D78"
    },
    "download_size": 304367,
    "identifier": "TriggerAu-Flags",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version": "any",
    "license": "MIT",
    "name": "TriggerAu Flags [PRO-KCMIRROR]",
    "release_date": "2020-04-26T08:07:31Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/TriggerAu/AlternateResourcePanel/issues",
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel"
    },
    "spec_version": "v1.4",
    "tags": [
        "flags"
    ],
    "version": "v2.10.0.0",
    "x_generated_by": "netkan"
}