{
    "abstract": "Flags contained in TriggerAu's Addons [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "TriggerAu",
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/TriggerAu/AlternateResourcePanel/releases/download/v2.7.4.0/KSPAlternateResourcePanel_2.7.4.0.zip?auth_key=1783520918-46ebe815389b4551a3ec914247431419-0-9d318b7a98f780b9df8e6dbc68a7e55e&size=302308&expireAt=1783520918",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5724FA8812E2B4A56768C85C6A222D189DCEB6F8",
        "sha256": "68638711041C5CBCD0F0EE832DB67D7FA37E24DE74E649FA8C83CC3A1A0611F9"
    },
    "download_size": 302308,
    "identifier": "TriggerAu-Flags",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version": "any",
    "license": "MIT",
    "name": "TriggerAu Flags [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel"
    },
    "spec_version": "v1.4",
    "version": "v2.7.4.0",
    "x_generated_by": "netkan"
}