{
    "abstract": "Flags contained in TriggerAu's Addons [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "TriggerAu",
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/TriggerAu/AlternateResourcePanel/releases/download/v2.9.3.0/KSPAlternateResourcePanel_2.9.3.0.zip?auth_key=1753795102-c98c200e847244f7b5ccc1ad78990fea-0-cb995d5d4e8535e405e2df140202b6a1&size=304093&expireAt=1753795102",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "809C6E02CE5B4400C5A4A6FEED584A71C280569E",
        "sha256": "E7CCDD04A67B6D38856E2615E823FEA310ECBA446BB232E22EFA8755A50880AC"
    },
    "download_size": 304093,
    "identifier": "TriggerAu-Flags",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version": "any",
    "license": "MIT",
    "name": "TriggerAu Flags [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel"
    },
    "spec_version": "v1.4",
    "tags": [
        "flags"
    ],
    "version": "v2.9.3.0",
    "x_generated_by": "netkan"
}