{
    "abstract": "Flags contained in TriggerAu's Addons [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "TriggerAu",
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/TriggerAu/AlternateResourcePanel/releases/download/v2.11.0.0/KSPAlternateResourcePanel_2.11.0.0.zip?auth_key=1781448330-0d24192c638b40d0b0557336c701c5ea-0-1d46450373e0c7dc2aa3633c47640009&size=304718&expireAt=1781448330",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "09CED100BC2982E8409B9D6C180472DF789BEF38",
        "sha256": "01464392228FF82A8DFBCED36C41B8843CAFB13770D898C01142ADDFD863CA4E"
    },
    "download_size": 304718,
    "identifier": "TriggerAu-Flags",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "install_size": 17062,
    "ksp_version": "any",
    "license": "MIT",
    "name": "TriggerAu Flags [PRO-KCMIRROR]",
    "release_date": "2022-04-10T04:04:10Z",
    "resources": {
        "bugtracker": "https://github.com/TriggerAu/AlternateResourcePanel/issues",
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel"
    },
    "spec_version": "v1.4",
    "tags": [
        "flags"
    ],
    "version": "v2.11.0.0",
    "x_generated_by": "netkan"
}