{
    "abstract": "Flags contained in TriggerAu's Addons [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "TriggerAu",
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/TriggerAu/AlternateResourcePanel/releases/download/v2.9.0.0/KSPAlternateResourcePanel_2.9.0.0.zip?auth_key=1759410556-4474366071014f1299b97dbf402bc86e-0-68f7b55d6b618779e49eca8557a777e2&size=302812&expireAt=1759410556",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF1E4647207DDC8F9FDB52C7ED616A3EFEA0138D",
        "sha256": "C5EFC733A93BE59A8FEF631E2448206EB8A8089219B987065CA44969270E58AB"
    },
    "download_size": 302812,
    "identifier": "TriggerAu-Flags",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version": "any",
    "license": "MIT",
    "name": "TriggerAu Flags [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel"
    },
    "spec_version": "v1.4",
    "version": "v2.9.0.0",
    "x_generated_by": "netkan"
}