{
    "abstract": "Lets you drag the altimeter somewhere more convenient",
    "author": "ehs",
    "download": "https://spacedock.info/mod/1077/Draggable%20Altimeter/download/v1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AEE256239BB73CD39C965DC31CE88DC543CB3DCA",
        "sha256": "F8AC07D04FAB112DEDD1BD8D5E383F25F3DF51A9DE35CC54C8D94160E5F8165A"
    },
    "download_size": 5628,
    "identifier": "DraggableAltimeter",
    "install_size": 8258,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "MIT",
    "name": "Draggable Altimeter",
    "release_date": "2022-07-05T00:08:18.720625+00:00",
    "resources": {
        "bugtracker": "https://github.com/andrew-vant/dragalt/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152303-12-draggable-altimeter-100/",
        "remote-avc": "https://github.com/andrew-vant/dragalt/releases/latest/download/DraggableAltimeter.version",
        "repository": "https://github.com/andrew-vant/dragalt",
        "spacedock": "https://spacedock.info/mod/1077/Draggable%20Altimeter"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}