{
    "abstract": "Common resources for KSP mods [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RoverDude",
    "download": "https://hk-github.mirror.kerbcat.cn/github/UmbraSpaceIndustries/CommunityResourcePack/releases/download/1.4.1.0/CRP_1.4.1.0.zip?auth_key=1759928486-8dffc2077fc242b094314d0eb06a1b5c-0-df4bdd551f28ef5855cdf6619ced3a77&size=55087&expireAt=1759928486",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8215DFA69A7CD37F8B8E60946C443676B7BA6CDA",
        "sha256": "0BDB423ED75DFF0B33AA0437BC927C3CC46D24DA915957D7386F5F0445A5342E"
    },
    "download_size": 55087,
    "identifier": "CommunityResourcePack",
    "install": [
        {
            "file": "GameData/CommunityResourcePack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.6.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Community Resource Pack [PRO-KCMIRROR]",
    "release_date": "2020-09-29T17:36:16Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/UmbraSpaceIndustries/CommunityResourcePack/issues",
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "metanetkan": "https://raw.githubusercontent.com/BobPalmer/CKAN/master/CommunityResourcePack.netkan",
        "repository": "https://github.com/UmbraSpaceIndustries/CommunityResourcePack"
    },
    "spec_version": "v1.16",
    "tags": [
        "config",
        "library",
        "resources"
    ],
    "version": "1.4.1.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}