{
    "abstract": "Common resources for KSP mods [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RoverDude",
    "download": "https://hk-github.mirror.kerbcat.cn/github/UmbraSpaceIndustries/CommunityResourcePack/releases/download/v112.0.2-bleeding-edge.1/CommunityResourcePack_112.0.2-bleeding-edge.1.zip?auth_key=1772285041-82dabb2d66de42a184bbf0365b0b739f-0-63cfd5d334ce55ba48b7396c3d6183d0&size=36328&expireAt=1772285041",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "B6AFD51CA42628F2EF35769D21EAB31A6F2B4E1BFFEED9B342AC5994916DB190"
    },
    "download_size": 36328,
    "identifier": "CommunityResourcePack",
    "install_size": 152284,
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.6.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Community Resource Pack [PRO-KCMIRROR]",
    "release_date": "2022-05-30T22:36:23Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/UmbraSpaceIndustries/CommunityResourcePack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/83007-*",
        "manual": "https://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "remote-avc": "https://raw.githubusercontent.com/UmbraSpaceIndustries/CommunityResourcePack/main/FOR_RELEASE/GameData/CommunityResourcePack/CRP.version",
        "repository": "https://github.com/UmbraSpaceIndustries/CommunityResourcePack"
    },
    "spec_version": "v1.36",
    "tags": [
        "config",
        "library",
        "resources"
    ],
    "version": "v112.0.2-bleeding-edge.1",
    "x_generated_by": "netkan"
}