{
    "abstract": "Space Camping @ Geoscience [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-CRP"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Pathfinder/releases/download/v1.36.0/Pathfinder.zip?auth_key=1753190214-69bc158f9a5f4b8487b3fefc92c98809-0-72f9a7e06b7674340f9cd2747f729563&size=62829264&expireAt=1753190214",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CF2A4E8F2BC08288163FA69534FEDCD05FC3C34F",
        "sha256": "B5204CA805E14E26E2591F9D6951C013F5E8D29AF156BA2AEC4698E743201671"
    },
    "download_size": 62829264,
    "identifier": "Pathfinder-PlayMode-CRP",
    "install": [
        {
            "find": "Pathfinder/Templates/CRP.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        },
        {
            "as": "Blacksmith.cfg",
            "find": "Pathfinder/Templates/CRP/Blacksmith.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "BrewWorks.cfg",
            "find": "Pathfinder/Templates/CRP/BrewWorks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "Claimjumper.cfg",
            "find": "Pathfinder/Templates/CRP/Claimjumper.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "Clockworks.cfg",
            "find": "Pathfinder/Templates/CRP/Clockworks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "GeologyLab.cfg",
            "find": "Pathfinder/Templates/CRP/GeologyLab.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "GoldStrike.cfg",
            "find": "Pathfinder/Templates/CRP/GoldStrike.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "HotSprings.cfg",
            "find": "Pathfinder/Templates/CRP/HotSprings.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "Ironworks.cfg",
            "find": "Pathfinder/Templates/CRP/Ironworks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "Lasso.cfg",
            "find": "Pathfinder/Templates/CRP/Lasso.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "MM_Snacks.cfg",
            "find": "Pathfinder/Templates/CRP/MM_Snacks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "Nukeworks.cfg",
            "find": "Pathfinder/Templates/CRP/Nukeworks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "OPAL.cfg",
            "find": "Pathfinder/Templates/CRP/OPAL.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "SolarFlare.cfg",
            "find": "Pathfinder/Templates/CRP/SolarFlare.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "SunburnLab.cfg",
            "find": "Pathfinder/Templates/CRP/SunburnLab.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "WatneyChemLab.cfg",
            "find": "Pathfinder/Templates/CRP/WatneyChemLab.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Pathfinder CRP Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Pathfinder-PlayMode"
    ],
    "release_date": "2020-10-16T00:22:28Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v1.36.0",
    "x_generated_by": "netkan"
}