{
    "abstract": "Space Camping @ Geoscience [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-CRP"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Pathfinder/releases/download/v1.39.0/Pathfinder.zip?auth_key=1750079737-e7614b151eb54f74a9f865e457d82ca2-0-0c264482c4cea78230f3c691eea9710c&size=65970306&expireAt=1750079737",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "12CEF2DBF2AB50923F587D19B9F31A91308006A4",
        "sha256": "3C22D08B737636C55EDA3052D9135535AB7A51D298E1804CFB469455CE6C4FF5"
    },
    "download_size": 65970306,
    "identifier": "Pathfinder-PlayMode-CRP",
    "install": [
        {
            "find": "Pathfinder/Templates/CRP.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        },
        {
            "as": "Blacksmith.cfg",
            "find": "Pathfinder/Templates/CRP/Blacksmith.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "BrewWorks.cfg",
            "find": "Pathfinder/Templates/CRP/BrewWorks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "Claimjumper.cfg",
            "find": "Pathfinder/Templates/CRP/Claimjumper.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "Clockworks.cfg",
            "find": "Pathfinder/Templates/CRP/Clockworks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "GeologyLab.cfg",
            "find": "Pathfinder/Templates/CRP/GeologyLab.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "GoldStrike.cfg",
            "find": "Pathfinder/Templates/CRP/GoldStrike.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "HotSprings.cfg",
            "find": "Pathfinder/Templates/CRP/HotSprings.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "Ironworks.cfg",
            "find": "Pathfinder/Templates/CRP/Ironworks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "Lasso.cfg",
            "find": "Pathfinder/Templates/CRP/Lasso.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "MM_Snacks.cfg",
            "find": "Pathfinder/Templates/CRP/MM_Snacks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "Nukeworks.cfg",
            "find": "Pathfinder/Templates/CRP/Nukeworks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "OPAL.cfg",
            "find": "Pathfinder/Templates/CRP/OPAL.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "SolarFlare.cfg",
            "find": "Pathfinder/Templates/CRP/SolarFlare.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "SunburnLab.cfg",
            "find": "Pathfinder/Templates/CRP/SunburnLab.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "WatneyChemLab.cfg",
            "find": "Pathfinder/Templates/CRP/WatneyChemLab.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        }
    ],
    "install_size": 59857,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Pathfinder CRP Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Pathfinder-PlayMode"
    ],
    "release_date": "2022-06-20T19:33:40Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v1.39.0",
    "x_generated_by": "netkan"
}