{
    "abstract": "Space Camping @ Geoscience [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-CRP"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Pathfinder/releases/download/v1.37.0/Pathfinder.zip?auth_key=1749820062-cae7a299c1ed40f0ac780c5cf830bdbb-0-0d9355260bb5158b1c1aefc20a2b9c50&size=64142850&expireAt=1749820062",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BF04D3BC64123E223D4BD63A5D519763C30234EB",
        "sha256": "5FBFA8A75E110D228ED320559219B31FAF025A0474CFF416DA62D95FA07220AD"
    },
    "download_size": 64142850,
    "identifier": "Pathfinder-PlayMode-CRP",
    "install": [
        {
            "find": "Pathfinder/Templates/CRP.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        },
        {
            "as": "Blacksmith.cfg",
            "find": "Pathfinder/Templates/CRP/Blacksmith.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "BrewWorks.cfg",
            "find": "Pathfinder/Templates/CRP/BrewWorks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "Claimjumper.cfg",
            "find": "Pathfinder/Templates/CRP/Claimjumper.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "Clockworks.cfg",
            "find": "Pathfinder/Templates/CRP/Clockworks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "GeologyLab.cfg",
            "find": "Pathfinder/Templates/CRP/GeologyLab.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "GoldStrike.cfg",
            "find": "Pathfinder/Templates/CRP/GoldStrike.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "HotSprings.cfg",
            "find": "Pathfinder/Templates/CRP/HotSprings.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "Ironworks.cfg",
            "find": "Pathfinder/Templates/CRP/Ironworks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "Lasso.cfg",
            "find": "Pathfinder/Templates/CRP/Lasso.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "MM_Snacks.cfg",
            "find": "Pathfinder/Templates/CRP/MM_Snacks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "Nukeworks.cfg",
            "find": "Pathfinder/Templates/CRP/Nukeworks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "OPAL.cfg",
            "find": "Pathfinder/Templates/CRP/OPAL.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "SolarFlare.cfg",
            "find": "Pathfinder/Templates/CRP/SolarFlare.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "SunburnLab.cfg",
            "find": "Pathfinder/Templates/CRP/SunburnLab.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        },
        {
            "as": "WatneyChemLab.cfg",
            "find": "Pathfinder/Templates/CRP/WatneyChemLab.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/CRP"
        }
    ],
    "ksp_version_min": "1.11.0",
    "license": "GPL-3.0",
    "name": "Pathfinder CRP Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Pathfinder-PlayMode"
    ],
    "release_date": "2021-02-14T21:15:09Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v1.37.0",
    "x_generated_by": "netkan"
}