{
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation management and life trajectory of crew members. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bongotastic",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-0"
        },
        {
            "min_version": "v1.5.0",
            "name": "KerbalRenamer"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bongotastic/Headlines/releases/download/v1.0.1/Headlines-v1.0.1.zip?auth_key=1748783136-bacb0b0c54404d94bb43754fb262328e-0-ed20eec9656ea0d99fdc15ae75fb06a6&size=80563&expireAt=1748783136",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "29D2EB9FD7E4D1F7D6AB46FC308EBEA057219B73",
        "sha256": "277C3114A53EAB7DC84EF36EA843656EB1FFD44A819085F62EF8591F42496483"
    },
    "download_size": 80563,
    "identifier": "Headlines",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-4.0",
    "name": "Headlines [PRO-KCMIRROR]",
    "release_date": "2021-11-19T19:04:44Z",
    "resources": {
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki",
        "repository": "https://github.com/bongotastic/Headlines"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "2:v1.0.1",
    "x_generated_by": "netkan"
}