{
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development to refine play balance. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bongotastic",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-0"
        },
        {
            "min_version": "v1.5.0",
            "name": "KerbalRenamer"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bongotastic/Headlines/releases/download/v0.5.5-beta/Headlines-v.0.5.5-beta.zip?auth_key=1749561096-0beaa89c60cf4f6daf0a0fbce25ade9e-0-6c0200238404c086a81b65d08145a13e&size=69738&expireAt=1749561096",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "603D3FB1C6F3D400F27C92E362333D72461DDC71",
        "sha256": "40C5F2B498C4F76975C4333E0EAEF90493D09423F855FBF12B9CD6779DAFAC88"
    },
    "download_size": 69738,
    "identifier": "Headlines",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-4.0",
    "name": "Headlines [PRO-KCMIRROR]",
    "release_date": "2021-09-30T16:10:41Z",
    "resources": {
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki",
        "repository": "https://github.com/bongotastic/Headlines"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "2:v0.5.5-beta",
    "x_generated_by": "netkan"
}