{
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development to refine play balance. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bongotastic",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-0"
        },
        {
            "min_version": "v1.5.0",
            "name": "KerbalRenamer"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bongotastic/Headlines/releases/download/v0.5.1-beta/Headlines-v0.5.1-beta.zip?auth_key=1755522875-fc91c5dfa0c34b91bdd529591a13413b-0-64c52996e9e63c15cbda74af0c59fa82&size=67312&expireAt=1755522875",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DD12DF0947772D8396ECB35273BAEF1EA051D13B",
        "sha256": "75B45984F1E08BC3B25DC461A0E50670F083457F03E72CEE56851F552290DB28"
    },
    "download_size": 67312,
    "identifier": "Headlines",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-4.0",
    "name": "Headlines [PRO-KCMIRROR]",
    "release_date": "2021-09-22T19:19:43Z",
    "resources": {
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki",
        "repository": "https://github.com/bongotastic/Headlines"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "2:v0.5.1-beta",
    "x_generated_by": "netkan"
}