{
    "abstract": "Gameplay mod for RP-1 (KSP/RSS/RO) focussing on reputation and crew members. In development and changes often. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bongotastic",
    "depends": [
        {
            "name": "RP-0"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bongotastic/Headlines/releases/download/v.0.4.4-beta/Headlines-v0.4.4-beta.zip?auth_key=1756732030-e19632c77f1049a28ef1c69ee92d5fb6-0-21951824491fc1b100215a3d6b71e3ae&size=54438&expireAt=1756732030",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4E950BE69A56E70B370BF4A70AE32C229EDA7C99",
        "sha256": "250CECB767CD882D3E05F3E834140F009A6C648B89E58501CFEF3CC3A0689B36"
    },
    "download_size": 54438,
    "identifier": "Headlines",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-4.0",
    "name": "Headlines [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalRenamer"
        }
    ],
    "release_date": "2021-09-06T14:42:07Z",
    "resources": {
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki",
        "repository": "https://github.com/bongotastic/Headlines"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "v.0.4.4-beta",
    "x_generated_by": "netkan"
}