{
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development and changes often. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bongotastic",
    "depends": [
        {
            "name": "RP-0"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bongotastic/Headlines/releases/download/v0.4.7-beta/Headlines-v0.4.7-beta.zip?auth_key=1757768391-9665be8c33694902b7c24d36f74b05f5-0-805ae0627de0674b6a2c1d372293fffd&size=56130&expireAt=1757768391",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A81136C61F97CEAAFE20E2C21F42092AE805750B",
        "sha256": "E5527F431C2059E7F396149D43E56791D0EE72B5A1B44977FBC322AF681C8AF8"
    },
    "download_size": 56130,
    "identifier": "Headlines",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-4.0",
    "name": "Headlines [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalRenamer"
        }
    ],
    "release_date": "2021-09-10T15:16:56Z",
    "resources": {
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki",
        "repository": "https://github.com/bongotastic/Headlines"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "2:v0.4.7-beta",
    "x_generated_by": "netkan"
}