{
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development to refine play balance. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bongotastic",
    "depends": [
        {
            "name": "RP-0"
        },
        {
            "min_version": "v1.5.0",
            "name": "KerbalRenamer"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bongotastic/Headlines/releases/download/v0.4.7.2/Headlines-v0.4.7.2-beta.zip?auth_key=1768050809-79533b5e88f34b8d9f1548b34f4859eb-0-ea6c6ea6f26cfc3f22eb21d666c5ff51&size=56169&expireAt=1768050809",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CD075A988ACA8AA4087DF65BF945D5C94FD45CC7",
        "sha256": "DD113DF8B8C6F02A6F9AE4C4F77B5CA9F5B6978E98B9B19F77730EA0656B3502"
    },
    "download_size": 56169,
    "identifier": "Headlines",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-4.0",
    "name": "Headlines [PRO-KCMIRROR]",
    "release_date": "2021-09-18T22:10:17Z",
    "resources": {
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki",
        "repository": "https://github.com/bongotastic/Headlines"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "2:v0.4.7.2",
    "x_generated_by": "netkan"
}