{
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development with a fast pace of releases to refine play balance. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bongotastic",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-0"
        },
        {
            "min_version": "v1.5.0",
            "name": "KerbalRenamer"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bongotastic/Headlines/releases/download/v0.7-beta/Headlines-v.0.7-beta.zip?auth_key=1782053038-c5e819f6c6064d9ebc0f0d34ccc1f808-0-762f219477d2e58e3bab3b488e43961f&size=75125&expireAt=1782053038",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6E94A4CFD0E0CE7EFBA1ADC9F7B649E2827182E8",
        "sha256": "3E914938B8F67C868786CA71E5EC64B0F2FA40695B1CD71113817A88A42B60E8"
    },
    "download_size": 75125,
    "identifier": "Headlines",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-4.0",
    "name": "Headlines [PRO-KCMIRROR]",
    "release_date": "2021-10-12T11:51:39Z",
    "resources": {
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki",
        "repository": "https://github.com/bongotastic/Headlines"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "2:v0.7-beta",
    "x_generated_by": "netkan"
}