{
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development and changes often. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bongotastic",
    "depends": [
        {
            "name": "RP-0"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bongotastic/Headlines/releases/download/v0.4.7.1-beta/Headlines-v0.4.7.1-beta.zip?auth_key=1756213647-257151c54f6745c2aba4c72461cb19d5-0-cf069de6e4af22c015467f0583bd404b&size=56145&expireAt=1756213647",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FFBD532C6D0CA4821B146E3CFA258618D84AD241",
        "sha256": "E8CA94AD98B89C7F3D41AC305BC03ABD19D8055C5CAB579010373BE92105C8C8"
    },
    "download_size": 56145,
    "identifier": "Headlines",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-4.0",
    "name": "Headlines [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalRenamer"
        }
    ],
    "release_date": "2021-09-13T09:06:04Z",
    "resources": {
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki",
        "repository": "https://github.com/bongotastic/Headlines"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "2:v0.4.7.1-beta",
    "x_generated_by": "netkan"
}