{
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development to refine play balance. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bongotastic",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-0"
        },
        {
            "min_version": "v1.5.0",
            "name": "KerbalRenamer"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bongotastic/Headlines/releases/download/v0.5.2.2-beta/Headlines-v0.5.2.2-beta.zip?auth_key=1772371113-51681ac5b4c9437fa02e3971d8d51467-0-691df2f0356f78801f856099d1bc3abe&size=67582&expireAt=1772371113",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E26FB55F1CA1FB3757C29AD6CB6427DF950A3AA0",
        "sha256": "303C02075806677A4D368CCF7FB7E028CED8D91E3967A8327753C68E6A5C4E50"
    },
    "download_size": 67582,
    "identifier": "Headlines",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-4.0",
    "name": "Headlines [PRO-KCMIRROR]",
    "release_date": "2021-09-24T19:13:21Z",
    "resources": {
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki",
        "repository": "https://github.com/bongotastic/Headlines"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "2:v0.5.2.2-beta",
    "x_generated_by": "netkan"
}