{
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development and changes often. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bongotastic",
    "depends": [
        {
            "name": "RP-0"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bongotastic/Headlines/releases/download/v.0.4.6-beta/Headlines-v.0.4.6-beta.zip?auth_key=1750338504-2ca144efe3634332ae8c0579a551ff36-0-40b01e9fb51555f7f1b423183a0dab34&size=55324&expireAt=1750338504",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CF19B401F723172DDA18B89086D6282C01A11C6E",
        "sha256": "31DFA3B4E84C3A66D26854278AFBC9E316EA4FF748C7593985AD526CB8BA2591"
    },
    "download_size": 55324,
    "identifier": "Headlines",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-4.0",
    "name": "Headlines [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalRenamer"
        }
    ],
    "release_date": "2021-09-09T10:28:44Z",
    "resources": {
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki",
        "repository": "https://github.com/bongotastic/Headlines"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "1:v.0.4.6-beta",
    "x_generated_by": "netkan"
}