{
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development with a fast pace of releases to refine play balance. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bongotastic",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-0"
        },
        {
            "min_version": "v1.5.0",
            "name": "KerbalRenamer"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bongotastic/Headlines/releases/download/v0.11.5-beta/Headlines-v0.11.5-beta.zip?auth_key=1748610437-2a7f1564e9f44f5397d11065ed5e1f83-0-82effd244cbad8a92cb7073f468a2cfa&size=80934&expireAt=1748610437",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "00C7713E2C80EA677F861BF522C0CD7C7E311EF6",
        "sha256": "72FC0FEDE11FCA69FBB2752BE40DDC40D4B00DD457ABB9D0344B7A27AE190B30"
    },
    "download_size": 80934,
    "identifier": "Headlines",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-4.0",
    "name": "Headlines [PRO-KCMIRROR]",
    "release_date": "2021-11-07T11:46:48Z",
    "resources": {
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki",
        "repository": "https://github.com/bongotastic/Headlines"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "2:v0.11.5-beta",
    "x_generated_by": "netkan"
}