{
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development with a fast pace of releases to refine play balance. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bongotastic",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-0"
        },
        {
            "min_version": "v1.5.0",
            "name": "KerbalRenamer"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bongotastic/Headlines/releases/download/v0.8.2-beta/Headlines-v0.8.2-beta.zip?auth_key=1760101319-78956eb3f7bf4ba0b3cbf154bb680be3-0-497588e2d0f6df5f70e26bca509e02ab&size=77113&expireAt=1760101319",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CDD98F60A043EF90D6381E25E5CBCDB7E483C4BE",
        "sha256": "8BCCDA71045E8C3244ADEECC74728E6AD46CFB3F4BDB6BCF9781C9526E6A0A9D"
    },
    "download_size": 77113,
    "identifier": "Headlines",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-4.0",
    "name": "Headlines [PRO-KCMIRROR]",
    "release_date": "2021-10-18T11:28:57Z",
    "resources": {
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki",
        "repository": "https://github.com/bongotastic/Headlines"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "2:v0.8.2-beta",
    "x_generated_by": "netkan"
}