{
    "abstract": "Gameplay mod for RP-1 (KSP/RSS/RO) focussing on reputation and crew members. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bongotastic",
    "depends": [
        {
            "name": "RP-0"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bongotastic/Headlines/releases/download/v0.4.2-beta/Headlines-v0.4.2-beta.zip?auth_key=1761052079-abfac8648530487a8009bff2cae430f4-0-9678408febe888ebb4a51350d3021a58&size=53536&expireAt=1761052079",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9DBF4D4A81B2F4B1455E1638ED324CBACE6D7AF",
        "sha256": "3B379FD66F80673FF5CF7E4C221B922408CB57733E7611C656C58B62A414AEAF"
    },
    "download_size": 53536,
    "identifier": "Headlines",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-4.0",
    "name": "Headlines [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalRenamer"
        }
    ],
    "release_date": "2021-09-05T13:53:15Z",
    "resources": {
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki",
        "repository": "https://github.com/bongotastic/Headlines"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "v0.4.2-beta",
    "x_generated_by": "netkan"
}