{
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development with a fast pace of releases to refine play balance. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bongotastic",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-0"
        },
        {
            "min_version": "v1.5.0",
            "name": "KerbalRenamer"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bongotastic/Headlines/releases/download/v0.7.1-beta/Headlines-v0.7.1-beta.zip?auth_key=1763643976-653572a0f77044be9690390a3e963735-0-8a2a5e820e8c6f5f2c69fcc82952080b&size=75335&expireAt=1763643976",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2AA78FA1990884C1476AEE484ECBD12539F07D89",
        "sha256": "78D6464E20FFF690FCBAEAF5DF26CF3B610061BE60CFB1A2A523C5DC873AB300"
    },
    "download_size": 75335,
    "identifier": "Headlines",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-4.0",
    "name": "Headlines [PRO-KCMIRROR]",
    "release_date": "2021-10-12T19:33:22Z",
    "resources": {
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki",
        "repository": "https://github.com/bongotastic/Headlines"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "2:v0.7.1-beta",
    "x_generated_by": "netkan"
}