{
    "abstract": "Gameplay mod for RP-1 (KSP/RSS/RO) focussing on reputation and crew members. In development and changes often. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bongotastic",
    "depends": [
        {
            "name": "RP-0"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/bongotastic/Headlines/releases/download/v0.4.5-beta/Headlines-v0.4.5-beta.zip?auth_key=1764335153-baafbfddff644199be2d3359c5e36ce5-0-d72ec96bdd31ac3c75d3b696e752b325&size=54616&expireAt=1764335153",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CD3168AB8C9C82FB5FD454F630CED71974693DF3",
        "sha256": "0B5C72DFDB916A395014E9C6E2EAE0915A46A10C3117655BB6962189F13FB4F7"
    },
    "download_size": 54616,
    "identifier": "Headlines",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-4.0",
    "name": "Headlines [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalRenamer"
        }
    ],
    "release_date": "2021-09-07T23:37:09Z",
    "resources": {
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki",
        "repository": "https://github.com/bongotastic/Headlines"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "1:v0.4.5-beta",
    "x_generated_by": "netkan"
}