{
    "abstract": "Kerbol's Humble Neighboring Stars  [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "An Amongus Sussy Player",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/parkerman-com/KHNS/releases/download/Alpha-1.0.3/KHNS_Alpha_1.0.3.zip?auth_key=1783174462-bb3ad210f1564ab7832991e593ce3eba-0-449a56dce40bf1142ffc0baa6b1ab0d1&size=349712176&expireAt=1783174462",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AE5A9E371E68BBBF1B801829FE09F6B4FEF4F844",
        "sha256": "0EFED5CE7456BFE3F41E7BAE453F9A9CE4847E065C2EA6DB74DAC934F5016A1C"
    },
    "download_size": 349712176,
    "identifier": "KerbolsHumbleNeighboringStars",
    "install": [
        {
            "find": "KHNS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.10",
    "license": "restricted",
    "name": "KHNS [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "release_date": "2022-05-02T15:26:30Z",
    "resources": {
        "bugtracker": "https://github.com/parkerman-com/KHNS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207835-*/",
        "repository": "https://github.com/parkerman-com/KHNS"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "Scatterer"
        }
    ],
    "tags": [
        "plugin",
        "config",
        "planet-pack"
    ],
    "version": "1:Alpha-1.0.3",
    "x_generated_by": "netkan"
}