{
    "abstract": "Kerbol's Humble Neighboring Stars  [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "An Amongus Sussy Player",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/parkerman-com/KHNS/releases/download/Alpha-1.0.25/KHNS_Alpha_1.0.25.zip?auth_key=1765804534-fb7866c9fa7f4b1dbd39b120ba64e0d6-0-1ec1c2d0d9f7568d462653f4760a421b&size=290251272&expireAt=1765804534",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ACCF7DBC396BF182685EB9A22AA04759637823F3",
        "sha256": "5090DD5266D82B474D06BA47BA55D4FE7731E78F367075E45FC019044169164D"
    },
    "download_size": 290251272,
    "identifier": "KerbolsHumbleNeighboringStars",
    "install": [
        {
            "find": "KHNS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.10",
    "license": "restricted",
    "name": "KHNS [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "release_date": "2022-04-23T10:22:17Z",
    "resources": {
        "bugtracker": "https://github.com/parkerman-com/KHNS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207835-*/",
        "repository": "https://github.com/parkerman-com/KHNS"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "Scatterer"
        }
    ],
    "tags": [
        "plugin",
        "config",
        "planet-pack"
    ],
    "version": "Alpha-1.0.25",
    "x_generated_by": "netkan"
}