{
    "abstract": "Allows generic animations to move connected parts [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "KSPKatten",
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPKatten/AnimatedAttachment/releases/download/v2.1.3/AnimatedAttachment_v2.1.3.zip?auth_key=1749820060-e27923d1bd3049c1b92ac9d34d0cc55b-0-4973ce6ea1d8d3d1ecc7c5414e28e6f0&size=16714&expireAt=1749820060",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "37B71E382F7D3D56356FE5030CA6A8C577049AD4",
        "sha256": "2DE51252BA644EFE4B7F7923F4B7B5CC54C7D25EA079A41BB5CE82D1AAFAE73A"
    },
    "download_size": 16714,
    "identifier": "AnimatedAttachment",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Animated Attachment [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/KSPKatten/AnimatedAttachment"
    },
    "spec_version": "v1.4",
    "version": "v2.1.3",
    "x_generated_by": "netkan"
}