{
    "abstract": "TUFX profiles created for my JNSQ playthrough.",
    "author": "Adiri",
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "download": "https://spacedock.info/mod/4183/Adiri's%20JNSQ%20TUFX%20Profiles/download/0.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2DFEC5EA54B2E5241F1522572781766CE4B99977",
        "sha256": "E04A2A6C2C3B7AE834480F79DD852EF8F37093F5FFE1A847A167E6623A8B2E41"
    },
    "download_size": 3014,
    "identifier": "AdirisJNSQTUFXProfiles",
    "install": [
        {
            "find": "zzAdiri_JNSQ_TUFX",
            "install_to": "GameData"
        }
    ],
    "install_size": 5936,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Adiri's JNSQ TUFX Profiles",
    "release_date": "2026-03-28T12:25:37.849985Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230045-1125-adiris-jnsq-tufx-profiles/",
        "spacedock": "https://spacedock.info/mod/4183/Adiri's%20JNSQ%20TUFX%20Profiles",
        "x_screenshot": "https://spacedock.info/content/Adiri_65268/Adiris_JNSQ_TUFX_Profiles/Adiris_JNSQ_TUFX_Profiles-1774660913.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "0.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}