{
    "abstract": "Create and edit part categories in the VAB and SPH editors [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "coldrifting",
    "conflicts": [
        {
            "name": "FilterExtensions"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/coldrifting/CustomCategories/releases/download/v1.0.0/CustomCategories-v1.0.0.zip?auth_key=1749992746-a808b059c32e40da9be19602df87f777-0-587e20353eb1e0637d9d4c2d7f034086&size=15985&expireAt=1749992746",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1C7593C08F31BA380A3797D51BED813D2F28536C",
        "sha256": "99D6226C749E957B2E57B5C5E61793AB389BC4C0DAEB994EF0455B6A9A4C7817"
    },
    "download_size": 15985,
    "identifier": "CustomCategories",
    "install_size": 15071,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "GPL-3.0",
    "name": "Custom Categories [PRO-KCMIRROR]",
    "release_date": "2022-10-04T21:32:08Z",
    "resources": {
        "bugtracker": "https://github.com/coldrifting/CustomCategories/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209992-112x-custom-categories",
        "repository": "https://github.com/coldrifting/CustomCategories"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "ModuleManager"
        }
    ],
    "tags": [
        "plugin",
        "editor"
    ],
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}