{
    "abstract": "A mod that allows users to add any unity object (particles, meshes, etc) into a planet's ScaledSpace. This is done through AssetBundles, and as a result is very versatile.",
    "author": "Sushut",
    "download": [
        "https://github.com/Sushutt/ScaledDecorator/releases/download/1.2/ScaledDecorator.zip",
        "https://spacedock.info/mod/3917/ScaledDecorator/download/1.2"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9D11BD8C412EB0CE35264849F166D2E2363D1BC9",
        "sha256": "AB831DFD3E885CD0C63D2F9B39F54D9DE79B23F8AA17FB08CFC4431D30373CCC"
    },
    "download_size": 8265,
    "identifier": "ScaledDecorator",
    "install": [
        {
            "filter_regexp": "\\.pdb$",
            "find": "ScaledDecorator",
            "install_to": "GameData"
        }
    ],
    "install_size": 8704,
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "name": "ScaledDecorator",
    "release_date": "2025-08-31T21:39:54.915595+00:00",
    "resources": {
        "bugtracker": "https://github.com/Sushutt/ScaledDecorator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228197-scaleddecorator-a-mod-for-planet-pack-creators-to-load-assetbundles-into-scaledspace/",
        "manual": "https://github.com/Sushutt/ScaledDecorator/wiki",
        "repository": "https://github.com/Sushutt/ScaledDecorator",
        "spacedock": "https://spacedock.info/mod/3917/ScaledDecorator",
        "x_screenshot": "https://spacedock.info/content/Sushut_95985/ScaledDecorator/ScaledDecorator-1751326265.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.2",
    "x_generated_by": "netkan"
}