{
    "abstract": "A mod-focused, longer-campaign tech tree",
    "author": "hersfeldtn",
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "SkyhawkScienceSystem"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/hersfeldtn/GPTT/releases/download/v0.2.3/zzGPTT.zip",
        "https://spacedock.info/mod/3768/Gradual%20Progression%20Tech%20Tree/download/0.2.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F6500D4357865F00B7A593D2BBD827789133CC9",
        "sha256": "222E138EC87EEA192C597E3EEEBD74539F1D83A8BA6682D4BBE38A70C60A7693"
    },
    "download_size": 640259,
    "identifier": "GradualProgressionTechTree",
    "install": [
        {
            "find": "zzGPTT",
            "install_to": "GameData"
        }
    ],
    "install_size": 1942437,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "name": "Gradual Progression Tech Tree",
    "recommends": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "SoundingRockets"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "AirplanePlus"
        },
        {
            "name": "USI-LS"
        }
    ],
    "release_date": "2024-11-24T12:34:42.929896+00:00",
    "resources": {
        "bugtracker": "https://github.com/hersfeldtn/GPTT/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226275-1125-gradual-progression-tech-tree-a-mod-focused-slower-early-game-tech-tree/",
        "repository": "https://github.com/hersfeldtn/GPTT",
        "spacedock": "https://spacedock.info/mod/3768/Gradual%20Progression%20Tech%20Tree",
        "x_screenshot": "https://spacedock.info/content/hersfeldtn_143214/Gradual_Progression_Tech_Tree/Gradual_Progression_Tech_Tree-1732201403.png"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ProbesPlus"
        },
        {
            "name": "FelineUtilityRovers"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "WaterDrinker"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "SupplementaryElectricEngines"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "MarkIVSpaceplaneSystem"
        },
        {
            "name": "CivilianPopulation"
        },
        {
            "name": "OSEWorkShopReworked"
        },
        {
            "name": "MalemuteRover"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        }
    ],
    "tags": [
        "config",
        "tech-tree"
    ],
    "version": "0.2.3",
    "x_generated_by": "netkan"
}