{
    "abstract": "Default planets colors [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "duckytopia",
        "MOARdV",
        "TheDarkBadger"
    ],
    "conflicts": [
        {
            "name": "DistantObject-config"
        }
    ],
    "depends": [
        {
            "name": "DistantObject"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/TheDarkBadger/DistantObject/releases/download/v2.0.3.0/DistantObject.v2.0.3.0.zip?auth_key=1772459186-e42e94783ec94dd990c3c7e8ad8a99a1-0-1e3d8ae016838308149aa8d889f6e392&size=31021&expireAt=1772459186",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1626CC45641C9DDF53904AACF3B9A2969248C97B",
        "sha256": "7F2C9E698FDACAF957C43A529060E79C792AD02C297F7FD89258D632562912D4"
    },
    "download_size": 31021,
    "identifier": "DistantObject-default",
    "install": [
        {
            "find": "PlanetColors.cfg",
            "find_matches_files": true,
            "install_to": "GameData/DistantObject"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-4.0",
    "name": "Distant Object Enhancement Continued default config [PRO-KCMIRROR]",
    "provides": [
        "DistantObject-config"
    ],
    "release_date": "2021-08-24T15:32:40Z",
    "resources": {
        "bugtracker": "https://github.com/TheDarkBadger/DistantObject/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189759-*",
        "remote-avc": "https://raw.githubusercontent.com/TheDarkBadger/DistantObject/master/GameData/DistantObject/DistantObject.version",
        "repository": "https://github.com/TheDarkBadger/DistantObject"
    },
    "spec_version": "v1.16",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v2.0.3.0",
    "x_generated_by": "netkan"
}