{
    "abstract": "Default planets colors [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "duckytopia",
        "MOARdV",
        "TheDarkBadger"
    ],
    "conflicts": [
        {
            "name": "DistantObject-config"
        }
    ],
    "depends": [
        {
            "name": "DistantObject"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/TheDarkBadger/DistantObject/releases/download/v2.0.0.1/DistantObject-v2.0.0.1.zip?auth_key=1756990786-2c11d207c7444acd94e6e6487c23cea1-0-ca3b22264e175a221cff1fe7e4e8c10a&size=30987&expireAt=1756990786",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9770059F28E9FB755DFBD93CC17B50BC0B6AA3B8",
        "sha256": "90D1B5457188EA36ADB6CDBF1DACAEBF54C198A9F1FACFFE5D1DC559319FAE58"
    },
    "download_size": 30987,
    "identifier": "DistantObject-default",
    "install": [
        {
            "find": "PlanetColors.cfg",
            "find_matches_files": true,
            "install_to": "GameData/DistantObject"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-4.0",
    "name": "Distant Object Enhancement Continued default config [PRO-KCMIRROR]",
    "provides": [
        "DistantObject-config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189759-*",
        "repository": "https://github.com/TheDarkBadger/DistantObject"
    },
    "spec_version": "v1.16",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v2.0.0.1",
    "x_generated_by": "netkan"
}