{
    "abstract": "Default planets colors",
    "author": [
        "TheDarkBadger",
        "Lisias"
    ],
    "conflicts": [
        {
            "name": "DistantObject-config"
        }
    ],
    "depends": [
        {
            "name": "DistantObject"
        }
    ],
    "download": "https://spacedock.info/mod/2274/Distant%20Object%20Enhancement%20/L/download/2.2.1.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "01E1D8F7BCA09DC89E6B2C19BE913EEC46C9C403",
        "sha256": "63A3148DCBE9FCCFAAFEF99E5BC28989A712D4F16BAC5C6FF9745BB9B6CD4054"
    },
    "download_size": 151614,
    "identifier": "DistantObject-default",
    "install": [
        {
            "find": "PlanetColors.cfg",
            "find_matches_files": true,
            "install_to": "GameData/DistantObject"
        }
    ],
    "install_size": 1259,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-4.0",
    "name": "Distant Object Enhancement /L default config",
    "provides": [
        "DistantObject-config"
    ],
    "release_date": "2025-10-16T13:29:39.258857+00:00",
    "resources": {
        "bugtracker": "https://github.com/net-lisias-ksp/DistantObject/issues",
        "discussions": "https://github.com/net-lisias-ksp/DistantObject/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205063-*",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/DistantObject/master/DistantObject.version",
        "repository": "https://github.com/net-lisias-ksp/DistantObject",
        "spacedock": "https://spacedock.info/mod/2274/Distant%20Object%20Enhancement%20/L",
        "x_screenshot": "https://spacedock.info/content/TheDarkBadger_31275/Distant_Object_Enhancement_Continued/Distant_Object_Enhancement_Continued-1581673677.461667.png"
    },
    "spec_version": "v1.16",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v2.2.1.4",
    "x_generated_by": "netkan"
}