{
    "abstract": "Default planets colors [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "MOARdV",
    "conflicts": [
        {
            "name": "DistantObject-config"
        }
    ],
    "depends": [
        {
            "name": "DistantObject"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/MOARdV/DistantObject/releases/download/v1.9.1.1/DistantObject_1.9.1.1.zip?auth_key=1753708774-02d37c26a97645c191e9e7e4b40d4b55-0-064f61e09b97bedc4364893d2cfe7beb&size=40325&expireAt=1753708774",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "368AEB9CA2007C766F14086415EDFFE577044291",
        "sha256": "8DBFAC8F2DDEE485DF946561EF2379BF4B4B01F4733B3A7F563621346946F211"
    },
    "download_size": 40325,
    "identifier": "DistantObject-default",
    "install": [
        {
            "file": "GameData/DistantObject",
            "filter": [
                "DistantObject.dll",
                "Flare",
                "Icons",
                "Settings.cfg",
                "DistantObject.version",
                "PluginData"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "Distant Object Enhancement default config [PRO-KCMIRROR]",
    "provides": [
        "DistantObject-config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/89214-*",
        "repository": "https://github.com/MOARdV/DistantObject"
    },
    "spec_version": 1,
    "version": "v1.9.1.1",
    "x_generated_by": "netkan"
}