{
    "abstract": "Chinese Spacecraft",
    "author": [
        "IcecoveryStudio",
        "Armo"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "KIS"
        },
        {
            "name": "RealChute"
        }
    ],
    "download": "https://spacedock.info/mod/1522/Icecovery%27s%20Chinese%20Spacecraft%20Pack/download/V1.4.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2418932B7C240C2942CC97FEAC30E443266F6F7C",
        "sha256": "2AC9165CD16468328D23FE1A0F50E9483FCB836876EC9574ECE9E83D9A6545C6"
    },
    "download_size": 56856183,
    "identifier": "ChineseSpacecraftPack",
    "install": [
        {
            "find": "ICSP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA-4.0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Icecovery's Chinese Spacecraft Pack",
    "recommends": [
        {
            "name": "ComfortableLanding"
        },
        {
            "name": "Waterfall"
        }
    ],
    "release_date": "2022-07-03T15:28:09.325306+00:00",
    "resources": {
        "bugtracker": "https://github.com/Armo00/ICSP/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208533-*",
        "repository": "https://github.com/Armo00/ICSP",
        "spacedock": "https://spacedock.info/mod/1522/Icecovery's%20Chinese%20Spacecraft%20Pack",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Icecoverys_Chinese_Spacecraft_Pack/Icecoverys_Chinese_Spacecraft_Pack-1505298504.6998188.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "V1.4.2",
    "x_generated_by": "netkan"
}