{
    "abstract": "KSP Recall - Solves the resource resetting on KSP 1.9.x, the heading drift on grounded crafts on KSP >= 1.8, and more to come...",
    "author": [
        "LisiasT"
    ],
    "depends": [
        {
            "min_version": "4.0.2",
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2434/KSP-Recall/download/0.3.0.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EA0CCB9A42E6627ECE4C22615A566A97AAE9942E",
        "sha256": "81585A5E760C768CD4B5ECCA7A2FBA52057558DA6A782D7684BB1153A6D5A5E6"
    },
    "download_size": 157105,
    "identifier": "KSP-Recall",
    "install": [
        {
            "file": "GameData/999_KSP-Recall",
            "install_to": "GameData"
        }
    ],
    "install_size": 256153,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.4.1",
    "license": [
        "GPL-2.0",
        "restricted"
    ],
    "name": "KSP Recall",
    "release_date": "2023-01-28T22:33:35.372973+00:00",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/net-lisias-ksp/KSP-Recall/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192048-*",
        "manual": "https://net-lisias-ksp.github.io/KSP-Recall/",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/KSP-Recall/master/KSP_Recall.version",
        "repository": "https://github.com/net-lisias-ksp/KSP-Recall",
        "spacedock": "https://spacedock.info/mod/2434/KSP-Recall",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/KSP-Recall/KSP-Recall-1590183070.4064715.jpg"
    },
    "spec_version": "v1.8",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v0.3.0.9",
    "x_generated_by": "netkan"
}