{
    "abstract": "KSP Recall - Solves the resource resetting on KSP 1.9.x, the heading drift on grounded crafts on KSP >= 1.8, and more to come...",
    "author": [
        "LisiasT"
    ],
    "depends": [
        {
            "min_version": "4.0.2",
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2434/KSP-Recall/download/0.0.4.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D38B72114875A6F2322FCC0BC6422118155D2CC4",
        "sha256": "464BBC3ED9FE3B850824020900CCF09AEDD75218407111E32123A614E311F688"
    },
    "download_size": 64961,
    "identifier": "KSP-Recall",
    "install": [
        {
            "file": "GameData/999_KSP-Recall",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8.0",
    "license": [
        "GPL-2.0",
        "restricted"
    ],
    "name": "KSP Recall",
    "release_date": "2020-08-20T01:28:17.516572+00:00",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192048-*",
        "repository": "https://github.com/net-lisias-ksp/KSP-Recall",
        "spacedock": "https://spacedock.info/mod/2434/KSP-Recall",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/KSP-Recall/KSP-Recall-1590183070.4064715.jpg"
    },
    "spec_version": "v1.2",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v0.0.4.3",
    "x_generated_by": "netkan"
}