{
    "abstract": "Duplicates and tweaks existing ROEngines parts to create placeholders for more obscure engines [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Its-Just-Luci",
        "Capkirk123"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "Waterfall",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Capkirk123/ROEngines-Extended/releases/download/2.2.1/ROEnginesExtended-v2.2.1.zip?auth_key=1758200420-cf70259abc524143aae5436078fad8f0-0-624c9a0ca81efa7ac5a3aac0e780b021&size=24331530&expireAt=1758200420",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B92E8CFEDFF07963711F603201A90AF62A9A805D",
        "sha256": "1B506C307075674F88592E62D635CBB847FFFB3D47AE494B387E676314720E59"
    },
    "download_size": 24331530,
    "identifier": "ROEnginesExtended",
    "install_size": 47538933,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-ND-4.0",
    "name": "ROEngines Extended [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_date": "2023-11-12T16:48:20Z",
    "resources": {
        "remote-avc": "https://raw.githubusercontent.com/Capkirk123/ROEngines-Extended/master/Gamedata/ROEnginesExtended/ROEnginesExtended.version",
        "repository": "https://github.com/Capkirk123/ROEngines-Extended"
    },
    "spec_version": "v1.26",
    "tags": [
        "parts"
    ],
    "version": "2.2.1",
    "x_generated_by": "netkan"
}