{
    "abstract": "Duplicates and tweaks existing ROEngines parts to create placeholders for more obscure engines [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Its-Just-Luci",
        "Capkirk123"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "Waterfall",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Capkirk123/ROEngines-Extended/releases/download/2.1.0/ROEnginesExtended-v2.1.0.zip?auth_key=1756040542-0d9132ca1a5849598209df5f18455e9d-0-188490064a5f56f757e2a5264765a464&size=24328717&expireAt=1756040542",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F3995E26BA063B4191256C865D6F5DBA7B0BC3D8",
        "sha256": "17DA1F6BBF09D97BC59ADF3A62C207C2FC072611056B3A7E0DC30CD6E5C11C5C"
    },
    "download_size": 24328717,
    "identifier": "ROEnginesExtended",
    "install_size": 47541029,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-ND-4.0",
    "name": "ROEngines Extended [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_date": "2023-08-12T03:10:05Z",
    "resources": {
        "remote-avc": "https://raw.githubusercontent.com/Capkirk123/ROEngines-Extended/master/Gamedata/ROEnginesExtended/ROEnginesExtended.version",
        "repository": "https://github.com/Capkirk123/ROEngines-Extended"
    },
    "spec_version": "v1.26",
    "tags": [
        "parts"
    ],
    "version": "2.1.0",
    "x_generated_by": "netkan"
}