{
    "abstract": "This mod allows you to order kerbals around, make them follow you, or make them patrol the area.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/EvaFollower/releases/download/1.1.3/EvaFollower-1.12.0-1.1.3.zip",
        "https://spacedock.info/mod/1582/EvaFollower/download/1.1.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A372C68C3EC624A145DE558A99483AEAB33DB67C",
        "sha256": "714EA798D011C99875C3A61FFEBBD9EC9F117192AE1F8F298FD3EE91D2C4AD1A"
    },
    "download_size": 41438,
    "identifier": "EvaFollower",
    "install_size": 79632,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "EvaFollower",
    "release_date": "2025-07-16T02:22:52.365763+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/EvaFollower/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167310-131-eva-follower/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/EvaFollower/refs/heads/master/EvaFollower.version",
        "repository": "https://github.com/linuxgurugamer/EvaFollower",
        "spacedock": "https://spacedock.info/mod/1582/EvaFollower"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "crewed",
        "control"
    ],
    "version": "1:1.1.3",
    "x_generated_by": "netkan"
}