{
    "abstract": "This config pack adds TestFlight support for Near Future Propulsion parts. It does not affect stock parts; install a stock TestFlight config if desired. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Starstrider42",
    "depends": [
        {
            "name": "TestFlightConfigLibrary"
        },
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "1.0",
            "name": "NearFuturePropulsion"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Starstrider42/TestFlight-Configs/releases/download/0.1.0/Stock%2B-TF-Configs-0.1.0.zip?auth_key=1750424923-4f196f676ac24bd1a3fd0a3b9adc1a32-0-859e6d07550ced2d21c6ae7cc0a08f20&size=16862&expireAt=1750424923",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A1967F9198AC36AB3AAB1D927FC10277C112A620",
        "sha256": "864BEA68BCCD0D55FA7D84F1F12523BB38A7848C01F788A2CD72107D4B568545"
    },
    "download_size": 16862,
    "identifier": "TestFlightConfig-NFPropulsion",
    "install": [
        {
            "file": "GameData/TestFlight/Config",
            "filter_regexp": "(?<!NFP_.+\\.cfg)$",
            "install_to": "GameData/TestFlight"
        }
    ],
    "license": "MIT",
    "name": "TestFlight Config for Near Future Propulsion [PRO-KCMIRROR]",
    "provides": [
        "TestFlightConfig"
    ],
    "resources": {
        "bugtracker": "https://github.com/Starstrider42/TestFlight-Configs/issues",
        "repository": "https://github.com/Starstrider42/TestFlight-Configs"
    },
    "spec_version": "v1.10",
    "tags": [
        "config"
    ],
    "version": "0.1.0",
    "x_generated_by": "netkan",
    "x_maintained_by": "Starstrider42"
}