{
    "abstract": "Duna Restoration Project for SASS. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "GregroxMun",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "StockalikeSolarSystem"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/GregroxMun/Duna-Restoration-Project/releases/download/2.0/DunaRestorationProject.zip?auth_key=1760101321-7e50b06540af4c35af5ba67a2e643d84-0-ce7d96b3b6490f51ad63037ebb32a203&size=19118988&expireAt=1760101321",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "472BD81A2584B4AD95122014D524E36B96CAA69A",
        "sha256": "3F15FC2B6D5946A345A88AFB3C83AA56AEBDF0CDF73C8A0C608478D84094BC65"
    },
    "download_size": 19118988,
    "identifier": "SASS-DRP",
    "install": [
        {
            "find": "DunaRestorationProject",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "SASS-DRP [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/151632-DRP/",
        "metanetkan": "https://raw.githubusercontent.com/Sigma88/CKAN/master/Stockalike/SASS-DRP.netkan"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "2.0",
    "x_generated_by": "netkan"
}