{
    "abstract": "A 1.25m rover platform for exploration and science collecting! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "2.0.0.0",
            "name": "CommunityCategoryKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UmbraSpaceIndustries/Malemute/releases/download/1.4.0/Malemute_1.4.0.0.zip?auth_key=1753362860-bcf733237f2c44588946b8334e9de199-0-f3c6263cf563ab86d32ab1369140c7d9&size=7314848&expireAt=1753362860",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C79B71EA90FE65996928DBF7B0251C32923E296B",
        "sha256": "F59B485A106E6B6D2D0AC7395767C7EA2EF92F366CE3AF407663BCA729DB32AD"
    },
    "download_size": 7314848,
    "identifier": "MalemuteRover",
    "install": [
        {
            "find": "UmbraSpaceIndustries/Malemute",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "Malemute Rover [PRO-KCMIRROR]",
    "release_date": "2020-12-21T21:40:37Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/UmbraSpaceIndustries/Malemute/issues",
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "metanetkan": "https://raw.githubusercontent.com/UmbraSpaceIndustries/CKAN/master/MalemuteRover.netkan",
        "remote-avc": "https://raw.githubusercontent.com/BobPalmer/Malemute/master/FOR_RELEASE/GameData/UmbraSpaceIndustries/Malemute/Malemute.version",
        "repository": "https://github.com/UmbraSpaceIndustries/Malemute"
    },
    "spec_version": "v1.16",
    "tags": [
        "parts",
        "crewed",
        "science"
    ],
    "version": "1.4.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}