{
    "abstract": "This mod is a simple ModuleManager patch to add the ModuleAutoCutDrogue module from KSPCommunityPartModules to all the stock parachutes.",
    "author": "sofiebrink",
    "conflicts": [
        {
            "name": "RealChute"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "v0.2.0",
            "name": "KSPCommunityPartModules"
        }
    ],
    "download": [
        "https://github.com/SofieBrink/StockAutoCutDrogues/releases/download/v1.0.0/StockAutoCutDrogues-v1.0.0.zip",
        "https://spacedock.info/mod/3773/StockAutoCutDrogues/download/v1.0.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DB918C8CE2EAB72B6D7084704F99A6D7C1BFA8F2",
        "sha256": "EA37E53E513F30247E15B59A3CD1E2CB7E2BCCFC49165265F0C029892A645065"
    },
    "download_size": 3891,
    "identifier": "StockAutoCutDrogues",
    "install": [
        {
            "find": "StockAutoCutDrogues",
            "install_to": "GameData"
        }
    ],
    "install_size": 961,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "MIT",
    "name": "StockAutoCutDrogues",
    "recommends": [
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "release_date": "2024-12-01T10:10:56.522364+00:00",
    "resources": {
        "bugtracker": "https://github.com/SofieBrink/StockAutoCutDrogues/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226347-112x-stockautocutdrogues-v100-01dec2024/",
        "manual": "https://github.com/SofieBrink/StockAutoCutDrogues/wiki",
        "remote-avc": "https://raw.githubusercontent.com:443/SofieBrink/StockAutoCutDrogues/main/GameData/StockAutoCutDrogues/Versioning/StockAutoCutDrogues.version",
        "repository": "https://github.com/SofieBrink/StockAutoCutDrogues",
        "spacedock": "https://spacedock.info/mod/3773/StockAutoCutDrogues",
        "x_screenshot": "https://spacedock.info/content/sofiebrink_30923/StockAutoCutDrogues/StockAutoCutDrogues-1732988114.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}