{
    "abstract": "this mod is only supposed to be used with \"fishy mod\" mods! Its does nothing if you dont have a mod installed that needs it, its just a core mod.",
    "author": "DiamantGott",
    "depends": [
        {
            "name": "BDArmory"
        }
    ],
    "download": "https://spacedock.info/mod/2845/Fishy%20mod%20core/download/1.1.5a",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "52648E5D3F483FE576664923AFBC429BAED68582",
        "sha256": "8C3138830F26451A1D06CB7C749834E9902BE7058C7DA6EBE8793F311AE029B9"
    },
    "download_size": 1352431,
    "identifier": "Fishy-Mod-Core",
    "install_size": 3785694,
    "ksp_version": "1.12.3",
    "license": "restricted",
    "name": "Fishy mod core",
    "release_date": "2022-01-28T11:30:47.548121+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2845/Fishy%20mod%20core",
        "x_screenshot": "https://spacedock.info/content/DiamantGott_58791/Fishy_mod_core/Fishy_mod_core-1631366225.786992.png"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "combat"
    ],
    "version": "1.1.5a",
    "x_generated_by": "netkan"
}