{
    "abstract": "A continuation of BahamutoD's Vessel Mover. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BahamutoD",
        "PapaJoesSoup",
        "jrodrigv"
    ],
    "conflicts": [
        {
            "name": "VesselMover"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrodrigv/VesselMover/releases/download/v1.8.0/VesselMover.1.8.0.0_10222019.zip?auth_key=1753190212-64401bc3f4124b81bc1d0b2a4e708d0d-0-a4204d0cac4d1c27c35f8b5b1a7f011f&size=94228&expireAt=1753190212",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8625D375475F11E52C7E8F0A0A1D16740B7C7F22",
        "sha256": "74E5BF8CCEB07DB6E7988A08E6088136AFED4F539408CBF221ED177B29D12C07"
    },
    "download_size": 94228,
    "identifier": "VesselMoverContinued",
    "install": [
        {
            "file": "GameData/VesselMover",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "VesselMover Continued [PRO-KCMIRROR]",
    "provides": [
        "VesselMover"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183963-*",
        "repository": "https://github.com/jrodrigv/VesselMover"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.8.0",
    "x_generated_by": "netkan"
}