{
    "abstract": "UnchartedLands for SASS. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "KillAshley",
    "depends": [
        {
            "name": "StockalikeSolarSystem"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KillAshley/UL/releases/download/v0.5.3/UL.zip?auth_key=1783520918-083f2ad5f3b349f881de6fe2e74a2451-0-d84dae189d83526c6ce7d4c45c2d423c&size=78846031&expireAt=1783520918",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "916FABACE376AD163211BB2143FD2E58D91AE3EA",
        "sha256": "D556AF02D37D542B13359ADFE6C33DACA7CE29180B5D6D260771A40CFEC4F947"
    },
    "download_size": 78846031,
    "identifier": "SASS-UL",
    "install": [
        {
            "find": "UnchartedLands",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "SASS-UL [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/120111-ul/"
    },
    "spec_version": "v1.4",
    "version": "0.5.3",
    "x_generated_by": "netkan"
}