{
    "abstract": "UnchartedLands for SASS. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "KillAshley",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "StockalikeSolarSystem"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KillAshley/UL/releases/download/v0.5.4/UL.zip?auth_key=1769087713-2d56dd701fbe435195e2571dee3b1f7b-0-6ebc3b1d01b4ed1961b81d0a6b2fce3a&size=78846044&expireAt=1769087713",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AD68A5625E9CF78201964B1D4C143617A4BB475C",
        "sha256": "D19074167695B19CC71E6478D75983933445C576925D5BAAAD1FFF6939623BB1"
    },
    "download_size": 78846044,
    "identifier": "SASS-UL",
    "install": [
        {
            "find": "UnchartedLands",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "SASS-UL [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/120111-ul/",
        "metanetkan": "https://raw.githubusercontent.com/Sigma88/CKAN/master/Stockalike/SASS-UL.netkan"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "0.5.4",
    "x_generated_by": "netkan"
}