{
    "abstract": "Allocates monthly budgets to your career mode games [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/MonthlyBudgets/releases/download/4.10.1/MonthlyBudgets4.10.1.zip?auth_key=1757509344-8c43619f39664897b196d51d26173e49-0-acac72c972dd2b3cc6941986b5f0cfd7&size=35228&expireAt=1757509344",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F0A529C38586763DBDE328646175D4B9C1A8543F",
        "sha256": "F0727A634F8D7FB3E16CA10FE6712530DFBA855BC43BA824EFAA48697D3B4C21"
    },
    "download_size": 35228,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Monthly Budgets [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "4.10.1",
    "x_generated_by": "netkan"
}