{
    "abstract": "Add 6 new antennas for CommNet, filling a niche in the transmission ranges: direct 5M, relay 32M, relays 7G and 25G, direct and relay 500G. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "depends": [
        {
            "name": "RemoteTechRedevAntennas"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommNetAntennasExtension/releases/download/2.1.9/CommNetAntennasExtension-v2.1.9.zip?auth_key=1753708773-4d88da9b60de4e2ca1d3ac1eb6e7ddd5-0-57cc49db2033528a0d8c8207c5fb6f36&size=539927&expireAt=1753708773",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2CA409538A3EE4B48DB6CAC0C04F38C8BBA177AB",
        "sha256": "5F6312A8D5D8C96AC6A84B70F0E64103026094C84F2A124611D335291B248397"
    },
    "download_size": 539927,
    "identifier": "CommNetAntennasExtension",
    "install_size": 910537,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "CommNet Antennas Extension [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommNetAntennasInfo"
        },
        {
            "name": "CommNetAntennasConsumptor"
        }
    ],
    "release_date": "2024-08-31T23:30:46Z",
    "resources": {
        "bugtracker": "https://github.com/yalov/CommNetAntennasExtension/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommNetAntennasExtension/master/CommNetAntennasExtension.version",
        "repository": "https://github.com/yalov/CommNetAntennasExtension"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        }
    ],
    "supports": [
        {
            "name": "NearFutureExploration"
        }
    ],
    "tags": [
        "parts",
        "comms"
    ],
    "version": "2.1.9",
    "x_generated_by": "netkan"
}