{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1931/ToolbarController/download/0.1.9.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E1DBA4AF55FB15CEB1E5B029D7EE798213FD5E8C",
        "sha256": "5F42FB6ABCDEBDB559859695CABBCCE6C1E90409E1D377621E7B67E44986A767"
    },
    "download_size": 88369,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.2",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "release_date": "2021-03-03T21:06:14.391418+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ToolbarControl/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169509-*",
        "remote-avc": "http://ksp.spacetux.net/avc/ToolbarControl",
        "repository": "https://github.com/linuxgurugamer/ToolbarControl",
        "spacedock": "https://spacedock.info/mod/1931/ToolbarController"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1:0.1.9.4",
    "x_generated_by": "netkan"
}