{
    "abstract": "Black hole shaders for KSP",
    "author": "blackrack",
    "download": "https://spacedock.info/mod/2420/Singularity/download/0.994",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "52FEA0A294E0AE69A2FE45DCB0B0B1AB706A65C9",
        "sha256": "134460C8DB7772F63711AE070AAB3BAFFF2A72A364BCD972D24C6A7451BCEB12"
    },
    "download_size": 141040,
    "identifier": "Singularity",
    "install_size": 157425,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Singularity",
    "release_date": "2026-05-16T13:08:05.841874Z",
    "resources": {
        "bugtracker": "https://github.com/LGhassen/Singularity/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193709-wip18x-19x-singularity-black-hole-shaders/",
        "manual": "https://github.com/LGhassen/Singularity/wiki",
        "repository": "https://github.com/LGhassen/Singularity",
        "spacedock": "https://spacedock.info/mod/2420/Singularity",
        "x_screenshot": "https://spacedock.info/content/blackrack_378/Singularity/Singularity-1588929677.0547369.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "0.994",
    "x_generated_by": "netkan"
}