{
    "abstract": "Allows you to remove entries from the Part Action Window [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/PAWS/releases/download/2.0/PAWS.zip?auth_key=1763557571-f8c5a39697f446f18b47ad540389e5f8-0-46a8e3d4f84dfaaa34eaaba216a100e4&size=8563&expireAt=1763557571",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BD6352B57FC2B408702FE85F384FD96BD4550E62",
        "sha256": "08B97954FA71DAD0508ABFABD2D6D0ED570E57759C4962DC03F7700E7FCA45F9"
    },
    "download_size": 8563,
    "identifier": "PAWS",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "PAWS [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163711-*",
        "repository": "https://github.com/severedsolo/PAWS"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "2.0",
    "x_generated_by": "netkan"
}