{
    "abstract": "Fixes inconsistent variant naming system and automatically applies variants as you place parts [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/ConsistentVariants/releases/download/1.1.1/ConsistentVariants.zip?auth_key=1754831339-f2af99d04b0c4bb8b1a132f7f4be7613-0-fa1a6d661c349e2e4b18bfe820f035f4&size=12299&expireAt=1754831339",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3442D87630A052AADF7204CB9EFA5F775E7DBDF2",
        "sha256": "40BF18339F057E25B5C40BBC596FF82650FAC3856F7A192F8976F2585F3234C4"
    },
    "download_size": 12299,
    "identifier": "ConsistentVariants",
    "install": [
        {
            "find": "ConsistentVariants",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Consistent Variants [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179537-*",
        "repository": "https://github.com/severedsolo/ConsistentVariants"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "editor",
        "convenience"
    ],
    "version": "1.1.1",
    "x_generated_by": "netkan"
}