{
    "abstract": "This mod aims to bring as many Chinese Launch vehicles to KSP as possible.",
    "author": [
        "Old_Copper",
        "Armo",
        "Launcelot"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "KIUChinese-Common"
        }
    ],
    "download": "https://spacedock.info/mod/3143/KCLV%20(KIU%20Chinese%20Launch%20Vehicle%20Pack)/download/1.1.12%20-%20Hotfix",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "78E37F165C1502C9797DDA3C095638847F42E0DE",
        "sha256": "99A18245F73F8ED14DC0EA90951808A0C7383CDA06D1A0D4E168DECCD405DE86"
    },
    "download_size": 148514614,
    "identifier": "KIUChineseLaunchVehiclePack",
    "install": [
        {
            "filter": [
                "Common",
                "CraftFiles"
            ],
            "find": "KIU",
            "install_to": "GameData"
        },
        {
            "as": "VAB",
            "find": "CraftFiles/Non-RO",
            "install_to": "Ships"
        }
    ],
    "install_size": 607161609,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "KIU Chinese Launch Vehicle Pack",
    "recommends": [
        {
            "name": "Waterfall"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "release_date": "2026-07-19T08:56:01.015471Z",
    "resources": {
        "bugtracker": "https://github.com/Armo00/KIU-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208654-1123nt-chinese-aerospace-packv120/",
        "repository": "https://github.com/Armo00/KIU-Pack",
        "spacedock": "https://spacedock.info/mod/3143/KCLV%20(KIU%20Chinese%20Launch%20Vehicle%20Pack)",
        "x_screenshot": "https://spacedock.info/content/Old_Copper_79837/KCLV_KIU_Chinese_Launch_Vehicle_Pack/KCLV_KIU_Chinese_Launch_Vehicle_Pack-1784425155.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "1.1.12 - Hotfix",
    "x_generated_by": "netkan"
}