{
    "abstract": "Custom shader add-on for KSP 1.12, currently featuring GTAO and a Starfield shader with more planned...",
    "author": "KarlKreegland",
    "depends": [
        {
            "name": "Deferred"
        }
    ],
    "download": [
        "https://github.com/DGerry83/CinematicShaders/releases/download/0.2.1/CinematicShaders-0.2.1.zip",
        "https://spacedock.info/mod/4166/Cinematic%20Shaders%20(For%20Windows)/download/0.2.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C0D71E57FD99E224B3180A7E5B0DFBFD956A8E0",
        "sha256": "75B4A854DF0329F8895B9255979FC3F24C0AB98B271EC9B92DEBC65CEF3AA75A"
    },
    "download_size": 7975599,
    "identifier": "CinematicShaders",
    "install_size": 15299734,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Cinematic Shaders (For Windows)",
    "release_date": "2026-03-21T05:59:12.000598+00:00",
    "resources": {
        "bugtracker": "https://github.com/DGerry83/CinematicShaders/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229903-112x-020-beta-cinematic-shaders-ground-truth-ambient-occlusion-starfield-shader/",
        "repository": "https://github.com/DGerry83/CinematicShaders",
        "spacedock": "https://spacedock.info/mod/4166/Cinematic%20Shaders%20(For%20Windows)",
        "x_screenshot": "https://spacedock.info/content/KarlKreegland_179202/1.12.x_Beta_Cinematic_Shaders_-_Ground-Truth_Ambient_Occlusion/1.12.x_Beta_Cinematic_Shaders_-_Ground-Truth_Ambient_Occlusion-1772485236.jpg"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "0.2.1",
    "x_generated_by": "netkan"
}