{
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "shadowmage45",
    "download": "https://hk-github.mirror.kerbcat.cn/github/shadowmage45/KSPWheel/releases/download/0.16.14.33/KSPWheel-0.16.14.33.zip?auth_key=1753795103-e2c48a1c64d240ce92cb2614c92f9280-0-ce85976e636a128ff728cb7d7486ca9e&size=104426&expireAt=1753795103",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B2CBBBE3500F0CFEE5929CA87434DECEF9802852",
        "sha256": "A43027382A9F4CF0179C2D9C3AAC5BF718F8EC585A4A0B3F020113AF5F774AEB"
    },
    "download_size": 104426,
    "identifier": "KSPWheel",
    "install": [
        {
            "find": "KSPWheel",
            "install_to": "GameData"
        }
    ],
    "install_size": 233823,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "KSP Wheel [PRO-KCMIRROR]",
    "release_date": "2019-12-06T14:54:34Z",
    "resources": {
        "bugtracker": "https://github.com/shadowmage45/KSPWheel/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152782-*",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=429",
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1:0.16.14.33",
    "x_generated_by": "netkan"
}