{
    "abstract": "Space Camping @ Geoscience [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-Simplified"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Pathfinder/releases/download/v1.37.0/Pathfinder.zip?auth_key=1760533306-a0529c04e56c482da6231e2adb83a264-0-8a1f708dbf97c9c1eeeb51d5151352c2&size=64142850&expireAt=1760533306",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BF04D3BC64123E223D4BD63A5D519763C30234EB",
        "sha256": "5FBFA8A75E110D228ED320559219B31FAF025A0474CFF416DA62D95FA07220AD"
    },
    "download_size": 64142850,
    "identifier": "Pathfinder-PlayMode-Simplified",
    "install": [
        {
            "find": "Pathfinder/Templates/Simplified.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        },
        {
            "as": "Simplified Mode.cfg",
            "find": "Pathfinder/Templates/Simplified/Simplified Mode.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/Simplified"
        }
    ],
    "ksp_version_min": "1.11.0",
    "license": "GPL-3.0",
    "name": "Pathfinder Simplified Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Pathfinder-PlayMode"
    ],
    "release_date": "2021-02-14T21:15:09Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v1.37.0",
    "x_generated_by": "netkan"
}