{
    "abstract": "Space Camping @ Geoscience [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-Simplified"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Pathfinder/releases/download/v1.39.0/Pathfinder.zip?auth_key=1749215234-7c53d8c783aa4e28bf8884f8c932d301-0-1c6e2b681d2f22ec349d02d5d2f98152&size=65970306&expireAt=1749215234",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "12CEF2DBF2AB50923F587D19B9F31A91308006A4",
        "sha256": "3C22D08B737636C55EDA3052D9135535AB7A51D298E1804CFB469455CE6C4FF5"
    },
    "download_size": 65970306,
    "identifier": "Pathfinder-PlayMode-Simplified",
    "install": [
        {
            "find": "Pathfinder/Templates/Simplified.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        },
        {
            "as": "Simplified Mode.cfg",
            "find": "Pathfinder/Templates/Simplified/Simplified Mode.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates/Simplified"
        }
    ],
    "install_size": 10914,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Pathfinder Simplified Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Pathfinder-PlayMode"
    ],
    "release_date": "2022-06-20T19:33:40Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v1.39.0",
    "x_generated_by": "netkan"
}