{
    "abstract": "Nothing to see here. You probably aren't interested in this. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "politas",
    "comment": "flagmod",
    "description": "A flag for your craft with an 'S' graphic and a rocket.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/politas/Sarkomand/releases/download/v1.0/Sarkomand-1.0.zip?auth_key=1748610437-0666c5eebfcb4eb7b9d3d0d5926e95f5-0-9ffeb7e3719b41937b50ef7b326ed192&size=9702&expireAt=1748610437",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8B8DD1D1F0BC1D5D6759B178736EE84FF8CBD4C9",
        "sha256": "9649F455B2E85D831BF80DE19D3F44896C5F7F15763651577955E36FC3939CF9"
    },
    "download_size": 9702,
    "identifier": "Sarkomand",
    "ksp_version": "any",
    "license": "CC-BY-SA-4.0",
    "name": "Sarkomand Aeronautics Flag [PRO-KCMIRROR]",
    "resources": {
        "repository": "https://github.com/politas/Sarkomand"
    },
    "spec_version": 1,
    "tags": [
        "flags"
    ],
    "version": "v1.0",
    "x_generated_by": "netkan"
}