{
    "abstract": "Small pack of Polish flags [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Venthe",
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Venthe/KSP-Polish-Flag-Pack/releases/download/1.2/KSP-Polish-Flag-Pack-1.2.zip?auth_key=1750252111-a7854d93dc7d49f4aab43d8c27a65d20-0-5fa032fa0c6d33b2b9186a0058d75b96&size=129983&expireAt=1750252111",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CDE20E744059F055D94F74FD2F3FDD04B0CD32DA",
        "sha256": "AC84281640379F08EF59B712D7E2B27387F1F3DB90B74870E1A789B80A0503A1"
    },
    "download_size": 129983,
    "identifier": "PolishFlagPack",
    "ksp_version": "any",
    "license": "MIT",
    "name": "Polish Flag Pack [PRO-KCMIRROR]",
    "release_date": "2018-08-05T12:31:41Z",
    "resources": {
        "bugtracker": "https://github.com/Venthe/KSP-Polish-Flag-Pack/issues",
        "homepage": "https://github.com/Venthe/KSP-Polish-Flag-Pack",
        "repository": "https://github.com/Venthe/KSP-Polish-Flag-Pack"
    },
    "spec_version": 1,
    "tags": [
        "flags"
    ],
    "version": "v1.2",
    "x_generated_by": "netkan"
}