{
    "abstract": "Small pack of Polish flags [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Venthe"
    ],
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Venthe/KSP-Polish-Flag-Pack/releases/download/v1.1/KSP-Polish-Flag-Pack-v1.1.zip?auth_key=1750770775-763c4269c56b44e4822d19ca1667f8b0-0-36d7ba3012eb67f2db12a27e5e03fd3c&size=374647&expireAt=1750770775",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3E7DC515603A3AEC1C1C9E82C289373BF57D3E28",
        "sha256": "4FAC340BBE10F8626DFBB7D42E16D7405473D6A1EA57702DD0AB91C5A9B553EB"
    },
    "download_size": 374647,
    "identifier": "PolishFlagPack",
    "ksp_version": "any",
    "license": "CC-BY-SA-4.0",
    "name": "Polish Flag Pack [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/Venthe/KSP-Polish-Flag-Pack",
        "repository": "https://github.com/Venthe/KSP-Polish-Flag-Pack"
    },
    "spec_version": 1,
    "version": "v1.1",
    "x_generated_by": "netkan"
}