{
    "abstract": "Small pack of Polish flags [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Venthe"
    ],
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Venthe/KSP-Polish-Flag-Pack/releases/download/v1.1/KSP-Polish-Flag-Pack-v1.1.zip?auth_key=1757423097-97dc8e97fe274ef5be120523e4f4dee9-0-8fed198e8c6751daf70cb8c4b20282f7&size=374647&expireAt=1757423097",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3E7DC515603A3AEC1C1C9E82C289373BF57D3E28",
        "sha256": "4FAC340BBE10F8626DFBB7D42E16D7405473D6A1EA57702DD0AB91C5A9B553EB"
    },
    "download_size": 374647,
    "identifier": "PolishFlagPack",
    "ksp_version": "any",
    "license": "CC-BY-SA-4.0",
    "name": "Polish Flag Pack [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/Venthe/KSP-Polish-Flag-Pack",
        "repository": "https://github.com/Venthe/KSP-Polish-Flag-Pack"
    },
    "spec_version": 1,
    "version": "v1.1",
    "x_generated_by": "netkan"
}