{
    "abstract": "Parts for making parts and whole ships [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsUtilities"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.5.0/SterlingSystems_Utilities_0.5.0.zip?auth_key=1756645174-4c96f9361ead4df687583a38908d537b-0-7ca1bc9a815a55f8a2d9f177c4b0fec8&size=31095728&expireAt=1756645174",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A84288C50F6A298C4C5D372BAEBE872EC11C9CB3",
        "sha256": "F00CAABF97F293C234BF51BADA83A740DC0F26868A1BCFCE7F734F6D1A9B5B3E"
    },
    "download_size": 31095728,
    "identifier": "SterlingSystemsUtilitiesConstruction",
    "install": [
        {
            "find": "UtilitiesConstruction",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 103728417,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Utilities - Construction [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Sandcastle"
        }
    ],
    "release_date": "2025-07-19T22:23:07Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "version": "0.5.0",
    "x_generated_by": "netkan"
}