{
    "abstract": "A pack of totally ordinary buildings.",
    "author": "OrdinaryKerman",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        }
    ],
    "download": "https://spacedock.info/mod/2926/Ordinary%20Konstruction%20Co./download/0.1.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DAA378E52B62013C0E05C56B5305AED5AB51BAF1",
        "sha256": "FB60EC03083F61BDB5E018FB839D08D285E96170D67D8BA05816EA24B7A8008A"
    },
    "download_size": 18243162,
    "identifier": "OrdinaryKonstruction",
    "install_size": 29805076,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Ordinary Konstruction Co.",
    "recommends": [
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "StockalikeStructures"
        }
    ],
    "release_date": "2025-09-07T13:31:15.819415+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205987-18-probably-ordinary-konstruction-co-ver-010/",
        "spacedock": "https://spacedock.info/mod/2926/Ordinary%20Konstruction%20Co.",
        "x_screenshot": "https://spacedock.info/content/OrdinaryKerman_52061/Ordinary_Konstruction_Co/Ordinary_Konstruction_Co-1639476258.png"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "buildings"
    ],
    "version": "1:0.1.4",
    "x_generated_by": "netkan"
}