{
    "abstract": "A simple mod that puts Kerbin and its moons in orbit of Jool.",
    "author": "Stevu",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": [
        "https://github.com/Stevu1646/JoolianKerbin/releases/download/1.0/JoolianKerbin-main.zip",
        "https://spacedock.info/mod/4153/JoolianKerbin/download/1.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CC03392299642578715D56B7D9A5DEAA46FA97FA",
        "sha256": "9EC39309C74E0FA15BE9CF9EA5068557F2FA54E35CE1A791E72C4CB959B8F755"
    },
    "download_size": 4373,
    "identifier": "JoolianKerbin",
    "install_size": 10491,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "JoolianKerbin",
    "release_date": "2026-02-19T20:31:09.324537Z",
    "resources": {
        "bugtracker": "https://github.com/Stevu1646/JoolianKerbin/issues",
        "repository": "https://github.com/Stevu1646/JoolianKerbin",
        "spacedock": "https://spacedock.info/mod/4153/JoolianKerbin",
        "x_screenshot": "https://spacedock.info/content/Stevu_148852/JoolianKerbin/JoolianKerbin-1771533076.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}