{
    "abstract": "Adds the possibility go to the last game saved after the loading of KSP.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/110/QuickStart/download/2.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4EA3175CD4FCB2DD17D0F57EF4C7A0ADFFC1C6F2",
        "sha256": "AC72C96F5FFFEBED2EEEF9C0872B131B6C97C021E23A80B5D07A2457A4AE9902"
    },
    "download_size": 38402,
    "identifier": "QuickStart",
    "install": [
        {
            "file": "GameData/QuickMods/QuickStart",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.12.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickStart",
    "release_date": "2021-07-18T01:28:19.067267+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/QuickMods/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "remote-avc": "http://ksp.spacetux.net/avc/QuickStart",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/110/QuickStart"
    },
    "spec_version": "v1.2",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:2.2.1",
    "x_generated_by": "netkan"
}