{
    "abstract": "This mod adds various parts to create cool rovers. Including a laboratory and ways to make your rover articulated",
    "author": "Nils277",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers/download/1.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4FC72C2B23F10F2C9B1F8D7EE448B2CCB22BF5A1",
        "sha256": "3302B030192EC790F75482D3B67B072506709B624B12C510ACFFE6C17D98C7BC"
    },
    "download_size": 49149118,
    "identifier": "FelineUtilityRovers",
    "install": [
        {
            "file": "GameData/KerbetrotterLtd",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC",
    "localizations": [
        "de-de",
        "en-us",
        "es",
        "it-it",
        "pt-br",
        "ru",
        "zh-cn",
        "es-es"
    ],
    "name": "Feline Utility Rovers",
    "release_date": "2021-05-21T19:52:17.535801+00:00",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155344-1",
        "remote-avc": "https://raw.githubusercontent.com/Nils277/FelineUtilityRovers/master/For%20Release/GameData/KerbetrotterLtd/FelineUtilityRover/FelineUtilityRover.version",
        "repository": "https://github.com/Nils277/FelineUtilityRovers",
        "spacedock": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Feline_Utility_Rovers/Feline_Utility_Rovers-1484993595.7011447.png"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1.3.0",
    "x_generated_by": "netkan"
}