{
    "abstract": "Advanced electric engines and two new fuel types in a fully developed stockalike aesthetic.",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/557/Near%20Future%20Propulsion/download/1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C38B14BD570B3739CDE42C87670FCE9B30BB6DD9",
        "sha256": "733ECE0F18B163F4716F049A75B4AEDA32BB7FE44C81FF6674291B6F932682DC"
    },
    "download_size": 38899927,
    "identifier": "NearFuturePropulsion",
    "install": [
        {
            "find": "NearFuturePropulsion",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "ru",
        "de-de",
        "en-us",
        "es-es",
        "zh-cn"
    ],
    "name": "Near Future Propulsion",
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "NearFutureElectrical"
        }
    ],
    "release_date": "2020-12-27T06:18:36.692506+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/NearFuturePropulsion/raw/master/CKAN/NearFuturePropulsion.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFuturePropulsion/master/GameData/NearFuturePropulsion/Versioning/NearFuturePropulsion.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/NearFuturePropulsion",
        "spacedock": "https://spacedock.info/mod/557/Near%20Future%20Propulsion",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Propulsion/Near_Future_Propulsion-1461341391.2874317.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ContractConfigurator-GrandTours"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.3.1",
    "x_generated_by": "netkan"
}