{
    "abstract": "A mod for Kerbal Space Program that enhances reentry and aerodynamic effects.",
    "author": "MirageDev",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/M1rageDev/Firefly/releases/download/1.0.4/Firefly-1.0.4.zip",
        "https://spacedock.info/mod/3813/Firefly/download/1.0.4"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FE229FE0390EF33DBFB988962F01C635DB76C271",
        "sha256": "969FD2228B9603ECABE3A04F231CC2B06EDF9F357565A4784C739D667B6D34CE"
    },
    "download_size": 1407516,
    "identifier": "Firefly",
    "install_size": 1929005,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12",
    "license": "GPL-3.0",
    "name": "Firefly",
    "release_date": "2025-07-02T10:34:41.990434+00:00",
    "resources": {
        "bugtracker": "https://github.com/M1rageDev/Firefly/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226818-firefly-revamped-atmospheric-effects/",
        "manual": "https://github.com/M1rageDev/Firefly/wiki",
        "remote-avc": "https://github.com/M1rageDev/Firefly/releases/latest/download/Firefly.version",
        "repository": "https://github.com/M1rageDev/Firefly",
        "spacedock": "https://spacedock.info/mod/3813/Firefly",
        "x_screenshot": "https://spacedock.info/content/MirageDev_142617/Firefly/Firefly-1738668237.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "config",
        "plugin",
        "graphics"
    ],
    "version": "1.0.4",
    "x_generated_by": "netkan"
}