{
    "abstract": "This mod aims to bring as many Chinese deep space vehicles to KSP as possible. So far, this mod has Tianwen-1 and ChangE-2.",
    "author": [
        "Old_Copper",
        "Launcelot",
        "Armo"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "KIUChinese-Common"
        }
    ],
    "download": "https://spacedock.info/mod/3142/KCDE%20(KIU%20Chinese%20Deepspace%20Exploration%20Pack)/download/1.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "34FCE0084852CC752D00E055D80E227BBEF6C671",
        "sha256": "CBD11870A0195BE8DD0ABB746B7BA8D7080A37357DC88DAB502887A3728B620D"
    },
    "download_size": 41729496,
    "identifier": "KIUChineseDeepspaceExplorationPack",
    "install": [
        {
            "filter": [
                "Common",
                "CraftFiles"
            ],
            "find": "KIU",
            "install_to": "GameData"
        },
        {
            "as": "VAB",
            "find": "CraftFiles/Non-RO",
            "install_to": "Ships"
        }
    ],
    "install_size": 81375256,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "KIU Chinese Deepspace Exploration Pack",
    "recommends": [
        {
            "name": "Waterfall"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "release_date": "2024-02-29T02:50:07.030508+00:00",
    "resources": {
        "bugtracker": "https://github.com/Armo00/KIU-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208654-1123nt-chinese-aerospace-packv120/",
        "repository": "https://github.com/Armo00/KIU-Pack",
        "spacedock": "https://spacedock.info/mod/3142/KCDE%20(KIU%20Chinese%20Deepspace%20Exploration%20Pack)",
        "x_screenshot": "https://spacedock.info/content/Old_Copper_79837/KIU_Chinese_Deepspace_Exploration_Pack/KIU_Chinese_Deepspace_Exploration_Pack-1667094949.jpg"
    },
    "spec_version": "v1.18",
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "1.0.4",
    "x_generated_by": "netkan"
}