{
    "abstract": "Do more science!  Receive contracts for performing a variety of experiments under different situations.  Use it to drive the science in your space program, or use it to collect every last bit of science. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "nightingale",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrossignol/ContractPack-FieldResearch/releases/download/1.1.4/ContractPack-FieldResearch_1.1.4.zip?auth_key=1750856948-f59f1b5c27434fcfb87def1e9e6a89ce-0-037e9fe4251ae711b470db5df3c34e93&size=38539&expireAt=1750856948",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5198C92BF9217435F0B230BC4E77A1376EDA6655",
        "sha256": "82D5BB4A1364363F4983A6511A9FCF5DE0A25F52E6B3DC23DF4A258BF0D7E120"
    },
    "download_size": 38539,
    "identifier": "ContractConfigurator-FieldResearch",
    "install": [
        {
            "find": "FieldResearch",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.0.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: Field Research [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractPack-FieldResearch/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/111573-*",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-FieldResearch/master/GameData/ContractPacks/FieldResearch/LICENSE.txt",
        "repository": "https://github.com/jrossignol/ContractPack-FieldResearch"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "ScienceAlert"
        }
    ],
    "version": "1.1.4",
    "x_generated_by": "netkan"
}