{
    "abstract": "An alternative resource set for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClassicStockResources-PlayMode"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/ClassicStockResources/releases/download/v1.2.0/ClassicStockResources.zip?auth_key=1750770775-df3a6076aec4436db6617ed113b78059-0-23c1a4546c1e3ef7c1726ee4b209c78f&size=38206&expireAt=1750770775",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "84CA760478805F997A5ABA294492227F3472EB00",
        "sha256": "CD248DC12E6DAD717CE8E006F594598DA14E7911EC6B5871B17AB4B49F27636A"
    },
    "download_size": 38206,
    "identifier": "ClassicStockResources",
    "install": [
        {
            "filter": "Templates",
            "find": "ClassicStockResources",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "ClassicStockResources/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/ClassicStockResources/Templates"
        }
    ],
    "install_size": 36497,
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Classic Stock Resources [PRO-KCMIRROR]",
    "release_date": "2021-02-08T18:54:28Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/ClassicStockResources/issues",
        "homepage": "https://github.com/Angel-125/ClassicStockResources",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/ClassicStockResources/ClassicStockResources.version",
        "repository": "https://github.com/Angel-125/ClassicStockResources"
    },
    "spec_version": "v1.4",
    "tags": [
        "library",
        "resources"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}