{
    "abstract": "An alternative resource set for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClassicStockResources-PlayMode"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/ClassicStockResources/releases/download/v1.1.4/ClassicStockResources_1_1_4.zip?auth_key=1754745291-4e590deec42e43fda9e912461041f409-0-c40f2a8e66fc7ca572f1f6861b5b8d12&size=37045&expireAt=1754745291",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C930EFB9C219268CF41E34D6E21FC0FFB9E84484",
        "sha256": "B923BBC1A1D6A4F2BAC556FBE87B6EFDB3FE888EEC57F28FFD949AAEBA431F2D"
    },
    "download_size": 37045,
    "identifier": "ClassicStockResources",
    "install": [
        {
            "filter": "Templates",
            "find": "ClassicStockResources",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "ClassicStockResources/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/ClassicStockResources/Templates"
        }
    ],
    "install_size": 36453,
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Classic Stock Resources [PRO-KCMIRROR]",
    "release_date": "2020-08-31T20:24:05Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/ClassicStockResources/issues",
        "homepage": "https://github.com/Angel-125/ClassicStockResources",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/ClassicStockResources/ClassicStockResources.version",
        "repository": "https://github.com/Angel-125/ClassicStockResources"
    },
    "spec_version": "v1.4",
    "tags": [
        "library",
        "resources"
    ],
    "version": "v1.1.4",
    "x_generated_by": "netkan"
}