{
    "abstract": "An alternative resource set for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClassicStockResources-PlayMode"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/ClassicStockResources/releases/download/v1.1.3/ClassicStockResources_1_1_3.zip?auth_key=1755176972-a623179fae554b9197e222444af6d7ea-0-387e898f4ec358ec886c04e601fcd4e8&size=37085&expireAt=1755176972",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "67DE780FB9BC2659FE4D2DDFB41308EB9A7E57D4",
        "sha256": "D6F26892DB9EA6689BD720F64309AD073999076FE0EE9FC90E2B98D08A7D0568"
    },
    "download_size": 37085,
    "identifier": "ClassicStockResources",
    "install": [
        {
            "filter": "Templates",
            "find": "ClassicStockResources",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "ClassicStockResources/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/ClassicStockResources/Templates"
        }
    ],
    "install_size": 36423,
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Classic Stock Resources [PRO-KCMIRROR]",
    "release_date": "2020-08-31T04:52:58Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/ClassicStockResources/issues",
        "homepage": "https://github.com/Angel-125/ClassicStockResources",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/ClassicStockResources/ClassicStockResources.version",
        "repository": "https://github.com/Angel-125/ClassicStockResources"
    },
    "spec_version": "v1.4",
    "tags": [
        "library",
        "resources"
    ],
    "version": "v1.1.3",
    "x_generated_by": "netkan"
}