{
    "abstract": "Automated highly efficient launches [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "johnfink8",
        "AndyMt",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "GravityTurn"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/GravityTurn/releases/download/1.8.1.2/GravityTurn-1.8.0-1.8.1.2.zip?auth_key=1761829649-982b6a5086cf423b904116a2867d89b2-0-caa9ff78aaa59d5b70faa64d7e3f7511&size=115276&expireAt=1761829649",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C999F8561DCD94AB213688DE9E3E869AFAFF8090",
        "sha256": "2B57AC75E4FBA2D91CE3E6C387D7A2B9FB020424293E2C53D3896D0C32C00400"
    },
    "download_size": 115276,
    "identifier": "GravityTurnContinued",
    "install": [
        {
            "find": "GravityTurn",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "GravityTurn Continued [PRO-KCMIRROR]",
    "provides": [
        "GravityTurn"
    ],
    "release_date": "2020-10-18T03:27:18Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/GravityTurn/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192590-*",
        "repository": "https://github.com/linuxgurugamer/GravityTurn"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "3:1.8.1.2",
    "x_generated_by": "netkan"
}