{
    "abstract": "Automated highly efficient launches [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "johnfink8",
        "AndyMt",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "GravityTurn"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/GravityTurn/releases/download/1.8.2.1/GravityTurn-1.12.0-1.8.2.1.zip?auth_key=1757249994-c93f67fd626a4ce8947a784cec60806b-0-bf7d0590218efbd0183881a006335614&size=117344&expireAt=1757249994",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "40A6E72C1DFB693D2D513EC45EBF9CC70B2EA657",
        "sha256": "8864DB3422BE0B879F1457BE388A347A5BCF056458B93100C37990FA375DEBBB"
    },
    "download_size": 117344,
    "identifier": "GravityTurnContinued",
    "install": [
        {
            "find": "GravityTurn",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "GravityTurn Continued [PRO-KCMIRROR]",
    "provides": [
        "GravityTurn"
    ],
    "release_date": "2021-08-29T12:48:28Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/GravityTurn/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192590-*",
        "remote-avc": "http://ksp.spacetux.net/avc/GravityTurn",
        "repository": "https://github.com/linuxgurugamer/GravityTurn"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "3:1.8.2.1",
    "x_generated_by": "netkan"
}