{
    "abstract": "Automated highly efficient launches [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "johnfink8",
        "AndyMt",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "GravityTurn"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/GravityTurn/releases/download/1.8.0.3/GravityTurn-1.8.0-1.8.0.3.zip?auth_key=1779547402-c33bbce0da114cf7b1ff0f5324a4ba4a-0-1549550739e5d6caa0788b270410f5d7&size=114906&expireAt=1779547402",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1906229915BE7A16B4BE4C4F12A8094838205A01",
        "sha256": "DAAEC1F737E6295C22A6BA9642269C00037B78F1DB43ACAAC91AB9EDDC06C6F4"
    },
    "download_size": 114906,
    "identifier": "GravityTurnContinued",
    "install": [
        {
            "find": "GravityTurn",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "GravityTurn Continued [PRO-KCMIRROR]",
    "provides": [
        "GravityTurn"
    ],
    "release_date": "2020-03-25T21:13:19Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/GravityTurn/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192590-*",
        "repository": "https://github.com/linuxgurugamer/GravityTurn"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "3:1.8.0.3",
    "x_generated_by": "netkan"
}