{
    "abstract": "Automated highly efficient launches [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "johnfink8",
        "AndyMt",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "GravityTurn"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/GravityTurn/releases/download/1.8.1.1/GravityTurn-1.8.0-1.8.1.1.zip?auth_key=1774359917-b1d7f66c67844b7b952ee05f709d614d-0-23d3e92b857c0306d9cd297ef5df8d34&size=115029&expireAt=1774359917",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4249F9DCEF42B2519E78803F8AA59C75EF946756",
        "sha256": "907FFF514F1A5A3ECCA302E23F55DAD1F2F00C227B5F5F0B75D7EDE16E883FEF"
    },
    "download_size": 115029,
    "identifier": "GravityTurnContinued",
    "install": [
        {
            "find": "GravityTurn",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "GravityTurn Continued [PRO-KCMIRROR]",
    "provides": [
        "GravityTurn"
    ],
    "release_date": "2020-10-15T20:04:24Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/GravityTurn/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192590-*",
        "repository": "https://github.com/linuxgurugamer/GravityTurn"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "3:1.8.1.1",
    "x_generated_by": "netkan"
}