{
    "abstract": "Automated highly efficient launches [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "johnfink8",
        "AndyMt",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "GravityTurn"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/GravityTurn/releases/download/1.8.1/GravityTurn-1.8.0-1.8.1.zip?auth_key=1772544390-f57dfcc89ea345ea8651f9db4b392e8f-0-b27b1c82cbc99bf337e928d13fddba95&size=115052&expireAt=1772544390",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "26609668F2221CE379668F4F7105550674981199",
        "sha256": "4BDD4664C716076858EFD1B4763A8C22E856944C06174F7E312B5D36D7CC71F9"
    },
    "download_size": 115052,
    "identifier": "GravityTurnContinued",
    "install": [
        {
            "find": "GravityTurn",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "GravityTurn Continued [PRO-KCMIRROR]",
    "provides": [
        "GravityTurn"
    ],
    "release_date": "2020-07-28T01:17:36Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/GravityTurn/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192590-*",
        "repository": "https://github.com/linuxgurugamer/GravityTurn"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "3:1.8.1",
    "x_generated_by": "netkan"
}