{
    "abstract": "Automated highly efficient launches [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "johnfink8",
        "AndyMt",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "GravityTurn"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/GravityTurn/releases/download/1.8.2.2/GravityTurn-1.12.0-1.8.2.2.zip?auth_key=1748275915-8258d2af601445f9b0e81e4427dce775-0-6e7944f9a21285eccda76f943574d649&size=117355&expireAt=1748275915",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3120864E1921A037F06C03C4EEBF3FF24A0660B2",
        "sha256": "1223BE0B246A519C455636FFC44B1EF27985181D3B5720F458987F76508E13C0"
    },
    "download_size": 117355,
    "identifier": "GravityTurnContinued",
    "install": [
        {
            "find": "GravityTurn",
            "install_to": "GameData"
        }
    ],
    "install_size": 256294,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "GravityTurn Continued [PRO-KCMIRROR]",
    "provides": [
        "GravityTurn"
    ],
    "release_date": "2021-09-04T22:54:18Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/GravityTurn/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192590-*",
        "remote-avc": "http://ksp.spacetux.net/avc/GravityTurn",
        "repository": "https://github.com/linuxgurugamer/GravityTurn"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "3:1.8.2.2",
    "x_generated_by": "netkan"
}