{
    "abstract": "Automated highly efficient launches [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "johnfink8",
        "AndyMt",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "GravityTurn"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/GravityTurn/releases/download/1.8.2.4/GravityTurn-1.12.0-1.8.2.4.zip?auth_key=1769346658-17a464d8ba6344bebd13d5fc369924ed-0-d1306ac54c810d6e30f160ea032f51f0&size=123568&expireAt=1769346658",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B6D4803C00A8F78BD2F4F05E00CACCE4D4E714EB",
        "sha256": "34E550D980C5BC77DAB526ACE47F7176A068993F199A3A95EE249C5F4859A3AD"
    },
    "download_size": 123568,
    "identifier": "GravityTurnContinued",
    "install": [
        {
            "find": "GravityTurn",
            "install_to": "GameData"
        }
    ],
    "install_size": 271855,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "GravityTurn Continued [PRO-KCMIRROR]",
    "provides": [
        "GravityTurn"
    ],
    "release_date": "2022-11-28T20:13:46Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/GravityTurn/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192590-*",
        "remote-avc": "http://ksp.spacetux.net/avc/GravityTurn",
        "repository": "https://github.com/linuxgurugamer/GravityTurn"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "3:1.8.2.4",
    "x_generated_by": "netkan"
}