{
    "abstract": "Automated highly efficient launches [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "johnfink8",
        "AndyMt",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "GravityTurn"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/GravityTurn/releases/download/1.8.1.8/GravityTurn-1.11.2-1.8.1.8.zip?auth_key=1772544390-9f8848487e6c427a811906840d415f4d-0-6e49c0bd2d0f483a3d2a5462af9ab538&size=117055&expireAt=1772544390",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E89FCB9E7A4966BEA8D654F1381E0E04B027684F",
        "sha256": "0B8655857F0DB328AAC438E32B22FADB78C2B880E789917F8FB25A64FB254639"
    },
    "download_size": 117055,
    "identifier": "GravityTurnContinued",
    "install": [
        {
            "find": "GravityTurn",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "GravityTurn Continued [PRO-KCMIRROR]",
    "provides": [
        "GravityTurn"
    ],
    "release_date": "2021-06-17T14:34:42Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/GravityTurn/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192590-*",
        "remote-avc": "http://ksp.spacetux.net/avc/GravityTurn",
        "repository": "https://github.com/linuxgurugamer/GravityTurn"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "3:1.8.1.8",
    "x_generated_by": "netkan"
}