{
    "abstract": "Automated highly efficient launches [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "johnfink8",
        "AndyMt",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "GravityTurn"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/GravityTurn/releases/download/1.8.4.2/GravityTurn-1.12.5-1.8.4.2.zip?auth_key=1761829649-f70c76eb1be24f03a9820801e9d95a5b-0-516f51fb7bfe7a280af1362ff4345ce6&size=130963&expireAt=1761829649",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D695B028D7B234893DA5A48B22235F879FBB0E6D",
        "sha256": "E6A6203E4BF8C8B0A2056643737C58EBA1FDCF9CC6314401F67C0187E235448C"
    },
    "download_size": 130963,
    "identifier": "GravityTurnContinued",
    "install": [
        {
            "find": "GravityTurn",
            "install_to": "GameData"
        }
    ],
    "install_size": 287911,
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr",
        "it-it",
        "zh-cn"
    ],
    "name": "GravityTurn Continued [PRO-KCMIRROR]",
    "provides": [
        "GravityTurn"
    ],
    "release_date": "2025-09-25T14:30:23Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/GravityTurn/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192590-*",
        "remote-avc": "http://ksp.spacetux.net/avc/GravityTurn",
        "repository": "https://github.com/linuxgurugamer/GravityTurn"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "3:1.8.4.2",
    "x_generated_by": "netkan"
}