{
    "abstract": "Converts the argon-powered Hall Effect thrusters in NFP to use Xenon fuel",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "NearFuturePropulsion"
        }
    ],
    "download": "https://spacedock.info/mod/557/Near%20Future%20Propulsion/download/1.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8078D3EAD0CAB1B5D9C1B8B0875A3DFCE9966C90",
        "sha256": "D1F1FE7697158F9E5CF62603A37705AD32BEDBCA09221B4EF5206DDC5FDE3925"
    },
    "download_size": 38903637,
    "identifier": "NearFuturePropulsion-XenonHETs",
    "install": [
        {
            "find": "XenonHallThrusters",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Near Future Propulsion - Xenon Hall Effect Thrusters",
    "release_date": "2021-03-15T03:37:15.138802+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/NearFuturePropulsion/raw/master/CKAN/NearFuturePropulsion-XenonHETs.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFuturePropulsion/master/GameData/NearFuturePropulsion/Versioning/NearFuturePropulsion.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/NearFuturePropulsion",
        "spacedock": "https://spacedock.info/mod/557/Near%20Future%20Propulsion",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Propulsion/Near_Future_Propulsion-1461341391.2874317.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.3.2",
    "x_generated_by": "netkan"
}