{
    "abstract": "Allows a parking brake to be set in KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/DoubleTapBrakes/releases/download/2.0/DoubleTapBrakes.zip?auth_key=1776175408-00c9a9733ffa406f968d1e5dbc831718-0-c61e6f11c62a1b8486d9bddcf984e16b&size=2776&expireAt=1776175408",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2A6BBDF4FA01367A946225307557C53E08B94174",
        "sha256": "79F821013979613B05A15CB001F72B74631A815CAA9A3D6AB24A08A863AF58BA"
    },
    "download_size": 2776,
    "identifier": "DoubleTapBrakes",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Double Tap Brakes [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163950-*",
        "repository": "https://github.com/severedsolo/DoubleTapBrakes"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "2.0",
    "x_generated_by": "netkan"
}