{
    "abstract": "Allows a parking brake to be set in KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/DoubleTapBrakes/releases/download/2.0.0.1/DoubleTapBrakes.zip?auth_key=1771594932-f509f11c03614f4a9fc19bf285f0eae5-0-6ead3e28b4869f15e28f2771d5172f8a&size=2891&expireAt=1771594932",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9C3F687159CBC0BF8FAB68F0F055351FF9506452",
        "sha256": "54C9F58BE9481B92C898C927AC225EADAA4D929A6B4FF1F58A0D8CBC2023E7B2"
    },
    "download_size": 2891,
    "identifier": "DoubleTapBrakes",
    "install_size": 5376,
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "Double Tap Brakes [PRO-KCMIRROR]",
    "release_date": "2020-02-19T14:59:28Z",
    "resources": {
        "bugtracker": "https://github.com/severedsolo/DoubleTapBrakes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163950-*",
        "remote-avc": "https://raw.githubusercontent.com:443/severedsolo/DoubleTapBrakes/master/bin/Release/GameData/DoubleTapBrakes/DoubleTapBrakes.version",
        "repository": "https://github.com/severedsolo/DoubleTapBrakes"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "2.0.0.1",
    "x_generated_by": "netkan"
}