{
    "abstract": "Grannus Expansion Pack rescaled 2.5x",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GrannusExpansionPack"
        }
    ],
    "download": "https://github.com/OhioBob/Grannus-Expansion-Pack/releases/download/1.2.6/GrannusExpansionPack_1.2.6.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4D2F6EC0EAC751512ED63AB5196FD96CC61B272F",
        "sha256": "29AEFB88F043EBC9634C8F74D14AF6C0D5F276CACD70EFB44ED23F33C98AC25B"
    },
    "download_size": 339713931,
    "identifier": "GrannusExpansionPack-Rescale",
    "install": [
        {
            "find": "GEP_Rescale/Rescale_2.5X/Game Data/GEP_Rescale",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack Rescale",
    "release_date": "2021-11-25T17:02:28Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "remote-avc": "https://raw.githubusercontent.com/OhioBob/Grannus-Expansion-Pack/master/GameData/GEP/Version/GrannusExpansionPack.version",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.2.6",
    "x_generated_by": "netkan"
}