{
    "abstract": "Get full science rewards from doing your science! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "maculator",
        "Tekaoh"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/tekaohksp/Science-Full-Reward/releases/download/v5.2/Science-Full-Reward.zip?auth_key=1767445963-9b350f4ab0f44a75817feb92ad65a883-0-1d81fb9974b8e22e9fc3a5f070e62a16&size=1857&expireAt=1767445963",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "06E6C27D46239890B736F73F68DC7AEBF8241CC8",
        "sha256": "E9F339377F02E70A06910C0AB471B3B9486BD61BE8767997F6BCEF442CECA94E"
    },
    "download_size": 1857,
    "identifier": "Science-Full-Reward",
    "install_size": 1490,
    "ksp_version": "any",
    "license": "MIT",
    "name": "Science - Full Reward! (Continued) [PRO-KCMIRROR]",
    "release_date": "2020-11-01T18:23:59Z",
    "resources": {
        "bugtracker": "https://github.com/tekaohksp/Science-Full-Reward/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185199-*",
        "repository": "https://github.com/tekaohksp/Science-Full-Reward"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "xScienceContinued"
        },
        {
            "name": "Science-Full-Transmit"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        }
    ],
    "tags": [
        "config",
        "science"
    ],
    "version": "v5.2",
    "x_generated_by": "netkan"
}