{
    "abstract": "Get full science rewards from doing your science! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "maculator",
        "Tekaoh"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/tekaohksp/Science-Full-Reward/releases/download/v3.0/Science-Full-Reward.zip?auth_key=1781794763-227d5d3d746c40d695611b28b362871b-0-0024d691a576be8b9b49662170de23ab&size=1673&expireAt=1781794763",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C6D6D7FFE6BF595554CAB3F00A608C0BFDD8ED64",
        "sha256": "C8A30841EFE95E4B1F722C94EC66A2D7E064C0A4C79D8C7C22A8A1B2A057DC74"
    },
    "download_size": 1673,
    "identifier": "Science-Full-Reward",
    "ksp_version": "any",
    "license": "MIT",
    "name": "Science - Full Reward! (Continued) [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185199-*",
        "repository": "https://github.com/tekaohksp/Science-Full-Reward"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "xScienceContinued"
        },
        {
            "name": "Science-Full-Transmit"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        }
    ],
    "version": "v3.0",
    "x_generated_by": "netkan"
}