{
    "abstract": "Get full science rewards from doing your science! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "maculator",
        "Tekaoh"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/tekaohksp/Science-Full-Reward/releases/download/v5.1/Science-Full-Reward.zip?auth_key=1766149651-8ba50f178e5a4b54943ccedf70abf96c-0-9c67f05a3f735e3416958429c4ef8aa9&size=1864&expireAt=1766149651",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "273815AE74B5DEF6C91E1931E6B0D1151A9E953A",
        "sha256": "4AB6A835699582759A09160C1E8576AAC4A90564F3E7805F2A79F8D28A72852B"
    },
    "download_size": 1864,
    "identifier": "Science-Full-Reward",
    "ksp_version": "any",
    "license": "MIT",
    "name": "Science - Full Reward! (Continued) [PRO-KCMIRROR]",
    "release_date": "2020-02-17T17:54:33Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185199-*",
        "repository": "https://github.com/tekaohksp/Science-Full-Reward"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "xScienceContinued"
        },
        {
            "name": "Science-Full-Transmit"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        }
    ],
    "tags": [
        "config",
        "science"
    ],
    "version": "v5.1",
    "x_generated_by": "netkan"
}