{
    "abstract": "Get full science rewards from doing your science! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "maculator",
        "Tekaoh"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/tekaohksp/Science-Full-Reward/releases/download/v5.0/Science-Full-Reward.zip?auth_key=1770818002-f435100b9f224f28a68f16b0acff7fb1-0-0217487128b74608e7a3e8f93e5aeca3&size=1867&expireAt=1770818002",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F6EB761F378F098B1EEDF6F00280CBA2B1328CCC",
        "sha256": "F416C20921F352D415B1562336529734E859A89649EA03B2E5F9B84AB2D899C6"
    },
    "download_size": 1867,
    "identifier": "Science-Full-Reward",
    "ksp_version": "any",
    "license": "MIT",
    "name": "Science - Full Reward! (Continued) [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185199-*",
        "repository": "https://github.com/tekaohksp/Science-Full-Reward"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "xScienceContinued"
        },
        {
            "name": "Science-Full-Transmit"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        }
    ],
    "tags": [
        "config",
        "science"
    ],
    "version": "v5.0",
    "x_generated_by": "netkan"
}