{
    "abstract": "Get full science rewards from doing your science! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "maculator",
        "Tekaoh"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/tekaohksp/Science-Full-Reward/releases/download/v3.1/Science-Full-Reward.zip?auth_key=1751289396-7911923124e74045bbf11c76286dcb97-0-221629327f32e792a5cd529fa2b18c62&size=1580&expireAt=1751289396",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B7A3EE7E2107BC0AB483D0FE01A914E3277226AD",
        "sha256": "DBDD8A4309F48EC4DFC8E8030A03A01F8A2126E7684D451C82497B3F0BA1537A"
    },
    "download_size": 1580,
    "identifier": "Science-Full-Reward",
    "ksp_version": "any",
    "license": "MIT",
    "name": "Science - Full Reward! (Continued) [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185199-*",
        "repository": "https://github.com/tekaohksp/Science-Full-Reward"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "xScienceContinued"
        },
        {
            "name": "Science-Full-Transmit"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        }
    ],
    "tags": [
        "config",
        "science"
    ],
    "version": "v3.1",
    "x_generated_by": "netkan"
}