{
    "abstract": "Shared assets (flags & agency) for use with various Okram Industries mods [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Orum",
    "download": "https://hk-github.mirror.kerbcat.cn/github/Orum/OkramSharedAssets/releases/download/1.0/OkramSharedAssets.zip?auth_key=1781880797-40485ab63a004617a513f71d30aedde4-0-e84f4143b96fa9bb79070e767a7e9d64&size=20071&expireAt=1781880797",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A711FFDCE0927409CEB73784121D55DD54B5054",
        "sha256": "95D8C0C358A5FFC7BA2290C6BBE82A9E666C7D0FB721AA61F8EA4F9460CF789E"
    },
    "download_size": 20071,
    "identifier": "OkramSA",
    "install": [
        {
            "file": "Agencies",
            "install_to": "GameData/Okram"
        },
        {
            "file": "Flags",
            "install_to": "GameData/Okram"
        }
    ],
    "license": "unknown",
    "name": "Okram Shared Assets [PRO-KCMIRROR]",
    "release_date": "2015-02-20T22:26:59Z",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/60383-*",
        "repository": "https://github.com/Orum/OkramSharedAssets"
    },
    "spec_version": "v1.2",
    "tags": [
        "flags",
        "agency"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}