{
    "abstract": "Build Flying Saucers in KSP! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/FlyingSaucers/releases/download/v1.1.1/KFS.zip?auth_key=1755695205-7e6d4efb357f41a59bf34e03f5e3043b-0-87b26340d09205dcb3b0e0f69b971851&size=122878849&expireAt=1755695205",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "59C96A045890B2AA43CE985CA97B266D1575147B",
        "sha256": "9A864B18BD811E5DB8403F8AF0F63AC1FF134A1B46BB05E124C5A93D271F9FE9"
    },
    "download_size": 122878849,
    "identifier": "FlyingSaucers",
    "install": [
        {
            "filter": "Ships",
            "find": "GameData/WildBlueIndustries/FlyingSaucers",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 413722464,
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Flying Saucers [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "release_date": "2023-07-30T01:02:39Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/FlyingSaucers/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173857-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/FlyingSaucers/master/GameData/WildBlueIndustries/FlyingSaucers/KFS.version",
        "repository": "https://github.com/Angel-125/FlyingSaucers"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}