{
    "abstract": "Build Flying Saucers in KSP! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/FlyingSaucers/releases/download/v0.6.15/KFS.zip?auth_key=1753881702-4892c42675454330ad75b279d5da7cbd-0-ac1a953c8f2b3c5b9a86717ed62a97c1&size=122165968&expireAt=1753881702",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "644D418FCAE86C5B0034FFD7DEF21EDF4FDA7D87",
        "sha256": "877306663857C84873F2ECFDE0A1D70FD126C598CF8F4B20BA7C775803F4A683"
    },
    "download_size": 122165968,
    "identifier": "FlyingSaucers",
    "install": [
        {
            "filter": "Ships",
            "find": "GameData/WildBlueIndustries/FlyingSaucers",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Flying Saucers [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "release_date": "2022-06-04T16:23:02Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/FlyingSaucers/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173857-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/FlyingSaucers/master/GameData/WildBlueIndustries/FlyingSaucers/KFS.version",
        "repository": "https://github.com/Angel-125/FlyingSaucers"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "version": "v0.6.15",
    "x_generated_by": "netkan"
}