{
    "abstract": "Build Flying Saucers in KSP! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/FlyingSaucers/releases/download/v0.6.11/KFS.zip?auth_key=1777990277-9c0a4eec194548a0b5937594198cd5b7-0-ca453f9b34c98f49cd5a02e09519a459&size=121796479&expireAt=1777990277",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AF34135ED4B1DC7DFDE37F89FD027C1FD625071D",
        "sha256": "A36A24BBC19398C1913D7CD9CC25F92A35928A4B774F600B112D446653CFE3F7"
    },
    "download_size": 121796479,
    "identifier": "FlyingSaucers",
    "install": [
        {
            "find": "GameData/WildBlueIndustries/FlyingSaucers",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Flying Saucers [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "release_date": "2022-05-05T23:59:33Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/FlyingSaucers/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173857-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/FlyingSaucers/master/GameData/WildBlueIndustries/FlyingSaucers/KFS.version",
        "repository": "https://github.com/Angel-125/FlyingSaucers"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "version": "v0.6.11",
    "x_generated_by": "netkan"
}