{
    "abstract": "Build Flying Saucers in KSP! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/FlyingSaucers/releases/download/v1.3.0/KFS.zip?auth_key=1756990788-3798126f95c6431d839b9754d7c4f4c7-0-ecd98514be9f8a7bdd1b4f1d4f96699c&size=121532775&expireAt=1756990788",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D8F4E56C0C7E14217A73D11072CDC1DC90917B54",
        "sha256": "6E1A701E4FEC615FCE3F8B4FC0B2FE2EBCCA5B1E536BB6F765F2AAA34C2EB14C"
    },
    "download_size": 121532775,
    "identifier": "FlyingSaucers",
    "install": [
        {
            "filter": "Ships",
            "find": "GameData/WildBlueIndustries/FlyingSaucers",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 413824787,
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Flying Saucers [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "release_date": "2024-07-06T01:43:08Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/FlyingSaucers/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173857-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/FlyingSaucers/master/GameData/WildBlueIndustries/FlyingSaucers/KFS.version",
        "repository": "https://github.com/Angel-125/FlyingSaucers"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "version": "v1.3.0",
    "x_generated_by": "netkan"
}