{
    "abstract": "Build Flying Saucers in KSP! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "WBIResources"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/FlyingSaucers/releases/download/v1.4.4/KFS.zip?auth_key=1761916029-6ba12c8fb13f4a76bb75a99528110d4c-0-ddb902b624e2470c34f404ea7523b1ba&size=116663844&expireAt=1761916029",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "73C4527543DFE4D63830354AA49C1A5D95B97013",
        "sha256": "88582136B450651C95673A0B7884D7D656E1CFF127A837724BEEBB8B3647CABA"
    },
    "download_size": 116663844,
    "identifier": "FlyingSaucers",
    "install": [
        {
            "filter": "Ships",
            "find": "GameData/WildBlueIndustries/FlyingSaucers",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 413905219,
    "ksp_version_min": "1.12.5",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Flying Saucers [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "release_date": "2025-10-26T19:55:39Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/FlyingSaucers/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173857-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/FlyingSaucers/master/GameData/WildBlueIndustries/FlyingSaucers/KFS.version",
        "repository": "https://github.com/Angel-125/FlyingSaucers"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "version": "v1.4.4",
    "x_generated_by": "netkan"
}