{
    "abstract": "Build Flying Saucers in KSP! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/FlyingSaucers/releases/download/v0.6.13/KFS.zip?auth_key=1752585273-50b96ca926eb4d5db2584755c557b4f3-0-1b583ae277c95ae84e79a12e80b47d6a&size=121803056&expireAt=1752585273",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "099B35492869F72FCB722CD13CE8430917B3F051",
        "sha256": "A2DF525ADDBC03220A4742FF818690C68ABB108AA14C7BC24ED22EEE1142A8DB"
    },
    "download_size": 121803056,
    "identifier": "FlyingSaucers",
    "install": [
        {
            "find": "GameData/WildBlueIndustries/FlyingSaucers",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Flying Saucers [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "release_date": "2022-05-13T19:30:27Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/FlyingSaucers/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173857-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/FlyingSaucers/master/GameData/WildBlueIndustries/FlyingSaucers/KFS.version",
        "repository": "https://github.com/Angel-125/FlyingSaucers"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "version": "v0.6.13",
    "x_generated_by": "netkan"
}