{
    "abstract": "Export KSP Flight Data to a CSV file",
    "author": "kna27",
    "download": [
        "https://github.com/kna27/ksp-data-export/releases/download/v1.0/GameData.zip",
        "https://spacedock.info/mod/2711/KSP%20Data%20Export/download/1.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2349EE396F0B2B453B350AE4B511FB68D4AA6AC0",
        "sha256": "9E3BCD104039FA0C716ADB78B16BB4348974ACC1C5E9252430A10872384F641C"
    },
    "download_size": 32553,
    "identifier": "KSP-Data-Export",
    "install": [
        {
            "find": "DataExport",
            "install_to": "GameData"
        }
    ],
    "install_size": 48947,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "KSP Data Export",
    "release_date": "2025-04-20T09:09:46.814818+00:00",
    "resources": {
        "bugtracker": "https://github.com/kna27/ksp-data-export/issues",
        "homepage": "https://github.com/kna27/ksp-data-export",
        "repository": "https://github.com/kna27/ksp-data-export",
        "spacedock": "https://spacedock.info/mod/2711/KSP%20Data%20Export"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "app",
        "information"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}