{
    "abstract": "4k textures for Kcalbeloh System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jcyuan06",
    "conflicts": [
        {
            "name": "KcalbelohSystem-Textures"
        }
    ],
    "depends": [
        {
            "name": "KcalbelohSystem"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jcyuan06/Kcalbeloh-System/releases/download/v1.1.7/Kcalbeloh.Textures-4k.zip?auth_key=1770645617-56b8583c73554766859da042b4e7e83d-0-6ebadf69598e9863841b7cc882023083&size=695482259&expireAt=1770645617",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C9EC746F33F327BBD5C6052C319F4319E22F0122",
        "sha256": "6C66853B76CCB01EA662BAF688E9CBE5D1B4ADAD39214159477A978EF5A59893"
    },
    "download_size": 695482259,
    "identifier": "KcalbelohSystem-Textures-4k",
    "install": [
        {
            "find": "KcalbelohTextures",
            "install_to": "GameData"
        }
    ],
    "install_size": 1251654435,
    "license": "CC-BY-NC-ND-4.0",
    "name": "Kcalbeloh System 4k Textures [PRO-KCMIRROR]",
    "provides": [
        "KcalbelohSystem-Textures"
    ],
    "release_date": "2024-04-10T02:40:04Z",
    "resources": {
        "bugtracker": "https://github.com/jcyuan06/Kcalbeloh-System/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203753-*",
        "repository": "https://github.com/jcyuan06/Kcalbeloh-System"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack",
        "graphics"
    ],
    "version": "v1.1.7",
    "x_generated_by": "netkan"
}