{
    "abstract": "Dynamically hide empty categories and subcategories in the VAB/SPH part catalog removing filters that don't contain any parts.",
    "author": "AlexStarlight",
    "download": [
        "https://github.com/AlexSkylark/HideEmptyFilters/releases/download/v1.0.4/HideEmptyFilters.zip",
        "https://spacedock.info/mod/3765/Hide%20Empty%20Filters/download/1.0.4"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A94CBC7BB5179C2AF69B227CF9A9F7C86B2327E4",
        "sha256": "49187C5481A78B5A3F7D986F35C57EE2AB153EDD5F72C6122188388E4CB92A07"
    },
    "download_size": 12284,
    "identifier": "HideEmptyFilters",
    "install_size": 24138,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Hide Empty Filters",
    "release_date": "2025-08-19T06:20:26.94351+00:00",
    "resources": {
        "bugtracker": "https://github.com/AlexSkylark/HideEmptyFilters/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226265-112x-hide-empty-filters-%E2%80%93-clean-up-your-part-catalog-12-17-2024/",
        "remote-avc": " https://raw.githubusercontent.com/AlexSkylark/HideEmptyFilters/refs/heads/main/GameData/HideEmptyFilters/HideEmptyFilters.version",
        "repository": "https://github.com/AlexSkylark/HideEmptyFilters",
        "spacedock": "https://spacedock.info/mod/3765/Hide%20Empty%20Filters",
        "x_screenshot": "https://spacedock.info/content/AlexStarlight_143040/Hide_Empty_Filters/Hide_Empty_Filters-1731796097.png"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "MoarFEConfigs"
        }
    ],
    "tags": [
        "plugin",
        "editor",
        "convenience"
    ],
    "version": "1.0.4",
    "x_generated_by": "netkan"
}