{
    "abstract": "A carefully curated set of new parts that fill gaping holes in the stock lineup, adding for example missing size classes for important part types [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReStock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PorktoberRevolution/ReStocked/releases/download/1.0.2/ReStockPlus_1_0_2.zip?auth_key=1779027872-0981d3151ece446f8d2a43c7f2b270a6-0-777b730170e0d2ae00768791dfa4f702&size=18306208&expireAt=1779027872",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "729523848B394837516D28640A8428A0F9DE5AC6",
        "sha256": "8C935FEB261CA8E3E57EA381EB65C808C9C4BE89A7DDB52D2AAC5DD711AA4AD0"
    },
    "download_size": 18306208,
    "identifier": "ReStockPlus",
    "install": [
        {
            "comment": "Restock+ installation",
            "find": "ReStockPlus",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "zh-cn",
        "de-de",
        "en-us",
        "pt-br"
    ],
    "name": "ReStock+ [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStockPlus.netkan",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.0.2",
    "x_generated_by": "netkan"
}