{
    "abstract": "A carefully curated set of new parts that fill gaping holes in the stock lineup, adding for example missing size classes for important part types [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReStock"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PorktoberRevolution/ReStocked/releases/download/1.1.0/ReStockPlus_1_1_0.zip?auth_key=1751548167-21f9a882cd934f6dbf11ef5191bb3847-0-84046d0d2c5bd9b5a8aa9d5c19f88711&size=18355757&expireAt=1751548167",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "344CE7DC5895D114C2BC5D5BDD3D31D466E116ED",
        "sha256": "0AE0C6F529162E8839775713BC3A25AAFE44DB616EDF07F5A8F35839406C1E15"
    },
    "download_size": 18355757,
    "identifier": "ReStockPlus",
    "install": [
        {
            "comment": "Restock+ installation",
            "find": "ReStockPlus",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "zh-cn",
        "de-de",
        "en-us",
        "es-es",
        "pt-br"
    ],
    "name": "ReStock+ [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStockPlus.netkan",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}