{
    "abstract": "HTV-2 Falcon an interesting experimental hypersonic glider",
    "author": "Flandre_Scarlet",
    "download": "https://spacedock.info/mod/3594/Darpa%20HTV-2%20Falcon/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "38BB008D51D072E2EBAA033A12D94C09BA8E0B79",
        "sha256": "A7B9161356B06AA0F3D64E3D9ADBF9A6C78CCE09D2C0D359C187F0BAF9F961A3"
    },
    "download_size": 679820,
    "identifier": "DarpaHTV2Falcon",
    "install": [
        {
            "find": "HTV-2 Falcon",
            "install_to": "GameData"
        }
    ],
    "install_size": 3651442,
    "ksp_version": "1.12.5",
    "license": "CC-BY",
    "name": "Darpa HTV-2 Falcon",
    "recommends": [
        {
            "name": "FerramAerospaceResearchContinued"
        }
    ],
    "release_date": "2024-04-24T05:32:02.184985+00:00",
    "resources": {
        "bugtracker": "https://github.com/FlandreScarlet1/HTV-2-Falcon/issues",
        "manual": "https://github.com/FlandreScarlet1/HTV-2-Falcon/wiki",
        "repository": "https://github.com/FlandreScarlet1/HTV-2-Falcon",
        "spacedock": "https://spacedock.info/mod/3594/Darpa%20HTV-2%20Falcon",
        "x_screenshot": "https://spacedock.info/content/Flandre_Scarlet_133470/HTV-2_Falcon/HTV-2_Falcon-1713936770.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}