{
    "abstract": "Visual Enhancements for Real Solar System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "SpaceODY",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "PhotoRealisticVisualEnhancement"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Scatterer-config"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/SpaceODY/PRVE/releases/download/v1.9.3/PRVE-LRv1.9.3.zip?auth_key=1748783136-18613b32964b4f2faa536d8726c1b50e-0-a75b35e80d65b0867e7962cb0f394bf4&size=124942401&expireAt=1748783136",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E988068AA0D6019CC53E7EE5EB8373D4E5E0D1A3",
        "sha256": "B43E1879AFB4CAA943E6E6363E716EF209AB07E962262985AEB189E6D62C4059"
    },
    "download_size": 124942401,
    "identifier": "PhotoRealisticVisualEnhancement-LowRes",
    "install": [
        {
            "find": "PRVE",
            "install_to": "GameData"
        }
    ],
    "install_size": 605403681,
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "PRVE Low Resolution [PRO-KCMIRROR]",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "release_date": "2022-08-14T21:55:35Z",
    "resources": {
        "bugtracker": "https://github.com/SpaceODY/PRVE/issues",
        "repository": "https://github.com/SpaceODY/PRVE"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KS3P"
        },
        {
            "name": "TUFX"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v1.9.3",
    "x_generated_by": "netkan"
}