{
    "abstract": "Visual Enhancements for Real Solar System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "SpaceODY",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "PhotoRealisticVisualEnhancement"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Scatterer-config",
            "version": "3:v0.0835"
        },
        {
            "name": "Scatterer",
            "version": "3:v0.0835"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/SpaceODY/PRVE/releases/download/v1.9/PRVE-LRv1.9.zip?auth_key=1760878800-05133532b5a64c3ea7cdfad903db9f7b-0-45e9e4a3ed4b5a1e056dc9d626708f63&size=121608737&expireAt=1760878800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF96C8B9AAADC4E5DDEFA51DE6EBF6B8A007BED0",
        "sha256": "AE70B6D248648B7A94C2B1D16A85F9206A386F1B9433395919F7F482BC00AD9E"
    },
    "download_size": 121608737,
    "identifier": "PhotoRealisticVisualEnhancement-LowRes",
    "install": [
        {
            "find": "PRVE",
            "install_to": "GameData"
        }
    ],
    "install_size": 885024756,
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "PRVE Low Resolution [PRO-KCMIRROR]",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "release_date": "2022-07-24T15:49:43Z",
    "resources": {
        "bugtracker": "https://github.com/SpaceODY/PRVE/issues",
        "repository": "https://github.com/SpaceODY/PRVE"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KS3P"
        },
        {
            "name": "TUFX"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v1.9",
    "x_generated_by": "netkan"
}