{
    "abstract": "The Outer Planets Mod is a mod that expands the outer edges of the Kerbol system to create something akin to the real Solar System's. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "CaptRobau",
        "Galileo88",
        "Poodmund"
    ],
    "conflicts": [
        {
            "name": "RealSolarSystem"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Poodmund/Outer-Planets-Mod/releases/download/2.2.8/Outer_Planets_Mod-2.2.8.zip?auth_key=1765199711-6a0eca0e2e844ec9b430b962fd8874f7-0-7a4f74506d9d61bda9c2240be1bf4710&size=115919513&expireAt=1765199711",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "17F6B784951592AFFCF731D83525B74E4C5C2C91",
        "sha256": "630AB0FD0BB9ACA259511F5946BD4B6726BDECAE01709A6C8A788E1781264899"
    },
    "download_size": 115919513,
    "identifier": "OuterPlanetsMod",
    "install": [
        {
            "comment": "This is the main install for OPM",
            "find": "OPM",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Outer Planets Mod [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CustomBarnKit"
        }
    ],
    "release_date": "2020-07-20T10:43:43Z",
    "resources": {
        "bugtracker": "https://github.com/Poodmund/Outer-Planets-Mod/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184789-*",
        "metanetkan": "https://raw.githubusercontent.com/Poodmund/Outer-Planets-Mod/master/CKAN/OPM.netkan",
        "remote-avc": "https://raw.githubusercontent.com/Poodmund/Outer-Planets-Mod/master/GameData/OPM/OuterPlanetsMod.version",
        "repository": "https://github.com/Poodmund/Outer-Planets-Mod"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "tags": [
        "planet-pack"
    ],
    "version": "2:2.2.8",
    "x_generated_by": "netkan"
}