{
    "abstract": "The Outer Planets Mod is a mod that expands the outer edges of the Kerbol system to create something akin to the real Solar System's. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "CaptRobau",
        "Galileo88",
        "Poodmund"
    ],
    "conflicts": [
        {
            "name": "RealSolarSystem"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Poodmund/Outer-Planets-Mod/releases/download/2.2.3/Outer_Planets_Mod-2.2.3.zip?auth_key=1783864826-8eac17c4261a46259339e0c5f3dc2720-0-ec45f2834f70e98f6e5371816acb9eb2&size=115901412&expireAt=1783864826",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C2B39419B5F424E85BD58CC23BCE84AB8F17D589",
        "sha256": "D34E8B49ACF349468AF4BC9E6DF564FC3AC06069F4B2BD7D34E888AA8FFFB85B"
    },
    "download_size": 115901412,
    "identifier": "OuterPlanetsMod",
    "install": [
        {
            "comment": "This is the main install for OPM",
            "find": "OPM",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Outer Planets Mod [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CustomBarnKit"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165854-k",
        "repository": "https://github.com/Poodmund/Outer-Planets-Mod"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "ResearchBodies"
        }
    ],
    "tags": [
        "planet-pack"
    ],
    "version": "2:2.2.3",
    "x_generated_by": "netkan"
}