{
    "abstract": "The Outer Planets Mod is a mod that expands the outer edges of the Kerbol system to create something akin to the real Solar System's. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "CaptRobau",
        "Poodmund",
        "Galileo88"
    ],
    "conflicts": [
        {
            "name": "RealSolarSystem"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Poodmund/Outer-Planets-Mod/releases/download/2.2.10/Outer-Planets-Mod-2.2.10.zip?auth_key=1761916031-aa57e09d707245799391cb74a28ad3bf-0-bb3ab56ac74f52bf7608792dfcf53c14&size=115985209&expireAt=1761916031",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "03250B1E1058C3DDB55AA0FC75DD9B3B6722CE1F",
        "sha256": "76C79CA38BCACE70E894B78226544480149408CCE9AA47268EF79195EB09C79F"
    },
    "download_size": 115985209,
    "identifier": "OuterPlanetsMod",
    "install": [
        {
            "comment": "This is the main install for OPM",
            "find": "OPM",
            "install_to": "GameData"
        }
    ],
    "install_size": 261237537,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Outer Planets Mod [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CustomBarnKit"
        }
    ],
    "release_date": "2022-01-03T14:11:16Z",
    "resources": {
        "bugtracker": "https://github.com/Poodmund/Outer-Planets-Mod/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184789-*",
        "metanetkan": "https://raw.githubusercontent.com/Poodmund/Outer-Planets-Mod/master/CKAN/OPM.netkan",
        "remote-avc": "https://raw.githubusercontent.com/Poodmund/Outer-Planets-Mod/master/GameData/OPM/OuterPlanetsMod.version",
        "repository": "https://github.com/Poodmund/Outer-Planets-Mod"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "FinalFrontier"
        }
    ],
    "tags": [
        "planet-pack"
    ],
    "version": "2:2.2.10",
    "x_generated_by": "netkan"
}