{
    "abstract": "SSTO project add wide range of high-performance spacecraft parts",
    "author": "Monniasza",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2417/SSTO%20Project/download/1.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D0D5BAF5211DF0A9DB1AFE197E76D2B3F19F149D",
        "sha256": "33B8D508755ADE307283974370CD85516598E0238C50D549DA871592AE8083AA"
    },
    "download_size": 585916,
    "identifier": "SSTOProject",
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "SSTO Project",
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "SMURFF"
        }
    ],
    "release_date": "2020-08-03T07:17:41.136036+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/195058-ssto-project-ksp-181/",
        "repository": "https://github.com/Monniasza/SSTO-Project",
        "spacedock": "https://spacedock.info/mod/2417/SSTO%20Project"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "B9AerospaceHX"
        },
        {
            "name": "ProceduralParts"
        }
    ],
    "supports": [
        {
            "name": "TETRIXTechTree"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "BehemothAerospaceEngineeringLargeParts"
        },
        {
            "name": "RealEngines"
        },
        {
            "name": "RealScaleBoosters"
        }
    ],
    "tags": [
        "config",
        "parts",
        "science",
        "tech-tree",
        "resources"
    ],
    "version": "1.3.2",
    "x_generated_by": "netkan"
}