{
    "abstract": "SSTO project add wide range of high-performance spacecraft parts",
    "author": "Monniasza",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2417/SSTO%20Project/download/1.3.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "00287F70AB8DE9060698D0CF3848260196AADA73",
        "sha256": "C04994E2C792935C8E71F80D14A1E976059749A5FF4908946E2AAC0B1618644D"
    },
    "download_size": 1149071,
    "identifier": "SSTOProject",
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "SSTO Project",
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "SMURFF"
        }
    ],
    "release_date": "2020-08-21T09:24:14.188466+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/195058-ssto-project-ksp-181/",
        "repository": "https://github.com/Monniasza/SSTO-Project",
        "spacedock": "https://spacedock.info/mod/2417/SSTO%20Project"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "B9AerospaceHX"
        },
        {
            "name": "ProceduralParts"
        }
    ],
    "supports": [
        {
            "name": "TETRIXTechTree"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "BehemothAerospaceEngineeringLargeParts"
        },
        {
            "name": "RealEngines"
        },
        {
            "name": "RealScaleBoosters"
        }
    ],
    "tags": [
        "config",
        "parts",
        "science",
        "tech-tree",
        "resources"
    ],
    "version": "1.3.3",
    "x_generated_by": "netkan"
}