{
    "abstract": "This is a tool for those video makers who want just a bit more camera movement and orientation control",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/kerbcam/releases/download/0.20.0.3/KerbCam-1.12.0-0.20.0.3.zip",
        "https://spacedock.info/mod/2135/KerbCam/download/0.20.0.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5E08EE6ED1235599EB20B2532C4FFC8669BD7B2F",
        "sha256": "C03712186ADE2104DF427E2F3531041EACBF71ACB55A097B993B242B028BD748"
    },
    "download_size": 47748,
    "identifier": "KerbCam-Continued",
    "install": [
        {
            "find": "KerbCam",
            "install_to": "GameData"
        }
    ],
    "install_size": 95544,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "BSD-2-clause",
    "name": "KerbCam",
    "release_date": "2022-12-07T02:21:04.584144+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/kerbcam/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181457-145-151-161-kerbcam-continuedcamera-pathing-tool-for-videos/",
        "remote-avc": "http://ksp.spacetux.net/avc/KerbCam",
        "repository": "https://github.com/linuxgurugamer/kerbcam",
        "spacedock": "https://spacedock.info/mod/2135/KerbCam"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin"
    ],
    "version": "1:0.20.0.3",
    "x_generated_by": "netkan"
}