{
    "abstract": "Simple engine tweak for improved efficiency. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Miki",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/miki-g/M-ISPx2/releases/download/0.0.3/M-ISPx2.zip?auth_key=1755867819-8beb10c9bf414f2c80e2d2c33e3146a9-0-dd0a869c5060a691d629f8140df6fa9a&size=1035&expireAt=1755867819",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "71C271F8ADD54B4491E39F001EF690FBBB5183CD",
        "sha256": "83F6CB95629654AD2D598CAC2CE8548D08A56419A63D26712834E52BE80B19BE"
    },
    "download_size": 1035,
    "identifier": "M-ISPx2",
    "install": [
        {
            "file": "M-ISPx2",
            "install_to": "GameData"
        }
    ],
    "install_size": 1355,
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.0.0",
    "license": "WTFPL",
    "name": "Engine ISP x2 [PRO-KCMIRROR]",
    "release_date": "2020-06-13T20:27:27Z",
    "resources": {
        "bugtracker": "https://github.com/miki-g/M-ISPx2/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139827-*/#comment-2583173",
        "repository": "https://github.com/miki-g/M-ISPx2"
    },
    "spec_version": "v1.2",
    "tags": [
        "config"
    ],
    "version": "0.0.3",
    "x_generated_by": "netkan"
}