{
    "abstract": "Add some drama to your rough landings! CollisionFX-ReUpdated adds sparks and dust, with sound and lighting effects when you collide or scrape your craft. Landing gear also has a rubbery screech on contacting the ground.",
    "author": [
        "pizzaoverhead",
        "SlimJimDodger",
        "VoidCosmos"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2426/CollisionFX-ReUpdated/download/1.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "05D30F8CC54B3FD3F58C9BD1ED07CFC48006435B",
        "sha256": "23645FC3B7A143CD94C18FB24B2AF0B942676F9988B041EBAED702502458F89B"
    },
    "download_size": 7648485,
    "identifier": "CollisionFXReUpdated",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "GPL-2.0",
    "name": "CollisionFX-ReUpdated",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193803-19x-collisionfx-reupdated/",
        "repository": "https://github.com/VoidCosmo/CollisionFX-ReUpdated",
        "spacedock": "https://spacedock.info/mod/2426/CollisionFX-ReUpdated",
        "x_screenshot": "https://spacedock.info/content/Nigel_Cardozo_26312/CollisionFX-ReUpdated/CollisionFX-ReUpdated-1589277290.0571742.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}