{
    "abstract": "Aircraft routes all around the Kerbin! Contracts to perform various flights between majority of Kerbin Side bases [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Keniamin",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "min_version": "1.21.0",
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Keniamin/KerbinSideGAP/releases/download/2.3/KerbinSideGAP-2.3.zip?auth_key=1764507896-09164d9a7f4b48a0a134bbf4b840ad5b-0-43419d4ad8c6683b99b1695e5a896205&size=168755&expireAt=1764507896",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "55A2AB587B4B399A53DA0541FD0C541ECBB2E8DF",
        "sha256": "CE50DB5DB51DDC91269F4A683BAB077869D4F98234FA4303397C7EE181DA071D"
    },
    "download_size": 168755,
    "identifier": "KerbinSideGAP",
    "install": [
        {
            "file": "KerbinSideGAP",
            "install_to": "GameData/ContractPacks"
        },
        {
            "file": "KerbinSideRunways.rwy",
            "install_to": "GameData/KerbalScienceFoundation/NavInstruments/Runways"
        }
    ],
    "license": "CC-BY-NC-4.0",
    "name": "Kerbin Side GAP [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "release_date": "2018-02-12T23:25:06Z",
    "resources": {
        "bugtracker": "https://github.com/Keniamin/KerbinSideGAP/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133545-*",
        "repository": "https://github.com/Keniamin/KerbinSideGAP"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "KerbalAircraftExpansion"
        }
    ],
    "tags": [
        "config",
        "buildings"
    ],
    "version": "2.3",
    "x_generated_by": "netkan"
}