{
    "abstract": "An in-game calculator for Kerbal Space Program, updated from Kalculator [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "BirkinSornberger",
    "download": "https://hk-github.mirror.kerbcat.cn/github/BirkinSornberger/Kerbal-Calculator/releases/download/second/KerbalCalculator.zip?auth_key=1777559054-24c5fe4d5bde4fbeaa5fb0245de0d713-0-774730ece2196c8d5c50bef1910eb3aa&size=11453&expireAt=1777559054",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3FB93CF23841966680B91BDAFC3A20EDC91B645A",
        "sha256": "31873005A4F7C8B2529277ACAAAFD243C7B428407C8244F00B8C29035FF02499"
    },
    "download_size": 11453,
    "identifier": "KerbalCalculator",
    "install_size": 18539,
    "license": "GPL-3.0",
    "name": "Kerbal Calculator [PRO-KCMIRROR]",
    "release_date": "2026-04-24T00:03:48Z",
    "resources": {
        "bugtracker": "https://github.com/BirkinSornberger/Kerbal-Calculator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230321-112x-kerbal-calculator/#comment-4510196",
        "repository": "https://github.com/BirkinSornberger/Kerbal-Calculator"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "second",
    "x_generated_by": "netkan"
}