{
    "abstract": "An in-game calculator for Kerbal Space Program, updated from Kalculator [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "BirkinSornberger",
    "download": "https://hk-github.mirror.kerbcat.cn/github/BirkinSornberger/Kerbal-Calculator/releases/download/second/KerbalCalculator.zip?auth_key=1776952661-c4ffc981411c4ae9b241a790c4e068ca-0-35f76f6db75854c66a30dc833f641998&size=11604&expireAt=1776952661",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6AC3E621D747FA748C9C6DA23226EE3A4EA170C3",
        "sha256": "D2082B320894460CE794DF8BACAA5263236ABB52EA0859A2AF95F4F2C051AF0D"
    },
    "download_size": 11604,
    "identifier": "KerbalCalculator",
    "install_size": 330,
    "license": "GPL-3.0",
    "name": "Kerbal Calculator [PRO-KCMIRROR]",
    "release_date": "2026-04-21T00:03:14Z",
    "resources": {
        "bugtracker": "https://github.com/BirkinSornberger/Kerbal-Calculator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230321-112x-kerbal-calculator/#comment-4510196",
        "repository": "https://github.com/BirkinSornberger/Kerbal-Calculator"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "second",
    "x_generated_by": "netkan"
}