{
    "abstract": "A plethora of new station parts in several size classes.",
    "author": "Nertea (Chris Adderley)",
    "conflicts": [
        {
            "name": "StationPartsExpansionRedux-Metal"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux/download/2.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "00CFA3019FC2D8A55C2C6534B2E8D7FD548E0185",
        "sha256": "490E8685268C7F35ACDEF21BB5584F8887E9E8C3FD09436BEB8E861DDD71C505"
    },
    "download_size": 444674142,
    "identifier": "StationPartsExpansionRedux",
    "install": [
        {
            "find": "StationPartsExpansionRedux",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "es-es",
        "it-it",
        "zh-cn",
        "en-us",
        "ru"
    ],
    "name": "Stockalike Station Parts Expansion Redux",
    "release_date": "2021-08-24T18:37:32.284217+00:00",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170211-*",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/raw/master/CKAN/StationPartsExpansionRedux.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/master/GameData/StationPartsExpansionRedux/Versioning/StationPartsExpansionRedux.version",
        "repository": "https://github.com/ChrisAdderley/StationPartsExpansionRedux",
        "spacedock": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Stockalike_Station_Parts_Expansion_Redux/Stockalike_Station_Parts_Expansion_Redux-1517167763.862289.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "StationPartsExpansionRedux-IVAs"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "2.0.3",
    "x_generated_by": "netkan"
}