{
    "abstract": "A plethora of new station parts in several size classes.",
    "author": "Nertea",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "download": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux/download/1.3.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D19CA085F4D955778F6A49DD79FFD1E8F40BD612",
        "sha256": "829064580982A0610DAC9EC270BA9A4F2EAAD84C4B769C1DA1DE8A8D6034CB0A"
    },
    "download_size": 306290099,
    "identifier": "StationPartsExpansionRedux",
    "install": [
        {
            "find": "StationPartsExpansionRedux",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "it-it",
        "ru",
        "zh-cn",
        "en-us",
        "es-es"
    ],
    "name": "Stockalike Station Parts Expansion Redux",
    "release_date": "2020-06-12T04:20:06.552327+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170211-*",
        "metanetkan": "https://github.com/ChrisAdderley/StationPartsExpansionRedux/raw/master/CKAN/StationPartsExpansionRedux.netkan",
        "repository": "https://github.com/ChrisAdderley/StationPartsExpansionRedux",
        "spacedock": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Stockalike_Station_Parts_Expansion_Redux/Stockalike_Station_Parts_Expansion_Redux-1517167763.862289.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "supports": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1.3.5",
    "x_generated_by": "netkan"
}