{
    "abstract": "In-Flight Common Action Grouping [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AllYAll/releases/download/0.11.19.1/AllYAll-1.12.0-0.11.19.1.zip?auth_key=1753103975-a219a637fc01487e9f7a1101f3d34359-0-6602d10ee138dea2e31d486a1ef6b204&size=36091&expireAt=1753103975",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "998B53676F75CB0ED5BCB446C7B9A2CC6BBB8DB4",
        "sha256": "F7EEFCCD25AB26C2AF296E07412CB78B08C82EDE9596FB34F403F52B1A615A6F"
    },
    "download_size": 36091,
    "identifier": "AllYAll",
    "install_size": 79334,
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "jp",
        "ru",
        "zh-cn"
    ],
    "name": "All Y'All [PRO-KCMIRROR]",
    "release_date": "2021-08-27T20:56:38Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/AllYAll/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-*",
        "remote-avc": "http://ksp.spacetux.net/avc/AllYAll",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:0.11.19.1",
    "x_generated_by": "netkan"
}