{
    "abstract": "In-Flight Common Action Grouping [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AllYAll/releases/download/0.11.19/AllYAll-1.8.0-0.11.19.zip?auth_key=1752671663-df374a8246d042498dc40e0974c9444e-0-5177005bd1142c2a32028ebc439f9624&size=36067&expireAt=1752671663",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8DB7CED6EAD3FCFC2D0C3768E5467ACA56FD8F43",
        "sha256": "55D8FE2EF0EAA42618B4F892F36074E1C4EA25D52BF35ABCF0D030D0ABFB9578"
    },
    "download_size": 36067,
    "identifier": "AllYAll",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "jp",
        "ru",
        "zh-cn"
    ],
    "name": "All Y'All [PRO-KCMIRROR]",
    "release_date": "2020-05-09T18:04:44Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/AllYAll/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-*",
        "remote-avc": "http://ksp.spacetux.net/avc/AllYAll",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:0.11.19",
    "x_generated_by": "netkan"
}