{
    "abstract": "In-Flight Common Action Grouping [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AllYAll/releases/download/0.11.19.2/AllYAll-1.12.0-0.11.19.2.zip?auth_key=1767791559-aba741fc129641c3b50b622593683881-0-4ad7cf745251f2edcc6be21aa0df9063&size=36948&expireAt=1767791559",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "64232260E1420F5425CC9E496AED573E6D49B5E4",
        "sha256": "257252C27F5A52F93D2B6FB52B1196449D9A1AF5A17BCCA4078815A35A0B25E0"
    },
    "download_size": 36948,
    "identifier": "AllYAll",
    "install_size": 82159,
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "jp",
        "ru",
        "zh-cn"
    ],
    "name": "All Y'All [PRO-KCMIRROR]",
    "release_date": "2022-11-21T16:35:47Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/AllYAll/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-*",
        "remote-avc": "http://ksp.spacetux.net/avc/AllYAll",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:0.11.19.2",
    "x_generated_by": "netkan"
}