{
    "abstract": "In-Flight Common Action Grouping [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AllYAll/releases/download/0.11.20.2/AllYAll-1.12.0-0.11.20.2.zip?auth_key=1761657010-55ea8d7d59d9428ba7d32ae17be108bb-0-a582217f9d8c85a937e4b7190c325126&size=41065&expireAt=1761657010",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC21B0597CB960724403F58A24F335C92464ACC0",
        "sha256": "F914730308A2409BD4E688AD6064FDDF9325B01E7A3FC7DB2723028B2B6A89EE"
    },
    "download_size": 41065,
    "identifier": "AllYAll",
    "install_size": 91829,
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "jp",
        "ru",
        "zh-cn"
    ],
    "name": "All Y'All [PRO-KCMIRROR]",
    "release_date": "2024-01-21T23:18:58Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/AllYAll/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-*",
        "remote-avc": "http://ksp.spacetux.net/avc/AllYAll",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:0.11.20.2",
    "x_generated_by": "netkan"
}