{
    "abstract": "In-Flight Common Action Grouping [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AllYAll/releases/download/0.11.21/AllYAll-1.12.0-0.11.21.zip?auth_key=1756127516-5c13b57f3c3a44289296c9c5284d9d9e-0-b274f8c9ecc37f651742f57fae1976e0&size=41363&expireAt=1756127516",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B0876FDB4404E029175965C6CFEF97264FC8020D",
        "sha256": "86CF3E98B5DB2356A17D6979E4E45612C97B848A3F9087E98E05D95626F3913B"
    },
    "download_size": 41363,
    "identifier": "AllYAll",
    "install_size": 93038,
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "jp",
        "ru",
        "zh-cn"
    ],
    "name": "All Y'All [PRO-KCMIRROR]",
    "release_date": "2024-03-13T02:16:51Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/AllYAll/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-*",
        "remote-avc": "http://ksp.spacetux.net/avc/AllYAll",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:0.11.21",
    "x_generated_by": "netkan"
}