{
    "abstract": "Adds an alignment indicator to the navball",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "NavballDockingIndicator"
        }
    ],
    "download": "https://spacedock.info/mod/1098/Navball%20Docking%20Alignment%20Indicator%20CE-2/download/1.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B5016C27E050FC7EBBFBB468800CC90447611901",
        "sha256": "69F3F47EF34B709301CB197601FA75672103888C2EEC510A3837206A8E9A60B9"
    },
    "download_size": 19635,
    "identifier": "NavballDockAlignIndCE",
    "install": [
        {
            "find": "NavBallDockingAlignmentIndicatorCE",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Navball Docking Alignment Indicator CE-2",
    "provides": [
        "NavballDockingIndicator"
    ],
    "release_date": "2020-12-05T22:47:31.947985+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/NavBallDockingAlignmentIndicatorCE/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152739-121-navball-docking-alignment-indicator-community-edition-v2/",
        "remote-avc": "http://ksp.spacetux.net/avc/NavBallDockingAlignmentIndicatorCE",
        "repository": "https://github.com/linuxgurugamer/NavBallDockingAlignmentIndicatorCE",
        "spacedock": "https://spacedock.info/mod/1098/Navball%20Docking%20Alignment%20Indicator%20CE-2",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Navball_Docking_Alignment_Indicator_CE-2/Navball_Docking_Alignment_Indicator_CE-2-1480427599.4822311.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}