{
    "abstract": "Adds RR Ore tank options to SSPXR's payload tanks [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.3/RationalResources-3.2.3.zip?auth_key=1750597622-bdc810755ffc47878f90415792fed758-0-b5215413fcd5157e33fd88d32f3a8d8e&size=38996838&expireAt=1750597622",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5B25AEEB2605E7DDD5B9F265B8E7DE824AE6F8AF",
        "sha256": "94A155F8829EC8BB7597594CBC714DF26971EF66874F43B2EFA36561A53B31AC"
    },
    "download_size": 38996838,
    "identifier": "RationalResourcesSSPXRTanks",
    "install_size": 6516,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources SSPXR Tanks [PRO-KCMIRROR]",
    "release_date": "2025-05-31T23:07:01Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config"
    ],
    "version": "3.2.3",
    "x_generated_by": "netkan"
}