{
    "abstract": "Adds RR Ore tank options to SSPXR's payload tanks [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.4/RationalResources-3.4.zip?auth_key=1769260429-38bae12ee9bc425f915d49492581d7fd-0-9a1db753cb6e031136361c899e69a803&size=40488459&expireAt=1769260429",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D3CD860CD021AF70A33F16142EDC8630A67FCEAA",
        "sha256": "FC7720C07CEFDCA967094F319A3A85391E49E723AFD139B8C1747FB4DE4B7668"
    },
    "download_size": 40488459,
    "identifier": "RationalResourcesSSPXRTanks",
    "install_size": 6534,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources SSPXR Tanks [PRO-KCMIRROR]",
    "release_date": "2025-11-19T04:59:36Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config"
    ],
    "version": "3.4",
    "x_generated_by": "netkan"
}