{
    "abstract": "Adds RR Ore tank options to SSPXR's payload tanks",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/2.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D2ED1D679A6E18955FBCD1D7D49AA0FFA907A07F",
        "sha256": "26FFDCC28F24B0D39806A2ABDBECCEBB4BEF9408D7CABABC5B10A85D44F5E45D"
    },
    "download_size": 38445274,
    "identifier": "RationalResourcesSSPXRTanks",
    "install_size": 6702,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources SSPXR Tanks",
    "release_date": "2024-01-07T17:56:52.22971+00:00",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "2.0.1",
    "x_generated_by": "netkan"
}