{
    "abstract": "Adds RR Ore tank options to SSPXR's payload tanks [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.5/RationalResources-3.5.zip?auth_key=1777385276-7cbb78e3b2614a298d8544842d6ca02c-0-2defc1630b4585d8f30e51ca70befe21&size=44793162&expireAt=1777385276",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "64BA0D3EB8D6BD5E69362F702557D5BB34A57999",
        "sha256": "5F8F6280AB5435ACB69D7EEF930F0544F66E9411106D7512217913D70692E7D6"
    },
    "download_size": 44793162,
    "identifier": "RationalResourcesSSPXRTanks",
    "install_size": 6534,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources SSPXR Tanks [PRO-KCMIRROR]",
    "release_date": "2026-04-20T22:29:24Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "manual": "https://github.com/JadeOfMaar/RationalResources/wiki",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config"
    ],
    "version": "3.5",
    "x_generated_by": "netkan"
}