{
    "abstract": "Mod for detecting when other mods didn't load in KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/MADLAD/releases/download/2.2.1.1/MADLAD.zip?auth_key=1759842151-056c56ca93494db4a9567bd62edb5f6c-0-b2e174eb8b83c4092bbc6d264d45825d&size=12996&expireAt=1759842151",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "34B7B6CBBEE4FE785AC5F541C0C1502892396539",
        "sha256": "65D9B9BF2D6FA2D44B6D8F64222C1AA519EA780B8CA0F9F6DC5484357AD35FFB"
    },
    "download_size": 12996,
    "identifier": "MADLAD",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "MADLAD [PRO-KCMIRROR]",
    "release_date": "2020-02-19T11:02:08Z",
    "resources": {
        "bugtracker": "https://github.com/severedsolo/MADLAD/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185536-*",
        "remote-avc": "https://raw.githubusercontent.com:443/severedsolo/MADLAD/master/MADLAD.version",
        "repository": "https://github.com/severedsolo/MADLAD"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "2.2.1.1",
    "x_generated_by": "netkan"
}