{
    "abstract": "Mod for detecting when other mods didn't load in KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/MADLAD/releases/download/2.0.1/MADLAD.zip?auth_key=1763212010-5db88e791c7d421f9da8ecae2af8987e-0-2297faf35cc8e4200618d0ca7dd7188b&size=5714&expireAt=1763212010",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "33582AC58AD61A6C9E58B7B91796C7A3B41539D4",
        "sha256": "E8328ED920E204607EE34CC328BA4CF7F71A2B964614DA307650F43015726CBE"
    },
    "download_size": 5714,
    "identifier": "MADLAD",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "MADLAD [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185536-*",
        "repository": "https://github.com/severedsolo/MADLAD"
    },
    "spec_version": "v1.4",
    "version": "2.0.1",
    "x_generated_by": "netkan"
}