{
    "abstract": "Mod for detecting when other mods didn't load in KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/MADLAD/releases/download/2.0/MADLAD.zip?auth_key=1748870381-3a618bdc8ac74a4c92a7cf7d1468800b-0-e6d77bf613eb7c3579a0eed12734f2af&size=5994&expireAt=1748870381",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6B1D3826EAA7B82052D9EB5BE95273D90ECDB39D",
        "sha256": "84CDC56505A80ED88AE38DB336055749D46A9F52B3C98D2603625A9B820F06B1"
    },
    "download_size": 5994,
    "identifier": "MADLAD",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "MADLAD [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185536-*",
        "repository": "https://github.com/severedsolo/MADLAD"
    },
    "spec_version": "v1.4",
    "version": "2.0",
    "x_generated_by": "netkan"
}