{
    "abstract": "Mod for detecting when other mods didn't load in KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/MADLAD/releases/download/2.2.1/MadLad.zip?auth_key=1770731010-2c3d6b684cee42b19996b30562686a80-0-86f1a0f6f111477083c2d17c0f0a0842&size=12980&expireAt=1770731010",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4AE0BA772C66102084A0ACC980A365C378D99DFF",
        "sha256": "F7BEE87AF6B0AF06B975A05DDCD75A0E8BE9B80C0C125790DE85220434DDF4BD"
    },
    "download_size": 12980,
    "identifier": "MADLAD",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "MADLAD [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185536-*",
        "repository": "https://github.com/severedsolo/MADLAD"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "2.2.1",
    "x_generated_by": "netkan"
}