{
    "abstract": "Mod for detecting when other mods didn't load in KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/MADLAD/releases/download/2.1.0.1/MADLAD.zip?auth_key=1759323755-f13c69b606c74bbba3782b5195322b12-0-5453f4799b20be04bd77775ec73c27eb&size=14000&expireAt=1759323755",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DC95A68185406F45BCBAA84C5A51CB94E43EFFB6",
        "sha256": "BB4C3329F133990EE018301D43EDFDF151B6E53065B9ABBA9F737B42EB61E049"
    },
    "download_size": 14000,
    "identifier": "MADLAD",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "MADLAD [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185536-*",
        "repository": "https://github.com/severedsolo/MADLAD"
    },
    "spec_version": "v1.4",
    "version": "2.1.0.1",
    "x_generated_by": "netkan"
}