{
    "abstract": "Mod for detecting when other mods didn't load in KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/MADLAD/releases/download/2.2/MADLAD.zip?auth_key=1779460939-ab6f3d54d9714baf85c4e29ed51dd09e-0-39a8335fdfe5b854ce6eb215f2ee5ea7&size=21155&expireAt=1779460939",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "30BA9A24E971F106C41A232E2AEE01345597AA21",
        "sha256": "3F4E1A8C00C25BB5D704D62B5A4E441713F421E69FCFCCBE80ABE8F18DD947A2"
    },
    "download_size": 21155,
    "identifier": "MADLAD",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "MADLAD [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185536-*",
        "repository": "https://github.com/severedsolo/MADLAD"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "2.2",
    "x_generated_by": "netkan"
}