{
    "abstract": "Mark One Laboratory Extensions- early space stations for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WBIProps"
        },
        {
            "name": "WBIResources"
        },
        {
            "name": "WBIScience"
        },
        {
            "name": "WBIWidgets"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/MOLE/releases/download/v1.30.3/MOLE.zip?auth_key=1770211720-2ebe03092e744dd8b390d3e713baa7ca-0-0ca11e6c8a30d92dcd934b4c6f3c0e35&size=43770143&expireAt=1770211720",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "233EE4B436221F19955B99F48BFA1F19291A7C9F",
        "sha256": "1C41E7A0AB6E867F847FE1097598A5C6636B9D4B8AA9AA09E58124698C6FD455"
    },
    "download_size": 43770143,
    "identifier": "MOLE",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$"
            ],
            "find": "WildBlueIndustries/MOLE",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 148256431,
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "MOLE [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ASETProps"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "ClassicStockResources"
        }
    ],
    "release_date": "2025-10-10T18:35:47Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/MOLE/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154893-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/MOLE/MOLE.version",
        "repository": "https://github.com/Angel-125/MOLE"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "Pathfinder"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "CactEyeCommunity"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "version": "v1.30.3",
    "x_generated_by": "netkan"
}