{
    "abstract": "Building A Rocket Isn't Simple [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BarisBridge"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/BARIS/releases/download/v1.11.0/BARIS.zip?auth_key=1764940094-24c8366ffdd048b0b04a4991ab91346e-0-09037a127259621099db91b88b238cb3&size=36722411&expireAt=1764940094",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "65A3F48DDDE63FA9A9381DB8B5DE82920C0DE123",
        "sha256": "D1C80CF4EEA6A4B79CE3493BB24818F8C8A872074697D76D848BFA929F29169D"
    },
    "download_size": 36722411,
    "identifier": "BARIS",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$"
            ],
            "find": "000BARIS",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "BARIS [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "release_date": "2021-08-04T22:33:51Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/BARIS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164448-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/BARIS/master/GameData/WildBlueIndustries/000BARIS/BARIS.version",
        "repository": "https://github.com/Angel-125/BARIS"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career",
        "crewed"
    ],
    "version": "v1.11.0",
    "x_generated_by": "netkan"
}