{
    "abstract": "Customizable, target tracking spotlights [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Trolllception",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "description": "Includes 2 spotlight parts that are controlled via Light tracking module.  Spotlights can be manually positioned or set to track a target.  Supports Color, Intensity, Range, and cone size changes in flight.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/TrackingLights/releases/download/0.0.2.2/TrackingLights-0.0.2.2.zip?auth_key=1760706182-ddd06f1af9fe41d2938ed93ece6413b6-0-6a8ba6fccfb1185540618e8ab53b0081&size=427421&expireAt=1760706182",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DC392565721D3190558C282507E8F3CD9DA4A0A9",
        "sha256": "F7DD2D4343AD2D6FEFA0C001AB17300134B0F44248702A3280874F38B7F9B935"
    },
    "download_size": 427421,
    "identifier": "TrackingLights",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Tracking Lights [PRO-KCMIRROR]",
    "release_date": "2021-11-01T21:04:37Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192536-*",
        "remote-avc": "http://ksp.spacetux.net/avc/TrackingLights",
        "repository": "https://github.com/linuxgurugamer/TrackingLights"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:0.0.2.2",
    "x_generated_by": "netkan"
}