{
    "abstract": "Customizable, target tracking spotlights [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Trolllception",
    "description": "Includes 2 spotlight parts that are controlled via Light tracking module.  Spotlights can be manually positioned or set to track a target.  Supports Color, Intensity, Range, and cone size changes in flight.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/TrackingLights/releases/download/0.0.2/TrackingLights-1.8.0-0.0.2.zip?auth_key=1767964390-d0dd3aceebe94c1899f82f811b5c93f6-0-7d2fb21fbce404804776cf0711a26a4c&size=427369&expireAt=1767964390",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "496E9F927689E05DEF7D905154E5B4A29FE8FB50",
        "sha256": "12F732835B75478A537075FB1B2033A5E8F8F4C532D4AA91455E786CB60E980A"
    },
    "download_size": 427369,
    "identifier": "TrackingLights",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Tracking Lights [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192536-*",
        "repository": "https://github.com/linuxgurugamer/TrackingLights"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:0.0.2",
    "x_generated_by": "netkan"
}