{
    "abstract": "Customizable, target tracking spotlights [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Trolllception",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "description": "Includes 2 spotlight parts that are controlled via Light tracking module.  Spotlights can be manually positioned or set to track a target.  Supports Color, Intensity, Range, and cone size changes in flight.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/TrackingLights/releases/download/0.0.3/TrackingLights-1.12.0-0.0.3.zip?auth_key=1752671662-ec94f0164ee147a8b8be146802f17c57-0-3e72c30f0783b8147c14f2a887d33406&size=428801&expireAt=1752671662",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1245E568495BC1BF1668F8228B15AF44CD2131CA",
        "sha256": "017379388A1F7236CD886D322DBD937D79BE03A95620E2578ED41074C1604A58"
    },
    "download_size": 428801,
    "identifier": "TrackingLights",
    "install_size": 1062421,
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Tracking Lights [PRO-KCMIRROR]",
    "release_date": "2022-01-25T19:32:04Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192536-*",
        "remote-avc": "http://ksp.spacetux.net/avc/TrackingLights",
        "repository": "https://github.com/linuxgurugamer/TrackingLights"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:0.0.3",
    "x_generated_by": "netkan"
}