{
    "abstract": "Engines that chug on the heat from any nearby compatible reactor and offer amazing thrust [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsEngines"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.5.2/SterlingSystems_Engines_0.5.3.zip?auth_key=1769952079-b7c063a8c07a4b1eb1e8aabfc82dada6-0-91a2de95db76defb57930c6c6c33dbd4&size=41979704&expireAt=1769952079",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "39A8D4FFB647A3BD45AB1DC91A06EBB97AC09655",
        "sha256": "F5CB3241C5E136A339F7533CBA8F5AA8465A2F32E89EA3D68A4239F36AA43836"
    },
    "download_size": 41979704,
    "identifier": "SterlingSystemsEnginesThermalNozzle",
    "install": [
        {
            "find": "EnginesThermalNozzle",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 17787436,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Engines - Thermal Nozzles [PRO-KCMIRROR]",
    "release_date": "2025-11-19T07:44:58Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "manual": "https://github.com/JadeOfMaar/SterlingSystems/wiki",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.5.2",
    "x_generated_by": "netkan"
}