{
    "abstract": "Engines that chug on the heat from any nearby compatible reactor and offer amazing thrust [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsEngines"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.12/SterlingSystems_Engines_0.4.12.zip?auth_key=1749561094-a4f517078f1b48f0b0c9e0898d923432-0-b5d15a479749cd598fe742da4e5409da&size=41976948&expireAt=1749561094",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "0E04F27CE4A07B14D6AF2EE1689C72BBF34E392D4C0F3A53FB7CCB59715D4F0C"
    },
    "download_size": 41976948,
    "identifier": "SterlingSystemsEnginesThermalNozzle",
    "install": [
        {
            "find": "EnginesThermalNozzle",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 17787346,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Engines - Thermal Nozzles [PRO-KCMIRROR]",
    "release_date": "2025-05-07T21:49:53Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts"
    ],
    "version": "0.4.12",
    "x_generated_by": "netkan"
}