{
    "abstract": "Engines that chug on the heat from any nearby compatible reactor and offer amazing thrust [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsEngines"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.5.1.1/SterlingSystems_Engines_0.5.1.2.zip?auth_key=1783864829-110f013de6bd4af9830152f6481561da-0-0ac0bf2bb3a7e44ccbb0ef382c55ce69&size=41979099&expireAt=1783864829",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "2268722CD798BB02A7549744B80580B5307B13494828D6DF52B017DF033EE3CA"
    },
    "download_size": 41979099,
    "identifier": "SterlingSystemsEnginesThermalNozzle",
    "install": [
        {
            "find": "EnginesThermalNozzle",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 17787436,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Engines - Thermal Nozzles [PRO-KCMIRROR]",
    "release_date": "2025-09-27T05:28:44Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts"
    ],
    "version": "0.5.1.1",
    "x_generated_by": "netkan"
}