{
    "abstract": "A simple but very op patch for the rapier that gives it a considerable incrase on the thrust and isp, it turns really useful in vaccum ",
    "author": "LucalisIndustries",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CryoTanks"
        }
    ],
    "download": "https://spacedock.info/mod/3402/RAPIER%20Plus/download/1.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "54B485D9C997200A873AD3CDD3403C31FF710D7B",
        "sha256": "CF7E4CC4EBB8F2BA0D7773D3CFFBDA9A94FC7A1DA1F24D6AAB26F0FDDC815123"
    },
    "download_size": 993,
    "identifier": "RAPIERPlus",
    "install_size": 2568,
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "name": "RAPIER Plus",
    "release_date": "2023-11-23T14:44:32.480283+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3402/RAPIER%20Plus"
    },
    "spec_version": 1,
    "tags": [
        "config"
    ],
    "version": "1.2.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}