{
    "abstract": "Old mods recycled",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "RecycledPartsBDMk22Lightning"
        },
        {
            "name": "BDynamicsMk22Cockpits"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://spacedock.info/mod/1507/Recycled%20Parts/download/0.2.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1E4FC0B3E2C5526D3F8EA1DE4ECF2CE52D764442",
        "sha256": "36BD758582E0928EA3D24740373B30C2924C61E9CAD0720D949687B6B6570B0E"
    },
    "download_size": 37794129,
    "identifier": "RecycledPartsBDMk22Lightning",
    "install": [
        {
            "find": "BDMk22",
            "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
        },
        {
            "find": "Plugins",
            "install_to": "GameData/SpaceTuxIndustries"
        }
    ],
    "install_size": 23554949,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "restricted",
    "name": "Recycled Parts BDM Mk22 Lightning",
    "release_date": "2023-08-11T16:27:09.113779+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/RecycledParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164829-13-spacetux-industries-recycled-parts/",
        "remote-avc": "http://ksp.spacetux.net/avc/RecycledParts",
        "repository": "https://github.com/linuxgurugamer/RecycledParts",
        "spacedock": "https://spacedock.info/mod/1507/Recycled%20Parts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.2.4.1",
    "x_generated_by": "netkan"
}