{
    "abstract": "Real Progression One without RealismOverhaul [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "pehvbot",
    "conflicts": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "DMagicScienceAnimate"
        },
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/pehvbot/LRTR/releases/download/v1.5.2/LRTR-v1.5.2.zip?auth_key=1758286817-6ea135ce993e476c8ce6441126ec8127-0-01bbf578fd7b5b30d70e77aba16f1d06&size=20333095&expireAt=1758286817",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C6EAD78C8A9E7664B1894CE743E17B3F81B1EC1F",
        "sha256": "A933AF5AE2D7127B586725A2040C3879DA66C162430963935F1009BC1116FDF9"
    },
    "download_size": 20333095,
    "identifier": "LessRealThanReal",
    "install": [
        {
            "filter": [
                ".DS_Store"
            ],
            "find": "GameData/LRTR",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Less Real Than Real(ism) [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ReStockPlus"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "LessRealKerbalism"
        }
    ],
    "release_date": "2020-12-22T19:37:19Z",
    "resources": {
        "bugtracker": "https://github.com/pehvbot/LRTR/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189978-*",
        "repository": "https://github.com/pehvbot/LRTR"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "ScrapYard"
        },
        {
            "name": "OhScrap"
        }
    ],
    "tags": [
        "plugin",
        "config",
        "parts",
        "tech-tree",
        "career",
        "science"
    ],
    "version": "v1.5.2",
    "x_generated_by": "netkan"
}