{
    "abstract": "Real Progression One without RealismOverhaul [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "pehvbot",
    "conflicts": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "RealismOverhaul"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "DMagicScienceAnimate"
        },
        {
            "name": "MagiCore"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/pehvbot/LRTR/releases/download/v2.0.2/LRTR-v2.0.2.zip?auth_key=1766495625-481420e6064a4526a23daff3a3180b4a-0-c6385c817d6d3296fd1015ab8f5c87db&size=21471322&expireAt=1766495625",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E54664E485F446B8980CB3B1081EC3F99FEDA29B",
        "sha256": "535FE2B445329F4BFF814B985AE815C7375EEC1DC16C4EF8C5DA9C65AE3A07D8"
    },
    "download_size": 21471322,
    "identifier": "LessRealThanReal",
    "install": [
        {
            "filter": [
                ".DS_Store"
            ],
            "find": "GameData/LRTR",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Less Real Than Real(ism) [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ReStockPlus"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "LessRealKerbalism"
        }
    ],
    "release_date": "2021-12-06T03:19:55Z",
    "resources": {
        "bugtracker": "https://github.com/pehvbot/LRTR/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189978-*",
        "repository": "https://github.com/pehvbot/LRTR"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "config",
        "parts",
        "tech-tree",
        "career",
        "science"
    ],
    "version": "v2.0.2",
    "x_generated_by": "netkan"
}