{
    "abstract": "Real Progression One without RealismOverhaul [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "pehvbot",
    "conflicts": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "DMagicScienceAnimate"
        },
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/pehvbot/LRTR/releases/download/v1.6/LRTR-v1.6.zip?auth_key=1756127514-89e6809d834e49d0bd6a3f328b241b1c-0-7b5a81d40e78da0b0e53fbea5355758b&size=20692235&expireAt=1756127514",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8DDE0CF9D117F3EE3EC5EB576D911D31B5318D21",
        "sha256": "8FEF9F0EB49152AF43F507706ABF5D1E424F610592235ED3798653BBCF7DD440"
    },
    "download_size": 20692235,
    "identifier": "LessRealThanReal",
    "install": [
        {
            "filter": [
                ".DS_Store"
            ],
            "find": "GameData/LRTR",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Less Real Than Real(ism) [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ReStockPlus"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "LessRealKerbalism"
        }
    ],
    "release_date": "2021-01-18T03:04:42Z",
    "resources": {
        "bugtracker": "https://github.com/pehvbot/LRTR/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189978-*",
        "repository": "https://github.com/pehvbot/LRTR"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "ScrapYard"
        },
        {
            "name": "OhScrap"
        }
    ],
    "tags": [
        "plugin",
        "config",
        "parts",
        "tech-tree",
        "career",
        "science"
    ],
    "version": "v1.6",
    "x_generated_by": "netkan"
}