{
    "abstract": "Real Progression One without RealismOverhaul [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "pehvbot",
    "conflicts": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "RealismOverhaul"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "DMagicScienceAnimate"
        },
        {
            "name": "MagiCore"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/pehvbot/LRTR/releases/download/v2.0.5/LRTR-v2.0.5.zip?auth_key=1770557023-e2b68244e4b849c9bc7b311c9e04c3c5-0-eb82d9d3f7514426b57435ad8980c5c8&size=21438784&expireAt=1770557023",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B995E18CB108E1E21F78281676F310430FC30896",
        "sha256": "1F89E42C6933F9AFC24420E6249A8C7661E071067085586F546D06E5BD5437D2"
    },
    "download_size": 21438784,
    "identifier": "LessRealThanReal",
    "install": [
        {
            "filter": [
                ".DS_Store"
            ],
            "find": "GameData/LRTR",
            "install_to": "GameData"
        }
    ],
    "install_size": 54010957,
    "ksp_version_min": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Less Real Than Real(ism) [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ReStockPlus"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "LessRealKerbalism"
        }
    ],
    "release_date": "2022-08-30T18:46:43Z",
    "resources": {
        "bugtracker": "https://github.com/pehvbot/LRTR/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189978-*",
        "repository": "https://github.com/pehvbot/LRTR"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "config",
        "parts",
        "tech-tree",
        "career",
        "science"
    ],
    "version": "v2.0.5",
    "x_generated_by": "netkan"
}