{
    "abstract": "Originally by Exo, this planet pack adds 16 new bodies to the Kerbol system to explore based on real-world asteroids and dwarf planets. Features hand-drawn maps, biomes, and precious, PRECIOUS science.",
    "author": "InterplanetJanet",
    "conflicts": [
        {
            "name": "MinorPlanetsExpansion"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "download": "https://spacedock.info/mod/2854/Minor%20Planets%20Expansion%20Revived/download/1.1.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CE6008C805C3A0B97221CBD2870F042594CCE63E",
        "sha256": "66E3EA3CFBB59600AEAB9050A4BE09081731DBB2B0A2855F6D3A62C1E02C8913"
    },
    "download_size": 84448866,
    "identifier": "MinorPlanetsExpansionRevived",
    "install": [
        {
            "find": "MPE",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.12.2",
    "license": "MIT",
    "name": "Minor Planets Expansion Revived",
    "release_date": "2021-10-02T03:19:34.572651+00:00",
    "resources": {
        "bugtracker": "https://github.com/TheWhistleGang/mpe-revived/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204858-112-minor-planets-expansion-revived-111/",
        "repository": "https://github.com/TheWhistleGang/mpe-revived",
        "spacedock": "https://spacedock.info/mod/2854/Minor%20Planets%20Expansion%20Revived",
        "x_screenshot": "https://spacedock.info/content/InterplanetJanet_65659/Minor_Planets_Expansion_Revived/Minor_Planets_Expansion_Revived-1631684664.1472645.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.1.6",
    "x_generated_by": "netkan"
}