{
    "abstract": "A Custom Barn Kit config addon that increases Kerbal Space Center building levels to ten levels instead of the stock game's four. For Kerbal Space Program. Doesn't add more building models.",
    "author": "zer0Kerbal",
    "conflicts": [
        {
            "name": "Bureaucracy"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://spacedock.info/mod/2805/Komplexity/download/1.0.0.0-release",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B799B89835ACEE220D72AD8A34415974CC9608BD",
        "sha256": "3F0F896CF8A158BAB36DD430812EF37749F058B25E9AFD3B2943F9E0D8470173"
    },
    "download_size": 113621,
    "identifier": "Komplexity",
    "install": [
        {
            "find": "KGEx",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.0.0",
    "license": "CC-BY-SA",
    "name": "Komplexity",
    "release_date": "2022-04-19T05:35:05.067845+00:00",
    "resources": {
        "bugtracker": "https://github.com/zer0Kerbal/Komplexity/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202749-*",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/Komplexity/master/Komplexity.version",
        "repository": "https://github.com/zer0Kerbal/Komplexity",
        "spacedock": "https://spacedock.info/mod/2805/Komplexity",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Komplexity/Komplexity-1649405456.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "Strategia"
        }
    ],
    "tags": [
        "config",
        "career"
    ],
    "version": "1.0.0.0-release",
    "x_generated_by": "netkan"
}