{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/MemGraph/releases/download/1.1.1.7/MemGraph-1.6.1-1.1.1.7.zip?auth_key=1748610436-9b9cb91578104bd98d2a310cd2dfeaa7-0-a418293daa67a46468ec5d61d1b5d177&size=35735&expireAt=1748610436",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "31A8E10C2DB26CF7FBF30894A1DFB16D02377AC9",
        "sha256": "0E02E1976BEF1F471158AAB351546978BE8CA63BE082899AFB39236C529DF4BF"
    },
    "download_size": 35735,
    "identifier": "MemGraph",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "MemGraph [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-14-",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.1.7",
    "x_generated_by": "netkan"
}