{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/MemGraph/releases/download/1.1.1.8/MemGraph-1.4.5-1.1.1.8.zip?auth_key=1759669078-7fd42b66f9144ecfb7c53b4ce9fea959-0-adc11f815bb5d07e6b422c3c89a46184&size=38635&expireAt=1759669078",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D69BED937C36434489AA096732EC7682DC56BA21",
        "sha256": "5CF3BE69F335F500C7CCBD43FAB356DB179EF53D1F1BD8109820DCBC9A9701E6"
    },
    "download_size": 38635,
    "identifier": "MemGraph",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "MemGraph [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-14-",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.1.8",
    "x_generated_by": "netkan"
}