{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/MemGraph/releases/download/1.1.1.6/MemGraph-1.6.1-1.1.1.6.zip?auth_key=1752412373-f4f3cdf8efa54d888c7a5f14572f3c45-0-dd34fa0a4bc9040faa9a8de0d8510f59&size=35688&expireAt=1752412373",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8B869B958A2DE5B082A8593A401E6DDA8C68D5D1",
        "sha256": "53623207CC1FA9C23AA7CC2BAA9228E2C559736480D72896656841EAD7FF6AD4"
    },
    "download_size": 35688,
    "identifier": "MemGraph",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "MemGraph [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-14-",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.1.6",
    "x_generated_by": "netkan"
}