{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/MemGraph/releases/download/1.1.1.6/MemGraph-1.6.1-1.1.1.6.zip?auth_key=1780412233-7ce3374d5e7d4893b75e5eed6f385f18-0-f15e75e3b40c9d1617614cd58383c803&size=35688&expireAt=1780412233",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8B869B958A2DE5B082A8593A401E6DDA8C68D5D1",
        "sha256": "53623207CC1FA9C23AA7CC2BAA9228E2C559736480D72896656841EAD7FF6AD4"
    },
    "download_size": 35688,
    "identifier": "MemGraph",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "MemGraph [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-14-",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.1.6",
    "x_generated_by": "netkan"
}