{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/MemGraph/releases/download/1.1.1.5/MemGraph-1.1.1.5.zip?auth_key=1761829650-b9f5d58317c2423eac9d04a305b7f2cd-0-ba381e5545a8d4e82fb6dd3f922b02d1&size=35686&expireAt=1761829650",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "427F4A5566224C8B71E752EB875FAA73C4FA4C91",
        "sha256": "4458698867CCDC1ECF827F2C0FFF75C1396AEF979B0FAE955F048D8E96F22902"
    },
    "download_size": 35686,
    "identifier": "MemGraph",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "MemGraph [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-14-",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.1.5",
    "x_generated_by": "netkan"
}