{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Gerry1135",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/MemGraph/releases/download/1.2.0.1/MemGraph-1.12.0-1.2.0.1.zip?auth_key=1765199709-4ba0ff7fb78347cb9890a4c922b9b7ed-0-cb0a9b678313721483a64c2f038be7a2&size=23310&expireAt=1765199709",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7CB60E394FEFDC6503A884B723126A68D3272621",
        "sha256": "CF071924AED5C67C48F51EAEA8B65EB6AC24F56D346A3E9A9A34696D4A739EDC"
    },
    "download_size": 23310,
    "identifier": "MemGraph",
    "install_size": 46518,
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "MemGraph [PRO-KCMIRROR]",
    "release_date": "2021-10-17T22:20:00Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/MemGraph/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-*",
        "remote-avc": "http://ksp.spacetux.net/avc/MemGraph",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1:1.2.0.1",
    "x_generated_by": "netkan"
}