{
    "abstract": "Lander pack based on the alternate history universe of Eyes Turned Skyward",
    "author": "bcink",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://spacedock.info/mod/1799/Making%20Alternate%20History/download/1.10.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "041ACDF809E8730FA4848E4FA89E0152F3D5502A",
        "sha256": "A5B8217F8AC47571E56B7B760DA2C7E31DE50FCE501164985DD1ED73FC0EFE80"
    },
    "download_size": 9669631,
    "identifier": "MakingAlternateHistory",
    "install": [
        {
            "find": "GameData/MAH",
            "install_to": "GameData"
        }
    ],
    "install_size": 40733300,
    "ksp_version": "1.10.1",
    "license": "CC-BY-4.0",
    "name": "Making Alternate History",
    "release_date": "2020-08-23T04:23:13.529333+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170691-141-making-alternate-history-mah-lander-pack",
        "spacedock": "https://spacedock.info/mod/1799/Making%20Alternate%20History",
        "x_screenshot": "https://spacedock.info/content/bcink_16644/Making_Alternate_History/Making_Alternate_History-1523062679.8312676.png"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "KIS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "TweakScale"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.10.1",
    "x_generated_by": "netkan"
}