{
    "abstract": "A stockalike CST-100 Starliner mod for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "DylanSemrau",
        "zorg2044"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SimpleAdjustableFairings"
        },
        {
            "name": "Waterfall"
        },
        {
            "min_version": "v0.3.0",
            "name": "KSPCommunityPartModules"
        },
        {
            "name": "AnimatedDecouplers"
        },
        {
            "name": "Resurfaced"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/zorg2044/BoringCrewServices/releases/download/v1.1.0-b4/BoringCrewServices-v1.1.0-b4.zip?auth_key=1765717569-8f75b771ff82458eb31d7a909d93f169-0-c92fba8a65f93d9053ab73a577000865&size=39331768&expireAt=1765717569",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "8D674E7F854355C3332D805C6C1BF86E597241F6533CCAD1898123DB4CE3C6A0"
    },
    "download_size": 39331768,
    "identifier": "BoringCrewServices",
    "install": [
        {
            "find": "BoringCrewServices",
            "install_to": "GameData"
        },
        {
            "as": "VAB",
            "find": "CraftFiles",
            "install_to": "Ships"
        }
    ],
    "install_size": 107038788,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Boring Crew Services [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "ConformalDecals"
        }
    ],
    "release_date": "2025-06-14T19:51:37Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/zorg2044/BoringCrewServices/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/zorg2044/BoringCrewServices/main/GameData/BoringCrewServices/Versioning/BoringCrewServices.version",
        "repository": "https://github.com/zorg2044/BoringCrewServices"
    },
    "spec_version": "v1.36",
    "suggests": [
        {
            "name": "TundraExploration"
        },
        {
            "name": "VABOrganizer"
        },
        {
            "name": "HabTech2"
        },
        {
            "name": "NewTantares"
        }
    ],
    "supports": [
        {
            "name": "Benjee10-SharedAssets"
        },
        {
            "name": "EngineIgniter"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "version": "v1.1.0-b4",
    "x_generated_by": "netkan"
}