{
    "abstract": "A stockalike CST-100 Starliner mod for Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "DylanSemrau",
        "zorg2044"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SimpleAdjustableFairings"
        },
        {
            "name": "Waterfall"
        },
        {
            "min_version": "v0.3.0",
            "name": "KSPCommunityPartModules"
        },
        {
            "name": "AnimatedDecouplers"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/zorg2044/BoringCrewServices/releases/download/v1.1.0-b1/BoringCrewServices-v1.1.0-b1.zip?auth_key=1755867821-1b4cac24ed5d4180b677d2421ce4e979-0-52693c8e164bc975e8d7bf83c2942f7b&size=39345998&expireAt=1755867821",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "B32D8501CB5FAB5A110F1346E706479C5D9FE92383AA69728C3393D1865EA588"
    },
    "download_size": 39345998,
    "identifier": "BoringCrewServices",
    "install": [
        {
            "find": "BoringCrewServices",
            "install_to": "GameData"
        },
        {
            "as": "VAB",
            "find": "CraftFiles",
            "install_to": "Ships"
        }
    ],
    "install_size": 107215954,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Boring Crew Services [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "Resurfaced"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "ConformalDecals"
        }
    ],
    "release_date": "2025-05-19T20:07:08Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/zorg2044/BoringCrewServices/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/zorg2044/BoringCrewServices/main/GameData/BoringCrewServices/Versioning/BoringCrewServices.version",
        "repository": "https://github.com/zorg2044/BoringCrewServices"
    },
    "spec_version": "v1.36",
    "suggests": [
        {
            "name": "TundraExploration"
        },
        {
            "name": "VABOrganizer"
        },
        {
            "name": "HabTech2"
        },
        {
            "name": "NewTantares"
        }
    ],
    "supports": [
        {
            "name": "Benjee10-SharedAssets"
        },
        {
            "name": "EngineIgniter"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "version": "v1.1.0-b1",
    "x_generated_by": "netkan"
}