{
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "dkavolis"
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "TweakScale-Redist"
        },
        {
            "name": "KSPBurst"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/dkavolis/Ferram-Aerospace-Research/releases/download/v0.16.1.2_Marangoni/FAR_0_16_1_2_Marangoni.zip?auth_key=1749647356-c48f6a40c2684acf9ecaf57b4c0e18fe-0-138663a9ab9c7e29f073d49d64d15dc4&size=1356833&expireAt=1749647356",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AEB53FF7F159656D7197ED04DDE58F208EA32AD7",
        "sha256": "422C6B404E7D050844F9B41218205D0BB85AED1A6E66941019D55B0ED0A30E8E"
    },
    "download_size": 1356833,
    "identifier": "FerramAerospaceResearchContinued",
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "filter": [
                "config.xml",
                "Scale_Redist.dll"
            ],
            "install_to": "GameData"
        },
        {
            "comment": "FAR example craft",
            "file": "Ships",
            "install_to": "Ships"
        }
    ],
    "install_size": 2742363,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "Ferram Aerospace Research Continued [PRO-KCMIRROR]",
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "release_date": "2023-06-28T19:10:29Z",
    "resources": {
        "bugtracker": "https://github.com/dkavolis/Ferram-Aerospace-Research/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179445-*",
        "remote-avc": "https://raw.githubusercontent.com/dkavolis/Ferram-Aerospace-Research/master/GameData/FerramAerospaceResearch/FAR.version",
        "repository": "https://github.com/dkavolis/Ferram-Aerospace-Research"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "3:0.16.1.2",
    "x_generated_by": "netkan"
}