{
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "dkavolis"
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/dkavolis/Ferram-Aerospace-Research/releases/download/v0.16.0.2_Mader/FAR_0_16_0_2_Mader.zip?auth_key=1764940097-51f91ffb8f3d4757ae04a36773cb2a69-0-d566e0f63f45309b90f63ac9b12e75e0&size=888321&expireAt=1764940097",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "77192C5F00183B822C59FC82AE19CEB88A06E265",
        "sha256": "EBA267FC7FF8E690CCF60D39B5EAD0BDD6D2801E87974EA8D0117ABAE0A0ABF6"
    },
    "download_size": 888321,
    "identifier": "FerramAerospaceResearchContinued",
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "filter": "config.xml",
            "install_to": "GameData"
        },
        {
            "comment": "FAR example craft",
            "file": "Ships",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "de-de",
        "ru",
        "zh-cn"
    ],
    "name": "Ferram Aerospace Research Continued [PRO-KCMIRROR]",
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "release_date": "2021-05-09T05:16:23Z",
    "resources": {
        "bugtracker": "https://github.com/dkavolis/Ferram-Aerospace-Research/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179445-*",
        "remote-avc": "https://raw.githubusercontent.com/dkavolis/Ferram-Aerospace-Research/master/GameData/FerramAerospaceResearch/FAR.version",
        "repository": "https://github.com/dkavolis/Ferram-Aerospace-Research"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "3:0.16.0.2",
    "x_generated_by": "netkan"
}