{
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "dkavolis"
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/dkavolis/Ferram-Aerospace-Research/releases/download/v0.15.11.2_Mach/FAR_0_15_11_2_Mach.zip?auth_key=1750511287-0bd6ab3a4dde4378a93e5a40e5450315-0-0d7ed215df1d5c5efc5ef4764f88a0ac&size=831699&expireAt=1750511287",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "205948808401C9D442DA9F388F2395E2A1263D15",
        "sha256": "D1AD052E877DA3EE625E12159A2A1836A59903F1121E025073ADEEAE5964F6D5"
    },
    "download_size": 831699,
    "identifier": "FerramAerospaceResearchContinued",
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "filter": "config.xml",
            "install_to": "GameData"
        },
        {
            "comment": "FAR example craft",
            "file": "Ships",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "de-de",
        "ru",
        "zh-cn"
    ],
    "name": "Ferram Aerospace Research Continued [PRO-KCMIRROR]",
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179445-*",
        "repository": "https://github.com/dkavolis/Ferram-Aerospace-Research"
    },
    "spec_version": 1,
    "version": "3:0.15.11.2",
    "x_generated_by": "netkan"
}