{
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "dkavolis"
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/dkavolis/Ferram-Aerospace-Research/releases/download/v0.15.11.0_Mach/FAR_0_15_11_0_Mach.zip?auth_key=1765372108-69fc22d947f44d19ae5956b5b4f2075a-0-586af6bdb489356b7c75ddec386864d2&size=830279&expireAt=1765372108",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F771DF61301D5B72C679D30C79CF68FDD9907175",
        "sha256": "ECAEA22686B87A6B02ADA88F68A52922EAC3A6BAFB4B930D9592E8A79000194B"
    },
    "download_size": 830279,
    "identifier": "FerramAerospaceResearchContinued",
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "filter": "config.xml",
            "install_to": "GameData"
        },
        {
            "comment": "FAR example craft",
            "file": "Ships",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "de-de",
        "ru",
        "zh-cn"
    ],
    "name": "Ferram Aerospace Research Continued [PRO-KCMIRROR]",
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179445-*",
        "repository": "https://github.com/dkavolis/Ferram-Aerospace-Research"
    },
    "spec_version": 1,
    "version": "3:0.15.11.0",
    "x_generated_by": "netkan"
}