{
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ferram4",
        "dkavolis"
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/dkavolis/Ferram-Aerospace-Research/releases/download/v0.15.10.1_Lundgren/FAR_0_15_10_1_Lundgren.zip?auth_key=1753017032-c689e9588fac4b54a64680de45cca88b-0-1c9e8994e1872b07d8a80caec35a4899&size=859998&expireAt=1753017032",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B8DCCEC513BF731192CA30CBF62A7149107C1AE2",
        "sha256": "DBC1337D34F9AEA1E27FD1A45D4A6798D608FC38400AC7F0197289CC32FB641C"
    },
    "download_size": 859998,
    "identifier": "FerramAerospaceResearchContinued",
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "filter": "config.xml",
            "install_to": "GameData"
        },
        {
            "comment": "FAR example craft",
            "file": "Ships",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "Ferram Aerospace Research Continued [PRO-KCMIRROR]",
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179445-*",
        "repository": "https://github.com/dkavolis/Ferram-Aerospace-Research"
    },
    "spec_version": 1,
    "version": "3:0.15.10.1",
    "x_generated_by": "netkan"
}