{
    "abstract": "PersistentThrust is a plugin that allows propulsion systems to operate during timewarp. The plugin includes a new solar sail part and module that allows a spacecraft to be propelled only by sunlight. It also adds a module with a patch to the stock ion engine that allows engines to thrust during timewarp.",
    "author": [
        "mrsolarsail",
        "FreeThinker"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2450/Persistent%20Thrust/download/1.2.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C1931F9CB7887A51612EFDAE1D0FDB968473F7F1",
        "sha256": "7D02F12E85F4CFB2530D16E1B19EAFDA08CCA137A51B55652B25D027B19A6E22"
    },
    "download_size": 69438,
    "identifier": "PersistentThrust",
    "install": [
        {
            "find": "PersistentThrust",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.8.1",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Persistent Thrust",
    "recommends": [
        {
            "name": "SolarSailNavigator"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194707-181191-persistent-thrust-100/",
        "repository": "https://github.com/sswelm/PersistentThrust",
        "spacedock": "https://spacedock.info/mod/2450/Persistent%20Thrust",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Persistent_Thrust/Persistent_Thrust-1592050958.2043908.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1:1.2.2",
    "x_generated_by": "netkan"
}