{
    "abstract": "2.5m flat-bottom spaceplane parts that generate a bit of lift",
    "author": [
        "RaginCaucasian",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleSequentialAnimateGeneric"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/Mk2.5_Spaceplane_Parts/releases/download/1.5.3.2/Mk2-1.12.5-1.5.3.2.zip",
        "https://spacedock.info/mod/194/Mk2.5%20Spaceplane%20Parts/download/1.5.3.2"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B1E6F1B0E2454DA9C1C14C14670C492AEDBF5DC1",
        "sha256": "6FD2551B56376D0C3187C779594F3B91609FB517E742A1B458B110FD036ACA6A"
    },
    "download_size": 3468282,
    "identifier": "RaginCaucasian",
    "install": [
        {
            "find": "GameData/RaginCaucasian",
            "install_to": "GameData"
        }
    ],
    "install_size": 16566613,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Mk2.5 Spaceplane Parts",
    "release_date": "2025-10-21T20:46:32.869889+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/Mk2.5_Spaceplane_Parts/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161096-12-13-beta-release-mk25-spaceplane-parts-rebuilt-expanded/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/Mk2.5_Spaceplane_Parts/refs/heads/master/Mk2.5Spaceplane.version",
        "repository": "https://github.com/linuxgurugamer/Mk2.5_Spaceplane_Parts",
        "spacedock": "https://spacedock.info/mod/194/Mk2.5%20Spaceplane%20Parts",
        "x_screenshot": "https://spacedock.info/content/RaginCaucasian_947/Mk2.5_Spaceplane_Parts/Mk2.5_Spaceplane_Parts-1455934706.0523272.png"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "PatchManager"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.5.3.2",
    "x_generated_by": "netkan"
}