{
    "abstract": "ROTanks uses modified code of SSTU by Shadowmage45 to provide modular tanks (and more) for Realism Overhaul. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "RealFuels"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROTanks/releases/download/v2.2.1/ROTanks-2.2.1.zip?auth_key=1760360682-34afd5ba0624441192f211a7e0988458-0-aa06986ddf14e998f407b008e30b2270&size=70860280&expireAt=1760360682",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6E9621EFB7D76D97E5F95D8C79C30E57CC125B0B",
        "sha256": "F25AC214259730AB7363D92053C51EA11F3D236969091A4A695918DD458D2113"
    },
    "download_size": 70860280,
    "identifier": "ROTanks",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "RO Tanks [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "release_date": "2020-05-06T18:29:43Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROTanks/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROTanks/master/GameData/ROTanks/ROTanks.version",
        "repository": "https://github.com/KSP-RO/ROTanks"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RP-0"
        }
    ],
    "tags": [
        "parts",
        "config",
        "graphics"
    ],
    "version": "v2.2.1",
    "x_generated_by": "netkan"
}