{
    "abstract": "ROTanks uses modified code of SSTU by Shadowmage45 to provide modular tanks (and more) for Realism Overhaul. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "RealFuels"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROTanks/releases/download/v2.8.0.0/ROTanks-v2.8.0.0.zip?auth_key=1756386210-7b3a58b2968e4e03b7ffd736d6632c2b-0-1821e0c4f6ddfd8c16cf72a93a8760c7&size=203142527&expireAt=1756386210",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3D86347552A8B8B484A30AF414F1305D7D174A6D",
        "sha256": "503CE90DB7EB3674A520D51CAF3A9100DA2952F960F83515FF817B445A0FA600"
    },
    "download_size": 203142527,
    "identifier": "ROTanks",
    "install_size": 933798070,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "name": "RO Tanks [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "release_date": "2023-01-10T19:54:00Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROTanks/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROTanks/master/GameData/ROTanks/ROTanks.version",
        "repository": "https://github.com/KSP-RO/ROTanks"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RP-0"
        }
    ],
    "tags": [
        "parts",
        "config",
        "graphics"
    ],
    "version": "v2.8.0.0",
    "x_generated_by": "netkan"
}