{
    "abstract": "ROTanks uses modified code of SSTU by Shadowmage45 to provide modular tanks (and more) for Realism Overhaul. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "RealFuels"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROTanks/releases/download/v2.3/ROTanks-2.3.zip?auth_key=1769260430-515eae42d06d4dcda218e3c562b07d6a-0-a2bccf08c63bb9ee089e481127850dc3&size=70859979&expireAt=1769260430",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8C09B4D043BF626F5215DF98F89A983963C44B48",
        "sha256": "7B6E2C0E3543FB671250722BEB81947D3D3CD6D304CFB42955AA466CE11326F6"
    },
    "download_size": 70859979,
    "identifier": "ROTanks",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "RO Tanks [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "release_date": "2021-03-13T16:30:32Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROTanks/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROTanks/master/GameData/ROTanks/ROTanks.version",
        "repository": "https://github.com/KSP-RO/ROTanks"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RP-0"
        }
    ],
    "tags": [
        "parts",
        "config",
        "graphics"
    ],
    "version": "v2.3",
    "x_generated_by": "netkan"
}