{
    "abstract": "ROTanks uses modified code of SSTU by Shadowmage45 to provide modular tanks (and more) for Realism Overhaul. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "RealFuels"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROTanks/releases/download/v2.2/ROTanks-2.2.zip?auth_key=1763039191-299501ff3983426d92032d779056a737-0-7c38ce2dde3cf0233a9c126de27021bf&size=69291455&expireAt=1763039191",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "246567F647DE9E1E83CD300EB77C27EF3E0FAC91",
        "sha256": "4B885BEC04D4D9FEE551E9530F34479F194765A3A83905544E283625F99A1A46"
    },
    "download_size": 69291455,
    "identifier": "ROTanks",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "RO Tanks [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROTanks/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "repository": "https://github.com/KSP-RO/ROTanks"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RP-0"
        }
    ],
    "tags": [
        "parts",
        "config",
        "graphics"
    ],
    "version": "v2.2",
    "x_generated_by": "netkan"
}