{
    "abstract": "ROTanks uses modified code of SSTU by Shadowmage45 to provide modular tanks (and more) for Realism Overhaul. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "pap1723",
    "conflicts": [
        {
            "name": "TweakableEverything"
        }
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "RealFuels"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROTanks/releases/download/v1.0.0.0/ROTanks-v1.0.0.0.zip?auth_key=1767186670-182b32b5e0444e6ea8d9a9fd838c8787-0-9186fe4e4f6fc7f38aac7b9f7ea82e0a&size=54573004&expireAt=1767186670",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1D586486B955EECB16F142382B56A80DD3A96668",
        "sha256": "7ACB2876E2AF3D1C52BEFE1F0E21D800EAE88BD356CA2A206E42924928367E6D"
    },
    "download_size": 54573004,
    "identifier": "ROTanks",
    "install": [
        {
            "file": "GameData/ROTanks",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.6.1",
    "license": "CC-BY-SA",
    "name": "ROTanks [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/ROTanks"
    },
    "spec_version": "v1.10",
    "version": "v1.0.0.0",
    "x_generated_by": "netkan"
}