{
    "abstract": "A common library for a set of plugins made by Allista. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "allista"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/allista/AT_Utils/releases/download/v1.10.0/AT_Utils-1.10.0.0.zip?auth_key=1765372106-9a2bb4ac3bda4988985825ca0e575f53-0-1f88d198edda7604cd7f606f6d6275d0&size=308106&expireAt=1765372106",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4991F83F196E737D36C77DE2B7B881A961C4571B",
        "sha256": "9BEEE948BC79730DBDE1E42BB2004024C3F3AA28D470CD1153CC5BBD9F718117"
    },
    "download_size": 308106,
    "identifier": "AT-Utils",
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.11.1",
    "license": "MIT",
    "name": "AT Utils [PRO-KCMIRROR]",
    "release_date": "2022-03-25T11:40:51Z",
    "resources": {
        "bugtracker": "https://github.com/allista/AT_Utils/issues",
        "homepage": "https://github.com/allista/AT_Utils",
        "metanetkan": "https://raw.githubusercontent.com/allista/AT_Utils/master/AT-Utils.netkan",
        "remote-avc": "https://raw.githubusercontent.com/allista/AT_Utils/master/GameData/000_AT_Utils/000_AT_Utils.version",
        "repository": "https://github.com/allista/AT_Utils"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.10.0",
    "x_generated_by": "netkan"
}