{
    "abstract": "A common library for a set of plugins made by Allista. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "allista"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/allista/AT_Utils/releases/download/v1.10.1/AT_Utils-v1.10.1.0.zip?auth_key=1765112716-dd04fa780fad4b5ea6ee66ea6f07fadd-0-728d7f44bf15d367215683d1ec21b7a7&size=308122&expireAt=1765112716",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DA9E7E4FFAB545D3E578BF52DBD56AC8FAB4BDC0",
        "sha256": "AB8F6EF8420048961A82397D4803FC33509121A720C5B45669ABE0E22616ADE5"
    },
    "download_size": 308122,
    "identifier": "AT-Utils",
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "install_size": 589379,
    "ksp_version": "1.12.3",
    "license": "MIT",
    "name": "AT Utils [PRO-KCMIRROR]",
    "release_date": "2022-04-01T15:00:02Z",
    "resources": {
        "bugtracker": "https://github.com/allista/AT_Utils/issues",
        "homepage": "https://github.com/allista/AT_Utils",
        "metanetkan": "https://raw.githubusercontent.com/allista/AT_Utils/master/AT-Utils.netkan",
        "remote-avc": "https://raw.githubusercontent.com/allista/AT_Utils/master/GameData/000_AT_Utils/000_AT_Utils.version",
        "repository": "https://github.com/allista/AT_Utils"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.10.1",
    "x_generated_by": "netkan"
}