{
    "abstract": "A common library for a set of plugins made by Allista. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "allista"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/allista/AT_Utils/releases/download/v1.9.6/AT_Utils-1.9.6.0.zip?auth_key=1755004531-c78e6b3fe14e45a1909c4eaee28a49f0-0-207c503b1a5c46dd5a67167e06b0c22a&size=305095&expireAt=1755004531",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E8F282FEE70579ABD188A2DB040FE366EBC111F8",
        "sha256": "2FAF8DDE9A13E6EEC9A57AA9180833586CFA05B2A25AB71F2FAC3E00C6670519"
    },
    "download_size": 305095,
    "identifier": "AT-Utils",
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.10.0",
    "license": "MIT",
    "name": "AT Utils [PRO-KCMIRROR]",
    "release_date": "2020-07-30T22:08:24Z",
    "resources": {
        "bugtracker": "https://github.com/allista/AT_Utils/issues",
        "homepage": "https://github.com/allista/AT_Utils",
        "metanetkan": "https://raw.githubusercontent.com/allista/AT_Utils/master/AT-Utils.netkan",
        "remote-avc": "https://raw.githubusercontent.com/allista/AT_Utils/master/GameData/000_AT_Utils/000_AT_Utils.version",
        "repository": "https://github.com/allista/AT_Utils"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.9.6",
    "x_generated_by": "netkan"
}