{
    "abstract": "This mod contains miscellaneous parts I have fixed or re-textured and can re-release under authors original license terms [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raidernick",
    "depends": [
        {
            "name": "BDAnimationModules"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/RNMisc/releases/download/v1.5/RN_Misc_v1.5.zip?auth_key=1771249494-beb2b29da0684d0daae182889902d587-0-c6b0739870cde20f5b4d2ce2877b572c&size=17592224&expireAt=1771249494",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "53048D05DE25E74D35726498849D0A74B34C7F72",
        "sha256": "9A7964289C71C3CFD0BBA9D8FCAECCBD8D2446DB921C742E6818A6420867E63B"
    },
    "download_size": 17592224,
    "identifier": "RN-MiscParts",
    "install": [
        {
            "find": "RN_Misc",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "RNMisc [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/132194-*",
        "repository": "https://github.com/KSP-RO/RNMisc"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1:v1.5",
    "x_generated_by": "netkan"
}