{
    "abstract": "Creating extra attachment nodes on some structural pieces, as well as adding nods to many of the surface attach parts, such as science experiments and wheels.",
    "author": "Geonovast",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/2064/Superfluous%20Nodes/download/0.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "01600CA2F73F98FA34DEAB9403A931EEC1C73D91",
        "sha256": "9EADA7676DC09CD0B17698409D582ACE9589AF140BA343EB093440AE19EF6A2A"
    },
    "download_size": 14885,
    "identifier": "SuperfluousNodes",
    "install": [
        {
            "find_regexp": "SuperfluousNodes.*",
            "install_to": "GameData"
        }
    ],
    "install_size": 45314,
    "ksp_version": "1.12.3",
    "license": "MIT",
    "name": "Superfluous Nodes",
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "Konstruction"
        }
    ],
    "release_date": "2022-05-09T19:22:26.736288+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181663-16-superfluous-nodes-attachment-nodes-for-surface-attach-parts/",
        "spacedock": "https://spacedock.info/mod/2064/Superfluous%20Nodes",
        "x_screenshot": "https://spacedock.info/content/Geonovast_25063/Superfluous_Nodes/Superfluous_Nodes-1548384087.7257993.png"
    },
    "spec_version": "v1.16",
    "tags": [
        "config"
    ],
    "version": "0.7",
    "x_generated_by": "netkan"
}