{
    "abstract": "Maritime Technologies for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueCore"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/SunkWorks/releases/download/v1.0.0/SunkWorks.zip?auth_key=1766063151-ca1fa46a272a46ee8eb82137adcfa8c4-0-4428e82755bce0d4016dbdd3083d048a&size=39762000&expireAt=1766063151",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B26C2D4E57F58C4E264ADBC8D8DB7385AA3AF7A4",
        "sha256": "88A89CC3109C49459D2C93C03730C298341BC5D9F493DF5255EA8ACD432D6618"
    },
    "download_size": 39762000,
    "identifier": "SunkWorks",
    "install": [
        {
            "find": "SunkWorks",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 133741522,
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Sunk Works [PRO-KCMIRROR]",
    "release_date": "2022-11-15T06:07:12Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/SunkWorks/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/202746-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/SunkWorks/master/ReleaseFolder/GameData/WildBlueIndustries/SunkWorks/SunkWorks.version",
        "repository": "https://github.com/Angel-125/SunkWorks"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts",
        "agency",
        "suits",
        "crewed"
    ],
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}