{
    "abstract": "Maritime Technologies for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueCore"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/SunkWorks/releases/download/v1.1.0/SunkWorks.zip?auth_key=1754918326-fb68f08885694993b88d1b9b33807f40-0-2f18b19566195ccba828ab57cde16680&size=39066756&expireAt=1754918326",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9E952CA514F1F899166FBC782F392E0CB31AE68C",
        "sha256": "E143C6C286211333CD3840E38149678DB6E57ED9A95B551688F377372BF68C95"
    },
    "download_size": 39066756,
    "identifier": "SunkWorks",
    "install": [
        {
            "find": "SunkWorks",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 132331574,
    "ksp_version_min": "1.12.5",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Sunk Works [PRO-KCMIRROR]",
    "release_date": "2025-04-15T23:45:46Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/SunkWorks/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/202746-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/SunkWorks/master/ReleaseFolder/GameData/WildBlueIndustries/SunkWorks/SunkWorks.version",
        "repository": "https://github.com/Angel-125/SunkWorks"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts",
        "agency",
        "suits",
        "crewed"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}