{
    "abstract": "Show more info about Science Labs in the Editor and Flight and add enhanced 6-Crew Lab [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "SixCrewScienceLab"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/ScienceLabInfo/releases/download/2.0.0/ScienceLabInfo-v2.0.0.zip?auth_key=1766409309-9bbe86be6bb242f4ab2edee1c55ea73e-0-01a272243b783fc82cbdb08650ead241&size=379891&expireAt=1766409309",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DD8749DE07CBC000E59FC45B24ABE009F706F07E",
        "sha256": "4A2AF5050C52FBCDD0FEC2661EFDD1B9C6424C900CD789529CB208C543132244"
    },
    "download_size": 379891,
    "identifier": "ScienceLabInfo",
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "Science Lab Info (and 6 Crew Lab) [PRO-KCMIRROR]",
    "release_date": "2021-02-07T17:08:56Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/yalov/ScienceLabInfo/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179385-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/ScienceLabInfo/master/ScienceLabInfo.version",
        "repository": "https://github.com/yalov/ScienceLabInfo"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommNetAntennasExtension"
        }
    ],
    "tags": [
        "plugin",
        "science",
        "information"
    ],
    "version": "2.0.0",
    "x_generated_by": "netkan"
}