{
    "abstract": "Dynamic switching between multiple IVAs in editor and in-flight [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "610yesnolovely (Harvey Thompson)",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/harveyt/reviva/releases/download/0.7.4/Reviva-0.7.4.zip?auth_key=1761483738-7b72c1cc46c34733aceba7a562faba4d-0-55d25814755ead575812ff7fcdee8078&size=36686&expireAt=1761483738",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "06749D56F28E07CA6E23E4574229F6C18AE9C57A",
        "sha256": "DF1665731B1F5DAD848AFCEB27DA85024AF662749C120CF75767FEE3A4B6F153"
    },
    "download_size": 36686,
    "identifier": "Reviva",
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Reviva [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "DE-IVAExtension"
        }
    ],
    "release_date": "2022-04-28T22:41:11Z",
    "resources": {
        "bugtracker": "https://github.com/harveyt/reviva/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206744-*",
        "repository": "https://github.com/harveyt/reviva"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "AvionicsSystems"
        },
        {
            "name": "Mk1CockpitIVAReplbyASET"
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        }
    ],
    "supports": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "AvionicsSystems"
        },
        {
            "name": "Mk1CockpitIVAReplbyASET"
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        }
    ],
    "tags": [
        "plugin",
        "config",
        "crewed"
    ],
    "version": "0.7.4",
    "x_generated_by": "netkan"
}