{
    "abstract": "Portable Rover Components [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ASET_PRC_Rover/releases/download/0.0.1/ASET_PRC-1.8.0-0.0.1.zip?auth_key=1762952830-26a253b1525b478b85744ae1d596b894-0-d168c4fd9411ea08d725fc15266a50ef&size=2329185&expireAt=1762952830",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3FBE61F7F2857C95288A313F26D39652D8E4B1FB",
        "sha256": "54C0EDABED623E0C630BEF67E73E749CD8A3F45F5FE8DCE0F4C400920CF753AF"
    },
    "download_size": 2329185,
    "identifier": "ASET-PRC",
    "install": [
        {
            "find": "ASET",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "ASET PRC (Portable Rover Components) [PRO-KCMIRROR]",
    "release_date": "2019-12-28T22:01:06Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ASET_PRC_Rover/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189044-*",
        "repository": "https://github.com/linuxgurugamer/ASET_PRC_Rover",
        "spacedock": "https://spacedock.info/mod/2252/ASET%20PRC%20(Portable%20Rover%20Components)"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.0.1",
    "x_generated_by": "netkan"
}