{
    "abstract": "Portable Rover Components [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/ASET_PRC_Rover/releases/download/0.1.0.3/ASET_PRC-1.12.0-0.1.0.3.zip?auth_key=1758546428-42f6274459e140fa816a212c6b2ba50f-0-48aa957f97ad1b7f74137ef0e838d95b&size=2309819&expireAt=1758546428",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BBFB74B309D41F06EED8E525D8A996A2486300A6",
        "sha256": "0540039C24706BACEA833FDE69B0999524C72EE349A8CDA11A3CB505F9CA1938"
    },
    "download_size": 2309819,
    "identifier": "ASET-PRC",
    "install": [
        {
            "find": "ASET",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.10.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "ASET PRC (Portable Rover Components) [PRO-KCMIRROR]",
    "release_date": "2022-01-25T13:46:06Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ASET_PRC_Rover/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189044-*",
        "remote-avc": "http://ksp.spacetux.net/avc/ASET_PRC",
        "repository": "https://github.com/linuxgurugamer/ASET_PRC_Rover",
        "spacedock": "https://spacedock.info/mod/2252/ASET%20PRC%20(Portable%20Rover%20Components)"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.1.0.3",
    "x_generated_by": "netkan"
}