{
    "abstract": "Adds green rings to Kerbin! (Optionally) moves Minmus inside them, with new science logs!",
    "author": "Lithium_7",
    "conflicts": [
        {
            "name": "MinmarKerbinRings-Classic"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/3031/Minmar%20Kerbin%20Rings/download/2.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "81D426B69EBB9A5539B66BDAE53CCB5BEF38FDDA",
        "sha256": "1B885EE61C2DFFBED80FAA6E31D8488AD08CA3177FE28202CD8A83C85C6A0580"
    },
    "download_size": 7822687,
    "identifier": "MinmarKerbinRings-New",
    "install": [
        {
            "find": "MinmarKerbinRings - New Texture/GameData/MinmarKerbinRings",
            "install_to": "GameData"
        }
    ],
    "install_size": 4582,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Minmar Kerbin Rings - New Texture",
    "release_date": "2023-03-03T15:40:30.869593+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190029-112x-minmar-kerbin-rings-20-kopernicus/",
        "spacedock": "https://spacedock.info/mod/3031/Minmar%20Kerbin%20Rings",
        "x_screenshot": "https://spacedock.info/content/Lithium_7_82426/Minmar_Kerbin_Rings/Minmar_Kerbin_Rings-1677857461.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "2.2.1",
    "x_generated_by": "netkan"
}