{
    "abstract": "Adds green rings to Kerbin! (Optionally) moves Minmus inside them, with new science logs!",
    "author": "Lithium_7",
    "conflicts": [
        {
            "name": "MinmarKerbinRings-Classic"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/3031/Minmar%20Kerbin%20Rings/download/2.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3084E4E1D8B87A20B5054AD3EC534BAC14C70617",
        "sha256": "79F88D0C2F2981FAC2F28990D11EB1FE30ABB73146813779179FA7A9EB880D7B"
    },
    "download_size": 9861596,
    "identifier": "MinmarKerbinRings-New",
    "install": [
        {
            "find": "MinmarKerbinRings - New Texture/GameData/MinmarKerbinRings",
            "install_to": "GameData"
        }
    ],
    "install_size": 31542,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Minmar Kerbin Rings - New Texture",
    "release_date": "2023-03-04T15:37:25.34258+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190029-112x-minmar-kerbin-rings-20-kopernicus/",
        "spacedock": "https://spacedock.info/mod/3031/Minmar%20Kerbin%20Rings",
        "x_screenshot": "https://spacedock.info/content/Lithium_7_82426/Minmar_Kerbin_Rings/Minmar_Kerbin_Rings-1677857461.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "2.3",
    "x_generated_by": "netkan"
}