{
    "abstract": "Adds green rings to Kerbin!",
    "author": "Lithium_7",
    "conflicts": [
        {
            "name": "MinmarKerbinRings-Classic"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/3031/Minmar%20Kerbin%20Rings/download/2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F58290CFE53A9CCBFE740E9BD28DAEEA06C3294B",
        "sha256": "4981A41AD4DE051B9EF97A932189022151EEC9C5089BED85D9262434AE214751"
    },
    "download_size": 4873862,
    "identifier": "MinmarKerbinRings-New",
    "install": [
        {
            "find": "MinmarKerbinRings - New Texture",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.12.3",
    "license": "MIT",
    "name": "Minmar Kerbin Rings - New Texture",
    "release_date": "2022-05-26T09:45:37.242609+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190029-112x-minmar-kerbin-rings-20-kopernicus/",
        "spacedock": "https://spacedock.info/mod/3031/Minmar%20Kerbin%20Rings",
        "x_screenshot": "https://spacedock.info/content/Lithium_7_82426/Minmar_Kerbin_Rings/Minmar_Kerbin_Rings-1653558447.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "2.0",
    "x_generated_by": "netkan"
}