{
    "abstract": "The total visual overhaul for Kerbal Space Program, originally by Astronomer. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v3.82/AVP.v.3.82.zip?auth_key=1762347943-497a73de84d44c9a85416249ca8f6f69-0-2f3532d36f9599afb513cd0b2a9e102d&size=46879645&expireAt=1762347943",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E4947BB453A1F5987D82099111E68E7FDA10D4A5",
        "sha256": "C2539B5AD9854FBCD7270ED60AFB18F76F7213F969F998502E3E201306241BC1"
    },
    "download_size": 46879645,
    "identifier": "AstronomersVisualPack",
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.6.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Astronomer's Visual Pack [PRO-KCMIRROR]",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "KS3P"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        }
    ],
    "version": "2:3.8.2.0",
    "x_generated_by": "netkan"
}