{
    "abstract": "The total visual overhaul for Kerbal Space Program, originally by Astronomer. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v4.13/AVP.v.4.13.zip?auth_key=1765458611-19daa196763a4a969f8e2d8f60ae3b0e-0-3f0a9df07a01183ac615022690bfcb4f&size=24524251&expireAt=1765458611",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "53ACADE4D90D1AB22A136711B53FEBDDDFA4DDCC",
        "sha256": "ED8B36270807969BBFBC932A0151C1A17D1C3D1D39656C0C3C5E10E959DE8F54"
    },
    "download_size": 24524251,
    "identifier": "AstronomersVisualPack",
    "install_size": 140647621,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Astronomer's Visual Pack [PRO-KCMIRROR]",
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "EnvironmentalVisualEnhancements-Config-stock"
    ],
    "recommends": [
        {
            "name": "TUFX"
        }
    ],
    "release_date": "2022-07-17T07:16:32Z",
    "resources": {
        "bugtracker": "https://github.com/themaster402/AstronomersVisualPack/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "remote-avc": "https://raw.githubusercontent.com/themaster402/AstronomersVisualPack/master/GameData/AstronomersVisualPack/AstronomersVisualPack.version",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "3:v4.13",
    "x_generated_by": "netkan"
}