{
    "abstract": "The total visual overhaul for Kerbal Space Program, originally by Astronomer. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v4.0/AVP.v.4.0.zip?auth_key=1757509346-58211c1d91a4411e89efaaa6c72b1eb7-0-24316741d3b30c5d54ae27229962a690&size=50358781&expireAt=1757509346",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6E1A8C3E590E5F36175114927907BE5C1DEBD2D8",
        "sha256": "A5C2B58304260AF93138BDD53FF7CF933C5F607243D52620E77433C09076FA03"
    },
    "download_size": 50358781,
    "identifier": "AstronomersVisualPack",
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Astronomer's Visual Pack [PRO-KCMIRROR]",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "KS3P"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "2:4.0.0.0",
    "x_generated_by": "netkan"
}