{
    "abstract": "The total visual overhaul for Kerbal Space Program, originally by Astronomer. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v4.03/AVP.v.4.03.zip?auth_key=1760878798-e513a0e630bc43548b31251dde97a473-0-c67c7206931948b54dc16ed121355d4a&size=50832326&expireAt=1760878798",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "976713BD96408F51DDB4A39C759AB511C7259F0B",
        "sha256": "8ECED556ED2AFD711B600534E2230B019770174CB3E62B8513AEA763871D1ADB"
    },
    "download_size": 50832326,
    "identifier": "AstronomersVisualPack",
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Astronomer's Visual Pack [PRO-KCMIRROR]",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "KS3P"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/themaster402/AstronomersVisualPack/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "2:v4.03",
    "x_generated_by": "netkan"
}