{
    "abstract": "The total visual overhaul for Kerbal Space Program, originally by Astronomer. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v3.81/AVP.v.3.81.zip?auth_key=1765890773-471aa00ff4ba4472911e10c79e19a36d-0-996bf95e1cbf81e225c7738b39e357f4&size=46879676&expireAt=1765890773",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5ED385F5BBF67B88482F84D1FC80DCA95ADC85DF",
        "sha256": "9E116737339BDF64EE883FE91063DA30F42EAC8C82AAADE203357312DD6A4C42"
    },
    "download_size": 46879676,
    "identifier": "AstronomersVisualPack",
    "ksp_version_max": "1.7.2",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Astronomer's Visual Pack [PRO-KCMIRROR]",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "KS3P"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        }
    ],
    "version": "2:3.8.1.0",
    "x_generated_by": "netkan"
}