{
    "abstract": "Discoverable learn-by-doing method for finding transfers [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "HebaruSan",
    "description": "Discoverable learn-by-doing method for finding transfers",
    "download": "https://hk-github.mirror.kerbcat.cn/github/HebaruSan/PlanningNode/releases/download/v0.1.1/PlanningNode.zip?auth_key=1748610435-a7e2c697a53d4bb69daf1a42ecdd3d75-0-91eb46021e8ae750f9c151f45a95ebd8&size=45335&expireAt=1748610435",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "59A25C25001D03223941F0A5931BFA2BF2CDC879",
        "sha256": "3D187C6EB960ADCFBFEABD742A48E9A55AA7B2ED347CEDC083050E142A582DB4"
    },
    "download_size": 45335,
    "identifier": "PlanningNode",
    "ksp_version": "1.11",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Planning Node [PRO-KCMIRROR]",
    "release_date": "2021-02-18T08:40:03Z",
    "resources": {
        "bugtracker": "https://github.com/HebaruSan/PlanningNode/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200375-*",
        "remote-avc": "https://raw.githubusercontent.com/HebaruSan/PlanningNode/master/GameData/PlanningNode/PlanningNode.version",
        "repository": "https://github.com/HebaruSan/PlanningNode"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "LoadingTipsPlus"
        },
        {
            "name": "PreciseNode"
        },
        {
            "name": "PreciseManeuver"
        },
        {
            "name": "ManeuverNodeEvolved"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v0.1.1",
    "x_generated_by": "netkan"
}