{
    "abstract": "Discoverable learn-by-doing method for finding transfers [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "HebaruSan",
    "description": "Discoverable learn-by-doing method for finding transfers",
    "download": "https://hk-github.mirror.kerbcat.cn/github/HebaruSan/PlanningNode/releases/download/v0.1.3/PlanningNode.zip?auth_key=1771249492-77712944434247ebb0b55ad3865cdb2b-0-b906e1312f2c4f6b9eb44dee47275b83&size=60341&expireAt=1771249492",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B2A54F92CEF245356C6EBA46C139EB838F779CFA",
        "sha256": "D034EFC2D5A811CB23F59242AFF522FD61FB7CB039A447E2EA790D9FA5A190B2"
    },
    "download_size": 60341,
    "identifier": "PlanningNode",
    "ksp_version": "1.11",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Planning Node [PRO-KCMIRROR]",
    "release_date": "2021-03-13T05:31:36Z",
    "resources": {
        "bugtracker": "https://github.com/HebaruSan/PlanningNode/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200375-*",
        "remote-avc": "https://raw.githubusercontent.com/HebaruSan/PlanningNode/master/GameData/PlanningNode/PlanningNode.version",
        "repository": "https://github.com/HebaruSan/PlanningNode"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "LoadingTipsPlus"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v0.1.3",
    "x_generated_by": "netkan"
}