{
    "abstract": "Discoverable learn-by-doing method for finding transfers [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "HebaruSan",
    "description": "Discoverable learn-by-doing method for finding transfers",
    "download": "https://hk-github.mirror.kerbcat.cn/github/HebaruSan/PlanningNode/releases/download/v0.1.2/PlanningNode.zip?auth_key=1757854637-747b45912bb94959bbe58ebeaff21b3a-0-705c45548465d3289f293b7f057d43fb&size=60099&expireAt=1757854637",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "916B60F10A07F36CADD1DA07D0A824E3EF1CEEF7",
        "sha256": "390CCA551E24ABEBB8106AB7429B9A272C0090C3C1D4AB4D8BAAAB5CE3DBF394"
    },
    "download_size": 60099,
    "identifier": "PlanningNode",
    "ksp_version": "1.11",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Planning Node [PRO-KCMIRROR]",
    "release_date": "2021-02-23T06:49:54Z",
    "resources": {
        "bugtracker": "https://github.com/HebaruSan/PlanningNode/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200375-*",
        "remote-avc": "https://raw.githubusercontent.com/HebaruSan/PlanningNode/master/GameData/PlanningNode/PlanningNode.version",
        "repository": "https://github.com/HebaruSan/PlanningNode"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "LoadingTipsPlus"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v0.1.2",
    "x_generated_by": "netkan"
}