{
    "abstract": "Shaddy is a collection of shaders made for Kerbal Space Program",
    "author": "IcecoveryStudio",
    "conflicts": [
        {
            "max_version": "0.2.0.0",
            "name": "Shabby"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/3064/Shaddy/download/v2.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CA9CAC54BD21F30FCCD7AAE750F7333593C32086",
        "sha256": "2D174FCA72F8685C09EB2D84A410AB9239F5E730F3660A147E7640610E852400"
    },
    "download_size": 479306,
    "identifier": "Shaddy",
    "install_size": 1674787,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Shaddy",
    "recommends": [
        {
            "name": "TexturesUnlimited"
        }
    ],
    "release_date": "2022-09-05T06:02:18.638802+00:00",
    "resources": {
        "bugtracker": "https://github.com/Icecovery/Shaddy/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209338-*",
        "remote-avc": "https://raw.githubusercontent.com/Icecovery/Shaddy/master/GameData/Shaddy/Shaddy.version",
        "repository": "https://github.com/Icecovery/Shaddy",
        "spacedock": "https://spacedock.info/mod/3064/Shaddy",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Shaddy/Shaddy-1658943354.png"
    },
    "spec_version": "v1.2",
    "supports": [
        {
            "name": "ReStock"
        },
        {
            "name": "Shabby"
        }
    ],
    "tags": [
        "library",
        "graphics"
    ],
    "version": "v2.5",
    "x_generated_by": "netkan"
}