{
    "abstract": "Replaces the stock system with an expansive quaternary system at 1/4 IRL Scale.",
    "author": "RevanX",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/3434/Linbol%20System%20Rebirth/download/0.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A167EB0BFA36A1D6FCD7E03061CFA05874AD2CD3",
        "sha256": "9322A9D26E09B4681B6BB70E22C0FBA7D155B730CB95BEE6D5643378D7F7F4FA"
    },
    "download_size": 318957981,
    "identifier": "LinbolSystemRebirth",
    "install": [
        {
            "find": "LSR",
            "install_to": "GameData"
        }
    ],
    "install_size": 1579874378,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Linbol System Rebirth",
    "release_date": "2023-08-02T12:10:40.905936+00:00",
    "resources": {
        "bugtracker": "https://github.com/RevanX-LSR/Linbol-System-Rebirth/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218342-linbol-system-rebirth-a-quaternary-star-system-with-119-bodies-wip/",
        "repository": "https://github.com/RevanX-LSR/Linbol-System-Rebirth",
        "spacedock": "https://spacedock.info/mod/3434/Linbol%20System%20Rebirth",
        "x_screenshot": "https://spacedock.info/content/RevanX_117585/Linbol_System_Rebirth/Linbol_System_Rebirth-1690204002.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "planet-pack",
        "config"
    ],
    "version": "0.5.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}