{
    "abstract": "Display better thermal data [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Dwayne Bent",
    "depends": [
        {
            "min_version": "2.6.5",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Apokee/HotSpot/releases/download/v0.8.0/HotSpot-0.8.0.zip?auth_key=1753967688-25bf25ca0287449d8315e45f770fb2d1-0-1b4d5d02274c98f5c2e212003c0cb26d&size=36000&expireAt=1753967688",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "736F930C91C428ED28491FC6B79248EE8A2FF604",
        "sha256": "8F9A07B10E1C033311E2DB76DBCC252F6DB627EAD90AD04219ADD7B79516153F"
    },
    "download_size": 36000,
    "identifier": "HotSpot",
    "ksp_version_max": "1.10.1",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "Hot Spot [PRO-KCMIRROR]",
    "release_date": "2017-07-10T17:12:26Z",
    "resources": {
        "bugtracker": "https://github.com/Apokee/HotSpot/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/111642-HotSpot/",
        "metanetkan": "https://raw.githubusercontent.com/Apokee/HotSpot/master/HotSpot.netkan",
        "repository": "https://github.com/Apokee/HotSpot"
    },
    "spec_version": 1,
    "supports": [
        {
            "name": "KIS"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.8.0",
    "x_generated_by": "netkan"
}