{
    "abstract": "This is a mod (plugin) that adds Beamed Power code to the stock game (KSP) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "AniruddhKSP",
        "ProgrammerFailure"
    ],
    "conflicts": [
        {
            "name": "BeamedPowerPlugin"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ProgrammerFailure/Universal-Resource-Transfer/releases/download/v1.0.7/UniversalResourceTransfer.zip?auth_key=1765717571-724263b7bb1d4d72859351c6504ed657-0-b91fe5d4a8864bcd623296ddad00e4a6&size=2637310&expireAt=1765717571",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0003EF0396E4DBB0D57E885A0363E2C36AC72C6B",
        "sha256": "AD054C9971114D3E1BC43ABC3C8212478741A07C515B92E91703B7289151BE20"
    },
    "download_size": 2637310,
    "identifier": "UniversalResourceTransfer",
    "install_size": 14891620,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "Unlicense",
    "localizations": [
        "en-us"
    ],
    "name": "Universal Resource Transfer [PRO-KCMIRROR]",
    "release_date": "2025-08-18T05:14:53Z",
    "resources": {
        "bugtracker": "https://github.com/ProgrammerFailure/Universal-Resource-Transfer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225642-universal-resource-transfer-beamed-power-standalone-for-any-resource",
        "remote-avc": "https://raw.githubusercontent.com:443/ProgrammerFailure/Universal-Resource-Transfer/master/UniversalResourceTransfer.version",
        "repository": "https://github.com/ProgrammerFailure/Universal-Resource-Transfer"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "parts",
        "physics"
    ],
    "version": "v1.0.7",
    "x_generated_by": "netkan"
}