{
    "abstract": "This is a mod (plugin) that adds Beamed Power code to the stock game (KSP) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "AniruddhKSP",
        "ProgrammerFailure"
    ],
    "conflicts": [
        {
            "name": "BeamedPowerPlugin"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ProgrammerFailure/Universal-Resource-Transfer/releases/download/v1.0.4/UniversalResourceTransfer.zip?auth_key=1768050811-c5303f0582bc4343a7bbe5581ec223d0-0-53ecd242d486660ed3beaeeb7ac78a00&size=2496764&expireAt=1768050811",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F0A4D84EC2D8C2488BDC69B19A1162AB115113C2",
        "sha256": "75BFD393F00EB1ABB56D68CD8922E46F8BA47CEE138B0ED42EB96094CF283837"
    },
    "download_size": 2496764,
    "identifier": "UniversalResourceTransfer",
    "install_size": 14815969,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "Unlicense",
    "localizations": [
        "en-us"
    ],
    "name": "Universal Resource Transfer [PRO-KCMIRROR]",
    "release_date": "2024-11-07T03:50:24Z",
    "resources": {
        "bugtracker": "https://github.com/ProgrammerFailure/Universal-Resource-Transfer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225642-universal-resource-transfer-beamed-power-standalone-for-any-resource",
        "remote-avc": "https://raw.githubusercontent.com:443/ProgrammerFailure/Universal-Resource-Transfer/master/UniversalResourceTransfer.version",
        "repository": "https://github.com/ProgrammerFailure/Universal-Resource-Transfer"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "parts",
        "physics"
    ],
    "version": "v1.0.4",
    "x_generated_by": "netkan"
}