{
    "abstract": "NASA Inspired MSEV - Explore In Style [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "Buffalo-PlayMode"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Buffalo/releases/download/v2.9.0/Buffalo.zip?auth_key=1768137062-d5fdaf6f4c4c437bb577af62eb2e7c08-0-b02eabef67aeaca7dbb8da75b189d2ad&size=36180817&expireAt=1768137062",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4F6050C01195FD2E6ABC90929FA3A3EB2F810937",
        "sha256": "8F572AB0231414147E93CF503E7C15BA313C9E101F449BE10AAD7C18BD916273"
    },
    "download_size": 36180817,
    "identifier": "Buffalo",
    "install": [
        {
            "filter": [
                "Ships",
                "Templates"
            ],
            "find": "Buffalo",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "Buffalo/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/Buffalo/Templates"
        },
        {
            "find": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Buffalo [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Snacks"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "ASET"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "release_date": "2020-10-28T21:54:01Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Buffalo/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122617-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Buffalo/master/GameData/WildBlueIndustries/Buffalo/Buffalo.version",
        "repository": "https://github.com/Angel-125/Buffalo"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v2.9.0",
    "x_generated_by": "netkan"
}