{
    "abstract": "NASA Inspired MSEV - Explore In Style [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "Buffalo-PlayMode"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Buffalo/releases/download/v2.12.0/Buffalo.zip?auth_key=1753967689-d0f420143c9b4f4c950aa7c37e2625ff-0-e261d62925d8f1ab9ffd4f0b33d64724&size=38452322&expireAt=1753967689",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7FEE8FC94D8042377C5CEDD521D24172F31AAA71",
        "sha256": "75286BC857D0FF9D727AE3D7916E249F2B8725EDF7A3FCEEE307EBC9FE3B0453"
    },
    "download_size": 38452322,
    "identifier": "Buffalo",
    "install": [
        {
            "filter": [
                "Ships",
                "Templates"
            ],
            "find": "Buffalo",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "Buffalo/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/Buffalo/Templates"
        },
        {
            "find": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 54710908,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Buffalo [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Snacks"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "ASET"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "release_date": "2022-06-20T20:00:39Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Buffalo/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122617-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Buffalo/master/GameData/WildBlueIndustries/Buffalo/Buffalo.version",
        "repository": "https://github.com/Angel-125/Buffalo"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v2.12.0",
    "x_generated_by": "netkan"
}