{
    "abstract": "NASA Inspired MSEV - Explore In Style [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "Buffalo-PlayMode"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Buffalo/releases/download/v2.11.0/Buffalo.zip?auth_key=1759756046-8bd75bc968b54dc58ed60d05ca98418f-0-a91beb6cfee004e2112da5cd5be5d6d7&size=37615594&expireAt=1759756046",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CD8DDCF2065C859417045B5B1AC80BBF9570C875",
        "sha256": "7FFCC521A235E25C6FBE2C0DE755DE10C4A614387048244405134836323DB881"
    },
    "download_size": 37615594,
    "identifier": "Buffalo",
    "install": [
        {
            "filter": [
                "Ships",
                "Templates"
            ],
            "find": "Buffalo",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "Buffalo/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/Buffalo/Templates"
        },
        {
            "find": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Buffalo [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Snacks"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "ASET"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "release_date": "2021-08-04T22:38:06Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Buffalo/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122617-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Buffalo/master/GameData/WildBlueIndustries/Buffalo/Buffalo.version",
        "repository": "https://github.com/Angel-125/Buffalo"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v2.11.0",
    "x_generated_by": "netkan"
}