{
    "abstract": "NASA Inspired MSEV - Explore In Style [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "Buffalo-PlayMode"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Buffalo/releases/download/v2.10/Buffalo.zip?auth_key=1771680337-cc8d03f2dbeb45988639d1b24826b2c0-0-e9c5e7f819c0e466127ab6228fd29ec6&size=36684851&expireAt=1771680337",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F36BAB96A2554D07E991AFD2B1E60C76100D3D6",
        "sha256": "D155232B27E14400BA022F819099818C47AE21F2494EDADF43A4536D5748C231"
    },
    "download_size": 36684851,
    "identifier": "Buffalo",
    "install": [
        {
            "filter": [
                "Ships",
                "Templates"
            ],
            "find": "Buffalo",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "Buffalo/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/Buffalo/Templates"
        },
        {
            "find": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version_min": "1.11.0",
    "license": "GPL-3.0",
    "name": "Buffalo [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Snacks"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "ASET"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "release_date": "2021-02-08T20:45:13Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Buffalo/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122617-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Buffalo/master/GameData/WildBlueIndustries/Buffalo/Buffalo.version",
        "repository": "https://github.com/Angel-125/Buffalo"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v2.10",
    "x_generated_by": "netkan"
}