{
    "abstract": "Giant floating aircraft [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "conflicts": [
        {
            "name": "Heisenberg-PlayMode"
        }
    ],
    "depends": [
        {
            "name": "Heisenberg"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlue-PlayMode-Pristine"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Airships/releases/download/v2.19.1/Heisenberg.zip?auth_key=1755263404-6150fe14c15047f5a77542a26ba7b178-0-837dd0b7dc3d4e2a042488d99f421ace&size=50734733&expireAt=1755263404",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A73E0F753132C65DBC332E534F366CF18FB7744A",
        "sha256": "33E66334FF9E599E55D69E31D3125A8AA3228EC08520756C46334BE07FA05058"
    },
    "download_size": 50734733,
    "identifier": "Heisenberg-PlayMode-Pristine",
    "install": [
        {
            "find": "WildBlueIndustries/Heisenberg/Templates/Pristine.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Heisenberg/Templates"
        },
        {
            "as": "MM_Pristine.cfg",
            "find": "Heisenberg/Templates/Pristine/MM_Pristine.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/Heisenberg/Templates/Pristine"
        }
    ],
    "install_size": 1499,
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "name": "Heisenberg Pristine Play Mode [PRO-KCMIRROR]",
    "provides": [
        "Heisenberg-PlayMode"
    ],
    "release_date": "2023-01-04T18:28:39Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Airships/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/150702-*",
        "remote-avc": "https://github.com/Angel-125/Airships/raw/master/GameData/WildBlueIndustries/Heisenberg/Airships.version",
        "repository": "https://github.com/Angel-125/Airships"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v2.19.1",
    "x_generated_by": "netkan"
}