{
    "abstract": "Textures for Stock Visual Enhancements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Galileo88/StockVisualEnhancements/releases/download/1.0.2/SVE_LowResTextures.zip?auth_key=1753881703-6211e9f932484bbeb97d8f93906a8588-0-e6b3d9948e4c2619b2037c3967c679e4&size=25072868&expireAt=1753881703",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1D342B972069AB235D0A5061AE248374EBF074A0",
        "sha256": "242CEA4A841D47ED523B8156EA1FE4B6BC16C6BEAE0251C1328CCC8ADE65873B"
    },
    "download_size": 25072868,
    "identifier": "SVE-LowResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-Low Resolution Textures [PRO-KCMIRROR]",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.2",
    "x_generated_by": "netkan"
}