{
    "abstract": "Textures for Stock Visual Enhancements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Galileo88/StockVisualEnhancements/releases/download/1.0/SVE_LowResTextures.zip?auth_key=1769606336-639d9d6b803e433eb12b82e363724279-0-3046c330d94498e5da20c9d1e237d164&size=20849168&expireAt=1769606336",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3FF06A3E7DA3CD0D94C933ACECF0C9FB61F12E82",
        "sha256": "2D1C22C9F3D3D3DDDEC5389AB731D9BF934CC0F489B272D1E5568F13EC8825FF"
    },
    "download_size": 20849168,
    "identifier": "SVE-LowResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-Low Resolution Textures [PRO-KCMIRROR]",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0",
    "x_generated_by": "netkan"
}