{
    "abstract": "Textures for Stock Visual Enhancements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Galileo88/StockVisualEnhancements/releases/download/1.0.3/SVE_LowResTextures.zip?auth_key=1759064354-3ffa4cfa1b78482181b85c0b0723bae5-0-da281a2f8dee57de088331f70184b2d6&size=25062785&expireAt=1759064354",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1B3EF7D4272011A7247FA87C7847E088104971A8",
        "sha256": "6AFA7BA579BF03DA1165B7AB91B1C66ACBA4EF381F97FA99FA86ADC3FD05A7F2"
    },
    "download_size": 25062785,
    "identifier": "SVE-LowResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-Low Resolution Textures [PRO-KCMIRROR]",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.3",
    "x_generated_by": "netkan"
}