{
    "abstract": "Textures for Stock Visual Enhancements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Galileo88/StockVisualEnhancements/releases/download/1.0.1/SVE_LowResTextures.zip?auth_key=1755695202-8e0bcbb0fe3a4e418866455ee21bcfdc-0-4a719f0622c663772d2ca4871c2eb71e&size=21490342&expireAt=1755695202",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8648CC4BFA26FFADFD117FBB5D66C747B6C5409C",
        "sha256": "577DFF922186D29231D64D0B97B8C09A20DC37A4CC563635119BBD616B8679C2"
    },
    "download_size": 21490342,
    "identifier": "SVE-LowResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-Low Resolution Textures [PRO-KCMIRROR]",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.1",
    "x_generated_by": "netkan"
}