{
    "abstract": "Stockalike N1, Soyuz and more! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Beale",
    "conflicts": [
        {
            "name": "TantaresLV"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/TantaresLV/releases/download/v12.1/TantaresLV.zip?auth_key=1769692462-5f81c7830a1245038a32fb46ff4d3320-0-69c306876dcd97f629867728a3bc716a&size=55962270&expireAt=1769692462",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "88A3931582C82896E29ABCEE849A640151A78C62",
        "sha256": "C3ABDEBAAFCE1E6D60993826ED251D6AB73F0280612718A64885A973BD0DD0A5"
    },
    "download_size": 55962270,
    "identifier": "NewTantaresLV",
    "install": [
        {
            "find": "TantaresLV",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "TantaresLV [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "NewTantares"
        }
    ],
    "release_date": "2019-10-19T18:06:30Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/TantaresLV/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/TantaresLV"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "v12.1",
    "x_generated_by": "netkan"
}