{
    "abstract": "This mod disables and re-enables your control surfaces on atmosphere exit/ entry to stop your SSTOs pointlessly flapping their wings in space. Also disables engine gimbaling when not running [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "ControlSurfaceToggle"
        },
        {
            "name": "SmartActuation"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AECS_Motion_Suppressor/releases/download/1.3.3.5/AECS_Motion_Suppressor-1.12.0-1.3.3.5.zip?auth_key=1762780157-34fefccb75be41f0bba2078a635b66ae-0-d6e9c6a30db400ade4a73af8d6914d01&size=16961&expireAt=1762780157",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8B4EEF9305E6B7F51447004C0AD7A7CB552BE8E7",
        "sha256": "E59A36D758CD90075D26DA37BF4450E9FB71CECF13DF0D421FC851297A6FB21F"
    },
    "download_size": 16961,
    "identifier": "AECS-Motion-Suppressor",
    "install": [
        {
            "find": "AECS_Motion_Suppressor",
            "install_to": "GameData"
        }
    ],
    "install_size": 33364,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "AECS_Motion_Suppressor (air brake, engine, & control surface) [PRO-KCMIRROR]",
    "release_date": "2024-12-24T16:38:49Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/AECS_Motion_Suppressor/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182622-*",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/AECS_Motion_Suppressor/refs/heads/master/AECS_Motion_Suppressor.version",
        "repository": "https://github.com/linuxgurugamer/AECS_Motion_Suppressor",
        "spacedock": "https://spacedock.info/mod/2095/AECS_Motion_Suppressor%20(air%20brake,%20engine,%20&%20control%20surface)"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.3.3.5",
    "x_generated_by": "netkan"
}