{
    "abstract": "The texture pack of RSS-Origin RSSTexture&TopoRevamp. This is the 8k version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "conflicts": [
        {
            "name": "RSSOrigin-TopoRevampTextures"
        }
    ],
    "depends": [
        {
            "name": "RSSOrigin-TopoRevampConfigs"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.0/RSS-Origin.RSSTexture.TopoRevamp.Textures8k.zip?auth_key=1762607137-bcb41a14e85f485184183e7a297e4b4e-0-6f03df7d74d8d1fff95a9d8901360e4a&size=574677108&expireAt=1762607137",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E44BDDEE32CF6156988AEBD0B8D6889473694423",
        "sha256": "B29FFB15C88EAA06EA51806BF6D4748C9CE3AF941B8898DB4794E4D41AA93C29"
    },
    "download_size": 574677108,
    "identifier": "RSSOrigin-TopoRevampTextures8k",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 1560118000,
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin RSS Texture & Topo Revamp Textures 8k [PRO-KCMIRROR]",
    "provides": [
        "RSSOrigin-TopoRevampTextures"
    ],
    "release_date": "2024-07-27T16:41:35Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}