{
    "abstract": "The texture pack of RSS-Origin RSSTexture&TopoRevamp. This is the 8k version.",
    "author": "CharonSSS",
    "conflicts": [
        {
            "name": "RSSOrigin-TopoRevampTextures"
        }
    ],
    "depends": [
        {
            "name": "RSSOrigin-TopoRevampConfigs"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.RSSTexture.TopoRevamp.Textures8k.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "45F590D9E0356328BFEA9B7AC571F2C7CF76711F",
        "sha256": "93A97B467A646328B5A5C51A8751738409CEFB488CD5AC2EBF928FE531F61C3D"
    },
    "download_size": 1015437414,
    "identifier": "RSSOrigin-TopoRevampTextures8k",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 1840056216,
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin RSS Texture & Topo Revamp Textures 8k",
    "provides": [
        "RSSOrigin-TopoRevampTextures"
    ],
    "release_date": "2024-11-16T14:29:15Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}