{
    "abstract": "The texture pack of RSS-Origin RSSTexture&TopoRevamp. This is the 8k version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "conflicts": [
        {
            "name": "RSSOrigin-TopoRevampTextures"
        }
    ],
    "depends": [
        {
            "name": "RSSOrigin-TopoRevampConfigs"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.1/RSS-Origin.RSSTexture.TopoRevamp.Textures8k.zip?auth_key=1765631460-fa2dbdc748cd4f608e4af84078810105-0-50f1df0dbbae07954f9d8a5b8f07a2b8&size=575043369&expireAt=1765631460",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "62740BE531D25796016B9672D388E8F992302C2E",
        "sha256": "CDF86D8AAEE057E222A366BD3A932FE8C24EDB2EEE6F1018BFF205DEAD9D4A32"
    },
    "download_size": 575043369,
    "identifier": "RSSOrigin-TopoRevampTextures8k",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 1603471056,
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin RSS Texture & Topo Revamp Textures 8k [PRO-KCMIRROR]",
    "provides": [
        "RSSOrigin-TopoRevampTextures"
    ],
    "release_date": "2024-09-26T15:43:42Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}