{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.29.2/KSPCommunityFixes_1.29.2.zip?auth_key=1753449189-821af03e46a642dd92ef9e94bf64952f-0-5f96d33e28388b195014a9172390cbc3&size=372229&expireAt=1753449189",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0CA23CE120C13E90ADD1D164ABBB374908A657B6",
        "sha256": "57A0328F3266EAC166CACA7E753051ADD65658A5E78B584DA61176C18EB3DBBF"
    },
    "download_size": 372229,
    "identifier": "KSPCommunityFixes",
    "install_size": 1409439,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2023-07-09T05:27:41Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.29.2",
    "x_generated_by": "netkan"
}