{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.29.1/KSPCommunityFixes_1.29.1.zip?auth_key=1752930745-60ff6656d1f24dbd827d1b50439fae42-0-a7f829ca4bec2897508b06272633feea&size=372155&expireAt=1752930745",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6ED8532A7D08B975712D93E3FE1D6001F8BE4973",
        "sha256": "D5331C6BE1E1ED080063A046ED931F0E7E1AF824D87AC6F88E888C3EA5151AE6"
    },
    "download_size": 372155,
    "identifier": "KSPCommunityFixes",
    "install_size": 1409170,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2023-06-23T06:16:14Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.29.1",
    "x_generated_by": "netkan"
}