{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.30.0/KSPCommunityFixes_1.30.0.zip?auth_key=1771076722-24e9cb022bb243c0b6a7891646421abe-0-9dcda249852c204602a73d389dc37ccd&size=372728&expireAt=1771076722",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ADA689224892E661CE6E6F403BE793EA4905E3F8",
        "sha256": "79C4A9B7EAC76CCA37438225CC6211D16EAB2A2DA2A9B8CB3AA490630B6773D3"
    },
    "download_size": 372728,
    "identifier": "KSPCommunityFixes",
    "install_size": 1410869,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2023-07-15T19:37:32Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.30.0",
    "x_generated_by": "netkan"
}