{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.31.0/KSPCommunityFixes_1.31.0.zip?auth_key=1768050812-f92806d8c53d4d35a5301bfba5ae86e6-0-8208b40b38e6ba59822cd882234dda1c&size=376145&expireAt=1768050812",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C7822FA1D0ADB704D86F33327968C2976F6B5E69",
        "sha256": "4DCE7C5CBA41355A6FCA775D747E01EFDE068D39F203D96C9952F01DF378C8B4"
    },
    "download_size": 376145,
    "identifier": "KSPCommunityFixes",
    "install_size": 1419901,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2023-09-13T18:05:53Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.31.0",
    "x_generated_by": "netkan"
}