{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.0.2/KSPCommunityFixes_1.0.2.zip?auth_key=1754572485-398fd883d0e8498f81b20bc03b111933-0-1b73b58a2f5def8476c488e1e657ae76&size=11652&expireAt=1754572485",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C1630CBBDE148719A7D8CF4B336DAFA8263DBF2F",
        "sha256": "CA70038F31CA936DC28CB471C5E7A94CD141A87600408D379628A71DCB28A64C"
    },
    "download_size": 11652,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.11.0",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2021-07-25T19:27:10Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.0.2",
    "x_generated_by": "netkan"
}