{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.33.0/KSPCommunityFixes_1.33.0.zip?auth_key=1771766620-3ed77fc8fe0f4a6da2aa92356a388846-0-f0cc00726a2241830b1a947bdefcd051&size=381797&expireAt=1771766620",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "69A0FAB2E3F81A01CD10C97BC9E75633A5AF4089",
        "sha256": "4A3404224348028AB1A55EC8540448A8DECD07D549B608C090A9C511F189F80F"
    },
    "download_size": 381797,
    "identifier": "KSPCommunityFixes",
    "install_size": 1433730,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2024-01-04T14:17:58Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.33.0",
    "x_generated_by": "netkan"
}