{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.27.0/KSPCommunityFixes_1.27.0.zip?auth_key=1770990192-e31575db1de946dc979010b74562e93a-0-d6f4a9a7406edaa58b0d2dcbfe105d52&size=352379&expireAt=1770990192",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "84F0486C939ED0E76392CCFAF0ABCF5E55E3AF64",
        "sha256": "3F7F70A65A295940E80F71AB5D03E88AC2340C3FDAE527798ECF8FC5576B54FC"
    },
    "download_size": 352379,
    "identifier": "KSPCommunityFixes",
    "install_size": 1361831,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2023-04-15T23:42:36Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.27.0",
    "x_generated_by": "netkan"
}