{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.10.0/KSPCommunityFixes_1.10.0.zip?auth_key=1756127517-8226c8bed5d3418f91aeb17ecb2940ac-0-26fef5a30a23bef6a35a18327bbd2298&size=64043&expireAt=1756127517",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "75B4A240D3929A7CAEE4C1A99951BCDCA01F1079",
        "sha256": "11559376E8491EC839DC5232570A702241C2F676C68A5C288546FAD9BB2E7E77"
    },
    "download_size": 64043,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-04-01T16:40:37Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.10.0",
    "x_generated_by": "netkan"
}