{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.25.2/KSPCommunityFixes_1.25.2.zip?auth_key=1762952832-4b4ac547a05248c1bde80c61d6d00b9e-0-28665b65bf2db2bd35f95584c561ffc5&size=344183&expireAt=1762952832",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CF67805EFC154990BDECDC84AC3116A05A2F04B9",
        "sha256": "CC16FBABFA18673565EE5C0CC94C837B58852822F6C12E6EC2F21C1820A0152B"
    },
    "download_size": 344183,
    "identifier": "KSPCommunityFixes",
    "install_size": 1343770,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2023-03-23T18:14:41Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.25.2",
    "x_generated_by": "netkan"
}