{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.12.0/KSPCommunityFixes_1.12.0.zip?auth_key=1765804534-370af772a0384dce9918581f6c3aa4e8-0-cd638a8bbd88fe7e6599d037e8793b4b&size=77457&expireAt=1765804534",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "049EDEF7D0D4A032D27F44B3FB575237D4526773",
        "sha256": "F5F4F4965C56C47FCCBD92589B616A2CF0E8EEF2724A5C2EDCDFFB53CD5E4928"
    },
    "download_size": 77457,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-04-19T09:05:40Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.12.0",
    "x_generated_by": "netkan"
}