{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.20.2/KSPCommunityFixes_1.20.2.zip?auth_key=1766841052-c851ba6461304a9a9041e1d50f4d5879-0-1f96cfed5a2589cfb7d3e19156a8a3ec&size=288112&expireAt=1766841052",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D5722FF694F180F8C8FEFFE9E625EF20E76FC2D0",
        "sha256": "0B0C11480BCCF53A19E10B8BF19BA77DF067BDC9346441952AC6CA10A4CBFDB9"
    },
    "download_size": 288112,
    "identifier": "KSPCommunityFixes",
    "install_size": 1214401,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-08-06T23:04:46Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.20.2",
    "x_generated_by": "netkan"
}