{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.14.1/KSPCommunityFixes_1.14.1.zip?auth_key=1763125625-00a3a16b209b43b2a1b162dd763d4d67-0-71e8a898578c20b4dfcf8b956e866811&size=100615&expireAt=1763125625",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8DCB05795420CBDBAE886839F8D6666F5135ADA2",
        "sha256": "D188A374A4399A44CA1B6AA7CDDF1E809A0D3E363B013924A9C0DBF02FBF8BCF"
    },
    "download_size": 100615,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-05-29T10:33:42Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.14.1",
    "x_generated_by": "netkan"
}