{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.25.0/KSPCommunityFixes_1.25.0.zip?auth_key=1770731014-50e1e967fe1b4f15bfac3fd54da47b95-0-48b2d17d9d8616c6334977b4d09ffb40&size=344029&expireAt=1770731014",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "913420B7BE68A446143726BE560F7B69D2D211B8",
        "sha256": "00C69319C5CB0EC90258B8F48D2170276053CEB7650E79713F2C43268E411B9D"
    },
    "download_size": 344029,
    "identifier": "KSPCommunityFixes",
    "install_size": 1343426,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2023-03-22T22:15:18Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.25.0",
    "x_generated_by": "netkan"
}