{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.31.1/KSPCommunityFixes_1.31.1.zip?auth_key=1768915070-2f92055d51df4bd09db7720f05d8cacb-0-02e4d72e9e04876a23c18b4b1bb5dd6f&size=376417&expireAt=1768915070",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CDB75B9244944B6F13454BBD0B07C8B8271C8248",
        "sha256": "00BB815C5094885CF50437B04827FBBDB479D72520A41497061D7B7BD4308B49"
    },
    "download_size": 376417,
    "identifier": "KSPCommunityFixes",
    "install_size": 1420342,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2023-10-08T13:57:03Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.31.1",
    "x_generated_by": "netkan"
}