{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.11.1/KSPCommunityFixes_1.11.1.zip?auth_key=1761052076-6103591e5a5d412da4bc4bf373c0012f-0-edd55e77d91955f647b20f25d3d263f1&size=75145&expireAt=1761052076",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF70F6A93EFA229A634D05252CFA804A02ECCE38",
        "sha256": "B8A1A9AFADC55662FCD9D91BEE2924B3D05ADD311431D1B7389698FBC769F53D"
    },
    "download_size": 75145,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-04-15T15:49:19Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.11.1",
    "x_generated_by": "netkan"
}