{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.6.1/KSPCommunityFixes_1.6.1.zip?auth_key=1765977095-37384910c09b495d87676c5fd286adde-0-925b0572f505e2a130b08f30b8c38ab6&size=43668&expireAt=1765977095",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "55D6955B8FE131D4A136F70084FB7B8DCB8FCD4F",
        "sha256": "E8EFF5275B0788341FB9CB2A14FC619D375C640B05BC928EEDB738594B91FE93"
    },
    "download_size": 43668,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2021-12-14T09:56:36Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.6.1",
    "x_generated_by": "netkan"
}