{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.11.0/KSPCommunityFixes_1.11.0.zip?auth_key=1759669081-8a491b6aae9749acb0d89e5ce788b408-0-07d97cff019a60a7582988b8be6be2a3&size=75005&expireAt=1759669081",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0D1FD01855D25AC2A5A0D6C9D14C566E0FBEACD8",
        "sha256": "9BF35B6950D1F0064A4A498D99FD9274742D3541640EB9AD259296FFDFF2F94F"
    },
    "download_size": 75005,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-04-14T11:21:39Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.11.0",
    "x_generated_by": "netkan"
}