{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.20.4/KSPCommunityFixes_1.20.4.zip?auth_key=1759151298-c4e1d965b6594d059f73dde7183ca4bc-0-80be43252a090bd5e9fab4665ad85726&size=290046&expireAt=1759151298",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E92C990F9683094DA87EB027874852311887B53C",
        "sha256": "FD7F2D9E0F5AA64A6217E6D58576F8D6ACCCBF625F71B4A13BF9D938DD6E3571"
    },
    "download_size": 290046,
    "identifier": "KSPCommunityFixes",
    "install_size": 1219158,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-08-12T07:39:03Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.20.4",
    "x_generated_by": "netkan"
}