{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.11.2/KSPCommunityFixes_1.11.2.zip?auth_key=1770904191-6ec4c15a2c534c8a863ccd0b667ba997-0-38a79a3aab0d989b690cbe3f3aedf6f9&size=75618&expireAt=1770904191",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "153EB8EC9E49493F17ECF98746A519CFBE66B3B1",
        "sha256": "8A93DBECDF96CEF8ADC0AD5953600B62B92ACF4D4AFC811005B5B51956D80878"
    },
    "download_size": 75618,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-04-16T09:37:55Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.11.2",
    "x_generated_by": "netkan"
}