{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.25.5/KSPCommunityFixes_1.25.5.zip?auth_key=1783693295-7c9571b38aec4002bc3c36940ba1b83f-0-1dfd946443863993cdf733f2fab0cd51&size=346570&expireAt=1783693295",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BEB994D609B2C7CA5425D3842FD7938A897D703F",
        "sha256": "1F35F6D6DCAC116C374641790A01B3386CCDAC7EFD2A5DCFFA0C536E04AE0131"
    },
    "download_size": 346570,
    "identifier": "KSPCommunityFixes",
    "install_size": 1349385,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2023-03-29T22:07:56Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.25.5",
    "x_generated_by": "netkan"
}