{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.8.0/KSPCommunityFixes_1.8.0.zip?auth_key=1767619179-9d66ebd3ce10429080a39f8c15dd15d2-0-90bc803979a5c3c29961096c432a7abd&size=48938&expireAt=1767619179",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3ECC272F3971B10924AC63A4D76AEB6894585BB6",
        "sha256": "6C653C2C953D9FBE7219BCDBF393143ECE9A6DBD6E82730AE7D777075A8DB7D7"
    },
    "download_size": 48938,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-03-14T08:47:11Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.8.0",
    "x_generated_by": "netkan"
}