{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.18.3/KSPCommunityFixes_1.18.3.zip?auth_key=1763990124-68930d6f4a23451a9a35eca94b3b03c7-0-675636a610cc60dc490395d070cc749d&size=115408&expireAt=1763990124",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "40267B075DC9F1770F1DF87A5E68100E6832FE81",
        "sha256": "D9A717CE713770096096A77412BD7E58D2B3F00EA5AD9AB890F6FF962C5755C5"
    },
    "download_size": 115408,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-06-30T22:44:02Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.18.3",
    "x_generated_by": "netkan"
}