{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.7.0/KSPCommunityFixes_1.7.0.zip?auth_key=1763298303-00c2a3a1608c4cd3a77d9f06d3997114-0-8cd5b5fe6f5c6a1b195a176cd455d597&size=45749&expireAt=1763298303",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5F4DA61D7EB9240EBFBC29DEAAB7FED5C99D7B02",
        "sha256": "D41433C8B688DB8764D933D1AA0527BC10B022D17CCBEBF3E49493198FE65D26"
    },
    "download_size": 45749,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-02-27T22:54:59Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.7.0",
    "x_generated_by": "netkan"
}