{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.18.1/KSPCommunityFixes_1.18.1.zip?auth_key=1778942070-d361075dd01e4ccc97375b2a3311c8d5-0-479bfe701e6da25936ba45bdd9dafc49&size=114570&expireAt=1778942070",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AE857F92CAF1AB2C8CFF63E3D7146549E3AC90E8",
        "sha256": "79C50F9267697A59B4A48604A09F97C3E6F45C23AC77B6468581E8E862AE72F5"
    },
    "download_size": 114570,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-06-30T15:05:45Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.18.1",
    "x_generated_by": "netkan"
}