{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.0.4/KSPCommunityFixes_1.0.4.zip?auth_key=1760273947-7c5b5eded6b54387b1f3fecf205e62de-0-a006de9a3c8ae68e31ec3e51d2db10ef&size=12589&expireAt=1760273947",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E3C74BEF41EB63A37B28A2DEC73CF32819DF4DDC",
        "sha256": "6DCCF2D5636FE1643334B12DDD25301901F6E997D61697F9E0AAA47A51DD8FB3"
    },
    "download_size": 12589,
    "identifier": "KSPCommunityFixes",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2021-08-07T11:57:13Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.0.4",
    "x_generated_by": "netkan"
}