{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.38.1/KSPCommunityFixes_1.38.1.zip?auth_key=1772544390-29ccf1b80ebe443bbe3785a8cea1caad-0-4addb0509c2a6fe50b7bec72bf276c05&size=479977&expireAt=1772544390",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C4B818D2E643A47A475C3ED19A68A92BB9234889",
        "sha256": "F9A88F5BFCA3EE885E4214D12683C4A2504DC515E032527D269DB18F10E55ED5"
    },
    "download_size": 479977,
    "identifier": "KSPCommunityFixes",
    "install_size": 1679780,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2025-06-10T10:33:07Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.38.1",
    "x_generated_by": "netkan"
}