{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.24.3/KSPCommunityFixes_1.24.3.zip?auth_key=1754140907-c577dc544c2d42a093a6701a6753d9f7-0-263564404867039242752a2b04c111c9&size=339853&expireAt=1754140907",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "02031F992CCA79E412F440827610FF5681FE48E1",
        "sha256": "F86C2E5292BA8E8DD07E7AD6EB7B753E3A526D3BB1995F8A3D81DC19F8A8266C"
    },
    "download_size": 339853,
    "identifier": "KSPCommunityFixes",
    "install_size": 1333950,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2023-01-24T19:24:15Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.24.3",
    "x_generated_by": "netkan"
}