{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.39.1/KSPCommunityFixes_1.39.1.zip?auth_key=1770731014-c26f2eb2ffac42cc97708f0df23bb413-0-bd95726588a2c49e8730d63e8387f10e&size=574672&expireAt=1770731014",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E11F4DBC347E9EAFF46F7F0CD66F6D2DAFBD8ED9",
        "sha256": "83C920733440A85A6131494E0CA7AFF1A0B14FBAA58B0581F5288429CC8EC821"
    },
    "download_size": 574672,
    "identifier": "KSPCommunityFixes",
    "install_size": 2182922,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2025-08-29T08:53:28Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "manual": "https://github.com/KSPModdingLibs/KSPCommunityFixes/wiki",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.39.1",
    "x_generated_by": "netkan"
}