{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.22.0/KSPCommunityFixes_1.22.0.zip?auth_key=1760965824-8e0ded8ab0e244aeb8b4ebad206036ce-0-6d78ac4a2514a4d4f35276304bcd8711&size=310017&expireAt=1760965824",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8B351ECD2B19F802D23F2A2E66134EFDB46DB5E2",
        "sha256": "BDBFE0068837136B22A572BD9D45A0E5D55F355FEAC79E3F5BABD5409E9EE9BD"
    },
    "download_size": 310017,
    "identifier": "KSPCommunityFixes",
    "install_size": 1266597,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-09-09T04:02:45Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.22.0",
    "x_generated_by": "netkan"
}