{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.24.2/KSPCommunityFixes_1.24.2.zip?auth_key=1768223973-bc47f2a42f874f70bf8ff1ec1d01e834-0-a6bbbad539846b4cf36cc58654f01d07&size=339601&expireAt=1768223973",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BF2738BAC14CCDF37B446D8CE648EE8F17AB87B8",
        "sha256": "967C6929720AC651F39211D51A2423B720FF24047EB3B66D9F702DEEC71186AB"
    },
    "download_size": 339601,
    "identifier": "KSPCommunityFixes",
    "install_size": 1333171,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2023-01-23T12:54:03Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.24.2",
    "x_generated_by": "netkan"
}