{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.36.0/KSPCommunityFixes_1.36.0.zip?auth_key=1752066587-6683765dd320451881c54c92a57882ed-0-7bbee9fcf375c6ee6f0164fdd8bd92ec&size=442999&expireAt=1752066587",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7192F52B08C49E0D5CCF3E6C55C2A1B5E9437AE8",
        "sha256": "7DA1078588D7572EA19FA37C77CF98B018AF7393B9F8D9799389986A8169B56E"
    },
    "download_size": 442999,
    "identifier": "KSPCommunityFixes",
    "install_size": 1593059,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2024-10-18T13:48:41Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.36.0",
    "x_generated_by": "netkan"
}