{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.0.3/KSPCommunityFixes_1.0.3.zip?auth_key=1749301641-706821e438324787968748d225c64b67-0-82d05ddf4838080d18ec1b9ede1dd83e&size=11917&expireAt=1749301641",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6FD1E9E8DAFC96879DF0B08B9CC1AF28E249C3A9",
        "sha256": "6535269E8D9D38BDD91CA37D0D134DBF3831483A1A05B0BC86D6A22E6C107E66"
    },
    "download_size": 11917,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.11.0",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2021-07-27T08:01:47Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.0.3",
    "x_generated_by": "netkan"
}