{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.12.2/KSPCommunityFixes_1.12.2.zip?auth_key=1755609240-e2db1497e4da4c0c9527b5f4a6e12806-0-322f60491d9bf3b0b727e93e676b6fe2&size=78838&expireAt=1755609240",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3C65B1AC625344B514327B01A87577B10FA1C5E6",
        "sha256": "CA49A7622740611867089F9041EB7A70CB4A14263550CC22D1DD492633509626"
    },
    "download_size": 78838,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-05-08T16:37:23Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.12.2",
    "x_generated_by": "netkan"
}