{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.37.2/KSPCommunityFixes_1.37.2.zip?auth_key=1752585270-ea38bb4814794dbdbc9ca488848b96ca-0-a9c086fd270d88ae916b284136190d1e&size=473989&expireAt=1752585270",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "510399872E8773080FEA3F326C5FA30CEF6D4057",
        "sha256": "02BFC0493D8D93A48917E19A634B3A75505AAC1D48990CE8A04118F49A4C1B57"
    },
    "download_size": 473989,
    "identifier": "KSPCommunityFixes",
    "install_size": 1671876,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2025-03-30T12:59:50Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.37.2",
    "x_generated_by": "netkan"
}