{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.37.1/KSPCommunityFixes_1.37.1.zip?auth_key=1754399984-43f954897e7f44bbb6a41cf26dd21c89-0-f4c0fcf855d60621400a7be09d46ffff&size=473914&expireAt=1754399984",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A22AEE93B8582951775ADEA6E5A0BF2332B937F2",
        "sha256": "28E0835AC8F2306D91AB5F6708200EEDFB1C8163ED33B2EA5D78440ABFA7BAB9"
    },
    "download_size": 473914,
    "identifier": "KSPCommunityFixes",
    "install_size": 1671644,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2025-03-27T08:34:51Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.37.1",
    "x_generated_by": "netkan"
}