{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/v1.40.1/KSPCommunityFixes_1.40.1.zip?auth_key=1776952664-c9d9c60e8ae84448a235f787481029d0-0-20a95db6ac4d4cc196c0b96c037392c5&size=499152&expireAt=1776952664",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B46C61113F5063B636B3A5C18851388530BD235A",
        "sha256": "C5A41FD9CDCC442798355A08CA93A27D60ACBF61C2C2A40C159221A5C7701F37"
    },
    "download_size": 499152,
    "identifier": "KSPCommunityFixes",
    "install_size": 1725354,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2026-02-17T07:19:40Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "manual": "https://github.com/KSPModdingLibs/KSPCommunityFixes/wiki",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.40.1",
    "x_generated_by": "netkan"
}