{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.2.0/KSPCommunityFixes_1.2.0.zip?auth_key=1749820058-d5de6142af2544fc963f8a5c93ad4325-0-e11eea4338dcd6215aa87ea5236ed7eb&size=34918&expireAt=1749820058",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E085C505273C37E58CA35647AF9518CCAA06EF70",
        "sha256": "E8EF6A27A36DD416EAA79A20095B104F356EAD44C848B270B16C68375581E908"
    },
    "download_size": 34918,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2021-11-10T11:28:48Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan"
}