{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.28.1/KSPCommunityFixes_1.28.1.zip?auth_key=1751807169-18a37d9a75a449edb1f6a6e4f857d4e9-0-d29a5687ad0e2ac833676185fe4b7d26&size=371670&expireAt=1751807169",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3CDB96CA77A6F1BB7D8E14240F7CDDCBDD0AC71F",
        "sha256": "4528BC623B390CCAFEA5161F995AE0D5059B0E12AFCB6FFA5577947C75E5C5D5"
    },
    "download_size": 371670,
    "identifier": "KSPCommunityFixes",
    "install_size": 1407678,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2023-05-10T18:47:38Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.28.1",
    "x_generated_by": "netkan"
}