{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.22.1/KSPCommunityFixes_1.22.1.zip?auth_key=1767705524-73b02378ac8f4a91bb1c0654b2bec707-0-9b6719e6219e115a6a695f668896ed1d&size=310236&expireAt=1767705524",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F97C86B89576D52190D9C6575BD5B2B68FF3572F",
        "sha256": "CE7DFAAA25144E2DEE58838ED7794842856D9596124E288214E886F951DF5CD2"
    },
    "download_size": 310236,
    "identifier": "KSPCommunityFixes",
    "install_size": 1266358,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-09-09T05:45:14Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.22.1",
    "x_generated_by": "netkan"
}