{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.40.0/KSPCommunityFixes_1.40.0.zip?auth_key=1770557025-e41d0c6f9a63420ea35c6093f06646c0-0-a80a18b3f43e3aa55aabd3b5a3e3ab91&size=499081&expireAt=1770557025",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "900567186B1FA3BF11B6A6FD875A78ECF578E875328911BD40F12CF9E146A8BB"
    },
    "download_size": 499081,
    "identifier": "KSPCommunityFixes",
    "install_size": 1725129,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2026-01-25T23:03:08Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "manual": "https://github.com/KSPModdingLibs/KSPCommunityFixes/wiki",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.36",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.40.0",
    "x_generated_by": "netkan"
}