{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.16.1/KSPCommunityFixes_1.16.1.zip?auth_key=1761052076-78dc1d2ae956474ab48a7ff03d6d370b-0-d347379820684e76ddb269901301c2db&size=103469&expireAt=1761052076",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "415F1D7F5FCD32E110CFC904C5599650C3032F07",
        "sha256": "CC2EC329469961FEADA437E20FAA0ECA2D2FFC80428F1927A42FEB6E88E2868D"
    },
    "download_size": 103469,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-06-16T09:30:03Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.16.1",
    "x_generated_by": "netkan"
}