{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.4.2/KSPCommunityFixes_1.4.2.zip?auth_key=1755781469-d68d11da76734a90aedbf49d678b003a-0-a63d62bea9f9766d755fbbfd2ccf4dfb&size=39081&expireAt=1755781469",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED7D67D2E02B55CB8DCCCCA40C5042C3E7DDB3C3",
        "sha256": "86B9588480985CBFDA53DB92BB116CD7071DE8301834E7F1C8080EB6E3A7EB02"
    },
    "download_size": 39081,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2021-11-21T12:22:36Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.4.2",
    "x_generated_by": "netkan"
}