{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.28.0/KSPCommunityFixes_1.28.0.zip?auth_key=1752066587-3ea83a9747ac4e5c8471b7b52441d121-0-14afbff1e2a71f1ab370b99853a35227&size=370133&expireAt=1752066587",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FA0D3164B3066323090C0028A800404899EA7F8E",
        "sha256": "806395A840921FC60423859BCA1115F6EBDF684DFFCE6350E4335A1E37171F6D"
    },
    "download_size": 370133,
    "identifier": "KSPCommunityFixes",
    "install_size": 1405180,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2023-05-06T19:36:49Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.28.0",
    "x_generated_by": "netkan"
}