{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.18.0/KSPCommunityFixes_1.18.0.zip?auth_key=1749387995-6040aa7cf8cd4f3988501d770c5e2f3f-0-10b61ad00c183c2db1a96d44e9e98966&size=114500&expireAt=1749387995",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC1F0557393DA013C251A3F7595F84EEB3C586A0",
        "sha256": "51BDADB1A5463A3D1828ED803E89C90FC0876F2CEA86F390DD1BECA87ECBBB19"
    },
    "download_size": 114500,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-06-30T12:40:20Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.18.0",
    "x_generated_by": "netkan"
}