{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.23.0/KSPCommunityFixes_1.23.0.zip?auth_key=1759756047-a56d27c386c2442b878cf9ecc9ba76e5-0-2958307dde06cbebeb24012fdf181dd7&size=313080&expireAt=1759756047",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "46ECE39029CECCC856089CF075303D74098B932D",
        "sha256": "EF8114610436952E3CF3A0184371BBBD83CE52B043341398D72F031FA12E893E"
    },
    "download_size": 313080,
    "identifier": "KSPCommunityFixes",
    "install_size": 1272667,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-09-25T20:06:25Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.23.0",
    "x_generated_by": "netkan"
}