{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.29.0/KSPCommunityFixes_1.29.0.zip?auth_key=1778422417-e23ebdb2132b45929b3b8a228b88b373-0-bf1be03e4672fe633d3b827b497c2204&size=372053&expireAt=1778422417",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D5573BC32B21D35F3D5738C0E2B6EF60471CABDD",
        "sha256": "7E4710898CC82E320992874B87291E13EA6199896CD6C985053931A219CD0256"
    },
    "download_size": 372053,
    "identifier": "KSPCommunityFixes",
    "install_size": 1409144,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2023-05-31T22:16:40Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.29.0",
    "x_generated_by": "netkan"
}