{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.6.0/KSPCommunityFixes_1.6.0.zip?auth_key=1771421277-c05218a40c774feaa859147daa4b72c7-0-6f513073f842637ad5e8ce55d9435863&size=43657&expireAt=1771421277",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C2B71434E8FFD5213697763E1F70356F14E608CB",
        "sha256": "A7EBA42629334CC21B7BC23A0C8E9690D56C62F5F0912DE9DEB68D675647A506"
    },
    "download_size": 43657,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2021-12-14T09:42:56Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.6.0",
    "x_generated_by": "netkan"
}