{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.19.0/KSPCommunityFixes_1.19.0.zip?auth_key=1755176973-543097c77e304b268543e85599fc60a7-0-1b5b752af4818b527340640394421c7c&size=122878&expireAt=1755176973",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A35BF3C9827974CD9DF344ACC0245404C83E9D67",
        "sha256": "B1C0CF99CD55C271D30E4B3CDE9833379F3314D00400D75182934084F5A0CE36"
    },
    "download_size": 122878,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-07-14T19:32:29Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.19.0",
    "x_generated_by": "netkan"
}