{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.38.0/KSPCommunityFixes_1.38.0.zip?auth_key=1762088939-92b86bab93504f9eb5ef3a5f45614abf-0-855695c9837fa7f808d88dc58e33c6ff&size=479899&expireAt=1762088939",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D589BD736A6B00096E3264965682015F27A424BE",
        "sha256": "9D4F569A67AF0E9D44AD64E0491E7D8AB84437C9BD4A606D615F90DE781077DF"
    },
    "download_size": 479899,
    "identifier": "KSPCommunityFixes",
    "install_size": 1679521,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2025-06-08T13:26:23Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.38.0",
    "x_generated_by": "netkan"
}