{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.13.0/KSPCommunityFixes_1.13.0.zip?auth_key=1759496439-8d446dd980c34fd8ac9cd4ab6228ec98-0-c9049cac997614424feed26b1646334a&size=95726&expireAt=1759496439",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "320ECF8173F865A50974778941E7DFD863D4D81F",
        "sha256": "454C29C9157BDF190CE34C7207F42185B1FDBA1002014C8F713CB69E3E9FF5EB"
    },
    "download_size": 95726,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-05-14T10:12:47Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.13.0",
    "x_generated_by": "netkan"
}