{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.5.0/KSPCommunityFixes_1.5.0.zip?auth_key=1773927846-39162e6bd04f493aabae07fd24d8251c-0-f005389e4c9ae9c1b2143be83a426ab2&size=39315&expireAt=1773927846",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7A497D1F5908A9604E72F0747ED1309AF9C87536",
        "sha256": "6B6E761484638C5B5C44B109174393DEF4FDB063374F9538F87ED738C132B149"
    },
    "download_size": 39315,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2021-11-25T09:12:55Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.5.0",
    "x_generated_by": "netkan"
}