{
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Gotmachine",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/KSPCommunityFixes/releases/download/1.13.1/KSPCommunityFixes_1.13.1.zip?auth_key=1753190211-62490ab3823e4f2abed8c0ff77f3be22-0-ed013f0b822ea39e1f178c233e71435c&size=96131&expireAt=1753190211",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "02530F14A6E64B599A23960AD12AC9ABAFA58FF4",
        "sha256": "D2F2A356BC6D778CA325AC2E2840E7B4DF5EBE0113181C7CAD5FD13126886D91"
    },
    "download_size": 96131,
    "identifier": "KSPCommunityFixes",
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "KSP Community Fixes [PRO-KCMIRROR]",
    "release_date": "2022-05-14T16:01:12Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.13.1",
    "x_generated_by": "netkan"
}