{
    "abstract": "Swap yaw/roll in flight. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Dwayne Bent",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Apokee/PlaneMode/releases/download/v1.4.5/PlaneMode-1.4.5.zip?auth_key=1757163680-45c4a4630d2242a8a693e14d996573f8-0-081e04cd460c137ddad8eda79625e26c&size=17652&expireAt=1757163680",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "070236EE29D87A4FD9F778D03F3E15866F2BD595",
        "sha256": "35F8F40A37582DA00EF0EF005ECD31D79F20351A5375EC0F591A195A56A407E0"
    },
    "download_size": 17652,
    "identifier": "PlaneMode",
    "install_size": 37796,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "Plane Mode [PRO-KCMIRROR]",
    "release_date": "2017-05-28T01:13:16Z",
    "resources": {
        "bugtracker": "https://github.com/Apokee/PlaneMode/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/96362-PlaneMode/",
        "metanetkan": "https://raw.githubusercontent.com/Apokee/PlaneMode/develop/PlaneMode.netkan",
        "repository": "https://github.com/Apokee/PlaneMode"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.4.5",
    "x_generated_by": "netkan"
}