{
    "abstract": "Advanced console for in-game logging system. Supports persistense, filtering, records grouping, and many more. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "IgorZ"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ihsoft/KSPDev_LogConsole/releases/download/1.1/KSPDev_LogConsole_v1.1.zip?auth_key=1751894133-c8aa61267a7f4f5ba55b7ee40ffd9595-0-fca4312bc7c734bdae6d3efa911f2d83&size=91594&expireAt=1751894133",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9226C6CA0D4E1C525F3F446EE0C42B905EEE4AFD",
        "sha256": "9815D19D2C0782490F044411FB29A3EFE077403DBD0C134EBE493979A567218F"
    },
    "download_size": 91594,
    "identifier": "KSPDev-LogConsole",
    "install": [
        {
            "file": "GameData/KSPDev",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "public-domain",
    "name": "KSPDev LogConsole [PRO-KCMIRROR]",
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KSPDev_LogConsole/issues/new",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150786-12-kspdev-logconsole-v0120-utils-v0190/",
        "repository": "https://github.com/ihsoft/KSPDev_LogConsole/tree/master/Source"
    },
    "spec_version": 1,
    "version": "1:1.1",
    "x_generated_by": "netkan"
}