{
    "abstract": "A common set of utilities for magico13's mods",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2094/MagiCore/download/1.3.2.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "87745F4B1427CA0592228516F78C32A05620F07B",
        "sha256": "6C7AC1C9C74456C167ECD9D3FE82EC568FD8C696109524E33D06E675D3155F64"
    },
    "download_size": 14187,
    "identifier": "MagiCore",
    "install": [
        {
            "find": "MagiCore",
            "install_to": "GameData"
        }
    ],
    "install_size": 26050,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "MagiCore",
    "release_date": "2021-10-02T07:37:31.857743+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/MagiCore/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-19x-magico13s-modlets-sensible-screenshot-dated-quicksaves-etc/",
        "remote-avc": "http://ksp.spacetux.net/avc/MagiCore",
        "repository": "https://github.com/linuxgurugamer/MagiCore",
        "spacedock": "https://spacedock.info/mod/2094/MagiCore"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.3.2.5",
    "x_generated_by": "netkan"
}