{
    "abstract": "Kerbalism integration [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "RationalResourcesCompanion"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.1.3/RationalResources-3.1.3.zip?auth_key=1779547402-2ec73ed21aaa4db9b75b3a6e712a627b-0-e33c0d358b41b969f763f011ea8b0294&size=38940840&expireAt=1779547402",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8D1E7BD1419D0CFDAF48F1DFDC1B413012733C21",
        "sha256": "B9E0DCFC62017CEB55D63FC2098AEFEE8A68928E3AC1F94D9374E9A559E4D3EA"
    },
    "download_size": 38940840,
    "identifier": "RationalResourcesKerbalism",
    "install_size": 73691,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Kerbalism [PRO-KCMIRROR]",
    "release_date": "2025-04-08T18:27:19Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "resources"
    ],
    "version": "3.1.3",
    "x_generated_by": "netkan"
}