{
    "abstract": "Kerbalism integration [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "RationalResourcesCompanion"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.4/RationalResources-3.4.zip?auth_key=1784037961-a966ed3d0e2a494db85a62a1d37b3fc1-0-c95149717485a906f612e12670e5aaf2&size=40488459&expireAt=1784037961",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D3CD860CD021AF70A33F16142EDC8630A67FCEAA",
        "sha256": "FC7720C07CEFDCA967094F319A3A85391E49E723AFD139B8C1747FB4DE4B7668"
    },
    "download_size": 40488459,
    "identifier": "RationalResourcesKerbalism",
    "install_size": 79145,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Kerbalism [PRO-KCMIRROR]",
    "release_date": "2025-11-19T04:59:36Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "resources"
    ],
    "version": "3.4",
    "x_generated_by": "netkan"
}