{
    "abstract": "Kerbalism integration [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "RationalResourcesCompanion"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.3.1/RationalResources-3.3.1.zip?auth_key=1755176971-433beba966d446c3aa4ab36b39d11b13-0-40b8cdba9fe348aaa7b4fb35d3653abd&size=38997580&expireAt=1755176971",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBA9D5FB8C1D634A84507EB145262F78350587EB",
        "sha256": "A519541317CBE45827BB3BA83F0B192CD30D757E1AF5CDA63DD52B4197A29DC2"
    },
    "download_size": 38997580,
    "identifier": "RationalResourcesKerbalism",
    "install_size": 75272,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Kerbalism [PRO-KCMIRROR]",
    "release_date": "2025-06-26T03:30:44Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "resources"
    ],
    "version": "3.3.1",
    "x_generated_by": "netkan"
}