{
    "abstract": "Kerbalism integration [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "RationalResourcesCompanion"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.3/RationalResources-3.2.3.zip?auth_key=1752325873-897cf12e51d14aa4b1c62a6e06264404-0-e8751e7fa6b39543c9b90fcedd0259d5&size=38996838&expireAt=1752325873",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5B25AEEB2605E7DDD5B9F265B8E7DE824AE6F8AF",
        "sha256": "94A155F8829EC8BB7597594CBC714DF26971EF66874F43B2EFA36561A53B31AC"
    },
    "download_size": 38996838,
    "identifier": "RationalResourcesKerbalism",
    "install_size": 75272,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Kerbalism [PRO-KCMIRROR]",
    "release_date": "2025-05-31T23:07:01Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "resources"
    ],
    "version": "3.2.3",
    "x_generated_by": "netkan"
}