{
    "abstract": "Kerbalism integration [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "RationalResourcesCompanion"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.4.1/RationalResources-3.4.1.zip?auth_key=1764853736-282f1544b3f047249890d9e9ad575cc6-0-7b8b6f2afa9e0ffbf76a683207935f26&size=40488590&expireAt=1764853736",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "966CECD3DEE163A952439651656F5979A8DCD265",
        "sha256": "98D0CE5CBD320CCD2153BB9127CF3BD6C09F23946712D5E5DE7B7341A0ACBF6E"
    },
    "download_size": 40488590,
    "identifier": "RationalResourcesKerbalism",
    "install_size": 79145,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Kerbalism [PRO-KCMIRROR]",
    "release_date": "2025-11-19T07:08:19Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "resources"
    ],
    "version": "3.4.1",
    "x_generated_by": "netkan"
}