{
    "abstract": "Soviet spacecraft pack that contains Soyuz 7K-T, 7K-OKA, 7K-OKP 7K-T-AF and Progress 7K-TG, and Vostok/Voskhod spacecraft, and TKS/VA [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Raidernick",
    "comment": "Ships installed again",
    "conflicts": [
        {
            "name": "RN-SalyutStations-SoyuzFerries"
        }
    ],
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/SovietSpacecraft/releases/download/v1.8.7/RN_SovietSpacecraft_v1.8.7.zip?auth_key=1763385064-d0c7cae632b4478bb35b67e4a9c259f3-0-c164fb20b16b984d0dcb43899bf94db9&size=88725015&expireAt=1763385064",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C8ACAF7E05924A52F0B575399152532C702DE6F0",
        "sha256": "A49CC0B27AB7FBF9408B518DDE412092BA6D850472D91502BF8C605B62813CA6"
    },
    "download_size": 88725015,
    "identifier": "RN-SovietSpacecraft",
    "install": [
        {
            "find": "RN_Soyuz",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Soviet Spacecraft - Soyuz, Progress, Vostok/Voskhod, TKS/VA [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietRockets"
        }
    ],
    "release_date": "2021-07-24T07:59:18Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/SovietSpacecraft/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133579-*",
        "remote-avc": "http://raw.githubusercontent.com/KSP-RO/SovietSpacecraft/master/GameData/RN_Soyuz/SovietSpacecraft.version",
        "repository": "https://github.com/KSP-RO/SovietSpacecraft"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1:v1.8.7",
    "x_generated_by": "netkan"
}