{
    "abstract": "This is a SETI config for RemoteTech, adding ground stations, changing the KSC range to cover the whole kerbol system (when not obstructed), setting signal delay to false and tweaking some colors. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Y3mo",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Y3mo/SETI-RemoteTech/releases/download/1.3.0.1/SETIremoteTechConfig-1.3.0.1.zip?auth_key=1751116168-6f231143da4c49bf9f404f1561211e93-0-47484c5686db367c45d644070d6a9b6a&size=1533&expireAt=1751116168",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C3CE9BAD7035F73CD7FACD0D6E223CEA0DA1C2C",
        "sha256": "2004B19C692F36867E1EA0BD0A4E85F021BF27D5EC01E2307AF8A03DDD3333D8"
    },
    "download_size": 1533,
    "identifier": "SETI-RemoteTech",
    "install": [
        {
            "find": "SETIremoteTechConfig",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.0.0",
    "license": "GPL-2.0",
    "name": "RemoteTech - SETI Config [PRO-KCMIRROR]",
    "release_date": "2017-09-25T17:17:02Z",
    "resources": {
        "bugtracker": "https://github.com/Y3mo/SETI-RemoteTech/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*",
        "repository": "https://github.com/Y3mo/SETI-RemoteTech"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "uncrewed",
        "comms"
    ],
    "version": "1.3.0.1",
    "x_generated_by": "netkan"
}