{
    "abstract": "Deep Space Exploration Vessels for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-CRP"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "DSEV"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/DSEV/releases/download/v3.7.1/DSEV.zip?auth_key=1771680333-80af60f91c824dfd9b19c6ed8791383c-0-e8324f789d40aeed88c080f91d605ed9&size=85929437&expireAt=1771680333",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DACDF0ED843F0081AFEA3D14FB2D178117AE8A9B",
        "sha256": "56F2A5DA0149ABA49A4FA5CD4139AA2EE809808340F87B9CE1F552B82E72F68B"
    },
    "download_size": 85929437,
    "identifier": "DSEV-PlayMode-CRP",
    "install": [
        {
            "find": "WildBlueIndustries/DSEV/Templates/CRP.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates"
        },
        {
            "as": "D2Templates.cfg",
            "find": "DSEV/Templates/CRP/D2Templates.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP"
        },
        {
            "as": "MM_CompactISRU.cfg",
            "find": "DSEV/Templates/CRP/MM_CompactISRU.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP"
        },
        {
            "as": "MM_Snacks.cfg",
            "find": "DSEV/Templates/CRP/MM_Snacks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP"
        },
        {
            "as": "MM_Trinity.cfg",
            "find": "DSEV/Templates/CRP/MM_Trinity.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP"
        },
        {
            "as": "PathfinderTemplates.cfg",
            "find": "DSEV/Templates/CRP/PathfinderTemplates.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP"
        },
        {
            "as": "Scanners.cfg",
            "find": "DSEV/Templates/CRP/Scanners.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP"
        }
    ],
    "ksp_version_min": "1.11.0",
    "license": "restricted",
    "name": "DSEV CRP Play Mode [PRO-KCMIRROR]",
    "provides": [
        "DSEV-PlayMode"
    ],
    "release_date": "2021-02-13T19:46:41Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/DSEV/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/122162-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version",
        "repository": "https://github.com/Angel-125/DSEV"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v3.7.1",
    "x_generated_by": "netkan"
}