{
    "abstract": "Deep Space Exploration Vessels for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-CRP"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "DSEV"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/DSEV/releases/download/v3.6.0/DSEV.zip?auth_key=1762607134-32c3b8fb5d154b94964bc3aab623c9ba-0-0be52a420363f44520af19dc7a5913d3&size=85570916&expireAt=1762607134",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EDF71A29B4126BE8511E626EC597541A005DDC7C",
        "sha256": "178E9259FFDB1EFB9764E7C88985B58E269FA959153F3E658F0B80C9A31FE0CA"
    },
    "download_size": 85570916,
    "identifier": "DSEV-PlayMode-CRP",
    "install": [
        {
            "find": "WildBlueIndustries/DSEV/Templates/CRP.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates"
        },
        {
            "as": "D2Templates.cfg",
            "find": "DSEV/Templates/CRP/D2Templates.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP"
        },
        {
            "as": "MM_CompactISRU.cfg",
            "find": "DSEV/Templates/CRP/MM_CompactISRU.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP"
        },
        {
            "as": "MM_Snacks.cfg",
            "find": "DSEV/Templates/CRP/MM_Snacks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP"
        },
        {
            "as": "MM_Trinity.cfg",
            "find": "DSEV/Templates/CRP/MM_Trinity.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP"
        },
        {
            "as": "PathfinderTemplates.cfg",
            "find": "DSEV/Templates/CRP/PathfinderTemplates.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP"
        },
        {
            "as": "Scanners.cfg",
            "find": "DSEV/Templates/CRP/Scanners.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "DSEV CRP Play Mode [PRO-KCMIRROR]",
    "provides": [
        "DSEV-PlayMode"
    ],
    "release_date": "2020-10-15T23:43:46Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/DSEV/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/122162-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version",
        "repository": "https://github.com/Angel-125/DSEV"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v3.6.0",
    "x_generated_by": "netkan"
}