{
    "abstract": "Kaboom! Another way to not go to space today! Now with SuperKlue Implosions!",
    "author": [
        "russnash37",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/833/Kaboom!%20(BOOM)%20by%20rushnash37/download/1.4.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1B6B7C1435D66F6712F86C6DD5E275034515817E",
        "sha256": "BA52D30F8D1B736680DE9E6330C386D982282CBF1B8BE49766947DA3B7CC3064"
    },
    "download_size": 51584,
    "identifier": "Kaboom",
    "install": [
        {
            "file": "GameData/Kaboom",
            "install_to": "GameData"
        }
    ],
    "install_size": 121294,
    "ksp_version_max": "1.12.9999",
    "ksp_version_min": "1.7.1",
    "license": "unrestricted",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "ru"
    ],
    "name": "Kaboom! (BOOM) by rushnash37",
    "release_date": "2021-10-28T03:29:06.183024+00:00",
    "resources": {
        "bugtracker": "https://github.com/zer0Kerbal/Kaboom/issues",
        "discussions": "https://github.com/zer0Kerbal/Kaboom/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192938-*/",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/Kaboom/master/Kaboom.version",
        "repository": "https://github.com/zer0Kerbal/Kaboom",
        "spacedock": "https://spacedock.info/mod/833/Kaboom!%20(BOOM)%20by%20rushnash37",
        "x_screenshot": "https://spacedock.info/content/russnash37_6425/Kaboom/Kaboom-1671087996.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "1.4.0.1",
    "x_generated_by": "netkan"
}