{
    "abstract": "Plays an animation when a part is staged [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "SirKeplan",
        "StollD",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "NathanKell"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/StagedAnimation/releases/download/v1.0/StagedAnimation.zip?auth_key=1769433639-07e6c96e72854df0be062b005d428c3f-0-e63fc0fa3440c3c2e50479ae56e71bff&size=6123&expireAt=1769433639",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DA0139D9388A09C1CAD42C7C18738C99DC6A0C0D",
        "sha256": "CB2EF5EEA08718FD913F15004B06ECE8992B64428FFE268EBC36AE09C63D6429"
    },
    "download_size": 6123,
    "identifier": "StagedAnimation",
    "install": [
        {
            "file": "GameData/StagedAnimation",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11",
    "ksp_version_min": "1.8",
    "license": "CC-BY-SA-4.0",
    "name": "Staged Animation [PRO-KCMIRROR]",
    "release_date": "2021-05-10T03:50:10Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/StagedAnimation/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202317-*",
        "repository": "https://github.com/KSP-RO/StagedAnimation"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.0",
    "x_generated_by": "netkan"
}