{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.4/RSS-Origin.CelestialsPack.Comets.zip?auth_key=1749128896-7d0ca27a12834105a09f31ee78e0c538-0-66d499c902ee364ae60ab17aff5167f0&size=69110250&expireAt=1749128896",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1E3D44E6852AF18D787E066B437165ECA7A81F5B",
        "sha256": "BCF325C6AA727D8AB54C811FF85D7643272BC35F47EA8A01B27FBEA7D9F1B2BF"
    },
    "download_size": 69110250,
    "identifier": "RSSOrigin-CelestialsPack-Comets",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 155070223,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack Comets [PRO-KCMIRROR]",
    "release_date": "2024-12-14T14:18:46Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.4",
    "x_generated_by": "netkan"
}