{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.Comets.zip?auth_key=1767014343-277e1dacb5a6427c8ca21e5bbc208c54-0-ba1693e6af9a77392808ea06591b472f&size=70002787&expireAt=1767014343",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE3352284D204A79A2539446F21E3DED0D37DD41",
        "sha256": "6ACEADC964F0FED85DFEB4368EC4BC69EF827930BEDE768C652FD95400C4C943"
    },
    "download_size": 70002787,
    "identifier": "RSSOrigin-CelestialsPack-Comets",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 156075123,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack Comets [PRO-KCMIRROR]",
    "release_date": "2025-08-27T05:38:12Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}