{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.0/RSS-Origin.CelestialsPack.Comets.zip?auth_key=1773668972-d1a2aed848cf4556bd3c7a108167d5f8-0-edcca1b5db08d5a36429d70d40ee37cc&size=22049545&expireAt=1773668972",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B06FBA068D64CFFF9FE2CCB74A4741D9A1059692",
        "sha256": "A14008E6E91B68B09A76B752F069702692360654C71FCA15E78AF4730C9D16DD"
    },
    "download_size": 22049545,
    "identifier": "RSSOrigin-CelestialsPack-Comets",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 56546921,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack Comets [PRO-KCMIRROR]",
    "release_date": "2024-07-25T12:37:49Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}