{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.Comets.zip?auth_key=1749042528-3886fe4f9b034945921773cc6f2cefd6-0-43ce895b494bee66b2bb1986a90e6357&size=70002966&expireAt=1749042528",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E5E9A7C0049E666C4A7D09F2917732E7186C1B34",
        "sha256": "578A7776F88A37CB25D7DFECB6776D0B548B9C1A3009B8FF0FA9706F092A6015"
    },
    "download_size": 70002966,
    "identifier": "RSSOrigin-CelestialsPack-Comets",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 156075123,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack Comets [PRO-KCMIRROR]",
    "release_date": "2025-02-04T15:57:12Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}