{
    "abstract": "Manages Crew, Science, & Resources on a given vessel. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Papa_Joe",
        "Micha"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/mwerle/ShipManifest/releases/download/6.0.2.0/ShipManifest-6.0.2.0_20201230085422.zip?auth_key=1761570519-6efd35a5497b43a8a362c7be22892f08-0-b730236f9e6ac6a3fc978b53315a4513&size=709131&expireAt=1761570519",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A242EE2AB43FCEB013643020F2B18E98F00038AF",
        "sha256": "C527E2914C92F3AED7543BF8BFE008B5F3091647A5723CF24222C0689834CEF0"
    },
    "download_size": 709131,
    "identifier": "ShipManifest",
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "zh-cn"
    ],
    "name": "Ship Manifest [PRO-KCMIRROR]",
    "release_date": "2020-12-30T09:01:14Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/mwerle/ShipManifest/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=192129",
        "remote-avc": "https://raw.githubusercontent.com/mwerle/ShipManifest/master/Distribution/GameData/ShipManifest/ShipManifest.version",
        "repository": "https://github.com/mwerle/ShipManifest"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "crewed",
        "science",
        "resources",
        "convenience"
    ],
    "version": "6.0.2.0",
    "x_generated_by": "netkan"
}