{
    "abstract": "Manages Crew, Science, & Resources on a given vessel [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Papa_Joe",
        "Micha"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PapaJoesSoup/ShipManifest/releases/download/6.0.7.0/ShipManifest-6.0.7.0_20230425210411.zip?auth_key=1757682128-d502e70f0a88444497c50ee33571f260-0-fc386cfd2543e543b4dc884adcc401f5&size=727677&expireAt=1757682128",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "23F085C1BEFD564FF757A37789E86CA4EC502823",
        "sha256": "FAA970E85034AA4291F45F5C7474082A669F2BFE478DF5A40BBEA39BD8467AA4"
    },
    "download_size": 727677,
    "identifier": "ShipManifest",
    "install_size": 988398,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "zh-cn"
    ],
    "name": "Ship Manifest [PRO-KCMIRROR]",
    "release_date": "2023-04-26T03:15:31Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/PapaJoesSoup/ShipManifest/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/56643-*",
        "remote-avc": "https://raw.githubusercontent.com/papajoessoup/ShipManifest/master/Distribution/GameData/ShipManifest/ShipManifest.version",
        "repository": "https://github.com/PapaJoesSoup/ShipManifest"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "crewed",
        "science",
        "resources",
        "convenience"
    ],
    "version": "6.0.7.0",
    "x_generated_by": "netkan"
}