{
    "abstract": "Manages Crew, Science, & Resources on a given vessel [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Papa_Joe",
        "Micha"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PapaJoesSoup/ShipManifest/releases/download/6.0.4.0/ShipManifest-6.0.4.0_20211213084931.zip?auth_key=1771421277-ffe2919405ca4a50816c70cd5812cc63-0-f3e069af9d973e44fe363c438114a56e&size=719997&expireAt=1771421277",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4E7C41864030B23D4C3BE267F7E1392100425E57",
        "sha256": "F512F828348A0C7176B5E71F4FFC60E3A4AF3A32FE025CB4580996C4FB8EB79D"
    },
    "download_size": 719997,
    "identifier": "ShipManifest",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "zh-cn"
    ],
    "name": "Ship Manifest [PRO-KCMIRROR]",
    "release_date": "2021-12-13T16:52:39Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/PapaJoesSoup/ShipManifest/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/56643-*",
        "remote-avc": "https://raw.githubusercontent.com/papajoessoup/ShipManifest/master/Distribution/GameData/ShipManifest/ShipManifest.version",
        "repository": "https://github.com/PapaJoesSoup/ShipManifest"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "crewed",
        "science",
        "resources",
        "convenience"
    ],
    "version": "6.0.4.0",
    "x_generated_by": "netkan"
}