{
    "abstract": "Manages Crew, Science, & Resources on a given vessel [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Papa_Joe",
        "Micha"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PapaJoesSoup/ShipManifest/releases/download/6.0.6.0/ShipManifest-6.0.6.0_20220119101648.zip?auth_key=1755349804-f34cfab9d2a1492fa65f4bbc051ef01d-0-2736128911a802d2db7c30c222b01a21&size=724284&expireAt=1755349804",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3FE6DE481F8664960761A2904EB9E18D39CB1EA4",
        "sha256": "3DF9BA20C2CA63B5FF1253440C1BB33FE1A717EC812769D733EE967E6B7E6323"
    },
    "download_size": 724284,
    "identifier": "ShipManifest",
    "install_size": 982932,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "zh-cn"
    ],
    "name": "Ship Manifest [PRO-KCMIRROR]",
    "release_date": "2022-01-19T20:17:28Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/PapaJoesSoup/ShipManifest/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/56643-*",
        "remote-avc": "https://raw.githubusercontent.com/papajoessoup/ShipManifest/master/Distribution/GameData/ShipManifest/ShipManifest.version",
        "repository": "https://github.com/PapaJoesSoup/ShipManifest"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "crewed",
        "science",
        "resources",
        "convenience"
    ],
    "version": "6.0.6.0",
    "x_generated_by": "netkan"
}