{
    "abstract": "Manages Crew, Science, & Resources on a given vessel [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Papa_Joe",
        "Micha"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PapaJoesSoup/ShipManifest/releases/download/6.0.3.0/ShipManifest-6.0.3.0_20211121195357.zip?auth_key=1751202408-b41e8aded31e45aeb160d65e45077953-0-607a89d4acb846ce037255b89326f08b&size=711708&expireAt=1751202408",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AFD01EDCB8427A11EFCB5CA41F62AC6D4FEE3C6A",
        "sha256": "45A6A9593FB6083DE857E49630206B2677240839B8FA21340A3DBF57E44138B5"
    },
    "download_size": 711708,
    "identifier": "ShipManifest",
    "install": [
        {
            "filter": [
                "CLSInterfaces.dll"
            ],
            "find": "ShipManifest",
            "install_to": "GameData"
        },
        {
            "as": "SM_CLSInterface.dll",
            "find": "CLSInterfaces.dll",
            "find_matches_files": true,
            "install_to": "GameData/ShipManifest/Plugins"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "zh-cn"
    ],
    "name": "Ship Manifest [PRO-KCMIRROR]",
    "release_date": "2021-11-22T03:56:34Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/PapaJoesSoup/ShipManifest/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/56643-*",
        "remote-avc": "https://raw.githubusercontent.com/papajoessoup/ShipManifest/master/Distribution/GameData/ShipManifest/ShipManifest.version",
        "repository": "https://github.com/PapaJoesSoup/ShipManifest"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "crewed",
        "science",
        "resources",
        "convenience"
    ],
    "version": "6.0.3.0",
    "x_generated_by": "netkan"
}