{
    "abstract": "Manages Crew, Science, & Resources on a given vessel. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Papa_Joe",
        "Micha"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/mwerle/ShipManifest/releases/download/6.0.0.2/ShipManifest-6.0.0.2_20200304205112.zip?auth_key=1775138318-6d47d399287e4988a01098219e008ee5-0-475a53620595d96e43310a3578f11b21&size=694840&expireAt=1775138318",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "902C58B52DCDDD4212505815CEA4CE18FF0E0C89",
        "sha256": "66AB55CF7B6EE2E365B3560DF60300630AE64DD60D2AD10E578165BB07D98D88"
    },
    "download_size": 694840,
    "identifier": "ShipManifest",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es"
    ],
    "name": "Ship Manifest [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/mwerle/ShipManifest/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=192129",
        "repository": "https://github.com/mwerle/ShipManifest"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "crewed",
        "science",
        "resources",
        "convenience"
    ],
    "version": "6.0.0.2",
    "x_generated_by": "netkan"
}