{
    "abstract": "A simple-to-understand, yet powerful life support mod",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleAnimGenericResourceUsage"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "download": "https://spacedock.info/mod/3145/IFI%20Life%20Support/download/4.0.0.10",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "98198C6D7A1C5CCA2925F83FEB7C86C872A3B045",
        "sha256": "5CD7483E025B656A15F9DFD04DE2BE8D2684757D49B71708136FC032DAA1C58C"
    },
    "download_size": 25376011,
    "identifier": "IFILS",
    "install_size": 83387493,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "IFI Life Support",
    "release_date": "2022-11-24T19:40:31.977236+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/IFI-Life-Support/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168008-112x-interstellar-flight-inc-life-support/",
        "remote-avc": "http://ksp.spacetux.net/avc/IFILS",
        "repository": "https://github.com/linuxgurugamer/IFI-Life-Support",
        "spacedock": "https://spacedock.info/mod/3145/IFI%20Life%20Support"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "1:4.0.0.10",
    "x_generated_by": "netkan"
}