{
    "abstract": "Starship vehicle by SpaceX [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Kari",
        "Sofie"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "KSPCommunityPartModules"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kari1407/Starship-Expansion-Project/releases/download/v3.0.0-b4/Starship-Expansion-Project-v3.0.0-b4.zip?auth_key=1750079734-482c8e8dbcc94e6ea4c0e62af0ec9570-0-9de3698c29dbce14d4dc8b3f89b4a48c&size=508001443&expireAt=1750079734",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "398700B815DEA0B83A17DC669A1A615C475A9EEDC721AA08A8FCBBB4A8D8C125"
    },
    "download_size": 508001443,
    "identifier": "StarshipExpansionProject",
    "install": [
        {
            "filter": [
                "Spaces",
                "Props"
            ],
            "find": "StarshipExpansionProject",
            "install_to": "GameData"
        }
    ],
    "install_size": 1308200564,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Starship Expansion Project [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "StarshipExpansionProjectIVA"
        },
        {
            "name": "StarshipLaunchExpansion"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "Resurfaced"
        },
        {
            "name": "KerbalJointReinforcementNext"
        }
    ],
    "release_date": "2025-02-19T05:00:45Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Kari1407/Starship-Expansion-Project/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206555-1101-112x-starship-expansion-project-sep-v100-january-23rd-2022/",
        "repository": "https://github.com/Kari1407/Starship-Expansion-Project"
    },
    "spec_version": "v1.36",
    "suggests": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModularLaunchPads"
        },
        {
            "name": "FMRS"
        },
        {
            "name": "Trajectories"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "TundraExploration"
        }
    ],
    "supports": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "NeptuneCamera"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "v.3.0.0-b4",
    "x_generated_by": "netkan"
}