{
    "abstract": "Starship vehicle by SpaceX [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Kari",
        "Sofie"
    ],
    "conflicts": [
        {
            "max_version": "v.3.0.0-b7",
            "name": "StarshipExpansionProjectIVA"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "KSPCommunityPartModules"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kari1407/Starship-Expansion-Project/releases/download/v3.1.0.3/Starship-Expansion-Project-v3.1.0.3.zip?auth_key=1772544391-32bc2c5b62a6446e975c96c8c8bb3f37-0-4ebc2d4cc03f5b3e0d90bf9ef5d64b23&size=321027004&expireAt=1772544391",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "CA761D460F4899CCF1C1693F5B9257CE22A2EF77363345EC73C213367FF9F8E9"
    },
    "download_size": 321027004,
    "identifier": "StarshipExpansionProject",
    "install": [
        {
            "filter": [
                "Spaces",
                "Props"
            ],
            "find": "StarshipExpansionProject",
            "install_to": "GameData"
        }
    ],
    "install_size": 797346475,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Starship Expansion Project [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Resurfaced"
        },
        {
            "name": "KerbalJointReinforcementContinued"
        },
        {
            "name": "FlyByWireSASMode"
        },
        {
            "name": "MechJeb2"
        }
    ],
    "release_date": "2026-02-19T01:13:16Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Kari1407/Starship-Expansion-Project/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/206555-1125-starship-expansion-project-sep-v300-december-31st-2025/",
        "manual": "https://github.com/Kari1407/Starship-Expansion-Project/wiki",
        "repository": "https://github.com/Kari1407/Starship-Expansion-Project"
    },
    "spec_version": "v1.36",
    "suggests": [
        {
            "name": "StarshipLaunchExpansion"
        },
        {
            "name": "FMRS"
        },
        {
            "name": "Trajectories"
        },
        {
            "name": "EditorExtensionsRedux"
        }
    ],
    "supports": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "NeptuneCamera"
        },
        {
            "name": "Firefly"
        },
        {
            "name": "RealismOverhaul"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "v.3.1.0.3",
    "x_generated_by": "netkan"
}