{
    "abstract": "Starship Expansion Project (SEP) is a mod being developed by me, Kari, and our amazing team. Our project aims to bring our intepretation of the Starship vehicle by SpaceX into Kerbal Space Program. While a lot of the design choices are based on the actual vehicle sitting on Boca Chica, creative freedom is used to expand our mod even further.",
    "author": [
        "Kari",
        "Sofie"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        }
    ],
    "download": "https://spacedock.info/mod/2959/Starship%20Expansion%20Project%20-%20SEP/download/v.2.0.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "792FB9DB691B076E49213B52BA362B51E30D5AA9",
        "sha256": "CB457649E7D0BFECCE33CFDBB3121A76803F93D14BCF4C8BA0394E6DDC1178AF"
    },
    "download_size": 33688818,
    "identifier": "StarshipExpansionProject",
    "install_size": 156468720,
    "ksp_version_min": "1.12",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Starship Expansion Project",
    "recommends": [
        {
            "name": "StarshipExpansionProjectIVA"
        },
        {
            "name": "StarshipLaunchExpansion"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "KerbalJointReinforcementNext"
        }
    ],
    "release_date": "2023-11-20T08:35:09.449466+00:00",
    "resources": {
        "bugtracker": "https://github.com/Kari1407/Starship-Expansion-Project/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206555-1101-112x-starship-expansion-project-sep-v100-january-23rd-2022/",
        "repository": "https://github.com/Kari1407/Starship-Expansion-Project",
        "spacedock": "https://spacedock.info/mod/2959/Starship%20Expansion%20Project%20-%20SEP",
        "x_screenshot": "https://spacedock.info/content/Kari_68271/Starship_Expansion_Project_-_SEP/Starship_Expansion_Project_-_SEP-1677567961.png"
    },
    "spec_version": "v1.27",
    "suggests": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModularLaunchPads"
        },
        {
            "name": "FMRS"
        },
        {
            "name": "Trajectories"
        },
        {
            "name": "JNSQ"
        }
    ],
    "supports": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "NeptuneCamera"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "v.2.0.3.1",
    "x_generated_by": "netkan"
}