{
    "abstract": "Starship vehicle by SpaceX [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Kari",
        "Sofie"
    ],
    "conflicts": [
        {
            "max_version": "v.3.0.0-b7",
            "name": "StarshipExpansionProjectIVA"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "KSPCommunityPartModules"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kari1407/Starship-Expansion-Project/releases/download/v3.1.0.1/Starship-Expansion-Project-v3.1.0.1.zip?auth_key=1771594933-d6475b3c51164504a794ac6c16a0c14f-0-b5d9d7924089b3b2bd7c42d6264cf469&size=306722253&expireAt=1771594933",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "61B6020ED37A5F6AF035D4560E69215D2047B9219BA49E93342F391E40F37BAD"
    },
    "download_size": 306722253,
    "identifier": "StarshipExpansionProject",
    "install": [
        {
            "filter": [
                "Spaces",
                "Props"
            ],
            "find": "StarshipExpansionProject",
            "install_to": "GameData"
        }
    ],
    "install_size": 766498838,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Starship Expansion Project [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Resurfaced"
        },
        {
            "name": "KerbalJointReinforcementContinued"
        },
        {
            "name": "FlyByWireSASMode"
        },
        {
            "name": "MechJeb2"
        }
    ],
    "release_date": "2026-02-12T01:25:57Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Kari1407/Starship-Expansion-Project/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/206555-1125-starship-expansion-project-sep-v300-december-31st-2025/",
        "manual": "https://github.com/Kari1407/Starship-Expansion-Project/wiki",
        "repository": "https://github.com/Kari1407/Starship-Expansion-Project"
    },
    "spec_version": "v1.36",
    "suggests": [
        {
            "name": "StarshipLaunchExpansion"
        },
        {
            "name": "FMRS"
        },
        {
            "name": "Trajectories"
        },
        {
            "name": "EditorExtensionsRedux"
        }
    ],
    "supports": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "NeptuneCamera"
        },
        {
            "name": "Firefly"
        },
        {
            "name": "RealismOverhaul"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "v.3.1.0.1",
    "x_generated_by": "netkan"
}