{
    "abstract": "Starship vehicle by SpaceX [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Kari",
        "Sofie"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "KSPCommunityPartModules"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kari1407/Starship-Expansion-Project/releases/download/v3.0.0-b3/Starship-Expansion-Project-v3.0.0-b3.zip?auth_key=1764594912-d3d20b59e867473c96a5cbe0c4502290-0-93febac08c48566421f347119a14b7b1&size=508004352&expireAt=1764594912",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "E9AB8509BF07634C48D1F8AB5024F55A95AE1431B3FC6923B97CCAF6DA261616"
    },
    "download_size": 508004352,
    "identifier": "StarshipExpansionProject",
    "install": [
        {
            "filter": [
                "Spaces",
                "Props"
            ],
            "find": "StarshipExpansionProject",
            "install_to": "GameData"
        }
    ],
    "install_size": 1308156314,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Starship Expansion Project [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "StarshipExpansionProjectIVA"
        },
        {
            "name": "StarshipLaunchExpansion"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "Resurfaced"
        },
        {
            "name": "KerbalJointReinforcementNext"
        }
    ],
    "release_date": "2024-12-16T02:18:58Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Kari1407/Starship-Expansion-Project/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206555-1101-112x-starship-expansion-project-sep-v100-january-23rd-2022/",
        "repository": "https://github.com/Kari1407/Starship-Expansion-Project"
    },
    "spec_version": "v1.36",
    "suggests": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModularLaunchPads"
        },
        {
            "name": "FMRS"
        },
        {
            "name": "Trajectories"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "TundraExploration"
        }
    ],
    "supports": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "NeptuneCamera"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "v.3.0.0-b3",
    "x_generated_by": "netkan"
}