{
    "abstract": "This is a mod that adds SpaceX parts like the Dragon V2, Falcon 9, Starship and more!",
    "author": "damon",
    "depends": [
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "AnimatedDecouplers"
        },
        {
            "name": "RetractableLiftingSurface"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/4.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "622F2DEF5FF10903D69D6B4AF1294EC0162025F4",
        "sha256": "53C9B32596DE95A03D16E154EFB2B3ADA5C1D58E339E36BFE6E5A9988954F845"
    },
    "download_size": 122067525,
    "identifier": "TundraExploration",
    "install": [
        {
            "filter": "Thumbs.db",
            "find": "TundraExploration",
            "install_to": "GameData"
        },
        {
            "description": "Tundra Exploration example craft",
            "find": "Ships/VAB",
            "install_to": "Ships",
            "optional": true
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.1",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Tundra Exploration - Stockalike Dragon V2 and Falcon 9",
    "recommends": [
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "FMRS"
        }
    ],
    "release_date": "2021-04-17T10:35:53.036426+00:00",
    "resources": {
        "bugtracker": "https://github.com/damonvv/TundraExploration/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration-v093-stockalike-falcon-9-and-dragon-v2/",
        "remote-avc": "https://raw.githubusercontent.com/damonvv/TundraExploration/master/GameData/TundraExploration/Versioning/TundraExploration.version",
        "repository": "https://github.com/damonvv/TundraExploration",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "x_screenshot": "https://spacedock.info/content/damon_4180/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1618091271.6684864.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "4.1.0",
    "x_generated_by": "netkan"
}