{
    "abstract": "KSPI-E is a plugin designed to encourage bootstrapping toward ever more advanced levels of technology as well as utilizing In-Situ resources to expand the reach of Kerbal civilization",
    "author": "FreeThinker",
    "depends": [
        {
            "name": "InterstellarRedistributable"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "download": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended/download/1.29.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CB89822857A041B03A2CFCD0282F35D025EFDF2F",
        "sha256": "BAC61C848B9EA1B7E37A865E352C50157A204C329E12AB609B3CECCD3C09454A"
    },
    "download_size": 285301166,
    "identifier": "KSPInterstellarExtended",
    "install": [
        {
            "find": "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "install_size": 856012992,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.1",
    "license": "unknown",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "KSP Interstellar Extended",
    "recommends": [
        {
            "name": "PatchManager"
        },
        {
            "name": "InterstellarFuelSwitch"
        },
        {
            "name": "InterstellarTechnologies"
        },
        {
            "name": "PersistentRotation"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "PhotonSailor"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ImprovedTreeEnginePlacement"
        }
    ],
    "release_date": "2021-11-14T15:57:18.395135+00:00",
    "resources": {
        "bugtracker": "https://github.com/sswelm/KSP-Interstellar-Extended/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173818-ksp-interstellar-extended-release-thread/",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=152",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended",
        "spacedock": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/KSP_Interstellar_Extended/KSP_Interstellar_Extended-1470128568.7429862.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "HeatControl"
        },
        {
            "name": "BetterBurnTime"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "tags": [
        "plugin",
        "parts",
        "resources",
        "graphics",
        "crewed",
        "sound"
    ],
    "version": "1.29.6",
    "x_generated_by": "netkan"
}