{
    "abstract": "The plugin, what enhanced antennas info panel in the VAB/SPH [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommNetAntennasInfo/releases/download/3.0.3/CommNetAntennasInfo-v3.0.3.zip?auth_key=1759496438-cd0cd78d770542ec9ca1b54e073c497a-0-68ec934d0ae4e86bae622473e1dd95ee&size=88426&expireAt=1759496438",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A10A8D598AA7EC7EF846E3FB8CDEA8D05BBA0D17",
        "sha256": "F68B533311E4CA682FAEE63A285A79E3B02E9411CA3C8F52C39DED736AB4DBCC"
    },
    "download_size": 88426,
    "identifier": "CommNetAntennasInfo",
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "CommNet Antennas Info [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "CommNetAntennasConsumptor"
        }
    ],
    "release_date": "2020-12-19T16:52:37Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/yalov/CommNetAntennasInfo/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommNetAntennasInfo/master/CommNetAntennasInfo.version",
        "repository": "https://github.com/yalov/CommNetAntennasInfo"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "ScienceLabInfo"
        },
        {
            "name": "ScienceSituationInfo"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "version": "3.0.3",
    "x_generated_by": "netkan"
}