{
    "abstract": "The plugin, what enhanced antennas info panel in the VAB/SPH [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommNetAntennasInfo/releases/download/3.1.0/CommNetAntennasInfo-v3.1.0.zip?auth_key=1754831341-485b43e129744239a095996266e2e14e-0-2a3227d98e147b5a2a469c07da569693&size=89044&expireAt=1754831341",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DCE947D190E5D5A2BEEA10965770F16155B25977",
        "sha256": "AF9CEC01C540A3447FC1416C203292BAD0AA91BB9570488D4E684BFD1CDF4A5A"
    },
    "download_size": 89044,
    "identifier": "CommNetAntennasInfo",
    "install_size": 67073,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "CommNet Antennas Info [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "CommNetAntennasConsumptor"
        }
    ],
    "release_date": "2021-09-26T11:48:46Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/yalov/CommNetAntennasInfo/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommNetAntennasInfo/master/CommNetAntennasInfo.version",
        "repository": "https://github.com/yalov/CommNetAntennasInfo"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "ScienceLabInfo"
        },
        {
            "name": "ScienceSituationInfo"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "version": "3.1.0",
    "x_generated_by": "netkan"
}