{
    "abstract": "The plugin, what enhanced antennas info panel in the VAB/SPH [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommNetAntennasInfo/releases/download/2.3.3/CommNetAntennasInfo-v2.3.3.zip?auth_key=1776866371-7a9b7f9d81f847eaac6d8aa8fb6de17b-0-580e85d2f2757119baa2ab78a9a06a0b&size=88418&expireAt=1776866371",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "80E101F9F8EB1EFB1406B88B31E2C50D00700079",
        "sha256": "2BCD8F1589BB74ECA21D1C10A6EECBFDABFB0FA6A0B10A01EAFCDB2CAE53C182"
    },
    "download_size": 88418,
    "identifier": "CommNetAntennasInfo",
    "install": [
        {
            "file": "GameData/CommNetAntennasInfo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "CommNet Antennas Info [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "CommNetAntennasConsumptor"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasInfo"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "ScienceLabInfo"
        },
        {
            "name": "ScienceSituationInfo"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "version": "2.3.3",
    "x_generated_by": "netkan"
}