{
    "abstract": "The plugin, what enhanced antennas info panel in the VAB/SPH [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommNetAntennasInfo/releases/download/3.1.2/CommNetAntennasInfo-v3.1.2.zip?auth_key=1756299943-6738b832a3e144d8beb9bcf31c1ee2a9-0-fc62903d222c8fa552efd3c7010df7ac&size=88864&expireAt=1756299943",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "41C1B73DE0713851B676210EAA0570831283C5E2",
        "sha256": "60B2475F1BD2DECAC45EA5B3F4782CE594234915924557C745C811BD4D908AA1"
    },
    "download_size": 88864,
    "identifier": "CommNetAntennasInfo",
    "install_size": 67650,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "CommNet Antennas Info [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "CommNetAntennasConsumptor"
        }
    ],
    "release_date": "2022-02-19T19:33:56Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/yalov/CommNetAntennasInfo/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommNetAntennasInfo/master/CommNetAntennasInfo.version",
        "repository": "https://github.com/yalov/CommNetAntennasInfo"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "ScienceLabInfo"
        },
        {
            "name": "ScienceSituationInfo"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "version": "3.1.2",
    "x_generated_by": "netkan"
}