{
    "abstract": "The plugin, what enhanced antennas info panel in the VAB/SPH [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommNetAntennasInfo/releases/download/3.0.1/CommNetAntennasInfo-v3.0.1.zip?auth_key=1750597623-c70921345c9e441685db25a232d6b8a9-0-9f6a77d47f787ca0998d4a6129686c7f&size=87840&expireAt=1750597623",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED8F0E61C7DC506F99332393DDEDDD73F31BC044",
        "sha256": "69A00E682D833C1EFA62695D6C4556C56E64DFD9F25BADE4AFC406296D528BFD"
    },
    "download_size": 87840,
    "identifier": "CommNetAntennasInfo",
    "ksp_version_max": "1.10.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "CommNet Antennas Info [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "CommNetAntennasConsumptor"
        }
    ],
    "release_date": "2020-07-19T15:58:27Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/yalov/CommNetAntennasInfo/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasInfo"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "ScienceLabInfo"
        },
        {
            "name": "ScienceSituationInfo"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "version": "3.0.1",
    "x_generated_by": "netkan"
}