{
    "abstract": "The plugin, what enhanced antennas info panel in the VAB/SPH [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommNetAntennasInfo/releases/download/2.1.0/CommNetAntennasInfo-v2.1.0.zip?auth_key=1763990122-f2f104f455ae4a3199a7fdfd6328ff6c-0-7183ee91b3cc5734b32728417ba6447f&size=81387&expireAt=1763990122",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A2E020490CC0AD11B282EB2CC0D689BF211382E3",
        "sha256": "F06F4E3FA33745B317E0CEAC319FD613EFE6E18DC6CA472DA68F6E8EEF669DE0"
    },
    "download_size": 81387,
    "identifier": "CommNetAntennasInfo",
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.6.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "CommNet Antennas Info [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasInfo"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "ScienceLabInfo"
        },
        {
            "name": "ScienceSituationInfo"
        }
    ],
    "version": "2.1.0",
    "x_generated_by": "netkan"
}