{
    "abstract": "Turn your Kerbal society into a Type 1 Civilization by adding civilian exploration! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "rleroy",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/rleroy/CivilianPopulation/releases/download/2.1.0/ksp-civilian-population-mod-2.1.0.zip?auth_key=1761742983-2fefb73b1d4f431794d156f0e395340e-0-8960fc94fe5af4bea717cfa0b012e75b&size=14756885&expireAt=1761742983",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5BCB797153F44F1DDFC7541F985AABB99E0807E7",
        "sha256": "8CBB27D9EE61AB6DD655E009D30B9CB880FABA8891ED141DAC622E94843446AF"
    },
    "download_size": 14756885,
    "identifier": "CivilianPopulation",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "Civilian Population [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/rleroy/CivilianPopulation",
        "repository": "https://github.com/rleroy/CivilianPopulation"
    },
    "spec_version": "v1.4",
    "version": "1:2.1.0",
    "x_generated_by": "netkan"
}