{
    "abstract": "Turn your Kerbal society into a Type 1 Civilization by adding civilian exploration! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "maanderson22",
        "rleroy"
    ],
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/rleroy/CivilianPopulation/releases/download/2.1.2/ksp-civilian-population-mod-2.1.2.zip?auth_key=1750684495-3ee26b9171ef48d9a70b4552ff9d63be-0-7c426bb9317a45b37ce4a5d8748f7cec&size=14762257&expireAt=1750684495",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E8C0C887E168DB8BED5400A3F9246905661097DD",
        "sha256": "63C62928A316C738EB63A99816F668AF08852691A536FF63299286142B8A0FA9"
    },
    "download_size": 14762257,
    "identifier": "CivilianPopulation",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "Civilian Population [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162204-*",
        "repository": "https://github.com/rleroy/CivilianPopulation"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "parts",
        "crewed"
    ],
    "version": "1:2.1.2",
    "x_generated_by": "netkan"
}