{
    "abstract": "Turn your Kerbal society into a Type 1 Civilization by adding civilian exploration! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "rleroy",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/rleroy/CivilianPopulation/releases/download/2.1.1/ksp-civilian-population-mod-2.1.1.zip?auth_key=1750165840-bc60bf45a1fc45ec8c30181b8e878d7d-0-cca9389a243f09a96750c42a6eeac7c7&size=14757076&expireAt=1750165840",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A6A30A6C474270DBCF46A9F3D5533FB9374946E7",
        "sha256": "B35895AA1C9149F28040FF4E97A974739C581A4E54E2F1D2DF7BD05B7387B298"
    },
    "download_size": 14757076,
    "identifier": "CivilianPopulation",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "Civilian Population [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/rleroy/CivilianPopulation",
        "repository": "https://github.com/rleroy/CivilianPopulation"
    },
    "spec_version": "v1.4",
    "version": "1:2.1.1",
    "x_generated_by": "netkan"
}