{
    "abstract": "Record launches of your transport rockets and planes to be used in automated missions later",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://spacedock.info/mod/2303/Kerbal%20Space%20Transport%20System/download/2.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BCAB601B7AE6D63AF19C60AD8CDEC485DFC06019",
        "sha256": "62D9BB64061542B4092A8A1A4D2A70C399862B0C2D3F8BBBA3B3422850C6D9A9"
    },
    "download_size": 97009,
    "identifier": "KSTS",
    "install": [
        {
            "find": "KSTS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.1",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Kerbal Space Transport System",
    "release_date": "2021-07-07T03:24:03.584393+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190834-18x-kerbal-space-transport-system/",
        "remote-avc": "http://ksp.spacetux.net/avc/KSTS",
        "repository": "https://github.com/linuxgurugamer/KSTS",
        "spacedock": "https://spacedock.info/mod/2303/Kerbal%20Space%20Transport%20System",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kerbal_Space_Transport_System/Kerbal_Space_Transport_System-1578149384.410521.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "2.0.2",
    "x_generated_by": "netkan"
}