{
    "abstract": "VertexHeightOblateAdvanced is a custom PQS Mod intended for use by planet modders to enable easy creation of oblate bodies via a simple PQS Mod, rather than via a heightmap",
    "author": "Lt_Duckweed",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/3543/VertexHeightOblateAdvanced/download/1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5F164BADDB907E2FBF356669F47C8C6677856295",
        "sha256": "DE1A8FEB5B0F541939123623A5B83DA6C9FBB11FC14B8619A4A9E75B201F9E71"
    },
    "download_size": 19438,
    "identifier": "VertexHeightOblateAdvanced",
    "install": [
        {
            "find": "VertexHeightOblateAdvanced",
            "install_to": "GameData/000_DuckweedUtils"
        }
    ],
    "install_size": 33280,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "VertexHeightOblateAdvanced",
    "release_date": "2024-01-25T18:00:50.760669+00:00",
    "resources": {
        "bugtracker": "https://github.com/jamespglaze/VertexHeightOblateAdvanced/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222923-1125-kopernicus-vertexheightoblateadvanced-100-easy-oblate-bodies/",
        "repository": "https://github.com/jamespglaze/VertexHeightOblateAdvanced",
        "spacedock": "https://spacedock.info/mod/3543/VertexHeightOblateAdvanced",
        "x_screenshot": "https://spacedock.info/content/Lt_Duckweed_88123/VertexHeightOblateAdvanced/VertexHeightOblateAdvanced-1705004231.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}