{
    "abstract": "Solar panels (mostly conformal) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.6/SterlingSystems_Electrics_0.6.zip?auth_key=1783434790-545f1e4ef04d4d3a84cac79a96dfb237-0-7b606de10c354e1efde228e2c2bc3cc7&size=36114646&expireAt=1783434790",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AD3CE6E74F0060E60F8B5258F4171D83A67F8E3E",
        "sha256": "FC7035AF5371C3F80F730342FF33BAFD1AF494BEECE55C2A3FE28B422EF29C50"
    },
    "download_size": 36114646,
    "identifier": "SterlingSystemsElectricsPhotoVoltaic",
    "install": [
        {
            "find": "ElectricsPhotoVoltaic",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 43204271,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Electrics - PhotoVoltaics [PRO-KCMIRROR]",
    "release_date": "2026-05-24T00:45:19Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "manual": "https://github.com/JadeOfMaar/SterlingSystems/wiki",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.6",
    "x_generated_by": "netkan"
}