{
    "abstract": "Solar panels (mostly conformal) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsElectrics"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.14/SterlingSystems_Electrics_0.4.14.zip?auth_key=1759323756-535458ccdc9446ed96719bcf2e779d3c-0-55e3437bdb75ab5d656e06e4c38fab4c&size=35896673&expireAt=1759323756",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "5C009E73A02D52A8927011CF92808D981EDCC464F76DCCBFC95A21622BE75EB5"
    },
    "download_size": 35896673,
    "identifier": "SterlingSystemsElectricsPhotoVoltaic",
    "install": [
        {
            "find": "ElectricsPhotoVoltaic",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 43204264,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Electrics - PhotoVoltaics [PRO-KCMIRROR]",
    "release_date": "2025-06-25T16:50:45Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts"
    ],
    "version": "0.4.14",
    "x_generated_by": "netkan"
}