{
    "abstract": "Astrogator functionality in kOS. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "markjfisher"
    ],
    "depends": [
        {
            "min_version": "v1.0.0",
            "name": "Astrogator"
        },
        {
            "name": "kOS"
        }
    ],
    "description": "Provides access to Astrogator functionality from within kOS scripts using the addons interface. Either generate the same transfer nodes directly from within your scripts using Astrogator's powerful functionality, or get information about transfers that can be used to aid your kOS scripts.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/markjfisher/kOS-Astrogator/releases/download/v0.2.2/kOS-Astrogator-0.2.2.zip?auth_key=1759323757-a1fcf47b19ae4b2eb6d145f058a6b882-0-7421fc2c9610a6242b1f09ea466ff067&size=27991&expireAt=1759323757",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9E22432C46989BC14C3CE460C9E58F7E858FBA0",
        "sha256": "86E38EB75E4D378493EBBEB7583A5BD975AC9B3776F1C89DDEA6453D1AEE6E0A"
    },
    "download_size": 27991,
    "identifier": "kOS-Astrogator",
    "install_size": 73331,
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "name": "kOS Astrogator [PRO-KCMIRROR]",
    "release_date": "2022-11-10T11:48:48Z",
    "resources": {
        "bugtracker": "https://github.com/markjfisher/kOS-Astrogator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209940-112-kos-astrogator-v010/",
        "remote-avc": "https://raw.githubusercontent.com/markjfisher/kOS-Astrogator/master/GameData/kOS-Astrogator/kOS-Astrogator.version",
        "repository": "https://github.com/markjfisher/kOS-Astrogator"
    },
    "spec_version": "v1.2",
    "supports": [
        {
            "name": "Astrogator"
        },
        {
            "name": "kOS"
        }
    ],
    "tags": [
        "plugin"
    ],
    "version": "v0.2.2",
    "x_generated_by": "netkan"
}