{
    "abstract": "Adds the possibility to mute all the KSP sounds.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/QuickMods/releases/download/1.4.0.15/QuickMute-1.4.0.9.zip",
        "https://spacedock.info/mod/108/QuickMute/download/1.4.0.9"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6BABFB82975F9FC2A72DA6ED2A2A446250FC90D5",
        "sha256": "7F8824EA531E0E0AC6A1A4D7AB094664C7C6D59BD5D44BC81F0B5465A34C87A5"
    },
    "download_size": 53217,
    "identifier": "QuickMute",
    "install": [
        {
            "file": "GameData/QuickMods/QuickMute",
            "install_to": "GameData/QuickMods"
        }
    ],
    "install_size": 136219,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr",
        "zh-cn"
    ],
    "name": "QuickMute",
    "release_date": "2025-03-06T14:48:27.771712+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/QuickMods/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/refs/heads/master/QuickMute/QuickMute.version",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/108/QuickMute"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "convenience",
        "sound"
    ],
    "version": "1:1.4.0.9",
    "x_generated_by": "netkan"
}