{
    "abstract": "ROSolar combines models from various external mods and adds rescaling features that affect the solar panel performance [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROSolar/releases/download/v1.0/ROSolar-1.0.zip?auth_key=1756213649-aca4e0eb57a24f009f0df94c69d5532f-0-c346f04f89b215943c77df4f1763e740&size=5388424&expireAt=1756213649",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "24AEC821949D24389AE5FCEEFDF005978386FAAA",
        "sha256": "B792B2E5E0D74C7D9ACAE8B7145DBFFC0E4FA62CDF2905049BB3D88924274006"
    },
    "download_size": 5388424,
    "identifier": "ROSolar",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA-4.0",
    "name": "RO Solar [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RP-0"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROSolar/issues",
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "repository": "https://github.com/KSP-RO/ROSolar"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "v1.0",
    "x_generated_by": "netkan"
}