{
    "abstract": "Add deferred rendering to KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Blackrack",
    "conflicts": [
        {
            "max_version": "2.0.6",
            "name": "Parallax"
        },
        {
            "max_version": "1.5.10.25",
            "name": "TexturesUnlimited"
        },
        {
            "max_version": "v1.8.6.1",
            "name": "KerbalKonstructs"
        },
        {
            "max_version": "1:v0.31.13.4",
            "name": "RasterPropMonitor"
        },
        {
            "max_version": "3:0.45.1",
            "name": "B9-PWings-Fork"
        }
    ],
    "depends": [
        {
            "name": "Shabby"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/LGhassen/Deferred/releases/download/1.2.2.0/Deferred_1.2.2.0.zip?auth_key=1763039192-c8fa13fb891c4fad90fc559c078dfb91-0-9b05b3d8d11fe861bf29d88902301c57&size=1310401&expireAt=1763039192",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "51ACCEAAF731A0B1A318DE5AB4470A33FCDEDCB1",
        "sha256": "7C7FA1C5BC6B427443F2FA10B847E4F801E0B1DDA2D7C7EC525FB556B3DFDF4C"
    },
    "download_size": 1310401,
    "identifier": "Deferred",
    "install": [
        {
            "find": "zzz_Deferred",
            "install_to": "GameData"
        }
    ],
    "install_size": 1309913,
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "name": "Deferred [PRO-KCMIRROR]",
    "release_date": "2024-08-26T07:04:23Z",
    "resources": {
        "bugtracker": "https://github.com/LGhassen/Deferred/issues",
        "homepage": "https://www.patreon.com/posts/deferred-106557481",
        "manual": "https://github.com/LGhassen/Deferred/blob/master/Readme.md",
        "repository": "https://github.com/LGhassen/Deferred",
        "x_screenshot": "https://i.imgur.com/kraUQIz.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.2.2.0",
    "x_generated_by": "netkan"
}