{
    "abstract": "A Kerbol System Revamp mod",
    "author": [
        "KerbalHub",
        "321321321"
    ],
    "conflicts": [
        {
            "name": "ParallaxContinued-Planet-Textures"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "SigmaDimensions"
        }
    ],
    "download": "https://github.com/KerbalHub/MRKI/releases/download/v1.0.5rc1/MRKI.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC01CB190D3D5DAEA7F983CCD8FED9F9AC802CFA",
        "sha256": "0418D57071B3B684CDAECE2E94FCB0C3251F713C9EEC2B5D291247DE99C57CB7"
    },
    "download_size": 1391816683,
    "identifier": "MRKI",
    "install_size": 3890473885,
    "license": "restricted",
    "name": "MRKI",
    "provides": [
        "ParallaxContinued-Planet-Textures"
    ],
    "recommends": [
        {
            "name": "ParallaxContinued"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer-config-default"
        },
        {
            "name": "Scatterer-sunflare-default"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Firefly"
        },
        {
            "name": "Kronometer"
        },
        {
            "name": "Deferred"
        },
        {
            "name": "Shabby"
        }
    ],
    "release_date": "2026-01-18T00:14:45Z",
    "resources": {
        "bugtracker": "https://github.com/KerbalHub/MRKI/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228889-1125-mrki-more-realistic-still-a-little-kerbalized-and-much-more-interesting-than-stock/",
        "repository": "https://github.com/KerbalHub/MRKI"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "CosmicSerenity-Hades"
        },
        {
            "name": "CosmicSerenity-Anubis"
        },
        {
            "name": "KcalbelohSystem"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.0.5rc1",
    "x_generated_by": "netkan"
}