{
    "abstract": "RSE sounds for stock engines, wheels, decouplers, and more [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ensou04",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RocketSoundEnhancement"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ensou04/RocketSoundEnhancementDefault/releases/download/1.0.0/RocketSoundEnhancement-Default-v1.0.0.zip?auth_key=1768050807-249c354d4690464fb495bef70e1e6e31-0-44719ae193d9a30563fa02982ddb54ce&size=97157991&expireAt=1768050807",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "901349D85BF87CD1E04AD3F91BA3171A8815AA04",
        "sha256": "790FB6B74BDCF3D3F64252F6E3D57C88186655592CFFF7FEE5D8B1B479FF1FEE"
    },
    "download_size": 97157991,
    "identifier": "RocketSoundEnhancement-Config-Default",
    "install": [
        {
            "find": "RocketSoundEnhancementDefault",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Sound Enhancement - Default [PRO-KCMIRROR]",
    "release_date": "2022-03-20T11:44:32Z",
    "resources": {
        "bugtracker": "https://github.com/ensou04/RocketSoundEnhancementDefault/issues",
        "remote-avc": "https://raw.githubusercontent.com/ensou04/RocketSoundEnhancementDefault/master/GameData/RocketSoundEnhancementDefault/RocketSoundEnhancementDefault.version",
        "repository": "https://github.com/ensou04/RocketSoundEnhancementDefault"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "sound"
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}