{
    "abstract": "RSE sounds for stock engines, wheels, decouplers, and more [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ensou04",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RocketSoundEnhancement"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ensou04/RocketSoundEnhancement/releases/download/0.5.3/RocketSoundEnhancement-v0.5.3-Configs.zip?auth_key=1784902008-6ce44244a68d48578862c18c6de7dc4f-0-f0eca1096856c3a33bafa5cb05ad5b3a&size=82762007&expireAt=1784902008",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "20BC55F0C71AE27B10507AB975497DD3D88E2278",
        "sha256": "E1EA23E97012C5EF2C702BBC09F107878238EF35D215D2313493AE6E6AB8427F"
    },
    "download_size": 82762007,
    "identifier": "RocketSoundEnhancement-Config-Default",
    "install": [
        {
            "find": "RocketSoundEnhancement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Sound Enhancement - Default [PRO-KCMIRROR]",
    "release_date": "2020-11-23T06:04:28Z",
    "resources": {
        "bugtracker": "https://github.com/ensou04/RocketSoundEnhancement/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179579-wip15x-rocket-sound-enhancement-pre-v100/",
        "remote-avc": "https://raw.githubusercontent.com/ensou04/RocketSoundEnhancement/master/GameData/RocketSoundEnhancement/RocketSoundEnhancementStockConfig.version",
        "repository": "https://github.com/ensou04/RocketSoundEnhancement"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "sound"
    ],
    "version": "0.5.3",
    "x_generated_by": "netkan"
}