{
    "abstract": "Inline Ballutes - aerobrake your rocket in an upper atmosphere [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "riocrokite",
        "linuxgurugamer"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/InlineBallutes/releases/download/1.2.10/InlineBallutes-1.8.0-1.2.10.zip?auth_key=1779027874-6b894b38756145f696f63e8622f8b8bf-0-646842af110989fbb82015b639697810&size=1265426&expireAt=1779027874",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E19AB0A648B6393D3243F6DC0BF867E4533B1968",
        "sha256": "8BA7B2EC20A99DF46FBD289646219C82CC145E1A6EA0BB11B101B5A50E6E3725"
    },
    "download_size": 1265426,
    "identifier": "InlineBallutes",
    "install": [
        {
            "find": "KermangeddonIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Inline Ballutes [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173733-*",
        "repository": "https://github.com/linuxgurugamer/InlineBallutes"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FAR"
        },
        {
            "name": "EntropyRealChute"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.2.10",
    "x_generated_by": "netkan"
}