{
    "abstract": "Inline Ballutes - aerobrake your rocket in an upper atmosphere [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "riocrokite",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/InlineBallutes/releases/download/1.2.11.4/InlineBallutes-1.12.0-1.2.11.4.zip?auth_key=1751980413-d6d2b9cd18a249a9956d4c43b2acf0f2-0-30bf440b459f0dd05d608cb1d12f9f12&size=1247524&expireAt=1751980413",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "954F049A4382AF44EFF51C4647996291EE2DE3EE",
        "sha256": "CE7C98388844E93E8E17BEF15A9DAE6E2BB30192A386CF35FBA29D5182E0981F"
    },
    "download_size": 1247524,
    "identifier": "InlineBallutes",
    "install": [
        {
            "find": "KermangeddonIndustries",
            "install_to": "GameData"
        }
    ],
    "install_size": 3396519,
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Inline Ballutes [PRO-KCMIRROR]",
    "release_date": "2021-11-17T02:59:36Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/InlineBallutes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173733-*",
        "remote-avc": "http://ksp.spacetux.net/avc/InlineBallutes",
        "repository": "https://github.com/linuxgurugamer/InlineBallutes"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FAR"
        },
        {
            "name": "EntropyRealChute"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.2.11.4",
    "x_generated_by": "netkan"
}