{
    "abstract": "Inline Ballutes - aerobrake your rocket in an upper atmosphere [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "riocrokite",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/InlineBallutes/releases/download/1.2.11.3/InlineBallutes-1.12.0-1.2.11.3.zip?auth_key=1758200419-46e421d91057456e9fcd5975f475b83a-0-3a855a8f96863252e572cdb02479f96d&size=1247515&expireAt=1758200419",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B642CD79A5162F926116B06C58CB3013F48ACD1D",
        "sha256": "A50D3D530A3D341849B44BFEF547044E2739042F51F6A2D5C46CDE12300C5E77"
    },
    "download_size": 1247515,
    "identifier": "InlineBallutes",
    "install": [
        {
            "find": "KermangeddonIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Inline Ballutes [PRO-KCMIRROR]",
    "release_date": "2021-11-04T12:27:04Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/InlineBallutes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173733-*",
        "remote-avc": "http://ksp.spacetux.net/avc/InlineBallutes",
        "repository": "https://github.com/linuxgurugamer/InlineBallutes"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FAR"
        },
        {
            "name": "EntropyRealChute"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.2.11.3",
    "x_generated_by": "netkan"
}