{
    "abstract": "Have you ever installed a popular mod, such as KAS, KIS, or TAC Life Support, and were frustrated that every part was listed as \"Misc\" in the VAB? Not anymore!",
    "author": "munktron239",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "VABOrganizer"
        }
    ],
    "download": "https://spacedock.info/mod/3873/VAB%20Organizer%20-%20Munk's%20Configs/download/1.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3B75F3E569684CFAC034EF1417CBA379C165CF07",
        "sha256": "A22B1EBB0188894DAF0AC2EF64450B38692683FF99DD013C7D87F26049AAC2CA"
    },
    "download_size": 108683,
    "identifier": "VABOrganizer-Munk",
    "install": [
        {
            "as": "MunksFixes",
            "find_regexp": "Munks-?Fixes(-main)?",
            "install_to": "GameData"
        }
    ],
    "install_size": 161372,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "VAB Organizer - Munk's Configs",
    "release_date": "2025-12-28T22:12:29.107498+00:00",
    "resources": {
        "bugtracker": "https://github.com/munktron239/Munks-Fixes/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227751-112x-vab-organizer-munks-configs-bulkhead-profile-fixes/",
        "remote-avc": "https://raw.githubusercontent.com/munktron239/Munks-Fixes/refs/heads/main/Versioning/MunksFixes.version",
        "repository": "https://github.com/munktron239/Munks-Fixes",
        "spacedock": "https://spacedock.info/mod/3873/VAB%20Organizer%20-%20Munk's%20Configs",
        "x_screenshot": "https://spacedock.info/content/munktron239_157380/VAB_Organizer_-_Munks_Configs/VAB_Organizer_-_Munks_Configs-1745612740.png"
    },
    "spec_version": "v1.18",
    "supports": [
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "Benjee10-SharedAssets"
        },
        {
            "name": "ConformalDecals"
        },
        {
            "name": "EnduranceSpaceExplorationSystem"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "KerbalGPSRevived"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "CryoEnginesExtensions"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "JX2Antenna"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "SpaceDust"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "1.5.1",
    "x_generated_by": "netkan"
}