{
    "abstract": "A simple mod which splits the two model options of the Poodle engine into separate parts.",
    "author": "Charle_Roger",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/CharleRoger/Labradoodle/releases/download/1.0.1/Labradoodle-1.0.1.zip",
        "https://spacedock.info/mod/3700/Labradoodle/download/1.0.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D1AC98383D8874461C5FF6952FFAC10EBB8AD4FF",
        "sha256": "05EA9F239741ED70C77E2E227F88C7A1E93A537AB3214402721A8E4BD115EA4C"
    },
    "download_size": 16148,
    "identifier": "Labradoodle",
    "install_size": 2737,
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Labradoodle",
    "release_date": "2024-08-25T13:45:11.519183+00:00",
    "resources": {
        "bugtracker": "https://github.com/CharleRoger/Labradoodle/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225830-112x-labradoodle-make-the-poodle-variants-into-two-separate-parts",
        "manual": "https://github.com/CharleRoger/Labradoodle/wiki",
        "remote-avc": "https://raw.githubusercontent.com/CharleRoger/Labradoodle/main/GameData/Labradoodle/Versioning/Labradoodle.version",
        "repository": "https://github.com/CharleRoger/Labradoodle",
        "spacedock": "https://spacedock.info/mod/3700/Labradoodle"
    },
    "spec_version": "v1.34",
    "tags": [
        "parts"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}