{
    "abstract": "Does the Rocket Equation annoy you ? Well this mod is made for you ! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Lucaspec72",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Lucaspec72/Mass-Effect-Drive-Mod-KSP/releases/download/Alpha.3.5/MassEffectDrive.zip?auth_key=1777211545-c64e08bdd8394bc6b4bb568211bf6b9a-0-b209f2471a867fc0bfe9cbc87bbb4528&size=21682&expireAt=1777211545",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BC97D1F1B3A07887EA611693B828DA586432000F",
        "sha256": "EE16C0DA1257AF847A0B7CEE92F0E13E30A113D53B7201A3F327401CFEDB906C"
    },
    "download_size": 21682,
    "identifier": "MassEffectDrive",
    "install_size": 37012,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Mass Effect Drive Mod KSP [PRO-KCMIRROR]",
    "release_date": "2024-05-06T15:14:50Z",
    "resources": {
        "bugtracker": "https://github.com/Lucaspec72/Mass-Effect-Drive-Mod-KSP/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218243-112x-mass-effect-drive-mod/",
        "repository": "https://github.com/Lucaspec72/Mass-Effect-Drive-Mod-KSP"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "Alpha.3.5",
    "x_generated_by": "netkan"
}