{
    "abstract": "Adds a new \"fly by wire\" SAS mode. When enabled, pitch and yaw inputs don't control the vessel directly anymore, but instead control the position of a custom navball direction marker that the SAS will follow automatically. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "gotmachine",
    "download": "https://hk-github.mirror.kerbcat.cn/github/gotmachine/FlyByWireSASMode/releases/download/1.2.0/FlyByWireSASMode_1.2.0.zip?auth_key=1752153029-792d62d6e4e64e5ca1240eb5b650e66c-0-7677283eb04d26a6bd1a076f5dc11da4&size=27542&expireAt=1752153029",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "46414E2C8A1916A545D3EDA7E9E6225134AAB96D",
        "sha256": "99A7A2E77602242E02AA4172A767BF25CF49B2CA70E5077E2A4CC599D6F33EDA"
    },
    "download_size": 27542,
    "identifier": "FlyByWireSASMode",
    "install_size": 41890,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.3",
    "license": "MIT",
    "name": "Fly By Wire SAS Mode [PRO-KCMIRROR]",
    "release_date": "2024-05-01T20:35:50Z",
    "resources": {
        "bugtracker": "https://github.com/gotmachine/FlyByWireSASMode/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224632-*",
        "remote-avc": "https://raw.githubusercontent.com/gotmachine/FlyByWireSASMode/master/GameData/FlyByWireSASMode/FlyByWireSASMode.version",
        "repository": "https://github.com/gotmachine/FlyByWireSASMode"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan"
}