{
    "abstract": "Advanced Vessel Info is a utility plugin for Kerbal Space Program that allows you to manage vessel metadata, track flight history, and document payload capabilities",
    "author": "FrittenFritz",
    "download": [
        "https://github.com/FrittenFritz/AdvancedVesselInfo/releases/download/1.5.0/AdvancedVesselInfo.zip",
        "https://spacedock.info/mod/4208/Advanced%20Vessel%20Info/download/1.5.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A9845BFA97E1DFFC25FF82AD882CE129CF061E1F",
        "sha256": "85CD2F981EA28B3D1B71BD8532BB504FF6AAB10F49F909D765A7411C28DA4C5C"
    },
    "download_size": 29398,
    "identifier": "AdvancedVesselInfo",
    "install_size": 81373,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Advanced Vessel Info",
    "release_date": "2026-04-13T19:22:46.054397+00:00",
    "resources": {
        "bugtracker": "https://github.com/FrittenFritz/AdvancedVesselInfo/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230210-112x-advanced-vessel-info-avi-manage-your-fleets-history-and-capabilities/",
        "repository": "https://github.com/FrittenFritz/AdvancedVesselInfo",
        "spacedock": "https://spacedock.info/mod/4208/Advanced%20Vessel%20Info",
        "x_screenshot": "https://spacedock.info/content/FrittenFritz_182125/Advanced_Vessel_Info/Advanced_Vessel_Info-1776110080.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "information",
        "editor"
    ],
    "version": "1.5.0",
    "x_generated_by": "netkan"
}