{
    "abstract": "Advanced Vessel Info is a utility plugin for Kerbal Space Program that allows you to manage vessel metadata, track flight history, and document payload capabilities",
    "author": "FrittenFritz",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": [
        "https://github.com/FrittenFritz/AdvancedVesselInfo/releases/download/1.6.3/AdvancedVesselInfo.zip",
        "https://spacedock.info/mod/4208/Advanced%20Vessel%20Info/download/1.6.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "51F1AAC8AB1CC81FE39FDEAC4DE321BEECD499ED",
        "sha256": "E00B97A8814DD7E5C45284ECECEE8997ACA826B2E09D720F94557157B881BEDD"
    },
    "download_size": 34256,
    "identifier": "AdvancedVesselInfo",
    "install_size": 90477,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Advanced Vessel Info",
    "release_date": "2026-04-18T01:54:31.643655+00:00",
    "resources": {
        "bugtracker": "https://github.com/FrittenFritz/AdvancedVesselInfo/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230210-112x-advanced-vessel-info-avi-manage-your-fleets-history-and-capabilities/",
        "repository": "https://github.com/FrittenFritz/AdvancedVesselInfo",
        "spacedock": "https://spacedock.info/mod/4208/Advanced%20Vessel%20Info",
        "x_screenshot": "https://spacedock.info/content/FrittenFritz_182125/Advanced_Vessel_Info/Advanced_Vessel_Info-1776129277.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "information",
        "editor"
    ],
    "version": "1.6.3",
    "x_generated_by": "netkan"
}