{
    "abstract": "Advanced Vessel Info is a utility plugin for Kerbal Space Program that allows you to manage vessel metadata, track flight history, and document payload capabilities",
    "author": "FrittenFritz",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "download": [
        "https://github.com/FrittenFritz/AdvancedVesselInfo/releases/download/1.7.5/AdvancedVesselInfo.1.7.5.zip",
        "https://spacedock.info/mod/4208/Advanced%20Vessel%20Info/download/1.7.5"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "12E59C1D27DC215ABD19A1139FEC46B76DDADFF4",
        "sha256": "991F1EAC19E0372EA79993807692E8C69F69510282580D97BADE619D228C4911"
    },
    "download_size": 20389,
    "identifier": "AdvancedVesselInfo",
    "install_size": 37453,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Advanced Vessel Info",
    "release_date": "2026-05-17T18:41:33.327769+00:00",
    "resources": {
        "bugtracker": "https://github.com/FrittenFritz/AdvancedVesselInfo/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230210-112x-advanced-vessel-info-avi-manage-your-fleets-history-and-capabilities/",
        "repository": "https://github.com/FrittenFritz/AdvancedVesselInfo",
        "spacedock": "https://spacedock.info/mod/4208/Advanced%20Vessel%20Info",
        "x_screenshot": "https://spacedock.info/content/FrittenFritz_182125/Advanced_Vessel_Info/Advanced_Vessel_Info-1776129277.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "information",
        "editor"
    ],
    "version": "1.7.5",
    "x_generated_by": "netkan"
}