{
    "abstract": "Advanced Vessel Info is a utility plugin for Kerbal Space Program that allows you to manage vessel metadata, track flight history, and document payload capabilities",
    "author": "FrittenFritz",
    "download": [
        "https://github.com/FrittenFritz/AdvancedVesselInfo/releases/download/1.6.1/AdvancedVesselInfo.zip",
        "https://spacedock.info/mod/4208/Advanced%20Vessel%20Info/download/1.6.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "147917FFC678C18F0975F7416FE7C2AA40DF8547",
        "sha256": "206A133ABF24BE5497236C71E72D7683AD080E5F167FA631ECB2606821069F1D"
    },
    "download_size": 32279,
    "identifier": "AdvancedVesselInfo",
    "install_size": 89601,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Advanced Vessel Info",
    "release_date": "2026-04-14T02:36:27.856756+00:00",
    "resources": {
        "bugtracker": "https://github.com/FrittenFritz/AdvancedVesselInfo/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230210-112x-advanced-vessel-info-avi-manage-your-fleets-history-and-capabilities/",
        "repository": "https://github.com/FrittenFritz/AdvancedVesselInfo",
        "spacedock": "https://spacedock.info/mod/4208/Advanced%20Vessel%20Info",
        "x_screenshot": "https://spacedock.info/content/FrittenFritz_182125/Advanced_Vessel_Info/Advanced_Vessel_Info-1776129277.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "information",
        "editor"
    ],
    "version": "1.6.1",
    "x_generated_by": "netkan"
}