{
    "abstract": "Some basic platform and block assets for off world colonies",
    "author": "CountryDoggo",
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "download": "https://spacedock.info/mod/3302/Colony%20Blocks%20and%20Platforms%20for%20KK/download/0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B6F7A0E5A5815554B9A7996E06EA3539137AD55D",
        "sha256": "5533925E48F65D377782F3F88DA45923ECC8DC99DDBC5BF96D2350562FCE72A6"
    },
    "download_size": 46776267,
    "identifier": "ColonyBlocksandPlatforms",
    "install": [
        {
            "find": "kk_colony_blocks_and_platforms",
            "install_to": "GameData"
        }
    ],
    "install_size": 47374167,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Colony Blocks and Platforms for KK",
    "release_date": "2023-03-06T02:18:34.776799+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3302/Colony%20Blocks%20and%20Platforms%20for%20KK",
        "x_screenshot": "https://spacedock.info/content/CountryDoggo_23008/Colony_Blocks_and_Platforms_for_KK/Colony_Blocks_and_Platforms_for_KK-1678069124.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "buildings"
    ],
    "version": "0.1",
    "x_generated_by": "netkan"
}