{
    "abstract": "Final Frontier ribbons for the Outer Planets Expansion. Not to be confused with the Kuiper Belt planet pack! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "arbsoup",
    "depends": [
        {
            "name": "FinalFrontier"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/arbsoup/OPXFinalFrontierRibbons/releases/download/v1.0.0/OPXFinalFrontierRibbons.zip?auth_key=1772026027-aea7870eb7384e189fd69e6cf3fbe205-0-4ecfabd52758a87d164eee11e2ae5149&size=3051306&expireAt=1772026027",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8133A9BBF8E9B76A1F4CBF369CC1019AA8FED67C",
        "sha256": "B5AF3EEA7676192BF2A5E9A31BF42C699A95190DB69E99AADE5C8D56952DA755"
    },
    "download_size": 3051306,
    "identifier": "OPXFinalFrontierRibbons",
    "install_size": 2837296,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-4.0",
    "name": "OPX Final Frontier Ribbons [PRO-KCMIRROR]",
    "release_date": "2025-05-13T20:07:51Z",
    "resources": {
        "bugtracker": "https://github.com/arbsoup/OPXFinalFrontierRibbons/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227896-*",
        "license": "https://github.com/arbsoup/OPXFinalFrontierRibbons/blob/main/LICENSE.md",
        "manual": "https://github.com/arbsoup/OPXFinalFrontierRibbons/blob/main/README.md",
        "repository": "https://github.com/arbsoup/OPXFinalFrontierRibbons"
    },
    "spec_version": "v1.2",
    "supports": [
        {
            "name": "OPX-JoolPlus"
        },
        {
            "name": "OPX-SarnusPlus"
        },
        {
            "name": "OPX-UrlumPlus"
        },
        {
            "name": "NeidonPlus"
        }
    ],
    "tags": [
        "config",
        "crewed"
    ],
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}