{
    "abstract": "PBR textures for stockalike mods [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Bellabong",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "BluedogDB"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Bellabong/Barking-Owl-Bureau/releases/download/2.2alpha/BarkingOwl2.2alpha.zip?auth_key=1772026026-48206b57d73e42b59a4191e900479cd0-0-acfc1b3cd5dee3cca4908d9d33873990&size=78593043&expireAt=1772026026",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "8D93691507944A4142BD4661BC5C261F8630A7C96AF40F143D08DBFEB3A1E78A"
    },
    "download_size": 78593043,
    "identifier": "BarkingOwl",
    "install_size": 228993547,
    "license": "CC-BY-NC-SA",
    "name": "Barking Owl Bureau [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "TUFX"
        }
    ],
    "release_date": "2024-07-25T11:24:41Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/Bellabong/Barking-Owl-Bureau/issues",
        "repository": "https://github.com/Bellabong/Barking-Owl-Bureau"
    },
    "spec_version": "v1.36",
    "suggests": [
        {
            "name": "TantaresAndBDBNowinColors"
        }
    ],
    "supports": [
        {
            "name": "BluedogDB"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "2.2alpha",
    "x_generated_by": "netkan"
}