{
    "abstract": "Allows you to transfer fuel from a station into a docked craft via the docking port. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "SumGuyTwitches",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/SumGuyTwitches/FuelMyShip/releases/download/1.4/FuelMyShip.zip?auth_key=1769260432-a719eede61774c97962b60559ea446f7-0-a0d14aa92ad247fa705b43b7b8b8a38f&size=12144&expireAt=1769260432",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F20581F21BFCAEBF26BB44E31F74272918CB5697",
        "sha256": "F633E9FDB106B5498D2EF38F3E87084A9A3ED839D574FC692A5661C7721CEF77"
    },
    "download_size": 12144,
    "identifier": "FuelMyShip",
    "install_size": 41628,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "GPL-3.0",
    "name": "Fuel My Ship [PRO-KCMIRROR]",
    "release_date": "2023-03-01T07:38:19Z",
    "resources": {
        "bugtracker": "https://github.com/SumGuyTwitches/FuelMyShip/issues",
        "repository": "https://github.com/SumGuyTwitches/FuelMyShip"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.4",
    "x_generated_by": "netkan"
}