{
    "abstract": "An odyssey to the unknown.",
    "author": "plantman-dev",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexColorMapEmissive"
        }
    ],
    "download": "https://github.com/plantman-dev/Kheledros-System/releases/download/v0.3/KheledrosSystem.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2046A1991142E0591838BAA1145BC817A1C42FCF",
        "sha256": "CCF8167B42182421F6717BB4BEB679E59461A2642CB76CA1A1110945372BEC06"
    },
    "download_size": 1072825996,
    "identifier": "KheledrosSystem",
    "install_size": 1525311649,
    "license": "CC-BY-SA-4.0",
    "name": "Kheledros System",
    "release_date": "2025-06-06T14:54:35Z",
    "resources": {
        "bugtracker": "https://github.com/plantman-dev/Kheledros-System/issues",
        "repository": "https://github.com/plantman-dev/Kheledros-System"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v0.3",
    "x_generated_by": "netkan"
}