{
    "abstract": "Tiktaalik Dreaming Advanced Propulsion Systems",
    "author": "TiktaalikDreaming",
    "download": "https://spacedock.info/mod/2348/TDAPS/download/0.6.200606",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9C9E937CB21DFAD1D17F22AEFFCE16C77F97CC2A",
        "sha256": "74219965CE9FBFD2EFFA4AA0C5694B81AF5753DEEF70E921DBFC1AFF443818F2"
    },
    "download_size": 14450335,
    "identifier": "TDAdvancedPropulsionSystems",
    "install": [
        {
            "find": "GameData/TDAPS",
            "install_to": "GameData"
        }
    ],
    "install_size": 35129140,
    "ksp_version": "1.9.1",
    "license": "CC-BY-SA-4.0",
    "name": "TDAPS",
    "release_date": "2020-06-05T22:44:40.627251+00:00",
    "resources": {
        "bugtracker": "https://github.com/TiktaalikDreaming/TDAPS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188278-17-wip-td-advanced-propulsion-systems/",
        "manual": "https://github.com/TiktaalikDreaming/TDAPS/wiki",
        "repository": "https://github.com/TiktaalikDreaming/TDAPS",
        "spacedock": "https://spacedock.info/mod/2348/TDAPS",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/TDAPS/TDAPS-1582754895.8043945.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.6.200606",
    "x_generated_by": "netkan"
}