{
    "abstract": "Adds TexturesUnlimited recoloring to the Radial Experiment Storage Container mod",
    "author": "UncleMateo",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "TALRadiallyAttachedExperimentalDataStorageContainer"
        }
    ],
    "download": "https://spacedock.info/mod/3754/Radial%20Experiment%20Storage%20Container%20Recolor%20(Project%20Felota)/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "575130012428FA66B3D591985B4044ACD7EE4D66",
        "sha256": "436453DCD4CF2653497580088247772D635A3C297D9637A2FB6858CC2EC20409"
    },
    "download_size": 84030,
    "identifier": "RadialExperimentStorageContainerRecolor",
    "install": [
        {
            "find": "TURD",
            "install_to": "GameData"
        }
    ],
    "install_size": 528247,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Radial Experiment Storage Container Recolor (Project Felota)",
    "release_date": "2024-11-05T16:16:06.352436+00:00",
    "resources": {
        "bugtracker": "https://github.com/UncleMateo/ProjectFelota/issues",
        "discussions": "https://github.com/UncleMateo/ProjectFelota/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225789-112x-the-felota-project-a-collection-of-textures-unlimited-recolor-depots-turds/",
        "repository": "https://github.com/UncleMateo/ProjectFelota",
        "spacedock": "https://spacedock.info/mod/3754/Radial%20Experiment%20Storage%20Container%20Recolor%20(Project%20Felota)",
        "x_screenshot": "https://spacedock.info/content/UncleMateo_134689/Radial_Experiment_Storage_Container_Recolor_Project_Felota/Radial_Experiment_Storage_Container_Recolor_Project_Felota-1730823895.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "LazyPainter"
        }
    ],
    "supports": [
        {
            "name": "TALRadiallyAttachedExperimentalDataStorageContainer"
        }
    ],
    "tags": [
        "config",
        "graphics",
        "parts"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}