{
    "abstract": "An extended TechTree in the style of Simplex, with additional nodes to better support mods.",
    "author": "theJesuit",
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "SimplexTechTree"
        },
        {
            "name": "ETT"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2299/TETRIX%20TechTree/download/2.17.20220310",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C34B14E6658EF1264DBC8E956745126BBA051C64",
        "sha256": "783004CC0C3756FA2A2E1647866CD585E81BD5F9CED3F722FDAB02D48BE7612E"
    },
    "download_size": 111811,
    "identifier": "TETRIXTechTree",
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "install_size": 432788,
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA",
    "name": "TETRIX TechTree",
    "release_date": "2022-03-10T00:22:43.2593+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-18x-and-prior-simplex-techtree-110/",
        "spacedock": "https://spacedock.info/mod/2299/TETRIX%20TechTree"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "tech-tree"
    ],
    "version": "4:2.17",
    "x_generated_by": "netkan"
}