{
    "abstract": "An extended TechTree in the style of Simplex, with additional nodes to better support mods.",
    "author": "theJesuit",
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "SimplexTechTree"
        },
        {
            "name": "ETT"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2299/TETRIX%20TechTree/download/2.24.20240627",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "93C4D434A2852019F18B9140E910F57254EE2C70",
        "sha256": "692D85C7CF32CDCC1C526F0D741EC47937F87A4692860C2FC43962EE7FCE5EB5"
    },
    "download_size": 119863,
    "identifier": "TETRIXTechTree",
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "install_size": 465398,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "name": "TETRIX TechTree",
    "release_date": "2024-06-27T19:18:53.029196+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-18x-and-prior-simplex-techtree-110/",
        "spacedock": "https://spacedock.info/mod/2299/TETRIX%20TechTree"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "tech-tree"
    ],
    "version": "4:2.24",
    "x_generated_by": "netkan"
}