{
    "abstract": "An extended TechTree in the style of Simplex, with additional nodes to better support mods.",
    "author": "theJesuit",
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "SimplexTechTree"
        },
        {
            "name": "ETT"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2299/TETRIX%20TechTree/download/2.7.20201221",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CA9694A560E310B5A85A67C100B20A2A6C74D77C",
        "sha256": "283CBC86ABD39BE1107A913795B1F320293C369597B72599541FE66D548E9886"
    },
    "download_size": 88513,
    "identifier": "TETRIXTechTree",
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.11.0",
    "license": "CC-BY-NC-SA",
    "name": "TETRIX TechTree",
    "release_date": "2020-12-21T10:58:22.774701+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-18x-and-prior-simplex-techtree-110/",
        "spacedock": "https://spacedock.info/mod/2299/TETRIX%20TechTree"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "tech-tree"
    ],
    "version": "2:2.7.20201221",
    "x_generated_by": "netkan"
}