{
    "abstract": "An extended TechTree in the style of Simplex, with additional nodes to better support mods.",
    "author": "theJesuit",
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "SimplexTechTree"
        },
        {
            "name": "ETT"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2299/TETRIX%20TechTree/download/2.27.20241021",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2093C30CC725B331EFE3F07B5B6C9F2D06669A68",
        "sha256": "160E960EA3060F7F8EDF051BB35D231E09F4529E3A3DE0D69C4EAA60BBE740C5"
    },
    "download_size": 123291,
    "identifier": "TETRIXTechTree",
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "install_size": 476175,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "name": "TETRIX TechTree",
    "release_date": "2024-10-21T08:31:21.725265+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-18x-and-prior-simplex-techtree-110/",
        "spacedock": "https://spacedock.info/mod/2299/TETRIX%20TechTree"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "tech-tree"
    ],
    "version": "4:2.27",
    "x_generated_by": "netkan"
}