{
    "abstract": "An extended TechTree in the style of Simplex, with additional nodes to better support mods.",
    "author": "theJesuit",
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "SimplexTechTree"
        },
        {
            "name": "ETT"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2299/TETRIX%20TechTree/download/2.28",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9031B761B68C03EC865AC20C239558E10E886BDD",
        "sha256": "C53C184BC0BE6EEAA58C5E3E6A8E7F6D755CFD279F729C7C1CD5DC32C488E76F"
    },
    "download_size": 123853,
    "identifier": "TETRIXTechTree",
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "install_size": 484955,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "name": "TETRIX TechTree",
    "release_date": "2024-12-20T17:18:54.89246+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-18x-and-prior-simplex-techtree-110/",
        "spacedock": "https://spacedock.info/mod/2299/TETRIX%20TechTree"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "tech-tree"
    ],
    "version": "4:2.28",
    "x_generated_by": "netkan"
}