{
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux/download/3.4.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B7C0DA521560FC82633B1A7E2FB4BBD661D96E5A",
        "sha256": "FB4B0DE8D768AFE055EDF26F7B7EFA06C9150578F864733ADCA53ABEA543E263"
    },
    "download_size": 66931,
    "identifier": "EditorExtensionsRedux",
    "ksp_version": "1.11",
    "license": "MIT",
    "name": "Editor Extensions Redux",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "release_date": "2021-06-23T02:59:15.541776+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/EditorExtensionsRedux/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127378-*",
        "remote-avc": "http://ksp.spacetux.net/avc/EditorExtensionsRedux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux",
        "spacedock": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Editor_Extensions_Redux/Editor_Extensions_Redux-1467509293.8271828.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "3.4.3",
    "x_generated_by": "netkan"
}