{
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux/download/3.4.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "478A4EA061B4B08DB30B7DE7A53D41D5BF98E370",
        "sha256": "B505C3BF14520BCF10EAA36660885D08A6D4009903D11854219167595F589E89"
    },
    "download_size": 67157,
    "identifier": "EditorExtensionsRedux",
    "install_size": 142517,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.11.1",
    "license": "MIT",
    "name": "Editor Extensions Redux",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "release_date": "2023-06-19T14:02:04.013717+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/EditorExtensionsRedux/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127378-editor-extensions-redux-301-released-with-selectroot-merge/&do=findComment&comment=2314915",
        "remote-avc": "http://ksp.spacetux.net/avc/EditorExtensionsRedux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux",
        "spacedock": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Editor_Extensions_Redux/Editor_Extensions_Redux-1467509293.8271828.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "3.4.4.1",
    "x_generated_by": "netkan"
}