{
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux/download/3.4.3.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "059E71225D457CA9AE5564CCA562987C4A699D9A",
        "sha256": "1AA660B0BEE49D37E14AB00C0B28ABB13E1A09601A4DDD90DF51B93FAC985FA3"
    },
    "download_size": 67027,
    "identifier": "EditorExtensionsRedux",
    "install_size": 141962,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.11.1",
    "license": "MIT",
    "name": "Editor Extensions Redux",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "release_date": "2023-04-09T17:28:33.141251+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/EditorExtensionsRedux/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127378-editor-extensions-redux-301-released-with-selectroot-merge/&do=findComment&comment=2314915",
        "remote-avc": "http://ksp.spacetux.net/avc/EditorExtensionsRedux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux",
        "spacedock": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Editor_Extensions_Redux/Editor_Extensions_Redux-1467509293.8271828.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "3.4.3.6",
    "x_generated_by": "netkan"
}