{
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux/download/3.4.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "69D54122D64176473B8D43F6135193AF86C86F42",
        "sha256": "8E594FA3908DBCF53CE6A1C9B961D418E94FD6757EF69914ADD033000CCA5C82"
    },
    "download_size": 68998,
    "identifier": "EditorExtensionsRedux",
    "ksp_version_max": "1.11.0",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Editor Extensions Redux",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "release_date": "2021-01-27T03:21:58.41822+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/EditorExtensionsRedux/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127378-*",
        "remote-avc": "http://ksp.spacetux.net/avc/EditorExtensionsRedux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux",
        "spacedock": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Editor_Extensions_Redux/Editor_Extensions_Redux-1467509293.8271828.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "3.4.2",
    "x_generated_by": "netkan"
}