{
    "abstract": "More tweakability for steerable wheels & landing gear.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2609/SteeringTweaker/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7C228A810006FD93258F17C4E662938EA30380C0",
        "sha256": "6822C1E2501595517D76322FBCD99D51D3728F50B7B234FB4CFEA08F627418F6"
    },
    "download_size": 77205,
    "identifier": "SteeringTweaker",
    "install_size": 34096,
    "ksp_version_max": "1.11.1",
    "ksp_version_min": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "SteeringTweaker",
    "release_date": "2021-01-10T23:09:51.741146+00:00",
    "resources": {
        "bugtracker": "https://github.com/KSPSnark/SteeringTweaker/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199352-111-steeringtweaker-v10-more-tweakability-for-steerable-wheels-landing-gear/",
        "repository": "https://github.com/KSPSnark/SteeringTweaker",
        "spacedock": "https://spacedock.info/mod/2609/SteeringTweaker",
        "x_screenshot": "https://spacedock.info/content/Snark_166/SteeringTweaker/SteeringTweaker-1610320237.287872.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}