{
    "abstract": "A set of fuel tanks for containing Liquid Hydrogen. Also adds Liquid Hydrogen storage to most stock tanks [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ChrisAdderley",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CryoTanks-Core"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisAdderley/CryoTanks/releases/download/1.5.2/CryoTanks_1_5_2.zip?auth_key=1764507896-82e150ea9ed342ff8812bc9acfa159f2-0-9a9b60a387d0a531d28930c75b5a794d&size=60298266&expireAt=1764507896",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6821385B4A8CC142BD8889CAACBA6AFD797A8DB6",
        "sha256": "717622CDA6EAC03728A292BE5FA0A8D430B402E20D618376B641EC26309AC201"
    },
    "download_size": 60298266,
    "identifier": "CryoTanks",
    "install": [
        {
            "filter": "SimpleBoiloff.dll",
            "find": "CryoTanks",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "ru",
        "zh-cn",
        "de-de",
        "en-us",
        "es-es",
        "fr-fr"
    ],
    "name": "Cryo Tanks [PRO-KCMIRROR]",
    "release_date": "2020-08-01T21:41:08Z",
    "resources": {
        "bugtracker": "https://github.com/ChrisAdderley/CryoTanks/issues",
        "homepage": "https://github.com/ChrisAdderley/CryoTanks/wiki",
        "metanetkan": "https://github.com/ChrisAdderley/CryoTanks/raw/master/CKAN/CryoTanks.netkan",
        "repository": "https://github.com/ChrisAdderley/CryoTanks"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.5.2",
    "x_generated_by": "netkan"
}