{
    "abstract": "A set of fuel tanks for containing Liquid Hydrogen. Also adds Liquid Hydrogen storage to most stock tanks [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CryoTanks-Core"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/CryoTanks/releases/download/1.6.3/CryoTanks_1_6_3.zip?auth_key=1762607135-c4ec6a273b53462999d6218b99e9bc3b-0-2a39dc57246317990f244349ed74b374&size=60303038&expireAt=1762607135",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "522E696FD2A79413608B07D386FA4756A84018F6",
        "sha256": "59CE102AFEF47D07DE60888F729965DB3A0D372C051C088AC5E43705E21BAFA7"
    },
    "download_size": 60303038,
    "identifier": "CryoTanks",
    "install": [
        {
            "filter": "SimpleBoiloff.dll",
            "find": "CryoTanks",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "Cryo Tanks [PRO-KCMIRROR]",
    "release_date": "2021-10-26T03:03:59Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/CryoTanks/issues",
        "homepage": "https://github.com/post-kerbin-mining-corporation/CryoTanks/wiki",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/CryoTanks/raw/master/CKAN/CryoTanks.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/CryoTanks/master/GameData/CryoTanks/Versioning/CryoTanks.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/CryoTanks"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.6.3",
    "x_generated_by": "netkan"
}