{
    "abstract": "A set of fuel tanks for containing Liquid Hydrogen. Also adds Liquid Hydrogen storage to most stock tanks [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "post-kerbin-automation",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CryoTanks-Core"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/CryoTanks/releases/download/1.5.4/CryoTanks_1_5_4.zip?auth_key=1763039190-491abfac37f74b27bb0b8e97bef1b493-0-e44d3f35c589ee5c66ef5cc126f5baa3&size=60300501&expireAt=1763039190",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BA28F2BCA41D27CD8884C6D203B7A689A6898BAB",
        "sha256": "A668DE77C9FB7F109A12088222CB537FA17A37A220E31277B822E843BEA92E9D"
    },
    "download_size": 60300501,
    "identifier": "CryoTanks",
    "install": [
        {
            "filter": "SimpleBoiloff.dll",
            "find": "CryoTanks",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "ru",
        "fr-fr",
        "de-de",
        "en-us",
        "es-es",
        "zh-cn"
    ],
    "name": "Cryo Tanks [PRO-KCMIRROR]",
    "release_date": "2020-12-20T06:40:15Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/CryoTanks/issues",
        "homepage": "https://github.com/post-kerbin-mining-corporation/CryoTanks/wiki",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/CryoTanks/raw/master/CKAN/CryoTanks.netkan",
        "repository": "https://github.com/post-kerbin-mining-corporation/CryoTanks"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.5.4",
    "x_generated_by": "netkan"
}