{
    "abstract": "A set of fuel tanks for containing Liquid Hydrogen. Also adds Liquid Hydrogen storage to most stock tanks [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CryoTanks-Core"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/CryoTanks/releases/download/1.5.6/CryoTanks_1_5_6.zip?auth_key=1756990786-7317d8c718584cd688dc2b289d934250-0-29dc1766b830e88c0cc1b6529f1e54ef&size=60301030&expireAt=1756990786",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "927AA701CB2B229B2B9A51AEA1BBF3B140041293",
        "sha256": "59D5C496B6423E4B93F001E30443512F39C8483E8CA19035C9CF3CFA30E98328"
    },
    "download_size": 60301030,
    "identifier": "CryoTanks",
    "install": [
        {
            "filter": "SimpleBoiloff.dll",
            "find": "CryoTanks",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "ru",
        "fr-fr",
        "de-de",
        "en-us",
        "es-es",
        "zh-cn"
    ],
    "name": "Cryo Tanks [PRO-KCMIRROR]",
    "release_date": "2021-01-14T05:54:13Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/CryoTanks/issues",
        "homepage": "https://github.com/post-kerbin-mining-corporation/CryoTanks/wiki",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/CryoTanks/raw/master/CKAN/CryoTanks.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/CryoTanks/master/GameData/CryoTanks/Versioning/CryoTanks.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/CryoTanks"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.5.6",
    "x_generated_by": "netkan"
}