{
    "abstract": "Official Flag of the Rubber Duck Empire [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "hakan42",
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/entchen/EntchenFlag/releases/download/1.0/EntchenFlag-1.0.zip?auth_key=1767532094-9be0e2689a2d4f248c2f4de98198e8ea-0-e03045baab5f9a59851c1c4a11795703&size=6153&expireAt=1767532094",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "65593490003159BCAF8F1078CED9B4DA7A5658DA",
        "sha256": "55080595082DA79B701324151193D13991CAEECB315742C3C426AB34E76BC99F"
    },
    "download_size": 6153,
    "identifier": "EntchenFlag",
    "install": [
        {
            "file": "Entchen",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY",
    "name": "Entchen Flag [PRO-KCMIRROR]",
    "release_date": "2014-12-14T11:04:09Z",
    "resources": {
        "bugtracker": "https://github.com/entchen/EntchenFlag/issues",
        "curse": "http://kerbal.curseforge.com/shareables/220234-*",
        "repository": "https://github.com/entchen/EntchenFlag"
    },
    "spec_version": "v1.20",
    "tags": [
        "flags"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}