{
    "abstract": "A simple continuation from the popular 1.1.3 mod, Jet Sounds.",
    "author": [
        "Patrick_the_big",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1709/Jet%20Sounds%20Continued/download/1.3.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "47D505625A101C610FAAB59647DDEFC9CA29F180",
        "sha256": "F0C1B8337EE4A35F757BF27AC80786281012614169BC67723E1C6B9901042E03"
    },
    "download_size": 6663889,
    "identifier": "JetSoundsContinued",
    "install": [
        {
            "find": "JetSoundsUpdated",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Jet Sounds Continued",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193691-18x-19x-jet-sounds-updated/",
        "spacedock": "https://spacedock.info/mod/1709/Jet%20Sounds%20Continued",
        "x_screenshot": "https://spacedock.info/content/Patrick_the_big_6234/Jet_Sounds_Continued/Jet_Sounds_Continued-1519174635.898882.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "sound"
    ],
    "version": "1.3.0.4",
    "x_generated_by": "netkan"
}