{
    "abstract": "Make your wheels rolling and ships rowing",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/1.4.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "87C14905942BADBB3C9A3155A2F121FF780194F4",
        "sha256": "D18E5D80546E1B84BA3823B10536406D02AA86F1FB61247F70B72BBE50D5ADFB"
    },
    "download_size": 151457,
    "identifier": "BonVoyage",
    "install_size": 470617,
    "ksp_version": "1.12.1",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "BonVoyage",
    "release_date": "2021-07-08T19:34:21.656106+00:00",
    "resources": {
        "bugtracker": "https://github.com/jarosm/KSP-BonVoyage/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "remote-avc": "https://raw.githubusercontent.com/jarosm/KSP-BonVoyage/master/GameData/BonVoyage/Versioning/BonVoyage.version",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:1.4.0",
    "x_generated_by": "netkan"
}