{
    "abstract": "Make your wheels rolling and ships rowing (under Lisias Management)",
    "author": "Lisias",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/net-lisias-ksp/BonVoyage/releases/download/RELEASE/1.5.1.3/BonVoyage-1.5.1.3-SpaceDock.zip",
        "https://spacedock.info/mod/3979/BonVoyage%20/L/download/1.5.1.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E9059DA39F5313BC52A6C1B15A32FF6A71E16DCF",
        "sha256": "A43A68DCDE1DA0E4A36DC1592B092A7C26893AFFC3EB6AE10DB3BD77A78DDD7F"
    },
    "download_size": 177249,
    "identifier": "BonVoyage",
    "install_size": 539016,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "BonVoyage /L",
    "release_date": "2026-04-26T05:42:13.529547Z",
    "resources": {
        "bugtracker": "https://github.com/net-lisias-ksp/BonVoyage/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226112-*/",
        "manual": "https://github.com/net-lisias-ksp/BonVoyage/wiki",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/BonVoyage/master/BonVoyage.version",
        "repository": "https://github.com/net-lisias-ksp/BonVoyage",
        "spacedock": "https://spacedock.info/mod/3979/BonVoyage%20/L",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/BonVoyage_L/BonVoyage_L-1756802285.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:1.5.1.3",
    "x_generated_by": "netkan"
}