{
    "abstract": "Make your wheels rolling and ships rowing",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/jarosm/KSP-BonVoyage/releases/download/1.4.1/BonVoyage-1.4.1.zip",
        "https://spacedock.info/mod/950/BonVoyage/download/1.4.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "38A173AFF15B08B250B91DD07DCC2C10868655E4",
        "sha256": "E0D49420D02D65382A20FAAC50F00F120E87F591557F3B85E99A517F12DFF0FF"
    },
    "download_size": 151510,
    "identifier": "BonVoyage",
    "install_size": 470617,
    "ksp_version": "1.12.3",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "BonVoyage",
    "release_date": "2022-10-02T17:33:04.450682+00:00",
    "resources": {
        "bugtracker": "https://github.com/jarosm/KSP-BonVoyage/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "remote-avc": "https://raw.githubusercontent.com/jarosm/KSP-BonVoyage/master/GameData/BonVoyage/Versioning/BonVoyage.version",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:1.4.1",
    "x_generated_by": "netkan"
}