{
    "abstract": "A collection of part modules that are frequently used, Exists as a dependency for other mods.",
    "author": "sofiebrink",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "description": "This mod is a collection of part modules that are frequently used by multiple mods.  It was created to avoid the frequent copying of modules between mods which made maintaining the modules more difficult and sometimes resulted in incompatibility between mods' modules. This mod by itself will not have any effects, it is meant to be used as a dependency for other mods.\nThis mod is meant as community project, so feel free to propose additional module ideas by opening an issue, or contribute with a pull request on GitHub.",
    "download": [
        "https://github.com/KSPModdingLibs/KSPCommunityPartModules/releases/download/v0.3.0/KSPCommunityPartModules-v0.3.0.zip",
        "https://spacedock.info/mod/3730/KSP%20Community%20Part%20Modules/download/v0.3.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "57112B0537BEC423486DEF410328FD79E657E782",
        "sha256": "43F8FFF374308D20BF8BBE65B479D6E38480D13712CEAD2FB1645EBE8BFC25D1"
    },
    "download_size": 8670,
    "identifier": "KSPCommunityPartModules",
    "install_size": 12236,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.3",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "KSP Community Part Modules",
    "release_date": "2024-11-18T08:45:06.135942+00:00",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityPartModules/issues",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityPartModules",
        "spacedock": "https://spacedock.info/mod/3730/KSP%20Community%20Part%20Modules"
    },
    "spec_version": "v1.34",
    "supports": [
        {
            "name": "BoringCrewServices"
        },
        {
            "name": "BluedogDB"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v0.3.0",
    "x_generated_by": "netkan"
}