{
    "abstract": "This mod is intended to be a branch-off of Birth of time, setting you on Ceti, an equatorial water planet with 3 planets to explore. This mod standalone isn't big, and is intended to be used in cooperation with interstellar modification.",
    "author": "smushanoob",
    "conflicts": [
        {
            "name": "Scatterer-config"
        },
        {
            "name": "Scatterer-sunflare"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2760/Birth%20Of%20Time%20Planet%20Pack:%20Ceti%20Homeswitch/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D3C0724E574964E9257BDFFF78BE69E47E5CEED4",
        "sha256": "3E33AA1DEFFAF433EE255B800F10F9BA78A7437372B0236AF59B9EF6B936720E"
    },
    "download_size": 291823808,
    "identifier": "BirthOfTime-CetiHomeswitch",
    "install": [
        {
            "find": "BOTPP",
            "install_to": "GameData"
        }
    ],
    "install_size": 434317808,
    "ksp_version": "1.11.2",
    "license": "CC-BY-NC-SA",
    "name": "Birth Of Time Planet Pack: Ceti Homeswitch",
    "provides": [
        "Scatterer-config",
        "Scatterer-sunflare"
    ],
    "release_date": "2021-05-22T02:47:05.602194+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202202-ksp-1111-birth-of-time-planet-pack/",
        "spacedock": "https://spacedock.info/mod/2760/Birth%20Of%20Time%20Planet%20Pack:%20Ceti%20Homeswitch",
        "x_screenshot": "https://spacedock.info/content/smushanoob_58721/Birth_Of_Time_Planet_Pack_Ceti_Homeswitch/Birth_Of_Time_Planet_Pack_Ceti_Homeswitch-1621651943.2086916.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PlanetShine"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "SpaceDust"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}