{
    "abstract": "Set of some Soviet parts missing in Making History DLC",
    "author": "nesd",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2398/KeR-7/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4C01D0AE0C2A94F68626E01B92EA5D4C5F4F1C83",
        "sha256": "860F6E5CD7C1F56B21C9A2C5607443EDC13EA87E8EF7885385D9F4D1DA9EFE39"
    },
    "download_size": 20844768,
    "identifier": "KeR-7",
    "install_size": 41968878,
    "ksp_version": "1.12.3",
    "license": "MIT",
    "name": "KeR-7",
    "release_date": "2021-12-25T16:29:56.274203+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182898-nesds-warehouse/",
        "spacedock": "https://spacedock.info/mod/2398/KeR-7",
        "x_screenshot": "https://spacedock.info/content/nesd_9608/KeR-7/KeR-7-1640448924.png"
    },
    "spec_version": 1,
    "tags": [
        "parts"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}