{
    "abstract": "Collection of Textures Unlimited recolours for Kerbal Foundries Continued [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Spartwo",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerbalPowers/TURD-KerbalFoundries/releases/download/v0.2/TURD-KerbalFoundries.zip?auth_key=1759151297-5bfb7afb04d34b0c945eb3bbeb925740-0-8812e6da58abe02c14a04c4299f20698&size=825111&expireAt=1759151297",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "48673E45A9F600DC2B2DDA0D776E2F9CB3FCD03D",
        "sha256": "9C81B6F4546D5822B15DAFC18D27C8ED360DF18123D61C3A28A5DAF09F08DD1D"
    },
    "download_size": 825111,
    "identifier": "TURD-KerbalFoundries",
    "install": [
        {
            "find": "TURD",
            "install_to": "GameData"
        }
    ],
    "install_size": 12068473,
    "license": "CC-BY-NC-SA-4.0",
    "name": "TURD - Kerbal Foundries [PRO-KCMIRROR]",
    "release_date": "2025-08-29T23:54:42Z",
    "resources": {
        "bugtracker": "https://github.com/KerbalPowers/TURD-KerbalFoundries/issues",
        "repository": "https://github.com/KerbalPowers/TURD-KerbalFoundries"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KerbalFoundriesContinued"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v0.2",
    "x_generated_by": "netkan"
}