{
    "abstract": "Omni Converter, Omni Storage, and GoldStrike [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WBIResources/releases/download/v1.0.7/WBIResources.zip?auth_key=1767186670-02b2cf3354694e30b53ff08d802024c5-0-af325732136e4f1035eb9030c5b6cf3c&size=350556&expireAt=1767186670",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C74FED37CA2D47DA00EB06B043FC19FBF5A9C1F3",
        "sha256": "6767B8490604931699DE772A822AE018BB39DE3279139C33D064DEC89C656448"
    },
    "download_size": 350556,
    "identifier": "WBIResources",
    "install": [
        {
            "find": "0WBIResources",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 919325,
    "ksp_version_min": "1.12.5",
    "license": "GPL-3.0",
    "name": "WBIResources [PRO-KCMIRROR]",
    "release_date": "2025-10-26T19:42:41Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WBIResources/issues",
        "manual": "https://github.com/Angel-125/WBIResources/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WBIProps/main/ReleaseFolder/GameData/WildBlueIndustries/0WBIResources/WBIResources.version",
        "repository": "https://github.com/Angel-125/WBIResources"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.0.7",
    "x_generated_by": "netkan"
}