{
    "abstract": "Omni Converter, Omni Storage, and GoldStrike [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WBIResources/releases/download/v1.0/WBIResources.zip?auth_key=1751202405-6bef6f132af74cb68caa52867196d9cb-0-dde3fdc8c3a425e2487c95b62a72ed75&size=342245&expireAt=1751202405",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EF4DA0E93DEB2CA40E82FA7750DBB21FDF081BE0",
        "sha256": "5E2773AF94E8DA23287F8A36C0A98A8997981EF792376C150B5B657A0FA94D9E"
    },
    "download_size": 342245,
    "identifier": "WBIResources",
    "install": [
        {
            "find": "0WBIResources",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 899941,
    "ksp_version_min": "1.12.5",
    "license": "GPL-3.0",
    "name": "WBIResources [PRO-KCMIRROR]",
    "release_date": "2025-04-15T23:03:18Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WBIResources/issues",
        "manual": "https://github.com/Angel-125/WBIResources/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WBIProps/main/ReleaseFolder/GameData/WildBlueIndustries/WBIResources/WBIResources.version",
        "repository": "https://github.com/Angel-125/WBIResources"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.0",
    "x_generated_by": "netkan"
}