{
    "abstract": "Change your screen resolution on the fly [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AnyRes"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AnyRes/releases/download/2.0.7.3/AnyRes-1.12.0-2.0.7.3.zip?auth_key=1752412372-959a0cb1338346da82f9b213b3f41522-0-00ce55539f96db92b656aa998d79d726&size=20501&expireAt=1752412372",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E8EC0D1E8ED908A5AD4631DD3F36C32D34578F63",
        "sha256": "7744765306F0F11052CEA1D018D902E28629B358A773C0CA09F95143149D7F73"
    },
    "download_size": 20501,
    "identifier": "AnyResContinued",
    "install": [
        {
            "filter": [
                ".DS_Store"
            ],
            "find": "AnyRes",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-4.0",
    "name": "AnyRes Continued [PRO-KCMIRROR]",
    "release_date": "2021-09-16T20:13:09Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170160-131-anyres-continued-change-your-screen-resolution-on-the-fly/",
        "remote-avc": "http://ksp.spacetux.net/avc/AnyRes",
        "repository": "https://github.com/linuxgurugamer/AnyRes",
        "spacedock": "https://spacedock.info/mod/1681/AnyRes%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AnyRes_Continued/AnyRes_Continued-1517085590.1798694.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "2.0.7.3",
    "x_generated_by": "netkan"
}