{
    "abstract": "Change your screen resolution on the fly [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AnyRes"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AnyRes/releases/download/2.0.10/AnyRes-1.12.0-2.0.10.zip?auth_key=1772371114-0dee61ce9e62447989c165d404d34fec-0-9fcabd8742926dd3d3c76b407beb82ef&size=24118&expireAt=1772371114",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7FFCB271DA9DA46FC5415D3F31BE608000671CE5",
        "sha256": "9667DBA54F94F3EECE2FC52EA44E779739C23DAC89CBF762503B78F037028E62"
    },
    "download_size": 24118,
    "identifier": "AnyResContinued",
    "install": [
        {
            "filter": [
                ".DS_Store"
            ],
            "find": "AnyRes",
            "install_to": "GameData"
        }
    ],
    "install_size": 34616,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-4.0",
    "name": "AnyRes Continued [PRO-KCMIRROR]",
    "release_date": "2024-08-27T21:58:47Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170160-131-anyres-continued-change-your-screen-resolution-on-the-fly/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/AnyRes/master/AnyRes.version",
        "repository": "https://github.com/linuxgurugamer/AnyRes",
        "spacedock": "https://spacedock.info/mod/1681/AnyRes%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AnyRes_Continued/AnyRes_Continued-1517085590.1798694.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "2.0.10",
    "x_generated_by": "netkan"
}