{
    "abstract": "Change your screen resolution on the fly [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AnyRes"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/AnyRes/releases/download/2.0.9.1/AnyRes-1.12.0-2.0.9.1.zip?auth_key=1768396203-a1c4bba778474e07ae4fc36faa89953e-0-1dba4c5c79fa434a5b78ca2aba9aa2fb&size=22772&expireAt=1768396203",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AD52A67BA79297C4A99E60A9D3F0B00DBAEC40B1",
        "sha256": "4321D4F19603C13DB2CC73DE8F0E9E8B5CC8E8E4AA46747F90ED45DFE4064CF1"
    },
    "download_size": 22772,
    "identifier": "AnyResContinued",
    "install": [
        {
            "filter": [
                ".DS_Store"
            ],
            "find": "AnyRes",
            "install_to": "GameData"
        }
    ],
    "install_size": 33127,
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-4.0",
    "name": "AnyRes Continued [PRO-KCMIRROR]",
    "release_date": "2024-03-07T14:01:34Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170160-131-anyres-continued-change-your-screen-resolution-on-the-fly/",
        "remote-avc": "http://ksp.spacetux.net/avc/AnyRes",
        "repository": "https://github.com/linuxgurugamer/AnyRes",
        "spacedock": "https://spacedock.info/mod/1681/AnyRes%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AnyRes_Continued/AnyRes_Continued-1517085590.1798694.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "2.0.9.1",
    "x_generated_by": "netkan"
}