{
    "abstract": "KSP PQS Heightmap mod that uses Mitchell-Netravali Interpolation [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "pkmniako",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/pkmniako/Kopernicus_VertexMitchellNetravaliHeightMap/releases/download/0.3/VertexMitchellNetravaliMap.zip?auth_key=1768050811-7a729e05b68d44608a026c880469a4d9-0-77890a52d5597d33b0363a1710d8630e&size=4725&expireAt=1768050811",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "900D70ABF8E0A900C3F1DEBA0E9A32F9918462D3",
        "sha256": "60D28B08AB632DB500D0397A2418749257BA56159106EA4D548B954A6DE42490"
    },
    "download_size": 4725,
    "identifier": "VertexMitchellNetravaliHeightMap",
    "install": [
        {
            "find": "MitchellNetravali",
            "install_to": "GameData/000_NiakoUtils"
        }
    ],
    "install_size": 10278,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Vertex Mitchell-Netravali Filtered Heightmap [PRO-KCMIRROR]",
    "release_date": "2022-04-15T17:52:23Z",
    "resources": {
        "bugtracker": "https://github.com/pkmniako/Kopernicus_VertexMitchellNetravaliHeightMap/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207768-*/",
        "repository": "https://github.com/pkmniako/Kopernicus_VertexMitchellNetravaliHeightMap"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library",
        "graphics"
    ],
    "version": "0.3",
    "x_generated_by": "netkan"
}