{
    "abstract": "KSP1 Mod to block staging unless a modifier key is held. LMP compatible, with per-vessel settings [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "AdmiralRadish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/AdmiralRadish/StagingBlocker/releases/download/1.1.1/StagingBlocker_v1.1.1.zip?auth_key=1781535412-a0869fbcaa484baeb1c57fd04fc1a749-0-4ff3007c175c302cc44f08803a9ac3bb&size=27172&expireAt=1781535412",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CE893BAFF2C383E6FFE033DA5BB2E20771C6C102",
        "sha256": "2C3CD28F05A07DA2D047170000B107C36C55C27485293B2BEFAB3F7FA83A1975"
    },
    "download_size": 27172,
    "identifier": "StagingBlocker",
    "install_size": 53853,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Staging Blocker [PRO-KCMIRROR]",
    "release_date": "2026-04-04T23:44:40Z",
    "resources": {
        "bugtracker": "https://github.com/AdmiralRadish/StagingBlocker/issues",
        "repository": "https://github.com/AdmiralRadish/StagingBlocker"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.1.1",
    "x_generated_by": "netkan"
}