{
    "abstract": "KSP1 Mod to block staging unless a modifier key is held. LMP compatible, with per-vessel settings [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "AdmiralRadish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/AdmiralRadish/StagingBlocker/releases/download/1.1.2/StagingBlocker_v1.1.2.zip?auth_key=1780412236-000fd7369cc04d1db774d93de020d16c-0-e78f866299426b8ae4b7d3dfe5bcb705&size=27520&expireAt=1780412236",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A74B1A8CF1125DFE1BB6324819F1CD78FD509FB4",
        "sha256": "8982C010BA2F1B9BD6221918838E7D37B4FD5975CE3957CF921547126AE5226C"
    },
    "download_size": 27520,
    "identifier": "StagingBlocker",
    "install_size": 54188,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Staging Blocker [PRO-KCMIRROR]",
    "release_date": "2026-05-17T20:06:14Z",
    "resources": {
        "bugtracker": "https://github.com/AdmiralRadish/StagingBlocker/issues",
        "repository": "https://github.com/AdmiralRadish/StagingBlocker"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.1.2",
    "x_generated_by": "netkan"
}