{
    "abstract": "KSP1 Mod to block staging unless a modifier key is held. LMP compatible, with per-vessel settings [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "AdmiralRadish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/AdmiralRadish/StagingBlocker/releases/download/1.0.0/StagingBlocker1.0.0.zip?auth_key=1780930358-1c79affc8bb1464a9affad5e54d61a36-0-42704fad133b9d61760659f2630fc17a&size=12486&expireAt=1780930358",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "45244ED4E7B8DF8DD06AE6AFB5D249F2DEB18303",
        "sha256": "A3BEDA62EB1262A0AA49BAD07D267917C4ECC840E5A5904967EB7A2A41DB9E62"
    },
    "download_size": 12486,
    "identifier": "StagingBlocker",
    "install_size": 24587,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Staging Blocker [PRO-KCMIRROR]",
    "release_date": "2026-03-08T22:09:16Z",
    "resources": {
        "bugtracker": "https://github.com/AdmiralRadish/StagingBlocker/issues",
        "repository": "https://github.com/AdmiralRadish/StagingBlocker"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}