{
    "abstract": "Display waypoints while in flight, create custom waypoints. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "jrossignol",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/WaypointManager/releases/download/2.8.2.7/WaypointManager-1.10.1-2.8.2.7.zip?auth_key=1758114047-4fc2ab16942f4571b10f6564b4cde008-0-3ed6b430e5d63eb6529ac0d78b5dbc44&size=112464&expireAt=1758114047",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E7D9D29247551275ED0AB0AB45753DA904F15BFF",
        "sha256": "D39C70F9C741BE44FC491DE416AAE1A4566A835361A7693A4B9C498E715A156A"
    },
    "download_size": 112464,
    "identifier": "WaypointManager",
    "install": [
        {
            "find": "WaypointManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Waypoint Manager [PRO-KCMIRROR]",
    "release_date": "2021-02-22T02:44:14Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/WaypointManager/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194876-18x-19x-waypoint-manager/",
        "remote-avc": "http://ksp.spacetux.net/avc/WaypointManager",
        "repository": "https://github.com/linuxgurugamer/WaypointManager"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information",
        "convenience"
    ],
    "version": "2.8.2.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}