{
    "abstract": "Display waypoints while in flight, create custom waypoints. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "jrossignol",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/WaypointManager/releases/download/2.8.2.3/WaypointManager-1.8.0-2.8.2.3.zip?auth_key=1760447172-635b7b8120c743209d3745538ace57af-0-eaa5530b93f761202a8320b4a5aa3f7f&size=112329&expireAt=1760447172",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F79056A576CC0BD7EE3C7CDA42D7914A05BACC43",
        "sha256": "EDA0470107B4680D9F15FD139F06BC3EEDED8345C3265138052D4B58C1D75F67"
    },
    "download_size": 112329,
    "identifier": "WaypointManager",
    "install": [
        {
            "find": "WaypointManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Waypoint Manager [PRO-KCMIRROR]",
    "release_date": "2020-07-03T19:15:03Z",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194876-18x-19x-waypoint-manager/",
        "repository": "https://github.com/linuxgurugamer/WaypointManager"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information",
        "convenience"
    ],
    "version": "2.8.2.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}