{
    "abstract": "Display waypoints while in flight, create custom waypoints. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "jrossignol",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/WaypointManager/releases/download/2.8.3.3/WaypointManager-1.12.0-2.8.3.3.zip?auth_key=1756818825-1ed7fc1a7ae94033bdde11f4c4b8d8c1-0-8bf2f3462914d6dbdc0947b8e15eb4f9&size=113312&expireAt=1756818825",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3AE40D62F9459B9F802178AF6FA92D4DE3158AD0",
        "sha256": "970E37FACD42AC3D892D78C656B7F7D8482E40147CA1971C10A725A510420A39"
    },
    "download_size": 113312,
    "identifier": "WaypointManager",
    "install": [
        {
            "find": "WaypointManager",
            "install_to": "GameData"
        }
    ],
    "install_size": 191128,
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Waypoint Manager [PRO-KCMIRROR]",
    "release_date": "2021-10-17T18:41:44Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/WaypointManager/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194876-18x-19x-waypoint-manager/",
        "remote-avc": "http://ksp.spacetux.net/avc/WaypointManager",
        "repository": "https://github.com/linuxgurugamer/WaypointManager"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information",
        "convenience"
    ],
    "version": "2.8.3.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}