{
    "abstract": "Display waypoints while in flight, create custom waypoints. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "nightingale",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrossignol/WaypointManager/releases/download/2.8.0/WaypointManager_2.8.0.zip?auth_key=1748870385-dffa1c001cce4f07b4eece8a2ddce73f-0-61a9eb645bd0cea43f7f151f19d17631&size=76233&expireAt=1748870385",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2CD05F309159CCC92198DAE309CC99941BC14245",
        "sha256": "495413E4E6EFC432EA7708805C1306CFB0FFF176C35458E90B473EE1F9A5203F"
    },
    "download_size": 76233,
    "identifier": "WaypointManager",
    "install": [
        {
            "find": "WaypointManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Waypoint Manager [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/WaypointManager/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/94432--",
        "license": "https://raw.githubusercontent.com/jrossignol/WaypointManager/master/LICENSE.txt",
        "repository": "https://github.com/jrossignol/WaypointManager"
    },
    "spec_version": "v1.16",
    "version": "2.8.0",
    "x_generated_by": "netkan"
}