{
    "abstract": "Attempts to prevent data loss when TweakScale has been removed from an install. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Biotronic",
        "pellinor0",
        "JonnyOThan"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JonnyOThan/TweakScale/releases/download/3.3.0/TweakScaleRescaled-3.3.0.zip?auth_key=1765631460-7a76460bd5264aeb9a0c5b9c7406e241-0-2245495c9c73d5c1d2864f20d1ff45ce&size=167288&expireAt=1765631460",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "06E180EB7C318F09DC776B72CB82483FFEAADA9036E44E3432BD434B3C1F553B"
    },
    "download_size": 167288,
    "identifier": "TweakScaleRescaled-SafetyNet",
    "install": [
        {
            "file": "GameData/TSSafetyNet",
            "install_to": "GameData"
        }
    ],
    "install_size": 23467,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.12.3",
    "license": "CC-BY-NC-SA",
    "name": "TweakScale Rescaled SafetyNet [PRO-KCMIRROR]",
    "release_date": "2025-10-12T13:09:40Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JonnyOThan/TweakScale/issues",
        "remote-avc": "https://github.com/JonnyOThan/TweakScale/releases/latest/download/TweakScaleSafetyNet.version",
        "repository": "https://github.com/JonnyOThan/TweakScale"
    },
    "spec_version": "v1.36",
    "tags": [
        "plugin"
    ],
    "version": "3.3.0",
    "x_generated_by": "netkan"
}