{
    "abstract": "Attempts to prevent data loss when TweakScale has been removed from an install.",
    "author": "JonnyOThan",
    "download": "https://spacedock.info/mod/3514/TweakScale%20Rescaled/download/3.2.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "10738CE6FA893F07931750077C3CEA23B4EA0DDA",
        "sha256": "D0B746DC966AF11F38A8779CC0B0C05297A8E487972042EBAA3BB2FF28405CA9"
    },
    "download_size": 154574,
    "identifier": "TweakScaleRescaled-SafetyNet",
    "install": [
        {
            "file": "GameData/TSSafetyNet",
            "install_to": "GameData"
        }
    ],
    "install_size": 21115,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "CC-BY-NC-SA",
    "name": "TweakScale Rescaled SafetyNet",
    "release_date": "2024-02-14T13:20:05.456358+00:00",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/JonnyOThan/TweakScale/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/223692-1125-tweakscalerescaled-scale-your-parts-in-the-editor/",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/TweakScale/master/GameData/TSSafetyNet/TweakScaleSafetyNet.version",
        "repository": "https://github.com/JonnyOThan/TweakScale",
        "spacedock": "https://spacedock.info/mod/3514/TweakScale%20Rescaled",
        "x_screenshot": "https://spacedock.info/content/JonnyOThan_33590/TweakScale_Rescaled/TweakScale_Rescaled-1707076072.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin"
    ],
    "version": "3.2.2",
    "x_generated_by": "netkan"
}