{
    "abstract": "A narrative campaign mod for Kerbal Space Program built on the Contract Configurator framework. Red Frontier augments KSP's open universe with a structured space program. With missions that build on each other, characters who comment on your progress, and infrastructure that persists and matters.  Chapter 1 takes you from first orbit to a self-sustaining operation in the Duna system.",
    "author": "RedFrontier",
    "depends": [
        {
            "name": "BreakingGround-DLC"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "download": [
        "https://github.com/Red-Frontier/RedFrontier/releases/download/v0.1.5/RedFrontier.zip",
        "https://spacedock.info/mod/4182/Red%20Frontier%20-%20Chapter%201/download/0.1.5"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B8D26BC3AFD3C3F3BF0EFF336AEF821297BF2D73",
        "sha256": "340FF10B9D6B343C72DBDBAD8AF9DA92F9B3FBFBCEB422037B75875A06D9DF69"
    },
    "download_size": 2169749,
    "identifier": "RedFrontier",
    "install": [
        {
            "find": "RedFrontier",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "install_size": 3072599,
    "ksp_version": "1.12.5",
    "license": "CC-BY-SA",
    "name": "Red Frontier - Chapter 1",
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        }
    ],
    "release_date": "2026-03-29T17:43:51.216817+00:00",
    "resources": {
        "bugtracker": "https://github.com/Red-Frontier/RedFrontier/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230042-red-frontier-chapter-1-release/",
        "remote-avc": "https://raw.githubusercontent.com/Red-Frontier/RedFrontier/main/RedFrontier.version",
        "repository": "https://github.com/Red-Frontier/RedFrontier",
        "spacedock": "https://spacedock.info/mod/4182/Red%20Frontier%20-%20Chapter%201",
        "x_screenshot": "https://spacedock.info/content/RedFrontier_181149/Red_Frontier_-_Chapter_1/Red_Frontier_-_Chapter_1-1773892063.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "career",
        "parts",
        "plugin"
    ],
    "version": "0.1.5",
    "x_generated_by": "netkan"
}