{
    "abstract": "A contract pack recreating almost all real-life missions that were actually flown, currently up until 1967. This is the 'light' variety of the Stock version of this mod.",
    "author": [
        "Morphisor",
        "Frylovespi"
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-HistoryofSpaceflight"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://spacedock.info/mod/2387/History%20of%20Spaceflight%20Pocket%20Edition/download/0.9.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1176101FA47E98F6FAB38DDFB04557ED43F800B4",
        "sha256": "D7431CB05351F7841885553F60EA62B4CE7F6B9431FD9A077FD8543CF22ACF7A"
    },
    "download_size": 4424837,
    "identifier": "ContractConfigurator-HistoryofSpaceflight-PocketEdition",
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "History of Spaceflight Pocket Edition",
    "provides": [
        "ContractConfigurator-HistoryofSpaceflight"
    ],
    "recommends": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "ProbesPlus"
        }
    ],
    "release_date": "2020-06-01T12:02:33.508907+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192880-12-19x-contract-pack-history-of-spaceflight/",
        "repository": "https://github.com/Frylovespi/History-of-Spaceflight/",
        "spacedock": "https://spacedock.info/mod/2387/History%20of%20Spaceflight%20Pocket%20Edition"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "career"
    ],
    "version": "0.9.1",
    "x_generated_by": "netkan"
}