{
    "abstract": "Real Scanning, Real Science, at Warp Speed! [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "DMagic",
        "JonnyOThan"
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-ScanSatLite"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModStewards/SCANsat/releases/download/21.0/SCANsat-21.0.zip?auth_key=1776866370-8f848880a1de4c80a5339a019488174c-0-d5f32c711d62eda5b4e7779bacd825c8&size=20785853&expireAt=1776866370",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "D7670772163D7A206138B98D6893F02D05D9E370BCC768524FBD74232807E481"
    },
    "download_size": 20785853,
    "identifier": "SCANsat",
    "install_size": 51178572,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.12.3",
    "license": "restricted",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "SCANsat [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "release_date": "2025-09-15T20:24:40Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/KSPModStewards/SCANsat/issues",
        "remote-avc": "https://github.com/KSPModStewards/SCANsat/releases/latest/download/SCANsat.version",
        "repository": "https://github.com/KSPModStewards/SCANsat"
    },
    "spec_version": "v1.36",
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "MechJeb2"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "resources"
    ],
    "version": "v21.0",
    "x_generated_by": "netkan"
}