{
    "abstract": "SCANsat: Real Scanning, Real Science, Warp Speed!",
    "author": "DMagic",
    "conflicts": [
        {
            "name": "ContractConfigurator-ScanSatLite"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/129/SCANsat/download/v20.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0DABF3D33C814D036BCA5DD35D1A320BDB1BC93F",
        "sha256": "9792FA2BF09EA66BE60352AF4E4820056203D9553320A762CBBD225D2D1EF671"
    },
    "download_size": 20251547,
    "identifier": "SCANsat",
    "ksp_version_max": "1.10.8",
    "ksp_version_min": "1.8.1",
    "license": "restricted",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "SCANsat",
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "release_date": "2020-07-08T02:26:33.267171+00:00",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/72679-1",
        "license": "https://github.com/S-C-A-N/SCANsat/blob/release/SCANsat/LICENSE.txt",
        "repository": "https://github.com/S-C-A-N/SCANsat",
        "spacedock": "https://spacedock.info/mod/129/SCANsat",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/SCANsat/SCANsat-1455816692.2400143.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "resources"
    ],
    "version": "v20.2",
    "x_generated_by": "netkan"
}