{
    "abstract": "The pieces that hold everything else up. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SterlingSystemsAgency"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.6/SterlingSystems_Structural_0.6.zip?auth_key=1782916996-94c24c73811d471ea21a116fb3d8985a-0-e92af5bc8175adcce8ffbd0951642c2c&size=5658393&expireAt=1782916996",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F4A364279A15E2D45E9E8FB5A3530531C153FCDF",
        "sha256": "9DD7FA467CF2DA5BCEE72CA5565545B07733106B30369440633A665786AE8B84"
    },
    "download_size": 5658393,
    "identifier": "SterlingSystemsStructural",
    "install": [
        {
            "find": "Structural",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 37822251,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Structural [PRO-KCMIRROR]",
    "release_date": "2026-05-24T00:45:27Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "manual": "https://github.com/JadeOfMaar/SterlingSystems/wiki",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.6",
    "x_generated_by": "netkan"
}