{
    "abstract": "Allows unkerballed spacecraft to perform surface sampling experiments at comets and asteroids [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "DeltaDizzy",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DeltaDizzy/MinorPlanetSampling/releases/download/1.0.1/MinorPlanetSampling-1.0.1.zip?auth_key=1767273164-b1aaffa9b935414d976eae5a5ccd8b1c-0-e45cd73efdf50e5b1a38b9468e7ad154&size=8051&expireAt=1767273164",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1F1714D2DFD61C5000B2306909086ED327BE0831",
        "sha256": "2F92973F8C015D1C4A643C4E0577AA1D59E735824AF8718FF2EE8D1920D16C9D"
    },
    "download_size": 8051,
    "identifier": "MinorPlanetSampling",
    "install_size": 31137,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.0",
    "license": "MIT",
    "name": "Minor Planet Sampling [PRO-KCMIRROR]",
    "release_date": "2023-08-14T02:31:19Z",
    "resources": {
        "bugtracker": "https://github.com/DeltaDizzy/MinorPlanetSampling/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218820-*",
        "remote-avc": "https://raw.githubusercontent.com/DeltaDizzy/MinorPlanetSampling/main/GameData/MinorPlanetSampling/MinorPlanetSampling.version",
        "repository": "https://github.com/DeltaDizzy/MinorPlanetSampling"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "config",
        "science",
        "uncrewed"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}