{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.CelestialsPack.PlutoMoons.zip?auth_key=1760014860-e65ac5cde35941d3ada0dfa522f07c5f-0-33ac05f4d4b077d905426b9eadb2fb55&size=3954799&expireAt=1760014860",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "80CB9CE5012FD5E4950D01F7CB3FADFD618B3E18",
        "sha256": "D1502EB17C7160607C6C743E3E1DA9A01AEF1D6B917FCBA0281F85F2BF662EBB"
    },
    "download_size": 3954799,
    "identifier": "RSSOrigin-CelestialsPack-PlutoMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 7299545,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack PlutoMoons [PRO-KCMIRROR]",
    "release_date": "2024-11-16T14:32:47Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}