{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.3/RSS-Origin.CelestialsPack.PlutoMoons.zip?auth_key=1761657011-8bfb79dd28dc497d8f7ba3ccd14ca063-0-82b075f5826d08e3637c140fe8182433&size=3954799&expireAt=1761657011",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A058FE0B49006047130CD0E87341019E1B42DC0E",
        "sha256": "002E5FCD0B9406302E1A7F04E0C43421AE0B64C6AF66E38A499680F669AF9AD6"
    },
    "download_size": 3954799,
    "identifier": "RSSOrigin-CelestialsPack-PlutoMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 7299545,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack PlutoMoons [PRO-KCMIRROR]",
    "release_date": "2024-11-24T06:32:11Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.3",
    "x_generated_by": "netkan"
}