{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.1/RSS-Origin.CelestialsPack.PlutoMoons.zip?auth_key=1764594912-0bb43e2e674b4fecb7ae371e5b6d3ce6-0-f842642a378b6092de37eb6b610d7bbf&size=4193274&expireAt=1764594912",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "106366C53D08A5DC2DF5B2FB2D550F356DF8366F",
        "sha256": "37E2605E1937B150362C019FCA311C2FD205A8AD4C12EE8A2A702DD642DD12BC"
    },
    "download_size": 4193274,
    "identifier": "RSSOrigin-CelestialsPack-PlutoMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 7824485,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack PlutoMoons [PRO-KCMIRROR]",
    "release_date": "2024-09-26T13:30:41Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}