{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.0/RSS-Origin.CelestialsPack.PlutoMoons.zip?auth_key=1765631458-2ac1bc4d0e5c4fa2905531bb80f2ae11-0-e38a4b0819db5072ea88642c43f4026c&size=4191848&expireAt=1765631458",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "105AE2F2A5E67E60BA456924C6527C1630B5405A",
        "sha256": "ACDF6A935DA971AAFB84539F09AF3D941B5A42C88D0D8B18ECED05A43AF33FE5"
    },
    "download_size": 4191848,
    "identifier": "RSSOrigin-CelestialsPack-PlutoMoons",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 7824121,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack PlutoMoons [PRO-KCMIRROR]",
    "release_date": "2024-07-25T12:35:05Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}