{
    "abstract": "This mod adds a Mission Control room to unmanned vessels",
    "author": [
        "linuxgurugamer",
        "JonnyOThan"
    ],
    "conflicts": [
        {
            "name": "ProbeControlRoom"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1558/Probe%20Control%20Room%20Recontrolled/download/1.3.2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EDC9063D0E25BBD826087D99EF740C96711BA99F",
        "sha256": "6A2185E8E3BC098D973553E289722DEFA37579FB3803C9E6651556C51D37F462"
    },
    "download_size": 620532,
    "identifier": "ProbeControlRoomRecontrolled",
    "install": [
        {
            "find": "ProbeControlRoom",
            "install_to": "GameData"
        }
    ],
    "install_size": 6140503,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Probe Control Room Recontrolled",
    "release_date": "2023-03-10T18:42:30.967797+00:00",
    "resources": {
        "bugtracker": "https://github.com/JonnyOThan/KSP-ProbeControlRoom/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211958-112x-probecontrolroom-recontrolled-adopted/",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/KSP-ProbeControlRoom/master/GameData/ProbeControlRoom/ProbeControlRoom.version",
        "repository": "https://github.com/JonnyOThan/KSP-ProbeControlRoom",
        "spacedock": "https://spacedock.info/mod/1558/Probe%20Control%20Room%20Recontrolled",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Probe_Control_Room_Recontrolled/Probe_Control_Room_Recontrolled-1508688524.1949446.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SCANSat"
        },
        {
            "name": "VesselViewer"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "DockingPortAlignment"
        },
        {
            "name": "kOS"
        },
        {
            "name": "KPS-AVC"
        }
    ],
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "version": "1.3.2.0",
    "x_generated_by": "netkan"
}