{
    "abstract": "Core Waterfall plugin to drive engine effects, plus default effect templates. Does nothing on its own, other mods supply compatibility. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Chris Adderley (Nertea)",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/Waterfall/releases/download/0.10.3/Waterfall_0_10_3.zip?auth_key=1750079735-ebac3208e2304410bda7d5e19e2273c1-0-e1b1324c1c45f299bd8758beeb718e99&size=6305208&expireAt=1750079735",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "73F195C46B9679AE79862AB66B659DE0615B156B",
        "sha256": "9D182FC57F9C081DE4925534094069942EBE2953FA0D1136BB12C9D5A3A59CAC"
    },
    "download_size": 6305208,
    "identifier": "Waterfall",
    "install": [
        {
            "find": "Waterfall",
            "install_to": "GameData"
        }
    ],
    "install_size": 12128554,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Waterfall Core [PRO-KCMIRROR]",
    "release_date": "2024-10-13T18:52:39Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/Waterfall/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196309-wip-waterfall-a-framework-for-continuous-mesh-driven-engine-effects-dec-19/",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/Waterfall/raw/master/CKAN/Waterfall.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/Waterfall/master/GameData/Waterfall/Versioning/Waterfall.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/Waterfall"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.10.3",
    "x_generated_by": "netkan"
}