{
    "abstract": "Core Waterfall plugin to drive engine effects, plus default effect templates. Does nothing on its own, other mods supply compatibility. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Chris Adderley (Nertea)",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/Waterfall/releases/download/0.10.1/Waterfall_0_10_1.zip?auth_key=1762780156-d9c08edfa49042e784ef03288ab688c3-0-69f00c29a4c6f428292b3f6c1518802f&size=6181732&expireAt=1762780156",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED95ADB0E9BCFBE55021D531B16247D5187D8797",
        "sha256": "6E762C78820322382D374B991241B707B222E578BA4E4A0E4C40AAE475F251B0"
    },
    "download_size": 6181732,
    "identifier": "Waterfall",
    "install": [
        {
            "find": "Waterfall",
            "install_to": "GameData"
        }
    ],
    "install_size": 12005814,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Waterfall Core [PRO-KCMIRROR]",
    "release_date": "2024-10-07T00:04:14Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/Waterfall/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196309-wip-waterfall-a-framework-for-continuous-mesh-driven-engine-effects-dec-19/",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/Waterfall/raw/master/CKAN/Waterfall.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/Waterfall/master/GameData/Waterfall/Versioning/Waterfall.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/Waterfall"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.10.1",
    "x_generated_by": "netkan"
}