{
    "abstract": "Core Waterfall plugin to drive engine effects, plus default effect templates. Does nothing on its own, other mods supply compatibility. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Chris Adderley (Nertea)",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModStewards/Waterfall/releases/download/0.11.0/Waterfall-0.11.0.zip?auth_key=1779547400-e0b6fb24b6de4999870dbf7212db10ac-0-9782da42a0aba159a6c23589ea29c97a&size=6195771&expireAt=1779547400",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A5FF37C95D24C7ABCC4744799C840DDA9BBFD226",
        "sha256": "6105D6E5204AF8690C505FF871102DB5ED076A64461F382324DD92FA170B1B46"
    },
    "download_size": 6195771,
    "identifier": "Waterfall",
    "install_size": 11958231,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Waterfall Core [PRO-KCMIRROR]",
    "release_date": "2026-04-29T19:37:29Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModStewards/Waterfall/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196309-wip-waterfall-a-framework-for-continuous-mesh-driven-engine-effects-dec-19/",
        "manual": "https://github.com/KSPModStewards/Waterfall/wiki",
        "remote-avc": "https://github.com/KSPModStewards/Waterfall/releases/latest/download/Waterfall.version",
        "repository": "https://github.com/KSPModStewards/Waterfall"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.11.0",
    "x_generated_by": "netkan"
}