{
    "abstract": "Core Waterfall plugin to drive engine effects, plus default effect templates. Does nothing on its own, other mods supply compatibility. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Chris Adderley (Nertea)",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/Waterfall/releases/download/0.10.0/Waterfall_0_10_0.zip?auth_key=1763816748-133ecebd1f894b82b99187ab7b2c4d9e-0-fb896085e07cd5925399ebac313584f4&size=6181715&expireAt=1763816748",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "638D10CF2E21F45F986D8E3E0A1D0C0A082ADCE9",
        "sha256": "EB430F6D288918B8A1E905E3C2CE4534723837ABE98F548E65909512870335BC"
    },
    "download_size": 6181715,
    "identifier": "Waterfall",
    "install": [
        {
            "find": "Waterfall",
            "install_to": "GameData"
        }
    ],
    "install_size": 12005811,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Waterfall Core [PRO-KCMIRROR]",
    "release_date": "2024-10-06T20:48:36Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/Waterfall/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196309-wip-waterfall-a-framework-for-continuous-mesh-driven-engine-effects-dec-19/",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/Waterfall/raw/master/CKAN/Waterfall.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/Waterfall/master/GameData/Waterfall/Versioning/Waterfall.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/Waterfall"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.10.0",
    "x_generated_by": "netkan"
}