{
    "abstract": "Provides example parts including nuclear engines, and augments some stock parts including converters for use with Rational Resources.",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RationalResources"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.6.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1E9C774F7889C26FDCCCEF9E6D4C6034A8735EC8",
        "sha256": "92D313A0F950DEE9817E836C107F4A994619F1F30E4AA2059D565F0A43F8F47D"
    },
    "download_size": 2635219,
    "identifier": "RationalResourcesParts",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "name": "Rational Resources Parts",
    "release_date": "2020-06-30T15:51:29.374127+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1565231852.7711728.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "version": "1.6.0",
    "x_generated_by": "netkan"
}