{
    "abstract": "Provides example parts including nuclear engines, and augments some stock parts including converters for use with Rational Resources.",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RationalResources"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.16.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "545DE9040A3D355E5BDC524567C27FA3E7CCCCA7",
        "sha256": "26DDC8336BBD7207F3C78B2FF589AC664E7451934ABD9DE0612AE4ECA36FA112"
    },
    "download_size": 4379339,
    "identifier": "RationalResourcesParts",
    "ksp_version": "1.11.1",
    "license": "MIT",
    "name": "Rational Resources Parts",
    "release_date": "2021-03-13T05:21:25.999329+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1565231852.7711728.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "version": "1.16.0",
    "x_generated_by": "netkan"
}