{
    "abstract": "Provides dedicated parts. Some are demos for concept tech. Some are niche ISRU parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.2/RationalResources-3.2.2.zip?auth_key=1759669079-a89ae1f45cbc48728a3d3c0e3383a81c-0-17ea956905eabea5b3c30c2d556be6f4&size=38957569&expireAt=1759669079",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "943DCEE9C3261194B148D4BD45364456F3AD2A4E",
        "sha256": "EC57EEF65FABB1F5B3E3322933DB3065DDEBA0B6ABBC61787AF4D5B7C1847A54"
    },
    "download_size": 38957569,
    "identifier": "RationalResourcesParts",
    "install_size": 186266268,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Parts [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RationalResources"
        }
    ],
    "release_date": "2025-05-09T23:59:34Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "version": "3.2.2",
    "x_generated_by": "netkan"
}