{
    "abstract": "Provides dedicated parts. Some are demos for concept tech. Some are niche ISRU parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.4.1/RationalResources-3.4.1.zip?auth_key=1771680336-bb06a0b2e2994f4086d92b89e94c9d73-0-86a4077f99a8711a33aa73d1681681ce&size=40488590&expireAt=1771680336",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "966CECD3DEE163A952439651656F5979A8DCD265",
        "sha256": "98D0CE5CBD320CCD2153BB9127CF3BD6C09F23946712D5E5DE7B7341A0ACBF6E"
    },
    "download_size": 40488590,
    "identifier": "RationalResourcesParts",
    "install_size": 186268165,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Parts [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RationalResources"
        }
    ],
    "release_date": "2025-11-19T07:08:19Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "version": "3.4.1",
    "x_generated_by": "netkan"
}