{
    "abstract": "Provides dedicated parts. Some are demos for concept tech. Some are niche ISRU parts.",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.20",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C8A798CB47008594EB32287E27658601E64CCD90",
        "sha256": "483CE926CB782CF1265542FE010ACBB19D33AEDB839B0100035947D5E28CFC16"
    },
    "download_size": 4408500,
    "identifier": "RationalResourcesParts",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "name": "Rational Resources Parts",
    "release_date": "2021-10-05T00:46:24.190926+00:00",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "version": "1.20",
    "x_generated_by": "netkan"
}