{
    "abstract": "Provides dedicated parts. Some are demos for concept tech. Some are niche ISRU parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.1/RationalResources-3.2.1.zip?auth_key=1781448328-1c730523cd924b48a9a260bf5ec6eef5-0-baf0b51a7ab9acd82c042e660ae8a506&size=38957494&expireAt=1781448328",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8CF768138BA8811A02D36289019F13774AFAE586",
        "sha256": "32572389FEB9FA595C270895384413B7E32E9BA0E766BC0118099488E31F07DF"
    },
    "download_size": 38957494,
    "identifier": "RationalResourcesParts",
    "install_size": 186266268,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Parts [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RationalResources"
        }
    ],
    "release_date": "2025-05-02T20:49:04Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "version": "3.2.1",
    "x_generated_by": "netkan"
}