{
    "abstract": "Provides example parts including nuclear engines, and augments some stock parts including converters for use with Rational Resources.",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RationalResources"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.5.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "204F0274320C884C849041629BB476E60D76159A",
        "sha256": "6AD3FED3BDBC5EDB2B782E969DADFFAB6CAC15A1D8AAE41FCCE2D5C164FCF3D4"
    },
    "download_size": 2628831,
    "identifier": "RationalResourcesParts",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "name": "Rational Resources Parts",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1565231852.7711728.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "version": "1.5.0",
    "x_generated_by": "netkan"
}