{
    "abstract": "Highly recommended Extras for the Community Parts Titles. Create new categories or place parts to a more appropriate category. Though these techniques aren't overused [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommunityPartsTitles/releases/download/0.9.1/CommunityPartsTitles-v0.9.1.zip?auth_key=1762434432-16b800473a01470d96376d10ef9efdb3-0-dff79896bf0c367e5365c283bc4e9b06&size=179104&expireAt=1762434432",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B6F9B1E659908D94F842E1FB253DAA12EB93560A",
        "sha256": "906C8A86FD5507EE5A23059914F0FFFDD546AA0FEC839380B9EAB6A57983CF8C"
    },
    "download_size": 179104,
    "identifier": "CommunityPartsTitlesExtrasCategory",
    "install": [
        {
            "comment": "Extras folder without the category_hide_cck_parts.cfg. There is CommunityPartsTitlesExtrasNoDup for it",
            "file": "GameData/002_CommunityPartsTitles/Extras",
            "filter": "CPTE_category_hide_cck_parts.cfg",
            "install_to": "GameData/002_CommunityPartsTitles"
        }
    ],
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Community Parts Titles Extras: Categories [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "release_date": "2022-02-24T10:01:21Z",
    "resources": {
        "bugtracker": "https://github.com/yalov/CommunityPartsTitles/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/CommunityPartsTitles.version",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "0.9.1",
    "x_generated_by": "netkan"
}