{
    "abstract": "Highly recommended Extras for the Community Parts Titles. Create new categories or place parts to a more appropriate category. Though these techniques aren't overused [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommunityPartsTitles/releases/download/0.5.4/CommunityPartsTitles-v0.5.4.zip?auth_key=1752585274-d7aae229b5a34be996349b5191d17f42-0-81ee72c6cf86cce08ad449ac8d4a07d1&size=144775&expireAt=1752585274",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F6EE4D72AFC20F4F905BC1D1189D3F1DC2EDF9A9",
        "sha256": "8FEAD1CA5B4701441F6685834C429FBE00C7722EFE2AD34EAC13A838B5CDCE36"
    },
    "download_size": 144775,
    "identifier": "CommunityPartsTitlesExtrasCategory",
    "install": [
        {
            "comment": "Extras folder without the category_hide_cck.cfg. There is CommunityPartsTitlesExtrasNoDup for it",
            "file": "GameData/002_CommunityPartsTitles/Extras",
            "filter": "category_hide_cck.cfg",
            "install_to": "GameData/002_CommunityPartsTitles"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Community Parts Titles Extras: Categories [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "0.5.4",
    "x_generated_by": "netkan"
}