{
    "abstract": "Highly recommended Extras for the Community Parts Titles. Create new categories or place parts to a more appropriate category. Though these techniques aren't overused [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommunityPartsTitles/releases/download/0.6.9/CommunityPartsTitles-v0.6.9.zip?auth_key=1766236263-102fb6045c1044598cf596b339a27fa5-0-e707de34ce67023e5572e94e10e38a10&size=155054&expireAt=1766236263",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "72ECEAA5CD518B387DBAF45A249C5513FC9465B5",
        "sha256": "2F6A3BB03920B20C7A45F72494AC80CA073BA598335F2C6EB2DF1E249631046E"
    },
    "download_size": 155054,
    "identifier": "CommunityPartsTitlesExtrasCategory",
    "install": [
        {
            "comment": "Extras folder without the category_hide_cck.cfg. There is CommunityPartsTitlesExtrasNoDup for it",
            "file": "002_CommunityPartsTitles/Extras",
            "filter": "category_hide_cck.cfg",
            "install_to": "GameData/002_CommunityPartsTitles"
        }
    ],
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Community Parts Titles Extras: Categories [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "release_date": "2021-02-07T20:02:51Z",
    "resources": {
        "bugtracker": "https://github.com/yalov/CommunityPartsTitles/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/GameData/002_CommunityPartsTitles/CommunityPartsTitles.version",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "0.6.9",
    "x_generated_by": "netkan"
}