{
    "abstract": "Highly recommended Extras for the Community Parts Titles. Create new categories or place parts to a more appropriate category. Though these techniques aren't overused [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommunityPartsTitles/releases/download/0.6.1/CommunityPartsTitles-v0.6.1.zip?auth_key=1749301641-b4ca0152c576469da7437aecd59d9797-0-76eb0f5ba9b2f2bb97bd220205317de9&size=151222&expireAt=1749301641",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B0DB2D3171FEABD54C9AE95ABEA17151A6E1C833",
        "sha256": "9A4654A3D153CC19CC018C29B585BCBC2EC736BCE049B3E47C34B5B53B8D5007"
    },
    "download_size": 151222,
    "identifier": "CommunityPartsTitlesExtrasCategory",
    "install": [
        {
            "comment": "Extras folder without the category_hide_cck.cfg. There is CommunityPartsTitlesExtrasNoDup for it",
            "file": "GameData/002_CommunityPartsTitles/Extras",
            "filter": "category_hide_cck.cfg",
            "install_to": "GameData/002_CommunityPartsTitles"
        }
    ],
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Community Parts Titles Extras: Categories [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "0.6.1",
    "x_generated_by": "netkan"
}