{
    "abstract": "Highly recommended Extras for the Community Parts Titles. Create new categories or place parts to a more appropriate category. Though these techniques aren't overused [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "flart",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/yalov/CommunityPartsTitles/releases/download/0.6.6/CommunityPartsTitles-v0.6.6.zip?auth_key=1765977093-b811d37d9bdf49e0be8ca7ad54d19523-0-e623340283b3df5a9757858080270bf7&size=154464&expireAt=1765977093",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A292D44168493D54C57F0348E029E95281E30F14",
        "sha256": "4E9E8D8449CEE1409CE98D7AF0A7767ED616A1DB278B7C0D638297250603D1E8"
    },
    "download_size": 154464,
    "identifier": "CommunityPartsTitlesExtrasCategory",
    "install": [
        {
            "comment": "Extras folder without the category_hide_cck.cfg. There is CommunityPartsTitlesExtrasNoDup for it",
            "file": "GameData/002_CommunityPartsTitles/Extras",
            "filter": "category_hide_cck.cfg",
            "install_to": "GameData/002_CommunityPartsTitles"
        }
    ],
    "ksp_version_max": "1.11.9",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Community Parts Titles Extras: Categories [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "release_date": "2020-12-18T19:34:35Z",
    "resources": {
        "bugtracker": "https://github.com/yalov/CommunityPartsTitles/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "0.6.6",
    "x_generated_by": "netkan"
}