{
    "abstract": "Provides fuel switching in the stock tanks, the stock jet engines, and expands CryoTanks options [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "conflicts": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModularFuelTanks"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.5/RationalResources-3.5.zip?auth_key=1778942072-788ab1d92b1e49ffaeefe85b3763baaf-0-6b2e1901af5d113e435fe80e3f101b9e&size=44793162&expireAt=1778942072",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "64BA0D3EB8D6BD5E69362F702557D5BB34A57999",
        "sha256": "5F8F6280AB5435ACB69D7EEF930F0544F66E9411106D7512217913D70692E7D6"
    },
    "download_size": 44793162,
    "identifier": "RationalResourcesSquad",
    "install_size": 61473,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Squad [PRO-KCMIRROR]",
    "release_date": "2026-04-20T22:29:24Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "manual": "https://github.com/JadeOfMaar/RationalResources/wiki",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "convenience"
    ],
    "version": "3.5",
    "x_generated_by": "netkan"
}