{
    "abstract": "Provides fuel switching in the stock tanks, the stock jet engines, and expands CryoTanks options [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "conflicts": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModularFuelTanks"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/RationalResources/releases/download/3.2.1/RationalResources-3.2.1.zip?auth_key=1748783135-2a847c0a874142629931de409dc08b16-0-18efbe405dedcc3be7a3790158237033&size=38957494&expireAt=1748783135",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8CF768138BA8811A02D36289019F13774AFAE586",
        "sha256": "32572389FEB9FA595C270895384413B7E32E9BA0E766BC0118099488E31F07DF"
    },
    "download_size": 38957494,
    "identifier": "RationalResourcesSquad",
    "install_size": 56134,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Rational Resources Squad [PRO-KCMIRROR]",
    "release_date": "2025-05-02T20:49:04Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "repository": "https://github.com/JadeOfMaar/RationalResources"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "convenience"
    ],
    "version": "3.2.1",
    "x_generated_by": "netkan"
}