{
    "abstract": "HabTech2 is a complete revamp of my previous ISS Parts mod, HabTech. Contains parts emulating the US modules of the International Space Station and more. ",
    "author": "Benjee10",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Benjee10-SharedAssets"
        },
        {
            "name": "HabTechProps"
        },
        {
            "name": "HabTechRobotics"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "BreakingGround-DLC"
        }
    ],
    "download": [
        "https://github.com/benjee10/HabTech2/releases/download/1.0.0/HabTech2_v1.0.0.zip",
        "https://spacedock.info/mod/2078/HabTech2/download/1.0.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "803F88771183AFC5D2248DEB5E924D358E2A96DB",
        "sha256": "80C6FFE9A16F8C9C947C7594D578E6B1C58152436B391C0183241C89BD649DFD"
    },
    "download_size": 94338652,
    "identifier": "HabTech2",
    "install": [
        {
            "find": "GameData/HabTech2",
            "install_to": "GameData"
        },
        {
            "as": "SPH",
            "find": "Craft Files",
            "install_to": "Ships"
        }
    ],
    "install_size": 220168691,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "HabTech2",
    "recommends": [
        {
            "name": "NewTantares"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "ShuttleLiftingBodyCormorantAeronology"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "release_date": "2023-02-18T17:57:58.199336+00:00",
    "resources": {
        "bugtracker": "https://github.com/benjee10/HabTech2/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/133501-16x-habtech2-stockalike-iss-parts/",
        "repository": "https://github.com/benjee10/HabTech2",
        "spacedock": "https://spacedock.info/mod/2078/HabTech2",
        "x_screenshot": "https://spacedock.info/content/Benjee10_2390/HabTech2/HabTech2-1676743235.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "parts",
        "crewed",
        "graphics"
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}