{
    "abstract": "AngleCan SIMPLEX TechTree is a rework of the Stock Tech Tree.",
    "author": "theJesuit",
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "TETRIXTechTree"
        },
        {
            "name": "ETT"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1848/SIMPLEX%20TechTree/download/1.14.1.20200517",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "71B502C33045CF316A31F35BCDF4110AD64E4EF1",
        "sha256": "99C930C122B23E293FB44956C714E2D8D6705AB9F5366510ABC8DD51779459E7"
    },
    "download_size": 34958,
    "identifier": "SimplexTechTree",
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9.1",
    "license": "CC-BY-NC-SA",
    "name": "SIMPLEX TechTree",
    "recommends": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "KEI"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-14x-simplex-techtree/",
        "spacedock": "https://spacedock.info/mod/1848/SIMPLEX%20TechTree"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "DockRotate"
        },
        {
            "name": "FASA-RCS"
        },
        {
            "name": "HullCamVDSContinued"
        },
        {
            "name": "IFILS"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "Konstruction"
        },
        {
            "name": "kOS"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ResearchBodies"
        },
        {
            "name": "SSPX"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "TokamakRefurbishedParts"
        },
        {
            "name": "UniversalStorage2"
        }
    ],
    "tags": [
        "config",
        "tech-tree"
    ],
    "version": "1:1.14.1.20200517",
    "x_generated_by": "netkan"
}