{
    "abstract": "Σκοπός: KSP contracts that specify goals, and leave mission design to the player. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "eggrobin",
        "pleroy",
        "Capkirk123"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealAntennas"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/mockingbirdnest/Skopos/releases/download/v1.0.5.0/Skopos-v1.0.5.0.zip?auth_key=1778596416-55a846e2e45048cbbd5d220847fe8216-0-b2a65322c5cc452d3b89a387fd58f9d4&size=76069&expireAt=1778596416",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3892A5D9ED10C43ED893954F109918A15E15B3BF",
        "sha256": "FFA99B53AE58F83B0A7802ED07ABE9EC75C5D7920135EA0B07A493D954ED6797"
    },
    "download_size": 76069,
    "identifier": "Skopos",
    "install_size": 271208,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Σκοπός [PRO-KCMIRROR]",
    "release_date": "2025-05-15T18:41:55Z",
    "resources": {
        "bugtracker": "https://github.com/mockingbirdnest/Skopos/issues",
        "manual": "https://github.com/mockingbirdnest/Skopos/wiki",
        "remote-avc": "https://raw.githubusercontent.com/mockingbirdnest/Skopos/master/GameData/Skopos/Skopos.version",
        "repository": "https://github.com/mockingbirdnest/Skopos"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "RP-1-ExpressInstall"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "v1.0.5.0",
    "x_generated_by": "netkan"
}