{
    "abstract": "Σκοπός: KSP contracts that specify goals, and leave mission design to the player. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "eggrobin",
        "pleroy",
        "Capkirk123"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealAntennas"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/mockingbirdnest/Skopos/releases/download/v1.1.0.0/Skopos-v1.1.0.0.zip?auth_key=1771853352-723853ac41e84554826ff411477e5f2e-0-61b54b7237b704b3f5c96942c35a6bd0&size=76392&expireAt=1771853352",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7DE2D5ACDEA3B0733FC85CF7191F8FA752AF3EDB",
        "sha256": "31F53D3369BC6C4C347CEC5B9E9F066E38BDCC05B7AEB712CB88F30B5133EE8D"
    },
    "download_size": 76392,
    "identifier": "Skopos",
    "install_size": 272744,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Σκοπός [PRO-KCMIRROR]",
    "release_date": "2026-02-02T17:27:50Z",
    "resources": {
        "bugtracker": "https://github.com/mockingbirdnest/Skopos/issues",
        "manual": "https://github.com/mockingbirdnest/Skopos/wiki",
        "remote-avc": "https://raw.githubusercontent.com/mockingbirdnest/Skopos/master/GameData/Skopos/Skopos.version",
        "repository": "https://github.com/mockingbirdnest/Skopos"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "RP-1-ExpressInstall"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "v1.1.0.0",
    "x_generated_by": "netkan"
}