{
    "abstract": "Σκοπός: KSP contracts that specify goals, and leave mission design to the player. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "eggrobin",
        "pleroy",
        "Capkirk123"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealAntennas"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/mockingbirdnest/Skopos/releases/download/v1.0.1.0/Skopos-v1.0.1.0.zip?auth_key=1760533305-0319528f09dc4f64abfb45dc36f5ddf7-0-8af78adcd33a53a52e762f9ac0da476f&size=75114&expireAt=1760533305",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3D85AE7D4C6CF2C689DB9F2E382FC7F3ED5BF5BF",
        "sha256": "384DDA838D7D28F079CE64F2642956146EF269ADD2574554C5AEBA39D25043DA"
    },
    "download_size": 75114,
    "identifier": "Skopos",
    "install_size": 254779,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Σκοπός [PRO-KCMIRROR]",
    "release_date": "2025-01-21T19:02:50Z",
    "resources": {
        "bugtracker": "https://github.com/mockingbirdnest/Skopos/issues",
        "manual": "https://github.com/mockingbirdnest/Skopos/wiki",
        "remote-avc": "https://raw.githubusercontent.com/mockingbirdnest/Skopos/master/GameData/Skopos/Skopos.version",
        "repository": "https://github.com/mockingbirdnest/Skopos"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "RP-1-ExpressInstall"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "v1.0.1.0",
    "x_generated_by": "netkan"
}