{
    "abstract": "Σκοπός: KSP contracts that specify goals, and leave mission design to the player. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "eggrobin",
        "pleroy",
        "Capkirk123"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealAntennas"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/mockingbirdnest/Skopos/releases/download/v1.0.2.0/Skopos-v1.0.2.0.zip?auth_key=1772285042-7fa97cb3115c421282d76c6129173af7-0-92776e4904307aa1bf13b17167794f32&size=75271&expireAt=1772285042",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "29835AE079E540C4203D03ABAD6205AE48CD1E0B",
        "sha256": "9D5F96C3CA72DDDB73A236B2DB6F36577965C71082CDB6AA183E9CEB964488D4"
    },
    "download_size": 75271,
    "identifier": "Skopos",
    "install_size": 254779,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Σκοπός [PRO-KCMIRROR]",
    "release_date": "2025-03-16T03:30:38Z",
    "resources": {
        "bugtracker": "https://github.com/mockingbirdnest/Skopos/issues",
        "manual": "https://github.com/mockingbirdnest/Skopos/wiki",
        "remote-avc": "https://raw.githubusercontent.com/mockingbirdnest/Skopos/master/GameData/Skopos/Skopos.version",
        "repository": "https://github.com/mockingbirdnest/Skopos"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "RP-1-ExpressInstall"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "v1.0.2.0",
    "x_generated_by": "netkan"
}