{
    "abstract": "Σκοπός: KSP contracts that specify goals, and leave mission design to the player. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "eggrobin",
        "pleroy",
        "Capkirk123"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealAntennas"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/mockingbirdnest/Skopos/releases/download/v1.0.4.0/Skopos-v1.0.4.0.zip?auth_key=1756732029-570321867a0144bb86796f1bae88bcfc-0-4045f1a6f68988a8582aae532699940c&size=75981&expireAt=1756732029",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AA22AE7EC3754179F882B7E133B39FCCBF1C0E00",
        "sha256": "83910E05764B683A1DAB630C26562F168C437E7FA6CD60E65A26684E837E9374"
    },
    "download_size": 75981,
    "identifier": "Skopos",
    "install_size": 271207,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Σκοπός [PRO-KCMIRROR]",
    "release_date": "2025-04-16T01:34:35Z",
    "resources": {
        "bugtracker": "https://github.com/mockingbirdnest/Skopos/issues",
        "manual": "https://github.com/mockingbirdnest/Skopos/wiki",
        "remote-avc": "https://raw.githubusercontent.com/mockingbirdnest/Skopos/master/GameData/Skopos/Skopos.version",
        "repository": "https://github.com/mockingbirdnest/Skopos"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "RP-1-ExpressInstall"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "v1.0.4.0",
    "x_generated_by": "netkan"
}