{
    "abstract": "Σκοπός: KSP contracts that specify goals, and leave mission design to the player. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "eggrobin",
        "pleroy",
        "Capkirk123"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealAntennas"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/mockingbirdnest/Skopos/releases/download/v1.2.0.0/Skopos-v1.2.0.0.zip?auth_key=1784928182-0bb0a4e3fd6243c4b6e1717428c3d051-0-28f11c6c3c0649b1f38eb32b3039ee2f&size=76744&expireAt=1784928182",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "367FBDC4B339A8720AF30C7AF8C4A782993870A7",
        "sha256": "38FD7322C7C89E63221C4D4FCE36CCB141596FF07D167FC998B9C70D57318EC4"
    },
    "download_size": 76744,
    "identifier": "Skopos",
    "install_size": 272744,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Σκοπός [PRO-KCMIRROR]",
    "release_date": "2026-04-25T05:45:04Z",
    "resources": {
        "bugtracker": "https://github.com/mockingbirdnest/Skopos/issues",
        "manual": "https://github.com/mockingbirdnest/Skopos/wiki",
        "remote-avc": "https://raw.githubusercontent.com/mockingbirdnest/Skopos/master/GameData/Skopos/Skopos.version",
        "repository": "https://github.com/mockingbirdnest/Skopos"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "RP-1-ExpressInstall"
        }
    ],
    "tags": [
        "plugin",
        "career"
    ],
    "version": "v1.2.0.0",
    "x_generated_by": "netkan"
}