{
    "abstract": "Small QOL KSP mod for modders that allows them to provide in-game changelogs for their mods [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "BenjaminCronin",
    "download": "https://hk-github.mirror.kerbcat.cn/github/BenjaminCronin/KerbalChangelog/releases/download/v1.1.5/KerbalChangeLog1-1-5.zip?auth_key=1779806879-c2f2a4d74d204e5bb2482c8a355a220b-0-a4ac2907153798bc48078e487ce3c140&size=7442&expireAt=1779806879",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "57A63D4FC549F866EA8379C87E78F67AF86B3037",
        "sha256": "1977B5F3150A0E38E4AC7EA0776F6576B7B990AA2F7D690AFD1094BE43423DAC"
    },
    "download_size": 7442,
    "identifier": "KerbalChangelog",
    "install": [
        {
            "find_regexp": "KerbalChangeLog.*",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Kerbal Changelog [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179207-*",
        "repository": "https://github.com/BenjaminCronin/KerbalChangelog"
    },
    "spec_version": "v1.16",
    "version": "v1.1.5",
    "x_generated_by": "netkan"
}