{
    "abstract": "Small QOL KSP mod for modders that allows them to provide in-game changelogs for their mods [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "BenjaminCronin",
    "download": "https://hk-github.mirror.kerbcat.cn/github/BenjaminCronin/KerbalChangelog/releases/download/v1.2.0/KerbalChangeLog.zip?auth_key=1755349805-a7f2e9bcc2da40229ea93087689bb189-0-2d8ad67283237ba11d355be40754b2da&size=9623&expireAt=1755349805",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3815ED376E7BEC50B23FFE4B9A872930DD040ECE",
        "sha256": "3AFA5A80B368F01817236C5792E01BD664898394719A2DC33AE7E21ED7F306ED"
    },
    "download_size": 9623,
    "identifier": "KerbalChangelog",
    "install": [
        {
            "find_regexp": "KerbalChangeLog.*",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Kerbal Changelog [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179207-*",
        "repository": "https://github.com/BenjaminCronin/KerbalChangelog"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}