{
    "abstract": "Small QOL KSP mod for modders that allows them to provide in-game changelogs for their mods [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "AmberCronin",
        "HebaruSan"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/HebaruSan/KerbalChangelog/releases/download/v1.4.2/KerbalChangelog.zip?auth_key=1762952829-175088d557f946a2992679ca468eff7b-0-aa07417ce52dadcc5e1ee5723f6bd0c0&size=18078&expireAt=1762952829",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B183B81F8C02F431A71A65E44F6D227AAAF1AEB3",
        "sha256": "1B657E1618FC732AB607DB03A8AB2769EF9CE63B31F2D75A4234F732E5B48B26"
    },
    "download_size": 18078,
    "identifier": "KerbalChangelog",
    "install_size": 43040,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.9",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Kerbal Changelog [PRO-KCMIRROR]",
    "release_date": "2021-03-02T04:26:58Z",
    "resources": {
        "bugtracker": "https://github.com/HebaruSan/KerbalChangelog/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200702--kerbal-changelog",
        "remote-avc": "https://raw.githubusercontent.com/HebaruSan/KerbalChangelog/master/GameData/KerbalChangelog/KerbalChangelog.version",
        "repository": "https://github.com/HebaruSan/KerbalChangelog"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.4.2",
    "x_generated_by": "netkan"
}