{
    "abstract": "Small QOL KSP mod for modders that allows them to provide in-game changelogs for their mods [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BenjaminCronin",
        "HebaruSan"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/HebaruSan/KerbalChangelog/releases/download/v1.4.1/KerbalChangelog.zip?auth_key=1752153032-49a90a572fe845fa97332ef6db49da66-0-bf51fc16547b4a5be07f791b0ff8c2e8&size=17883&expireAt=1752153032",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "501DB50E46AFEE2113EEFABDC72F4C9745C8F813",
        "sha256": "8075E734EE850A3AFC8FBF9429492D97BCA58B11DF1AD79C75CB68ED7C2CBE59"
    },
    "download_size": 17883,
    "identifier": "KerbalChangelog",
    "ksp_version_max": "1.11",
    "ksp_version_min": "1.9",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Kerbal Changelog [PRO-KCMIRROR]",
    "release_date": "2021-02-28T20:17:46Z",
    "resources": {
        "bugtracker": "https://github.com/HebaruSan/KerbalChangelog/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200702--kerbal-changelog",
        "remote-avc": "https://raw.githubusercontent.com/HebaruSan/KerbalChangelog/master/GameData/KerbalChangelog/KerbalChangelog.version",
        "repository": "https://github.com/HebaruSan/KerbalChangelog"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin"
    ],
    "version": "v1.4.1",
    "x_generated_by": "netkan"
}