{
    "abstract": "UmbraSpaceIndustries take on life support [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        },
        {
            "name": "TACLS"
        }
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "2.0.0.0",
            "name": "CommunityCategoryKit"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/UmbraSpaceIndustries/USI-LS/releases/download/1.4.0/USI-LS_1.4.0.0.zip?auth_key=1751289393-87a0edd0f0114ff79d6760f8b875ad37-0-49fa623e45916fc7141fcc9ac21f93d1&size=4338061&expireAt=1751289393",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7CED109CDAFDA64DDFBA35AC7376D8950FE4BC1D",
        "sha256": "76FF5D511E07299519D97E4D05CEA0DD5707E8486B5BD5897CE63DC7C9C86E7A"
    },
    "download_size": 4338061,
    "identifier": "USI-LS",
    "install": [
        {
            "find": "UmbraSpaceIndustries/LifeSupport",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "USI Life Support [PRO-KCMIRROR]",
    "release_date": "2020-12-21T21:39:54Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/UmbraSpaceIndustries/USI-LS/issues",
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "metanetkan": "https://raw.githubusercontent.com/UmbraSpaceIndustries/CKAN/master/USI-LS.netkan",
        "remote-avc": "https://raw.githubusercontent.com/BobPalmer/USI-LS/master/FOR_RELEASE/GameData/UmbraSpaceIndustries/LifeSupport/USI-LS.version",
        "repository": "https://github.com/UmbraSpaceIndustries/USI-LS"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "1.4.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}