{
    "abstract": "Provides a nearly inexhaustible supply of science reports in Kerbal Space Program [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "DuoDex",
        "Olympic1"
    ],
    "depends": [
        {
            "min_version": "3.0.0",
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/DuoDex/CrowdSourcedScience/releases/download/v6.0/CrowdSourcedScience-v6.0.zip?auth_key=1771939709-82ed6701bc0e42ea902438b67f26bd64-0-790bc6823428bb41ea9ef915a2451662&size=345650&expireAt=1771939709",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1655625804EF194D9D588170FE8CD86FBB018DBE",
        "sha256": "84E2DD39426A30304AFC1264247A2DD8E979DBC82B103F42F66AA56AF6748CAC"
    },
    "download_size": 345650,
    "identifier": "CrowdSourcedScience",
    "install": [
        {
            "find": "CrowdSourcedScience",
            "install_to": "GameData"
        }
    ],
    "install_size": 699612,
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Crowd Sourced Science [PRO-KCMIRROR]",
    "release_date": "2020-08-11T20:21:12Z",
    "resources": {
        "bugtracker": "https://github.com/DuoDex/CrowdSourcedScience/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/92332-css/",
        "metanetkan": "https://raw.githubusercontent.com/DuoDex/CrowdSourcedScience/master/CrowdSourcedScience.netkan",
        "remote-avc": "https://raw.githubusercontent.com/DuoDex/CrowdSourcedScience/master/GameData/CrowdSourcedScience/CrowdSourcedScience.version",
        "repository": "https://github.com/DuoDex/CrowdSourcedScience"
    },
    "spec_version": "v1.4",
    "tags": [
        "science"
    ],
    "version": "v6.0",
    "x_generated_by": "netkan"
}