{
    "abstract": "MOARdV's Avionics Systems for Kerbal Space Program - a new generation of IVA enhancement. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "MOARdV",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/MOARdV/AvionicsSystems/releases/download/v1.3.4/AvionicsSystems-1.3.4.zip?auth_key=1767877989-8c2884be8ecb48fd9fdd40782ff9f7e6-0-d88ffbca9089fd576a0c8b0b97aefdb1&size=8356225&expireAt=1767877989",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "15D2115F4A45C2922E96449DF2BF9090B235C865",
        "sha256": "11EA6200B6EF98808DBCDB415C9284DEA62BCCCC2B6B657EF48043F21ED40C3A"
    },
    "download_size": 8356225,
    "identifier": "AvionicsSystems",
    "install": [
        {
            "find": "MOARdV",
            "install_to": "GameData"
        }
    ],
    "install_size": 14132269,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.12.0",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Avionics Systems [PRO-KCMIRROR]",
    "release_date": "2022-08-20T16:30:23Z",
    "resources": {
        "bugtracker": "https://github.com/MOARdV/AvionicsSystems/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160856-*",
        "license": "https://github.com/MOARdV/AvionicsSystems/blob/master/LICENSE.md",
        "remote-avc": "https://raw.githubusercontent.com/MOARdV/AvionicsSystems/master/GameData/MOARdV/AvionicsSystems/AvionicsSystems.version",
        "repository": "https://github.com/MOARdV/AvionicsSystems"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "FAR"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealChute"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.3.4",
    "x_generated_by": "netkan"
}