{
    "abstract": "MOARdV's Avionics Systems for Kerbal Space Program - a new generation of IVA enhancement. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "MOARdV",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/MOARdV/AvionicsSystems/releases/download/v1.3.3/AvionicsSystems-1.3.3.zip?auth_key=1767273166-7af74231f7d04cc19c973881d57d8c5d-0-6dbdf14853ffcfb884fccbb8ddfb4adb&size=8356419&expireAt=1767273166",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED92F09EBBE94870D19BBA06531134AB22D84B3A",
        "sha256": "6CA9BBE73151B465AB460E7E0910D79DF3C16B67CCA89ACFDB6AA99BDEA8DA84"
    },
    "download_size": 8356419,
    "identifier": "AvionicsSystems",
    "install": [
        {
            "find": "MOARdV",
            "install_to": "GameData"
        }
    ],
    "install_size": 14132728,
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.12.0",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Avionics Systems [PRO-KCMIRROR]",
    "release_date": "2022-05-07T19:00:56Z",
    "resources": {
        "bugtracker": "https://github.com/MOARdV/AvionicsSystems/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160856-*",
        "license": "https://github.com/MOARdV/AvionicsSystems/blob/master/LICENSE.md",
        "remote-avc": "https://raw.githubusercontent.com/MOARdV/AvionicsSystems/master/GameData/MOARdV/AvionicsSystems/AvionicsSystems.version",
        "repository": "https://github.com/MOARdV/AvionicsSystems"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "FAR"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealChute"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.3.3",
    "x_generated_by": "netkan"
}