{
    "abstract": "MOARdV's Avionics Systems for Kerbal Space Program - a new generation of IVA enhancement. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "MOARdV",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/MOARdV/AvionicsSystems/releases/download/v1.2.3/AvionicsSystems-1.2.3.zip?auth_key=1767014345-d16b08233b6b40cfb3e3e0bbe3650aa4-0-d7acd758ef8884aefb767c983354bdd7&size=4915554&expireAt=1767014345",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "953203A6FB8CF27CFD0F9DD56CD5ABC66F110570",
        "sha256": "FF3368F9FBACE9C9F01B57AD52512ECE6FA16C38CE60E30A8D5B41D0C831342B"
    },
    "download_size": 4915554,
    "identifier": "AvionicsSystems",
    "install": [
        {
            "find": "MOARdV",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.2",
    "ksp_version_min": "1.9.0",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Avionics Systems [PRO-KCMIRROR]",
    "release_date": "2021-05-21T21:22:08Z",
    "resources": {
        "bugtracker": "https://github.com/MOARdV/AvionicsSystems/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160856-*",
        "license": "https://github.com/MOARdV/AvionicsSystems/blob/master/LICENSE.md",
        "remote-avc": "https://raw.githubusercontent.com/MOARdV/AvionicsSystems/master/GameData/MOARdV/AvionicsSystems/AvionicsSystems.version",
        "repository": "https://github.com/MOARdV/AvionicsSystems"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "FAR"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealChute"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.2.3",
    "x_generated_by": "netkan"
}