{
    "abstract": "MOARdV's Avionics Systems for Kerbal Space Program - a new generation of IVA enhancement. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "MOARdV",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/MOARdV/AvionicsSystems/releases/download/v1.3.1/AvionicsSystems-1.3.1.zip?auth_key=1770384278-a2888981a1134c36919850780e7f4f80-0-6ed05e4a93dfd95b3429078e9566f56f&size=4924650&expireAt=1770384278",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0C7C4E18AF0266B1B2F9FD9DCFA6F5DD62296103",
        "sha256": "4ADA56A859038065AA2ED5134A3E3E2B714A29DF5B42B72680467D80E212B988"
    },
    "download_size": 4924650,
    "identifier": "AvionicsSystems",
    "install": [
        {
            "find": "MOARdV",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.9",
    "ksp_version_min": "1.12.0",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Avionics Systems [PRO-KCMIRROR]",
    "release_date": "2022-04-27T13:56:19Z",
    "resources": {
        "bugtracker": "https://github.com/MOARdV/AvionicsSystems/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160856-*",
        "license": "https://github.com/MOARdV/AvionicsSystems/blob/master/LICENSE.md",
        "remote-avc": "https://raw.githubusercontent.com/MOARdV/AvionicsSystems/master/GameData/MOARdV/AvionicsSystems/AvionicsSystems.version",
        "repository": "https://github.com/MOARdV/AvionicsSystems"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "FAR"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealChute"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.3.1",
    "x_generated_by": "netkan"
}