{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.CelestialsPack.InterstellarObjects.zip?auth_key=1758805296-0be66357fc0c488aabedbc7dd8547b02-0-ee62fef5800dddd2087886f60193d685&size=1582191&expireAt=1758805296",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "67392262138925B1913578347B44E25A17B70C43",
        "sha256": "F64B570E83F55E8097CC9B2917DE5BEB8898346FBBDF4A20A120A39295D1D210"
    },
    "download_size": 1582191,
    "identifier": "RSSOrigin-CelestialsPack-InterstellarObjects",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 2853490,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack InterstellarObjects [PRO-KCMIRROR]",
    "release_date": "2024-11-16T14:33:32Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}