{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.InterstellarObjects.zip?auth_key=1749215237-e0f6c3fd17c04a628904190ecb397666-0-88e7279d37a6d9e9f0520afcc9852428&size=1693060&expireAt=1749215237",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5699839C1276012748F898B661F857DD9BB982B4",
        "sha256": "930258D3702D4380A7CB3867DCFB13AF4F2FF73131B5D79DF6992149544E4354"
    },
    "download_size": 1693060,
    "identifier": "RSSOrigin-CelestialsPack-InterstellarObjects",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 2982939,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack InterstellarObjects [PRO-KCMIRROR]",
    "release_date": "2025-04-27T05:53:46Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}