{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.0/RSS-Origin.CelestialsPack.InterstellarObjects.zip?auth_key=1766581841-9b129dac966b4a2aba518dfdd252bcfe-0-61e0b05ebee55dfbfd2758b45a2d37e4&size=1668440&expireAt=1766581841",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "716B87CE2379D2C50A282DA8E89B05277CCD3130",
        "sha256": "AF9D1A25F7CBF2E579F1AB89E797022D5792C08E25FE44905AD92C588A2A957B"
    },
    "download_size": 1668440,
    "identifier": "RSSOrigin-CelestialsPack-InterstellarObjects",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 3115768,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack InterstellarObjects [PRO-KCMIRROR]",
    "release_date": "2024-07-25T12:37:37Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}