{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.1/RSS-Origin.CelestialsPack.InterstellarObjects.zip?auth_key=1752671663-e62de539c6184e3a8f6f9c445dd7624c-0-c4d51ee0df82f03c5ef496b89d9eddb6&size=1669130&expireAt=1752671663",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7A9B8215D902A8DBC15EFB94FF9532FA6A917986",
        "sha256": "3A0678F49FE414E55E91821B384AB6684413ABC7D7A335FFE2C9F9E07A0751C3"
    },
    "download_size": 1669130,
    "identifier": "RSSOrigin-CelestialsPack-InterstellarObjects",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 3115950,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack InterstellarObjects [PRO-KCMIRROR]",
    "release_date": "2024-09-26T13:48:09Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}