{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.InterstellarObjects.zip?auth_key=1767273163-c158100a122b44e6bef2e7d398c28b66-0-e5db3cbf1fcc6f4b8afa89d740c13f29&size=1693043&expireAt=1767273163",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "668EA2E4DAA9572903BD57ABC2D1E920FBAD75DD",
        "sha256": "2F31F075DE1BD3A48F4A0A4F932171B93E71CD2F940A890E7725B5A9717700B3"
    },
    "download_size": 1693043,
    "identifier": "RSSOrigin-CelestialsPack-InterstellarObjects",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 2982939,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack InterstellarObjects [PRO-KCMIRROR]",
    "release_date": "2025-08-27T05:38:13Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}