{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.4/RSS-Origin.CelestialsPack.InterstellarObjects.zip?auth_key=1764681564-14b1bf8be21b4f0a9c734a2d6ca7a802-0-ed043dac84b4b070da6bb5027139c9d6&size=1582215&expireAt=1764681564",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "34FED61D875F93D04AF610BA88D98FB8AF7735EA",
        "sha256": "5A7E83A90B037168C6C8A5016DC4184B34064E90C2F3E431F2CA6E15A9DDA1FD"
    },
    "download_size": 1582215,
    "identifier": "RSSOrigin-CelestialsPack-InterstellarObjects",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 2853576,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack InterstellarObjects [PRO-KCMIRROR]",
    "release_date": "2024-12-14T14:18:24Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.4",
    "x_generated_by": "netkan"
}