{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.3/RSS-Origin.CelestialsPack.InterstellarObjects.zip?auth_key=1755349802-4b9d379fb803406ebb47f3766f152af5-0-94dfb2922845e603b5ba40a4d25d7dd2&size=1582191&expireAt=1755349802",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E69FF784DF1AB52D62683C623BB92ADE26C8AB57",
        "sha256": "58C32F60E493712BF7DE45A875D559878BF3F6076E8E4AB1830FC66D189C8CD7"
    },
    "download_size": 1582191,
    "identifier": "RSSOrigin-CelestialsPack-InterstellarObjects",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 2853490,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack InterstellarObjects [PRO-KCMIRROR]",
    "release_date": "2024-11-24T06:32:35Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.3",
    "x_generated_by": "netkan"
}