{
    "abstract": "When BDArmory ant explosion dissapoint you",
    "author": [
        "harpwner",
        "cukkoo"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "download": "https://spacedock.info/mod/2483/North%20Kerbin%20Dynamic%20Renewed/download/0.0.12",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B2432F07D7E8BCF5D5B29171D3AAF3B4E660D363",
        "sha256": "FC2B35D3554951B9D82D20F22EB4B725CD5AFD16A81F20E797767909869D0948"
    },
    "download_size": 74843235,
    "identifier": "NorthKerbinDynamicRenewed",
    "install": [
        {
            "filter": [
                ".DS_Store"
            ],
            "find": "North Kerbin Weaponry",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9.1",
    "license": "CC-BY-SA-4.0",
    "name": "North Kerbin Dynamic Renewed",
    "release_date": "2020-07-19T05:08:05.479324+00:00",
    "resources": {
        "homepage": "https://sites.google.com/view/north-kerbin-dynamic/home",
        "repository": "https://github.com/dogevspenguin/North-Kerbin-Dynamic-Renewed",
        "spacedock": "https://spacedock.info/mod/2483/North%20Kerbin%20Dynamic%20Renewed",
        "x_screenshot": "https://spacedock.info/content/cukkoo_42291/North_Kerbin_Dynamic_Renewed/North_Kerbin_Dynamic_Renewed-1595383060.411798.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "combat"
    ],
    "version": "0.0.12",
    "x_generated_by": "netkan"
}