{
    "abstract": "When BDArmory ant explosion dissapoint you",
    "author": [
        "harpwner",
        "cukkoo"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "download": "https://spacedock.info/mod/2483/North%20Kerbin%20Dynamic%20Renewed/download/0.0.16",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EA63DAB1051F9A32DFAF5758D1B20FB3E3AF907D",
        "sha256": "EF85C2427509D93B06A6D1F80122F98E796E9C76416E1E74E6E9026CBCDDEB30"
    },
    "download_size": 75465147,
    "identifier": "NorthKerbinDynamicRenewed",
    "install": [
        {
            "filter": [
                ".DS_Store",
                "Craft"
            ],
            "find": "NKDR",
            "install_to": "GameData"
        },
        {
            "find": "Craft/SPH",
            "install_to": "Ships"
        },
        {
            "find": "Craft/VAB",
            "install_to": "Ships"
        }
    ],
    "install_size": 269230443,
    "ksp_version_max": "1.11.2",
    "ksp_version_min": "1.9.1",
    "license": "CC-BY-SA-4.0",
    "name": "North Kerbin Dynamic Renewed",
    "release_date": "2020-10-11T09:11:04.218278+00:00",
    "resources": {
        "bugtracker": "https://github.com/dogevspenguin/NKDR/issues",
        "homepage": "https://sites.google.com/view/north-kerbin-dynamic/home",
        "repository": "https://github.com/dogevspenguin/NKDR",
        "spacedock": "https://spacedock.info/mod/2483/North%20Kerbin%20Dynamic%20Renewed",
        "x_screenshot": "https://spacedock.info/content/cukkoo_42291/North_Kerbin_Dynamic_Renewed/North_Kerbin_Dynamic_Renewed-1634771030.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "combat"
    ],
    "version": "0.0.16",
    "x_generated_by": "netkan"
}