{
    "abstract": "Differential-throttle second-stage engines inspired by Stoke Space Andromeda : a ring of thrust chambers around an actively-cooled heatshield.",
    "author": "CapC0m",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        }
    ],
    "download": [
        "https://github.com/CapC0m/aegis-dynamics/releases/download/v0.3.3/AegisDynamics-0.3.3.zip",
        "https://spacedock.info/mod/4218/Aegis%20Dynamics/download/v0.3.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E492D9C0E16425F7DF3AB177554CD448F1B925BA",
        "sha256": "FDF72376565E8EB68AD2435D3DC1D2DFDA450305C053EC2970863971AEF5858C"
    },
    "download_size": 14215,
    "identifier": "AegisDynamics",
    "install_size": 28531,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Aegis Dynamics",
    "recommends": [
        {
            "name": "StockWaterfallEffects"
        }
    ],
    "release_date": "2026-05-01T15:32:19.455247+00:00",
    "resources": {
        "bugtracker": "https://github.com/CapC0m/aegis-dynamics/issues",
        "remote-avc": "https://raw.githubusercontent.com/CapC0m/aegis-dynamics/main/GameData/AegisDynamics/AegisDynamics.version",
        "repository": "https://github.com/CapC0m/aegis-dynamics",
        "spacedock": "https://spacedock.info/mod/4218/Aegis%20Dynamics",
        "x_screenshot": "https://spacedock.info/content/CapC0m_182689/Stoke_Engine/Stoke_Engine-1776705074.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v0.3.3",
    "x_generated_by": "netkan"
}