{
    "abstract": "Differential-throttle second-stage engines inspired by Stoke Space Andromeda : a ring of thrust chambers around an actively-cooled heatshield.",
    "author": "CapC0m",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        }
    ],
    "download": [
        "https://github.com/CapC0m/aegis-dynamics/releases/download/v0.1.1/AegisDynamics-0.1.1.zip",
        "https://spacedock.info/mod/4218/Aegis%20Dynamics/download/v0.1.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FB4537320DCED01A4550086880BAD91A093739BB",
        "sha256": "257DC3AF95F9F7CD7BB47BFFE09628EEE880205D2DF46EB64307C8B4F40EBDBD"
    },
    "download_size": 15300,
    "identifier": "AegisDynamics",
    "install_size": 27765,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "name": "Aegis Dynamics",
    "recommends": [
        {
            "name": "StockWaterfallEffects"
        }
    ],
    "release_date": "2026-04-20T21:59:57.419919+00:00",
    "resources": {
        "bugtracker": "https://github.com/CapC0m/aegis-dynamics/issues",
        "repository": "https://github.com/CapC0m/aegis-dynamics",
        "spacedock": "https://spacedock.info/mod/4218/Aegis%20Dynamics",
        "x_screenshot": "https://spacedock.info/content/CapC0m_182689/Stoke_Engine/Stoke_Engine-1776705074.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v0.1.1",
    "x_generated_by": "netkan"
}