{
    "abstract": "Mark One Laboratory Extensions- early space stations for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "MOLE"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/MOLE/releases/download/v1.24.2/MOLE.zip?auth_key=1758459554-1b7fa2bde14344e1865f442c92be37e7-0-80a3e4ad8b0c651abc4cebb823af71ce&size=54150106&expireAt=1758459554",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8166DE2A2F9E1F38FD960E116D0D01417BA721C0",
        "sha256": "5D11DE2B1437254EF51AB72F2D894E4070DFAFE3B4E1FB9F0A864761485142E8"
    },
    "download_size": 54150106,
    "identifier": "MOLE-PlayMode-ClassicStock",
    "install": [
        {
            "find": "WildBlueIndustries/MOLE/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates"
        },
        {
            "find": "WildBlueIndustries/MOLE/Templates/ClassicStock.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "MOLE Classic Stock Play Mode [PRO-KCMIRROR]",
    "provides": [
        "MOLE-PlayMode"
    ],
    "release_date": "2020-10-23T21:09:22Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/MOLE/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154893-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/MOLE/MOLE.version",
        "repository": "https://github.com/Angel-125/MOLE"
    },
    "spec_version": "v1.16",
    "tags": [
        "config"
    ],
    "version": "v1.24.2",
    "x_generated_by": "netkan"
}