{
    "abstract": "Mark One Laboratory Extensions- early space stations for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "MOLE"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/MOLE/releases/download/v1.26.1/MOLE.zip?auth_key=1780412236-6c01935ba45c4f159cf694e8888fced3-0-56b9e9bc7e4ab3116153b424d21824f9&size=49175610&expireAt=1780412236",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F3A7253EF6102DE0CB6032F4B5FFAA3EAF2AB391",
        "sha256": "9CF823F368FBC5A10383F63DD1CBAEEF96C6D2782705DFC8DDE0AD330B3CE741"
    },
    "download_size": 49175610,
    "identifier": "MOLE-PlayMode-ClassicStock",
    "install": [
        {
            "find": "WildBlueIndustries/MOLE/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates"
        },
        {
            "find": "WildBlueIndustries/MOLE/Templates/ClassicStock.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates"
        }
    ],
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "name": "MOLE Classic Stock Play Mode [PRO-KCMIRROR]",
    "provides": [
        "MOLE-PlayMode"
    ],
    "release_date": "2021-08-04T23:02:59Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/MOLE/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154893-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/MOLE/MOLE.version",
        "repository": "https://github.com/Angel-125/MOLE"
    },
    "spec_version": "v1.16",
    "tags": [
        "config"
    ],
    "version": "v1.26.1",
    "x_generated_by": "netkan"
}