{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.1/RSS-Origin.CelestialsPack.MainBeltAsteroids.zip?auth_key=1784902008-291cf8dab80548939dea279a5cee1b61-0-9d8e1a3a2b232cffaee2d69775d3e5f4&size=152891418&expireAt=1784902008",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "29ACE804171A37B51BD6DC3D8E1A37B4EB30D91B",
        "sha256": "544872BE315E5AF4557A3B80086FBFDD4B71F0912CCC133B1F41261BC0A64D87"
    },
    "download_size": 152891418,
    "identifier": "RSSOrigin-CelestialsPack-MainBeltAsteroids",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 450909421,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack MainBeltAsteroids [PRO-KCMIRROR]",
    "release_date": "2024-09-26T13:44:08Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}