{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.0/RSS-Origin.CelestialsPack.MainBeltAsteroids.zip?auth_key=1760619810-ccecf8d7442e4fbfb814c344c8b230fd-0-0e97822f94de69f890ea4848f9313b3a&size=152880624&expireAt=1760619810",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A768177D7E5203BB1C36D753A36882066227A568",
        "sha256": "C30CD3596D44685F3E323CC00CF50D74F0BE20D914A95BB2DA2EF4EA473FFFD6"
    },
    "download_size": 152880624,
    "identifier": "RSSOrigin-CelestialsPack-MainBeltAsteroids",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 450905278,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack MainBeltAsteroids [PRO-KCMIRROR]",
    "release_date": "2024-07-25T12:37:02Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}