{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.CelestialsPack.MainBeltAsteroids.zip?auth_key=1753535569-fe00a80ddfd14a8eaf76631fb4e45144-0-c1ad3d0c59ac26bbfd5b9a5e5a766f1b&size=203358726&expireAt=1753535569",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5DF472F81A0D29DDD838DDBBDBA1A6E3DB5251F4",
        "sha256": "3C334160DF4C9D2DA3D7DB5DBA1353B9B88CEA99D18A6BB7E1432C2670A10E23"
    },
    "download_size": 203358726,
    "identifier": "RSSOrigin-CelestialsPack-MainBeltAsteroids",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 442781591,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack MainBeltAsteroids [PRO-KCMIRROR]",
    "release_date": "2024-11-16T14:33:20Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}