{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.MainBeltAsteroids.zip?auth_key=1754399984-3aeab02a1b5144cea60e19bce5b05081-0-4d6b778c0e42871a58889893b7bd4fa4&size=262215802&expireAt=1754399984",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D99DF98EF27909AE384AD1EC0E408FDCD7348397",
        "sha256": "51CDDADDE90E763FE558A59EDD22C5554857F445516D219743A3430B14A8590C"
    },
    "download_size": 262215802,
    "identifier": "RSSOrigin-CelestialsPack-MainBeltAsteroids",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 460548464,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack MainBeltAsteroids [PRO-KCMIRROR]",
    "release_date": "2025-04-27T05:53:35Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}