{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.MainBeltAsteroids.zip?auth_key=1775915772-746088a2722140ec9f3348f55443a4fb-0-bc2476448b13ddb9fc94154ce1e3ca0d&size=262215358&expireAt=1775915772",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "04C14F68F1794ECC1681B377FAE3D861309CD274",
        "sha256": "FF1C886C962B26F23EFDB1C3D2787DA92F4546C3EE6AA77A1405D5C8D1D72CF7"
    },
    "download_size": 262215358,
    "identifier": "RSSOrigin-CelestialsPack-MainBeltAsteroids",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 460548464,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack MainBeltAsteroids [PRO-KCMIRROR]",
    "release_date": "2025-08-27T05:37:35Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "manual": "https://github.com/CharonSSS/RSS-Origin/wiki",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}