{
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.4/RSS-Origin.CelestialsPack.MainBeltAsteroids.zip?auth_key=1754572485-06b177e7f8c241ffa1a49feacc8ca42c-0-c5ac222ef8ea335adb9bfaaf6ef7cd1a&size=203359141&expireAt=1754572485",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CE613C9FF32D5284582D76E1EA303F18EF3B3480",
        "sha256": "8E4E3984CCF5D1E6E5BCA08E157714E1392C7B3D965A40E4035866358FB0117A"
    },
    "download_size": 203359141,
    "identifier": "RSSOrigin-CelestialsPack-MainBeltAsteroids",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 442783268,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin CelestialsPack MainBeltAsteroids [PRO-KCMIRROR]",
    "release_date": "2024-12-14T14:18:14Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.4",
    "x_generated_by": "netkan"
}