{
    "abstract": "A contract pack with a focus on combat throught kerbin, its moons and perhaps somewhere else...",
    "author": "Narni_Tchereskov",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "BDArmoryForRunwayProject"
        }
    ],
    "download": [
        "https://github.com/narni-tchereskov/KomUniMun-Contractual-Warfare/releases/download/0.9.1/Contract_Pack_KomUniMun_Contractual_Warfare-0.9.1.zip",
        "https://spacedock.info/mod/4018/Contract%20Pack:%20KomUniMun%20Contractual%20Warfare/download/0.9.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "92678ABC20E8FBA1906331B409F0467AF941E477",
        "sha256": "59D47223F8F6DAF09A0F9DFCF0F916BC1242508B9E49E53954F4A2E224892F69"
    },
    "download_size": 605026,
    "identifier": "KomUniMunCW",
    "install": [
        {
            "find": "KomUniMunCW/GameData/ContractPacks",
            "install_to": "GameData"
        }
    ],
    "install_size": 4339627,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.5",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Contract Pack: KomUniMun Contractual Warfare",
    "release_date": "2026-06-07T08:19:46.904358+00:00",
    "resources": {
        "bugtracker": "https://github.com/narni-tchereskov/KomUniMun-Contractual-Warfare/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229136-1125-komunimun-contractual-warfare/",
        "remote-avc": "https://raw.githubusercontent.com/narni-tchereskov/KomUniMun-Contractual-Warfare/master/KomUniMunCW/GameData/ContractPacks/KUM/KomUniMunCW.version",
        "repository": "https://github.com/narni-tchereskov/KomUniMun-Contractual-Warfare",
        "spacedock": "https://spacedock.info/mod/4018/Contract%20Pack:%20KomUniMun%20Contractual%20Warfare",
        "x_screenshot": "https://spacedock.info/content/Narni_Tchereskov_178330/Contract_Pack_KomUniMun_Contractual_Warfare/Contract_Pack_KomUniMun_Contractual_Warfare-1771199003.png"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "FerramAerospaceResearchContinued"
        }
    ],
    "tags": [
        "config",
        "career",
        "combat"
    ],
    "version": "0.9.1",
    "x_generated_by": "netkan"
}