{
    "abstract": "A contract pack with a focus on combat throught kerbin, its moons and perhaps somewhere else...",
    "author": "Narni_Tchereskov",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "BDArmoryForRunwayProject"
        }
    ],
    "download": [
        "https://github.com/narni-tchereskov/KomUniMun-Contractual-Warfare/releases/download/0.9.0/Contract_Pack_KomUniMun_Contractual_Warfare-0.9.0.zip",
        "https://spacedock.info/mod/4018/Contract%20Pack:%20KomUniMun%20Contractual%20Warfare/download/0.9.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "98DBBFF78AD62196A8C87280841E5322EC8EA76E",
        "sha256": "23618A52475181F69FDB1AB76E53829EF2727FC202F3EAE635A47074F869557C"
    },
    "download_size": 587102,
    "identifier": "KomUniMunCW",
    "install": [
        {
            "find": "KomUniMunCW/GameData/ContractPacks",
            "install_to": "GameData"
        }
    ],
    "install_size": 4243387,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.5",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Contract Pack: KomUniMun Contractual Warfare",
    "release_date": "2026-05-30T18:57:22.127535+00:00",
    "resources": {
        "bugtracker": "https://github.com/narni-tchereskov/KomUniMun-Contractual-Warfare/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229136-1125-komunimun-contractual-warfare/",
        "remote-avc": "https://raw.githubusercontent.com/narni-tchereskov/KomUniMun-Contractual-Warfare/master/KomUniMunCW/GameData/ContractPacks/KUM/KomUniMunCW.version",
        "repository": "https://github.com/narni-tchereskov/KomUniMun-Contractual-Warfare",
        "spacedock": "https://spacedock.info/mod/4018/Contract%20Pack:%20KomUniMun%20Contractual%20Warfare",
        "x_screenshot": "https://spacedock.info/content/Narni_Tchereskov_178330/Contract_Pack_KomUniMun_Contractual_Warfare/Contract_Pack_KomUniMun_Contractual_Warfare-1771199003.png"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "name": "FerramAerospaceResearchContinued"
        }
    ],
    "tags": [
        "config",
        "career",
        "combat"
    ],
    "version": "0.9.0",
    "x_generated_by": "netkan"
}