{
    "abstract": "Anatid Robotics and Multiversal Mechatronics proudly presents the first flight assistant autopilot: MechJeb [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sarbian",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/sarbian/jenkins/job/MechJeb2-Release/37/artifact/MechJeb2-2.14.1.0.zip?auth_key=1754658915-03883b214fe94f0ab9df6d4a85c2f7b3-0-b8017017618ae7c1c6eb5005580c7564&size=3976748&expireAt=1754658915",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "16950BB7CBFA2D21E6CF49773CF65E72D4D57658",
        "sha256": "EA126A5C18872FA01064F52FB68769DDC506244850EF50EC06B59D84FC476F3B"
    },
    "download_size": 3976748,
    "identifier": "MechJeb2",
    "install": [
        {
            "find": "MechJeb2",
            "install_to": "GameData"
        }
    ],
    "install_size": 11212391,
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "MechJeb 2 [PRO-KCMIRROR]",
    "release_date": "2022-04-01T17:15:48.461Z",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/MechJeb2-Release/",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154834-*",
        "repository": "https://github.com/MuMech/MechJeb2"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "version": "2.14.1.0",
    "x_generated_by": "netkan"
}