{
    "abstract": "Anatid Robotics and Multiversal Mechatronics proudly presents the first flight assistant autopilot: MechJeb [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sarbian",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/sarbian/jenkins/job/MechJeb2-Release/29/artifact/MechJeb2-2.12.0.0.zip?auth_key=1776693753-724e22e2024f42cf8867885d610f593b-0-50d63a86d18e818bc748d9decca5c09f&size=3772628&expireAt=1776693753",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "42AA2BAEB6BB6C7D5791E540A174833F12415814",
        "sha256": "3CDEC0FE9DB145B3B3D6075BEF3E8CCFED1FA36CF15DEFDB6B6678342A6B6F71"
    },
    "download_size": 3772628,
    "identifier": "MechJeb2",
    "install": [
        {
            "find": "MechJeb2",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.11",
    "license": "GPL-3.0",
    "localizations": [
        "zh-cn",
        "fr-fr",
        "ru",
        "en-us",
        "es-es"
    ],
    "name": "MechJeb 2 [PRO-KCMIRROR]",
    "release_date": "2021-01-12T15:27:24.698Z",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/MechJeb2-Release/",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154834-*",
        "repository": "https://github.com/MuMech/MechJeb2"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "version": "2.12.0.0",
    "x_generated_by": "netkan"
}