{
    "abstract": "Anatid Robotics and Multiversal Mechatronics proudly presents the first flight assistant autopilot: MechJeb [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sarbian",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/sarbian/jenkins/job/MechJeb2-Release/32/artifact/MechJeb2-2.12.3.0.zip?auth_key=1763298301-7dc74afaa38b4f409fc900ce0fc41a0c-0-9ea6c3f54e0c88cbcca5327a4465acaf&size=3959238&expireAt=1763298301",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4E5196BDBD815401BE51F85EBCD9145FD147A263",
        "sha256": "089FF399300D96C2BC9A9DE5AEF23F9BB9C93DAAD8765800C97E428C22349FE9"
    },
    "download_size": 3959238,
    "identifier": "MechJeb2",
    "install": [
        {
            "find": "MechJeb2",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.90",
    "ksp_version_min": "1.8",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "MechJeb 2 [PRO-KCMIRROR]",
    "release_date": "2022-03-31T16:10:04.92Z",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/MechJeb2-Release/",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154834-*",
        "repository": "https://github.com/MuMech/MechJeb2"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "version": "2.12.3.0",
    "x_generated_by": "netkan"
}