{
    "abstract": "Anatid Robotics and Multiversal Mechatronics proudly presents the first flight assistant autopilot: MechJeb [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sarbian",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/sarbian/jenkins/job/MechJeb2-Release/45/artifact/MechJeb2-2.15.1.0.zip?auth_key=1766409310-7c39f5e1ab22420389bea1cb702d80a9-0-44dc5102162532a2e4d82ebac5d99082&size=2788155&expireAt=1766409310",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E2AED6492F1388B2331728E3A1D06BD769A06677",
        "sha256": "3BD39E02C41A8E405EB980764AA14635AF1ED50521119FE85C8A054D8CFFC926"
    },
    "download_size": 2788155,
    "identifier": "MechJeb2",
    "install": [
        {
            "find": "MechJeb2",
            "install_to": "GameData"
        }
    ],
    "install_size": 8788671,
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "MechJeb 2 [PRO-KCMIRROR]",
    "release_date": "2025-12-07T14:17:17.396Z",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/MechJeb2-Release/",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154834-*",
        "repository": "https://github.com/MuMech/MechJeb2"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "version": "2.15.1.0",
    "x_generated_by": "netkan"
}