{
    "abstract": "Anatid Robotics and Multiversal Mechatronics proudly presents the first flight assistant autopilot: MechJeb [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sarbian",
    "download": "https://hk-github.mirror.kerbcat.cn/sarbian/jenkins/job/MechJeb2-Release/23/artifact/MechJeb2-2.9.0.0.zip?auth_key=1770297846-0f42064f2b8f4402ab2fa14827625f5b-0-7b0fee9b8c310cc736690c7653f1e608&size=3675231&expireAt=1770297846",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D25E596700697914411143A23E275BBF108737AA",
        "sha256": "70D8518639F7516DF88DB18BAE95AEB1242C3A797B498CB77A64CC3C0CD86865"
    },
    "download_size": 3675231,
    "identifier": "MechJeb2",
    "install": [
        {
            "find": "MechJeb2",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8",
    "license": "GPL-3.0",
    "name": "MechJeb 2 [PRO-KCMIRROR]",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/MechJeb2-Release/",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154834-*",
        "repository": "https://github.com/MuMech/MechJeb2"
    },
    "spec_version": "v1.16",
    "version": "2.9.0.0",
    "x_generated_by": "netkan"
}