{
    "abstract": "Anatid Robotics and Multiversal Mechatronics proudly presents the first flight assistant autopilot: MechJeb [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Sarbian",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/sarbian/jenkins/job/MechJeb2-Release/36/artifact/MechJeb2-2.14.0.0.zip?auth_key=1758718844-f53f4dcbbb9342a396ba201fc668f260-0-50d7eec2749dc366f8124311c8970fae&size=3976661&expireAt=1758718844",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "362DAF055D3C0E7A80F7AA32ECB0D63F7105C2E8",
        "sha256": "D227E3D7EFB3AC1B9233BDC614C129CE2FF2B2E1CAEAB5C5483ACA7A38B57C9F"
    },
    "download_size": 3976661,
    "identifier": "MechJeb2",
    "install": [
        {
            "find": "MechJeb2",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.90",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "MechJeb 2 [PRO-KCMIRROR]",
    "release_date": "2022-03-31T16:22:43.272Z",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/MechJeb2-Release/",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154834-*",
        "repository": "https://github.com/MuMech/MechJeb2"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "information",
        "control"
    ],
    "version": "2.14.0.0",
    "x_generated_by": "netkan"
}