{
    "abstract": "GPP and GEP both have Grannus ribbons; these are the ones from GEP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "conflicts": [
        {
            "name": "Grannus-RibbonPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Grannus-Expansion-Pack/releases/download/1.2.7/GrannusExpansionPack_1.2.7.zip?auth_key=1754658913-b7893f92dac248308dc798c719ef76a7-0-096abb62eff136cb10f39c4fa7e82ea5&size=339713982&expireAt=1754658913",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EF70AADD2697155AEB0588B1D0BB9E3335AC6981",
        "sha256": "4B1842723671C1C8FF9AAF384052C6B0D53353D5941131E609BF12F26FBC964C"
    },
    "download_size": 339713982,
    "identifier": "Grannus-RibbonPack-FromGEP",
    "install": [
        {
            "find": "GameData/Nereid/FinalFrontier/Ribbons/Grannus",
            "install_to": "GameData/Nereid/FinalFrontier/Ribbons"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Ribbons from GEP [PRO-KCMIRROR]",
    "provides": [
        "Grannus-RibbonPack"
    ],
    "release_date": "2022-05-08T17:01:57Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "1.2.7",
    "x_generated_by": "netkan"
}