{
    "abstract": "GPP and GEP both have Grannus ribbons; these are the ones from GEP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "conflicts": [
        {
            "name": "Grannus-RibbonPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Grannus-Expansion-Pack/releases/download/1.2.1/GrannusExpansionPack_1.2.1.zip?auth_key=1771249491-3616f06dc3b346f3a66a63dc0e7e5dca-0-eff1a74f4359cc3d9951c16f40d0a0ec&size=320352478&expireAt=1771249491",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F18225465542ECFAF029951D5F303C52EB752BF9",
        "sha256": "9E14F6ADCB44800D41AB0B4B56320AF8466F3E7D8391CFF3B5D81773E1637CCC"
    },
    "download_size": 320352478,
    "identifier": "Grannus-RibbonPack-FromGEP",
    "install": [
        {
            "find": "GameData/Nereid/FinalFrontier/Ribbons/Grannus",
            "install_to": "GameData/Nereid/FinalFrontier/Ribbons"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Ribbons from GEP [PRO-KCMIRROR]",
    "provides": [
        "Grannus-RibbonPack"
    ],
    "release_date": "2020-07-06T00:13:05Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "1.2.1",
    "x_generated_by": "netkan"
}