{
    "abstract": "Radiators and shields (mostly conformal) and inline heatsinks [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.5.0/SterlingSystems_Thermals_0.5.0.zip?auth_key=1777472053-0c07b7ef536748d79cd6f23292b21e40-0-33fa5d52a3b25b0485cf4c5ad656d2da&size=53811882&expireAt=1777472053",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6C14E56CF7A8D6D0337706F0A30B2FF3CF909651",
        "sha256": "0E6C8F2BAD2FECBFEDEA8E78F091C2072746743066BA09436C1B377FA1A76E8A"
    },
    "download_size": 53811882,
    "identifier": "SterlingSystemsThermals",
    "install": [
        {
            "find": "Thermals",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 283688194,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Thermals [PRO-KCMIRROR]",
    "release_date": "2025-07-19T22:23:03Z",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "FarFutureTechnologies"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.5.0",
    "x_generated_by": "netkan"
}