{
    "abstract": "Radiators and shields (mostly conformal) and inline heatsinks [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.13/SterlingSystems_Thermals_0.4.13.zip?auth_key=1775483618-c6dbd2ad177f413ea4be7a4cbf748623-0-bff4fb0ff227433568723f7a6102050e&size=46198550&expireAt=1775483618",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "A7DBB9B7E1732B9B118C4C3895B657EDA21C8054D282C6258BDCE59366340ADA"
    },
    "download_size": 46198550,
    "identifier": "SterlingSystemsThermals",
    "install": [
        {
            "find": "Thermals",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 218357461,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Thermals [PRO-KCMIRROR]",
    "release_date": "2025-05-31T23:02:46Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "supports": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "FarFutureTechnologies"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.4.13",
    "x_generated_by": "netkan"
}