{
    "abstract": "Radiators and shields (mostly conformal) and inline heatsinks [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.11/SterlingSystems_Thermals_0.4.11.zip?auth_key=1770211718-a062134d9f104bbd9fa7e0feae604953-0-35f7346b8dbea517e8cb885553539c94&size=41635393&expireAt=1770211718",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "92366C775F6E132002134D2A0CDE352B1027E2FBCBF8EBC5A97AA404F06510D2"
    },
    "download_size": 41635393,
    "identifier": "SterlingSystemsThermals",
    "install": [
        {
            "find": "Thermals",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 195107342,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Thermals [PRO-KCMIRROR]",
    "release_date": "2025-04-21T21:12:46Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "supports": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "FarFutureTechnologies"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.4.11",
    "x_generated_by": "netkan"
}