{
    "abstract": "Kerbal remake of Dr. White's concept design of a warp capable space vessel using Dr. Alcubierre's theory on bending space-time, effectively circumventing Einstein's law of relativity. This mod continues the work RoverDude, Stevie_D and Sophia. This mod requires RoverDude's Alcubierre Drive (standalone) and Community Resource Pack. Suggested additional mod: Spacedocks (by Fenrir)",
    "author": [
        "Denko666",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "WarpShip"
        },
        {
            "name": "KSPInterstellarExtended"
        }
    ],
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/589/IXS-Warpship-OS/download/0.5.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "74E2EDCBAC03117003B97C6CB8B389AA60651B58",
        "sha256": "06B711B709083A828F7C3CE5A65A115946CA35F578DA159272779AD6917BEBC6"
    },
    "download_size": 13317213,
    "identifier": "IXSWarpshipOS",
    "install": [
        {
            "filter": [
                ".DS_Store",
                "Example Craft",
                "old Spacedocks.zip"
            ],
            "find": "IXSWarpShipOS",
            "install_to": "GameData"
        },
        {
            "find": "IXS01 Warpship Prototype.craft",
            "find_matches_files": true,
            "install_to": "Ships/VAB"
        }
    ],
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "IXS-Warpship-OS",
    "recommends": [
        {
            "name": "WarpDrive"
        },
        {
            "name": "AlcubierreStandalone"
        }
    ],
    "release_date": "2021-08-06T19:13:40.398488+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/warpship/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191422-18x-ixs-warpship-spacedock-redocked-betas/",
        "remote-avc": "http://ksp.spacetux.net/avc/IXSWarpShipOS",
        "repository": "https://github.com/linuxgurugamer/warpship",
        "spacedock": "https://spacedock.info/mod/589/IXS-Warpship-OS",
        "x_screenshot": "https://spacedock.info/content/Denko666_1695/IXS-Warpship-OS/IXS-Warpship-OS-1478106155.1607766.png"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "SpacedocksRedeployed"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.5.1.2",
    "x_generated_by": "netkan"
}