{
    "abstract": "A next-gen, Restock-alike replacement for the original Buffalo mod [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueCore"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Buffalo2/releases/download/v1.7.8/Buffalo2.zip?auth_key=1766927346-5ab90ac881eb4e0ea7eba87e231e3b22-0-ce9ccf4a0d36d5b02af74cf45a338783&size=128751066&expireAt=1766927346",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E44A7E1ED41E4958A47E4A3AFC8308AE50FDFE30",
        "sha256": "47BFCF9F38BBD20238D1858D61AE946E762CA8F988A3A0C8AEF8A1C8AACC894A"
    },
    "download_size": 128751066,
    "identifier": "Buffalo2",
    "install": [
        {
            "filter": "Ships",
            "find": "Buffalo2",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "Buffalo2/Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 267686352,
    "ksp_version_min": "1.12.5",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Buffalo2 [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Snacks"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "ASET"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "release_date": "2025-10-10T18:44:31Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Buffalo2/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/206638-*",
        "license": "https://github.com/Angel-125/Buffalo2/blob/main/ReleaseFolder/GameData/WildBlueIndustries/Buffalo2/Readme.txt",
        "manual": "https://github.com/Angel-125/Buffalo2/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Buffalo2/main/ReleaseFolder/GameData/WildBlueIndustries/Buffalo2/Buffalo2.version",
        "repository": "https://github.com/Angel-125/Buffalo2"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "Snacks"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v1.7.8",
    "x_generated_by": "netkan"
}