{
    "abstract": "A next-gen, Restock-alike replacement for the original Buffalo mod [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueCore"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Buffalo2/releases/download/v1.3/Buffalo2.zip?auth_key=1754831339-85d68561001d4e009e75628cb526cf88-0-473030ea3e6fae5e9e711d19b28d124f&size=111942105&expireAt=1754831339",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6741810B16EE3CCDF1FBC9F58553B1447CB96005",
        "sha256": "D530617DBEDCD5D64C02B043E8F49A4D30E4B47CD7AF212D03C0E25C7F5CACBD"
    },
    "download_size": 111942105,
    "identifier": "Buffalo2",
    "install": [
        {
            "filter": "Ships",
            "find": "Buffalo2",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "Buffalo2/Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 224297535,
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Buffalo2 [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Snacks"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "ASET"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "release_date": "2022-10-20T02:35:07Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Buffalo2/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/206638-*",
        "license": "https://github.com/Angel-125/Buffalo2/blob/main/ReleaseFolder/GameData/WildBlueIndustries/Buffalo2/Readme.txt",
        "manual": "https://github.com/Angel-125/Buffalo2/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Buffalo2/main/ReleaseFolder/GameData/WildBlueIndustries/Buffalo2/Buffalo2.version",
        "repository": "https://github.com/Angel-125/Buffalo2"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "Snacks"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v1.3",
    "x_generated_by": "netkan"
}