{
    "abstract": "A next-gen, Restock-alike replacement for the original Buffalo mod [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueCore"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Buffalo2/releases/download/v1.5/Buffalo2.zip?auth_key=1755867818-99ec75e5688a40f687041d080497db8a-0-ca5bbafbed4473552b9d03b3ea861831&size=134427698&expireAt=1755867818",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "09505FEBA4C315946979FC79437156779EC77DED",
        "sha256": "1A76B88CC1DEC20D5BDD776FE6108226F0CEC03A385952BCE87B4F682F9FAA80"
    },
    "download_size": 134427698,
    "identifier": "Buffalo2",
    "install": [
        {
            "filter": "Ships",
            "find": "Buffalo2",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "Buffalo2/Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "install_size": 272224678,
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Buffalo2 [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Snacks"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "ASET"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "release_date": "2022-12-01T20:23:56Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Buffalo2/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/206638-*",
        "license": "https://github.com/Angel-125/Buffalo2/blob/main/ReleaseFolder/GameData/WildBlueIndustries/Buffalo2/Readme.txt",
        "manual": "https://github.com/Angel-125/Buffalo2/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Buffalo2/main/ReleaseFolder/GameData/WildBlueIndustries/Buffalo2/Buffalo2.version",
        "repository": "https://github.com/Angel-125/Buffalo2"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "Snacks"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v1.5",
    "x_generated_by": "netkan"
}