{
    "abstract": "a brand new star system that isn't needed for Celestial Harmony to function but strongly recommended if the user wants to profit off the whole mod to please some low end hardware user for RAM usage",
    "author": "ProximaCentauri-star",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CelestialHarmony"
        }
    ],
    "download": "https://github.com/ProximaCentauri-star/Celestial-Harmony/releases/download/1.1.0/_Chaos.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "54431B8368B4C8A0A2E89C37FECB20E0FE4DA018",
        "sha256": "DC3BBEB8B336E28505301498826E47B305520D889AD4F44817D5C87EF3064ADA"
    },
    "download_size": 1898721659,
    "identifier": "CelestialHarmony-Chaos",
    "install": [
        {
            "find": "CelestialHarmony",
            "install_to": "GameData"
        }
    ],
    "install_size": 4133609617,
    "license": "restricted",
    "name": "Celestial Harmony - Chaos",
    "provides": [
        "Scatterer-sunflare"
    ],
    "release_date": "2025-10-05T17:53:46Z",
    "resources": {
        "bugtracker": "https://github.com/ProximaCentauri-star/Celestial-Harmony/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226204-112x-celestial-harmony-v10-wip/",
        "repository": "https://github.com/ProximaCentauri-star/Celestial-Harmony"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Singularity"
        },
        {
            "name": "KopernicusExpansion"
        }
    ],
    "tags": [
        "planet-pack"
    ],
    "version": "1:1.1.0",
    "x_generated_by": "netkan"
}