{
    "abstract": "Complete rework of LiOn-0 original mod Antenna Helper",
    "author": [
        "wurmi",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "AntennaHelper"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": [
        "https://github.com/Richi0D/AHNext/releases/download/1.0.3/AntennaHelperNext.zip",
        "https://spacedock.info/mod/4029/Antenna%20Helper%20Next/download/1.0.3"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "25791EC9CE77D50BD2601C7AE3601934AD23D5E2",
        "sha256": "1B8E5C917E137CA8087F780CA54D34D29162787CE2C0C6B70AD346751B36C233"
    },
    "download_size": 141763,
    "identifier": "AntennaHelperNext",
    "install_size": 205516,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12",
    "license": "MIT",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Antenna Helper Next",
    "release_date": "2025-11-17T22:31:54.850389+00:00",
    "resources": {
        "bugtracker": "https://github.com/Richi0D/AHNext/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229153-112-antenna-helper-next/",
        "remote-avc": "https://github.com/Richi0D/AHNext/releases/latest/download/mymod.version",
        "repository": "https://github.com/Richi0D/AHNext",
        "spacedock": "https://spacedock.info/mod/4029/Antenna%20Helper%20Next",
        "x_screenshot": "https://spacedock.info/content/wurmi_178680/Antenna_Helper_Next/Antenna_Helper_Next-1762973764.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "version": "1.0.3",
    "x_generated_by": "netkan"
}