{
    "abstract": "Simple framerate counter, enable with F8.",
    "author": [
        "linuxgurugamer",
        "m4v"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1757/ShowFPS/download/0.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9D42180A52811A5508B364490791AE9C008A63E4",
        "sha256": "FB9E02FA3E734730DCD650A05F9103760684C4F4CB906ACF17889D333CDF1117"
    },
    "download_size": 20845,
    "identifier": "ShowFPS",
    "install": [
        {
            "find": "ShowFPS",
            "install_to": "GameData"
        }
    ],
    "install_size": 38156,
    "ksp_version_max": "1.12.2",
    "ksp_version_min": "1.12.0",
    "license": "LGPL-3.0",
    "name": "Show FPS",
    "release_date": "2021-10-24T00:19:30.015144+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ShowFPS/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172692-141-showfps/",
        "remote-avc": "http://ksp.spacetux.net/avc/ShowFPS",
        "repository": "https://github.com/linuxgurugamer/ShowFPS",
        "spacedock": "https://spacedock.info/mod/1757/ShowFPS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ShowFPS/ShowFPS-1521507984.337627.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1:0.3.1",
    "x_generated_by": "netkan"
}