{
    "abstract": "Prevents the game from resetting resolution.",
    "author": "Bion",
    "download": "https://spacedock.info/mod/3697/Resolution%20Keeper/download/1.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ECC9BA64433A027E6D4CD8C2A11E769006025AB5",
        "sha256": "AF9E51387EF81112B016942BB548B07FD3BC81A22062500151BDF56A55F4D843"
    },
    "download_size": 6229,
    "identifier": "ResolutionKeeper",
    "install": [
        {
            "filter": "Source",
            "find": "ResolutionKeeper",
            "install_to": "GameData"
        }
    ],
    "install_size": 5688,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Resolution Keeper",
    "release_date": "2024-08-23T14:46:06.733544+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3697/Resolution%20Keeper"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}