{
    "abstract": "Outer Planets Expansion's additions and modifications to the Jool System",
    "author": [
        "TheMinmusDerp",
        "InterplanetJanet"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "download": "https://spacedock.info/mod/3663/OPX:%20JoolPlus/download/v0.5.3%20beta",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FECE31EC043587C3C5AB576F61961F245B270EBE",
        "sha256": "31F9F69FC0265443B25F64CAA9D2837E452C711D823C426984FE7020C07459D8"
    },
    "download_size": 121795731,
    "identifier": "OPX-JoolPlus",
    "install": [
        {
            "filter": [
                "__MACOSX",
                ".DS_Store"
            ],
            "find": "OPX-JoolPlus",
            "install_to": "GameData"
        }
    ],
    "install_size": 186522326,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "OPX: JoolPlus",
    "release_date": "2025-03-12T05:46:08.86375+00:00",
    "resources": {
        "bugtracker": "https://github.com/TheMinmusDerp/OPX-JoolPlus/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225300-112x-planet-pack-outer-planets-expansion-opx/",
        "repository": "https://github.com/TheMinmusDerp/OPX-JoolPlus",
        "spacedock": "https://spacedock.info/mod/3663/OPX:%20JoolPlus",
        "x_screenshot": "https://spacedock.info/content/TheMinmusDerp_137781/OPX_JoolPlus/OPX_JoolPlus-1734399901.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "DistantObject"
        },
        {
            "name": "ResearchBodies"
        },
        {
            "name": "JanetsPlanets"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v0.5.3 beta",
    "x_generated_by": "netkan"
}