{
    "abstract": "Outer Planets Expansion's additions and modifications to the Jool System",
    "author": "TheMinmusDerp",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "download": "https://spacedock.info/mod/3663/OPX:%20JoolPlus/download/v0.6.2%20beta",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E320ABABA8FA784E4D1148A2765B0613504D75F9",
        "sha256": "94647CB59CA3DD9CE1163F4ED8720C91A685CE0B112E93331A05B62A2DC09829"
    },
    "download_size": 77385208,
    "identifier": "OPX-JoolPlus",
    "install": [
        {
            "filter": [
                "__MACOSX",
                ".DS_Store"
            ],
            "find": "OPX-JoolPlus",
            "install_to": "GameData"
        }
    ],
    "install_size": 115113439,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "OPX: JoolPlus",
    "release_date": "2025-08-18T05:21:52.941862+00:00",
    "resources": {
        "bugtracker": "https://github.com/TheMinmusDerp/OPX-JoolPlus/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225300-112x-planet-pack-outer-planets-expansion-opx/",
        "repository": "https://github.com/TheMinmusDerp/OPX-JoolPlus",
        "spacedock": "https://spacedock.info/mod/3663/OPX:%20JoolPlus",
        "x_screenshot": "https://spacedock.info/content/TheMinmusDerp_137781/OPX_JoolPlus/OPX_JoolPlus-1734399901.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "DistantObject"
        },
        {
            "name": "ResearchBodies"
        },
        {
            "name": "JanetsPlanets"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v0.6.2 beta",
    "x_generated_by": "netkan"
}