{
    "abstract": "Antimatter rockets. Let's go [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsEngines"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.11/SterlingSystems_Engines_0.4.11.zip?auth_key=1757077180-3909cda767cc4f82baa921118bb54dd5-0-7eb7399eeb4b5129decf9a37bb0e5aba&size=41975961&expireAt=1757077180",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "E9B955CA5AA6B17D909E40175ECF6449828683C30EDEFC75C8C2AF68D4845BE7"
    },
    "download_size": 41975961,
    "identifier": "SterlingSystemsEnginesAntimatter",
    "install": [
        {
            "find": "EnginesAntimatter",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 68015021,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Engines - Antimatter [PRO-KCMIRROR]",
    "release_date": "2025-04-21T21:13:04Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts"
    ],
    "version": "0.4.11",
    "x_generated_by": "netkan"
}