{
    "abstract": "KRE - A collection of parts to make your rockets reusable.",
    "author": [
        "EmbersArc",
        "damon"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/841/Kerbal%20Reusability%20Expansion/download/2.9.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CAA2CC87A4D1A8235F6C707AF9ADCDB1F9E1E1AC",
        "sha256": "BA63892308E87677407891C442FF91379719DE453CE59518B5CC2D6C53F07336"
    },
    "download_size": 49571308,
    "identifier": "SpaceXLegs",
    "install": [
        {
            "file": "KerbalReusabilityExpansion",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Kerbal Reusability Expansion",
    "recommends": [
        {
            "name": "FMRSContinued"
        },
        {
            "name": "Trajectories"
        }
    ],
    "release_date": "2021-01-24T13:26:55.647412+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/195546-110-kre-kerbal-reusability-expansion/",
        "remote-avc": "https://raw.githubusercontent.com/damonvv/Kerbal-Reusability-Expansion/master/GameData/KerbalReusabilityExpansion/KRE_VERSION.version",
        "spacedock": "https://spacedock.info/mod/841/Kerbal%20Reusability%20Expansion",
        "x_screenshot": "https://spacedock.info/content/EmbersArc_2817/Kerbal_Reusability_Expansion/Kerbal_Reusability_Expansion-1498812129.835737.png"
    },
    "spec_version": 1,
    "supports": [
        {
            "name": "TweakScale"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "2.9.0",
    "x_generated_by": "netkan"
}