{
    "abstract": "Generates and tracks the constantly changing solar cycles of the sun [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "PapaJoesSoup",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/SolarCycleSimulator/releases/download/1.2.0.2/SolarCycleSimulator-1.12.5-1.2.0.2.zip?auth_key=1765285737-7f89b97a972f4c90bd24c286c7c5db29-0-0ae85755e7d9a7f54a2ddf5fd28ef91e&size=19914&expireAt=1765285737",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "75D36B374AF8F488DB7C7CAFEA3B25B6BFE6E610",
        "sha256": "A23E4F761B77081B1CE1C940890AD2B7F416B7D7623BCCDB0308B0C94CF01BFA"
    },
    "download_size": 19914,
    "identifier": "SolarCycleSimulator",
    "install": [
        {
            "find": "WhitecatIndustries",
            "install_to": "GameData"
        }
    ],
    "install_size": 33236,
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Solar Cycle Simulator [PRO-KCMIRROR]",
    "release_date": "2025-11-13T18:37:10Z",
    "resources": {
        "remote-avc": "http://ksp.spacetux.net/avc/SolarCycleSimulator",
        "repository": "https://github.com/linuxgurugamer/SolarCycleSimulator"
    },
    "spec_version": "v1.4",
    "tags": [
        "library"
    ],
    "version": "1.2.0.2",
    "x_generated_by": "netkan"
}