{
    "abstract": "Generates and tracks the constantly changing solar cycles of the sun [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "PapaJoesSoup",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/SolarCycleSimulator/releases/download/1.2.0/SolarCycleSimulator-1.8.0-1.2.0.zip?auth_key=1769260429-d7389807981442c6b598f5e32e9af9e4-0-a0548d667f33e6d352d61a76c935b53e&size=16516&expireAt=1769260429",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0C3FE92CBACF5D6F7834A251FEBBF6DBCF1125B0",
        "sha256": "F7AF0934A85D7158E7BFDAE34BA764B80B0BDA052B673234DBC7F50235DB4918"
    },
    "download_size": 16516,
    "identifier": "SolarCycleSimulator",
    "install": [
        {
            "find": "WhitecatIndustries",
            "install_to": "GameData"
        }
    ],
    "install_size": 28214,
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Solar Cycle Simulator [PRO-KCMIRROR]",
    "release_date": "2020-07-26T21:09:24Z",
    "resources": {
        "remote-avc": "http://ksp.spacetux.net/avc/SolarCycleSimulator",
        "repository": "https://github.com/linuxgurugamer/SolarCycleSimulator"
    },
    "spec_version": "v1.4",
    "tags": [
        "library"
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan"
}