{
    "abstract": "A mod that allows you to move the message boxes in KSP. Perfect when your messages are obscured by other mods GUIs, or ultrawide enjoyers. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "UltraJohn",
    "download": "https://hk-github.mirror.kerbcat.cn/github/UltraJohn/BetterScreenMessages/releases/download/v1.0.0/BetterScreenMessages.zip?auth_key=1765804531-2a6ee35731534d949970b2ffb6a20f64-0-62ed0c34dda5c20419e5f8716e4c2c65&size=16270&expireAt=1765804531",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "896D508C45F75CC2CB1FEDFD0E228077ABB6B402",
        "sha256": "D8BF648D48798413958CD0415C28B409F6986927DE7B4B3C00DFAC6F1BFD0280"
    },
    "download_size": 16270,
    "identifier": "BetterScreenMessages",
    "install_size": 42387,
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "name": "Better Screen Messages [PRO-KCMIRROR]",
    "release_date": "2023-08-30T19:54:32Z",
    "resources": {
        "bugtracker": "https://github.com/UltraJohn/BetterScreenMessages/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219077-*",
        "repository": "https://github.com/UltraJohn/BetterScreenMessages"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}