{
    "abstract": "Count down and count up timers [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/BigBen/releases/download/0.0.2.9/BigBen-1.12.0-0.0.2.9.zip?auth_key=1758200417-d5c22e257c644f8fadfd25c7088cec64-0-29be9d8106928f91dc4a5a12c379a4c4&size=821964&expireAt=1758200417",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8ED5F818DA524A191FA0C3DB1E21C07A4C869579",
        "sha256": "7B9FD0B31138E8BA8740EB89A30252840B749E7DE25F626A3BF34487E0D95749"
    },
    "download_size": 821964,
    "identifier": "BigBen",
    "install": [
        {
            "find": "BigBen",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "BigBen [PRO-KCMIRROR]",
    "release_date": "2021-12-01T03:40:38Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/BigBen/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190916-18x-big-ben-stopwatch-timers-to-count-down-and-up/",
        "remote-avc": "http://ksp.spacetux.net/avc/BigBen",
        "repository": "https://github.com/linuxgurugamer/BigBen",
        "spacedock": "https://spacedock.info/mod/2307/BigBen",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BigBen/BigBen-1578974416.9790013.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.0.2.9",
    "x_generated_by": "netkan"
}