{
    "abstract": "Count down and count up timers [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/linuxgurugamer/BigBen/releases/download/0.0.2.11/BigBen-1.12.0-0.0.2.11.zip?auth_key=1756299945-0a8f9f3c58eb48779586192eccd6eaa9-0-423463f40e768a2fb4f276103b6a217f&size=822040&expireAt=1756299945",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EBE7476ABC6CB94558A0B7D6F70AE0FF80E849B8",
        "sha256": "BC66CC99A75BF54555C4C35FAF836C2C42AA3AB73E4039C302FDADC5DA29DF5E"
    },
    "download_size": 822040,
    "identifier": "BigBen",
    "install": [
        {
            "find": "BigBen",
            "install_to": "GameData"
        }
    ],
    "install_size": 957824,
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "BigBen [PRO-KCMIRROR]",
    "release_date": "2021-12-06T14:08:38Z",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/BigBen/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190916-18x-big-ben-stopwatch-timers-to-count-down-and-up/",
        "remote-avc": "http://ksp.spacetux.net/avc/BigBen",
        "repository": "https://github.com/linuxgurugamer/BigBen",
        "spacedock": "https://spacedock.info/mod/2307/BigBen",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BigBen/BigBen-1578974416.9790013.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.0.2.11",
    "x_generated_by": "netkan"
}