{
    "abstract": "Atmosphere autopilot is a modular atmospheric flight control system library.\nIt features a Fly-By-Wire System that replaces the stock SAS, and cruise control with heading/altitude/velocity setpoints. All without tuning PID parameters!\n\nIf you're using Stock Bug Fix Modules, turn off ModuleControlSurfacePlus and ModuleGimbalPlus modules in its manager. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Boris-Barboris",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Boris-Barboris/AtmosphereAutopilot/releases/download/v1.5.18/AtmosphereAutopilot.zip?auth_key=1769606336-6f0787e4d7e04c76ad8bec0aadd23a60-0-c605f63566e2b37aa269cb1b26d897e2&size=191249&expireAt=1769606336",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3B434EA8D4F4DFE077E62CBDF854A1B7F62D8258",
        "sha256": "86B1F3DC3CDC6E28CD661B76F09A2384FD9B976BF250593FC73BD7ACD1EE4DE3"
    },
    "download_size": 191249,
    "identifier": "AtmosphereAutopilot",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "AtmosphereAutopilot (Fly-By-Wire) [PRO-KCMIRROR]",
    "release_date": "2022-01-18T19:48:42Z",
    "resources": {
        "bugtracker": "https://github.com/Boris-Barboris/AtmosphereAutopilot/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/124417-*",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?download&id=306",
        "repository": "https://github.com/Boris-Barboris/AtmosphereAutopilot"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "v1.5.18",
    "x_generated_by": "netkan"
}