{
    "abstract": "Atmosphere autopilot is a modular atmospheric flight control system library.\nIt features a Fly-By-Wire System that replaces the stock SAS, and cruise control with heading/altitude/velocity setpoints. All without tuning PID parameters!\n\nIf you're using Stock Bug Fix Modules, turn off ModuleControlSurfacePlus and ModuleGimbalPlus modules in its manager. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Boris-Barboris",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Boris-Barboris/AtmosphereAutopilot/releases/download/v1.5.14/AtmosphereAutopilot_1.5.14.zip?auth_key=1764853739-e6b028e030aa464e9f4d0dc1f8ac619c-0-064bc1cfce43af0751fa01efe6f6f2a1&size=123444&expireAt=1764853739",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1F07D36FB775A594B0DD14C5556CA68B987732B8",
        "sha256": "6F216D6CF442A00E2016902ACFEA09F5FD94AFA6F531C7EE2BF8CBFCB9B01BA0"
    },
    "download_size": 123444,
    "identifier": "AtmosphereAutopilot",
    "ksp_version_min": "1.2.2",
    "license": "GPL-3.0",
    "name": "AtmosphereAutopilot (Fly-By-Wire) [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/124417-105/",
        "repository": "https://github.com/Boris-Barboris/AtmosphereAutopilot"
    },
    "spec_version": "v1.4",
    "version": "v1.5.14",
    "x_generated_by": "netkan"
}