{
    "abstract": "Atmosphere autopilot is a modular atmospheric flight control system library.\nIt features a Fly-By-Wire System that replaces the stock SAS, and cruise control with heading/altitude/velocity setpoints. All without tuning PID parameters!\n\nIf you're using Stock Bug Fix Modules, turn off ModuleControlSurfacePlus and ModuleGimbalPlus modules in its manager. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Boris-Barboris",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Boris-Barboris/AtmosphereAutopilot/releases/download/v1.5.19/AtmosphereAutopilot.zip?auth_key=1764940097-4a9fe8d7496647f8a1c9caa1ff727b0b-0-d2d9d954f5851aaf4fb410e216d23bc3&size=191337&expireAt=1764940097",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "21BF2DEC5FE7FEE9B2A26D50263A30B247D2DA26",
        "sha256": "1166372948BD32BB8F307926DC497E1ACC5F7D8B149345DCBE3CEF288388C815"
    },
    "download_size": 191337,
    "identifier": "AtmosphereAutopilot",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "AtmosphereAutopilot (Fly-By-Wire) [PRO-KCMIRROR]",
    "release_date": "2022-05-27T09:20:13Z",
    "resources": {
        "bugtracker": "https://github.com/Boris-Barboris/AtmosphereAutopilot/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/124417-*",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?download&id=306",
        "repository": "https://github.com/Boris-Barboris/AtmosphereAutopilot"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "v1.5.19",
    "x_generated_by": "netkan"
}