{
    "abstract": "Atmosphere autopilot is a modular atmospheric flight control system library.\nIt features a Fly-By-Wire System that replaces the stock SAS, and cruise control with heading/altitude/velocity setpoints. All without tuning PID parameters!\n\nIf you're using Stock Bug Fix Modules, turn off ModuleControlSurfacePlus and ModuleGimbalPlus modules in its manager. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Hotel26",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Boris-Barboris/AtmosphereAutopilot/releases/download/v1.5.12/AtmosphereAutopilot_1.5.12.zip?auth_key=1749128892-b0e0ba53349543368bbfad265d9d2a9e-0-c346cf5b844e1f056133911a6da4df7a&size=133617&expireAt=1749128892",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5E125FE86C217600B01B60582D549CA082F430D9",
        "sha256": "2DF6C07D8C84D4431DA7B4088BCC04204709166008851BFFBB02648981743062"
    },
    "download_size": 133617,
    "identifier": "AtmosphereAutopilot",
    "ksp_version_min": "1.2.2",
    "license": "GPL-3.0",
    "name": "AtmosphereAutopilot (Fly-By-Wire) [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/124417-105/",
        "repository": "https://github.com/Boris-Barboris/AtmosphereAutopilot"
    },
    "spec_version": "v1.4",
    "version": "v1.5.12",
    "x_generated_by": "netkan"
}