{
    "abstract": "Communicate with external instrumentation through serial connection [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "stibbons",
        "LRTNZ",
        "rogor"
    ],
    "conflicts": [
        {
            "max_version": "1:2.4.1",
            "name": "AGExt"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Simpit-team/KerbalSimpitRevamped/releases/download/v2.3.1/KerbalSimpitRevamped-v2.3.1.zip?auth_key=1763902998-fbb9ec561145489d8a9875c436527f45-0-479cf03dc84d11c2d27655023d90718a&size=128208&expireAt=1763902998",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "72C8F45A1528EB3E4C37BB0A7E511CA657EF60B8",
        "sha256": "6B06EFA7BDC4010107F025F1C9608066A907553ADEEBB971116DAB0F24686E09"
    },
    "download_size": 128208,
    "identifier": "KerbalSimpit",
    "install_size": 264211,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.2",
    "license": "BSD-2-clause",
    "localizations": [
        "de-de",
        "en-us",
        "fr-fr"
    ],
    "name": "Kerbal Simpit [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "release_date": "2023-09-29T21:07:13Z",
    "resources": {
        "bugtracker": "https://github.com/Simpit-team/KerbalSimpitRevamped/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204852-112x-simpit-revamped-simpit-20/",
        "manual": "https://kerbalsimpitrevamped-arduino.readthedocs.io",
        "repository": "https://github.com/Simpit-team/KerbalSimpitRevamped"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "AGExt"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "tags": [
        "plugin",
        "app",
        "control"
    ],
    "version": "v2.3.1",
    "x_generated_by": "netkan"
}