{
    "abstract": "Helps eliminate the clickthrough problem with mods",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://spacedock.info/mod/1689/Click%20Through%20Blocker/download/0.1.10.17",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4E38D0B9EAEB2D8B7AE3E3C9AC3FEB0E1A36E7C6",
        "sha256": "A61C45C8090B4E1924D287619869B99FEA2198DA68CE784BE6B4A0C407844425"
    },
    "download_size": 112016,
    "identifier": "ClickThroughBlocker",
    "install": [
        {
            "find": "000_ClickThroughBlocker",
            "install_to": "GameData"
        }
    ],
    "install_size": 141928,
    "ksp_version_max": "1.12.3",
    "ksp_version_min": "1.11.0",
    "license": "GPL-3.0",
    "name": "ClickThrough Blocker",
    "release_date": "2021-07-13T12:27:49.22508+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/ClickThroughBlocker/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170747-131-click-through-blocker/",
        "remote-avc": "http://ksp.spacetux.net/avc/ClickThroughBlocker",
        "repository": "https://github.com/linuxgurugamer/ClickThroughBlocker",
        "spacedock": "https://spacedock.info/mod/1689/Click%20Through%20Blocker"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1:0.1.10.17",
    "x_generated_by": "netkan"
}