{
    "abstract": "Parallax Continued configs for OPM and MPE, with custom assets [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Lithobraker",
        "jthero3"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "OuterParallax"
        },
        {
            "name": "MinorPlanetsExpansion"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jthero3/OuterParallax-Continued/releases/download/0.5.6/OuterParallax-MPE_0.5.6.zip?auth_key=1753621884-adfe4d55e7a447dd93f24b9c641a5a85-0-797a21cbd0b78641931a9a60c7e67394&size=501785722&expireAt=1753621884",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "1526AA66A79C4317F7208E892443FB200BE7B1F301FFE6D7555B37937730647B"
    },
    "download_size": 501785722,
    "identifier": "OuterParallax-MPE",
    "install": [
        {
            "find": "MPE",
            "install_to": "GameData/OuterParallax"
        }
    ],
    "install_size": 621117346,
    "license": "MIT",
    "name": "Outer Parallax Continued [PRO-KCMIRROR]",
    "release_date": "2025-05-08T04:39:54Z",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/jthero3/OuterParallax-Continued"
    },
    "spec_version": "v1.36",
    "suggests": [
        {
            "name": "Deferred"
        }
    ],
    "supports": [
        {
            "name": "MinorPlanetsExpansion"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "0.5.6",
    "x_generated_by": "netkan"
}