{
    "abstract": "Detailed IVAs for the stock mk1 pods and cockpits. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "RangeMachine",
        "JonnyOThan"
    ],
    "depends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JonnyOThan/KSA-IVA-Upgrade/releases/download/v1.6.5/KSA-IVA-Upgrade-v1.6.5.zip?auth_key=1753967692-467163b45dc747669aa656feba00470d-0-a4b53fb56942bfe6a4541e56e651b28c&size=68218&expireAt=1753967692",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "937DC0B087CF422AE595CDFAE976E93C7D8891AF",
        "sha256": "84B3840B234F8195C264A8CC0C46B95C585B5771E6A69D939B6697F34C27D0AE"
    },
    "download_size": 68218,
    "identifier": "KSAIVAUpgrade",
    "install": [
        {
            "find": "KSA",
            "install_to": "GameData"
        }
    ],
    "install_size": 330744,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA-2.0",
    "name": "KSA IVA Upgrade [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Reviva"
        },
        {
            "name": "FreeIva"
        }
    ],
    "release_date": "2023-03-31T16:06:47Z",
    "resources": {
        "bugtracker": "https://github.com/JonnyOThan/KSA-IVA-Upgrade/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208598-ksa-iva-upgrade-adopted-mk1-stock-parts/",
        "license": "https://github.com/JonnyOThan/KSA-IVA-Upgrade/blob/main/LICENSE",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/KSA-IVA-Upgrade/main/GameData/KSA/IVAUpgrade/KSA_IVAUpgrade.version",
        "repository": "https://github.com/JonnyOThan/KSA-IVA-Upgrade",
        "x_screenshot": "https://i.imgur.com/MkfyOsO.png"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "Astrogator"
        },
        {
            "name": "HullcamVDSContinued"
        }
    ],
    "supports": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "ShuttleOrbiterConstructionKit"
        }
    ],
    "tags": [
        "config",
        "crewed",
        "graphics"
    ],
    "version": "v1.6.5",
    "x_generated_by": "netkan"
}