{
    "abstract": "Detailed IVAs for the stock mk1 pods and cockpits. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "RangeMachine",
        "JonnyOThan"
    ],
    "depends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JonnyOThan/KSA-IVA-Upgrade/releases/download/v1.6.4/KSA-IVA-Upgrade-v1.6.4.zip?auth_key=1753276377-1c7841c1aa274f898d4b63e796b8dcad-0-a88ca8c9d23af569c7697d0c227bd495&size=52162&expireAt=1753276377",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EFE214FA57C6E83B1EF0D821A2C35D9B018F44F0",
        "sha256": "39E2923F7F8EAD76B2207D79CB5D7220646EC0872B7B1270ABDC1DE7FC474084"
    },
    "download_size": 52162,
    "identifier": "KSAIVAUpgrade",
    "install": [
        {
            "find": "KSA",
            "install_to": "GameData"
        }
    ],
    "install_size": 243267,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA-2.0",
    "name": "KSA IVA Upgrade [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "Reviva"
        }
    ],
    "release_date": "2022-10-18T15:58:38Z",
    "resources": {
        "bugtracker": "https://github.com/JonnyOThan/KSA-IVA-Upgrade/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208598-ksa-iva-upgrade-adopted-mk1-stock-parts/",
        "license": "https://github.com/JonnyOThan/KSA-IVA-Upgrade/blob/main/LICENSE",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/KSA-IVA-Upgrade/main/GameData/KSA/IVAUpgrade/KSA_IVAUpgrade.version",
        "repository": "https://github.com/JonnyOThan/KSA-IVA-Upgrade",
        "x_screenshot": "https://i.imgur.com/MkfyOsO.png"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "Astrogator"
        },
        {
            "name": "HullcamVDSContinued"
        }
    ],
    "tags": [
        "config",
        "crewed",
        "graphics"
    ],
    "version": "v1.6.4",
    "x_generated_by": "netkan"
}