{
    "abstract": "Back in KSP 0.19, developers NovaSilisko and HarvesteR proposed a resource system that included Propellium, Oxium, Nitronite, Water, Blutonium, Hexagen, and Zeonium that ultimately converted into the resources we know today as LiquidFuel, Oxidizer, MonoPropellant, and XenonGas. You can see their concept image here: i.imgur.com/08hdJyj.png This play mode is inspired by their vision and adds some additional resources and converters to round out your templates. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "conflicts": [
        {
            "name": "WildBlue-PlayMode"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "ClassicStockResources"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/WildBlueTools/releases/download/v1.90.4/WildBlueTools.zip?auth_key=1748696706-7e2a949cdbbf40728573ce671b9c21d7-0-30379a4fb881ceb49e41efe57ea664f4&size=22914405&expireAt=1748696706",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DEDB114BAE7CFADD27667B84A239C97D1296D174",
        "sha256": "5FB9B324CFF02D5D9F804E2E7B98CBA821F3F7915A5A67064DCE00F04E23885B"
    },
    "download_size": 22914405,
    "identifier": "WildBlue-PlayMode-ClassicStock",
    "install": [
        {
            "find": "000WildBlueTools/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates"
        },
        {
            "find": "000WildBlueTools/Templates/ClassicStock.cfg",
            "find_matches_file": true,
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates"
        }
    ],
    "install_size": 58582,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "WildBlueIndustries Classic Stock Play Mode [PRO-KCMIRROR]",
    "provides": [
        "WildBlue-PlayMode"
    ],
    "release_date": "2024-10-14T19:50:32Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version",
        "repository": "https://github.com/Angel-125/WildBlueTools"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "v1.90.4",
    "x_generated_by": "netkan"
}