{
    "abstract": "Multiplayer mod for Kerbal Space Program (KSP) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "gavazquez",
        "DrewBanyai"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/LunaMultiplayer/LunaMultiplayer/releases/download/0.29.2/LunaMultiplayer-Client-Release.zip?auth_key=1781276154-5cfcae8681ea45fca53987def804c494-0-3ee89984f51b00b23719b309d6aa5c5e&size=1181884&expireAt=1781276154",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AB4F7F17A7B5D399064237BE111AD64FF50A9A0A",
        "sha256": "D944EC93DF1891DBC136D0D59B69BA9ADC8C215D1C0CBAA15B7742AD0BABB9C4"
    },
    "download_size": 1181884,
    "identifier": "LunaMultiplayer",
    "install": [
        {
            "filter": "0Harmony.dll",
            "find": "LunaMultiplayer",
            "install_to": "GameData"
        }
    ],
    "install_size": 1844733,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Luna Multiplayer Client [PRO-KCMIRROR]",
    "release_date": "2026-05-25T02:18:51Z",
    "resources": {
        "bugtracker": "https://github.com/LunaMultiplayer/LunaMultiplayer/issues",
        "homepage": "http://www.lunamultiplayer.com",
        "manual": "https://github.com/LunaMultiplayer/LunaMultiplayer/wiki",
        "remote-avc": "https://github.com/LunaMultiplayer/LunaMultiplayer/raw/master/LunaMultiplayer.version",
        "repository": "https://github.com/LunaMultiplayer/LunaMultiplayer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "0.29.2",
    "x_generated_by": "netkan"
}