{
    "abstract": "Multiplayer mod for Kerbal Space Program (KSP) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "gavazquez",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/LunaMultiplayer/LunaMultiplayer/releases/download/0.30.0-Draft/LunaMultiplayer-Client-Release.zip?auth_key=1784383342-5f59242df30a4977a0ae625f85788f36-0-66fc863199aa5686b17542b0b3aea538&size=1109872&expireAt=1784383342",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "03D61319352F0D2E79EB0DAC1129045F5B2D124479BD8115E93F891B28EAE3E3"
    },
    "download_size": 1109872,
    "identifier": "LunaMultiplayer",
    "install": [
        {
            "filter": "0Harmony.dll",
            "find": "LunaMultiplayer",
            "install_to": "GameData"
        }
    ],
    "install_size": 1595720,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Luna Multiplayer Client [PRO-KCMIRROR]",
    "release_date": "2026-07-16T05:03:54Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/LunaMultiplayer/LunaMultiplayer/issues",
        "homepage": "http://www.lunamultiplayer.com",
        "manual": "https://github.com/LunaMultiplayer/LunaMultiplayer/wiki",
        "remote-avc": "https://github.com/LunaMultiplayer/LunaMultiplayer/raw/master/LunaMultiplayer.version",
        "repository": "https://github.com/LunaMultiplayer/LunaMultiplayer"
    },
    "spec_version": "v1.36",
    "tags": [
        "plugin"
    ],
    "version": "0.30.0-Draft",
    "x_generated_by": "netkan"
}