{
    "abstract": "Multiplayer mod for Kerbal Space Program (KSP) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "gavazquez",
    "comment": "Version file is outdated",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/LunaMultiplayer/LunaMultiplayer/releases/download/0.29.1-Draft/LunaMultiplayer-Client-Release.zip?auth_key=1782571395-a2a80efc3c714de0a1d5a0926f187873-0-5e88de9a054581fe8d107d581fdf6e3c&size=1104103&expireAt=1782571395",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "4E099C29FAB76B5C23966C9500B52B8836E375A54749C75422F7FCC168D3B145"
    },
    "download_size": 1104103,
    "identifier": "LunaMultiplayer",
    "install": [
        {
            "filter": "0Harmony.dll",
            "find": "LunaMultiplayer",
            "install_to": "GameData"
        }
    ],
    "install_size": 1580308,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Luna Multiplayer Client [PRO-KCMIRROR]",
    "release_date": "2026-04-17T23:10:54Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/LunaMultiplayer/LunaMultiplayer/issues",
        "homepage": "https://lunamultiplayer.com/",
        "manual": "https://github.com/LunaMultiplayer/LunaMultiplayer/wiki",
        "repository": "https://github.com/LunaMultiplayer/LunaMultiplayer"
    },
    "spec_version": "v1.36",
    "tags": [
        "plugin"
    ],
    "version": "0.29.1-Draft",
    "x_generated_by": "netkan"
}