{
    "abstract": "Multiplayer mod for Kerbal Space Program (KSP) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "gavazquez",
    "comment": "Version file is outdated",
    "download": "https://hk-github.mirror.kerbcat.cn/github/LunaMultiplayer/LunaMultiplayer/releases/download/0.27.0/LunaMultiplayer-Release.zip?auth_key=1766927343-4c95b4f5c8d440fbaf3bb2cc7083123e-0-5d560820171b27b238cf9ef21ace369d&size=2012650&expireAt=1766927343",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9BF3797FFD119251AB4A6027CF0E3748D30189C",
        "sha256": "B4890D11A543081D0C44BD8B5A5D3DE0EE1F75EF768ABD067F027385033DA2FF"
    },
    "download_size": 2012650,
    "identifier": "LunaMultiplayer",
    "ksp_version": "1.11",
    "license": "MIT",
    "name": "Luna Multiplayer Client [PRO-KCMIRROR]",
    "provides": [
        "Harmony1"
    ],
    "release_date": "2020-12-23T19:30:00Z",
    "resources": {
        "bugtracker": "https://github.com/LunaMultiplayer/LunaMultiplayer/issues",
        "homepage": "https://lunamultiplayer.com/",
        "manual": "https://github.com/LunaMultiplayer/LunaMultiplayer/wiki",
        "repository": "https://github.com/LunaMultiplayer/LunaMultiplayer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "0.27.0",
    "x_generated_by": "netkan"
}