{
    "abstract": "Multiplayer mod for Kerbal Space Program (KSP) [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "gavazquez",
    "download": "https://hk-github.mirror.kerbcat.cn/github/LunaMultiplayer/LunaMultiplayer/releases/download/0.26.0/LunaMultiplayer-Release.zip?auth_key=1763125622-1e846d2283394e48962ae6e8a46c2eef-0-20602fecc7c8daeba6ea9bf1f6a78bba&size=2012726&expireAt=1763125622",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3469147456A6CFDD594C5CB73D98C5BA4F39EA8F",
        "sha256": "EDAE0FFE794C04472A343BE73EA1E7194D9E5428C52C9846279D171CD0B60A9F"
    },
    "download_size": 2012726,
    "identifier": "LunaMultiplayer",
    "ksp_version": "1.10",
    "license": "MIT",
    "name": "Luna Multiplayer Client [PRO-KCMIRROR]",
    "provides": [
        "Harmony1"
    ],
    "release_date": "2020-07-15T08:19:04Z",
    "resources": {
        "bugtracker": "https://github.com/LunaMultiplayer/LunaMultiplayer/issues",
        "homepage": "https://lunamultiplayer.com/",
        "manual": "https://github.com/LunaMultiplayer/LunaMultiplayer/wiki",
        "repository": "https://github.com/LunaMultiplayer/LunaMultiplayer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "0.26.0",
    "x_generated_by": "netkan"
}