{
    "abstract": "Credit all the goes towards Jeast85 even though hes long gone for making the Canadarm: https://github.com/Jeast85/Canadarm",
    "author": "Flandre_Scarlet",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "InfernalRoboticsNext"
        },
        {
            "name": "KerbalJointReinforcementNext"
        },
        {
            "name": "NeptuneCamera"
        },
        {
            "name": "HabTechRobotics"
        },
        {
            "name": "IR-ConnectionSystem"
        }
    ],
    "download": "https://spacedock.info/mod/3967/Canadarm%20Continued/download/1.81",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C66D24C717E9A1385AA6E209659D7C035565866",
        "sha256": "14B1B1DA647F150B2A3E2959EF8637349C74EFF39707E009BDBD843A372ACE90"
    },
    "download_size": 7466909,
    "identifier": "CanadarmContinued",
    "install": [
        {
            "find": "Canadarm",
            "install_to": "GameData"
        }
    ],
    "install_size": 17071203,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "Canadarm Continued",
    "release_date": "2025-09-15T19:58:05.394599+00:00",
    "resources": {
        "bugtracker": "https://github.com/FlandreScarlet1/Canadarm-Continued/issues",
        "manual": "https://github.com/FlandreScarlet1/Canadarm-Continued/wiki",
        "repository": "https://github.com/FlandreScarlet1/Canadarm-Continued",
        "spacedock": "https://spacedock.info/mod/3967/Canadarm%20Continued",
        "x_screenshot": "https://spacedock.info/content/Flandre_Scarlet_133470/Canadarm_Continued/Canadarm_Continued-1756334178.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1:1.81",
    "x_generated_by": "netkan"
}