{
    "abstract": "Fuel cells [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsElectrics"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.11/SterlingSystems_Electrics_0.4.11.zip?auth_key=1763643975-a6da2b9cfb1541a3ab7741f61d068092-0-f66d0c2a30e709468c82655576a1a870&size=35771047&expireAt=1763643975",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "366BF072FDEB1B4D321D02A57AB313BFBB22260BA87C9FC22D541078B8200F02"
    },
    "download_size": 35771047,
    "identifier": "SterlingSystemsElectricsFuelCell",
    "install": [
        {
            "find": "ElectricsFuelCell",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 72094408,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Electrics - Fuel Cells [PRO-KCMIRROR]",
    "release_date": "2025-04-21T21:12:58Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts"
    ],
    "version": "0.4.11",
    "x_generated_by": "netkan"
}