{
    "abstract": "Fuel cells [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsElectrics"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/JadeOfMaar/SterlingSystems/releases/download/0.4.13/SterlingSystems_Electrics_0.4.13.zip?auth_key=1777559056-b77241f97fd8473bb5399d4b48a91831-0-85436a0e5b8123db2f04507896fe7d58&size=35895812&expireAt=1777559056",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "79EA932AA7B90C0163030E2BF7265CB34E5B495D2B7F4218A26F904033BF770C"
    },
    "download_size": 35895812,
    "identifier": "SterlingSystemsElectricsFuelCell",
    "install": [
        {
            "find": "ElectricsFuelCell",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "install_size": 72086380,
    "ksp_version": "1.12.5",
    "license": "restricted",
    "name": "Sterling Electrics - Fuel Cells [PRO-KCMIRROR]",
    "release_date": "2025-05-31T23:02:29Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts"
    ],
    "version": "0.4.13",
    "x_generated_by": "netkan"
}