{
    "abstract": "Early sounding rockets [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "610yesnolovely (Harvey Thompson)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CompletelyNonAggressiveRocketry"
        },
        {
            "name": "Taerobee"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/harveyt/Wacapella/releases/download/1.0.4/Wacapella-1.0.4.zip?auth_key=1760965824-69334db72a244e8b805d4e80e0de7520-0-be52b1a2594d2c1ecf275ecb2c4b3709&size=10186&expireAt=1760965824",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "265D64E67204F3FBBDE9FEB10CCADB2EF4BFEA35",
        "sha256": "07D898ABFBF510CF6B4AC1D83FB4CC0227B26F5F55AB79FDA9DC72C16D75396C"
    },
    "download_size": 10186,
    "identifier": "Wacapella",
    "install_size": 25191,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Wacapella [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "BluedogDB"
        }
    ],
    "release_date": "2023-04-01T21:59:51Z",
    "resources": {
        "bugtracker": "https://github.com/harveyt/Wacapella/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210985-112x-wacapella-early-sounding-rockets-001-9th-dec-2022/",
        "repository": "https://github.com/harveyt/Wacapella"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ContractConfigurator-HistoryofSpaceflight-PocketEdition"
        },
        {
            "name": "SkyhawkScienceSystem"
        }
    ],
    "tags": [
        "parts",
        "config",
        "uncrewed"
    ],
    "version": "1.0.4",
    "x_generated_by": "netkan"
}