{
    "abstract": "Early sounding rockets [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "610yesnolovely (Harvey Thompson)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CompletelyNonAggressiveRocketry"
        },
        {
            "name": "Taerobee"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/harveyt/Wacapella/releases/download/1.0.1/Wacapella-1.0.1.zip?auth_key=1749561095-0d4d96b6daab45a890b4559f1d3c78cd-0-72572856c29a8c5691039534bc87dd48&size=9709&expireAt=1749561095",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D4EA22C21098E81BE418F8E4FF5C0F8704F5B7D",
        "sha256": "29BC6A2E9129A42434A21ADAAEA01716485A4442049B00F861DA38C92B6BA6C4"
    },
    "download_size": 9709,
    "identifier": "Wacapella",
    "install_size": 23587,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Wacapella [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "BluedogDB"
        }
    ],
    "release_date": "2022-12-10T18:14:08Z",
    "resources": {
        "bugtracker": "https://github.com/harveyt/Wacapella/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210985-112x-wacapella-early-sounding-rockets-001-9th-dec-2022/",
        "repository": "https://github.com/harveyt/Wacapella"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ContractConfigurator-HistoryofSpaceflight-PocketEdition"
        },
        {
            "name": "SkyhawkScienceSystem"
        }
    ],
    "tags": [
        "parts",
        "config",
        "uncrewed"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}