{
    "abstract": "Early sounding rockets [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "610yesnolovely (Harvey Thompson)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CompletelyNonAggressiveRocketry"
        },
        {
            "name": "Taerobee"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/harveyt/Wacapella/releases/download/1.0.3/Wacapella-1.0.3.zip?auth_key=1758200421-3207d78b5cc34bd5b684ddc5135c4001-0-3de8ed9381cf3dc95b6085ff8119979d&size=9782&expireAt=1758200421",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E551AE6BA6A57289FBAA3635D5267EB583C8D110",
        "sha256": "F32FD58ACE7270C30E5673782D9695C37935B4DA2AD2281CDC9B35CC80341527"
    },
    "download_size": 9782,
    "identifier": "Wacapella",
    "install_size": 23848,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Wacapella [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "BluedogDB"
        }
    ],
    "release_date": "2022-12-10T18:57:22Z",
    "resources": {
        "bugtracker": "https://github.com/harveyt/Wacapella/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210985-112x-wacapella-early-sounding-rockets-001-9th-dec-2022/",
        "repository": "https://github.com/harveyt/Wacapella"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ContractConfigurator-HistoryofSpaceflight-PocketEdition"
        },
        {
            "name": "SkyhawkScienceSystem"
        }
    ],
    "tags": [
        "parts",
        "config",
        "uncrewed"
    ],
    "version": "1.0.3",
    "x_generated_by": "netkan"
}