{
    "abstract": "Early sounding rockets [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "610yesnolovely (Harvey Thompson)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CompletelyNonAggressiveRocketry"
        },
        {
            "name": "Taerobee"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/harveyt/Wacapella/releases/download/1.0.2/Wacapella-1.0.2.zip?auth_key=1749647354-7763dd7ccace4438abeebfd123a5fd43-0-c1fe176773e10cc1790fc89f1fd62231&size=9709&expireAt=1749647354",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "87FA2D5804BE62753DFA0E948BCA1A85E48BD070",
        "sha256": "03F8C1EEE2654E0F3D2236AEFF03133FE0154BC7DD0191281628E3414310AF05"
    },
    "download_size": 9709,
    "identifier": "Wacapella",
    "install_size": 23587,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Wacapella [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "BluedogDB"
        }
    ],
    "release_date": "2022-12-10T18:46:23Z",
    "resources": {
        "bugtracker": "https://github.com/harveyt/Wacapella/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210985-112x-wacapella-early-sounding-rockets-001-9th-dec-2022/",
        "repository": "https://github.com/harveyt/Wacapella"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ContractConfigurator-HistoryofSpaceflight-PocketEdition"
        },
        {
            "name": "SkyhawkScienceSystem"
        }
    ],
    "tags": [
        "parts",
        "config",
        "uncrewed"
    ],
    "version": "1.0.2",
    "x_generated_by": "netkan"
}