{
    "abstract": "The NeistAir Plane Part Pack but UPDATED!",
    "author": "KerbMario",
    "download": "https://spacedock.info/mod/3034/NeistAir%20Reupdated/download/P7_-_Pre-Release_7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FDDEA02D9678BD929CFC79504659C0D00EA0980C",
        "sha256": "C94BC912DF783D49DA6870CF0B5D0BFD8528A161B893900AAE57B206258E202B"
    },
    "download_size": 25582940,
    "identifier": "NeistAirReupdated",
    "install": [
        {
            "find": "NeistAir",
            "install_to": "GameData"
        },
        {
            "find": "README.txt",
            "install_to": "GameData/NeistAir"
        }
    ],
    "ksp_version": "1.12.3",
    "license": "CC-BY-SA",
    "name": "NeistAir Reupdated",
    "release_date": "2022-06-02T23:14:15.336611+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208435-neistair-reupdated-updated-by-kerbmario-112x/",
        "spacedock": "https://spacedock.info/mod/3034/NeistAir%20Reupdated",
        "x_screenshot": "https://spacedock.info/content/KerbMario_82788/NeistAir_Reupdated/NeistAir_Reupdated-1654212283.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "P7_-_Pre-Release_7",
    "x_generated_by": "netkan"
}