{
    "abstract": "Textures Unlimited recolours for Orbit Portal Techologies (OPT) Continued [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Manwith Noname",
        "Spartwo"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "OPTSpacePlaneMain"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerbalPowers/TURD-OPT/releases/download/v0.3/TU_OPT_Recolour_v0_3_0.zip?auth_key=1783605759-2f20cda271724b0bb122e668c13664e2-0-d2da9f141950d8cb1fd5194bb288640d&size=45191146&expireAt=1783605759",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F80AA88239B95255A9C74E0658FE684EC811834",
        "sha256": "67F7E87EEC6C13CB026CED12727B3D5617BAEC4DCCEE7370DC551F27829440EB"
    },
    "download_size": 45191146,
    "identifier": "TURD-OPT",
    "install": [
        {
            "find": "TURD/TU_OPT_Recolour",
            "install_to": "GameData/TURD"
        }
    ],
    "install_size": 307513774,
    "license": "CC-BY-NC-SA-4.0",
    "name": "TURD - OPT Continued [PRO-KCMIRROR]",
    "release_date": "2026-06-22T20:46:46Z",
    "resources": {
        "bugtracker": "https://github.com/KerbalPowers/TURD-OPT/issues",
        "repository": "https://github.com/KerbalPowers/TURD-OPT"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v0.3",
    "x_generated_by": "netkan"
}