{
    "abstract": "Automatically controls the pitch angle of your propeller blades so you can just fly.",
    "author": "Booots",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2616/Pitch%20Perfect/download/0.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5100C0E90866A57034879DAFAE2E1488F846904A",
        "sha256": "BC9B8157F33219E5FC83EB8293598365E8DD8793E4A67D972F043E97533D620A"
    },
    "download_size": 21382,
    "identifier": "PitchPerfect",
    "install_size": 44445,
    "ksp_version": "1.11.0",
    "license": "MIT",
    "name": "Pitch Perfect",
    "release_date": "2021-01-09T19:54:02.009691+00:00",
    "resources": {
        "bugtracker": "https://github.com/DBooots/Pitch-Perfect/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199464-111-pitch-perfect-08/",
        "repository": "https://github.com/DBooots/Pitch-Perfect",
        "spacedock": "https://spacedock.info/mod/2616/Pitch%20Perfect"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "0.8",
    "x_generated_by": "netkan"
}