{
    "abstract": "This is a collaboration with fourm user Cyrus Playz and we have put our best effort to make the mod look as good. This mod is Compatible with any Visual Mod of your choice, But not every Kopernicus mod",
    "author": [
        "WeakPlayer",
        "Cyrus_two"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2796/SPUR%20:%20A%20Kopernicus%20%22Stock%20Planetary%20Universal%20Revamp%22/download/0.65",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EFA4A365FE85D8C337F144E5313A6B35F091C97C",
        "sha256": "B3815CA309608A3B40423AD18B7B9798A910D5B41D51EFFC3075A6D925A08712"
    },
    "download_size": 145674720,
    "identifier": "StockPlanetaryUniversalRevamp",
    "install": [
        {
            "find": "SPUR",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.11.2",
    "license": "CC-BY-NC-ND",
    "name": "SPUR : A Kopernicus \"Stock Planetary Universal Revamp\"",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "release_date": "2021-06-26T12:10:33.769104+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202829-wip-spur-a-kopernicus-stock-planetary-universal-revamp/",
        "spacedock": "https://spacedock.info/mod/2796/SPUR%20:%20A%20Kopernicus%20\"Stock%20Planetary%20Universal%20Revamp\"",
        "x_screenshot": "https://spacedock.info/content/WeakPlayer_59424/SPUR__A_Kopernicus_Stock_Planetary_Universal_Revamp/SPUR__A_Kopernicus_Stock_Planetary_Universal_Revamp-1624534816.6860337.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1:0.65",
    "x_generated_by": "netkan"
}