{
    "abstract": "Transforms ore tanks into ore to part converters, part duplicators or ore to EVA fuel converters. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Goufalite",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Goufalite/OreToParts/releases/download/v0.4.0.0/OreToParts-0.4.0.0.zip?auth_key=1751462200-fe443eae109e419680dd0abbcf18353d-0-882de307854a5e8588702e08a2b90d75&size=13753&expireAt=1751462200",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "815A68190AC3DE5E6513A99D5632671C8E07B391",
        "sha256": "BD8C728FBD69C9A78603DCB23A6FCD3189C59A3F6AC83E2A2876347B0C7539B3"
    },
    "download_size": 13753,
    "identifier": "OreToParts",
    "install_size": 30063,
    "ksp_version_min": "1.11.2",
    "license": "CC-BY-SA-4.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "Ore To Parts [PRO-KCMIRROR]",
    "release_date": "2021-11-25T22:38:22Z",
    "resources": {
        "bugtracker": "https://github.com/Goufalite/OreToParts/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203705-*",
        "manual": "https://github.com/Goufalite/OreToParts/wiki",
        "repository": "https://github.com/Goufalite/OreToParts",
        "x_screenshot": "https://imgur.com/I5dEh7a.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "resources"
    ],
    "version": "v0.4.0.0",
    "x_generated_by": "netkan"
}