{
    "abstract": "Simple parts repainting: lightweight and universal",
    "author": "Alexander Rogov",
    "depends": [
        {
            "min_version": "3.1.3",
            "name": "ModuleManager"
        },
        {
            "min_version": "v2.16.0",
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/2820/Simple%20Repaint/download/0.3.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "306C22B27CB4B03ECFDC6ADB905224EFB6E61A26",
        "sha256": "869656F1CCB825E0B911D712717D63FACC13B8760968DBC657F2094450509D44"
    },
    "download_size": 157806,
    "identifier": "SimpleRepaint",
    "install_size": 32063,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-4.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "Simple Repaint",
    "release_date": "2022-07-06T13:57:10.082442+00:00",
    "resources": {
        "bugtracker": "https://github.com/judicator/SimpleRepaint/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204419-18x-112x-simplerepaint-universal-simple-and-lightweight-parts-recoloring/",
        "remote-avc": "https://raw.githubusercontent.com/judicator/SimpleRepaint/master/GameData/SimpleRepaint/SimpleRepaint.version",
        "repository": "https://github.com/judicator/SimpleRepaint",
        "spacedock": "https://spacedock.info/mod/2820/Simple%20Repaint",
        "x_screenshot": "https://spacedock.info/content/rocketscientist_63967/Simple_Repaint/Simple_Repaint-1628425408.8953385.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "0.3.3",
    "x_generated_by": "netkan"
}