{
    "abstract": "Gather science from KSC in one click",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/KSP-KEI/releases/download/1.2.10.5/KEI-1.2.10.5.zip",
        "https://spacedock.info/mod/834/KEI/download/1.2.10.5"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4D7027CA9AD02682526ED006EEBEACAA9A6DBFAA",
        "sha256": "AEE01A74D9DC71299F0680C729C0AC5D0EDE58DB0B3F66AF44F165EA197367E5"
    },
    "download_size": 42927,
    "identifier": "KEI",
    "install_size": 81615,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "name": "KEI",
    "release_date": "2022-06-20T02:26:18.081508+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/KSP-KEI/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169690-ksp-131-kei-kerbin-environmental-institute/",
        "remote-avc": "http://ksp.spacetux.net/avc/KEI",
        "repository": "https://github.com/linuxgurugamer/KSP-KEI",
        "spacedock": "https://spacedock.info/mod/834/KEI",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/KEI/KEI-1468413733.8628483.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "science"
    ],
    "version": "1.2.10.5",
    "x_generated_by": "netkan"
}