{
    "abstract": "Visual enhancement mod that makes objects realistically visible over large distances [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "MOARdV",
    "depends": [
        {
            "name": "DistantObject-config"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/MOARdV/DistantObject/releases/download/v1.9.1.1/DistantObject_1.9.1.1.zip?auth_key=1766841051-ca6541276aa24e10a404c1abcc3553c1-0-674b310ad96b45d594d7d879bb2a7c88&size=40325&expireAt=1766841051",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "368AEB9CA2007C766F14086415EDFFE577044291",
        "sha256": "8DBFAC8F2DDEE485DF946561EF2379BF4B4B01F4733B3A7F563621346946F211"
    },
    "download_size": 40325,
    "identifier": "DistantObject",
    "install": [
        {
            "file": "GameData/DistantObject",
            "filter": "PlanetColors.cfg",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "Distant Object Enhancement [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/89214-*",
        "repository": "https://github.com/MOARdV/DistantObject"
    },
    "spec_version": 1,
    "version": "v1.9.1.1",
    "x_generated_by": "netkan"
}