{
    "abstract": "Gives stock/ReStock parachutes RealChute capabilities [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealChute"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ChrisViral/RealChute/releases/download/v1.4.9.4/RealChute_v1.4.9.4.zip?auth_key=1751807171-0c725a5c86de4956ad119a646b145e81-0-93d7211f27f885e87d6203c07c21045c&size=2682030&expireAt=1751807171",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8A15BC96639D86F81E3711321A7BC901633D642A",
        "sha256": "3A19388301B96C431FF1CAF9BB5A59F2DF2A737771966F5081E0831914F8B63C"
    },
    "download_size": 2682030,
    "identifier": "RealChuteForStock",
    "install": [
        {
            "find": "RealChute/Patches",
            "install_to": "GameData/RealChute"
        }
    ],
    "install_size": 15928,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "restricted",
    "name": "RealChute for Stock [PRO-KCMIRROR]",
    "release_date": "2024-06-02T21:46:59Z",
    "resources": {
        "bugtracker": "https://github.com/ChrisViral/RealChute/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "remote-avc": "https://raw.githubusercontent.com/ChrisViral/RealChute/master/Output/GameData/RealChute/RealChute.version",
        "repository": "https://github.com/ChrisViral/RealChute"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "physics"
    ],
    "version": "v1.4.9.4",
    "x_generated_by": "netkan"
}