{
    "abstract": "Historical spacesuits & wearable props [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "benjee10",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/benjee10/Benjee10_Suits/releases/download/v1.0.1/HistoricalSuits_v1.0.1.zip?auth_key=1751548167-c27679bd22f1487eb7c18c4c573fbac8-0-1b603b8bb389965923f10e3b6b13550c&size=60191615&expireAt=1751548167",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D7506DA97E569B2B5A628964FF86FEA9AC6EDDA9",
        "sha256": "9811C614195D91A491B64F8E721AED822A5F229874E22EB9D7493BC5E2F465A3"
    },
    "download_size": 60191615,
    "identifier": "Benjee10Suits",
    "install": [
        {
            "find": "Benjee10_Suits",
            "install_to": "GameData"
        }
    ],
    "install_size": 92542338,
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.10.0",
    "license": "restricted",
    "name": "Benjee10 Suits [PRO-KCMIRROR]",
    "release_date": "2021-04-02T23:05:49Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/benjee10/Benjee10_Suits/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201382-*/",
        "metanetkan": "https://github.com/benjee10/Benjee10_Suits/raw/master/CKAN/Benjee10Suits.netkan",
        "remote-avc": "https://raw.githubusercontent.com/benjee10/Benjee10_Suits/master/GameData/Benjee10_Suits/Version/Benjee10Suits.version",
        "repository": "https://github.com/benjee10/Benjee10_Suits",
        "spacedock": "https://spacedock.info/mod/2675/Benjee10's%20Historical%20Kerbal%20Suits"
    },
    "spec_version": "v1.4",
    "tags": [
        "suits",
        "plugin",
        "graphics",
        "crewed"
    ],
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}