{
    "abstract": "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jfrouleau",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jfrouleau/PreciseEditor/releases/download/1.3.0/PreciseEditor-1.3.0.zip?auth_key=1772371113-9e4fa325b5864fdaabe2899080e0a439-0-94fa21acf773edd39da5a74acb084f05&size=31132&expireAt=1772371113",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1992009EDB30D58DF3A35A7519A58FEBA8712C75",
        "sha256": "675D3B0351085D7F5859830029A1AF7B0F7E70AD22F7254F9246C9D3301A19A9"
    },
    "download_size": 31132,
    "identifier": "PreciseEditor",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "name": "Precise Editor [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/jfrouleau/PreciseEditor",
        "repository": "https://github.com/jfrouleau/PreciseEditor"
    },
    "spec_version": 1,
    "version": "1.3.0",
    "x_generated_by": "netkan"
}