{
    "abstract": "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jfrouleau",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jfrouleau/PreciseEditor/releases/download/1.3.3/PreciseEditor-1.3.3.zip?auth_key=1767273164-d381dad966fc4f40bc5875b1f6d3cf47-0-36a01dcf02840c99632871876d03ea55&size=32007&expireAt=1767273164",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6207D68A54154DD00B52AB3B3D48475F01916157",
        "sha256": "F8C962BB251C766CEC91B6964712F97FD883BA7197BE224804C5ED7F56B358AC"
    },
    "download_size": 32007,
    "identifier": "PreciseEditor",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.1",
    "license": "GPL-3.0",
    "name": "Precise Editor [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184193-*",
        "repository": "https://github.com/jfrouleau/PreciseEditor"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "editor",
        "information"
    ],
    "version": "1.3.3",
    "x_generated_by": "netkan"
}