{
    "abstract": "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "jfrouleau",
        "zolotiyeruki"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/zolotiyeruki/PreciseEditor/releases/download/v1.4.0.2/PreciseEditor.zip?auth_key=1778509477-f1e814d6e9c541a897d99923f70029fc-0-5d7df208372ca9eee3b195e4da8032ba&size=33497&expireAt=1778509477",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "734227F9B68BDD9B9C4BF3194FB25BFD3906BD08",
        "sha256": "E2C63F38D4755EF08FECECD41735BA8D930E3C3066E2FF3A20BDA05E992F75E4"
    },
    "download_size": 33497,
    "identifier": "PreciseEditor",
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.10.0",
    "license": "GPL-3.0",
    "name": "Precise Editor [PRO-KCMIRROR]",
    "release_date": "2020-09-08T12:07:35Z",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184193-*",
        "remote-avc": "https://raw.githubusercontent.com/zolotiyeruki/PreciseEditor/master/PreciseEditor.version",
        "repository": "https://github.com/zolotiyeruki/PreciseEditor"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "editor",
        "information"
    ],
    "version": "v1.4.0.2",
    "x_generated_by": "netkan"
}