{
    "abstract": "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jfrouleau",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jfrouleau/PreciseEditor/releases/download/1.2.0/PreciseEditor-1.2.0.zip?auth_key=1751720932-2a3c52d943904027bb927c2d919061e6-0-1063e8d252c4743345ba97a557f3cbe5&size=31694&expireAt=1751720932",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "03C33FB833382D838128EB082AB257224B8F5714",
        "sha256": "B05B84D7466C62531B3B28E277CB96A4895A12B415989B8604E4EE168C07B879"
    },
    "download_size": 31694,
    "identifier": "PreciseEditor",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "name": "Precise Editor [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/jfrouleau/PreciseEditor",
        "repository": "https://github.com/jfrouleau/PreciseEditor"
    },
    "spec_version": 1,
    "version": "1.2.0",
    "x_generated_by": "netkan"
}