{
    "abstract": "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jfrouleau",
    "download": "https://hk-github.mirror.kerbcat.cn/github/jfrouleau/PreciseEditor/releases/download/1.4.0/PreciseEditor-1.4.0.zip?auth_key=1773927845-394d7d6d47544e75a28536323189f01f-0-84436593581e983690176d08b0718b5d&size=32216&expireAt=1773927845",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5053C4FB2950ACEAE9305E3ED3E1E2F97CC0E960",
        "sha256": "94F64A872025B3A27D49EFDB2C8BBE1021C2A3F4A77AC39674EBABC7EFD1BFF1"
    },
    "download_size": 32216,
    "identifier": "PreciseEditor",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "name": "Precise Editor [PRO-KCMIRROR]",
    "release_date": "2020-02-20T00:35:31Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jfrouleau/PreciseEditor/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184193-*",
        "repository": "https://github.com/jfrouleau/PreciseEditor"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "editor",
        "information"
    ],
    "version": "1.4.0",
    "x_generated_by": "netkan"
}