{
    "abstract": "A Renaming mod for some of your favorite Stock (and Modded!) parts to be like they were in KSP2!",
    "author": "munktron239",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/3880/KSP2Names/download/1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EA12E75A67E159C31A97F7C17AA178B797D7AD77",
        "sha256": "076AE5FF0EFA6834B786E6D89BA4AC9A462DFDE798BAA966EF07E71B64E6D52E"
    },
    "download_size": 22682,
    "identifier": "KSP2Names",
    "install": [
        {
            "as": "KSP2Names",
            "find_regexp": "KSP2-?Names(-main)?",
            "install_to": "GameData"
        }
    ],
    "install_size": 65364,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "KSP2Names",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        }
    ],
    "release_date": "2025-06-06T20:00:08.33067+00:00",
    "resources": {
        "bugtracker": "https://github.com/munktron239/KSP2-Names/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227834-112x-ksp2names-a-renaming-mod-for-some-of-your-favorite-stock-and-modded-parts-to-be-like-they-were-in-ksp2/",
        "remote-avc": "https://raw.githubusercontent.com/munktron239/KSP2-Names/refs/heads/main/Versioning/KSP2Names.version",
        "repository": "https://github.com/munktron239/KSP2-Names",
        "spacedock": "https://spacedock.info/mod/3880/KSP2Names",
        "x_screenshot": "https://spacedock.info/content/munktron239_157380/KSP2Names/KSP2Names-1746422396.png"
    },
    "spec_version": "v1.18",
    "supports": [
        {
            "name": "ReStockPlus"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "B9ProceduralWings"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "1:1.3.1",
    "x_generated_by": "netkan"
}