{
    "abstract": "SAF fairings for Tantares [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Beale",
    "depends": [
        {
            "name": "SimpleAdjustableFairings"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Tantares/TantaresSAF/releases/download/v2.0/TantaresSAF.zip?auth_key=1768915065-372c48ff6a51407f926bb37a2007d43e-0-575580903c8b497fb7cf906248a7a203&size=5644330&expireAt=1768915065",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D38E4252317615E52DA2073131FE8A1613DDEFB0",
        "sha256": "20ECBEDAFAEBC1C4CD7410BC3A9A3D31A45861F7D6D9A653E0303883DBBCF64E"
    },
    "download_size": 5644330,
    "identifier": "TantaresSAF",
    "install_size": 14912359,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Tantares SAF - Soviet Fairings [PRO-KCMIRROR]",
    "release_date": "2022-07-08T18:34:44Z",
    "resources": {
        "bugtracker": "https://github.com/Tantares/TantaresSAF/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/73686-*",
        "remote-avc": "https://raw.githubusercontent.com/Tantares/TantaresSAF/master/tantaressaf.version",
        "repository": "https://github.com/Tantares/TantaresSAF"
    },
    "spec_version": 1,
    "tags": [
        "parts"
    ],
    "version": "v2.0",
    "x_generated_by": "netkan"
}