{
    "abstract": "A set of Kerbal Space Program PartModules designed to control animations in B9 Aerospace. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "blowfish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/blowfishpro/B9AnimationModules/releases/download/v1.5.0/B9AnimationModules_v1.5.0.zip?auth_key=1751202408-4a44c3e66e984235b533c80f2f411c5c-0-5f13ba3aaa5257a6e6b3dcb81e3835bb&size=13633&expireAt=1751202408",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "84A5E95B569A9BE95D0C6E01DC748F43A5C57D81",
        "sha256": "5FE267CF6346F5ED8E0524F9D621EA2B64BDFBDF599D719BAB7277C0B8358935"
    },
    "download_size": 13633,
    "identifier": "B9AnimationModules",
    "install": [
        {
            "find": "B9AnimationModules",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.0",
    "license": "LGPL-3.0",
    "name": "B9 Animation Modules [PRO-KCMIRROR]",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9AnimationModules"
    },
    "spec_version": "v1.4",
    "version": "v1.5.0",
    "x_generated_by": "netkan"
}