{
    "abstract": "Additional features for the stock Alarm Clock system [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/AlarmEnhancements/releases/download/1.0.1/AlarmEnhancements.zip?auth_key=1763298301-722d8d3d15384a298f09a322b61a57ba-0-0fad81c1e47d2f66ed67839b57c5e7c3&size=6694&expireAt=1763298301",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F8F1A42FB884E584091656155B318AB4030CEFF3",
        "sha256": "27DA6C824335ED03BC8384BA0871C8DE9F976F6DC1C713A5DDCD7942F6A760E7"
    },
    "download_size": 6694,
    "identifier": "AlarmEnhancements",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Alarm Enhancements [PRO-KCMIRROR]",
    "release_date": "2021-08-18T13:28:58Z",
    "resources": {
        "bugtracker": "https://github.com/severedsolo/AlarmEnhancements/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204404-*",
        "remote-avc": "https://raw.githubusercontent.com/severedsolo/AlarmEnhancements/main/GameData/AlarmEnhancements/AlarmEnhancements.version",
        "repository": "https://github.com/severedsolo/AlarmEnhancements"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}