{
    "abstract": "Additional features for the stock Alarm Clock system [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/AlarmEnhancements/releases/download/1.0.2/AlarmEnhancements.zip?auth_key=1748351321-7b042fd8c96e4fc1beda6c0d0e9c30b8-0-bec444233cd3681c463543ad015eba9f&size=6738&expireAt=1748351321",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B55F35A2A068D98AD2239726AAA6A618251EF5B6",
        "sha256": "BB092BFF2ED1F6714ACD1A413FC05E7842C5C48A39AF7F41A21F9882D92CC41D"
    },
    "download_size": 6738,
    "identifier": "AlarmEnhancements",
    "install_size": 14067,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "MIT",
    "name": "Alarm Enhancements [PRO-KCMIRROR]",
    "release_date": "2021-08-26T05:47:39Z",
    "resources": {
        "bugtracker": "https://github.com/severedsolo/AlarmEnhancements/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204404-*",
        "remote-avc": "https://raw.githubusercontent.com/severedsolo/AlarmEnhancements/main/GameData/AlarmEnhancements/AlarmEnhancements.version",
        "repository": "https://github.com/severedsolo/AlarmEnhancements"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.0.2",
    "x_generated_by": "netkan"
}