{
    "abstract": "Integrate the stack decouplers with your tanks to save on part count",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/IntegratedStackDecouplers/releases/download/0.1.5.2/IntegratedStackDecouplers-1.12.0-0.1.5.2.zip",
        "https://spacedock.info/mod/1538/Integrated%20Stack%20Decouplers/download/0.1.5.2"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6554618ECE7AF1DA399821512703D919CCA9AD00",
        "sha256": "901BB93A2FBC266EEDB7D51FCA15E41037435AD490784F795C4F9929A4E6B398"
    },
    "download_size": 52550,
    "identifier": "IntegratedStackDecouplers",
    "install": [
        {
            "find": "IntegratedStackDecouplers",
            "install_to": "GameData"
        }
    ],
    "install_size": 134613,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Integrated Stack Decouplers",
    "release_date": "2021-07-29T03:00:38.155369+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/IntegratedStackDecouplers/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166246-13-integrated-stack-decouplers/",
        "remote-avc": "http://ksp.spacetux.net/avc/IntegratedStackDecouplers",
        "repository": "https://github.com/linuxgurugamer/IntegratedStackDecouplers",
        "spacedock": "https://spacedock.info/mod/1538/Integrated%20Stack%20Decouplers",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Integrated_Stack_Decouplers/Integrated_Stack_Decouplers-1507388184.1072423.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin"
    ],
    "version": "0.1.5.2",
    "x_generated_by": "netkan"
}