{
    "abstract": "A small collection of KSP Flags [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "brama0309"
    ],
    "comment": "flagmod",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/brama0309/AustrianSpaceAgency/releases/download/1.1.1/AustrianSpaceAgency-1.1.1.zip?auth_key=1773321748-f1f1a53c2a414b6483abf5e1aef18b69-0-29ee1a4e55cda0c90d455b723b3e96fd&size=2126428&expireAt=1773321748",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A4F28ED799423E98306A001CDC47EB7EB80B580A",
        "sha256": "C81B3E75A18F979AE526FBF12432F244F567EE0A7B8361A6991F23D5BBF869B0"
    },
    "download_size": 2126428,
    "identifier": "AustrianSpaceAgency",
    "install": [
        {
            "find": "GameData/AustrianSpaceAgency",
            "install_to": "GameData"
        },
        {
            "find": "Suits/AustrianSpaceAgency",
            "install_to": "GameData/TextureReplacer/Suits"
        }
    ],
    "ksp_version": "any",
    "license": "MIT",
    "name": "Austrian Space Agency [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://github.com/brama0309/AustrianSpaceAgency",
        "repository": "https://github.com/brama0309/AustrianSpaceAgency"
    },
    "spec_version": "v1.4",
    "tags": [
        "flags"
    ],
    "version": "1.1.1",
    "x_generated_by": "netkan"
}