{
    "abstract": "A set of seriously parody flags for your KSP install [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ual002",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ual002/Lorefriendly-Serious-Parody-Flags/releases/download/v1.8/Lorefriendly-Serious-Parody-Flags-1.8.zip?auth_key=1763212013-d1c40d317baf48f6a6e764297d2b614a-0-a6d6a3d3a57d41be1217b957044738cf&size=772693&expireAt=1763212013",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "662FEF6D697F4CEC3CD251929775A3446D39C4FF",
        "sha256": "079716EC404F2CF818BAB1C309E5E27B946157ADD85DE10CC35624C163C03C43"
    },
    "download_size": 772693,
    "identifier": "LSPFlags",
    "install": [
        {
            "find": "UAL002",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "0.20",
    "license": "restricted",
    "name": "LoreFriendly Serious Parody Flag Pack [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86957",
        "repository": "https://github.com/ual002/Lorefriendly-Serious-Parody-Flags"
    },
    "spec_version": "v1.4",
    "version": "v1.8",
    "x_generated_by": "netkan"
}