{
    "abstract": "A set of seriously parody flags for your KSP install [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ual002",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ual002/Lorefriendly-Serious-Parody-Flags/releases/download/1.6/Lorefriendly-Serious-Parody-Flags-1.6.zip?auth_key=1762002318-a67d9349516d44a09c657501e75f6199-0-63297d31e032ed0c904d553c935030be&size=672727&expireAt=1762002318",
    "download_size": 672727,
    "identifier": "LSPFlags",
    "install": [
        {
            "find": "UAL002",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "0.20",
    "license": "restricted",
    "name": "LoreFriendly Serious Parody Flag Pack [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86957",
        "repository": "https://github.com/ual002/Lorefriendly-Serious-Parody-Flags"
    },
    "spec_version": "v1.4",
    "version": "1.6",
    "x_generated_by": "netkan"
}