{
    "abstract": "A set of seriously parody flags for your KSP install [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ual002",
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ual002/Lorefriendly-Serious-Parody-Flags/releases/download/v1.9/Lorefriendly-Serious-Parody-Flags-1.9.zip?auth_key=1749906542-922aa80731d346cd84f1f975605c64a7-0-69e5347206901a8190df83f8545869f6&size=823350&expireAt=1749906542",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9D89E2BB4E4C0C1FDB78588E28AF87469C5BDA53",
        "sha256": "5FF70775221B5DFA2365D4D191E1D5CB511C45A289A52DFD8F42AF0EC26B8DE0"
    },
    "download_size": 823350,
    "identifier": "LSPFlags",
    "install": [
        {
            "find": "UAL002",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "restricted",
    "name": "LoreFriendly Serious Parody Flag Pack [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86957",
        "repository": "https://github.com/ual002/Lorefriendly-Serious-Parody-Flags"
    },
    "spec_version": "v1.4",
    "version": "v1.9",
    "x_generated_by": "netkan"
}