{
    "abstract": "A set of seriously parody flags for your KSP install [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ual002",
    "comment": "flagmod",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ual002/Lorefriendly-Serious-Parody-Flags/releases/download/v2.0/Lorefriendly-Serious-Parody-Flags-2.0.zip?auth_key=1758978109-a2f0f70f6cd943e6a05c3ba9714913af-0-bc991b85ec12e412e30bf71538dc35d0&size=866622&expireAt=1758978109",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3781D1A2844C9936CF8B69B775E392E73A87096D",
        "sha256": "223A85C84947B0049BA50F8659C8E44B44FC11F440EE72671E919A530AA93CA4"
    },
    "download_size": 866622,
    "identifier": "LSPFlags",
    "install": [
        {
            "find": "UAL002",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "restricted",
    "name": "LoreFriendly Serious Parody Flag Pack [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86957",
        "repository": "https://github.com/ual002/Lorefriendly-Serious-Parody-Flags"
    },
    "spec_version": "v1.4",
    "version": "v2.0",
    "x_generated_by": "netkan"
}