{
    "abstract": "KerbalFX module for separator and decoupler visual effects. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "bimo1d",
    "depends": [
        {
            "name": "KerbalFX-Core"
        }
    ],
    "description": "KerbalFX BlastFX adds separator and decoupler visual effects, including sparks, fragments, smoke, and softer ordinary decoupler puffs. Requires KerbalFX Core.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/bimo1d/KerbalFX/releases/download/0.7.2/KerbalFX-BlastFX-0.7.2.zip?auth_key=1778509475-55bf499e79934ac48733f44dd915bd85-0-3285f2097f45cd760af362105af0963a&size=20806&expireAt=1778509475",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED0ADB1B0D2E9895796F0B12E25AEF6756AFC333",
        "sha256": "972F76C69582E022F09982D0638417FBC962A5D88A943C555F61873A9973775E"
    },
    "download_size": 20806,
    "identifier": "KerbalFX-BlastFX",
    "install": [
        {
            "find": "KerbalFX",
            "install_to": "GameData"
        }
    ],
    "install_size": 45165,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.5",
    "license": "Unlicense",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "KerbalFX - BlastFX [PRO-KCMIRROR]",
    "release_date": "2026-04-23T22:05:42Z",
    "resources": {
        "bugtracker": "https://github.com/bimo1d/KerbalFX/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230118-wip1125-kerbalfx-lightweight-modular-fx-framework-v062-15042026/",
        "remote-avc": "https://raw.githubusercontent.com/bimo1d/KerbalFX/main/BlastFX/KerbalFX-BlastFX.version",
        "repository": "https://github.com/bimo1d/KerbalFX",
        "spacedock": "https://spacedock.info/mod/4190/KerbalFX"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "0.7.2",
    "x_generated_by": "netkan"
}