{
    "abstract": "A mod that replaces the bland old stock loading screens with vibrant, colorful ones from the KASA project.",
    "author": "Pr0xima",
    "download": "https://spacedock.info/mod/3063/KASA%20Loading%20Screen/Flag%20Pack/download/v1.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "27D2BC959396273DDF23CA4A6B2C824675317FBD",
        "sha256": "7CD098E5E5CC1F1880A8982ED333918C4B68A1C5E1C4006F8066BAA8BF377B43"
    },
    "download_size": 39064363,
    "identifier": "KASAS1LoadingScreens",
    "install_size": 146524370,
    "ksp_version": "1.12.4",
    "license": "MIT",
    "name": "KASA Loading Screen/Flag Pack",
    "release_date": "2022-11-25T16:53:46.625136+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3063/KASA%20Loading%20Screen/Flag%20Pack",
        "x_screenshot": "https://spacedock.info/content/Pr0xima_84826/KASA_Season_1_Loading_Screen_Flag_Pack/KASA_Season_1_Loading_Screen_Flag_Pack-1658253463.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "config",
        "flags"
    ],
    "version": "v1.5",
    "x_generated_by": "netkan"
}