{
    "abstract": "A mod that replaces the bland old stock loading screens with vibrant, colorful ones from the KASA project.",
    "author": "Pr0xima",
    "download": "https://spacedock.info/mod/3063/KASA%20Loading%20Screen/Flag%20Pack/download/v1.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "97ED6607ED5B342569177D60911500EA50478295",
        "sha256": "2BF18DD2210117DDD0CEF2C421EEDADA89BBF66626EA17A1B9F99EE30C1B9119"
    },
    "download_size": 67894423,
    "identifier": "KASAS1LoadingScreens",
    "install": [
        {
            "find": "KASALoadingScreens",
            "install_to": "GameData"
        }
    ],
    "install_size": 259553001,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "KASA Loading Screen/Flag Pack",
    "release_date": "2023-08-07T18:57:40.264564+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3063/KASA%20Loading%20Screen/Flag%20Pack",
        "x_screenshot": "https://spacedock.info/content/Pr0xima_84826/KASA_Season_1_Loading_Screen_Flag_Pack/KASA_Season_1_Loading_Screen_Flag_Pack-1658253463.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "config",
        "flags"
    ],
    "version": "v1.8",
    "x_generated_by": "netkan"
}