{
    "abstract": "A mod that replaces the bland old stock loading screens with vibrant, colorful ones from the KASA project.",
    "author": "Pr0xima",
    "download": "https://spacedock.info/mod/3063/KASA%20Loading%20Screen/Flag%20Pack/download/v1.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1113F6A28CAF6AA94D9C5B2EDE1529DA4D7E35A5",
        "sha256": "160762D55AFFFCCDB18E0DCCA192B814D2083BBE96EC77D1B37041A5A11274C6"
    },
    "download_size": 57586918,
    "identifier": "KASAS1LoadingScreens",
    "install": [
        {
            "find": "KASALoadingScreens",
            "install_to": "GameData"
        }
    ],
    "install_size": 221544546,
    "ksp_version": "1.12.5",
    "license": "MIT",
    "name": "KASA Loading Screen/Flag Pack",
    "release_date": "2023-04-02T16:44:33.085694+00:00",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3063/KASA%20Loading%20Screen/Flag%20Pack",
        "x_screenshot": "https://spacedock.info/content/Pr0xima_84826/KASA_Season_1_Loading_Screen_Flag_Pack/KASA_Season_1_Loading_Screen_Flag_Pack-1658253463.png"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "config",
        "flags"
    ],
    "version": "v1.7",
    "x_generated_by": "netkan"
}