{
    "abstract": "Planets and moons reflects their light to your vessel + other ambient light improvements [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "valerian",
        "PapaJoesSoup"
    ],
    "depends": [
        {
            "name": "PlanetShine-Config"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/PapaJoesSoup/ksp-planetshine/releases/download/0.2.6.6/PlanetShine.0.2.6.6_02222022.zip?auth_key=1748783136-ccfc154905ab4dadaeb49129687feff6-0-71b51171407ae875a6a263eca2620215&size=25923&expireAt=1748783136",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F39371AAB511BA2E918E32A1FDD713217B2D8B3A",
        "sha256": "7A4DB70261100B5509372BF5EFA66343BA113D82918273D50BE8747D0335E42B"
    },
    "download_size": 25923,
    "identifier": "PlanetShine",
    "install": [
        {
            "filter": "Config",
            "find": "GameData/PlanetShine",
            "install_to": "GameData"
        }
    ],
    "install_size": 53794,
    "ksp_version_max": "1.12.999",
    "ksp_version_min": "1.8.0",
    "license": "Apache-2.0",
    "name": "PlanetShine [PRO-KCMIRROR]",
    "release_date": "2022-02-23T01:43:51Z",
    "resources": {
        "bugtracker": "https://github.com/PapaJoesSoup/ksp-planetshine/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173138-*",
        "remote-avc": "https://github.com/papajoessoup/ksp-planetshine/raw/master/PlanetShine/Distribution/GameData/PlanetShine/Plugins/PlanetShine.version",
        "repository": "https://github.com/PapaJoesSoup/ksp-planetshine"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "0.2.6.6",
    "x_generated_by": "netkan"
}