{
    "abstract": "Use your engines in time warp or in the background!",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        },
        {
            "min_version": "2.2.1",
            "name": "Harmony2"
        }
    ],
    "download": [
        "https://github.com/Phantomical/BackgroundThrust/releases/download/v0.1.0/BackgroundThrust.zip",
        "https://spacedock.info/mod/4009/Background%20Thrust/download/0.1.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "887F512B4E3B53E381F5BCF39E7081D0F63AEEC4",
        "sha256": "9622163441D480FF05AA4B3971D1AFCB22AAFD9A966F405AFF6C6CED57C8D321"
    },
    "download_size": 68143,
    "identifier": "BackgroundThrust",
    "install_size": 132067,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Background Thrust",
    "release_date": "2025-10-16T16:20:14.108244+00:00",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/BackgroundThrust/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228989-1125-backgroundthrust-use-your-engines-in-time-warp-or-in-the-background/",
        "remote-avc": "https://github.com/Phantomical/BackgroundThrust/releases/latest/download/BackgroundThrust.version",
        "repository": "https://github.com/Phantomical/BackgroundThrust",
        "spacedock": "https://spacedock.info/mod/4009/Background%20Thrust"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "min_version": "0.2.0",
            "name": "BackgroundResourceProcessing"
        }
    ],
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "0.1.0",
    "x_generated_by": "netkan"
}