{
    "abstract": "Use your engines in time warp or in the background!",
    "author": "steamroller",
    "conflicts": [
        {
            "name": "PersistentThrust"
        }
    ],
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        },
        {
            "min_version": "2.2.1",
            "name": "Harmony2"
        }
    ],
    "download": [
        "https://github.com/Phantomical/BackgroundThrust/releases/download/v0.5.0/BackgroundThrust.zip",
        "https://spacedock.info/mod/4009/Background%20Thrust/download/0.5.0"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D75DAFB96514EED17AD4D01EE0AD191E664CC35",
        "sha256": "7D88C492520FE130E2BCD35F14560D92229510EC122D09BBDA974DE5E1CED76C"
    },
    "download_size": 98677,
    "identifier": "BackgroundThrust",
    "install_size": 191497,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Background Thrust",
    "release_date": "2025-10-23T23:26:34.812577+00:00",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/BackgroundThrust/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228989-1125-backgroundthrust-use-your-engines-in-time-warp-or-in-the-background/",
        "remote-avc": "https://github.com/Phantomical/BackgroundThrust/releases/latest/download/BackgroundThrust.version",
        "repository": "https://github.com/Phantomical/BackgroundThrust",
        "spacedock": "https://spacedock.info/mod/4009/Background%20Thrust"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "min_version": "0.2.0",
            "name": "BackgroundResourceProcessing"
        }
    ],
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "0.5.0",
    "x_generated_by": "netkan"
}