{
    "abstract": "Use your engines in time warp or in the background!",
    "author": "steamroller",
    "depends": [
        {
            "min_version": "4.2.3",
            "name": "ModuleManager"
        },
        {
            "min_version": "2.2.1",
            "name": "Harmony2"
        }
    ],
    "download": [
        "https://github.com/Phantomical/BackgroundThrust/releases/download/v0.1.1/BackgroundThrust.zip",
        "https://spacedock.info/mod/4009/Background%20Thrust/download/0.1.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CEDD79F6470A040E20741FE2E0F822B09634A7FC",
        "sha256": "50A179F093BA275FB143E230C7228EDAE17EEBEF38E868E1C72AB484983A6D0D"
    },
    "download_size": 69117,
    "identifier": "BackgroundThrust",
    "install_size": 134417,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Background Thrust",
    "release_date": "2025-10-17T01:49:51.672062+00:00",
    "resources": {
        "bugtracker": "https://github.com/Phantomical/BackgroundThrust/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228989-1125-backgroundthrust-use-your-engines-in-time-warp-or-in-the-background/",
        "remote-avc": "https://github.com/Phantomical/BackgroundThrust/releases/latest/download/BackgroundThrust.version",
        "repository": "https://github.com/Phantomical/BackgroundThrust",
        "spacedock": "https://spacedock.info/mod/4009/Background%20Thrust"
    },
    "spec_version": "v1.34",
    "suggests": [
        {
            "min_version": "0.2.0",
            "name": "BackgroundResourceProcessing"
        }
    ],
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "0.1.1",
    "x_generated_by": "netkan"
}