{
    "abstract": "Loading screen image replacer for RSS/RO/RP-1 [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "KSP-RO Group",
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/ROLoadingImages/releases/download/v1.0.0.0/ROLoadingImages-v1.0.0.0.zip?auth_key=1773235353-df9642027f754a93a777bd3d3fe075e8-0-2ad41c2c7a9785c037bd6fb7c875c45b&size=51672723&expireAt=1773235353",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E25AC957F27870FE619615D01BDDA0751D7635BB",
        "sha256": "842EBE4DE6D60E1F5E4EB2822A7C4403B330D22F8780FA073B364275CC204E68"
    },
    "download_size": 51672723,
    "identifier": "ROLoadingImages",
    "install_size": 120689077,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "ROLoadingImages [PRO-KCMIRROR]",
    "release_date": "2023-07-14T06:09:42Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/ROLoadingImages/issues",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/ROLoadingImages/master/ROLoadingImages.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROLoadingImages/master/GameData/ROLoadingImages/ROLoadingImages.version",
        "repository": "https://github.com/KSP-RO/ROLoadingImages"
    },
    "spec_version": 1,
    "tags": [
        "graphics",
        "plugin"
    ],
    "version": "v1.0.0.0",
    "x_generated_by": "netkan"
}