{
    "abstract": "Adds an aging mechanic to Kerbals. They will now grow old and die.",
    "author": "iLikeGothMommys",
    "download": [
        "https://github.com/iLikeGothMommys/KerbalsGetOld/releases/download/Release1.0.1/KerbalsGetOld1.0.1.zip",
        "https://spacedock.info/mod/3807/Kerbals%20Get%20Old!/download/1.0.1"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "01E449BB728DF03BF6DF242064F6B263BAD158C7",
        "sha256": "2A0CC32B6CCF221176E0F4BECE6C014B6C6C7EB54A1C79A23DE0A436735CAFBB"
    },
    "download_size": 20143,
    "identifier": "KerbalsGetOld",
    "install": [
        {
            "find": "KerbalAgingMod",
            "install_to": "GameData"
        }
    ],
    "install_size": 47232,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA",
    "name": "Kerbals Get Old!",
    "release_date": "2025-01-29T21:07:30.780126+00:00",
    "resources": {
        "bugtracker": "https://github.com/iLikeGothMommys/KerbalsGetOld/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226671-1125-kerbals-get-old-adds-an-aging-mechanic-to-ksp-release-10-1212025/",
        "remote-avc": "https://raw.githubusercontent.com/iLikeGothMommys/KerbalsGetOld/refs/heads/main/KerbalAgingMod/KerbalsGetOld.version",
        "repository": "https://github.com/iLikeGothMommys/KerbalsGetOld",
        "spacedock": "https://spacedock.info/mod/3807/Kerbals%20Get%20Old!",
        "x_screenshot": "https://spacedock.info/content/iLikeGothMommys_144772/Kerbals_Get_Old/Kerbals_Get_Old-1737485806.png"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}