{
    "abstract": "Programmable flight management system designed to work with VR. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "sinucep",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "kOS"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "kOSPropMonitor"
        },
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "Reviva"
        }
    ],
    "description": "Programmable flight management system (or guidance computer) designed to fully work with (or without) VR. 100% KerboScript and completely rewritable.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/sinucep/kOS-Computer/releases/download/v1.0.2/kOS-Computer-v1.0.2.zip?auth_key=1764162380-e6a128d7cf034489a06c76c8db32a61b-0-2742b0a803bfae80c3987566cc3cd5da&size=51093&expireAt=1764162380",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "49AD2FEC01CCAD2E01A97E48A66B910B7EA51F79",
        "sha256": "8703CA1EB7F418D052CD2A51C3545AB11B0F86E487D714B830564BC7D94468CE"
    },
    "download_size": 51093,
    "identifier": "kOS-Computer",
    "install": [
        {
            "find": "GameData/kOS-Computer",
            "install_to": "GameData"
        },
        {
            "find": "Craft/Ships",
            "install_to": "Ships"
        },
        {
            "find": "Ships/Script",
            "install_to": "Ships"
        }
    ],
    "install_size": 266805,
    "license": "MIT",
    "name": "kOS Computer [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "kOSforAll"
        }
    ],
    "release_date": "2025-07-25T09:00:06Z",
    "resources": {
        "bugtracker": "https://github.com/sinucep/kOS-Computer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228209-kos-computer/",
        "repository": "https://github.com/sinucep/kOS-Computer"
    },
    "spec_version": "v1.29",
    "tags": [
        "config",
        "control",
        "first-person"
    ],
    "version": "v1.0.2",
    "x_generated_by": "netkan"
}