{
    "abstract": "Programmable flight management system designed to work with VR. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "sinucep",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "kOS"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "kOSPropMonitor"
        },
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "Reviva"
        }
    ],
    "description": "Programmable flight management system (or guidance computer) designed to fully work with (or without) VR. 100% KerboScript and completely rewritable.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/sinucep/kOS-Computer/releases/download/v1.1.1/kOS-Computer-v1.1.1.zip?auth_key=1758546426-108893090d4e45c89abc86a6c7781b31-0-e34acfdff74fdc3dfa09a43a46993f97&size=80397&expireAt=1758546426",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1BC17A3B195DE34BC30304CBE81B15D81F7EB057",
        "sha256": "F6EAA508232763A140EA0AE59140BD201501527E1D1EF359631F2F2040692FA8"
    },
    "download_size": 80397,
    "identifier": "kOS-Computer",
    "install": [
        {
            "find": "GameData/kOS-Computer",
            "install_to": "GameData"
        },
        {
            "find": "Craft/Ships",
            "install_to": "Ships"
        },
        {
            "find": "Ships/Script",
            "install_to": "Ships"
        }
    ],
    "install_size": 483225,
    "license": "MIT",
    "name": "kOS Computer [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "kOSforAll"
        }
    ],
    "release_date": "2025-08-08T13:12:39Z",
    "resources": {
        "bugtracker": "https://github.com/sinucep/kOS-Computer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228209-kos-computer/",
        "repository": "https://github.com/sinucep/kOS-Computer"
    },
    "spec_version": "v1.29",
    "tags": [
        "config",
        "control",
        "first-person"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}