{
    "abstract": "Programmable flight management system designed to work with VR. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "sinucep",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "kOS"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "kOSPropMonitor"
        },
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "Reviva"
        }
    ],
    "description": "Programmable flight management system (or guidance computer) designed to fully work with (or without) VR. 100% KerboScript and completely rewritable.",
    "download": "https://hk-github.mirror.kerbcat.cn/github/sinucep/kOS-Computer/releases/download/v1.2.0/kOS-Computer-v1.2.0.zip?auth_key=1768569089-8fdd518f5e6c4d4db59037d9b5c2f075-0-2374961da02071acb940064af6ab10e3&size=91921&expireAt=1768569089",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9B211436D3A0AFA425FAED671895079080250E4F",
        "sha256": "72915B7BB2FCAB6284F1814ADD36041053D5DFE28E77E0FA48F553F4BCD0DE4F"
    },
    "download_size": 91921,
    "identifier": "kOS-Computer",
    "install": [
        {
            "find": "GameData/kOS-Computer",
            "install_to": "GameData"
        },
        {
            "find": "Craft/Ships",
            "install_to": "Ships"
        },
        {
            "find": "Ships/Script",
            "install_to": "Ships"
        }
    ],
    "install_size": 562927,
    "license": "MIT",
    "name": "kOS Computer [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "kOSforAll"
        }
    ],
    "release_date": "2025-08-24T19:35:15Z",
    "resources": {
        "bugtracker": "https://github.com/sinucep/kOS-Computer/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228209-kos-computer/",
        "repository": "https://github.com/sinucep/kOS-Computer"
    },
    "spec_version": "v1.29",
    "tags": [
        "config",
        "control",
        "first-person"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}