{
    "abstract": "A brown dwarf system filled with endearing worlds",
    "author": "ProximaCentauri-star",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "CosmicSerenity-Core"
        }
    ],
    "download": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/releases/download/3.1/_Hades.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9A25B9E4925088950264110C4E24954D7B08E9C",
        "sha256": "8688EA44228F0DD5C9BE945ED5696BA8233EE58BBF5E061203140BFF5EE6B5F6"
    },
    "download_size": 1018937872,
    "identifier": "CosmicSerenity-Hades",
    "install": [
        {
            "find": "CosmicSerenity",
            "install_to": "GameData"
        }
    ],
    "install_size": 2302663363,
    "license": "restricted",
    "name": "Cosmic Serenity - Hades System",
    "recommends": [
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "Singularity"
        }
    ],
    "release_date": "2026-06-28T22:50:09Z",
    "resources": {
        "bugtracker": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228453-112x-cosmic-serenity-v10-wip/#comment-4473675",
        "repository": "https://github.com/ProximaCentauri-star/Cosmic-Serenity"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "3.1",
    "x_generated_by": "netkan"
}