{
    "abstract": "A brown dwarf system filled with endearing worlds",
    "author": "ProximaCentauri-star",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "CosmicSerenity-Core"
        }
    ],
    "download": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/releases/download/2.1/_Hades.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "584EF84EB1C13405F5DDADE1ECDC103BF16107DD",
        "sha256": "4537C83A4B856F1D3B540614B6DB9AC1BE74DFD17CF938F47559E40411A9DB02"
    },
    "download_size": 1071007917,
    "identifier": "CosmicSerenity-Hades",
    "install": [
        {
            "find": "CosmicSerenity",
            "install_to": "GameData"
        }
    ],
    "install_size": 2391598208,
    "license": "restricted",
    "name": "Cosmic Serenity - Hades System",
    "recommends": [
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "Singularity"
        }
    ],
    "release_date": "2025-10-05T17:56:39Z",
    "resources": {
        "bugtracker": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228453-112x-cosmic-serenity-v10-wip/#comment-4473675",
        "repository": "https://github.com/ProximaCentauri-star/Cosmic-Serenity"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "2.1",
    "x_generated_by": "netkan"
}