{
    "abstract": "Shader asset bundle loader for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "taniwha",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/Shabby/releases/download/0.4.2/Shabby.zip?auth_key=1771594929-ddda28dc1e574ccaa20b5c5185cd09c9-0-c60ee80dbceb4253ae2a4d0015475422&size=28874&expireAt=1771594929",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "54E3AEF2AF24CBDB328298C8D05C5DA694923892",
        "sha256": "65A1BC1763C973623E6AAD1452DB913FB3EF1FB92D2854A199B95FDC71BA0031"
    },
    "download_size": 28874,
    "identifier": "Shabby",
    "install_size": 26061,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "GPL-3.0",
    "name": "Shabby [PRO-KCMIRROR]",
    "release_date": "2025-05-26T23:12:39Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/Shabby/issues",
        "remote-avc": "https://github.com/KSPModdingLibs/Shabby/releases/latest/download/Shabby.version",
        "repository": "https://github.com/KSPModdingLibs/Shabby"
    },
    "spec_version": 1,
    "tags": [
        "library",
        "plugin"
    ],
    "version": "0.4.2",
    "x_generated_by": "netkan"
}