{
    "abstract": "Shader asset bundle loader for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "taniwha",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/Shabby/releases/download/0.4.1/Shabby.zip?auth_key=1771939709-fd83080e81d640a6bde8dc969d3ae49e-0-b65a282f73c50363cc05c97b4f062d28&size=28279&expireAt=1771939709",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6E018F274F5D59E792671AA12AD8981FECA03C77",
        "sha256": "FEAEF07B98890DE148E1198757E78F0A97BC22C992BD50A43B247B224E9818EF"
    },
    "download_size": 28279,
    "identifier": "Shabby",
    "install_size": 24879,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "GPL-3.0",
    "name": "Shabby [PRO-KCMIRROR]",
    "release_date": "2025-04-04T16:22:06Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/Shabby/issues",
        "remote-avc": "https://github.com/KSPModdingLibs/Shabby/releases/latest/download/Shabby.version",
        "repository": "https://github.com/KSPModdingLibs/Shabby"
    },
    "spec_version": 1,
    "tags": [
        "library",
        "plugin"
    ],
    "version": "0.4.1",
    "x_generated_by": "netkan"
}