{
    "abstract": "A random failures mod for KSP",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://spacedock.info/mod/1055/Dang%20It%21%20Continued/download/0.7.20.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8BA46F5461D758A3076BA961AED8496DC2D6CF98",
        "sha256": "B8DA05755B663BAE490BCBB626D22EEC79C05723570F346F032C359DD1AA4493"
    },
    "download_size": 1293985,
    "identifier": "DangItContinued",
    "install": [
        {
            "find": "DangIt",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.0",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Dang It! Continued",
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "release_date": "2020-07-09T17:54:41.293152+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/DangIt/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178973-141-dang-it-continued/",
        "remote-avc": "http://ksp.spacetux.net/avc/DangIt",
        "repository": "https://github.com/linuxgurugamer/DangIt",
        "spacedock": "https://spacedock.info/mod/1055/Dang%20It!%20Continued"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "1:0.7.20.5",
    "x_generated_by": "netkan"
}