{
    "abstract": "A random failures mod for KSP",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/DangIt/releases/download/0.7.20.8/DangIt-1.12.0-0.7.20.8.zip",
        "https://spacedock.info/mod/1055/Dang%20It!%20Continued/download/0.7.20.8"
    ],
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "19105D36ED49CD8C9E6FE73A6FD1C77015FECD54",
        "sha256": "12BB4068B4C2DCA1BEA12943991D18A24F0B71D09EF5C4F70E2050DC980C01C4"
    },
    "download_size": 1294506,
    "identifier": "DangItContinued",
    "install": [
        {
            "find": "DangIt",
            "install_to": "GameData"
        }
    ],
    "install_size": 1978812,
    "ksp_version_max": "1.12.5",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Dang It! Continued",
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "release_date": "2023-05-25T14:29:11.172827+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/DangIt/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178973-141-dang-it-continued/",
        "remote-avc": "http://ksp.spacetux.net/avc/DangIt",
        "repository": "https://github.com/linuxgurugamer/DangIt",
        "spacedock": "https://spacedock.info/mod/1055/Dang%20It!%20Continued"
    },
    "spec_version": "v1.34",
    "tags": [
        "plugin"
    ],
    "version": "1:0.7.20.8",
    "x_generated_by": "netkan"
}