{
    "abstract": "DMP is a multiplayer mod for kerbal space program.",
    "author": [
        "godarklight",
        "Xinayder"
    ],
    "download": "https://spacedock.info/mod/10/DarkMultiPlayer/download/v0.3.8.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7E403AB3A20DD324967C79D9C3C1AF3294A76AE9",
        "sha256": "6A6E9010E53453135ADC93C810EDAF2CD2867F4BB3A3E3BF6BA594A0E458D620"
    },
    "download_size": 167103,
    "identifier": "DarkMultiPlayer",
    "install": [
        {
            "file": "DMPClient/GameData/DarkMultiPlayer",
            "install_to": "GameData"
        }
    ],
    "install_size": 408144,
    "ksp_version": "1.12.4",
    "license": "MIT",
    "name": "DarkMultiPlayer",
    "release_date": "2022-04-17T10:35:36.822406+00:00",
    "resources": {
        "bugtracker": "https://github.com/godarklight/DarkMultiPlayer/issues",
        "homepage": "http://d-mp.org",
        "manual": "https://github.com/godarklight/DarkMultiPlayer/blob/master/README.md",
        "repository": "https://github.com/godarklight/DarkMultiPlayer",
        "spacedock": "https://spacedock.info/mod/10/DarkMultiPlayer",
        "x_screenshot": "https://spacedock.info/content/godarklight_151/DarkMultiPlayer/DarkMultiPlayer-1456094845.1546948.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v0.3.8.3",
    "x_generated_by": "netkan"
}