{
    "abstract": "Plugin for modders to add more detailed sound effects to the game, featuring a robust Layering System for use of multiple sounds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ensou04",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ensou04/RocketSoundEnhancement/releases/download/0.6.1/RocketSoundEnhancement-v0.6.1.zip?auth_key=1757249999-f52fe0eaeec9488981adb1fb37f25a79-0-f27336cb6e83f1833e7220f6e5d60ba4&size=33078&expireAt=1757249999",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E1AF6CE2A80FF67C16DF40F8FC1A9E0CE54703CE",
        "sha256": "784354ECD1E6C8DC5E9F72E56286C2AAB2292EF01EB17D518FEC9B2DCA3C5684"
    },
    "download_size": 33078,
    "identifier": "RocketSoundEnhancement",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "GPL-3.0",
    "name": "Rocket Sound Enhancement [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RocketSoundEnhancement-Config-Default"
        }
    ],
    "release_date": "2022-03-20T15:32:40Z",
    "resources": {
        "bugtracker": "https://github.com/ensou04/RocketSoundEnhancement/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179579-wip15x-rocket-sound-enhancement-pre-v100/",
        "remote-avc": "https://raw.githubusercontent.com/ensou04/RocketSoundEnhancement/master/GameData/RocketSoundEnhancement/RocketSoundEnhancement.version",
        "repository": "https://github.com/ensou04/RocketSoundEnhancement"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "sound"
    ],
    "version": "0.6.1",
    "x_generated_by": "netkan"
}