{
    "abstract": "Plugin for modders to add more detailed sound effects to the game, featuring a robust Layering System for use of multiple sounds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ensou04",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ensou04/RocketSoundEnhancement/releases/download/0.5.1/RocketSoundEnhancement-v0.5.1-Plugin.zip?auth_key=1753017032-0978b3972dbd4bbab36997069fdb4bbd-0-95951f854d5ee3ed20d4a11319b2be76&size=31749&expireAt=1753017032",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2B4AB196D5A092F66861B3BFA2F5C29EFC14A284",
        "sha256": "B9A725A7618E7794D06AA6A002FBF9D191120DFB9E64A4DAAF9CAFA14BA89495"
    },
    "download_size": 31749,
    "identifier": "RocketSoundEnhancement",
    "install": [
        {
            "find": "RocketSoundEnhancement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.10.99",
    "ksp_version_min": "1.10.1",
    "license": "GPL-3.0",
    "name": "Rocket Sound Enhancement [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RocketSoundEnhancement-Config-Default"
        }
    ],
    "release_date": "2020-11-21T01:28:26Z",
    "resources": {
        "bugtracker": "https://github.com/ensou04/RocketSoundEnhancement/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179579-wip15x-rocket-sound-enhancement-pre-v100/",
        "repository": "https://github.com/ensou04/RocketSoundEnhancement"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "sound"
    ],
    "version": "0.5.1",
    "x_generated_by": "netkan"
}