{
    "abstract": "Plugin for modders to add more detailed sound effects to the game, featuring a robust Layering System for use of multiple sounds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ensou04",
        "JonnyOThan"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ensou04/RocketSoundEnhancement/releases/download/0.9.8/RocketSoundEnhancement-v0.9.8.zip?auth_key=1769865844-12b6f64b99984936a1084fc0d3023e8a-0-4814b5dcee55d58a3c12a79fa026b833&size=218354&expireAt=1769865844",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "922AFA23E218E1DF18CD77BB00D9EFABD0BB20F5",
        "sha256": "D5AF036A839852F3143D579F080821E1035EB488BE73E9ED39EB4CD523F3C16F"
    },
    "download_size": 218354,
    "identifier": "RocketSoundEnhancement",
    "install_size": 330689,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "name": "Rocket Sound Enhancement [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RocketSoundEnhancement-Config-Default"
        }
    ],
    "release_date": "2023-09-16T14:13:42Z",
    "resources": {
        "bugtracker": "https://github.com/ensou04/RocketSoundEnhancement/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179579-wip15x-rocket-sound-enhancement-pre-v100/",
        "remote-avc": "https://raw.githubusercontent.com/ensou04/RocketSoundEnhancement/master/GameData/RocketSoundEnhancement/RocketSoundEnhancement.version",
        "repository": "https://github.com/ensou04/RocketSoundEnhancement"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "sound"
    ],
    "version": "0.9.8",
    "x_generated_by": "netkan"
}