{
    "abstract": "Plugin for modders to add more detailed sound effects to the game, featuring a robust Layering System for use of multiple sounds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ensou04",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ensou04/RocketSoundEnhancement/releases/download/0.9.0/RocketSoundEnhancement-v0.9.0.zip?auth_key=1761742983-4570334ec4844203ab4dbec8da1d6c51-0-9ac7f0e4e5b5eb218502882722b16bb2&size=54283&expireAt=1761742983",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C0BBC3301B0D5BC5BEAED5E5A8B77BB2E9D6CE79",
        "sha256": "05D3667A50F5CE89E01D53007547C056FA182BDF72669EE8BD2C933DBA1365DC"
    },
    "download_size": 54283,
    "identifier": "RocketSoundEnhancement",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "GPL-3.0",
    "name": "Rocket Sound Enhancement [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RocketSoundEnhancement-Config-Default"
        }
    ],
    "release_date": "2022-05-22T20:12:28Z",
    "resources": {
        "bugtracker": "https://github.com/ensou04/RocketSoundEnhancement/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179579-wip15x-rocket-sound-enhancement-pre-v100/",
        "remote-avc": "https://raw.githubusercontent.com/ensou04/RocketSoundEnhancement/master/GameData/RocketSoundEnhancement/RocketSoundEnhancement.version",
        "repository": "https://github.com/ensou04/RocketSoundEnhancement"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "sound"
    ],
    "version": "0.9.0",
    "x_generated_by": "netkan"
}