{
    "abstract": "Plugin for modders to add more detailed sound effects to the game, featuring a robust Layering System for use of multiple sounds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ensou04",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ensou04/RocketSoundEnhancement/releases/download/0.9.4/RocketSoundEnhancement-v0.9.4.zip?auth_key=1750684495-dc74979a5a0f498cb70522368810bc2c-0-f718fd57409a294cb1bc923072fbe282&size=200918&expireAt=1750684495",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E5D850B899E3C63EAB9496B928D4555F9B557359",
        "sha256": "EA76A02F386965D45B9926F8604ECA1C7CB3BB79753E161C1ED9736A9F5FFC73"
    },
    "download_size": 200918,
    "identifier": "RocketSoundEnhancement",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "GPL-3.0",
    "name": "Rocket Sound Enhancement [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RocketSoundEnhancement-Config-Default"
        }
    ],
    "release_date": "2022-06-07T17:44:20Z",
    "resources": {
        "bugtracker": "https://github.com/ensou04/RocketSoundEnhancement/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179579-wip15x-rocket-sound-enhancement-pre-v100/",
        "remote-avc": "https://raw.githubusercontent.com/ensou04/RocketSoundEnhancement/master/GameData/RocketSoundEnhancement/RocketSoundEnhancement.version",
        "repository": "https://github.com/ensou04/RocketSoundEnhancement"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "sound"
    ],
    "version": "0.9.4",
    "x_generated_by": "netkan"
}