{
    "abstract": "Plugin for modders to add more detailed sound effects to the game, featuring a robust Layering System for use of multiple sounds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ensou04",
        "JonnyOThan"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/ensou04/RocketSoundEnhancement/releases/download/0.9.10/RocketSoundEnhancement-v0.9.10.zip?auth_key=1756732032-3f4a28d00ff74cd1b9bd586b81d18f67-0-0f83ba1ee06c124e5afd45f4ef89353f&size=218464&expireAt=1756732032",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9D8F5A9E6B5CBA7A284C779C9CCB3ED8C5123173",
        "sha256": "E8C8718C57DD36F0728E51016CBDCEA09D815BA63083CF8766D64C4D849802DB"
    },
    "download_size": 218464,
    "identifier": "RocketSoundEnhancement",
    "install_size": 330786,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "name": "Rocket Sound Enhancement [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RocketSoundEnhancement-Config-Default"
        }
    ],
    "release_date": "2024-03-15T15:09:57Z",
    "resources": {
        "bugtracker": "https://github.com/ensou04/RocketSoundEnhancement/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179579-wip15x-rocket-sound-enhancement-pre-v100/",
        "remote-avc": "https://raw.githubusercontent.com/ensou04/RocketSoundEnhancement/master/GameData/RocketSoundEnhancement/RocketSoundEnhancement.version",
        "repository": "https://github.com/ensou04/RocketSoundEnhancement"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "sound"
    ],
    "version": "0.9.10",
    "x_generated_by": "netkan"
}