{
    "abstract": "Plugin for modders to add more detailed sound effects to the game, featuring a robust Layering System for use of multiple sounds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ensou04",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ensou04/RocketSoundEnhancement/releases/download/0.9.3/RocketSoundEnhancement-v0.9.3.zip?auth_key=1766409308-9ce68689c3e74d07ac7e00480efe1ab0-0-fe25a5eaae42814743a7fee101bc1bf8&size=200643&expireAt=1766409308",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7B98E33F78C364540D1966B51DB85B302C5F16CD",
        "sha256": "0BD4C3CD7150FB6E91A6D1BAA36508528E5C0147C709C158FC6C49655B0E2C05"
    },
    "download_size": 200643,
    "identifier": "RocketSoundEnhancement",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "GPL-3.0",
    "name": "Rocket Sound Enhancement [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RocketSoundEnhancement-Config-Default"
        }
    ],
    "release_date": "2022-06-04T19:52:13Z",
    "resources": {
        "bugtracker": "https://github.com/ensou04/RocketSoundEnhancement/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179579-wip15x-rocket-sound-enhancement-pre-v100/",
        "remote-avc": "https://raw.githubusercontent.com/ensou04/RocketSoundEnhancement/master/GameData/RocketSoundEnhancement/RocketSoundEnhancement.version",
        "repository": "https://github.com/ensou04/RocketSoundEnhancement"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "sound"
    ],
    "version": "0.9.3",
    "x_generated_by": "netkan"
}