{
    "abstract": "Plugin for modders to add more detailed sound effects to the game, featuring a robust Layering System for use of multiple sounds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ensou04",
        "JonnyOThan"
    ],
    "depends": [
        {
            "name": "RocketSoundEnhancement-Config"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModStewards/RocketSoundEnhancement/releases/download/0.9.12/RocketSoundEnhancement-0.9.12.zip?auth_key=1780412232-7631cd0d390941ebbdef1b847f2ebc4e-0-b6e9be3b72cc638455bc4dd7e9ff2669&size=225677&expireAt=1780412232",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2A0150CA991BA25722F4B901B959B69AE2DC24E5",
        "sha256": "4CFADEF493BA6FBF0ACBAA26AE03F4D72EEE1A7322BBE71473EDF8F637D31613"
    },
    "download_size": 225677,
    "identifier": "RocketSoundEnhancement",
    "install_size": 293417,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "name": "Rocket Sound Enhancement [PRO-KCMIRROR]",
    "release_date": "2026-04-13T23:43:51Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModStewards/RocketSoundEnhancement/issues",
        "discussions": "https://github.com/KSPModStewards/RocketSoundEnhancement/discussions",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179579-wip15x-rocket-sound-enhancement-pre-v100/",
        "manual": "https://github.com/KSPModStewards/RocketSoundEnhancement/wiki",
        "remote-avc": "https://github.com/KSPModStewards/RocketSoundEnhancement/releases/latest/download/RocketSoundEnhancement.version",
        "repository": "https://github.com/KSPModStewards/RocketSoundEnhancement"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "sound"
    ],
    "version": "0.9.12",
    "x_generated_by": "netkan"
}