{
    "abstract": "Plugin for modders to add more detailed sound effects to the game, featuring a robust Layering System for use of multiple sounds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ensou04",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ensou04/RocketSoundEnhancement/releases/download/0.9.2/RocketSoundEnhancement-v0.9.2.zip?auth_key=1763990120-b68d5921ac714d918545c75b35f74f5e-0-7c04061529fb56c659f71dead47f0dca&size=196606&expireAt=1763990120",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F8353999C3EDC58DD673365B65F006EF8D837B4E",
        "sha256": "C6310E070A75B867CAF7C1FAB6D8E55D23F1831644C38E33FAD880DA127B7D0A"
    },
    "download_size": 196606,
    "identifier": "RocketSoundEnhancement",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "GPL-3.0",
    "name": "Rocket Sound Enhancement [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RocketSoundEnhancement-Config-Default"
        }
    ],
    "release_date": "2022-06-03T05:18:41Z",
    "resources": {
        "bugtracker": "https://github.com/ensou04/RocketSoundEnhancement/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179579-wip15x-rocket-sound-enhancement-pre-v100/",
        "remote-avc": "https://raw.githubusercontent.com/ensou04/RocketSoundEnhancement/master/GameData/RocketSoundEnhancement/RocketSoundEnhancement.version",
        "repository": "https://github.com/ensou04/RocketSoundEnhancement"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "sound"
    ],
    "version": "0.9.2",
    "x_generated_by": "netkan"
}