{
    "abstract": "Plugin for modders to add more detailed sound effects to the game, featuring a robust Layering System for use of multiple sounds [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "ensou04",
    "download": "https://hk-github.mirror.kerbcat.cn/github/ensou04/RocketSoundEnhancement/releases/download/0.6.0/RocketSoundEnhancement-v0.6.0.zip?auth_key=1752930748-b9a005e663e841ba9a56d2c14ea270c0-0-7f61db205eff01168dde80bb980fb56e&size=33062&expireAt=1752930748",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C7CF10B92E8584B24D20C52792E813C854B37724",
        "sha256": "B05633E4508B7F6BFB36FCDAB369E304A113226D8BA3C2855F7658B97CA780E4"
    },
    "download_size": 33062,
    "identifier": "RocketSoundEnhancement",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.10.1",
    "license": "GPL-3.0",
    "name": "Rocket Sound Enhancement [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "RocketSoundEnhancement-Config-Default"
        }
    ],
    "release_date": "2022-03-20T10:57:21Z",
    "resources": {
        "bugtracker": "https://github.com/ensou04/RocketSoundEnhancement/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179579-wip15x-rocket-sound-enhancement-pre-v100/",
        "remote-avc": "https://raw.githubusercontent.com/ensou04/RocketSoundEnhancement/master/GameData/RocketSoundEnhancement/RocketSoundEnhancement.version",
        "repository": "https://github.com/ensou04/RocketSoundEnhancement"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "sound"
    ],
    "version": "0.6.0",
    "x_generated_by": "netkan"
}