{
    "abstract": "Adds far future but still more or less possible engine, power generation and resource parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "DynamicBatteryStorage"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "SpaceDust"
        },
        {
            "name": "Waterfall"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/FarFutureTechnologies/releases/download/1.1.2/FarFutureTechnologies_1_1_2.zip?auth_key=1752844391-23913e1a72614ff3a4f0e6134dc80b0b-0-79e475948f664cdff8dff5b2fc069681&size=230927540&expireAt=1752844391",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "330CF19BDBF4A95C5AFE5FD302D14C6106E88C18",
        "sha256": "C430180E61D1AD02619F47969D47EC5C226D6B312952AE9AD618863277C08A28"
    },
    "download_size": 230927540,
    "identifier": "FarFutureTechnologies",
    "install": [
        {
            "find": "FarFutureTechnologies",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.1",
    "license": "restricted",
    "localizations": [
        "en-us",
        "zh-cn",
        "ru"
    ],
    "name": "Far Future Technologies [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "HeatControl"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "release_date": "2021-03-14T06:30:04Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199070-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/raw/master/CKAN/FarFutureTechnologies.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/FarFutureTechnologies/master/GameData/FarFutureTechnologies/Versioning/FarFutureTechnologies.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "SystemHeat-FissionReactors"
        },
        {
            "name": "SystemHeat-Converters"
        },
        {
            "name": "SystemHeat-Harvesters"
        },
        {
            "name": "SystemHeat-FissionEngines"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "1.1.2",
    "x_generated_by": "netkan"
}