{
    "abstract": "Adds far future but still more or less possible engine, power generation and resource parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "DynamicBatteryStorage"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "SpaceDust"
        },
        {
            "name": "Waterfall"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/FarFutureTechnologies/releases/download/1.3.0/FarFutureTechnologies_1_3_0.zip?auth_key=1768655621-e08c14dfb24d42ca9991038712e47680-0-8de95214cded1c9f22de4575628755df&size=234796892&expireAt=1768655621",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0F2ACFB8752D2B7D0B7FE5061029395BE29F1AE2",
        "sha256": "62BDAD3D0DE0C127A5FA9C574A34DB98CC4F8BC3D23A3A7345BA25ADEAF34BDD"
    },
    "download_size": 234796892,
    "identifier": "FarFutureTechnologies",
    "install": [
        {
            "find": "FarFutureTechnologies",
            "install_to": "GameData"
        }
    ],
    "install_size": 425824558,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.1",
    "license": "restricted",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "Far Future Technologies [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "HeatControl"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "release_date": "2024-08-19T00:45:05Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199070-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/raw/master/CKAN/FarFutureTechnologies.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/FarFutureTechnologies/master/GameData/FarFutureTechnologies/Versioning/FarFutureTechnologies.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "SystemHeat-FissionReactors"
        },
        {
            "name": "SystemHeat-Converters"
        },
        {
            "name": "SystemHeat-Harvesters"
        },
        {
            "name": "SystemHeat-FissionEngines"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "1.3.0",
    "x_generated_by": "netkan"
}