{
    "abstract": "Adds far future but still more or less possible engine, power generation and resource parts. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Nertea (Chris Adderley)",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "DynamicBatteryStorage"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "SpaceDust"
        },
        {
            "name": "Waterfall"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/post-kerbin-mining-corporation/FarFutureTechnologies/releases/download/1.0.1/FarFutureTechnologies_1_0_1.zip?auth_key=1766754652-f083023dfe9c4c5b9cd965ff245f6f6d-0-6f487ffecc5f9f38aeae87135d07a753&size=229028809&expireAt=1766754652",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CF79B1E1EAFA01E910559DD38F294F77A9D8178D",
        "sha256": "740E3B664D43CB79BDB2F91A433D6D0824CA90936E95E2D7BABC78C2DE1B7676"
    },
    "download_size": 229028809,
    "identifier": "FarFutureTechnologies",
    "install": [
        {
            "find": "FarFutureTechnologies",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.11.99",
    "ksp_version_min": "1.8.1",
    "license": "restricted",
    "localizations": [
        "ru",
        "en-us",
        "zh-cn"
    ],
    "name": "Far Future Technologies [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "HeatControl"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "release_date": "2021-01-07T09:22:07Z",
    "resources": {
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199070-1",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/raw/master/CKAN/FarFutureTechnologies.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/FarFutureTechnologies/master/GameData/FarFutureTechnologies/Versioning/FarFutureTechnologies.version",
        "repository": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "SystemHeat-FissionReactors"
        },
        {
            "name": "SystemHeat-Converters"
        },
        {
            "name": "SystemHeat-Harvesters"
        },
        {
            "name": "SystemHeat-FissionEngines"
        }
    ],
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}