{
    "abstract": "This mod adds flames and smoke to certain parts' joint break event. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BahamutoD",
        "jrodrigv"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrodrigv/DestructionEffects/releases/download/v1.10.0/DestructionEffects._08302019.zip?auth_key=1783864826-4e6489950a2042b2832a1a58fec93422-0-2c014a128ce14508ce31a21167418e7d&size=481700&expireAt=1783864826",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "55BE40C159D1BD835F8FE788EB52509771B8F458",
        "sha256": "EE5580000C90971B8608954C78663EC7241E955E591CFB319CD920E6D2525FBF"
    },
    "download_size": 481700,
    "identifier": "DestructionEffects",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "CC0",
    "name": "Destruction Effects [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/99088-10xdestruction-effects-flames-and-smoke-on-joint-breaks",
        "repository": "https://github.com/jrodrigv/DestructionEffects"
    },
    "spec_version": 1,
    "version": "2:v1.10.0",
    "x_generated_by": "netkan"
}