{
    "abstract": "This mod adds flames and smoke to certain parts' joint break event. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BahamutoD",
        "jrodrigv"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrodrigv/DestructionEffects/releases/download/v1.11.0/DestructionEffects.1.11.0_10272019.zip?auth_key=1776261463-1b0a167f8d5749cdb4828dd0f1b36ed3-0-c45d3ce1e5c6c0b708b0ca6bf48c30d2&size=482266&expireAt=1776261463",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "423BBDA7F32F0D51568F2AA6BB1942B2E1E6B04D",
        "sha256": "6EA15DB4B64A4514A308F016C95F1230C15A7C738EC9A760ADD238DE25A96413"
    },
    "download_size": 482266,
    "identifier": "DestructionEffects",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "CC0",
    "name": "Destruction Effects [PRO-KCMIRROR]",
    "release_date": "2019-10-26T23:14:49Z",
    "resources": {
        "bugtracker": "https://github.com/jrodrigv/DestructionEffects/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/99088-*",
        "repository": "https://github.com/jrodrigv/DestructionEffects"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "2:v1.11.0",
    "x_generated_by": "netkan"
}