{
    "abstract": "This mod adds flames and smoke to certain parts' joint break event. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "BahamutoD",
        "jrodrigv"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jrodrigv/DestructionEffects/releases/download/v1.10.0/DestructionEffects._08302019.zip?auth_key=1757249996-c3d999491ab6417b927359e06acef6b0-0-9a3392be7265e1d6d5691dd5c58e27e6&size=481700&expireAt=1757249996",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "55BE40C159D1BD835F8FE788EB52509771B8F458",
        "sha256": "EE5580000C90971B8608954C78663EC7241E955E591CFB319CD920E6D2525FBF"
    },
    "download_size": 481700,
    "identifier": "DestructionEffects",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "CC0",
    "name": "Destruction Effects [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/99088-10xdestruction-effects-flames-and-smoke-on-joint-breaks",
        "repository": "https://github.com/jrodrigv/DestructionEffects"
    },
    "spec_version": 1,
    "version": "2:v1.10.0",
    "x_generated_by": "netkan"
}