{
    "abstract": "A common part inventory mod.",
    "author": [
        "magico13",
        "severedsolo",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1746/ScrapYard/download/2.1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CABF5BAC34BBF81841778D6F94F32375E2BCC506",
        "sha256": "494D66B6B9C1F19B4917449DADFA7A0B424AB14F78468C6A63A23EB207FC4088"
    },
    "download_size": 57537,
    "identifier": "ScrapYard",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.1",
    "license": "MIT",
    "name": "ScrapYard",
    "release_date": "2021-07-19T00:19:18.487945+00:00",
    "resources": {
        "bugtracker": "https://github.com/zer0Kerbal/ScrapYard/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192456-*",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/ScrapYard/master/GameData/ScrapYard/ScrapYard.version",
        "repository": "https://github.com/zer0Kerbal/ScrapYard",
        "spacedock": "https://spacedock.info/mod/1746/ScrapYard",
        "x_screenshot": "https://spacedock.info/content/magico13_204/ScrapYard/ScrapYard-1584356712.188748.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "2.1.1.0",
    "x_generated_by": "netkan"
}