{
    "abstract": "FastVesselChanger that allows quick (scenic) changes to vessel and preserves UI state [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "AdmiralRadish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/AdmiralRadish/FastVesselChanger/releases/download/2.0.0/FastVesselChanger_v2.0.0.zip?auth_key=1780412232-541eb85703e3418b9782c9f73c7d6abe-0-8a005f1f159cf6649d69267114164091&size=38058&expireAt=1780412232",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ECA1408B30A33311BC2C72EBBECD155537BCDAA7",
        "sha256": "69E0E200C92E9F7D122FF9D52A1F00ADAFA61C43C0FB679535D7C0A816A119B4"
    },
    "download_size": 38058,
    "identifier": "FastVesselChanger",
    "install_size": 91645,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Fast Vessel Changer [PRO-KCMIRROR]",
    "release_date": "2026-03-22T14:41:13Z",
    "resources": {
        "bugtracker": "https://github.com/AdmiralRadish/FastVesselChanger/issues",
        "repository": "https://github.com/AdmiralRadish/FastVesselChanger"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "2.0.0",
    "x_generated_by": "netkan"
}