{
    "abstract": "FastVesselChanger that allows quick (scenic) changes to vessel and preserves UI state [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "AdmiralRadish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/AdmiralRadish/FastVesselChanger/releases/download/1.0.2/FastVesselChanger_v1.0.2.zip?auth_key=1782916994-75acda543b88432ab36b09c9cb1248d8-0-97b8021ca0c531731226830a5991ae9d&size=29483&expireAt=1782916994",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "608894684EBF439EEB9D84EE4C3D49EE2D102269",
        "sha256": "D9046F3D00C3EED440C9C9740B0DD4A24E5BA27734289712A85E9B9AA919A92A"
    },
    "download_size": 29483,
    "identifier": "FastVesselChanger",
    "install_size": 60435,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Fast Vessel Changer [PRO-KCMIRROR]",
    "release_date": "2026-03-11T12:00:26Z",
    "resources": {
        "bugtracker": "https://github.com/AdmiralRadish/FastVesselChanger/issues",
        "repository": "https://github.com/AdmiralRadish/FastVesselChanger"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.0.2",
    "x_generated_by": "netkan"
}