{
    "abstract": "FastVesselChanger that allows quick (scenic) changes to vessel and preserves UI state [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "AdmiralRadish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/AdmiralRadish/FastVesselChanger/releases/download/1.0.0/FastVesselChanger_v1.0.0.zip?auth_key=1782657306-760220236d534fbb939ac94ae61537e6-0-3ee7684c87d07ad88727497f9286360a&size=18015&expireAt=1782657306",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F36B184B3E6952D3DED2170D5FE1E1041E41D04E",
        "sha256": "C7715C8ECCECC1F6F59BFCC3721A050543BE296ED320805E44D580559A85E83A"
    },
    "download_size": 18015,
    "identifier": "FastVesselChanger",
    "install_size": 39295,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Fast Vessel Changer [PRO-KCMIRROR]",
    "release_date": "2026-03-09T02:05:32Z",
    "resources": {
        "bugtracker": "https://github.com/AdmiralRadish/FastVesselChanger/issues",
        "repository": "https://github.com/AdmiralRadish/FastVesselChanger"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}