{
    "abstract": "FastVesselChanger that allows quick (scenic) changes to vessel and preserves UI state [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "AdmiralRadish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/AdmiralRadish/FastVesselChanger/releases/download/1.1.0/FastVesselChanger_v1.1.0.zip?auth_key=1779979605-b0204384257141d8bb0e10a8a53f1e41-0-dd58907018eaa88fbbfaa950b391c817&size=37696&expireAt=1779979605",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8AF4F003B7C32CF8C0B5D2BE15D0597D5A6C2F41",
        "sha256": "A18C07954DC3BF84101E32EF7D8AC789B8A04C8BC1E355D8A1AEC5B6528FE739"
    },
    "download_size": 37696,
    "identifier": "FastVesselChanger",
    "install_size": 79379,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Fast Vessel Changer [PRO-KCMIRROR]",
    "release_date": "2026-03-14T21:41:09Z",
    "resources": {
        "bugtracker": "https://github.com/AdmiralRadish/FastVesselChanger/issues",
        "repository": "https://github.com/AdmiralRadish/FastVesselChanger"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}