{
    "abstract": "FastVesselChanger that allows quick (scenic) changes to vessel and preserves UI state [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "AdmiralRadish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/AdmiralRadish/FastVesselChanger/releases/download/1.0.1/FastVesselChanger_v1.0.1.zip?auth_key=1777645506-c307ff470b9b4b8ab3f40f81c1d337b7-0-5bf9d4b9129b3dd4fa766911e185fd5c&size=29184&expireAt=1777645506",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4DA460FE56A2D7E7F95DD46EDB4AF820BB84CB22",
        "sha256": "329F7E824EEB141AD6E5462481E63B29CA65860BF90D4637D5026B59B3121B3A"
    },
    "download_size": 29184,
    "identifier": "FastVesselChanger",
    "install_size": 59411,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Fast Vessel Changer [PRO-KCMIRROR]",
    "release_date": "2026-03-10T19:34:40Z",
    "resources": {
        "bugtracker": "https://github.com/AdmiralRadish/FastVesselChanger/issues",
        "repository": "https://github.com/AdmiralRadish/FastVesselChanger"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}