{
    "abstract": "FastVesselChanger that allows quick (scenic) changes to vessel and preserves UI state [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "AdmiralRadish",
    "download": "https://hk-github.mirror.kerbcat.cn/github/AdmiralRadish/FastVesselChanger/releases/download/2.1.1/FastVesselChanger_v2.1.1.zip?auth_key=1780498448-1a31ebc7aa304a0ea15cc21a783fe146-0-90f709ed77e84e4e44bb4a84a3d8aae9&size=67123&expireAt=1780498448",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7165BAD4D79BEB1F560DF439365026A2DC9A22DD",
        "sha256": "56360E1F7EEDBF633FF715EF6DB8F58A495E3F98FF5713AF4E1985FFC34A0D1C"
    },
    "download_size": 67123,
    "identifier": "FastVesselChanger",
    "install_size": 151055,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Fast Vessel Changer [PRO-KCMIRROR]",
    "release_date": "2026-05-17T20:07:12Z",
    "resources": {
        "bugtracker": "https://github.com/AdmiralRadish/FastVesselChanger/issues",
        "repository": "https://github.com/AdmiralRadish/FastVesselChanger"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "2.1.1",
    "x_generated_by": "netkan"
}