{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.13/AVP_8kTextures.zip?auth_key=1767791558-7bfe833ec37e4e718ac5b600eb7210bd-0-832b5a3de72033c80b0c86d923234eb4&size=326758477&expireAt=1767791558",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7E97AA0E9BE957DDE5398F1E5642A14945BF6AB0",
        "sha256": "5D00D1A17DE3CCAF9CF87439BEEA9E30F6645CAB531D8ADE65CA72AC982D83F3"
    },
    "download_size": 326758477,
    "identifier": "AVP-8kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "install_size": 846683018,
    "ksp_version_min": "1.8",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-8k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_date": "2022-07-17T07:19:15Z",
    "resources": {
        "bugtracker": "https://github.com/themaster402/AstronomersVisualPack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "tags": [
        "library",
        "graphics"
    ],
    "version": "v1.13",
    "x_generated_by": "netkan"
}