{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.4/AVP_8kTextures.zip?auth_key=1761483737-5e5fa723ddf34c7e8f5a2bee21b7d2d0-0-eaf1f462c5d795b38f92d6e8d67fece2&size=196507100&expireAt=1761483737",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "59980887B4C70F7B8C194DD044C517A3D85BC18F",
        "sha256": "114D05CF77DFF6FA1E0D7203200F23DA5565340D5BF7B85247330F03AFB2467B"
    },
    "download_size": 196507100,
    "identifier": "AVP-8kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-8k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.4",
    "x_generated_by": "netkan"
}