{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.7/AVP_8kTextures.zip?auth_key=1751980415-ef6c1d29e6e94eb6b06ae1751951518d-0-5b0bee9f9981b801903911ced70b2655&size=196030915&expireAt=1751980415",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3772ED7BF69A127A5429A0FF84E6574A6F233839",
        "sha256": "D0409EF9E41C743FB8649978B1E2CAE10D8934A5C418920F24795AB99A20078B"
    },
    "download_size": 196030915,
    "identifier": "AVP-8kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-8k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.7",
    "x_generated_by": "netkan"
}