{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.12/AVP_8kTextures.zip?auth_key=1764076262-e95213462af745829e746b0da9ebc23c-0-db8996bfeb4eef4a4d6830e2e365cbc0&size=319962939&expireAt=1764076262",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "42550DCA7572E1A775923B15017F70DE5328C228",
        "sha256": "4906606242ECA93C81C0BCF029361BAF258B3BD0AE50B89214A0F18D5CF89383"
    },
    "download_size": 319962939,
    "identifier": "AVP-8kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-8k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_date": "2021-04-12T17:55:31Z",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/themaster402/AstronomersVisualPack/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "tags": [
        "library",
        "graphics"
    ],
    "version": "v1.12",
    "x_generated_by": "netkan"
}