{
    "abstract": "Textures for Astronomer's Visual pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/themaster402/AstronomersVisualPack/releases/download/v1.3/AVP_8kTextures.zip?auth_key=1779632933-96ae910c0cea4575b5a2882baf1a79f5-0-aea7dc07d89d6b3be8660a5ce7a6a4ae&size=186852573&expireAt=1779632933",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "214A27E9CB23EEDDD22311E8A43A3C7935BAB938",
        "sha256": "DB42962C5EF0B90277AEBB4ED5339BF920AF5CCA27895FBF0F93B804CDBF04BB"
    },
    "download_size": 186852573,
    "identifier": "AVP-8kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-8k Textures [PRO-KCMIRROR]",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.3",
    "x_generated_by": "netkan"
}