{
    "abstract": "Simplifies the Main Menu by removing animations and less used options [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "coldrifting",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/coldrifting/MinimalMainMenu/releases/download/v1.0.3/MinimalMainMenu-v1.0.3.zip?auth_key=1764248821-ad2d3d422f9847d7a7913f9ae28c5fdd-0-784875619aeb04546da32a43656301c8&size=3839&expireAt=1764248821",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E77149413228B57D8B9E8019F1EAE1FA317384A3",
        "sha256": "3574442B5D9EC985D195425ADEFAD299734AF3EE05D294001443F8A41144F4FC"
    },
    "download_size": 3839,
    "identifier": "MinimalMainMenu",
    "install_size": 7680,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Minimal Main Menu [PRO-KCMIRROR]",
    "release_date": "2024-08-16T05:51:44Z",
    "resources": {
        "bugtracker": "https://github.com/coldrifting/MinimalMainMenu/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225747-112x-minimalmainmenu",
        "repository": "https://github.com/coldrifting/MinimalMainMenu"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.0.3",
    "x_generated_by": "netkan"
}