{
    "abstract": "Simplifies the Main Menu by removing animations and less used options [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "coldrifting",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/coldrifting/MinimalMainMenu/releases/download/v1.0.2/MinimalMainMenu-v1.0.2.zip?auth_key=1760360684-26eed71dd11a4df88759f1eeccf1a874-0-bdb0b16cc89db63705197ec64cb4eda0&size=3680&expireAt=1760360684",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A887C1584137C86AD4C46672FEE906B67B3E5474",
        "sha256": "5F7596184DA72003EB6C5FF41A19139404FF36AE8D97D4AFF1F6878703631027"
    },
    "download_size": 3680,
    "identifier": "MinimalMainMenu",
    "install_size": 7680,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Minimal Main Menu [PRO-KCMIRROR]",
    "release_date": "2024-08-14T03:46:58Z",
    "resources": {
        "bugtracker": "https://github.com/coldrifting/MinimalMainMenu/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225747-112x-minimalmainmenu",
        "repository": "https://github.com/coldrifting/MinimalMainMenu"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.0.2",
    "x_generated_by": "netkan"
}