{
    "abstract": "Simplifies the Main Menu by removing animations and less used options [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "coldrifting",
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/coldrifting/MinimalMainMenu/releases/download/v1.1.0/MinimalMainMenu-v1.1.0.zip?auth_key=1751289395-092e421821d24bbc88ef701d0cf68903-0-2e446e36b1d1e685ba9362b7dec166f3&size=4117&expireAt=1751289395",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3695B4AE1BD9DB4277048B42C054720CF42F3567",
        "sha256": "282838FF2AA2E91BD79168EA9E4C8039CAFF59A3DC1F33A4451F7A288F484DA6"
    },
    "download_size": 4117,
    "identifier": "MinimalMainMenu",
    "install_size": 8192,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Minimal Main Menu [PRO-KCMIRROR]",
    "release_date": "2025-05-23T03:34:21Z",
    "resources": {
        "bugtracker": "https://github.com/coldrifting/MinimalMainMenu/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225747-112x-minimalmainmenu",
        "repository": "https://github.com/coldrifting/MinimalMainMenu"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}