{
    "abstract": "The texture pack of RSS-Origin RSSTexture&TopoRevamp. This is part 2 of the 16k version. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "depends": [
        {
            "name": "RSSOrigin-TopoRevampTextures16k"
        },
        {
            "name": "RSSOrigin-TopoRevampConfigs"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.4/RSS-Origin.RSSTexture.TopoRevamp.Textures16k.Part2.zip?auth_key=1753967692-5c0a16ccadd644c5b579a5c4d9d108b6-0-3b45905f6940c7e038d0853033e62be1&size=541822143&expireAt=1753967692",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3A7CC5A567FD692D954169B491D43E9A084F35F9",
        "sha256": "E7723105DB8EDF10A9A913851112EE58EFBE86B8AAF077D4EBE983A342153F17"
    },
    "download_size": 541822143,
    "identifier": "RSSOrigin-TopoRevampTextures16kPart2",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 805306752,
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin RSS Texture & Topo Revamp Textures 16k Part 2 [PRO-KCMIRROR]",
    "release_date": "2024-12-14T14:24:08Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.1.4",
    "x_generated_by": "netkan"
}