{
    "abstract": "A planet mod for Kerbal Space Program adding a black hole system. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jcyuan06",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Singularity"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "KopernicusExpansionContinueder"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jcyuan06/Kcalbeloh-System/releases/download/v1.1.2/Kcalbeloh.System.v1.1.2.zip?auth_key=1753967692-f3ade8c164d44050a6bc5d30a381a4cf-0-2ee390e7cee2d8b2e56c7a2d9ddc57b8&size=701654648&expireAt=1753967692",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2A0830B80920CD30F3A1920769E90E3974041FB9",
        "sha256": "7F1E6B9F8F5C0B482C22BC232B6DFCC4E98E30A3D1934E2DD75089BD8FA62288"
    },
    "download_size": 701654648,
    "identifier": "KcalbelohSystem",
    "install_size": 1265033973,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "localizations": [
        "en-us",
        "ru-ru",
        "zh-cn"
    ],
    "name": "Kcalbeloh System [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        }
    ],
    "release_date": "2023-07-30T00:35:10Z",
    "resources": {
        "bugtracker": "https://github.com/jcyuan06/Kcalbeloh-System/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203753-*",
        "repository": "https://github.com/jcyuan06/Kcalbeloh-System"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}