{
    "abstract": "A planet mod for Kerbal Space Program adding a black hole system. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jcyuan06",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Singularity"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "KopernicusExpansionContinueder"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jcyuan06/Kcalbeloh-System/releases/download/v1.1.1/Kcalbeloh.System.v1.1.1.zip?auth_key=1760965828-bdc05925020043babbd858297d5c6268-0-11e3e01b53b53400bf442c6f441d9d57&size=698460041&expireAt=1760965828",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "89379C7C990EDDEC0A6719DA86785B5093E0A330",
        "sha256": "8D815C4E1DD56EB50B6ACAC379D5FBE74D7DB3D0498BA22D4654970811DF7D65"
    },
    "download_size": 698460041,
    "identifier": "KcalbelohSystem",
    "install_size": 1261801190,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "localizations": [
        "en-us",
        "ru-ru",
        "zh-cn"
    ],
    "name": "Kcalbeloh System [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        }
    ],
    "release_date": "2023-07-11T05:03:03Z",
    "resources": {
        "bugtracker": "https://github.com/jcyuan06/Kcalbeloh-System/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203753-*",
        "repository": "https://github.com/jcyuan06/Kcalbeloh-System"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}