{
    "abstract": "A planet mod for Kerbal Space Program adding a black hole system. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jcyuan06",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Singularity"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "KopernicusExpansionContinueder"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "KcalbelohSystem-Textures"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jcyuan06/Kcalbeloh-System/releases/download/v1.1.7/Kcalbeloh.System.v1.1.7.zip?auth_key=1751807170-14170dd77a484739b78ae002bc978db0-0-8494b5ed7292eaa9a50076be610cc40a&size=633937&expireAt=1751807170",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BF06653AF114B5FBF03ACFB31DE5A0667F76E978",
        "sha256": "4D2A82BC2C57C900F3FA2177C6FDCE7BA42783E7223D429A3CF12687C99C63A0"
    },
    "download_size": 633937,
    "identifier": "KcalbelohSystem",
    "install_size": 3260137,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "Kcalbeloh System [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        }
    ],
    "release_date": "2024-04-10T02:26:31Z",
    "resources": {
        "bugtracker": "https://github.com/jcyuan06/Kcalbeloh-System/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203753-*",
        "repository": "https://github.com/jcyuan06/Kcalbeloh-System"
    },
    "spec_version": 1,
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.7",
    "x_generated_by": "netkan"
}