{
    "abstract": "A planet mod for Kerbal Space Program adding a black hole system. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jcyuan06",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Singularity"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "KopernicusExpansionContinueder"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "KcalbelohSystem-Textures"
        },
        {
            "name": "VertexColorMapEmissive"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jcyuan06/Kcalbeloh-System/releases/download/v1.1.8/Kcalbeloh.System.v1.1.8.zip?auth_key=1760706181-53f346ee838f400991115211e5b475a3-0-5886a45c4f1bb45b61b403cadaf695e1&size=678361&expireAt=1760706181",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C177021813D4787AC7A726189E29902F9B65AA2D",
        "sha256": "3F388DC5BD324EC2014D060DAF8C94AC2703A3E06E7F5A02EDCDCEBE3836BFE8"
    },
    "download_size": 678361,
    "identifier": "KcalbelohSystem",
    "install_size": 3298579,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "Kcalbeloh System [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        }
    ],
    "release_date": "2024-08-31T19:26:36Z",
    "resources": {
        "bugtracker": "https://github.com/jcyuan06/Kcalbeloh-System/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203753-*",
        "repository": "https://github.com/jcyuan06/Kcalbeloh-System"
    },
    "spec_version": 1,
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.8",
    "x_generated_by": "netkan"
}