{
    "abstract": "A planet mod for Kerbal Space Program adding a black hole system. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "jcyuan06",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Singularity"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "KopernicusExpansionContinueder"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/jcyuan06/Kcalbeloh-System/releases/download/v1.1.0/Kcalbeloh.System.v1.1.0.zip?auth_key=1777732169-6a9dc88553a34e80b9575be6ee3fb23f-0-e3dd369afc08e1dfae0aaf460c83b8c8&size=702728761&expireAt=1777732169",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BE26075E3C7A4D22211ACAC3EDE851D658B990CF",
        "sha256": "3268B48347438D2117C1E6ABA5DBED93DA437AD87AA904ACDD688C720057BC3A"
    },
    "download_size": 702728761,
    "identifier": "KcalbelohSystem",
    "install_size": 1264592281,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "Kcalbeloh System [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        }
    ],
    "release_date": "2023-07-01T17:30:25Z",
    "resources": {
        "bugtracker": "https://github.com/jcyuan06/Kcalbeloh-System/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203753-*",
        "repository": "https://github.com/jcyuan06/Kcalbeloh-System"
    },
    "spec_version": "v1.4",
    "tags": [
        "planet-pack"
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}