{
    "abstract": "This mod will read the DeltaV of your craft, and inform you whether or not you can reach any body in the solar system. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/severedsolo/WhereCanIGo/releases/download/2.0/WhereCanIGo.zip?auth_key=1756990787-baf275dd1cce4abca15803f8fa0ebb58-0-f033e1c69e08e733d2cdd071c449be3f&size=18500&expireAt=1756990787",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "54CF4B411F72AFA4BF35EC84E21A7FB4FC1A49F4",
        "sha256": "7E1B05D9F4BB47063FEC44B8F3741820E1C328D1793D5D6F871046B70974EB81"
    },
    "download_size": 18500,
    "identifier": "WhereCanIGo",
    "install": [
        {
            "find": "WhereCanIGo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Where Can I Go [PRO-KCMIRROR]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187712-*",
        "repository": "https://github.com/severedsolo/WhereCanIGo"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "2.0",
    "x_generated_by": "netkan"
}