{
    "abstract": "Space Camping @ Geoscience [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "Pathfinder-PlayMode"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "ClassicStockResources"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Pathfinder/releases/download/v1.40.4/Pathfinder.zip?auth_key=1766668201-050bbb69e47e4f0d90c4ebd6adbc5722-0-18d44fdf414712cd8e4574de560f0781&size=51206682&expireAt=1766668201",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DA2629CB915F779F55B162A332FDE9A62363A650",
        "sha256": "AD7C418ECDF67D28BFE1A45A61895E215E3B5C81B5BA5C787842C3AFD02DE995"
    },
    "download_size": 51206682,
    "identifier": "Pathfinder",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$",
                "Templates"
            ],
            "find": "Pathfinder",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "Pathfinder/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        }
    ],
    "install_size": 107464317,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Pathfinder [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "Buffalo2"
        }
    ],
    "release_date": "2023-02-18T01:04:31Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "spec_version": "v1.10",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "agency",
        "resources",
        "crewed"
    ],
    "version": "v1.40.4",
    "x_generated_by": "netkan"
}