{
    "abstract": "Space Camping @ Geoscience [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "WBIProps"
        },
        {
            "name": "WBIResources"
        },
        {
            "name": "WBIScience"
        },
        {
            "name": "WBIWidgets"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Pathfinder/releases/download/v1.42.0/Pathfinder.zip?auth_key=1756213648-f28abb387bbb499db95b0e8d7c60d7ae-0-26dca23826866f81c61da031712e5860&size=54037982&expireAt=1756213648",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "69D1DFBCF7891DFC7C96A00C04F745604FA25AAF",
        "sha256": "7BBCCBD5964D7A088F93C2483DB15732E6A67890B4B4A3E118FAE79EDB05D1EB"
    },
    "download_size": 54037982,
    "identifier": "Pathfinder",
    "install": [
        {
            "find": "Pathfinder",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "install_size": 117415952,
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Pathfinder [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "Buffalo2"
        }
    ],
    "release_date": "2025-04-27T01:03:30Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "agency",
        "resources",
        "crewed"
    ],
    "version": "v1.42.0",
    "x_generated_by": "netkan"
}