{
    "abstract": "Space Camping @ Geoscience [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "Pathfinder-PlayMode"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "Buffalo"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Pathfinder/releases/download/v1.35.1/Pathfinder_1_35_1.zip?auth_key=1753881703-b8688744dd834f72a2dd1ff5c787cdbf-0-36f6d0677cb31c995bc6046ef39c6244&size=62211775&expireAt=1753881703",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2671FCFAD7432E0808CDE02E89CCB6427BD6F52C",
        "sha256": "87520389DB09D4528EFA7864133913C1677AEC518E2AD3BDB33E3842319AB42B"
    },
    "download_size": 62211775,
    "identifier": "Pathfinder",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$",
                "Templates"
            ],
            "find": "Pathfinder",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "Pathfinder/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Pathfinder [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "release_date": "2020-06-19T19:10:14Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "spec_version": "v1.10",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "agency",
        "resources",
        "crewed"
    ],
    "version": "v1.35.1",
    "x_generated_by": "netkan"
}