{
    "abstract": "Space Camping @ Geoscience [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "Pathfinder-PlayMode"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "Buffalo"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Pathfinder/releases/download/v1.35.2/Pathfinder_1_35_2.zip?auth_key=1755176973-942a6f3ba08840e1b9c86d18b074e9ca-0-34e9573e6bbcf1b2ba2a158a07185943&size=62202355&expireAt=1755176973",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F2656905D2C6DA8AD82DB60E148C7E4317CBED6C",
        "sha256": "65F6C7C00BD4B9B7A10B21100A5F71E8467141197BC9ED9A7975552CCBB48221"
    },
    "download_size": 62202355,
    "identifier": "Pathfinder",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$",
                "Templates"
            ],
            "find": "Pathfinder",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "Pathfinder/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Pathfinder [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "release_date": "2020-08-31T20:35:24Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "spec_version": "v1.10",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "agency",
        "resources",
        "crewed"
    ],
    "version": "v1.35.2",
    "x_generated_by": "netkan"
}