{
    "abstract": "Space Camping @ Geoscience [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "Pathfinder-PlayMode"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "Buffalo"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/Pathfinder/releases/download/v1.36.0/Pathfinder.zip?auth_key=1771161888-a564dfffee714bd0912aa690f6563b4c-0-ffbebd12d772057def847bf23c06d458&size=62829264&expireAt=1771161888",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CF2A4E8F2BC08288163FA69534FEDCD05FC3C34F",
        "sha256": "B5204CA805E14E26E2591F9D6951C013F5E8D29AF156BA2AEC4698E743201671"
    },
    "download_size": 62829264,
    "identifier": "Pathfinder",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$",
                "Templates"
            ],
            "find": "Pathfinder",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "find": "Pathfinder/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Pathfinder [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "release_date": "2020-10-16T00:22:28Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "spec_version": "v1.10",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "tags": [
        "parts",
        "plugin",
        "agency",
        "resources",
        "crewed"
    ],
    "version": "v1.36.0",
    "x_generated_by": "netkan"
}