{
    "abstract": "Mark One Laboratory Extensions- early space stations for KSP [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Angel-125",
    "depends": [
        {
            "name": "WildBlue-PlayMode-CRP"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "MOLE"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Angel-125/MOLE/releases/download/v1.25.0/MOLE.zip?auth_key=1761138282-624708a98bc54f859c2b0f6fad0926f0-0-be94d795b892a6516539835d05414f3a&size=53606882&expireAt=1761138282",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5B42F1194B7CD49D7EE3E76ECF3E2868A6A0F3E4",
        "sha256": "8F17007B710033203127837993E9F91C6DFE4B0F8C7AFFA3F24A306F891A8006"
    },
    "download_size": 53606882,
    "identifier": "MOLE-PlayMode-CRP",
    "install": [
        {
            "find": "WildBlueIndustries/MOLE/Templates/CRP.cfg",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates"
        },
        {
            "as": "BOW.cfg",
            "find": "MOLE/Templates/CRP/BOW.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates/CRP"
        },
        {
            "as": "Experiments.cfg",
            "find": "MOLE/Templates/CRP/Experiments.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates/CRP"
        },
        {
            "as": "MM_Snacks.cfg",
            "find": "MOLE/Templates/CRP/MM_Snacks.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates/CRP"
        },
        {
            "as": "MOBL18.cfg",
            "find": "MOLE/Templates/CRP/MOBL18.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates/CRP"
        },
        {
            "as": "MOH18.cfg",
            "find": "MOLE/Templates/CRP/MOH18.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates/CRP"
        },
        {
            "as": "MOLE18.cfg",
            "find": "MOLE/Templates/CRP/MOLE18.txt",
            "find_matches_files": true,
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates/CRP"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "MOLE CRP Play Mode [PRO-KCMIRROR]",
    "provides": [
        "MOLE-PlayMode"
    ],
    "release_date": "2020-10-25T19:44:27Z",
    "resources": {
        "bugtracker": "https://github.com/Angel-125/MOLE/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154893-*",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/MOLE/MOLE.version",
        "repository": "https://github.com/Angel-125/MOLE"
    },
    "spec_version": "v1.18",
    "tags": [
        "config"
    ],
    "version": "v1.25.0",
    "x_generated_by": "netkan"
}