{
    "abstract": "Tiny mod making tourists less helpless ",
    "author": "whale_2",
    "download": "https://spacedock.info/mod/1613/Kourageous%20Tourists/download/0.5.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5342F4EA821129F7156645A25376A88203362F60",
        "sha256": "74D8151AC3305BC8CF2858143C652D9D20BAC733C9CD6BF4096FE69E292F77EA"
    },
    "download_size": 59806,
    "identifier": "KourageousTourists",
    "install_size": 98907,
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Kourageous Tourists",
    "release_date": "2020-05-31T00:42:49.31414+00:00",
    "resources": {
        "bugtracker": "https://github.com/whale2/KourageousTourists/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167120-13x-kourageous-tourists-tiny-mod-making-tourists-less-helpless/",
        "remote-avc": "https://raw.githubusercontent.com/whale2/KourageousTourists/master/KourageousTourists.version",
        "repository": "https://github.com/whale2/KourageousTourists",
        "spacedock": "https://spacedock.info/mod/1613/Kourageous%20Tourists",
        "x_screenshot": "https://spacedock.info/content/whale_2_17233/Kourageous_Tourists/Kourageous_Tourists-1513084636.906112.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "version": "0.5.2",
    "x_generated_by": "netkan"
}