{
    "abstract": "Shared resources for Ven's Stock Revamp and Ven's New Parts [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "VenVen",
        "Kerbas-ad-astra"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/Kerbas-ad-astra/Stock-Revamp/releases/download/v1.14.2/VenStockRevamp-v1.14.2.zip?auth_key=1784928183-7679f99d3a8a4f4fba0a07a9e5e46532-0-34c6fd49b4ce457f1433374e93042369&size=142352558&expireAt=1784928183",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A1FF37061F6852FDAC873516A93DB2A283DEED10",
        "sha256": "7B949033F4DFF437105B904E440EF01860396A5E508F98942951EBBD78BBC998"
    },
    "download_size": 142352558,
    "identifier": "VenStockRevamp-Core",
    "install": [
        {
            "filter": [
                "PathPatches",
                "Squad",
                "Part Bin"
            ],
            "find": "VenStockRevamp",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Ven's Stock Part Revamp Core [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "VenStockRevamp"
        },
        {
            "name": "VenStockRevamp-NewParts"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189732-*",
        "repository": "https://github.com/Kerbas-ad-astra/Stock-Revamp"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "v1.14.2",
    "x_generated_by": "netkan"
}