{
    "abstract": "Kerbal Weather Project - Lite is pared down version of the original weather and climate mod for KSP. In KWP-Lite, weather and climate data from the Model for Prediction Across Scales (MPAS) were incorporated into KSP gameplay. KWP-Lite includes a reduced resolution global Hourly climatology from MPAS allowing players to experience diurnal and spatial variations in atmospheric conditions. In addition, one year of point weather data from MPAS is provided at Kerbin launch sites, allowing players to experience dynamic weather conditions that change daily. KWP-Lite features a text-based GUI showing remote sensing weather data (in space) and in situ weather data (in the atmosphere).",
    "author": "cmet24",
    "conflicts": [
        {
            "name": "KerbalWeatherProject"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://spacedock.info/mod/2611/Kerbal%20Weather%20Project%20-%20Lite/download/1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FE8F900B2A67F3B0470309A6FF2E901359F0BB03",
        "sha256": "F34E7D99791EF60A325B11C34D578A44967E65DF25F551D1EF8500A130665EE6"
    },
    "download_size": 13816110,
    "identifier": "KerbalWeatherProject-Lite",
    "install": [
        {
            "find": "KerbalWeatherProject_Lite",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.11.1",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Kerbal Weather Project - Lite",
    "provides": [
        "KerbalWeatherProject"
    ],
    "recommends": [
        {
            "name": "KerBalloons"
        },
        {
            "name": "AtmosphereAutopilot"
        }
    ],
    "release_date": "2021-01-31T01:50:51.633571+00:00",
    "resources": {
        "homepage": "https://www.kerbalwxproject.space",
        "repository": "https://github.com/cmac994/KerbalWeatherProject/tree/lite",
        "spacedock": "https://spacedock.info/mod/2611/Kerbal%20Weather%20Project%20-%20Lite",
        "x_screenshot": "https://spacedock.info/content/cmet24_52116/Kerbal_Weather_Project_-_Lite/Kerbal_Weather_Project_-_Lite-1609969889.1664388.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "1:1.0.3",
    "x_generated_by": "netkan"
}