{
    "abstract": "Modify KSP configs without conflict [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "ialdabaoth",
        "Sarbian",
        "Blowfish"
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/sarbian/jenkins/job/ModuleManager/162/artifact/ModuleManager-4.2.2.zip?auth_key=1765717568-45f9dda5cd794ac4a31aa26e30198cb0-0-4c54e101b5a1c43ba0c82af5d5b4cf2c&size=63065&expireAt=1765717568",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "43AB3A089A024B5FB7EE957153CCCD645151E58C",
        "sha256": "96B57FD4A710449FB9C1DC08D75B8239A8896CCFCCE4CBE7B4094AA5E37BE649"
    },
    "download_size": 63065,
    "identifier": "ModuleManager",
    "install": [
        {
            "find_matches_files": true,
            "find_regexp": "ModuleManager.*\\.dll$",
            "install_to": "GameData"
        }
    ],
    "install_size": 141824,
    "ksp_version_max": "1.12",
    "ksp_version_min": "1.8",
    "license": "CC-BY-SA",
    "name": "Module Manager [PRO-KCMIRROR]",
    "release_date": "2022-06-18T18:23:29.347Z",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/ModuleManager/",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50533-*",
        "manual": "https://github.com/sarbian/ModuleManager/wiki/Module-Manager-Syntax",
        "repository": "https://github.com/sarbian/ModuleManager"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "4.2.2",
    "x_generated_by": "netkan"
}