{
    "abstract": "Custom biomes for the Real Solar System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "NathanKell",
    "conflicts": [
        {
            "name": "CustomBiomes-Data"
        }
    ],
    "depends": [
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBiomes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/NathanKell/RealSolarSystem/releases/download/v8.5/RealSolarSystem_v8.5.zip?auth_key=1751548166-b2bf1b2e9ce1481391d871e6bde1ff64-0-65435cab36af894b733f1c0c101fb2c8&size=15560854&expireAt=1751548166",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "23C462C19AA554772D4888D5F22C77C1DDBD969B",
        "sha256": "AD3D3A496E16798C69C400B86D5F14E35549BEBABBD99DA1669931F7B65BA1D3"
    },
    "download_size": 15560854,
    "identifier": "CustomBiomes-Data-RSS",
    "install": [
        {
            "comment": "This regexp only installs PluginData, and nothing else, skipping PluginData/CustomBiomes/config.xml",
            "file": "CustomBiomes",
            "filter_regexp": "^(?!CustomBiomes/PluginData/)|config.xml",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA",
    "name": "Custom Biomes (Real Solar System data) [PRO-KCMIRROR]",
    "provides": [
        "CustomBiomes-Data"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55145",
        "repository": "https://github.com/NathanKell/RealSolarSystem"
    },
    "spec_version": 1,
    "version": "v8.5",
    "x_generated_by": "netkan"
}