{
    "abstract": "Custom biomes for the Real Solar System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "NathanKell",
    "conflicts": [
        {
            "name": "CustomBiomes-Data"
        }
    ],
    "depends": [
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBiomes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/NathanKell/RealSolarSystem/releases/download/v8.2.1/RealSolarSystem_v8.2.1.zip?auth_key=1782398320-27f3ee4734fb45848b3bdd0c0f312a5c-0-03a6dae01f17feecbb8f5a58c46f59f7&size=221951&expireAt=1782398320",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "047A458B8E68FA6355EE48D6E5445BFB5B2B3AD8",
        "sha256": "E3C9AEB0A4E5D22CCBE730F0782B1ADDD1B66AC3C5942DA88DAB7CBDD2B3C283"
    },
    "download_size": 221951,
    "identifier": "CustomBiomes-Data-RSS",
    "install": [
        {
            "comment": "This regexp only installs PluginData, and nothing else",
            "file": "CustomBiomes",
            "filter_regexp": "^(?!CustomBiomes/PluginData/)|config.xml",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA",
    "name": "Custom Biomes (Real Solar System data) [PRO-KCMIRROR]",
    "provides": [
        "CustomBiomes-Data"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55145",
        "repository": "https://github.com/NathanKell/RealSolarSystem"
    },
    "spec_version": 1,
    "version": "v8.2.1",
    "x_generated_by": "netkan"
}