{
    "abstract": "Custom biomes for the Real Solar System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "NathanKell",
    "conflicts": [
        {
            "name": "CustomBiomes-Data"
        }
    ],
    "depends": [
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBiomes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/NathanKell/RealSolarSystem/releases/download/v8.3/RealSolarSystem_v8.3.zip?auth_key=1759756046-53eeeb52edac4f8687c36fd1986dca9e-0-3369fc9554146c8a13856a7621ac3bf7&size=917562&expireAt=1759756046",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "39A034A17954130F4934831BBDD62CB32562EDFC",
        "sha256": "AB46512B54F7F3AEA37B2B6CB092E5D830C01403C312ECF555BAAA1239BED88A"
    },
    "download_size": 917562,
    "identifier": "CustomBiomes-Data-RSS",
    "install": [
        {
            "comment": "This regexp only installs PluginData, and nothing else",
            "file": "CustomBiomes",
            "filter_regexp": "^(?!CustomBiomes/PluginData/)|config.xml",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA",
    "name": "Custom Biomes (Real Solar System data) [PRO-KCMIRROR]",
    "provides": [
        "CustomBiomes-Data"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55145",
        "repository": "https://github.com/NathanKell/RealSolarSystem"
    },
    "spec_version": 1,
    "version": "v8.3",
    "x_generated_by": "netkan"
}