{
    "abstract": "Custom biomes for the Real Solar System [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "NathanKell",
    "conflicts": [
        {
            "name": "CustomBiomes-Data"
        }
    ],
    "depends": [
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBiomes"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/NathanKell/RealSolarSystem/releases/download/v8.6/RealSolarSystem_v8.6.zip?auth_key=1765804533-64537ecee6234f1fb1955bb5a22fad02-0-430297b78f30d24dae3ef1206c5ea771&size=15562364&expireAt=1765804533",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "42BE06228F3A36B2B3A1B91FE68564CD5F4E6896",
        "sha256": "4E48BA85567C3D225BE0E700520143B1AB57ED18F7D3D0AFB5B9BDF58510115B"
    },
    "download_size": 15562364,
    "identifier": "CustomBiomes-Data-RSS",
    "install": [
        {
            "comment": "This regexp only installs PluginData, and nothing else, skipping PluginData/CustomBiomes/config.xml",
            "file": "CustomBiomes",
            "filter_regexp": "^(?!CustomBiomes/PluginData/)|config.xml",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA",
    "name": "Custom Biomes (Real Solar System data) [PRO-KCMIRROR]",
    "provides": [
        "CustomBiomes-Data"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55145",
        "repository": "https://github.com/NathanKell/RealSolarSystem"
    },
    "spec_version": 1,
    "version": "v8.6",
    "x_generated_by": "netkan"
}