{
    "abstract": "A part of RSS-Origin, which replaces your skybox with a high-quality Milky Way background. This is the 64k res version [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "CharonSSS",
    "conflicts": [
        {
            "name": "RSSOrigin-GalaxyTex"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/CharonSSS/RSS-Origin/releases/download/v1.1.1/RSS-Origin.GalaxyTex64k.zip?auth_key=1748437567-2da72261a1d247268c7e6da3d80e59a4-0-dc3ff654dc447f4d05d37be67d07aba2&size=439254997&expireAt=1748437567",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D044C12D14FFD85DA69590B39D972BD72981F943",
        "sha256": "8F3A3BF74DBFF2BD0B05EC61AB1909DB5A967CA595307B0E8AC5FB40A372074D"
    },
    "download_size": 439254997,
    "identifier": "RSSOrigin-GalaxyTex-64k",
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "install_size": 1073742823,
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RSS-Origin GalaxyTex64k [PRO-KCMIRROR]",
    "provides": [
        "RSSOrigin-GalaxyTex"
    ],
    "recommends": [
        {
            "name": "RSSOrigin"
        }
    ],
    "release_date": "2024-09-26T12:14:58Z",
    "resources": {
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues",
        "repository": "https://github.com/CharonSSS/RSS-Origin"
    },
    "spec_version": "v1.4",
    "tags": [
        "graphics"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}