{
    "abstract": "A library for patching, replacing and decorating .NET and Mono methods during runtime [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Andreas Pardeike",
        "gotmachine"
    ],
    "conflicts": [
        {
            "name": "Harmony1"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSPModdingLibs/HarmonyKSP/releases/download/2.0.4.0/HarmonyKSP_2.0.4.0_for_KSP1.8%2B.zip?auth_key=1765717570-a0048d84b99247b7bb1b33e2f0bec69a-0-59cd54f74fe4a1e1cfd1811111a1beb7&size=314317&expireAt=1765717570",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9C488CF91B4F63BD6CD4124156F1061F049EDC07",
        "sha256": "C04CC2A5A0198DB4F9AE2EF65FD3335A5F3E255102BF442922799E237F83DEC9"
    },
    "download_size": 314317,
    "identifier": "Harmony2",
    "install": [
        {
            "find": "000_Harmony",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Harmony 2 [PRO-KCMIRROR]",
    "release_date": "2021-03-17T18:42:29Z",
    "resources": {
        "bugtracker": "https://github.com/KSPModdingLibs/HarmonyKSP/issues",
        "remote-avc": "https://raw.githubusercontent.com/HarmonyKSP/HarmonyKSP/main/GameData/000_Harmony/Harmony.version",
        "repository": "https://github.com/KSPModdingLibs/HarmonyKSP"
    },
    "spec_version": "v1.26",
    "tags": [
        "library"
    ],
    "version": "2.0.4.0",
    "x_generated_by": "netkan"
}