{
    "abstract": "Modifies the atmospheres of all planets and moons to conform to a more lifelike model. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Realistic-Atmospheres/releases/download/1.3.1/RealisticAtmospheres_1.3.1.zip?auth_key=1770557025-7a07354e650e43e7ba7554b57c51c651-0-7379f91fc3795ac98f63bd638c2b3af1&size=5419339&expireAt=1770557025",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "354CB9975ABC18ED06E823D101EC90007729F3E7",
        "sha256": "F1385C36186F9331B34B749B6A6A2D29169AEBE47F8168BC9E50BBE055DB397C"
    },
    "download_size": 5419339,
    "identifier": "RealisticAtmospheres",
    "install": [
        {
            "file": "GameData/RealisticAtmospheres",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Realistic Atmospheres [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128858-*",
        "repository": "https://github.com/OhioBob/Realistic-Atmospheres"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "physics"
    ],
    "version": "1.3.1",
    "x_generated_by": "netkan"
}