{
    "abstract": "Modifies the atmospheres of all planets and moons to conform to a more lifelike model. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Realistic-Atmospheres/releases/download/1.3.0/RealisticAtmospheres_1.3.0.zip?auth_key=1748696703-3c525bc9d1b24fab9385183bae3a6b6b-0-85c96293634ef1dda32bc021a273182e&size=5422673&expireAt=1748696703",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B3DA4E3DBB9DF859C8CBAE6881FCBD359C5A7E6",
        "sha256": "74F32C7ABBEE41B8AA5D7DF672FDF0DB86A482E40995DDFC66C266DAF6813EBD"
    },
    "download_size": 5422673,
    "identifier": "RealisticAtmospheres",
    "install": [
        {
            "file": "GameData/RealisticAtmospheres",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Realistic Atmospheres [PRO-KCMIRROR]",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128858-RealisticAtmospheres/",
        "repository": "https://github.com/OhioBob/Realistic-Atmospheres"
    },
    "spec_version": 1,
    "version": "1.3.0",
    "x_generated_by": "netkan"
}