{
    "abstract": "Modifies the atmospheres of all planets and moons to conform to a more lifelike model. [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "OhioBob",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/OhioBob/Realistic-Atmospheres/releases/download/1.3.2/RealisticAtmospheres_1.3.2.zip?auth_key=1756732029-3836023eeb614c42a5f3aef9abd576c5-0-003de94d37fba96fbf4cd5c613c927b2&size=5419225&expireAt=1756732029",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "53D75FF30F9EB8135311CE79187F6B93DF3154C6",
        "sha256": "75254E3F6B68D16D585005054F526025B698FE0EF654CD0D4BD2F7F056BC7B80"
    },
    "download_size": 5419225,
    "identifier": "RealisticAtmospheres",
    "install": [
        {
            "file": "GameData/RealisticAtmospheres",
            "install_to": "GameData"
        }
    ],
    "install_size": 8548094,
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Realistic Atmospheres [PRO-KCMIRROR]",
    "release_date": "2020-02-06T23:33:45Z",
    "resources": {
        "bugtracker": "https://github.com/OhioBob/Realistic-Atmospheres/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128858-*",
        "remote-avc": "https://raw.githubusercontent.com/OhioBob/Realistic-Atmospheres/master/GameData/RealisticAtmospheres/RealisticAtmospheres.version",
        "repository": "https://github.com/OhioBob/Realistic-Atmospheres"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "physics"
    ],
    "version": "1.3.2",
    "x_generated_by": "netkan"
}