{
    "abstract": "Parallax textures for the stock planets",
    "author": "Linx",
    "conflicts": [
        {
            "name": "Parallax-Textures"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Parallax",
            "version": "1.2.3"
        }
    ],
    "download": "https://github.com/Gameslinx/Tessellation/releases/download/1.2.3/Parallax_StockTextures-1.2.3.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C903DDFD41E572537F857350B182DCDAB7F5E2F",
        "sha256": "616DC8812076FD710047E041D56C1B004EB87222D27E55BD87CC796DD8EC2C2B"
    },
    "download_size": 1958140396,
    "identifier": "Parallax-StockTextures",
    "install": [
        {
            "find": "Parallax_StockTextures",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-NC-ND-4.0",
    "name": "Parallax - Stock Planet Textures",
    "provides": [
        "Parallax-Textures"
    ],
    "release_date": "2021-04-01T16:18:00Z",
    "resources": {
        "bugtracker": "https://github.com/Gameslinx/Tessellation/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197024-*",
        "repository": "https://github.com/Gameslinx/Tessellation"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "1.2.3",
    "x_generated_by": "netkan"
}