{
    "abstract": "Retired parts and expansion pack [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "Moobien",
        "StoneBlue",
        "JadeOfMaar"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "OPTReconfig"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/StoneBlue/OPT_Streamlined/releases/download/3.4.9.5/OPT.Legacy.3.4.9.5.zip?auth_key=1756386211-3e9290bdf18e449498219b55284b964e-0-53be9afd0e353b8158c29dfa593e1692&size=86164323&expireAt=1756386211",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha256": "FEB9CF0D76F7F647F364BC097E9AE3ABB3469E8102E081A0D29CAB99D5DDDE36"
    },
    "download_size": 86164323,
    "identifier": "OPTSpacePlaneParts",
    "install": [
        {
            "find": "OPT_Legacy",
            "install_to": "GameData"
        }
    ],
    "install_size": 285552022,
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "OPT Legacy [PRO-KCMIRROR]",
    "recommends": [
        {
            "name": "KerbalFoundriesContinued"
        },
        {
            "name": "OPTSpacePlaneMain"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "release_date": "2025-07-07T22:55:18Z",
    "release_status": "testing",
    "resources": {
        "bugtracker": "https://github.com/StoneBlue/OPT_Streamlined/issues",
        "remote-avc": "https://raw.githubusercontent.com/StoneBlue/OPT_Streamlined/master/GameData/OPT_Legacy/Version/OPTLegacy.version",
        "repository": "https://github.com/StoneBlue/OPT_Streamlined"
    },
    "spec_version": "v1.36",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1:3.4.9.5",
    "x_generated_by": "netkan"
}