{
    "abstract": "Comfortable Landing can keep your Kerbals safe and feel comfortable even in the last minute of a mission",
    "author": [
        "IcecoveryStudio",
        "flywlyx",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1528/Comfortable%20Landing/download/2.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B8479313224A6303242138CC5BC627C5B86068D0",
        "sha256": "9193FC23D1E0BF3E538D8320ED94D932F406AC7EAA5B29EB2151BEC0C6806F77"
    },
    "download_size": 10971348,
    "identifier": "ComfortableLanding",
    "install_size": 13543581,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Comfortable Landing",
    "recommends": [
        {
            "name": "TweakScale"
        }
    ],
    "release_date": "2026-04-21T19:29:39.012928+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/Comfortable-Landing/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201819-18x-19x-110x-111x-comfortable-landing-reupholstered-beta/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/Comfortable-Landing/refs/heads/master/ComfortableLanding.version",
        "repository": "https://github.com/linuxgurugamer/Comfortable-Landing",
        "spacedock": "https://spacedock.info/mod/1528/Comfortable%20Landing",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Comfortable_Landing/Comfortable_Landing-1506168264.9443016.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "2:2.0.4",
    "x_generated_by": "netkan"
}