{
    "abstract": "Comfortable Landing can keep your Kerbals safe and feel comfortable even in the last minute of a mission",
    "author": [
        "IcecoveryStudio",
        "flywlyx",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1528/Comfortable%20Landing/download/2.0.2.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "11C74FD0A57036F65F26F24B345CA06ADA081651",
        "sha256": "4D5F2F564FE2D3330DA9972C385B4D57862E86190732ED3B6D0EFA9C5A964A33"
    },
    "download_size": 10966137,
    "identifier": "ComfortableLanding",
    "install_size": 13534941,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "name": "Comfortable Landing",
    "recommends": [
        {
            "name": "TweakScale"
        }
    ],
    "release_date": "2025-01-01T16:32:09.270341+00:00",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/Comfortable-Landing/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201819-18x-19x-110x-111x-comfortable-landing-reupholstered-beta/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/Comfortable-Landing/refs/heads/master/ComfortableLanding.version",
        "repository": "https://github.com/linuxgurugamer/Comfortable-Landing",
        "spacedock": "https://spacedock.info/mod/1528/Comfortable%20Landing",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Comfortable_Landing/Comfortable_Landing-1506168264.9443016.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "2:2.0.2.6",
    "x_generated_by": "netkan"
}