{
    "abstract": "Comfortable Landing can keep your Kerbals safe and feel comfortable even in the last minute of a mission",
    "author": [
        "IcecoveryStudio",
        "flywlyx",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1528/Comfortable%20Landing/download/2.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C1D321D01E0C11810C9566C15A332A3AFA0BDE63",
        "sha256": "154208E358CCD122CC8DB7C1F807D823C2534473C7EED9D24790D1F01E4374F6"
    },
    "download_size": 10965084,
    "identifier": "ComfortableLanding",
    "ksp_version": "1.12.2",
    "license": "GPL-3.0",
    "name": "Comfortable Landing",
    "recommends": [
        {
            "name": "TweakScale"
        }
    ],
    "release_date": "2021-08-17T23:44:45.348196+00:00",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201819-18x-19x-110x-111x-comfortable-landing-reupholstered-beta/",
        "remote-avc": "http://ksp.spacetux.net/avc/ComfortableLanding",
        "repository": "https://github.com/flywlyx/Comfortable-Landing",
        "spacedock": "https://spacedock.info/mod/1528/Comfortable%20Landing",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Comfortable_Landing/Comfortable_Landing-1506168264.9443016.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "2:2.0.2",
    "x_generated_by": "netkan"
}