{
    "abstract": "Custom Launch sites for Cape Canaveral in RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "SirKeplan",
        "StollD",
        "al2me6",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "NathanKell"
    ],
    "depends": [
        {
            "name": "RSS-CanaveralHD"
        },
        {
            "name": "KerbalKonstructs"
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/CanaveralPads/releases/download/v1.0.0.0/CanaveralPads-v1.0.0.0.zip?auth_key=1749820057-f4623385152b4268bc53132f441faef2-0-97ca48244a3adcccf8c89d7f2c6d6402&size=25136&expireAt=1749820057",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8E5987BB82657567D2998232A5C735F165749328",
        "sha256": "75D8312A8F8A86D623C6E42C1FE6ACA45F431E46AF1C9669746650E3445A84B3"
    },
    "download_size": 25136,
    "identifier": "CanaveralPads",
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "CanaveralPads [PRO-KCMIRROR]",
    "release_date": "2021-07-25T03:49:33Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/CanaveralPads/issues",
        "homepage": "https://github.com/KSP-RO/CanaveralPads/tree/main/GameData/CanaveralPads",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/CanaveralPads/master/GameData/CanaveralPads/CanaveralPads.version",
        "repository": "https://github.com/KSP-RO/CanaveralPads"
    },
    "spec_version": "v1.16",
    "tags": [
        "graphics"
    ],
    "version": "v1.0.0.0",
    "x_generated_by": "netkan"
}