{
    "abstract": "Custom Launch sites for Cape Canaveral in RSS [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044"
    ],
    "depends": [
        {
            "name": "RSS-CanaveralHD"
        },
        {
            "name": "KerbalKonstructs",
            "suppress_recommendations": true
        },
        {
            "name": "StockalikeStructures",
            "suppress_recommendations": true
        },
        {
            "name": "TundraSpaceCenter",
            "suppress_recommendations": true
        }
    ],
    "download": "https://hk-github.mirror.kerbcat.cn/github/KSP-RO/CanaveralPads/releases/download/v1.1.0.0/CanaveralPads-v1.1.0.0.zip?auth_key=1759669078-139b6d4045aa427fb83f0504c3ff8c97-0-6734b2016469a5def4935bb33b2279a7&size=53477147&expireAt=1759669078",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBC3D245E22E0A6DC62F87ED0550FAFCC068CAD7",
        "sha256": "C550797EBC50D59001EE73730F9F30CA8C035FF407315198652E5ACFCCF21D58"
    },
    "download_size": 53477147,
    "identifier": "CanaveralPads",
    "install_size": 56389660,
    "ksp_version_max": "1.12.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "CanaveralPads [PRO-KCMIRROR]",
    "release_date": "2021-08-10T02:43:10Z",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/CanaveralPads/issues",
        "homepage": "https://github.com/KSP-RO/CanaveralPads/tree/main/GameData/CanaveralPads",
        "remote-avc": "https://github.com/KSP-RO/CanaveralPads/raw/main/GameData/CanaveralPads/CanaveralPads.version",
        "repository": "https://github.com/KSP-RO/CanaveralPads"
    },
    "spec_version": 1,
    "tags": [
        "graphics"
    ],
    "version": "v1.1.0.0",
    "x_generated_by": "netkan"
}