{
    "abstract": "VAB/SPH exterior view of the real sky around the Space Center [All download links for this mod have been accelerated by KERBCAT.COM]",
    "author": "Ker Ball One",
    "download": "https://hk-github.mirror.kerbcat.cn/github/KerballOne/EditorRealSkyview/releases/download/1.1.0/EditorRealSkyview.zip?auth_key=1784902008-d94f7c0e019c4509aff169f9a559ee3f-0-33ddc20456c01daceda2a4c177a52cb1&size=21258&expireAt=1784902008",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4C240FFB833352C7F26B9F2BAD1373A04F9F54CF",
        "sha256": "BA577156DBCDC7015FF3B56F788BABDF2DCEE1AA764FDDBE56FCB33FF5FC0D60"
    },
    "download_size": 21258,
    "identifier": "EditorRealSkyview",
    "install_size": 45595,
    "ksp_version": "1.12",
    "license": "MIT",
    "name": "Editor Real Skyview [PRO-KCMIRROR]",
    "release_date": "2026-05-20T23:03:31Z",
    "resources": {
        "bugtracker": "https://github.com/KerballOne/EditorRealSkyview/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230673-editor-real-skyview/",
        "repository": "https://github.com/KerballOne/EditorRealSkyview"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics",
        "editor"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}